<TeXmacs|2.1.2>

<style|<tuple|beamer|rough-paper>>

<\body>
  <screens|<\hidden>
    \;
  </hidden>|<\hidden>
    \;

    \;

    <\samp>
      int a = 1;

      int b = 2;

      int c = a + b;
    </samp>
  </hidden>|<\hidden>
    \;

    \;

    <\samp>
      int a = 1;

      int b = 2;

      int c = a + b;
    </samp>

    <\equation*>
      <around*|[|-2<rsup|31>+1,2<rsup|31>-1|]>
    </equation*>
  </hidden>|<\hidden>
    \;

    \;

    <\samp>
      int a = 1;

      int b = 2;

      int c = a + b;
    </samp>

    <\equation*>
      <around*|[|-2<rsup|31>+1,2<rsup|31>-1|]>
    </equation*>

    \<#4E0D\>\<#77E5\>\<#9053\>.
  </hidden>|<\hidden>
    \;

    \;

    0 V, 3 V \<rightarrow\> 0, 1
  </hidden>|<\hidden>
    \;

    \;

    0 V, 3 V \<rightarrow\> 0, 1

    \;

    <block|<tformat|<cwith|1|1|1|-1|cell-width|25pt>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|-1|cell-height|25pt>|<cwith|1|1|1|-1|cell-vmode|exact>|<table|<row|<cell|?>|<cell|?>|<cell|?>|<cell|?>>>>>
  </hidden>|<\hidden>
    \;

    \;

    0 V, 3 V \<rightarrow\> 0, 1

    \;

    <block|<tformat|<cwith|1|1|1|-1|cell-width|25pt>|<cwith|1|1|1|-1|cell-hmode|exact>|<cwith|1|1|1|-1|cell-height|25pt>|<cwith|1|1|1|-1|cell-vmode|exact>|<table|<row|<cell|?>|<cell|?>|<cell|?>|<cell|?>>>>>

    \;

    <math|\<bbb-B\>>
  </hidden>|<\hidden>
    <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<line|<point|-3|-1>|<point|-3.0|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-2|2>|<point|2.0|2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|3|1>|<point|3.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-2|-2>|<point|2.0|-2.0>>>|<math-at|\<bbb-B\>\<times\>\<bbb-B\>|<point|-4.2|1.6>>|<math-at|\<bbb-N\><rsup|?>\<times\>\<bbb-N\><rsup|?>|<point|-4.4|-2.2>>|<math-at|\<bbb-N\><rsup|?>|<point|2.6|-2.2>>|<math-at|\<bbb-B\>|<point|2.7|1.7>>|<text-at|en|<point|-2.8|-0.2>>|<text-at|de|<point|3.2|-0.2>>|<math-at|+<rsup|\<bbb-B\>>|<point|-0.308308|2.39666>>|<math-at|+<rsup|?>|<point|-0.264243|-2.67961>>>>
  </hidden>|<\hidden>
    \;

    \;

    <math|0,1,\<ldots\>,15>

    \;

    <math|<around*|(|a,b,c,d|)>\<mapsto\>a\<cdot\>2<rsup|3>+b\<cdot\>2<rsup|2>+c\<cdot\>2<rsup|1>+d\<cdot\>2<rsup|0>>

    \;

    <math|+<rprime|'>>
  </hidden>|<\hidden>
    \;

    \;

    <math|0,1,\<ldots\>,15>

    \;

    <math|mod 16>
  </hidden>|<\hidden>
    \;

    \;

    <math|-7,\<ldots\>,0,\<ldots\>,7>
  </hidden>|<\hidden>
    \;

    \;

    <math|+<around*|(|-3|)>=-3>

    \;

    \;
  </hidden>|<\hidden>
    \;

    \;

    <math|+<around*|(|-3|)>=-3>

    \;

    <math|13>
  </hidden>|<\shown>
    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|0>|<cell|\<Rightarrow\>>|<cell|0,>>|<row|<cell|>|<cell|\<ldots\>>|<cell|>>|<row|<cell|7>|<cell|\<Rightarrow\>>|<cell|7,>>|<row|<cell|8>|<cell|\<Rightarrow\>>|<cell|-8,>>|<row|<cell|>|<cell|\<ldots\>>|<cell|>>|<row|<cell|15>|<cell|\<Rightarrow\>>|<cell|-1.>>>>
    </eqnarray*>
  </shown>|<\hidden>
    \;

    \;

    \;

    <math|<around*|(|a,b,c,d|)>\<mapsto\>a\<cdot\><with|color|red|->2<rsup|3>+b\<cdot\>2<rsup|2>+c\<cdot\>2<rsup|1>+d\<cdot\>2<rsup|0>>
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|color|black>
    <associate|font-base-size|20>
    <associate|page-medium|paper>
  </collection>
</initial>