<TeXmacs|2.1.2>

<style|<tuple|beamer|chinese>>

<\body>
  <screens|<\hidden>
    \;
  </hidden>|<\hidden>
    <unroll|<\shown>
      \<#76EE\>\<#6807\>: \<#53EF\>\<#89C6\>\<#5316\>\<#4E00\>\<#5F20\>\<#56FE\>
    </shown>|<\shown>
      \<#4EC0\>\<#4E48\>\<#662F\>\<#56FE\>?
    </shown>|<\shown>
      <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-fill-color|pastel
      blue|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-line-width|2ln|gr-auto-crop|true|<graphics|<with|font-series|bold|>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|2.90718118055681|0.562764739092064>|<point|2.90718118055681|0.062764739092064>|<point|3.40718118055681|0.062764739092064>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|0.678745|2.16208>|<point|0.678745|1.66208>|<point|1.178745|1.66208>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|-4.61551|-0.86958>|<point|-4.61551|-1.36958>|<point|-4.11551|-1.36958>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|-3.04268688651361|3.045400670079e-4>|<point|-3.04268688651361|-0.499695459932992>|<point|-2.54268688651361|-0.499695459932992>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|-3.67486|1.59805>|<point|-3.67486|1.09805>|<point|-3.17486|1.09805>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|-5.58494|0.126285>|<point|-5.58494|-0.373715>|<point|-5.08494|-0.373715>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|-5.28764|1.74787>|<point|-5.28764|1.24787>|<point|-4.78764|1.24787>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|3.71275|-0.129291>|<point|3.71275|-0.629291>|<point|4.21275|-0.629291>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|2.06953103738244|-0.348153478884402>|<point|2.06953103738244|-0.848153478884402>|<point|2.56953103738244|-0.848153478884402>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|-5.10216|1.15025>|<point|-5.27137907669011|0.224078054887522>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|-5.08494|-0.373715>|<point|-4.61551|-0.86958>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|-4.03078|-1.00575>|<point|-3.04268688651361|-0.499695459932992>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|-2.86669|0.0960264>|<point|-3.17486|1.09805>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|-3.67486|1.09805>|<point|-4.30420850427203|-0.771381598766574>>>|<with|fill-color|pastel
      blue|line-width|2ln|<carc|<point|3.64743586874825|2.49049500268216>|<point|3.69278133906598|1.90884507261461>|<point|4.14743586874825|1.99049500268216>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|2.303|-0.244987>|<point|3.69278133906598|1.90884507261461>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|4.01841|1.89151>|<point|3.9444659498587|-0.02621070670904>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|3.71275|-0.629291>|<point|0.868613136038292|1.56367770532258>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|1.17875|1.66208>|<point|2.90718118055681|0.562764739092064>>>|<with|fill-color|pastel
      blue|line-width|2ln|<line|<point|2.67254|-0.617765>|<point|3.6189521453811|-0.296810486183457>>>>>>
        \<#56FE\>
      </big-figure>
    </shown>|<\shown>
      \<#6216\>\<#8005\>\<#5982\>\<#679C\>\<#4F60\>\<#559C\>\<#6B22\>\<#975E\>\<#5E38\>\<#62BD\>\<#8C61\>\<#7684\>\<#4E1C\>\<#897F\><text-dots>
    </shown>|<\shown>
      <\equation*>
        <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|8.1cm|3.1cm|center>|gr-text-at-halign|center|gr-arrow-end|\<gtr\>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|4|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-grid-aspect|<tuple|<tuple|axes|#e0e0ff>|<tuple|1|#e0e0ff>|<tuple|4|#e0e0ff>>|gr-grid-aspect-props|<tuple|<tuple|axes|#e0e0ff>|<tuple|1|#e0e0ff>|<tuple|4|#e0e0ff>>|gr-auto-crop|true|<graphics||<with|text-at-halign|center|<math-at|V|<point|-1.0|0.0>>>|<with|text-at-halign|center|<math-at|E|<point|0.5|0.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.25224|0.25>|<point|-0.25|0.5>|<point|-0.75|0.25>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.25224|1.76939e-17>|<point|-0.25|-0.25>|<point|-0.779549234944506|0.0>>>|<with|text-at-halign|center|<math-at|s|<point|-0.25|0.616467907225942>>>|<with|text-at-halign|center|<math-at|e|<point|-0.25|-0.5>>>>>
      </equation*>
    </shown>>
  </hidden>|<\hidden>
    <unroll|<\shown>
      \<#8BF7\>\<#7528\> <hlink|Graphviz|https://graphviz.org/>
    </shown>|<\shown>
      \<#6211\>\<#4EEC\>\<#7684\>\<#76D7\>\<#7248\> "GraphViz":

      <\enumerate>
        <\with|color|light grey>
          <item>\<#76EE\>\<#6807\>\<#51FD\>\<#6570\>:
          \<#6700\>\<#5C0F\>\<#5316\> <math|<with|color|light
          grey|f<around*|(|\<b-v\><rsub|1>,\<ldots\>,\<b-v\><rsub|n>|)>=k<rsub|1>*<big|sum><rsub|<around*|(|i,j|)>\<in\>E><around*|\<\|\|\>|\<b-v\><rsub|i>-\<b-v\><rsub|j>|\<\|\|\>><rsup|3>-k<rsub|2>*<big|sum><rsub|i,j>log
          <around*|\<\|\|\>|\<b-v\><rsub|i>-\<b-v\><rsub|j>|\<\|\|\>>>>

          <item>\<#65B9\>\<#6CD5\>: \<#68AF\>\<#5EA6\>\<#4E0B\>\<#964D\>
        </with>

        <item>\<#76EE\>\<#6807\>: \<#589E\>\<#5927\>\<#6CA1\>\<#6709\>\<#8FB9\>\<#76F8\>\<#8FDE\>\<#7684\>\<#7ED3\>\<#70B9\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8DDD\>\<#79BB\>,
        \<#9002\>\<#5F53\>\<#51CF\>\<#5C0F\>\<#76F4\>\<#63A5\>\<#76F8\>\<#8FDE\>\<#7684\>\<#7ED3\>\<#70B9\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8DDD\>\<#79BB\>

        <item>\<#65B9\>\<#6CD5\>: \<#8BA9\>\<#7ED3\>\<#70B9\>\<#4E4B\>\<#95F4\>\<#6709\>"\<#65A5\>\<#529B\>",
        \<#6709\>\<#8FB9\>\<#7684\>\<#7ED3\>\<#70B9\>\<#4E4B\>\<#95F4\>\<#6709\>"\<#5F15\>\<#529B\>".
      </enumerate>
    </shown>|<\shown>
      \<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>, \<#5F15\>\<#529B\>
      <math|F<rsub|i,j>=k<rsub|3>*<around*|\<\|\|\>|\<b-v\><rsub|i>-\<b-v\><rsub|j>|\<\|\|\>><rsup|2>=k<rsub|3>*<around*|(|<around*|(|x<rsub|i>-x<rsub|j>|)><rsup|2>+<around*|(|y<rsub|i>-y<rsub|j>|)><rsup|2>|)>>
      (\<#4E3A\>\<#4EC0\>\<#4E48\>?),

      \<#65A5\>\<#529B\> <math|G<rsub|i,j>=<frac|k<rsub|4>|<around*|\<\|\|\>|\<b-v\><rsub|i>-\<b-v\><rsub|j>|\<\|\|\>>>=<frac|k<rsub|4>|<sqrt|<around*|(|x<rsub|i>-x<rsub|j>|)><rsup|2>+<around*|(|y<rsub|i>-y<rsub|j>|)><rsup|2>>>>
      (\<#4E3A\>\<#4EC0\>\<#4E48\>?).

      \<#7136\>\<#540E\>\<#6BCF\>\<#4E2A\>\<#7ED3\>\<#70B9\>\<#5F80\>\<#5408\>\<#529B\>\<#65B9\>\<#5411\>\<#8FD0\>\<#52A8\>\<#4E00\>\<#5C0F\>\<#6BB5\>\<#8DDD\>\<#79BB\>
      <math|x\<propto\>F>.
    </shown>|<\shown>
      \<#5F53\>\<#7136\>, \<#4F60\>\<#4EEC\>\<#4E5F\>\<#6CE8\>\<#610F\>\<#5230\>\<#4E86\>,
      \<#8FD9\>\<#4E0D\>\<#662F\>\<#7269\>\<#7406\>\<#5B66\>\<#610F\>\<#4E49\>\<#4E0A\>\<#7684\>\<#529B\>.
    </shown>>
  </hidden>|<\hidden>
    <unroll|<\shown>
      \<#5177\>\<#4F53\>\<#7EC6\>\<#8282\>:
    </shown>|<\shown>
      \<#8BFB\>\<#6587\>\<#4EF6\>: <verbatim|fstream>
    </shown>|<\shown>
      \<#50A8\>\<#5B58\>\<#8FB9\>: <verbatim|vector\<less\>\<gtr\>>.
      \<#5177\>\<#4F53\>\<#9700\>\<#8981\>\<#5E94\>\<#8BE5\>\<#53EA\>\<#6709\>
      <verbatim|v.push_back()>, <verbatim|v.length()>, <verbatim|v[i]>
    </shown>|<\shown>
      \<#521D\>\<#59CB\>\<#5316\>\<#4F4D\>\<#7F6E\>: \<#5706\>
    </shown>|<\shown>
      <verbatim|#include \<less\>cmath\<gtr\>>;
      <verbatim|sin,cos,sqrt,atan2,>\<#7B49\>\<#7B49\>.
    </shown>|<\shown>
      <verbatim|InitGraphVisualizer()> \<#521D\>\<#59CB\>\<#5316\>\<#7ED3\>\<#675F\>\<#8C03\>\<#7528\>,
      <verbatim|DrawGraph()> \<#753B\>\<#56FE\>
    </shown>|<\shown>
      \<#5927\>\<#81F4\>\<#6846\>\<#67B6\>:

      <\verbatim-code>
        <em|read edges>;

        <em|initialize position>;

        InitGraphVisualizer(<em|graph>);

        while (<em|time permits>) {

        \ \ <em|update>(<em|graph>);

        \ \ DrawGraph(<em|graph>); }
      </verbatim-code>
    </shown>>
  </hidden>|<\hidden>
    <unroll|<\shown>
      \<#7ED3\>\<#6784\>\<#4F53\>
    </shown>|<\shown>
      <\verbatim-code>
        struct Edge {

        \ \ std::size_t // ?

        \ \ \ \ start, end; };
      </verbatim-code>
    </shown>|<\shown>
      \<#4F7F\>\<#7528\>:

      <\wide-tabular>
        <tformat|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-valign|c>|<table|<row|<\cell>
          <\verbatim-code>
            int x;

            vector\<less\>int\<gtr\> v;

            x = 5;

            \;

            v.push_back(x);
          </verbatim-code>
        </cell>|<\cell>
          <math|\<Leftrightarrow\>>
        </cell>|<\cell>
          <\verbatim-code>
            Edge x;

            vector\<less\>Edge\<gtr\> v;

            x.start = 0;

            x.end \ \ = 1;

            v.push_back(x);
          </verbatim-code>
        </cell>>>>
      </wide-tabular>

      \<#5F53\>\<#7136\>, \<#6709\>\<#66F4\>\<#52A0\>\<#9AD8\>\<#6548\>\<#7684\>\<#5904\>\<#7406\>\<#65B9\>\<#6CD5\>,
      \<#6682\>\<#4E14\>\<#7565\>\<#53BB\>.
    </shown>>
  </hidden>|<\hidden>
    \<#62D3\>\<#5C55\>
  </hidden>|<\shown>
    <unroll|<\shown>
      \<#6742\>\<#9879\>:
    </shown>|<\shown>
      \<#622A\>\<#6B62\>\<#65E5\>\<#671F\>: 2023.10.16
    </shown>|<\shown>
      \<#8BC4\>\<#5206\>\<#6807\>\<#51C6\>: 0.6
      \<#57FA\>\<#7840\>\<#90E8\>\<#5206\>, 0.2
      \<#62D3\>\<#5C55\>\<#90E8\>\<#5206\>, 0.1
      \<#4EE3\>\<#7801\>"\<#89C4\>\<#8303\>", 0.1
      \<#4EE3\>\<#7801\>\<#5BA1\>\<#67E5\>
    </shown>|<\shown>
      <math|\<star\>> \<#4E0D\>\<#8981\>\<#82B1\>\<#592A\>\<#591A\>\<#65F6\>\<#95F4\>\<#5728\>\<#8C03\>\<#53C2\>\<#4E0A\>
    </shown>>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#56FE\>
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>