<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <section|\<#4ECB\>\<#7ECD\>>

  \<#672C\>\<#6B21\>\<#4F5C\>\<#4E1A\>\<#4E2D\>,
  \<#4F60\>\<#9700\>\<#8981\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#4E2A\>\<#8BA1\>\<#7B97\>\<#5668\>.
  \<#6211\>\<#4EEC\>\<#5148\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#4E0B\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#8BA1\>\<#7B97\>\<#5668\>\<#4E2D\>,
  \<#6211\>\<#4EEC\>\<#5982\>\<#4F55\>\<#5199\>\<#7B97\>\<#5F0F\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      1
    <|unfolded-io>
      1
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (+ 1 1)
    <|unfolded-io>
      2
    </unfolded-io>

    <\unfolded-io|Scheme] >
      1\ 
    <|unfolded-io>
      2
    </unfolded-io>
  </session>

  \<#9664\>\<#4E86\>\<#6570\>\<#5B57\>, \<#6211\>\<#4EEC\>\<#8FD8\>\<#6709\>\<#5E03\>\<#5C14\>\<#503C\>\<#548C\>
  <verbatim|if> \<#8868\>\<#8FBE\>\<#5F0F\>. \<#6CE8\>\<#610F\>,
  \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#9664\>\<#4E86\> <verbatim|#f>,
  \<#5176\>\<#4ED6\>\<#503C\>\<#5747\>\<#88AB\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#771F\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      #t
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      #f
    <|unfolded-io>
      #f
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (if #f 0 1)
    <|unfolded-io>
      1
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (if 1 #t #f)
    <|unfolded-io>
      #t
    </unfolded-io>
  </session>

  \<#9664\>\<#4E86\>\<#5E03\>\<#5C14\>\<#503C\>,
  \<#6211\>\<#4EEC\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#7C7B\>\<#578B\>:
  <em|\<#5BF9\>>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (cons (+ 3 4) 2)
    <|unfolded-io>
      (7 . 2)
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (car (cons 0 1))
    <|unfolded-io>
      0
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (cdr (cons 1 (cons 3 4)))
    <|unfolded-io>
      (3 . 4)
    </unfolded-io>
  </session>

  \<#4E00\>\<#4E2A\>\<#5E38\>\<#89C1\>\<#7684\>\<#64CD\>\<#4F5C\>\<#662F\>\<#5C06\>\<#4E00\>\<#7CFB\>\<#5217\>\<#5BF9\>\<#8FDE\>\<#8D77\>\<#6765\>,
  \<#7EC4\>\<#6210\>\<#4E00\>\<#4E2A\><em|\<#5217\>\<#8868\>>.
  \<#6253\>\<#5370\>\<#5217\>\<#8868\>\<#65F6\>\<#4E0D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#4E0A\>\<#9762\>\<#7684\>\<#53E5\>\<#70B9\>,
  \<#6B63\>\<#5982\>\<#6211\>\<#4EEC\>\<#5199\>\<#7B97\>\<#5F0F\>\<#4E00\>\<#6837\>.
  \<#4E00\>\<#4E2A\>\<#7A7A\>\<#5217\>\<#8868\>\<#53EF\>\<#4EE5\>\<#7528\>
  <verbatim|(quote ())> \<#8868\>\<#793A\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (quote ())
    <|unfolded-io>
      ()
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (cons 1 (cons (cons 1 '()) (cons #f (quote ()))))
    <|unfolded-io>
      (1 (1) #f)
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (cons 1 (cons 2 (cons 3 4)))
    <|unfolded-io>
      (1 2 3 . 4)
    </unfolded-io>
  </session>

  \<#7A7A\>\<#5217\>\<#8868\>\<#7528\> <verbatim|(quote ())>
  \<#8868\>\<#793A\>\<#7684\>\<#903B\>\<#8F91\>\<#662F\>,
  \<#6211\>\<#4EEC\>\<#7528\> <verbatim|quote>
  \<#5C06\>\<#4E00\>\<#4E2A\>\<#7B97\>\<#5F0F\>\<#53D8\>\<#6210\>\<#8FD9\>\<#4E2A\>\<#5199\>\<#8FD9\>\<#4E2A\>\<#7B97\>\<#5F0F\>\<#7684\>\<#5217\>\<#8868\>,
  \<#6B63\>\<#5982\><em|\<#8FD9\>\<#4E2A\>\<#82F9\>\<#679C\>>\<#548C\><em|"\<#8FD9\>\<#4E2A\>\<#82F9\>\<#679C\>">.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (let ((x (cons 1 2)))

      \ \ (eq? x x))
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (cdr (quote (1 2 3 4)))
    <|unfolded-io>
      (2 3 4)
    </unfolded-io>
  </session>

  \<#53EA\>\<#6709\>\<#6570\>\<#5B57\>\<#592A\>\<#65E0\>\<#804A\>\<#4E86\>,
  \<#5E78\>\<#597D\> <verbatim|quote> \<#6697\>\<#793A\>\<#4E86\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#7C7B\>\<#4F3C\>\<#679A\>\<#4E3E\>\<#7C7B\>\<#578B\>\<#7684\><em|\<#7B26\>\<#53F7\>>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (quote me)
    <|unfolded-io>
      me
    </unfolded-io>

    <\input|Scheme] >
      \;
    </input>
  </session>

  \<#6709\>\<#4E00\>\<#7CFB\>\<#5217\>\<#5224\>\<#65AD\>\<#6570\>\<#636E\>\<#7C7B\>\<#578B\>\<#7684\>\<#8C13\>\<#8BCD\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (integer? 1)
    <|unfolded-io>
      <\errput>
        #t
      </errput>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (boolean? #t)
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (null? (quote ()))
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (null? 3)
    <|unfolded-io>
      #f
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (pair? (quote ()))
    <|unfolded-io>
      #f
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (pair? (quote (1)))
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (symbol? (quote a))
    <|unfolded-io>
      #t
    </unfolded-io>
  </session>

  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#7ED9\>\<#4E00\>\<#4E2A\>\<#7B97\>\<#8FC7\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#540D\>\<#5B57\>.
  \<#6CE8\>\<#610F\>\<#8FD9\>\<#548C\>\<#7B26\>\<#53F7\>\<#7684\>\<#533A\>\<#522B\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (let ((2^1 2))

      \ \ (let ((2^2 (* 2^1 2^1)))

      \ \ \ \ (let ((2^4 (* 2^2 2^2)))

      \ \ \ \ \ \ (* 2^4 2^4))))
    <|unfolded-io>
      256
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (let ((x (quote x)))

      \ \ (let ((x (cons x (quote y))))

      \ \ \ \ x))
    <|unfolded-io>
      (x . y)
    </unfolded-io>

    <\input|Scheme] >
      (let ((x e) (y f) (z g)) body)
    </input>
  </session>

  \<#4E00\>\<#822C\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5668\>\<#5C31\>\<#5230\>\<#6B64\>\<#4E3A\>\<#6B62\>\<#4E86\>.
  \<#7136\>\<#800C\>, \<#6211\>\<#4EEC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5668\>\<#751A\>\<#81F3\>\<#662F\>\<#53EF\>\<#7F16\>\<#7A0B\>\<#7684\>.
  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#51FD\>\<#6570\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (lambda (x y z) (+ x (* y z))))
    <|unfolded-io>
      #\<less\>procedure #f (x y z)\<gtr\>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      ((lambda (x) x) (lambda (x) x))
    <|unfolded-io>
      #\<less\>procedure #f (x)\<gtr\>
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (let ((square (lambda (x) (* x x))))

      \ \ (square (square (square 2))))
    <|unfolded-io>
      256
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (procedure? (lambda () (quote ())))
    <|unfolded-io>
      #t
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (let ((x 5))

      \ \ (let ((+x (lambda (y) (+ y x))))

      \ \ \ \ (let ((x 10)) (+x 10))))

      \ \ \ \ \ \ \ \ 
    <|unfolded-io>
      15
    </unfolded-io>

    <\input|Scheme] >
      \;
    </input>
  </session>

  \<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#5730\>\<#5199\>\<#9012\>\<#5F52\>\<#51FD\>\<#6570\>,
  \<#6709\>\<#4E00\>\<#4E2A\>\<#7ED9\>\<#540D\>\<#5B57\>\<#7684\>\<#65B0\>\<#65B9\>\<#6CD5\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (letrec ((fac (cons #f (lambda (x)

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (if (\<less\>= x 0)

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1

      \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (* x ((cdr fac) (- x 1))))))))

      \ \ ((cdr fac) 10))
    <|unfolded-io>
      3628800
    </unfolded-io>

    <\unfolded-io|Scheme] >
      (letrec ((x y)

      \ \ \ \ \ \ \ \ \ (y x))

      \ \ \ x)
    <|unfolded-io>
      <errput|Variable used before given a value: y>
    </unfolded-io>
  </session>

  <todo|<verbatim|eq?>>

  \<#5982\>\<#679C\>\<#5BF9\>\<#4E8E\>\<#8BA1\>\<#7B97\>\<#5668\>\<#7684\>\<#884C\>\<#4E3A\>\<#8FD8\>\<#6709\>\<#4E0D\>\<#786E\>\<#5B9A\>\<#7684\>\<#5730\>\<#65B9\>,
  \<#53EF\>\<#4EE5\>\<#53C2\>\<#7167\> R<math|<rsup|n>>RS
  \<#6807\>\<#51C6\>\<#6216\>\<#4E00\>\<#4E2A\>\<#7ED9\>\<#5B9A\>\<#7684\>
  <name|Scheme> \<#5B9E\>\<#73B0\>.

  <section|\<#4EE3\>\<#7801\>>

  \<#6211\>\<#4EEC\>\<#4EE3\>\<#7801\>\<#7684\>\<#5927\>\<#6982\>\<#6846\>\<#67B6\>\<#662F\>
  <math|<math-tt|string>\<rightarrow\><math-tt|Syntax>\<rightarrow\><math-tt|Expr>\<rightarrow\><math-tt|Value>\<rightarrow\><math-tt|string>>.
  \<#6CA1\>\<#6709\>\<#4EBA\>\<#89C4\>\<#5B9A\>\<#8FD9\>\<#91CC\>\<#7684\>\<#6B65\>\<#9AA4\>\<#53EF\>\<#4EE5\>\<#5408\>\<#5E76\>\<#6216\>\<#8005\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#62C6\>\<#5206\>,
  \<#6211\>\<#4EEC\>\<#53EA\>\<#662F\>\<#6B66\>\<#65AD\>\<#5730\>\<#91C7\>\<#53D6\>\<#4E86\>\<#6211\>\<#4EEC\>\<#8BA4\>\<#4E3A\>\<#6BD4\>\<#8F83\>\<#6E05\>\<#6670\>\<#7684\>\<#505A\>\<#6CD5\>.

  \<#7ED9\>\<#5B9A\>\<#9700\>\<#8981\>\<#8BA1\>\<#7B97\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>,
  \<#6211\>\<#4EEC\>\<#5148\>\<#628A\>\<#5B83\>\<#5904\>\<#7406\>\<#6210\>\<#4E00\>\<#9897\>\<#6811\>.
  \<#4E8B\>\<#5B9E\>\<#4E0A\>, \<#672C\>\<#8EAB\>\<#6211\>\<#4EEC\>\<#5C31\>\<#60F3\>\<#5199\>\<#6811\>\<#7684\>,
  \<#53EF\>\<#60DC\>\<#6587\>\<#5B57\>\<#53EA\>\<#80FD\>\<#662F\>\<#7EBF\>\<#6027\>\<#7684\>,
  \<#6211\>\<#4EEC\>\<#4E0D\>\<#5F97\>\<#4E0D\>\<#7528\>\<#62EC\>\<#53F7\>\<#6765\>\<#8868\>\<#8FBE\>\<#6811\>\<#7684\>\<#7ED3\>\<#6784\>.
  \<#540C\>\<#65F6\>, \<#6211\>\<#4EEC\>\<#8FD8\>\<#7B80\>\<#5355\>\<#5730\>\<#5224\>\<#65AD\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#4E0D\>\<#542B\>\<#62EC\>\<#53F7\>\<#7684\>\<#5E8F\>\<#5217\>\<#662F\>\<#60F3\>\<#8868\>\<#8FBE\>\<#4EC0\>\<#4E48\>.
  \<#7B80\>\<#5355\>\<#5730\>\<#8BF4\>, \<#6211\>\<#4EEC\>\<#5148\>\<#8BD5\>\<#56FE\>\<#628A\>\<#5B83\>\<#7406\>\<#89E3\>\<#4E3A\>\<#6574\>\<#6570\>\<#6216\>\<#8005\>\<#5E03\>\<#5C14\>\<#503C\>,
  \<#5176\>\<#4F59\>\<#7684\>\<#518D\>\<#5F52\>\<#4E00\>\<#7C7B\>.
  \<#8FD9\>\<#6837\>\<#7684\>\<#540E\>\<#679C\>\<#662F\>,
  \<#6211\>\<#4EEC\>\<#6709\>\<#5F88\>\<#5BBD\>\<#6CDB\>\<#7684\>\<#547D\>\<#540D\>\<#7A7A\>\<#95F4\>.

  <\session|scheme|default>
    <\unfolded-io|Scheme] >
      (let ((let (lambda (x y) y))

      \ \ \ \ \ \ (lambda (lambda (x) x)))

      \ \ (let lambda (lambda 1)))
    <|unfolded-io>
      1
    </unfolded-io>
  </session>

  \<#7136\>\<#540E\>, \<#6211\>\<#4EEC\>\<#628A\>\<#8FD9\>\<#4E2A\>\<#6811\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#5F52\>\<#7C7B\>.
  \<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#91CD\>\<#8981\>\<#7684\>\<#6B65\>\<#9AA4\>\<#662F\>\<#5904\>\<#7406\>\<#4E0A\>\<#9762\>\<#5173\>\<#952E\>\<#5B57\>\<#548C\>\<#53D8\>\<#91CF\>\<#91CD\>\<#540D\>\<#7684\>\<#95EE\>\<#9898\>.
  \<#5230\>\<#8FD9\>\<#4E00\>\<#6B65\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#77E5\>\<#9053\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#7684\>\<#7CBE\>\<#786E\>\<#7ED3\>\<#6784\>.

  \<#6700\>\<#540E\>\<#6211\>\<#4EEC\>\<#5BF9\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#6C42\>\<#503C\>.
  \<#5B9E\>\<#9645\>\<#4E0A\>, \<#7528\>\<#76F4\>\<#63A5\>\<#4EE3\>\<#5165\>\<#7684\>\<#505A\>\<#6CD5\>\<#6765\>\<#6C42\>\<#503C\>\<#7684\>\<#8BDD\>,
  <verbatim|Value> \<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#7B49\>\<#4E8E\>
  <verbatim|Expr>; \<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#4F1A\>\<#770B\>\<#5230\>\<#5728\>\<#6211\>\<#4EEC\>\<#7684\>
  (\<#4E5F\>\<#662F\>\<#5E7F\>\<#6CDB\>\<#91C7\>\<#7528\>)
  \<#505A\>\<#6CD5\>\<#4E2D\>, \<#4E3A\>\<#4EC0\>\<#4E48\>\<#8981\>\<#533A\>\<#522B\>\<#8FD9\>\<#4E24\>\<#8005\>.

  \<#867D\>\<#7136\>\<#6709\>\<#4E89\>\<#8BAE\>,
  \<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#5EFA\>\<#8BAE\>\<#91C7\>\<#7528\>\<#9762\>\<#5411\>\<#5BF9\>\<#8C61\>\<#98CE\>\<#683C\>\<#7684\>\<#7F16\>\<#7A0B\>\<#65B9\>\<#5F0F\>\<#4EE5\>\<#953B\>\<#70BC\>
  <name|C++> \<#6280\>\<#5DE7\>. \<#6BD4\>\<#5982\>,
  \<#6211\>\<#4EEC\>\<#60F3\>\<#6C42\>\<#503C\>\<#52A0\>\<#6CD5\>.
  \<#4F46\>\<#662F\>, \<#6211\>\<#4EEC\>\<#4E0D\>\<#77E5\>\<#9053\>\<#5176\>\<#64CD\>\<#4F5C\>\<#6570\>\<#662F\>\<#5426\>\<#662F\>\<#6574\>\<#6570\>;
  \<#6211\>\<#4EEC\>\<#53EA\>\<#77E5\>\<#9053\>\<#5B83\>\<#662F\>\<#4E00\>\<#4E2A\>
  <verbatim|Value>. \<#4E0D\>\<#7528\>\<#7C7B\>\<#578B\>\<#8F6C\>\<#6362\>,
  \<#6211\>\<#4EEC\>\<#751A\>\<#81F3\>\<#6CA1\>\<#6CD5\>\<#53D6\>\<#51FA\>\<#5176\>\<#4E2D\>\<#7684\>\<#6574\>\<#6570\>.
  \<#4E00\>\<#4E2A\>\<#505A\>\<#6CD5\>\<#662F\>, \<#6211\>\<#4EEC\>\<#5728\>
  <verbatim|ValueBase> \<#4E2D\>\<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#865A\>\<#51FD\>\<#6570\>
  <verbatim|int getInt()>, \<#5E76\>\<#4E14\>\<#9ED8\>\<#8BA4\>\<#884C\>\<#4E3A\>\<#662F\>\<#62A5\>\<#9519\>.
  \<#800C\> <verbatim|Integer> \<#7C7B\>\<#4FEE\>\<#6539\>\<#5176\>\<#884C\>\<#4E3A\>\<#4E3A\>\<#8FD4\>\<#56DE\>\<#5176\>\<#6240\>\<#5B58\>\<#50A8\>\<#7684\>\<#503C\>.
  \<#8FD9\>\<#6837\>, \<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#8C03\>\<#7528\>\<#64CD\>\<#4F5C\>\<#6570\>\<#7684\>
  <verbatim|getInt> \<#65B9\>\<#6CD5\>, \<#5982\>\<#679C\>\<#4E00\>\<#5207\>\<#6B63\>\<#5E38\>\<#5C31\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#52A0\>\<#6CD5\>\<#7684\>\<#4E24\>\<#4E2A\>\<#6570\>,
  \<#5426\>\<#5219\>\<#5C31\>\<#4F1A\>\<#62A5\>\<#9519\>. \<#5F53\>\<#7136\>,
  \<#4F60\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\> <em|visitor pattern>
  \<#4E4B\>\<#7C7B\>\<#7684\>\<#9762\>\<#5411\>\<#5BF9\>\<#8C61\>\<#7279\>\<#4F9B\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#6A21\>\<#5F0F\>.

  <section|\<#6269\>\<#5C55\>>

  \<#672C\>\<#6B21\>\<#4F5C\>\<#4E1A\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#53EF\>\<#9009\>\<#7684\>\<#6269\>\<#5C55\>.
  \<#8FD9\>\<#6B21\>\<#6269\>\<#5C55\>\<#5DE5\>\<#4F5C\>\<#91CF\>\<#90FD\>\<#8F83\>\<#5927\>,
  \<#4F46\>\<#662F\>\<#5206\>\<#6570\>\<#5360\>\<#6BD4\>\<#4F4E\>,
  \<#4EC5\>\<#4F5C\>\<#6709\>\<#5F3A\>\<#70C8\>\<#5174\>\<#8DA3\>\<#7684\>\<#540C\>\<#5B66\>\<#7684\>\<#81EA\>\<#53D1\>\<#63A2\>\<#7D22\>\<#7528\>.
  \<#4F60\>\<#53EA\>\<#9700\>\<#8981\>\<#5B9E\>\<#73B0\>\<#4E00\>\<#4E2A\>\<#5373\>\<#53EF\>,
  \<#96BE\>\<#5EA6\>\<#4E0E\>\<#5206\>\<#6570\>\<#65E0\>\<#5173\>.

  <\enumerate-numeric>
    <item>\<#7528\>\<#8BA1\>\<#7B97\>\<#5668\>\<#7684\>\<#53EF\>\<#7F16\>\<#7A0B\>\<#7279\>\<#6027\>,
    \<#5728\>\<#8BA1\>\<#7B97\>\<#5668\>\<#4E2D\>\<#5199\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#529B\>\<#76F8\>\<#540C\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5668\>.
    \<#6BD4\>\<#5982\>,

    <\session|scheme|default>
      <\unfolded-io|Scheme] >
        (eval (quote (cons 1 2)))
      <|unfolded-io>
        (1 . 2)
      </unfolded-io>
    </session>

    \<#4F60\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8BA1\>\<#7B97\>\<#5668\>\<#4E2D\>\<#52A0\>\<#5165\>\<#65B0\>\<#7684\>\<#8BED\>\<#6CD5\>\<#6765\>\<#7B80\>\<#5316\>\<#4F60\>\<#7684\>\<#7A0B\>\<#5E8F\>.

    <item>\<#8BBE\>\<#6CD5\>\<#5C06\>\<#4E00\>\<#4E2A\> <verbatim|Value>
    \<#8F6C\>\<#6362\>\<#4E3A\>\<#4E00\>\<#4E2A\> <verbatim|Expr>.
    \<#79F0\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#4E3A\> <em|read-back>,
    \<#4F60\>\<#9700\>\<#8981\>\<#4FDD\>\<#8BC1\>

    <\equation*>
      \<forall\>v\<in\><math-tt|Expr>,<math-it|read-back><around*|(|<math-it|eval><around*|(|e|)>|)>\<simeq\>e.
    </equation*>

    <math|\<simeq\>> \<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\><em|\<#5728\>\<#4EFB\>\<#4F55\>\<#73AF\>\<#5883\>\<#4E0B\>\<#90FD\>\<#65E0\>\<#6CD5\>\<#533A\>\<#5206\>>.

    \<#8BF7\>\<#53C2\>\<#8003\> <em|Normalization by Evaluation> \<#6216\>
    <em|typed partial evaluation>.

    <item>\<#8BD5\>\<#56FE\>\<#5229\>\<#7528\> <verbatim|weak_ptr>
    \<#4FDD\>\<#8BC1\>\<#5185\>\<#5B58\>\<#4E0D\>\<#6CC4\>\<#6F0F\>.

    <item>\<#52A0\>\<#5165\> <verbatim|set-car!>, <verbatim|set-cdr!>
    \<#5E76\>\<#5B9E\>\<#73B0\>\<#5783\>\<#573E\>\<#56DE\>\<#6536\>.
    \<#5EFA\>\<#8BAE\>\<#67E5\>\<#8BE2\><em|\<#6807\>\<#8BB0\>-\<#56DE\>\<#6536\>>\<#7B97\>\<#6CD5\>.

    <item>\<#5C06\>\<#8BA1\>\<#7B97\>\<#5668\>\<#7684\>\<#6C42\>\<#503C\>\<#7B56\>\<#7565\>\<#6539\>\<#4E3A\>\<#61D2\>\<#60F0\>\<#6C42\>\<#503C\>.
    \<#6574\>\<#4F53\>\<#539F\>\<#5219\>\<#662F\>,
    \<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#8868\>\<#8FBE\>\<#5F0F\>,
    \<#9664\>\<#975E\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5B83\>\<#7684\>\<#503C\>\<#6765\>\<#7EE7\>\<#7EED\>\<#4E0B\>\<#4E00\>\<#6B65\>\<#64CD\>\<#4F5C\>,
    \<#5B83\>\<#5C31\>\<#4E0D\>\<#5E94\>\<#8BE5\>\<#88AB\>\<#6C42\>\<#503C\>.
    \<#6BD4\>\<#5982\>\<#5BF9\>\<#4E8E\> <verbatim|(car e)>,
    \<#6211\>\<#4EEC\>\<#53EA\>\<#9700\>\<#8981\>\<#6C42\>\<#503C\>
    <verbatim|e> \<#5230\> <verbatim|(cons e1 e2)>
    \<#7684\>\<#7A0B\>\<#5EA6\>, \<#800C\>\<#4E0D\>\<#80FD\>\<#6C42\>\<#503C\>
    <verbatim|e1> \<#548C\> <verbatim|e2>.

    \<#8FD9\>\<#6837\>\<#505A\>\<#6709\>\<#4E00\>\<#4E2A\>\<#663E\>\<#7136\>\<#7684\>\<#574F\>\<#5904\>:
    \<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#53C2\>\<#6570\>\<#5728\>\<#51FD\>\<#6570\>\<#4F53\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#4E86\>\<#591A\>\<#6B21\>,
    \<#90A3\>\<#4E48\>\<#6BCF\>\<#6B21\>\<#90FD\>\<#8981\>\<#91CD\>\<#65B0\>\<#8BA1\>\<#7B97\>.
    \<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>\<#4E5F\>\<#5F88\>\<#7B80\>\<#5355\>,
    \<#5BF9\>\<#4E8E\>\<#540C\>\<#6837\>\<#7684\>\<#4E00\>\<#4E2A\>
    <verbatim|Expr>, \<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#8BB0\>\<#5FC6\>\<#5B83\>\<#7684\>\<#6C42\>\<#503C\>\<#7ED3\>\<#679C\>,
    \<#5982\>\<#679C\>\<#9700\>\<#8981\>\<#6C42\>\<#503C\>\<#65F6\>\<#53D1\>\<#73B0\>\<#5DF2\>\<#7ECF\>\<#6C42\>\<#8FC7\>,
    \<#76F4\>\<#63A5\>\<#8FD4\>\<#56DE\>\<#503C\>\<#5373\>\<#53EF\>.

    <item>\<#5728\>\<#6211\>\<#4EEC\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5668\>\<#4E2D\>,
    \<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>\<#7684\>\<#4E24\>\<#4E2A\>\<#53C2\>\<#6570\>\<#7684\>\<#8BA1\>\<#7B97\>\<#987A\>\<#5E8F\>\<#4E0D\>\<#4F1A\>\<#5BF9\>\<#7ED3\>\<#679C\>\<#4EA7\>\<#751F\>\<#5F71\>\<#54CD\>,
    \<#751A\>\<#81F3\>\<#540C\>\<#65F6\> (\<#4EA4\>\<#66FF\>)
    \<#8BA1\>\<#7B97\>\<#4E5F\>\<#4E0D\>\<#4F1A\>.
    \<#8BF7\>\<#4F60\>\<#5B9E\>\<#73B0\>\<#8FD9\>\<#79CD\>\<#540C\>\<#65F6\>\<#8BA1\>\<#7B97\>\<#6765\>\<#52A0\>\<#901F\>.
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|3>>
    <associate|auto-3|<tuple|3|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#4EE3\>\<#7801\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6269\>\<#5C55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>