<TeXmacs|2.1.2>

<style|beamer>

<\body>
  <screens|<\shown>
    <unroll|<\shown>
      6, 7, 10, 2, 3, 7, 9
    </shown>|<\shown>
      \;

      <\wide-tabular>
        <tformat|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|1|1|17|17|cell-rborder|0ln>|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|1ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|1|-1|cell-valign|c>|<table|<row|<\cell>
          2
        </cell>|<\cell>
          3
        </cell>|<\cell>
          7
        </cell>|<\cell>
          9
        </cell>|<\cell>
          1
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>>>>
      </wide-tabular>
    </shown>|<\shown>
      \;

      <\wide-tabular>
        <tformat|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|1|1|16|16|cell-rborder|0ln>|<cwith|1|1|1|-1|cell-valign|c>|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|2|2|cell-lborder|0ln>|<table|<row|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          7
        </cell>|<\cell>
          2
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>>>>
      </wide-tabular>

      \;

      <\wide-tabular>
        <tformat|<cwith|1|1|1|-1|cell-halign|c>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|1ln>|<cwith|1|1|17|17|cell-rborder|0ln>|<cwith|1|1|1|-1|cell-valign|c>|<cwith|1|1|1|1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-bborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|1|1|cell-rborder|0ln>|<cwith|1|1|2|2|cell-lborder|0ln>|<table|<row|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          3
        </cell>|<\cell>
          4
        </cell>|<\cell>
          7
        </cell>|<\cell>
          2
        </cell>|<\cell>
          4
        </cell>|<\cell>
          2
        </cell>|<\cell>
          3
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>|<\cell>
          \;
        </cell>>>>
      </wide-tabular>
    </shown>>
  </shown>>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>