<TeXmacs|2.1.1>

<style|<tuple|generic|british>>

<\body>
  <subsubsection|Thomas Neville Bonner, <em|Becoming a Physician>, 1995>

  A book of medical education in Europe and the US between 1745 and 1945.
  Some points:

  <\itemize-dot>
    <item>The latter years of the 18 century was the most turbulent time of
    medical education. The Scottish universities began to brought practice
    into classes. Specialized schools rose in French early in the Revolution
    years.

    <item>Medical teaching has always been a social enterprise (unlike
    science).

    <item>In 18th century, medicine was considered as a human study. Curing
    patients was not so important as the knowledge about the universe and
    humankind.

    <item>In the unsettled years after 1780, many students were forced into
    army service. Some schools closed and never opened again. Hundreds
    doctors were condemned to death or died of war in the Revolution.

    <item>The need for skilled practitioners around 1800 directed the
    transform of medical training in almost every western country: practical
    training. In France and Germany it was fostered mostly by the state while
    in Britain and America students has various choices to gather experience
    on their own. Clinical training happens not only in universities but in
    local hospitals, dispensaries, infirmaries and private courses.
    Apprenticeship was the dominant mode.

    <item>In the early 19th century, anatomy became the cornerstone of
    medical teaching. That was when science and new concepts of diseases made
    it difficult and confusing for students to master. The tension between
    theory and practice was also apparent everywhere, bringing inconsistensy
    between hospitals and medical schools. Science also made the difference
    between countries more intensive since scientific ideas spread unevenly
    from country to country.

    <item>Around 1830 the power of practical science was seen by the public,
    especially by the rising number of middle classes who had a demand for
    best possible treatment. This makes schools more alike, and some even
    questioned the need for a educational standard. This was a turning point
    to create a more systematic approach to train a doctor. The next 20 years
    witnessed a bottle between supporters and opponents.

    <item>In the late 1830s, the development of scientific instruments e.g.
    microscopes created what we now call \Plaboratory teaching\Q. It appeared
    first in Germany and spread with its proven practical use. After 1870
    laboratory medicine made several breakthroughs such as bacteria. They
    created new course and literally changed the viewpoint of all the
    curriculum. The inroads of laboratory science invokes even more
    disagreements on course structure including how clinical medicine should
    best be taught, the best way to prepare for medical study, the order of
    studies, minimal requirements for practice, and the importance of
    postgraduate study. Students again confronted bewildering choices.

    <item>By the end of the WWI, the basic structure was finally in place.
    Students began with liberal studies with emphasis on chemistry and
    biology, followed by at least 2 years in laboratories and a similar
    period of clinical study, concluded with at least one year in hospital.
    This pattern was adopted almost everywhere before 1945.

    <item>Now (1995) the study of medicine takes 6-10 years to complete
    beyond the school-leaving. And nearly every hospital was attached to a
    university.
  </itemize-dot>

  \;

  <subsubsection|Mehool Patel, <em|Changes to Postgraduate Medical Education
  in the 21st Century>, 2016>

  <\description>
    <item*|Perspective>Changes of postgraduate medical training in the UK.

    <item*|Points>

    <\description>
      <item*|Structure>More standardised, structured, time-limited and
      consistent. Two reports:

      <\enumerate-numeric>
        <item>The Calman report. Mandatory defined end-point of training (7
        years). ensuring a doctor was required to have a postgraduate
        qualification in their chosen specialty before being on the register.

        <item>The Donaldson report. Aim: define a time-limited well-defined
        career pathway with defined educational goals; achieve a balance
        between service and training. encountered difficulties. the \Pgold
        guide\Q was first published in 2010.
      </enumerate-numeric>

      <item*|Commission>The Tooke report recommended the creation of MEE
      (Medical Education England), later HEE (Health Education England).
      Responsibilities: commissioning, delivering and improving training for
      all healthcare professionals in England, ensuring the workforce has the
      right numbers, skills, values and behaviour, at the right time and in
      the right place.

      <item*|Governance>Ensure that the quality of postgraduate training is
      regularly monitored in a consistent and transparent manner. Previous
      lacks: not responsive to change, \ not able to reflect consistent
      quality lacking transparency and responsiveness to patient care.
      Postgraduate Medical Education and Training Board (PMETB) was set up to
      address these problems.

      <item*|Impact of European Working Time Directive>Trainees are now
      exposed to training not only for fewer years but also for restricted
      hours (48 hours maximum). Consequently, there was reduced trainer and
      trainee interaction, reduced opportunity for continuity of patient
      care. But the Temple report states that high quality training can be
      delivered.
    </description>
  </description>

  \;

  <\subsubsection>
    Lorne A. Chapnick, <em|Clinical Undergraduate Teaching>, 1999
  </subsubsection>

  <\description>
    <item*|Perspective>Dental schools in America.

    <item*|Points>

    <\description>
      <item*|Importance>

      Instructors can greatly influence student's learning process.

      <item*|Problems>

      Many endodontists were not qualified. They did not need to be trained
      or tested before teaching.

      Pure technical skill did not serve as adequate qualifications according
      to the 1988 World Conference on Medical Education.

      Some educators insists that abrasive personalities were not a problem.

      <item*|Expectations>

      Mostly the same as all teachers. \PHow can we help you\Q attitude; set
      goals and objectives; well order the learning materials; appropriate
      emotional tones to gain trust; eye contact & body language; create a
      relaxing environment; facilitation; help students activate knowledge;
      positive role model.

      <item*|Proposal>

      Clinical instructors should be receiving pedagogical training that
      emphasizes the significant impact on their students' pending careers.

      Demonstrate tangible ways through which instructors may improve their
      own personal performances.

      The role of dental educators should be formally defined to include the
      instructor's role as facilitator and role model.
    </description>
  </description>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-2|<tuple|2|2|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-3|<tuple|3|2|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|2tab>|1<space|2spc>Thomas Neville Bonner,
      <with|font-shape|<quote|italic>|Becoming a Physician>, 1995
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|2<space|2spc>Mehool Patel,
      <with|font-shape|<quote|italic>|Changes to Postgraduate Medical
      Education in the 21st Century>, 2016
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|3<space|2spc>Lorne A. Chapnick,
      <with|font-shape|<quote|italic>|Clinical Undergraduate Teaching>, 1999
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>