<TeXmacs|2.1.1>

<style|generic>

<\body>
  In common: the importance of ECE:

  <\enumerate-numeric>
    <item>improve professional attitudes

    <item>intergrate basic sciences and clinical experience

    <item>reduce stress with patients

    <item>make students more satisfied with their classes

    <item><text-dots>
  </enumerate-numeric>

  \;

  <em|The Effectiveness of Early Clinical Exposure in Teaching Anatomy: A
  Study among 1st Year Medical Students>.

  <strong|Purpose:<space|1em>>How students respond to change of curriculum
  (ECE).

  <strong|Method:<space|1em>>144 students were taught about appendix in the
  classroom and took a pretest. They later watched a visual relay and took a
  post test and filled in a questionnaire.

  <strong|Result:><space|1em>Most students (95%) appreciated the experience
  and there was a significant increase in test scores.

  There are several studies done by Indian researchers using similar pre- and
  post- test method.

  \;

  <em|Relationship between Early Clinical Exposure and Firstyear Student's
  Attitudes toward Medical Education>.

  <strong|Purpose:<space|1em>>Suggested by the title.

  <strong|Method:<space|1em>>93 students completed a questionnaire (Likert
  scale), which assessed their attitudes and their previous experience of
  ECE.

  <strong|Result:><space|1em>90% of the students had some ECE experience.
  Those who had enough experience are more satisfied with their education.

  \;

  <em|Early Clinical Exposure to Geriatric Medicine in Second-Year Medical
  School Students\VThe McGill Experience>.

  <strong|Purpose:<space|1em>>Assess the effect of the curricula change in
  McGill University in geriatric medicine.

  <strong|Method:<space|1em>>Different study modes were given to two groups
  of students. One consists of half day every week for 10 weeks in total,
  through lectures. The other had a intergrated week which is much more
  involved, including case study of an individual patient.

  <strong|Result:><space|1em>The second group reported higher quality of
  instruction, more contact with team and patients, and ranked higher on the
  final exam.

  <strong|Some Discussion:><space|1em>The first group \Punable to identify GM
  as a subspecialty and integrate the specific knowledge of GM to be applied
  to their future medical practice\Q. The second group had more bedside
  teaching, more contact with instructors. Small-group teaching proves to be
  successful.

  \;

  <em|Early clinical exposure in medical curricula across Europe: An
  overview>.

  <strong|Purpose:<space|1em>>Sketch the landscape of ECE in Europe.

  <strong|Method:<space|1em>>Questionnaire were given to 32 representative of
  European countries. 40 schools in 21 countries replied. The questionnaire
  consists problems in objectives, places, duration, methods, etc.

  <strong|Result:><space|1em>80% schools had ECE in the first year. Most of
  them include patient contact. In central and eastern Europe there were few
  ECE programmes as they are experiencing a change in there healthcare
  system.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>