<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#53CD\>\<#624B\>\<#9000\>\<#6321\>\<#4E0E\>\<#53CD\>\<#624B\>\<#62C9\>\<#7403\>\<#7684\>\<#533A\>\<#522B\>\<#FF1A\>

  <\enumerate-numeric>
    <item>\<#653B\>\<#7403\>\<#52A8\>\<#4F5C\>\<#5E45\>\<#5EA6\>\<#5C0F\>\<#FF0C\>\<#62C9\>\<#7403\>\<#52A8\>\<#4F5C\>\<#5E45\>\<#5EA6\>\<#5927\>

    <item>\<#62C9\>\<#7403\>\<#65F6\>\<#FF0C\>\<#62CD\>\<#9762\>\<#4E0E\>\<#5E73\>\<#884C\>\<#9762\>\<#7684\>\<#89D2\>\<#5EA6\>\<#66F4\>\<#5C0F\>

    <item>\<#62C9\>\<#7403\>\<#5728\>\<#6325\>\<#62CD\>\<#524D\>\<#7684\>\<#51C6\>\<#5907\>\<#65F6\>\<#95F4\>\<#66F4\>\<#957F\>\<#FF0C\>\<#6325\>\<#62CD\>\<#901F\>\<#5EA6\>\<#66F4\>\<#5FEB\>\<#FF1B\>\<#51FB\>\<#7403\>\<#524D\>\<#62CD\>\<#9762\>\<#751A\>\<#81F3\>\<#5904\>\<#4E8E\>\<#684C\>\<#9762\>\<#4EE5\>\<#4E0B\>

    <item>\<#62C9\>\<#7403\>\<#8DDD\>\<#79BB\>\<#7403\>\<#53F0\>\<#66F4\>\<#8FDC\>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>