<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#8981\>\<#70B9\>\<#FF1A\>

  <\enumerate-numeric>
    <item>\<#4FDD\>\<#6301\>\<#53CC\>\<#811A\>\<#7565\>\<#5BBD\>\<#4E8E\>\<#80A9\>

    <item>\<#62CD\>\<#9762\>\<#671D\>\<#4E0B\>

    <item>\<#8170\>\<#90E8\>\<#5E26\>\<#52A8\>\<#4E0A\>\<#534A\>\<#8EAB\>\<#FF0C\>\<#5927\>\<#81C2\>\<#5E26\>\<#5C0F\>\<#81C2\>\<#FF0C\>\<#624B\>\<#8155\>\<#56FA\>\<#5B9A\>

    <item>\<#624B\>\<#811A\>\<#534F\>\<#8C03\>\<#FF0C\>\<#6709\>\<#8282\>\<#594F\>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>