<TeXmacs|2.1.1>

<style|<tuple|tmarticle|chinese>>

<\body>
  <doc-data|<doc-title|\<#6211\>\<#7AD9\>\<#7ACB\>\<#7684\>\<#5730\>\<#65B9\>\<#662F\>\<#4E2D\>\<#56FD\>>>

  \<#4ECA\>\<#5929\>\<#FF0C\>\<#6211\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#8C6A\>\<#5730\>\<#8BF4\>\<#4E00\>\<#58F0\>\<#FF0C\>\<#6211\>\<#7AD9\>\<#7ACB\>\<#7684\>\<#5730\>\<#65B9\>\<#662F\>\<#4E2D\>\<#56FD\>\<#3002\>

  \<#4EC0\>\<#4E48\>\<#662F\>\<#4E2D\>\<#56FD\>\<#FF1F\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#8FD9\>\<#4E00\>\<#8BCD\>\<#8BED\>\<#6700\>\<#65E9\>\<#53EF\>\<#8FFD\>\<#6EAF\>\<#81F3\>\<#516C\>\<#5143\>\<#524D\>
  11 \<#4E16\>\<#7EAA\>\<#3002\>\<#5728\>\<#897F\>\<#5468\>\<#FF0C\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#65F6\>\<#800C\>\<#6307\>\<#6BB7\>\<#5546\>\<#6545\>\<#5730\>\<#FF08\>\<#201C\>\<#4F59\>\<#5176\>\<#5B85\>\<#5179\>\<#4E2D\>\<#56FD\>\<#201D\>\<#FF09\>\<#FF0C\>\<#65F6\>\<#800C\>\<#6307\>\<#56FD\>\<#571F\>\<#5C45\>\<#4E8E\>\<#5929\>\<#4E0B\>\<#4E4B\>\<#6B63\>\<#4E2D\>\<#FF08\>\<#201C\>\<#7687\>\<#5929\>\<#65E2\>\<#4ED8\>\<#4E2D\>\<#56FD\>\<#6C11\>\<#8D8A\>\<#53A5\>\<#7586\>\<#571F\>\<#4E8E\>\<#5148\>\<#738B\>\<#201D\>\<#FF09\>\<#FF0C\>\<#65F6\>\<#800C\>\<#6307\>\<#4E2D\>\<#539F\>\<#5730\>\<#533A\>\<#3002\>\<#6625\>\<#79CB\>\<#6218\>\<#56FD\>\<#65F6\>\<#671F\>\<#FF0C\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#4E3B\>\<#8981\>\<#6307\>\<#8BF8\>\<#590F\>\<#5217\>\<#90A6\>\<#4E4B\>\<#5168\>\<#4F53\>\<#3002\>\<#5728\>\<#6C49\>\<#4EE3\>\<#4E4B\>\<#540E\>\<#FF0C\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#4E3B\>\<#8981\>\<#7528\>\<#4E8E\>\<#4EE3\>\<#8868\>\<#653F\>\<#6743\>\<#6B63\>\<#5F53\>\<#6027\>\<#FF0C\>\<#533A\>\<#5206\>\<#654C\>\<#6211\>\<#FF0C\>\<#751A\>\<#81F3\>\<#51FA\>\<#73B0\>\<#4E86\>\<#8FBD\>\<#4E0E\>\<#5317\>\<#5B8B\>\<#3001\>\<#91D1\>\<#4E0E\>\<#5357\>\<#5B8B\>\<#90FD\>\<#81EA\>\<#79F0\>\<#4E2D\>\<#56FD\>\<#FF0C\>\<#90FD\>\<#4E0D\>\<#627F\>\<#8BA4\>\<#5BF9\>\<#65B9\>\<#4E3A\>\<#4E2D\>\<#56FD\>\<#7684\>\<#73B0\>\<#8C61\>\<#3002\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#4F5C\>\<#4E3A\>\<#56FD\>\<#5BB6\>\<#4EE3\>\<#79F0\>\<#7684\>\<#7528\>\<#6CD5\>\<#FF0C\>\<#5728\>\<#6C49\>\<#671D\>\<#7684\>\<#5916\>\<#4EA4\>\<#523A\>\<#9675\>\<#4E2D\>\<#9996\>\<#6B21\>\<#51FA\>\<#73B0\>\<#3002\>\<#800C\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#4F5C\>\<#4E3A\>\<#6B63\>\<#5F0F\>\<#7684\>\<#73B0\>\<#4EE3\>\<#56FD\>\<#5BB6\>\<#540D\>\<#79F0\>\<#6700\>\<#65E9\>\<#51FA\>\<#73B0\>\<#5728\>\<#300A\>\<#5C3C\>\<#5E03\>\<#695A\>\<#6761\>\<#7EA6\>\<#300B\>\<#4E2D\>\<#3002\>\<#6B64\>\<#540E\>\<#FF0C\>\<#4E2D\>\<#534E\>\<#6C11\>\<#56FD\>\<#548C\>\<#4E2D\>\<#534E\>\<#4EBA\>\<#6C11\>\<#5171\>\<#548C\>\<#56FD\>\<#90FD\>\<#5C06\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#5B9A\>\<#4E3A\>\<#56FD\>\<#9645\>\<#6CD5\>\<#73B0\>\<#4EE3\>\<#4E3B\>\<#6743\>\<#56FD\>\<#5BB6\>\<#6B63\>\<#5F0F\>\<#540D\>\<#79F0\>\<#3002\>\<#867D\>\<#7136\>\<#8BCD\>\<#4E49\>\<#6709\>\<#6240\>\<#53D8\>\<#5316\>\<#FF0C\>\<#201C\>\<#4E2D\>\<#56FD\>\<#201D\>\<#4E00\>\<#76F4\>\<#662F\>\<#4E2D\>\<#534E\>\<#6C11\>\<#65CF\>\<#56FD\>\<#571F\>\<#FF08\>\<#6216\>\<#5176\>\<#4E00\>\<#90E8\>\<#5206\>\<#FF09\>\<#7684\>\<#4EE3\>\<#540D\>\<#8BCD\>\<#FF0C\>\<#51DD\>\<#805A\>\<#4E86\>\<#6211\>\<#5BF9\>\<#7956\>\<#56FD\>\<#8FD9\>\<#7247\>\<#751F\>\<#6211\>\<#517B\>\<#6211\>\<#7684\>\<#571F\>\<#5730\>\<#7684\>\<#4F9D\>\<#604B\>\<#4E4B\>\<#60C5\>\<#3002\>

  \<#6211\>\<#80FD\>\<#7AD9\>\<#7ACB\>\<#5728\>\<#4E2D\>\<#56FD\>\<#FF0C\>\<#800C\>\<#975E\>\<#8DEA\>\<#7740\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6211\>\<#7684\>\<#5E78\>\<#8FD0\>\<#3002\>\<#5728\>\<#7687\>\<#5E1D\>\<#7EDF\>\<#6CBB\>\<#7684\>\<#5C01\>\<#5EFA\>\<#65F6\>\<#4EE3\>\<#FF0C\>\<#56FD\>\<#5BB6\>\<#7684\>\<#4E00\>\<#5207\>\<#6743\>\<#529B\>\<#7531\>\<#4EE5\>\<#7687\>\<#5E1D\>\<#4E3A\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#6743\>\<#529B\>\<#96C6\>\<#56E2\>\<#72EC\>\<#4EAB\>\<#FF0C\>\<#800C\>\<#8D22\>\<#5BCC\>\<#5219\>\<#805A\>\<#96C6\>\<#4E8E\>\<#5C11\>\<#90E8\>\<#5206\>\<#90E8\>\<#5206\>\<#5B98\>\<#50DA\>\<#5BCC\>\<#7EC5\>\<#4E4B\>\<#624B\>\<#3002\>\<#5927\>\<#90E8\>\<#5206\>\<#767E\>\<#59D3\>\<#7684\>\<#751F\>\<#6D3B\>\<#867D\>\<#4E0D\>\<#81F3\>\<#4E8E\>\<#6C11\>\<#4E0D\>\<#804A\>\<#751F\>\<#FF0C\>\<#6709\>\<#65F6\>\<#751A\>\<#81F3\>\<#751F\>\<#6D3B\>\<#5BCC\>\<#8DB3\>\<#FF0C\>\<#4F46\>\<#5728\>\<#6709\>\<#6743\>\<#6709\>\<#52BF\>\<#7684\>\<#201C\>\<#4E0A\>\<#7B49\>\<#4EBA\>\<#201D\>\<#773C\>\<#91CC\>\<#4ECD\>\<#7136\>\<#4E0D\>\<#8FC7\>\<#8349\>\<#82A5\>\<#3002\>\<#9762\>\<#5BF9\>\<#5F3A\>\<#5236\>\<#52B3\>\<#5F79\>\<#FF0C\>\<#5C42\>\<#5C42\>\<#52A0\>\<#7801\>\<#7684\>\<#7A0E\>\<#6536\>\<#53EA\>\<#6709\>\<#201C\>\<#8DEA\>\<#4E0B\>\<#201D\>\<#7684\>\<#4EFD\>\<#FF0C\>\<#65E0\>\<#8BBA\>\<#662F\>\<#8089\>\<#4F53\>\<#8FD8\>\<#662F\>\<#7CBE\>\<#795E\>\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#65E5\>\<#5B50\>\<#201C\>\<#5E73\>\<#7A33\>\<#201D\>\<#5730\>\<#8FC7\>\<#4E86\>\<#51E0\>\<#5343\>\<#5E74\>\<#FF0C\>\<#7687\>\<#5E1D\>\<#6362\>\<#4E86\>\<#4E00\>\<#4EE3\>\<#53C8\>\<#4E00\>\<#4EE3\>\<#FF0C\>\<#9010\>\<#6E10\>\<#6C89\>\<#9189\>\<#4E8E\>\<#5929\>\<#671D\>\<#4E0A\>\<#56FD\>\<#7684\>\<#7F8E\>\<#68A6\>\<#FF08\>\<#5F53\>\<#7136\>\<#FF0C\>\<#90A3\>\<#65F6\>\<#7684\>\<#4E2D\>\<#56FD\>\<#4E5F\>\<#786E\>\<#5B9E\>\<#53EF\>\<#79F0\>\<#201C\>\<#5929\>\<#671D\>\<#4E0A\>\<#56FD\>\<#201D\>\<#FF09\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#610F\>\<#8BC6\>\<#5230\>\<#53D1\>\<#5C55\>\<#7A0B\>\<#5EA6\>\<#9010\>\<#6E10\>\<#88AB\>\<#8FC5\>\<#901F\>\<#53D1\>\<#5C55\>\<#7684\>\<#6B27\>\<#7F8E\>\<#8D85\>\<#8D8A\>\<#3002\>\<#4EBA\>\<#6C11\>\<#906D\>\<#53D7\>\<#6E05\>\<#653F\>\<#5E9C\>\<#7684\>\<#538B\>\<#8FEB\>\<#5DF2\>\<#7ECF\>\<#5FC3\>\<#529B\>\<#6194\>\<#60B4\>\<#FF0C\>\<#7956\>\<#56FD\>\<#53C8\>\<#7A81\>\<#7136\>\<#906D\>\<#53D7\>\<#5217\>\<#5F3A\>\<#7684\>\<#4FB5\>\<#7565\>\<#FF01\>\<#81EA\>\<#9E26\>\<#7247\>\<#6218\>\<#4E89\>\<#540E\>\<#FF0C\>\<#4E2D\>\<#56FD\>\<#5C48\>\<#8FB1\>\<#7684\>\<#8FD1\>\<#4EE3\>\<#53F2\>\<#62C9\>\<#5F00\>\<#5E8F\>\<#5E55\>\<#3002\>\<#6E05\>\<#653F\>\<#5E9C\>\<#88AB\>\<#8FEB\>\<#7B7E\>\<#8BA2\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E0D\>\<#5E73\>\<#7B49\>\<#6761\>\<#7EA6\>\<#FF0C\>\<#5272\>\<#5730\>\<#3001\>\<#8D54\>\<#6B3E\>\<#3002\>\<#767E\>\<#59D3\>\<#591A\>\<#4E86\>\<#9700\>\<#8981\>\<#5351\>\<#8EAC\>\<#5C48\>\<#819D\>\<#7684\>\<#5BF9\>\<#8C61\>\<#FF08\>\<#5916\>\<#56FD\>\<#4EBA\>\<#FF09\>\<#FF0C\>\<#8D4B\>\<#7A0E\>\<#4E5F\>\<#52A0\>\<#91CD\>\<#4E86\>\<#FF08\>\<#56E0\>\<#8D54\>\<#6B3E\>\<#FF0C\>\<#56FD\>\<#5E93\>\<#7A7A\>\<#865A\>\<#FF09\>\<#3002\>\<#96BE\>\<#9053\>\<#53EA\>\<#80FD\>\<#5FCD\>\<#53D7\>\<#5417\>\<#FF1F\>\<#8F9B\>\<#4EA5\>\<#9769\>\<#547D\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#5426\>\<#5B9A\>\<#7684\>\<#7B54\>\<#6848\>\<#3002\>\<#6E05\>\<#9664\>\<#519B\>\<#9600\>\<#FF0C\>\<#6E05\>\<#5E1D\>\<#9000\>\<#4F4D\>\<#FF0C\>\<#4E2D\>\<#534E\>\<#6C11\>\<#56FD\>\<#5EFA\>\<#7ACB\>\<#FF0C\>\<#4E09\>\<#6C11\>\<#4E3B\>\<#4E49\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#4E00\>\<#7EBF\>\<#751F\>\<#673A\>\<#3002\>\<#53EF\>\<#597D\>\<#666F\>\<#4E0D\>\<#957F\>\<#FF0C\>\<#8881\>\<#4E16\>\<#51EF\>\<#7A83\>\<#53D6\>\<#9769\>\<#547D\>\<#6210\>\<#679C\>\<#FF0C\>\<#65E5\>\<#672C\>\<#4FB5\>\<#7565\>\<#6218\>\<#4E89\>\<#4E5F\>\<#5728\>\<#8BE5\>\<#8282\>\<#70B9\>\<#7206\>\<#53D1\>\<#3002\>\<#5341\>\<#6708\>\<#9769\>\<#547D\>\<#7684\>\<#80DC\>\<#5229\>\<#50AC\>\<#751F\>\<#7684\>\<#4E2D\>\<#56FD\>\<#5171\>\<#4EA7\>\<#515A\>\<#6307\>\<#51FA\>\<#4E86\>\<#6B63\>\<#786E\>\<#7684\>\<#9053\>\<#8DEF\>\<#FF0C\>\<#5728\>\<#56FD\>\<#5171\>\<#5408\>\<#4F5C\>\<#6297\>\<#51FB\>\<#65E5\>\<#672C\>\<#4FB5\>\<#7565\>\<#8005\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#9010\>\<#6E10\>\<#53D1\>\<#5C55\>\<#58EE\>\<#5927\>\<#3002\>1949
  \<#5E74\>\<#FF0C\>\<#5728\>\<#56FD\>\<#5171\>\<#5185\>\<#6218\>\<#80DC\>\<#5229\>\<#FF0C\>\<#89E3\>\<#653E\>\<#5168\>\<#4E2D\>\<#56FD\>\<#540E\>\<#FF0C\>\<#6BDB\>\<#4E3B\>\<#5E2D\>\<#5E84\>\<#4E25\>\<#5BA3\>\<#5E03\>\<#4E86\>\<#4E2D\>\<#534E\>\<#4EBA\>\<#6C11\>\<#5171\>\<#548C\>\<#56FD\>\<#7684\>\<#6210\>\<#7ACB\>\<#FF0C\>\<#4E2D\>\<#56FD\>\<#4EBA\>\<#6C11\>\<#4ECE\>\<#6B64\>\<#7AD9\>\<#8D77\>\<#6765\>\<#4E86\>\<#FF01\>\<#62E5\>\<#6709\>\<#505A\>\<#4EBA\>\<#7684\>\<#5C0A\>\<#4E25\>\<#548C\>\<#6743\>\<#529B\>\<#4E0D\>\<#662F\>\<#5411\>\<#6765\>\<#5982\>\<#6B64\>\<#FF0C\>\<#800C\>\<#662F\>\<#9769\>\<#547D\>\<#5148\>\<#8F88\>\<#7528\>\<#9C9C\>\<#8840\>\<#6362\>\<#6765\>\<#7684\>\<#3002\>

  \<#6211\>\<#9009\>\<#62E9\>\<#7AD9\>\<#7ACB\>\<#5728\>\<#4E2D\>\<#56FD\>\<#FF0C\>\<#800C\>\<#975E\>\<#8EBA\>\<#7740\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#6211\>\<#7684\>\<#8D23\>\<#4EFB\>\<#3002\>\<#4FE1\>\<#606F\>\<#65F6\>\<#4EE3\>\<#62D3\>\<#5BBD\>\<#4E86\>\<#6211\>\<#4EEC\>\<#7684\>\<#4FE1\>\<#606F\>\<#6E20\>\<#9053\>\<#FF0C\>\<#6709\>\<#65F6\>\<#4E5F\>\<#8FF7\>\<#60D1\>\<#6211\>\<#4EEC\>\<#7684\>\<#89C6\>\<#91CE\>\<#FF0C\>\<#52A0\>\<#91CD\>\<#6211\>\<#4EEC\>\<#7684\>\<#7126\>\<#8651\>\<#3002\>\<#201C\>\<#5185\>\<#5377\>\<#201D\>\<#201C\>\<#8EBA\>\<#5E73\>\<#201D\>\<#201C\>\<#6DA6\>\<#201D\>\<#4EE4\>\<#6211\>\<#8FF7\>\<#832B\>\<#4E8E\>\<#4EBA\>\<#751F\>\<#9053\>\<#8DEF\>\<#7684\>\<#9009\>\<#62E9\>\<#FF0C\>\<#201C\>\<#97ED\>\<#83DC\>\<#201D\>\<#201C\>\<#8017\>\<#6750\>\<#201D\>\<#8BA9\>\<#6211\>\<#6000\>\<#7591\>\<#81EA\>\<#5DF1\>\<#7684\>\<#4EBA\>\<#751F\>\<#4EF7\>\<#503C\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6211\>\<#575A\>\<#5B9A\>\<#5730\>\<#9009\>\<#62E9\>\<#594B\>\<#6597\>\<#3002\>\<#5F53\>\<#524D\>\<#662F\>\<#6297\>\<#75AB\>\<#7684\>\<#5173\>\<#952E\>\<#8282\>\<#70B9\>\<#FF0C\>\<#4E5F\>\<#662F\>\<#56FD\>\<#9645\>\<#5C40\>\<#52BF\>\<#98CE\>\<#4E91\>\<#53D8\>\<#5E7B\>\<#4E4B\>\<#65F6\>\<#FF0C\>\<#5C3D\>\<#7BA1\>\<#4E0D\>\<#540C\>\<#7684\>\<#4EBA\>\<#5BF9\>\<#5C40\>\<#52BF\>\<#7684\>\<#89C2\>\<#70B9\>\<#6709\>\<#4E0D\>\<#540C\>\<#7684\>\<#770B\>\<#6CD5\>\<#FF0C\>\<#90FD\>\<#4E00\>\<#5B9A\>\<#8BA4\>\<#540C\>\<#594B\>\<#6597\>\<#624D\>\<#80FD\>\<#521B\>\<#9020\>\<#7F8E\>\<#597D\>\<#7684\>\<#672A\>\<#6765\>\<#3002\>\<#4F5C\>\<#4E3A\>\<#8EAB\>\<#5904\>\<#77E5\>\<#540D\>\<#5927\>\<#5B66\>\<#7684\>\<#5E74\>\<#8F7B\>\<#4EBA\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#8EAB\>\<#4E0A\>\<#7684\>\<#62C5\>\<#5B50\>\<#66F4\>\<#52A0\>\<#91CD\>\<#FF1A\>\<#4E2D\>\<#56FD\>\<#6B63\>\<#8D8B\>\<#4E8E\>\<#8001\>\<#9F84\>\<#5316\>\<#FF0C\>\<#751F\>\<#80B2\>\<#7387\>\<#4E0B\>\<#964D\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#672A\>\<#6765\>\<#5341\>\<#51E0\>\<#5E74\>\<#540E\>\<#52B3\>\<#52A8\>\<#529B\>\<#53D8\>\<#5F97\>\<#7A00\>\<#7F3A\>\<#FF1B\>\<#4E2D\>\<#56FD\>\<#7684\>\<#79D1\>\<#6280\>\<#6C34\>\<#5E73\>\<#3001\>\<#5B66\>\<#672F\>\<#6C34\>\<#5E73\>\<#548C\>\<#4E16\>\<#754C\>\<#9876\>\<#5C16\>\<#6C34\>\<#5E73\>\<#90FD\>\<#8FD8\>\<#6709\>\<#5F88\>\<#5927\>\<#5DEE\>\<#8DDD\>\<#FF0C\>\<#968F\>\<#65F6\>\<#6709\>\<#88AB\>\<#5236\>\<#88C1\>\<#7684\>\<#98CE\>\<#9669\>\<#FF1B\>\<#4E2D\>\<#56FD\>\<#5DF2\>\<#7ECF\>\<#8FBE\>\<#6210\>\<#5168\>\<#9762\>\<#5C0F\>\<#5EB7\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4EBA\>\<#6C11\>\<#751F\>\<#6D3B\>\<#6C34\>\<#5E73\>\<#4ECD\>\<#7136\>\<#6709\>\<#6539\>\<#5584\>\<#7A7A\>\<#95F4\>\<#3002\>\<#6211\>\<#4EEC\>\<#662F\>\<#4E2D\>\<#56FD\>\<#8FC8\>\<#5411\>\<#73B0\>\<#4EE3\>\<#5316\>\<#5F3A\>\<#56FD\>\<#7684\>\<#4E2D\>\<#575A\>\<#529B\>\<#91CF\>\<#FF0C\>\<#4E3A\>\<#4E86\>\<#5B9E\>\<#73B0\>\<#515A\>\<#5B9A\>\<#4E0B\>\<#7684\>\<#76EE\>\<#6807\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#5145\>\<#5206\>\<#53D1\>\<#6325\>\<#81EA\>\<#5DF1\>\<#7684\>\<#4F53\>\<#529B\>\<#548C\>\<#667A\>\<#6167\>\<#3002\>\<#4ECE\>\<#524D\>\<#FF0C\>\<#6838\>\<#6B66\>\<#5668\>\<#7B49\>\<#6280\>\<#672F\>\<#8BA9\>\<#4E2D\>\<#56FD\>\<#4EBA\>\<#633A\>\<#76F4\>\<#4E86\>\<#810A\>\<#80CC\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#79D1\>\<#5B66\>\<#5BB6\>\<#4EEC\>\<#7528\>\<#751F\>\<#547D\>\<#6362\>\<#6765\>\<#7684\>\<#3002\>\<#4ECA\>\<#5929\>\<#FF0C\>\<#50CF\>\<#9E3F\>\<#8499\>\<#8FD9\>\<#6837\>\<#7684\>\<#7A81\>\<#7834\>\<#6027\>\<#6280\>\<#672F\>\<#FF0C\>\<#662F\>\<#5458\>\<#5DE5\>\<#62FC\>\<#51FA\>\<#6765\>\<#7684\>\<#FF0C\>\<#4E0D\>\<#662F\>\<#8EBA\>\<#7740\>\<#4ECE\>\<#5929\>\<#4E0A\>\<#6389\>\<#4E0B\>\<#6765\>\<#7684\>\<#3002\>\<#6211\>\<#4E0D\>\<#60F3\>\<#5728\>\<#65E5\>\<#540E\>\<#540E\>\<#6094\>\<#6D6A\>\<#8D39\>\<#7684\>\<#4EBA\>\<#751F\>\<#FF1A\>\<#7528\>\<#594B\>\<#6597\>\<#4F5C\>\<#4E3A\>\<#9752\>\<#6625\>\<#7684\>\<#5E95\>\<#8272\>\<#FF0C\>\<#662F\>\<#4E3A\>\<#56FD\>\<#5BB6\>\<#5C3D\>\<#8D23\>\<#FF0C\>\<#4E3A\>\<#81EA\>\<#5DF1\>\<#8D1F\>\<#8D23\>\<#3002\>

  \<#6211\>\<#7684\>\<#811A\>\<#4E0B\>\<#662F\> 960
  \<#4E07\>\<#5E73\>\<#65B9\>\<#516C\>\<#91CC\>\<#7684\>\<#70ED\>\<#571F\>\<#FF0C\>\<#5E0C\>\<#671B\>\<#672A\>\<#6765\>\<#6709\>\<#4E00\>\<#5929\>\<#FF0C\>\<#5728\>\<#8FD9\>\<#7247\>\<#6E29\>\<#6696\>\<#800C\>\<#80A5\>\<#6C83\>\<#7684\>\<#571F\>\<#58E4\>\<#4E0A\>\<#FF0C\>\<#771F\>\<#6B63\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#6CA1\>\<#6709\>\<#9965\>\<#997F\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#5BD2\>\<#51B7\>\<#FF0C\>\<#8001\>\<#6709\>\<#6240\>\<#4F9D\>\<#FF0C\>\<#5E7C\>\<#6709\>\<#6240\>\<#517B\>\<#FF0C\>\<#4EBA\>\<#4EBA\>\<#6709\>\<#623F\>\<#4F4F\>\<#6709\>\<#6D3B\>\<#5E72\>\<#FF0C\>\<#751F\>\<#75C5\>\<#6709\>\<#533B\>\<#751F\>\<#FF0C\>\<#56F0\>\<#96BE\>\<#6709\>\<#8B66\>\<#5BDF\>\<#7684\>\<#5927\>\<#540C\>\<#793E\>\<#4F1A\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-medium|paper>
  </collection>
</initial>