<TeXmacs|2.1.2>

<style|<tuple|exam|chinese>>

<\body>
  <\problem>
    \<#4E0B\>\<#5217\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#4E2D\>,
    \<#54EA\>\<#4E00\>\<#4E9B\>\<#5728\> <name|C++>
    \<#4E2D\>\<#53EF\>\<#80FD\>\<#662F\>\<#5408\>\<#6CD5\>\<#7684\>?

    <mcs|<mc-field|false|A. <verbatim|a++b>>|<mc-field|false|B.
    <verbatim|b--c>>|<mc-field|false|C. <verbatim|c**d>>|<mc-field|true|D.
    <verbatim|d::e>>>
  </problem>

  <\question>
    \<#6240\>\<#8C13\>\<#4E00\>\<#4E9B\>\<#51FD\>\<#6570\>\<#662F\>"\<#5C3E\>\<#9012\>\<#5F52\>"\<#7684\>,
    \<#5C31\>\<#662F\>\<#8BF4\><em|\<#8FD9\>\<#4E9B\>\<#51FD\>\<#6570\>\<#4E4B\>\<#95F4\>\<#7684\>\<#9012\>\<#5F52\>\<#8C03\>\<#7528\>>\<#53EA\>\<#5141\>\<#8BB8\>\<#4EE5\>\<#8FD9\>\<#6837\>\<#7684\>\<#5F62\>\<#5F0F\>\<#51FA\>\<#73B0\>:
    <verbatim|return f(...);>. \<#4E0B\>\<#9762\>\<#662F\>\<#4E00\>\<#4E2A\>\<#975E\>\<#5C3E\>\<#9012\>\<#5F52\>\<#7684\>\<#8BA1\>\<#7B97\>\<#9636\>\<#4E58\>\<#7684\>\<#51FD\>\<#6570\>:

    <\cpp-code>
      int fact(int n) {

      \ if (n \<less\>= 0) return 1;

      \ else return n * fact(n - 1); }
    </cpp-code>

    \<#8BF7\>\<#4F60\>\<#8BBE\>\<#8BA1\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#8DB3\>\<#5C3E\>\<#9012\>\<#5F52\>\<#7684\>\<#9636\>\<#4E58\>\<#51FD\>\<#6570\>,
    \<#4E0D\>\<#5141\>\<#8BB8\>\<#4F7F\>\<#7528\>\<#5FAA\>\<#73AF\>.
    \<#63D0\>\<#793A\>: \<#4F60\>\<#53EF\>\<#4EE5\>\<#5B9A\>\<#4E49\>\<#4E0D\>\<#6B62\>\<#4E00\>\<#4E2A\>\<#51FD\>\<#6570\>.
  </question>

  <\question>
    \<#65E0\>\<#8BBA\>\<#4E00\>\<#4E2A\>\<#4EBA\>\<#559C\>\<#6B22\>
    <name|C++> \<#8FD8\>\<#662F\>\<#8BA8\>\<#538C\>\<#5B83\>,
    \<#4ED6\>/\<#5979\>\<#4E00\>\<#5B9A\>\<#4F1A\>\<#627F\>\<#8BA4\>
    <name|C++> \<#6781\>\<#5176\>\<#590D\>\<#6742\>.
    \<#8FD9\>\<#4E2A\>\<#5B66\>\<#671F\>\<#91CC\>,
    \<#4F60\>\<#4EEC\>\<#4EC5\>\<#4EC5\>\<#5BF9\>\<#5E9E\>\<#5927\>\<#7E41\>\<#6742\>\<#7684\>
    <name|C++> \<#6709\>\<#4E86\>\<#6700\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#4E00\>\<#77A5\>.
    \<#8BF7\>\<#6839\>\<#636E\>\<#4F60\>\<#7684\>\<#7F16\>\<#7A0B\>\<#7ECF\>\<#5386\>,
    \<#8BB2\>\<#8BB2\>\<#4F60\>\<#89C9\>\<#5F97\> <name|C++>
    \<#8BBE\>\<#8BA1\>\<#7684\>\<#4E0D\>\<#591F\>\<#597D\>\<#7684\>\<#5730\>\<#65B9\>,
    \<#5E76\>\<#8BB2\>\<#8BB2\>\<#4F60\>\<#89C9\>\<#5F97\>\<#53EF\>\<#4EE5\>\<#600E\>\<#4E48\>\<#6539\>\<#8FDB\>.
    (\<#8FD9\>\<#4E00\>\<#9898\>\<#6CA1\>\<#6709\>\<#6807\>\<#51C6\>\<#7B54\>\<#6848\>,
    \<#5408\>\<#7406\>\<#5373\>\<#7ED9\>\<#5206\>;
    \<#4F46\>\<#662F\>\<#6700\>\<#597D\>\<#4E0D\>\<#8981\>\<#56DE\>\<#7B54\>\<#8BED\>\<#6CD5\>\<#7684\>\<#7F8E\>\<#89C2\>\<#4E0E\>\<#5426\>.)
  </question>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>