<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\enumerate>
    <item>\<#53BB\> <hlink|Download Qt: Get Qt Online
    Installer|https://www.qt.io/download-qt-installer>
    \<#4E0B\>\<#8F7D\>\<#5B89\>\<#88C5\>\<#5668\>\<#FF1B\>

    <item>\<#8981\>\<#6C42\>\<#767B\>\<#5F55\>\<#FF0C\>\<#5148\>\<#6CE8\>\<#518C\>\<#FF1B\>

    <item>\<#4E00\>\<#8DEF\>\<#9ED8\>\<#8BA4\>\<#FF0C\>\<#76F4\>\<#5230\>\<#5B89\>\<#88C5\>\<#6587\>\<#4EF6\>\<#5939\>\<#FF0C\>\<#8BF7\>\<#81EA\>\<#9009\>\<#FF1B\>

    <item>\<#4E0B\>\<#4E00\>\<#9875\>\<#9009\>\<#62E9\>\<#7EC4\>\<#4EF6\>\<#FF0C\>\<#53EF\>\<#4EE5\>\<#53D6\>\<#6D88\>
    Qt Design Studio\<#FF0C\>\<#7136\>\<#540E\>\<#52FE\>\<#9009\> Qt 5.15.2
    \<#4E0B\>\<#7684\> MinGW \<#7684\> 64bit \<#7248\>\<#672C\>\<#FF1B\>

    <item>\<#4E00\>\<#8DEF\>\<#9ED8\>\<#8BA4\>\<#FF0C\>\<#7136\>\<#540E\>\<#7B49\>\<#5F85\>\<#4E00\>\<#4F1A\>\<#3002\>
  </enumerate>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>