<TeXmacs|2.1.1>

<style|<tuple|tmarticle|chinese>>

<\body>
  <doc-data|<doc-title|\<#4E00\>\<#79CD\>\<#7B80\>\<#5355\>\<#7684\>\<#771F\>\<#968F\>\<#673A\>\<#6570\>\<#751F\>\<#6210\>\<#5668\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>>>|<doc-date|<date>>>

  <section|\<#80CC\>\<#666F\>>

  \<#4E0D\>\<#540C\>\<#4E8E\>\<#201C\>\<#4F2A\>\<#968F\>\<#673A\>\<#6570\>\<#201D\>,
  \<#771F\>\<#968F\>\<#673A\>\<#6570\>\<#4E0D\>\<#662F\>\<#7531\>\<#6570\>\<#5B66\>\<#65B9\>\<#5F0F\>\<#751F\>\<#6210\>\<#7684\>,
  \<#56E0\>\<#6B64\>\<#51E0\>\<#4E4E\>\<#4E0D\>\<#80FD\>\<#88AB\>\<#9884\>\<#6D4B\>.
  \<#672C\>\<#6587\>\<#4ECB\>\<#7ECD\>\<#4E00\>\<#79CD\>\<#6613\>\<#4E8E\>\<#5B9E\>\<#73B0\>\<#7684\>\<#771F\>\<#968F\>\<#673A\>\<#6570\>\<#751F\>\<#6210\>\<#65B9\>\<#6CD5\>.

  <section|\<#539F\>\<#7406\>>

  \<#58F0\>\<#6CE2\>\<#9707\>\<#8361\>\<#65F6\>,
  \<#5904\>\<#4E8E\>\<#6B63\>\<#503C\>\<#548C\>\<#8D1F\>\<#503C\>\<#7684\>\<#65F6\>\<#95F4\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>.
  \<#5F53\>\<#591A\>\<#4E2A\>\<#6CE2\>\<#53E0\>\<#52A0\>\<#65F6\>,
  \<#8FD9\>\<#4E2A\>\<#7279\>\<#70B9\>\<#4ECD\>\<#7136\>\<#4FDD\>\<#6301\>.
  \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#5728\>\<#4E00\>\<#5217\>\<#58F0\>\<#6CE2\>\<#4E2D\>\<#9009\>\<#53D6\>\<#4E00\>\<#70B9\>,
  \<#53D6\>\<#5F97\>\<#6B63\>\<#503C\>\<#548C\>\<#8D1F\>\<#503C\>\<#7684\>\<#6982\>\<#7387\>\<#662F\>\<#76F8\>\<#540C\>\<#7684\>.
  \<#4E3A\>\<#4E86\>\<#5728\>\<#4E00\>\<#5217\>\<#58F0\>\<#6CE2\>\<#4E2D\>\<#5F97\>\<#5230\>\<#591A\>\<#4E2A\>\<#968F\>\<#673A\>\<#6BD4\>\<#7279\>,
  \<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#6BCF\>\<#9694\>\<#4E00\>\<#5B9A\>\<#91C7\>\<#6837\>\<#70B9\>\<#53D6\>\<#4E00\>\<#70B9\>\<#7684\>\<#65B9\>\<#6CD5\>.
  \<#4E3A\>\<#4E86\>\<#8BF4\>\<#660E\>\<#8FD9\>\<#4E2A\>\<#65B9\>\<#6CD5\>\<#7684\>\<#5408\>\<#7406\>\<#6027\>,
  \<#4E0D\>\<#59A8\>\<#60F3\>\<#8C61\>\<#9694\> <math|10>
  \<#79D2\>\<#53D6\>\<#4E00\>\<#70B9\>. \<#5728\>\<#58F0\>\<#97F3\>\<#8DB3\>\<#591F\>\<#5608\>\<#6742\>\<#65F6\>,
  \<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\> <math|10>
  \<#79D2\>\<#524D\>\<#540E\>\<#7684\>\<#58F0\>\<#6CE2\>\<#6CA1\>\<#6709\>\<#4EFB\>\<#4F55\>\<#5173\>\<#7CFB\>,
  \<#56E0\>\<#6B64\>\<#53D6\>\<#70B9\>\<#7684\>\<#6B63\>\<#8D1F\>\<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>.
  \<#4E3A\>\<#4E86\>\<#5F97\>\<#5230\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#591A\>\<#7684\>\<#968F\>\<#673A\>\<#6BD4\>\<#7279\>,
  \<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#5728\>\<#4FDD\>\<#6301\>\<#968F\>\<#673A\>\<#6027\>\<#8D28\>\<#7684\>\<#540C\>\<#65F6\>\<#5C06\>\<#95F4\>\<#9694\>\<#5C3D\>\<#91CF\>\<#51CF\>\<#5C0F\>.
  \<#4F46\>\<#662F\>, \<#58F0\>\<#6CE2\>\<#7684\>\<#9891\>\<#7387\>\<#5728\>\<#4E00\>\<#5B9A\>\<#8303\>\<#56F4\>\<#5185\>,
  \<#5982\>\<#679C\>\<#95F4\>\<#9694\>\<#76F8\>\<#6BD4\>\<#5468\>\<#671F\>\<#5F88\>\<#5C0F\>,
  \<#5219\>\<#51FA\>\<#73B0\>\<#8FDE\>\<#7EED\>\<#7684\> <math|1> \<#548C\>
  <math|0> \<#7684\>\<#6982\>\<#7387\>\<#4F1A\>\<#6BD4\>\<#771F\>\<#6B63\>\<#7684\>\<#968F\>\<#673A\>\<#53D8\>\<#91CF\>\<#5927\>,
  \<#56E0\>\<#6B64\>\<#95F4\>\<#9694\>\<#4E0D\>\<#80FD\>\<#592A\>\<#5C0F\>.

  <section|\<#5177\>\<#4F53\>\<#5B9E\>\<#73B0\>>

  \<#91C7\>\<#7528\> <name|Python> \<#7A0B\>\<#5E8F\>\<#8BED\>\<#8A00\>\<#5B9E\>\<#73B0\>,
  \<#89C1\>\<#9644\>\<#5F55\>. <name|NIST>
  \<#6D4B\>\<#8BD5\>\<#7ED3\>\<#679C\>\<#89C1\>\<#9644\>\<#5F55\>.

  <section|\<#8BA8\>\<#8BBA\>>

  <subsection|\<#8BE5\>\<#65B9\>\<#6CD5\>\<#7684\>\<#4F18\>\<#70B9\>>

  \<#8BE5\>\<#65B9\>\<#6CD5\>\<#5177\>\<#6709\>\<#771F\>\<#968F\>\<#673A\>\<#6570\>\<#7684\>\<#6240\>\<#6709\>\<#4F18\>\<#70B9\>.
  \<#9664\>\<#6B64\>\<#4E4B\>\<#5916\>, \<#8BE5\>\<#65B9\>\<#6CD5\>\<#8FD8\>\<#6709\>\<#4F18\>\<#79C0\>\<#7684\>\<#6297\>\<#653B\>\<#51FB\>\<#578B\>.
  \<#5982\>\<#679C\>\<#91C7\>\<#7528\>\<#5F53\>\<#573A\>\<#5F55\>\<#97F3\>\<#5E76\>\<#4EA7\>\<#751F\>\<#968F\>\<#673A\>\<#6570\>\<#7684\>\<#5728\>\<#7EBF\>\<#65B9\>\<#5F0F\>,
  \<#5219\>\<#653B\>\<#51FB\>\<#8005\>\<#5FC5\>\<#987B\>\<#4F7F\>\<#7528\>\<#7269\>\<#7406\>\<#65B9\>\<#5F0F\>\<#5F71\>\<#54CD\>\<#6536\>\<#97F3\>\<#8BBE\>\<#5907\>;
  \<#5982\>\<#679C\>\<#91C7\>\<#7528\>\<#7528\>\<#73B0\>\<#6709\>\<#5F55\>\<#97F3\>\<#4EA7\>\<#751F\>\<#968F\>\<#673A\>\<#6BD4\>\<#7279\>\<#5E76\>\<#50A8\>\<#5B58\>\<#7684\>\<#65B9\>\<#5F0F\>,
  \<#5219\>\<#653B\>\<#51FB\>\<#8005\>\<#5FC5\>\<#987B\>\<#653B\>\<#51FB\>\<#50A8\>\<#5B58\>\<#8BBE\>\<#5907\>\<#7834\>\<#574F\>\<#6587\>\<#4EF6\>.

  <subsection|\<#5C55\>\<#671B\>>

  \<#8BE5\>\<#65B9\>\<#6CD5\>\<#7684\>\<#968F\>\<#673A\>\<#6027\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#58F0\>\<#97F3\>\<#672C\>\<#8EAB\>\<#7684\>\<#6742\>\<#4E71\>\<#6027\>.
  \<#7ECF\>\<#5B9E\>\<#9A8C\>, \<#4E00\>\<#9996\>\<#6B4C\>\<#66F2\>\<#4E5F\>\<#80FD\>\<#4EA7\>\<#751F\>\<#51E0\>\<#4E4E\>\<#8FBE\>\<#5230\>\<#6807\>\<#51C6\>\<#7684\>\<#968F\>\<#673A\>\<#6570\>,
  \<#56E0\>\<#6B64\>\<#53EA\>\<#8981\>\<#662F\>\<#5728\>\<#73AF\>\<#5883\>\<#4E2D\>\<#91C7\>\<#96C6\>\<#7684\>\<#58F0\>\<#97F3\>\<#4E00\>\<#822C\>\<#4E0D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>.
  \<#66F4\>\<#4E25\>\<#91CD\>\<#7684\>\<#662F\>,
  \<#8BE5\>\<#65B9\>\<#6CD5\>\<#4E00\>\<#79D2\>\<#6700\>\<#591A\>\<#4EA7\>\<#751F\>
  <math|600> \<#4E2A\>\<#6BD4\>\<#7279\>,
  \<#8FD9\>\<#662F\>\<#58F0\>\<#6CE2\>\<#7684\>\<#7269\>\<#7406\>\<#6027\>\<#8D28\>\<#51B3\>\<#5B9A\>\<#7684\>,
  \<#4E0D\>\<#80FD\>\<#901A\>\<#8FC7\>\<#6536\>\<#97F3\>\<#8BBE\>\<#5907\>\<#7684\>\<#6539\>\<#8FDB\>\<#589E\>\<#5F3A\>.
  \<#8FD9\>\<#5BFC\>\<#81F4\>\<#97F3\>\<#9891\>\<#5230\>\<#968F\>\<#673A\>\<#6570\>\<#7684\>\<#8F6C\>\<#6362\>\<#7387\>\<#8F83\>\<#5C0F\>,
  \<#5E76\>\<#4E14\>\<#5728\>\<#7EBF\>\<#751F\>\<#6210\>\<#7684\>\<#901F\>\<#5EA6\>\<#6781\>\<#6162\>.
  \<#4E3A\>\<#4E86\>\<#6539\>\<#8FDB\>\<#8FD9\>\<#4E00\>\<#70B9\>,
  \<#53EF\>\<#4EE5\>\<#8003\>\<#8651\>\<#7528\>\<#5FAE\>\<#6CE2\>\<#6216\>\<#8005\>\<#5149\>\<#6CE2\>\<#4EE3\>\<#66FF\>\<#58F0\>\<#6CE2\>,
  \<#9650\>\<#4E8E\>\<#8BBE\>\<#5907\>\<#7B14\>\<#8005\>\<#4E0D\>\<#80FD\>\<#8FDB\>\<#884C\>\<#8FD9\>\<#65B9\>\<#9762\>\<#7684\>\<#5B9E\>\<#8DF5\>.

  <section|\<#9644\>\<#5F55\>>

  <subsection|\<#7A0B\>\<#5E8F\>>

  <\python-code>
    import wave

    \;

    f = open("res.txt", "w") # \<#50A8\>\<#5B58\>\<#968F\>\<#673A\>\<#6BD4\>\<#7279\>\<#7684\>\<#6587\>\<#4EF6\>

    wf = wave.open("s1.wav", "rb") # \<#6765\>\<#6E90\>\<#7684\>\<#97F3\>\<#9891\>.
    \<#8FD9\>\<#91CC\>\<#662F\>\<#67D0\>\<#8282\>\<#4E60\>\<#9898\>\<#8BFE\>\<#7684\>\<#5F55\>\<#97F3\>

    \;

    bits = 0

    \;

    magic_constant = 600 # \<#4E00\>\<#79D2\>\<#5185\>\<#7684\>\<#53D6\>\<#6837\>\<#6570\>

    sampwidth = wf.getsampwidth() # \<#97F3\>\<#9891\>\<#7684\>\<#91C7\>\<#6837\>\<#4F4D\>\<#6570\>.
    \<#4E3A\>\<#4E86\>\<#5224\>\<#65AD\>\<#6B63\>\<#8D1F\>

    framerate = wf.getframerate() # \<#97F3\>\<#9891\>\<#7684\>\<#91C7\>\<#6837\>\<#9891\>\<#7387\>

    step = framerate // magic_constant # \<#95F4\>\<#9694\>

    chunk_size = 4096 # \<#4E00\>\<#6B21\>\<#8BFB\>\<#53D6\>\<#7684\>\<#5927\>\<#5C0F\>

    \;

    data = wf.readframes(chunk_size)

    while data[0] == 0:

    \ \ \ \ data = wf.readframes(chunk_size) #
    \<#8FD9\>\<#4E00\>\<#6BB5\>\<#662F\>\<#6E05\>\<#9664\>\<#4E00\>\<#4E9B\>\<#97F3\>\<#9891\>\<#524D\>\<#9762\>\<#7684\>\<#7A7A\>\<#767D\>

    while len(data) \<gtr\> 0:

    \ \ \ \ i = 0

    \ \ \ \ while i \<less\> len(data):

    \ \ \ \ \ \ \ \ cur = 0

    \ \ \ \ \ \ \ \ for k in range(0, sampwidth):

    \ \ \ \ \ \ \ \ \ \ \ \ cur \<less\>\<less\>= 8

    \ \ \ \ \ \ \ \ \ \ \ \ cur += data[i]

    \ \ \ \ \ \ \ \ \ \ \ \ i += 1 # \<#5F97\>\<#51FA\>\<#8FD9\>\<#4E00\>\<#4E2A\>\<#53D6\>\<#6837\>\<#70B9\>\<#7684\>\<#6570\>

    \ \ \ \ \ \ \ \ if (cur \<gtr\>= (1 \<less\>\<less\> (8 * sampwidth -
    1))): # \<#5982\>\<#679C\>\<#662F\>\<#8D1F\>\<#7684\>

    \ \ \ \ \ \ \ \ \ \ \ \ f.write("1")

    \ \ \ \ \ \ \ \ else:

    \ \ \ \ \ \ \ \ \ \ \ \ f.write("0")

    \ \ \ \ \ \ \ \ i += step * sampwidth

    \ \ \ \ \ \ \ \ bits += 1

    \ \ \ \ \ \ \ \ print(bits) # \<#6253\>\<#5370\>\<#5230\>\<#76EE\>\<#524D\>\<#4E3A\>\<#6B62\>\<#751F\>\<#6210\>\<#7684\>\<#968F\>\<#673A\>\<#6BD4\>\<#7279\>\<#6570\>\<#91CF\>

    \ \ \ \ data = wf.readframes(chunk_size)

    wf.close()

    f.close()
  </python-code>

  <subsection|\<#6D4B\>\<#8BD5\>\<#62A5\>\<#544A\>>

  \<#7531\>\<#4E8E\>\<#6587\>\<#4EF6\>\<#8FC7\>\<#957F\>,
  \<#89C1\>\<#9644\>\<#4EF6\> <verbatim|<hlink|finalAnalysisReport.txt|./finalAnalysisReport.txt>>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|4.1|1>>
    <associate|auto-6|<tuple|4.2|1>>
    <associate|auto-7|<tuple|5|1>>
    <associate|auto-8|<tuple|5.1|1>>
    <associate|auto-9|<tuple|5.2|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1.<space|2spc>\<#80CC\>\<#666F\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|2.<space|2spc>\<#539F\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|3.<space|2spc>\<#5177\>\<#4F53\>\<#5B9E\>\<#73B0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|4.<space|2spc>\<#8BA8\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-4><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1.<space|2spc>\<#8BE5\>\<#65B9\>\<#6CD5\>\<#7684\>\<#4F18\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|4.2.<space|2spc>\<#5C55\>\<#671B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|5.<space|2spc>\<#9644\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|5.1.<space|2spc>\<#7A0B\>\<#5E8F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|5.2.<space|2spc>\<#6D4B\>\<#8BD5\>\<#62A5\>\<#544A\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>
    </associate>
  </collection>
</auxiliary>