<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#505A\>\<#524D\>\<#4E09\>\<#601D\>? \<#5148\>\<#52A8\>\<#624B\>,
  \<#4ECE\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#53D1\>\<#73B0\>\<#95EE\>\<#9898\>(\<#4E0D\>\<#719F\>\<#6089\>\<#7684\>\<#65F6\>\<#5019\>)?
  \<#4E0E\>\<#5177\>\<#4F53\>\<#95EE\>\<#9898\>\<#6709\>\<#5173\>.
  \<#4EC0\>\<#4E48\>\<#662F\>\<#7269\>\<#7406\>? \<#53E4\>\<#5E0C\>\<#814A\>:
  \<#7269\>\<#7406\>\<#5C31\>\<#662F\>\<#81EA\>\<#7136\>.
  \<#7269\>\<#7406\>\<#79F0\>\<#4E3A\>\<#7269\>\<#7406\>\<#5B66\>\<#6BD4\>\<#8F83\>\<#665A\>.
  \<#725B\>\<#987F\>\<less\>\<#81EA\>\<#7136\>\<#54F2\>\<#5B66\><text-dots>\<gtr\>.
  \<#54F2\>\<#5B66\> \<neq\> \<#81EA\>\<#7136\>\<#54F2\>\<#5B66\>.
  \<#5F53\>\<#4ECA\>: \<#7814\>\<#7A76\>\<#4E16\>\<#754C\>\<#7684\>\<#57FA\>\<#672C\>\<#89C4\>\<#5F8B\>.
  \<#5E7F\>\<#4E49\>: \<#4E07\>\<#4E8B\>\<#4E07\>\<#7269\>.
  \<#72ED\>\<#4E49\>: \<#6700\>\<#5E95\>\<#5C42\>\<#7684\>.
  \<#9EBB\>\<#70E6\>\<#7684\>\<#6539\>\<#4E2A\>\<#540D\>\<#5B57\>\<#53EB\>\<#522B\>\<#4EBA\>\<#53BB\>\<#505A\>(\<#5F00\>\<#73A9\>\<#7B11\>).
  \<#76EE\>\<#524D\>\<#80FD\>\<#7814\>\<#7A76\>\<#5145\>\<#5206\>\<#7684\>\<#53EA\>\<#6709\>\<#4E00\>\<#5C0F\>\<#90E8\>\<#5206\>.
  \<#7231\>\<#56E0\>\<#65AF\>\<#5766\>: \<#5B87\>\<#5B99\>\<#6700\>\<#4E0D\>\<#53EF\>\<#7406\>\<#89E3\>\<#7684\>\<#5C31\>\<#662F\><text-dots>
  \<#4E16\>\<#754C\>\<#6709\>\<#89C4\>\<#5F8B\>\<#662F\>\<#5047\>\<#8BBE\>.
  \<#5047\>\<#8BBE\>\<#8981\>\<#6709\>\<#8BC1\>\<#636E\>(\<#592A\>\<#9633\>\<#4E1C\>\<#5347\>\<#897F\>\<#843D\>\<#7B49\>\<#65E5\>\<#5E38\>\<#7ECF\>\<#9A8C\>),
  \<#4F46\>\<#662F\>\<#4ECD\>\<#7136\>\<#662F\>\<#5047\>\<#8BBE\>(\<#4ECE\>\<#6570\>\<#5B66\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>,
  \<#90FD\>\<#662F\>\<#4E0D\>\<#5B8C\>\<#5168\>\<#6027\>\<#7684\>\<#8BC1\>\<#660E\>,
  \<#4E5F\>\<#4E0D\>\<#662F\>\<#5F52\>\<#7EB3\>\<#6CD5\>).
  \<#79D1\>\<#5B66\>\<#7684\>\<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#90FD\>\<#662F\>\<#57FA\>\<#672C\>\<#5047\>\<#8BBE\>.
  \<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#53D1\>\<#5C55\>\<#76EE\>\<#6807\>\<#4E0A\>,
  \<#80FD\>\<#5426\>\<#5C06\>\<#89C4\>\<#5F8B\>\<#7B80\>\<#5316\>\<#5230\>\<#4E00\>\<#4E2A\>?
  \<#51E0\>\<#767E\>\<#5E74\>\<#7684\>\<#52AA\>\<#529B\>. \<#4F8B\>:
  \<#725B\>\<#987F\>\<#4E09\>\<#5B9A\>\<#5F8B\>. \<#63A5\>\<#8FD1\>,
  \<#4F46\>\<#672A\>\<#8FBE\>\<#5230\>. 3000\<#5E74\>\<#524D\>\<#5C48\>\<#539F\>\<#7684\>\<less\>\<#5929\>\<#95EE\>\<gtr\>\<#770B\>\<#4F3C\>\<#90FD\>\<#662F\>\<#7269\>\<#7406\>\<#7684\>\<#57FA\>\<#672C\>\<#95EE\>\<#9898\>,
  \<#5230\>\<#73B0\>\<#5728\>\<#4E5F\>\<#6CA1\>\<#6709\>\<#56DE\>\<#7B54\>.
  \<#4EBA\>\<#4F5C\>\<#4E3A\>\<#6709\>\<#667A\>\<#6167\>\<#7684\>\<#751F\>\<#7269\>,
  \<#5176\>\<#597D\>\<#5947\>\<#5FC3\>\<#8FBE\>\<#5230\>\<#4E00\>\<#5B9A\>\<#9AD8\>\<#5EA6\>,
  \<#4F1A\>\<#60F3\>\<#77E5\>\<#9053\>\<#4E16\>\<#754C\>\<#5230\>\<#5E95\>\<#600E\>\<#4E48\>\<#56DE\>\<#4E8B\>.
  \<#597D\>\<#5947\>\<#5FC3\>\<#591A\>\<#7684\>\<#4EBA\>\<#5927\>\<#591A\>\<#8863\>\<#98DF\>\<#65E0\>\<#5FE7\>,
  \<#53EF\>\<#4EE5\>\<#6709\>\<#4F59\>\<#6687\>\<#601D\>\<#8003\>"\<#4E0D\>\<#5207\>\<#5B9E\>\<#9645\>"\<#7684\>\<#4E1C\>\<#897F\>.
  2017\<#5E74\>, 04\<#5E74\>\<#8BFA\>\<#8D1D\>\<#5C14\>\<#5956\>\<#83B7\>\<#5F97\>\<#8005\>
  Frank Wilczek \<#53D7\>\<#8BB0\>\<#8005\>\<#91C7\>\<#8BBF\>,
  \<#8BB0\>\<#8005\>\<#95EE\>\<#4F60\>\<#8FD9\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#62A5\>\<#544A\>,
  \<#6709\>\<#4EC0\>\<#4E48\>\<#7528\>? \<#4ED6\>\<#8BF4\>\<#8FD9\>\<#4E2A\>\<#4E1C\>\<#897F\>\<#8BA9\>\<#6211\>\<#723D\>\<#4E86\>.
  \<#4F46\>\<#662F\>\<#5176\>\<#5B9E\>\<#662F\>\<#65E0\>\<#7528\>\<#4E4B\>\<#7528\>,
  \<#6BD4\>\<#5982\>\<#536B\>\<#661F\>, \<#5BFC\>\<#5F39\>\<#7B49\>\<#5FC5\>\<#987B\>\<#501F\>\<#52A9\>\<#4E07\>\<#6709\>\<#5F15\>\<#529B\>\<#5B9A\>\<#5F8B\>,
  \<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#5E2E\>\<#52A9\>\<#7535\>\<#5B50\>\<#8BBE\>\<#5907\>\<#53D1\>\<#5C55\>.
  \<#6548\>\<#679C\>\<#662F\>\<#957F\>\<#671F\>\<#7684\>,
  \<#77ED\>\<#671F\>\<#6548\>\<#679C\>\<#57FA\>\<#672C\>\<#53EA\>\<#6709\>\<#6EE1\>\<#8DB3\>\<#597D\>\<#5947\>\<#5FC3\>.
  \<#53E4\>\<#4EE3\>\<#4E1C\>\<#897F\>\<#65B9\>\<#5BF9\>\<#4E16\>\<#754C\>\<#7684\>\<#63CF\>\<#8FF0\>\<#90FD\>\<#662F\>\<#5931\>\<#8D25\>\<#7684\>.
  \<#4F8B\>: \<#897F\>\<#65B9\>\<#8BA4\>\<#4E3A\>\<#4E16\>\<#754C\>\<#7531\>\<#4E94\>\<#79CD\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>,
  \<#4E1C\>\<#65B9\>\<#8BA4\>\<#4E3A\>\<#4E07\>\<#7269\>\<#5747\>\<#6709\>\<#7269\>\<#79CD\>\<#7279\>\<#6027\>.
  \<#67D0\>\<#4E2A\>\<#89D2\>\<#5EA6\>\<#6765\>\<#8BF4\>\<#4E1C\>\<#65B9\>\<#7684\>\<#6A21\>\<#578B\>\<#66F4\>\<#63A5\>\<#8FD1\>\<#73B0\>\<#5B9E\>,
  \<#6709\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>.
  \<#9057\>\<#61BE\>\<#7684\>\<#662F\>: \<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#5B9A\>\<#6027\>,
  \<#4E0D\>\<#8C08\>\<#5242\>\<#91CF\>\<#8C08\>\<#6BD2\>\<#6027\>\<#5C31\>\<#662F\>\<#800D\>\<#6D41\>\<#6C13\>(\<#6C34\>\<#4E2D\>\<#6BD2\>);
  \<#7F3A\>\<#5C11\>\<#5B9E\>\<#8DF5\>, \<#8FD9\>\<#662F\>\<#4F3D\>\<#5229\>\<#7565\>\<#7684\>\<#8D21\>\<#732E\>.
  \<#4E00\>\<#822C\>\<#8BA4\>\<#4E3A\>\<#79D1\>\<#5B66\>\<#7684\>\<#53D1\>\<#5C55\>\<#4ECE\>\<#4F3D\>\<#5229\>\<#7565\>\<#5F00\>\<#59CB\>.
  \<less\>\<#4E24\>\<#4E2A\>\<#4E16\>\<#754C\>\<#4F53\>\<#7CFB\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5BF9\>\<#8BDD\>\<gtr\>.
  \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#4F3D\>\<#5229\>\<#7565\>\<#88AB\>\<#8F6F\>\<#7981\>\<#662F\>\<#56E0\>\<#4E3A\>\<#5B97\>\<#6559\>\<#4FE1\>\<#4EF0\>\<#95EE\>\<#9898\>\<#800C\>\<#4E0D\>\<#662F\>\<#79D1\>\<#5B66\>\<#89C2\>\<#95EE\>\<#9898\>.
  \<#4F3D\>\<#5229\>\<#7565\>\<#662F\>\<#5929\>\<#6587\>\<#4E4B\>\<#7236\>.
  \<#4ED6\>\<#63D0\>\<#51FA\>\<#73B0\>\<#4EE3\>\<#79D1\>\<#5B66\>\<#7684\>\<#57FA\>\<#77F3\>:
  \<#6570\>\<#5B66\>\<#548C\>\<#5B9E\>\<#9A8C\>.
  \<#7269\>\<#7406\>\<#5B66\>\<#4E0D\>\<#662F\>\<#6570\>\<#5B66\>.
  \<#4F46\>\<#662F\>\<#6570\>\<#5B66\>\<#662F\>\<#5F88\>\<#91CD\>\<#8981\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>,
  \<#7269\>\<#7406\>\<#5B66\>\<#548C\>\<#6570\>\<#5B66\>\<#662F\>\<#76F8\>\<#4E92\>\<#63A8\>\<#52A8\>\<#7684\>.
  \<#5FAE\>\<#79EF\>\<#5206\>\<#53D1\>\<#660E\>\<#7684\>\<#52A8\>\<#673A\>\<#5C31\>\<#662F\>\<#89E3\>\<#51B3\>\<#7269\>\<#7406\>\<#95EE\>\<#9898\>.
  Wilczek \<#672C\>\<#79D1\>\<#5B66\>\<#7684\>\<#662F\>\<#6570\>\<#5B66\>,
  \<#4ED6\>\<#7684\>\<#7B2C\>\<#4E00\>\<#7BC7\>\<#7269\>\<#7406\>\<#5B66\>\<#8BBA\>\<#6587\>\<#5C31\>\<#5F97\>\<#4E86\>\<#8BFA\>\<#8D1D\>\<#5C14\>\<#5956\>,
  \<#4ED6\>\<#7684\>\<#5E08\>\<#5144\> Wendelin Werner
  (\<#5F53\>\<#4ECA\>\<#6700\>\<#725B\>)\<#672C\>\<#79D1\>\<#4E5F\>\<#4E0D\>\<#662F\>\<#7269\>\<#7406\>,
  \<#4F46\>\<#662F\>\<#83B7\>\<#5F97\>\<#4E86\>\<#83F2\>\<#5C14\>\<#8328\>\<#5956\>.
  1. \<#6570\>\<#5B66\>\<#5B9A\>\<#91CF\> 2.
  \<#76F8\>\<#4E92\>\<#4E4B\>\<#95F4\>\<#7684\>\<#5173\>\<#7CFB\>\<#53EF\>\<#4EE5\>\<#7528\>\<#6570\>\<#5B66\>\<#8868\>\<#8FBE\>.
  \<#5B9E\>\<#9A8C\>\<#91CD\>\<#8981\>\<#56E0\>\<#4E3A\>\<#5B9E\>\<#9A8C\>\<#7684\>\<#53D8\>\<#91CF\>\<#53EF\>\<#4EE5\>\<#81EA\>\<#5DF1\>\<#4FEE\>\<#6539\>.
  \<#5929\>\<#6587\>\<#5B66\>\<#5C31\>\<#6CA1\>\<#6709\>\<#529E\>\<#6CD5\>\<#505A\>\<#5B9E\>\<#9A8C\>,
  \<#57FA\>\<#672C\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#89C2\>\<#6D4B\>.
  \<#7269\>\<#7406\>\<#5B66\>\<#7814\>\<#7A76\>\<#7684\>\<#662F\>\<#6211\>\<#4EEC\>\<#5468\>\<#56F4\>\<#7684\>\<#4E16\>\<#754C\>,
  \<#662F\>\<#73B0\>\<#5B9E\>\<#4E16\>\<#754C\>,
  \<#6545\>\<#800C\>\<#6211\>\<#4EEC\>\<#8981\>\<#7528\>\<#5B9E\>\<#9A8C\>\<#4E0E\>\<#5176\>\<#5BF9\>\<#8BDD\>.
  \<#8FDB\>\<#800C\>\<#603B\>\<#7ED3\>(\<#731C\>)\<#89C4\>\<#5F8B\>.
  \<#4E0B\>\<#5B9A\>\<#4E49\>: \<#7EDF\>\<#4E00\>\<#5EA6\>\<#91CF\>\<#8861\>.
  \<#5F52\>\<#7EB3\>\<#63A8\>\<#7406\>. \<#7406\>\<#60F3\>\<#5B9E\>\<#9A8C\>(\<#6761\>\<#4EF6\>\<#4E0D\>\<#80FD\>\<#8FBE\>\<#6210\>,
  \<#5982\>\<#6CA1\>\<#6709\>\<#6469\>\<#64E6\>),
  \<#7406\>\<#60F3\>\<#6A21\>\<#578B\>(\<#5982\>\<#8D28\>\<#70B9\>).
  \<#79D1\>\<#5B66\> \<neq\> \<#54F2\>\<#5B66\> \<neq\> \<#5B97\>\<#6559\>.
  \<#79D1\>\<#5B66\>\<#7814\>\<#7A76\>\<#7684\>\<#57FA\>\<#672C\>\<#65B9\>\<#6CD5\>,
  \<#9996\>\<#5148\>\<#662F\>\<#89C2\>\<#5BDF\>\<#4E16\>\<#754C\>,
  \<#7136\>\<#540E\>\<#5EFA\>\<#6A21\>. \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#6570\>\<#5B66\>\<#4E0D\>\<#80FD\>\<#7B97\>\<#662F\>\<#79D1\>\<#5B66\>,
  \<#5B83\>\<#53EA\>\<#662F\>\<#521A\>\<#597D\>\<#53EF\>\<#4EE5\>\<#63CF\>\<#8FF0\>\<#73B0\>\<#5B9E\>\<#4E16\>\<#754C\>.
  \<#6570\>\<#5B66\>\<#5EFA\>\<#6A21\>\<#5927\>\<#8D5B\>,
  \<#5176\>\<#5B9E\>\<#5C31\>\<#662F\>\<#7269\>\<#7406\>.
  \<#6709\>\<#975E\>\<#7406\>\<#6027\>\<#7684\>\<#56E0\>\<#7D20\>.
  \<#7136\>\<#540E\>\<#5728\>\<#6A21\>\<#578B\>\<#91CC\>\<#8BF4\>\<#660E\>\<#89C2\>\<#6D4B\>\<#7684\>\<#7ED3\>\<#679C\>,
  \<#5E76\>\<#4E14\>\<#7528\>\<#6A21\>\<#578B\>\<#4F5C\>\<#51FA\>\<#9884\>\<#8A00\>.
  \<#4E16\>\<#754C\>\<#662F\>\<#51B3\>\<#5B9A\>\<#8BBA\>\<#7684\>\<#5417\>?
  \<#51B3\>\<#5B9A\>\<#8BBA\>\<#4EE4\>\<#4EBA\>\<#7EDD\>\<#671B\>,
  \<#521D\>\<#59CB\>\<#6761\>\<#4EF6\>\<#51B3\>\<#5B9A\>\<#540E\>\<#7EED\>\<#53D8\>\<#5316\>.
  \<#4F46\>\<#662F\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#7B49\>\<#53C8\>\<#6697\>\<#793A\>\<#4E16\>\<#754C\>\<#4E0D\>\<#662F\>\<#51B3\>\<#5B9A\>\<#8BBA\>\<#7684\>.
  \<#79D1\>\<#5B66\>\<#662F\>\<#4E0D\>\<#65AD\>\<#4FEE\>\<#6B63\>\<#7684\>,
  \<#4E0A\>\<#8FF0\>\<#8FC7\>\<#7A0B\>\<#4E0D\>\<#65AD\>\<#5FAA\>\<#73AF\>.
  \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#4F9D\>\<#9760\>\<#79D1\>\<#5B66\>,
  \<#5B83\>\<#7684\>\<#53EF\>\<#9760\>\<#6027\>\<#5F3A\>.
  \<#7269\>\<#7406\>\<#5B66\>\<#662F\>\<#5B9E\>\<#9A8C\>\<#79D1\>\<#5B66\>,
  \<#5C3D\>\<#7BA1\>\<#4E2D\>\<#56FD\>\<#7684\>\<#5B9E\>\<#9A8C\>\<#6761\>\<#4EF6\>\<#6BD4\>\<#8F83\>\<#5DEE\>.
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-medium|paper>
  </collection>
</initial>