<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|17.3>

  (a)<space|1em><math|T=4*t=6.80 \<up-s\>>.

  (b)<space|1em><math|\<omega\>=<frac|2*\<mathpi\>|T>\<approx\>0.92
  \<up-s\><rsup|-1>>.

  (c)<space|1em><math|v=<frac|\<lambda\>|T>\<approx\>0.21
  \<up-m\>\<cdot\>\<up-s\><rsup|-1>>.

  <strong|17.6>

  (a)<space|1em><math|A=max<around*|{|<around*|\||y|\|>|}>=6 <math-up|cm>>.

  (b)<space|1em><math|\<lambda\>=<frac|2*\<mathpi\>|0.02*\<mathpi\>>=100
  <math-up|cm>>.

  (c)<space|1em><math|\<omega\>=4*\<mathpi\><space|0.3em>\<up-s\><rsup|-1>>.

  (d)<space|1em><math|v=<frac|\<lambda\>|T>=<frac|\<lambda\>*\<omega\>|2*\<mathpi\>>=200
  <math-up|cm>\<cdot\>\<up-s\><rsup|-1>>.

  (e)<space|1em>\<#5411\> <math|x> \<#8F74\>\<#8D1F\>\<#65B9\>\<#5411\>.

  (f)

  <\equation*>
    <frac|\<partial\>y|\<partial\>t>=24*\<mathpi\>*sin<around*|(|0.02*\<mathpi\>*x+4*\<mathpi\>*t|)>,
  </equation*>

  <\equation*>
    v<rsub|max>=max<around*|{|<around*|\||<frac|\<partial\>y|\<partial\>t>|\|>|}>\<approx\>75.4
    <math-up|cm>\<cdot\>\<up-s\><rsup|-1>.
  </equation*>

  (g)<space|1em><math|y=sin<around*|(|0.02*\<mathpi\>\<times\>3.5+4*\<mathpi\>\<times\>0.26|)>\<approx\>0.73
  <math-up|cm>>.

  <strong|17.15>

  <\eqnarray*>
    <tformat|<table|<row|<cell|v>|<cell|=>|<cell|<sqrt|<frac|F|\<eta\>>>=2*<sqrt|5>
    \<up-m\>\<cdot\>\<up-s\><rsup|-1>,>>|<row|<cell|A>|<cell|=>|<cell|1.2\<times\>10<rsup|-4>
    \<up-m\>,>>|<row|<cell|\<omega\>>|<cell|=>|<cell|2*\<mathpi\>*n=200*\<mathpi\><space|0.3em>\<up-s\><rsup|-1>,>>|<row|<cell|y>|<cell|=>|<cell|A*sin<around*|(|<frac|\<omega\>|v>*x+\<omega\>*t|)>=1.2\<times\>10<rsup|-4>*sin<around*|(|20*<sqrt|5>*\<mathpi\>*x+200*\<mathpi\>*t|)>.>>>>
  </eqnarray*>

  <strong|17.19>

  (a)

  <\equation*>
    A*sin <frac|\<mathpi\>|4>=4 <math-up|cm>,A=4*<sqrt|2> <math-up|cm>.
  </equation*>

  (b)<space|1em>\<#8BFB\>\<#56FE\>, <math|\<lambda\>=40 <math-up|cm>>.

  (c)<space|1em><math|v=<sqrt|<frac|F|\<eta\>>>=120
  <math-up|cm>\<cdot\>\<up-s\><rsup|-1>>.

  (d)<space|1em><math|T=<frac|\<lambda\>|v>=<frac|1|3><space|0.3em>>s.

  (e)<space|1em><math|v<rprime|'>=A*\<omega\>=A*<frac|2*\<mathpi\>|T>=24*<sqrt|2>*\<mathpi\>>.

  (f)<space|1em><math|y=A*sin<around*|(|<frac|2*\<mathpi\>|\<lambda\>>*x+\<omega\>*t+<frac|\<mathpi\>|4>|)>=4*<sqrt|2>*sin<around*|(|<frac|\<mathpi\>|20>*x+6*\<mathpi\>*t+<frac|\<mathpi\>|4>|)>>.

  <strong|17.25>

  <\eqnarray*>
    <tformat|<table|<row|<cell|v>|<cell|=>|<cell|<sqrt|<frac|F|\<eta\>>>=25*<sqrt|30>
    <math-up|cm>\<cdot\>\<up-s\><rsup|-1>,>>|<row|<cell|A>|<cell|=>|<cell|1
    <math-up|cm>,>>|<row|<cell|T>|<cell|=>|<cell|<frac|1|120><space|0.3em>\<up-s\>,>>|<row|<cell|y>|<cell|=>|<cell|A*sin<around*|(|-<frac|\<omega\>|v>*x+\<omega\>*t|)>=sin<around*|(|-<frac|48*\<mathpi\>|<sqrt|30>>*x+240*\<mathpi\>*t|)>.>>>>
  </eqnarray*>

  (a)<space|1em><math|u=<frac|\<partial\>y|\<partial\>t>=240*\<mathpi\>*<sqrt|1-y<rsup|2>>>.

  (b)<space|1em><math|\<tau\>*sin \<theta\>=\<tau\>*sin arctan
  <frac|\<partial\>y|\<partial\>x>=90*<around*|(|<frac|48*\<mathpi\>|<sqrt|30>>*<sqrt|1-y<rsup|2>>|)><rsup|2>>.

  (c)<space|1em>\<#5F53\> <math|y=0> \<#65F6\>\<#540C\>\<#65F6\>\<#8FBE\>\<#5230\>\<#6700\>\<#5927\>\<#503C\>.

  <\equation*>
    <frac|\<up-d\>K|\<up-d\>t>=\<eta\>*v*\<omega\><rsup|2>*A<rsup|2>*cos<rsup|2><around*|(|-k*x+\<omega\>*t|)>.
  </equation*>

  (d)(e)<space|1em><math|y=0> \<#65F6\>\<#6709\>\<#6700\>\<#5927\>\<#503C\>
  <math|<frac|120|100000>\<times\><frac|25*<sqrt|30>|100>\<times\><around*|(|240*\<mathpi\>|)><rsup|2>\<approx\>934
  \<up-W\>>.

  (f)(g)<space|1em><math|y=\<pm\>A> \<#65F6\>\<#6709\>\<#6700\>\<#5C0F\>\<#503C\>
  <math|0>.

  <strong|17.28>

  \<#4E0D\>\<#59A8\>\<#8BBE\>\<#4E24\>\<#5217\>\<#6CE2\>\<#4E3A\>
  <math|y<rsub|1>=A*sin<around*|(|k*x-\<omega\>*t+\<phi\>|)>,y<rsub|2>=A*sin<around*|(|k*x-\<omega\>*t+\<psi\>|)>>.
  \<#5219\>\<#5408\>\<#6210\>\<#6CE2\>\<#4E3A\>

  <\equation*>
    y=y<rsub|1>+y<rsub|2>=2*A*sin<around*|(|k*x-\<omega\>*t+<frac|\<phi\>+\<psi\>|2>|)>*cos
    <frac|\<phi\>-\<psi\>|2>.
  </equation*>

  (a)<space|1em><math|\<lambda\>=<frac|2*\<mathpi\>|k>=<frac|\<mathpi\>|10>
  \<up-m\>>.

  (b)(c)<space|1em>\<#6761\>\<#4EF6\>\<#4E0D\>\<#8DB3\>:
  \<#53EA\>\<#6709\>\<#65B9\>\<#7A0B\> <math|2*A*cos
  <frac|\<phi\>-\<psi\>|2>=3 <math-up|mm>,<frac|\<phi\>+\<psi\>|2>=0.82
  <math-up|rad>> \<#4E0D\>\<#8DB3\>\<#4EE5\>\<#89E3\>\<#51FA\>\<#4E09\>\<#4E2A\>\<#672A\>\<#77E5\>\<#6570\>.

  <strong|17.33>

  (a)<space|1em><math|v=<sqrt|<frac|F|\<eta\>>>=<frac|250*<sqrt|3>|3>
  <math-up|cm>\<cdot\>\<up-s\><rsup|-1>>.

  \<#8BBE\>\<#4E24\>\<#5217\>\<#884C\>\<#6CE2\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y=A*sin<around*|(|k*x+\<omega\>*t|)>,y<rprime|'>=A*sin<around*|(|k*x-\<omega\>*t|)>>,
  \<#90A3\>\<#4E48\>\<#9A7B\>\<#6CE2\>\<#7684\>\<#65B9\>\<#7A0B\>\<#4E3A\>
  <math|y=2*A*sin k*x*cos \<omega\>*t>.

  (b)<space|1em><math|\<lambda\>=<frac|2*\<mathpi\>|k>=2*<frac|\<mathpi\>|k>=60
  <math-up|cm>>.

  (c)<space|1em><math|\<omega\>=<frac|2*\<mathpi\>|T>=<frac|2*\<mathpi\>*v|\<lambda\>>=<frac|25*<sqrt|3>|9>
  \<up-s\><rsup|-1>>.

  <strong|17.44>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<eta\>>|<cell|=>|<cell|<frac|m|l>,>>|<row|<cell|<frac|2*\<mathpi\>|k>>|<cell|=>|<cell|<frac|l|4>,>>|<row|<cell|k>|<cell|=>|<cell|<frac|\<omega\>|v>,>>|<row|<cell|\<omega\>>|<cell|=>|<cell|2*\<mathpi\>*n,>>|<row|<cell|v>|<cell|=>|<cell|<sqrt|<frac|F|\<eta\>>>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    F=<frac|1|16>*m*n<rsup|2>*l\<approx\>8.91 \<up-N\>.
  </equation*>

  <strong|18.6>

  (a)<space|1em><math|t=<frac|L|v>-<frac|L|V>>.

  (b)<space|1em><math|L=<frac|t*v*V|V-v>\<approx\>362.4 \<up-m\>>.
  \<#53D6\>\<#94A2\>\<#5185\>\<#58F0\>\<#901F\> <math|6420
  \<up-m\>\<cdot\>\<up-s\><rsup|-1>>, \<#7A7A\>\<#6C14\>\<#58F0\>\<#901F\>
  <math|343 \<up-m\>\<cdot\>\<up-s\><rsup|-1>>.

  <strong|18.11>

  (a)<space|1em><math|1.5 <math-up|Pa>>.

  (b)<space|1em><math|315 \<up-s\><rsup|-1>>.

  (c)<space|1em><math|\<lambda\>=<frac|2*\<mathpi\>|k>\<approx\>7.0
  \<up-m\>>.

  (d)<space|1em><math|v=<frac|\<omega\>|k>=350
  \<up-m\>\<cdot\>\<up-s\><rsup|-1>>.

  <strong|18.13>

  (a)

  <\equation*>
    l<rsub|1>-l<rsub|2>=k*\<lambda\>=k*<frac|2*\<mathpi\>*v|\<omega\>>,k\<in\>\<bbb-N\>,
  </equation*>

  <\equation*>
    \<omega\>=1372*k<space|0.3em>\<up-s\><rsup|-1>,1\<leqslant\>k\<leqslant\>29.
  </equation*>

  (b)

  <\equation*>
    l<rsub|1>-l<rsub|2>=<around*|(|k+<frac|1|2>|)>*\<lambda\>=<around*|(|k+<frac|1|2>|)>*<frac|2*\<mathpi\>*v|\<omega\>>,k\<in\>\<bbb-N\>,
  </equation*>

  <\equation*>
    \<omega\>=1372*<around*|(|k+<frac|1|2>|)><space|0.3em>\<up-s\><rsup|-1>,1\<leqslant\>k\<leqslant\>28.
  </equation*>

  <strong|18.25>

  (a)

  <\equation*>
    I=<frac|P|A>=<frac|<frac|\<up-d\>E|\<up-d\>t>|<frac|\<up-d\>V|\<up-d\>x>>=<frac|\<up-d\>E|\<up-d\>V>*<frac|\<up-d\>x|\<up-d\>t>=u*v.
  </equation*>

  (b)

  <\equation*>
    u=<frac|I|v>=<frac|P|A*v>=5.8\<times\>10<rsup|-15>
    \<up-J\>\<cdot\>\<up-m\><rsup|-3>.
  </equation*>

  <strong|18.32>

  \<#6EE1\>\<#8DB3\>

  <\equation*>
    <around*|(|k+<frac|1|2>|)>*\<lambda\>=2*L,k\<in\>\<bbb-N\>,
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    L=<frac|1|2>*<around*|(|k+<frac|1|2>|)>*<frac|v|n>=<frac|1|4>*k+<frac|1|8>=0.125
    \<up-m\>,0.375 \<up-m\>,0.625 \<up-m\>,0.875 \<up-m\>.
  </equation*>

  <strong|18.51>

  (a)

  <\equation*>
    \<omega\><rprime|'>=<frac|v+v<rsub|2>|v-v<rsub|1>>*\<omega\>\<approx\>1022
    <math-up|Hz>.
  </equation*>

  (b)

  <\equation*>
    w<rprime|''>=<frac|v+v<rsub|1>|v-v<rsub|2>>*\<omega\><rprime|'>\<approx\>1045
    <math-up|Hz>.
  </equation*>

  \;

  <strong|18.56>

  (a)(b)<space|1em><math|\<omega\><rprime|'>=\<omega\>=2000 <math-up|Hz>>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>