<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5173\>\<#4E8E\>\<#7269\>\<#7406\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>,
  521021910443, F2103013>>>>

  <section|\<#4EC0\>\<#4E48\>\<#662F\>\<#7269\>\<#7406\>>

  \<#7269\>\<#7406\>(physics)\<#6765\>\<#6E90\>\<#4E8E\>\<#53E4\>\<#5E0C\>\<#814A\>\<#8BCD\>\<#6C47\>
  \<varphi\>\<upsilon\>\<sigma\>\<iota\>\<kappa\>\<#3AE\>,
  \<#610F\>\<#4E3A\>"\<#81EA\>\<#7136\>\<#7684\>\<#77E5\>\<#8BC6\>",
  \<#6216\>\<#8005\>\<#53EF\>\<#4EE5\>\<#8BF4\>\<#7269\>\<#7406\>\<#5C31\>\<#662F\>\<#81EA\>\<#7136\>.
  \<#7269\>\<#7406\>\<#6210\>\<#4E3A\>\<#73B0\>\<#4EE3\>\<#6240\>\<#719F\>\<#6089\>\<#7684\>\<#610F\>\<#601D\>\<#6BD4\>\<#8F83\>\<#665A\>,
  \<#5373\>\<#4F7F\>\<#725B\>\<#987F\>\<#4E5F\>\<#5C06\>\<#5176\>\<#7269\>\<#7406\>\<#8457\>\<#4F5C\>\<#8D77\>\<#540D\>\<#4E3A\>\<less\>\<#81EA\>\<#7136\>\<#54F2\>\<#5B66\>\<#7684\>\<#6570\>\<#5B66\>\<#539F\>\<#7406\>\<gtr\>.
  \<#5728\>\<#5F53\>\<#4ECA\>, \<#7269\>\<#7406\>\<#5C31\>\<#662F\>\<#7814\>\<#7A76\>\<#4E16\>\<#754C\>\<#7684\>\<#57FA\>\<#672C\>\<#89C4\>\<#5F8B\>\<#7684\>\<#4E00\>\<#95E8\>\<#5B66\>\<#79D1\>,
  \<#5E7F\>\<#4E49\>\<#4E0A\>\<#7269\>\<#7406\>\<#7814\>\<#7A76\>\<#7684\>\<#5BF9\>\<#8C61\>\<#5305\>\<#542B\>\<#4E07\>\<#4E8B\>\<#4E07\>\<#7269\>,
  \<#4F46\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#7269\>\<#7406\>\<#5F80\>\<#5F80\>\<#53EA\>\<#7814\>\<#7A76\>\<#6700\>\<#5E95\>\<#5C42\>\<#7684\>\<#539F\>\<#7406\>.
  \<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#4E00\>\<#4E2A\>\<#76EE\>\<#6807\>\<#662F\>\<#7528\>\<#5C3D\>\<#91CF\>\<#5C11\>\<#7684\>\<#89C4\>\<#5F8B\>\<#63CF\>\<#8FF0\>\<#5C3D\>\<#91CF\>\<#591A\>\<#7684\>\<#73B0\>\<#8C61\>,
  \<#6BD4\>\<#5982\>\<#725B\>\<#987F\>\<#4E09\>\<#5B9A\>\<#5F8B\>,
  \<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#79BB\>\<#8FD9\>\<#4E00\>\<#76EE\>\<#6807\>\<#8FD8\>\<#6709\>\<#5F88\>\<#5927\>\<#7684\>\<#8DDD\>\<#79BB\>.

  <section|\<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#8D77\>\<#6E90\>>

  \<#672C\>\<#8D28\>\<#4E0A\>\<#7269\>\<#7406\>\<#6765\>\<#6E90\>\<#4E8E\>\<#4EBA\>\<#7684\>\<#597D\>\<#5947\>\<#5FC3\>.
  \<#4EBA\>\<#4F5C\>\<#4E3A\>\<#6709\>\<#9AD8\>\<#5EA6\>\<#667A\>\<#6167\>\<#7684\>\<#751F\>\<#7269\>,
  \<#4F1A\>\<#5BF9\>\<#4E16\>\<#754C\>\<#4EA7\>\<#751F\>\<#597D\>\<#5947\>.
  \<#5C48\>\<#539F\>3000\<#5E74\>\<#524D\>\<#5199\>\<#4E0B\>\<#7684\>\<less\>\<#5929\>\<#95EE\>\<gtr\>\<#5C31\>\<#5305\>\<#542B\>\<#4E86\>\<#4ED6\>\<#4E00\>\<#7CFB\>\<#5217\>\<#60F3\>\<#63A2\>\<#77E5\>\<#7684\>\<#95EE\>\<#9898\>.
  \<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>,
  \<#65E9\>\<#671F\>\<#7814\>\<#7A76\>\<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#5F80\>\<#5F80\>\<#662F\>\<#8863\>\<#98DF\>\<#65E0\>\<#5FE7\>,
  \<#6709\>\<#95F2\>\<#6687\>\<#7684\>\<#4EBA\>.
  \<#5373\>\<#4F7F\>\<#662F\>\<#73B0\>\<#5728\>,
  \<#7814\>\<#7A76\>\<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#52A8\>\<#673A\>\<#5F80\>\<#5F80\>\<#4E5F\>\<#662F\>\<#5355\>\<#7EAF\>\<#7684\>\<#597D\>\<#5947\>\<#5FC3\>.
  Frank Wilczek \<#53D7\>\<#8BB0\>\<#8005\>\<#63D0\>\<#95EE\>\<#5230\>\<#5173\>\<#4E8E\>\<#4ED6\>\<#6240\>\<#4F5C\>\<#5173\>\<#4E8E\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#7684\>\<#62A5\>\<#544A\>\<#7684\>\<#7528\>\<#5904\>\<#65F6\>,
  \<#7B80\>\<#5355\>\<#5730\>\<#56DE\>\<#7B54\>\<#9053\>\<#6211\>\<#5728\>\<#7814\>\<#7A76\>\<#4E2D\>\<#611F\>\<#5230\>\<#5F00\>\<#5FC3\>(\<#4F46\>\<#662F\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#7269\>\<#7406\>\<#5B66\>\<#6709\>\<#957F\>\<#8FDC\>\<#7684\>\<#7528\>\<#9014\>,
  \<#6BD4\>\<#5982\>\<#536B\>\<#661F\>\<#5BFC\>\<#5F39\>\<#9700\>\<#8981\>\<#4E07\>\<#6709\>\<#5F15\>\<#529B\>\<#5B9A\>\<#5F8B\>).

  \<#5728\>\<#53E4\>\<#4EE3\>, \<#5BF9\>\<#4E16\>\<#754C\>\<#7684\>\<#63CF\>\<#8FF0\>\<#90FD\>\<#662F\>\<#5931\>\<#8D25\>\<#7684\>.
  \<#897F\>\<#65B9\>\<#5C06\>\<#4E16\>\<#754C\>\<#5F52\>\<#7ED3\>\<#4E3A\>\<#4E94\>\<#79CD\>\<#7269\>\<#8D28\>,
  \<#800C\>\<#4E1C\>\<#65B9\>\<#5C06\>\<#7269\>\<#8D28\>\<#7684\>\<#6027\>\<#8D28\>\<#5F52\>\<#7EB3\>\<#4E3A\>\<#4E94\>\<#79CD\>.
  \<#7531\>\<#4E8E\>\<#4E1C\>\<#65B9\>\<#7684\>\<#6A21\>\<#578B\>\<#5305\>\<#542B\>\<#4E86\>\<#7269\>\<#8D28\>\<#4E4B\>\<#95F4\>\<#7684\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>,
  \<#76F8\>\<#5BF9\>\<#66F4\>\<#52A0\>\<#63A5\>\<#8FD1\>\<#73B0\>\<#5B9E\>,
  \<#4F46\>\<#662F\>\<#4ECD\>\<#7136\>\<#6709\>\<#4EE5\>\<#4E0B\>\<#7684\>\<#91CD\>\<#8981\>\<#4E0D\>\<#8DB3\>:
  1. \<#53EA\>\<#6709\>\<#5B9A\>\<#6027\>\<#7684\>\<#63CF\>\<#8FF0\> 2.
  \<#7F3A\>\<#5C11\>\<#65F6\>\<#95F4\>\<#4E0A\>\<#7684\>\<#9A8C\>\<#8BC1\>.

  \<#4E00\>\<#822C\>\<#8BA4\>\<#4E3A\>\<#79D1\>\<#5B66\>\<#7684\>\<#53D1\>\<#5C55\>\<#7531\>\<#4F3D\>\<#5229\>\<#7565\>\<#59CB\>.
  \<#4F3D\>\<#5229\>\<#7565\>\<#7684\>\<#4E3B\>\<#8981\>\<#8D21\>\<#732E\>\<#5728\>\<#4E8E\>:

  <\indent>
    1. \<#63D0\>\<#51FA\>\<#4E86\>\<#73B0\>\<#4EE3\>\<#79D1\>\<#5B66\>\<#7684\>\<#57FA\>\<#77F3\>:
    \<#6570\>\<#5B66\>\<#548C\>\<#5B9E\>\<#9A8C\>.

    <\indent>
      \<#7269\>\<#7406\>\<#5B66\>\<#4E0D\>\<#662F\>\<#6570\>\<#5B66\>,
      \<#4F46\>\<#662F\>\<#6570\>\<#5B66\>\<#662F\>\<#91CD\>\<#8981\>\<#7684\>\<#5DE5\>\<#5177\>.
      Frank Wilczek \<#7684\>\<#672C\>\<#79D1\>\<#4E13\>\<#4E1A\>\<#662F\>\<#6570\>\<#5B66\>,
      \<#800C\>\<#5176\>\<#5E08\>\<#5144\> Wendelin Werner
      \<#751A\>\<#81F3\>\<#56E0\>\<#4E3A\>\<#5176\>\<#6982\>\<#7387\>\<#8BBA\>\<#4E0A\>\<#7684\>\<#8D21\>\<#732E\>\<#83B7\>\<#5F97\>\<#4E86\>\<#83F2\>\<#5C14\>\<#8328\>\<#5956\>,
      \<#6570\>\<#5B66\>\<#7684\>\<#91CD\>\<#8981\>\<#6027\>\<#53EF\>\<#89C1\>\<#4E00\>\<#6591\>.

      \<#5B9E\>\<#9A8C\>\<#7684\>\<#91CD\>\<#8981\>\<#6027\>\<#5728\>\<#4E8E\>\<#901A\>\<#8FC7\>\<#6539\>\<#53D8\>\<#5B9E\>\<#9A8C\>\<#53D8\>\<#91CF\>\<#6765\>\<#4E0E\>\<#5468\>\<#56F4\>\<#7684\>\<#73B0\>\<#5B9E\>\<#4E16\>\<#754C\>\<#5BF9\>\<#8BDD\>,
      \<#8FDB\>\<#800C\>\<#603B\>\<#7ED9\>\<#89C4\>\<#5F8B\>.
    </indent>

    2. \<#7EDF\>\<#4E00\>\<#4E86\>\<#5EA6\>\<#91CF\>\<#8861\>,
    \<#76F8\>\<#5F53\>\<#4E8E\>\<#4E00\>\<#79CD\>\<#901A\>\<#7528\>\<#8BED\>\<#8A00\>.

    3. \<#7528\>\<#5F52\>\<#7EB3\>\<#63A8\>\<#7406\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5C06\>\<#89C4\>\<#5F8B\>\<#5199\>\<#6210\>\<#6570\>\<#5B66\>\<#5F62\>\<#5F0F\>.

    4. \<#63D0\>\<#51FA\>\<#7406\>\<#60F3\>\<#5B9E\>\<#9A8C\>(\<#6CA1\>\<#6709\>\<#6469\>\<#64E6\>\<#529B\>\<#7684\>\<#8FD0\>\<#52A8\>)\<#548C\>\<#7406\>\<#60F3\>\<#6A21\>\<#578B\>(\<#5982\>\<#8D28\>\<#70B9\>).

    5. \<#533A\>\<#5206\>\<#6E05\>\<#695A\>\<#4E86\>\<#79D1\>\<#5B66\>,
    \<#54F2\>\<#5B66\>, \<#5B97\>\<#6559\>\<#7684\>\<#5173\>\<#7CFB\>.
  </indent>

  <section|\<#7269\>\<#7406\>\<#7814\>\<#7A76\>\<#7684\>\<#57FA\>\<#672C\>\<#65B9\>\<#6CD5\>>

  <\indent>
    1. \<#89C2\>\<#6D4B\>\<#4E16\>\<#754C\>.

    2. \<#5EFA\>\<#7ACB\>\<#6A21\>\<#578B\>.
    \<#5728\>\<#8FD9\>\<#4E00\>\<#6B65\>\<#9AA4\>\<#4E2D\>\<#9700\>\<#8981\>\<#975E\>\<#7406\>\<#6027\>\<#7684\>\<#56E0\>\<#7D20\>(\<#731C\>\<#6D4B\>),
    \<#8FD9\>\<#548C\>\<#6570\>\<#5B66\>\<#662F\>\<#4E0D\>\<#540C\>\<#7684\>.

    3. \<#7528\>\<#5EFA\>\<#7ACB\>\<#7684\>\<#6A21\>\<#578B\>\<#9884\>\<#8A00\>\<#73B0\>\<#8C61\>,
    \<#5426\>\<#5219\>\<#8BE5\>\<#6A21\>\<#578B\>\<#6CA1\>\<#6709\>\<#7528\>\<#5904\>.

    4. \<#518D\>\<#89C2\>\<#6D4B\>\<#4E16\>\<#754C\>,
    \<#53EF\>\<#4EE5\>\<#5C06\>\<#89C2\>\<#6D4B\>\<#5230\>\<#7684\>\<#73B0\>\<#8C61\>\<#548C\>\<#9884\>\<#8A00\>\<#8FDB\>\<#884C\>\<#6BD4\>\<#5BF9\>.
  </indent>

  \<#4E0A\>\<#8FF0\>\<#8FC7\>\<#7A0B\>\<#4E0D\>\<#65AD\>\<#5FAA\>\<#73AF\>,
  \<#4E8E\>\<#662F\>\<#79D1\>\<#5B66\>\<#7406\>\<#8BBA\>\<#4E0D\>\<#65AD\>\<#88AB\>\<#4FEE\>\<#6B63\>,
  \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#4F9D\>\<#8D56\>\<#79D1\>\<#5B66\>,
  \<#56E0\>\<#4E3A\>\<#5B83\>\<#7684\>\<#53EF\>\<#9760\>\<#6027\>\<#5F3A\>.
  \<#6BD4\>\<#5982\>\<#6211\>\<#4EEC\>\<#66FE\>\<#7ECF\>\<#8BA4\>\<#4E3A\>\<#4E16\>\<#754C\>\<#662F\>\<#51B3\>\<#5B9A\>\<#6027\>\<#7684\>,
  \<#521D\>\<#59CB\>\<#6761\>\<#4EF6\>\<#51B3\>\<#5B9A\>\<#4E86\>\<#540E\>\<#7EED\>\<#53D8\>\<#5316\>;
  \<#4F46\>\<#662F\>\<#8FD9\>\<#4E00\>\<#89C2\>\<#70B9\>\<#88AB\>\<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>\<#6240\>\<#52A8\>\<#6447\>.

  \<#503C\>\<#5F97\>\<#5F3A\>\<#8C03\>\<#7684\>\<#662F\>,
  \<#7269\>\<#7406\>\<#672C\>\<#8D28\>\<#4E0A\>\<#662F\>\<#5B9E\>\<#9A8C\>\<#79D1\>\<#5B66\>.

  <section|\<#751F\>\<#6D3B\>\<#4E2D\>\<#7684\>\<#7269\>\<#7406\>>

  \<#9A91\>\<#81EA\>\<#884C\>\<#8F66\>: \<#7ECF\>\<#5178\>\<#529B\>\<#5B66\>

  \<#6559\>\<#5BA4\>\<#91CC\>\<#5F00\>\<#7A7A\>\<#8C03\>:
  \<#70ED\>\<#529B\>\<#5B66\>

  \<#624B\>\<#673A\>, \<#7535\>\<#8111\>\<#7B49\>\<#5404\>\<#7C7B\>\<#7535\>\<#5B50\>\<#4EA7\>\<#54C1\>:
  \<#7535\>\<#78C1\>\<#5B66\>, \<#91CF\>\<#5B50\>\<#529B\>\<#5B66\>

  \<#624B\>\<#673A\>\<#4E0A\>\<#67E5\>\<#770B\>\<#5730\>\<#56FE\>,
  \<#7528\>\<#5230\>GPS: \<#76F8\>\<#5BF9\>\<#8BBA\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|14>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-2|<tuple|2|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-3|<tuple|3|2|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-4|<tuple|4|?|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#4EC0\>\<#4E48\>\<#662F\>\<#7269\>\<#7406\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#7269\>\<#7406\>\<#5B66\>\<#7684\>\<#8D77\>\<#6E90\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#7269\>\<#7406\>\<#7814\>\<#7A76\>\<#7684\>\<#57FA\>\<#672C\>\<#65B9\>\<#6CD5\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>