<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|19.31>

  <math|<frac|P<rsub|1>|P<rsub|2>>=<frac|<frac|4\<times\>10<rsup|6><math-up|
  cal>|24\<times\>60\<times\>60<math-up| s>>|100<math-up| W>>\<approx\>1.94>.

  <strong|19.33>

  (a)<space|1em><math|W=P*t\<approx\>35793<math-up| J>>.

  (b)<space|1em><math|\<Delta\>T=<frac|Q|c*m>\<approx\>94.8<math-up| K>>.

  <strong|21.8>

  (a)<space|1em><math|Q=<big|int>\<delta\>Q=<big|int>T*\<up-d\>S=4500<math-up|
  J>>.

  (b)<space|1em><math|\<Delta\>E<rsub|int>=<frac|3|2>*n*R*\<Delta\>\<approx\>4988<math-up|
  J>>.

  (c)<space|1em><math|W=Q-\<Delta\>E<rsub|int>\<approx\>9488<math-up| J>>.

  <strong|21.10>

  <math|Q=c*m*\<Delta\>T\<Rightarrow\>c*m=<frac|Q|\<Delta\>T>=<frac|215<math-up|
  J>|5.5<math-up| K>>>.

  (a)<space|1em><math|S<rsub|L>=<big|int><frac|c*m*\<up-d\>T|T>=c*m*ln
  <frac|T<rprime|'>|T>\<approx\>-0.710<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  (b)<space|1em>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#9006\>\<#8FC7\>\<#7A0B\>,
  <math|S<rsub|L><rprime|'>=-S<rsub|L>=0.71<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  (c)<space|1em><math|S<rsub|R>=<big|int><frac|c*m*\<up-d\>T|T>=c*m*ln
  <frac|T<rprime|'>|T>\<approx\>0.723<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  (d)<space|1em><math|S<rsub|R><rprime|'>=-S<rsub|R>=-0.723<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  (e)<space|1em><math|S=S<rsub|L>+S<rsub|R>\<approx\>0.013<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  (d)<space|1em><math|S<rprime|'>=-S\<approx\>-0.013<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  <strong|21.14>

  (a)

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.130035gw|0.130034gh>>|gr-geometry|<tuple|geometry|0.333338par|0.333336par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|4.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|0.0|4.0>>>|<point|1|1>|<point|2|2>|<with|arrow-end|\<gtr\>|arrow-begin|\<less\>|<spline|<point|0.5|2>|<point|1.0|1.0>|<point|2.0|0.5>>>|<with|arrow-end|\<gtr\>|<line|<point|0.5|2>|<point|2.0|2.0>>>|<with|arrow-end|\<gtr\>|<line|<point|2|0.5>|<point|2.0|2.0>>>|<point|0.5|2>|<point|2|0.5>|<text-at|I|<point|0.8|1.6>>|<text-at|II|<point|1.6|0.8>>|<math-at|p|<point|3.72617|0.289341>>|<math-at|V|<point|0.251835560259294|3.76999272390528>>>>

  (b)(c)<space|1em>I \<#7684\>\<#7B2C\>\<#4E00\>\<#9636\>\<#6BB5\>:
  <math|\<Delta\>E<rsub|int>=0,W=<big|int>p*\<up-d\>V=ln
  2*p*V,Q=W+\<Delta\>E<rsub|int>=ln 2*p*V>

  I \<#7684\>\<#7B2C\>\<#4E8C\>\<#9636\>\<#6BB5\>:
  <math|W=0,\<Delta\>E<rsub|int>=<frac|3|2>*n*R*\<Delta\>T=<frac|9|2>*p*V,Q=W+\<Delta\>E<rsub|int>=<frac|9|2>*p*V>

  II \<#7684\>\<#7B2C\>\<#4E00\>\<#9636\>\<#6BB5\>:
  <math|\<Delta\>E<rsub|int>=0,W=<big|int>p*\<up-d\>V=-ln 2*p*V,Q=W=-ln
  2*p*V>

  II \<#7684\>\<#7B2C\>\<#4E8C\>\<#9636\>\<#6BB5\>:
  <math|W=2*p*\<Delta\>V=3*p*V,\<Delta\>E<rsub|int>=<frac|3|2>*n*R*\<Delta\>T=<frac|9|2>*p*V,Q=W+\<Delta\>E<rsub|int>=<frac|15|2>*p*V>.

  (d)<space|1em><math|E<rsub|int,f>-E<rsub|int,i>=<frac|9|2>*p*V>.

  (e)<space|1em>\<#7531\>\<#4E8E\>\<#662F\>\<#53EF\>\<#9006\>\<#8FC7\>\<#7A0B\>,
  <math|S<rsub|f>-S<rsub|i>=n*c<rsub|V>*ln <frac|T<rsub|f>|T<rsub|i>>+n*R*ln
  <frac|V<rsub|f>|V<rsub|i>>=4*ln 2*n*R\<approx\>23.05<math-up|
  J>\<cdot\><math-up|K><rsup|-1>>.

  <strong|21.19>

  (a)<space|1em><math|W=p*\<Delta\>V=2*p<rsub|0>*V<rsub|0>>.

  (b)<space|1em><math|\<Delta\>E<rsub|int>=<frac|3|2>*n*R*\<Delta\>T=6*p<rsub|0>*V<rsub|0>,S<rsub|f>-S<rsub|i>=n*c<rsub|V>*ln
  <frac|T<rsub|f>|T<rsub|i>>+n*R*ln <frac|V<rsub|f>|V<rsub|i>>=3*ln
  2*n*R\<approx\>17.29<math-up| J>\<cdot\><math-up|K><rsup|-1>>.

  (c)<space|1em>\<#7531\>\<#4E8E\>\<#5185\>\<#80FD\>\<#548C\>\<#71B5\>\<#90FD\>\<#662F\>\<#72B6\>\<#6001\>\<#91CF\>,
  <math|\<Delta\>E<rsub|int>=0,S<rsub|f>-S<rsub|i>=0>.

  <strong|21.45>

  (a)<space|1em><math|W=<frac|N!|n<rsub|1>!*n<rsub|2>!*n<rsub|3>!>>.

  (b)<space|1em><math|W<rsub|A>=<frac|N!|<around*|(|<frac|N|3>!|)><rsup|3>>,W<rsub|B>=<frac|N!|<around*|(|<frac|N|2>!|)><rsup|2>>,<frac|W<rsub|A>|W<rsub|B>>=<frac|<around*|(|<frac|N|2>!|)><rsup|2>|<around*|(|<frac|N|3>!|)><rsup|3>>>.

  (c)<space|1em><math|<frac|W<rsub|A>|W<rsub|B>>=<frac|50!\<times\>50!|34!\<times\>33!\<times\>33!>\<approx\>4.16\<times\>10<rsup|16>>.

  \;

  \;

  <strong|1.>

  \<#8003\>\<#8651\>\<#6269\>\<#6563\> (\<#70ED\>\<#4F20\>\<#5BFC\>)
  \<#65B9\>\<#7A0B\> <math|<frac|\<partial\>n|\<partial\>t>=D*<frac|\<partial\><rsup|2>n|\<partial\>x<rsup|2>>>,
  \<#521D\>\<#59CB\>\<#6761\>\<#4EF6\>\<#4E3A\>
  <math|n<around*|(|0,x|)>=<frac|N<rsub|0>|2*\<delta\>>,-\<delta\>\<less\>x\<less\>\<delta\>>.
  \<#5176\>\<#4E2D\> <math|\<delta\>> \<#5F88\>\<#5C0F\>,
  \<#4E0D\>\<#59A8\>\<#4EE4\> <math|\<delta\>\<rightarrow\>0>.
  \<#8FD9\>\<#4E2A\>\<#65B9\>\<#7A0B\>\<#7684\>\<#89E3\>\<#662F\><\footnote>
    <hlink|20081122105329643.pdf (zju.edu.cn)|http://www.cms.zju.edu.cn/UploadFiles/AttachFiles/20081122105329643.pdf>,
    Ÿ2, p. 5.
  </footnote>

  <\equation*>
    n<around*|(|x,t|)>=<frac|N<rsub|0>*e<rsup|-<frac|x<rsup|2>|4*D*t>>|2*<sqrt|D*\<mathpi\>*t>>.
  </equation*>

  \<#63A5\>\<#4E0B\>\<#6765\>\<#53EA\>\<#8981\>\<#8BA1\>\<#7B97\>\<#76F8\>\<#5E94\>\<#7C92\>\<#5B50\>\<#7684\>\<#81EA\>\<#7531\>\<#7A0B\>,
  \<#5E76\>\<#8003\>\<#8651\>"\<#57FA\>\<#672C\>\<#6269\>\<#6563\>"\<#7684\>\<#8981\>\<#6C42\>
  (\<#6BD4\>\<#5982\> <math|99%>)\<#4EE3\>\<#5165\>\<#8BA1\>\<#7B97\>\<#5373\>\<#53EF\>.

  (\<#4EA4\>\<#4E0A\>\<#53BB\>\<#53D1\>\<#73B0\>\<#9898\>\<#76EE\>\<#662F\>\<#5BC6\>\<#95ED\>\<#7A7A\>\<#95F4\>,
  \<#8BE5\>\<#65B9\>\<#7A0B\>\<#4E0D\>\<#9002\>\<#7528\>.
  \<#82E5\>\<#9898\>\<#76EE\>\<#7684\>\<#610F\>\<#601D\>\<#662F\>\<#6709\>\<#90E8\>\<#5206\>\<#6C14\>\<#4F53\>\<#6269\>\<#6563\>\<#5230\>\<#5168\>\<#7A7A\>\<#95F4\>\<#800C\>\<#975E\>\<#5747\>\<#5300\>\<#5206\>\<#5E03\>,
  \<#5219\>\<#4ECD\>\<#53EF\>\<#4F7F\>\<#7528\>\<#8BE5\>\<#516C\>\<#5F0F\>.)
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|footnote-1|<tuple|1|2|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_5.tm>>
    <associate|footnr-1|<tuple|1|2|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_5.tm>>
  </collection>
</references>