<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|19.3>

  \<#4E09\>\<#76F8\>\<#70B9\>\<#6E29\>\<#5EA6\>
  <math|T<rsub|3>=273.16<math-up| K>>. \<#7531\>\<#4E8E\>\<#4F53\>\<#79EF\>\<#4E0D\>\<#53D8\>,
  \<#538B\>\<#5F3A\>\<#5DEE\> <math|\<Delta\>p\<propto\>\<Delta\>T>,
  \<#56E0\>\<#6B64\>

  <\equation*>
    <frac|100<math-up| K>|120<math-up| torr>>=<frac|<around*|\||T<rsub|3>-T|\|>|90<math-up|
    torr>>,
  </equation*>

  <math|T=348.16<math-up| K>> \<#6216\> <math|198.16<math-up| K>>.

  <strong|19.11>

  <math|\<Delta\>D=\<alpha\>*D*\<Delta\>T\<approx\>975<math-up| \<mu\>m>>.

  <strong|19.35>

  \<#6240\>\<#9700\>\<#70ED\>\<#91CF\>

  <\equation*>
    Q=c*m*\<Delta\>T=32263<math-up| J>,
  </equation*>

  \<#65F6\>\<#95F4\>

  <\equation*>
    t=<frac|Q|P>\<approx\>161<math-up| s>.
  </equation*>

  <strong|20.12>

  <\equation*>
    <frac|p<rsub|1>|p<rsub|2>>=<frac|n<rsub|1>|n<rsub|2>>=4.
  </equation*>

  <strong|20.15>

  \<#5927\>\<#6C14\>\<#538B\>\<#7EA6\>\<#4E3A\>
  <math|p<rsub|0>=1\<times\>10<rsup|5><math-up| Pa>>, \<#7531\>\<#4E8E\>
  <math|V\<propto\><frac|T|p>>,

  <\equation*>
    V<rprime|'>=<frac|T<rprime|'>*<around*|(|p<rsub|0>+\<rho\>*g*h|)>|T*p<rsub|0>>*V\<approx\>600<math-up|
    cm><rsup|3>.
  </equation*>

  <strong|20.17>

  \<#8BBE\>\<#521D\>\<#59CB\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#538B\>\<#5F3A\>,
  \<#6E29\>\<#5EA6\>, \<#4F53\>\<#79EF\>,
  \<#7269\>\<#8D28\>\<#7684\>\<#91CF\>\<#5206\>\<#522B\>\<#4E3A\>
  <math|p<rsub|1>,p<rsub|2>,T<rsub|1>,T<rsub|2>,V<rsub|1>,V<rsub|2>,n<rsub|1>,n<rsub|2>>.
  \<#5217\>\<#51FA\>\<#65B9\>\<#7A0B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p*<rsub|1>*V<rsub|1>>|<cell|=>|<cell|n<rsub|1>*R*T<rsub|1>,>>|<row|<cell|p*<rsub|2>*V<rsub|2>>|<cell|=>|<cell|n<rsub|2>*R*T<rsub|2>,>>|<row|<cell|p*V<rsub|1>>|<cell|=>|<cell|n<rprime|'><rsub|1>*R*T<rsub|1>,>>|<row|<cell|p*V<rsub|2>>|<cell|=>|<cell|n<rsub|2><rprime|'>*R*T<rsub|2>,>>|<row|<cell|n<rsub|1>+n<rsub|2>>|<cell|=>|<cell|n<rsub|1><rprime|'>+n<rsub|2><rprime|'>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\> <math|p=2\<times\>10<rsup|5><math-up| Pa>>.

  <strong|20.21>

  <\equation*>
    v<rsub|<math-up|rms>>=<sqrt|<frac|3*k<rsub|B>*T|m>>\<approx\>9.536\<times\>10<rsup|6><math-up|
    m>\<cdot\><math-up|s><rsup|-1>.
  </equation*>

  <strong|20.27>

  (a)

  <\equation*>
    \<varepsilon\>=<frac|539<math-up| cal>\<cdot\><math-up|g><rsup|-1>|<frac|1<math-up|
    g>|M<rsub|<math-up|H><rsub|2><math-up|O>>>*N<rsub|A>>\<approx\>6.74\<times\>10<rsup|-20><math-up|
    J>.
  </equation*>

  (b)<space|1em>\<#5E73\>\<#5747\>\<#52A8\>\<#80FD\>

  <\equation*>
    K=<frac|3|2>*k<rsub|B>*T\<approx\>0.632\<times\>10<rsup|-23><math-up| J>,
  </equation*>

  \<#6BD4\>\<#503C\>\<#5927\>\<#7EA6\>\<#4E3A\>
  <math|<frac|\<varepsilon\>|K>\<approx\>10.7>.

  <strong|20.39>

  \<#5730\>\<#7403\>\<#7684\>\<#9003\>\<#9038\>\<#901F\>\<#5EA6\>
  <math|v=<sqrt|g*R>\<approx\>7.9\<times\>10<rsup|3><math-up|
  m>\<cdot\><math-up|s><rsup|-1>>. \<#6C22\>\<#5206\>\<#5B50\>\<#7684\>\<#6E29\>\<#5EA6\>
  <math|T<rsub|<math-up|H><rsub|2>>=<frac|M<rsub|<math-up|H><rsub|2>>*v<rsup|2>|3*R>\<approx\>5\<times\>10<rsup|3><math-up|
  K>,T<rsub|<math-up|O><rsub|2>>=<frac|M<rsub|<math-up|O><rsub|2>>*v<rsup|2>|3*R>\<approx\>8\<times\>10<rsup|4><math-up|
  K>>. \<#5728\>\<#6708\>\<#7403\>\<#4E0A\>,
  \<#8BA1\>\<#7B97\>\<#5B8C\>\<#5168\>\<#7C7B\>\<#4F3C\>,
  <math|T<rsub|<math-up|H><rsub|2>><rprime|'>\<approx\>220<math-up|
  K>,T<rsub|<math-up|O><rsub|2>><rprime|'>\<approx\>3500<math-up| K>>.
  \<#8003\>\<#8651\>\<#901F\>\<#7387\>\<#5206\>\<#5E03\>\<#51FD\>\<#6570\>

  <\equation*>
    F<around*|(|v|)>=4*\<mathpi\>*<around*|(|<frac|M|2*\<mathpi\>*R*T>|)><rsup|<frac|3|2>>*v<rsup|2>*e<rsup|-<frac|M*v<rsup|2>|2*R*T>>,
  </equation*>

  \<#4F5C\>\<#79EF\>\<#5206\>

  <\equation*>
    <big|int><rsub|v><rsup|+\<infty\>>F<around*|(|v|)>*\<up-d\>v,
  </equation*>

  \<#8FD9\>\<#662F\>\<#80FD\>\<#591F\>\<#9003\>\<#9038\>\<#7684\>\<#6C14\>\<#4F53\>\<#5206\>\<#5B50\>\<#6240\>\<#5360\>\<#7684\>\<#6BD4\>\<#91CD\>.
  \<#7ECF\>\<#8BA1\>\<#7B97\>, \<#91CF\>\<#7EA7\>\<#7EA6\>\<#4E3A\>
  <math|10<rsup|-16>>, \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#5FFD\>\<#7565\>\<#6C14\>\<#4F53\>\<#5206\>\<#5B50\>\<#7684\>\<#9003\>\<#9038\>.
  \<#4F46\>\<#662F\>\<#8003\>\<#8651\>\<#5230\>\<#662F\>\<#5927\>\<#6C14\>\<#9AD8\>\<#5C42\>,
  \<#6C14\>\<#4F53\>\<#5728\>\<#9AD8\>\<#5EA6\>\<#4E0A\>\<#7684\>\<#5206\>\<#5E03\>,
  \<#6C22\>\<#5206\>\<#5B50\>\<#4F1A\>\<#6BD4\>\<#6C27\>\<#539F\>\<#5B50\>\<#591A\>.

  <strong|20.47>

  \<#8BE5\>\<#6DF7\>\<#5408\>\<#6C14\>\<#4F53\>\<#7269\>\<#8D28\>\<#7684\>\<#91CF\>\<#4E3A\>
  <math|n<rsub|1>+n<rsub|2>+n<rsub|3>>, \<#6E29\>\<#5EA6\>\<#5347\>\<#9AD8\>
  <math|\<Delta\>T> \<#5185\>\<#80FD\>\<#53D8\>\<#5316\>\<#4E3A\>
  <math|n<rsub|1>*C<rsub|1>*\<Delta\>T+n<rsub|2>*C<rsub|2>*\<Delta\>T+n<rsub|3>*C<rsub|3>*\<Delta\>T>,
  \<#56E0\>\<#6B64\>\<#8BE5\>\<#6DF7\>\<#5408\>\<#6C14\>\<#4F53\>\<#7684\>\<#5B9A\>\<#5BB9\>\<#70ED\>\<#5BB9\>\<#4E3A\>
  <math|C=<frac|n<rsub|1>*C<rsub|1>+n<rsub|2>*C<rsub|2>+n<rsub|3>*C<rsub|3>|n<rsub|1>+n<rsub|2>+n<rsub|3>>>.

  <strong|20.53>

  \<#8FD9\>\<#91CC\>\<#8BA4\>\<#4E3A\>\<#662F\>\<#8F6C\>\<#52A8\>\<#4F46\>\<#4E0D\>\<#632F\>\<#52A8\>\<#7684\>\<#53CC\>\<#539F\>\<#5B50\>\<#5206\>\<#5B50\>.
  \<#5185\>\<#80FD\>\<#589E\>\<#52A0\> <math|\<Delta\>E=<frac|5|2>*n*R*\<Delta\>T\<approx\>5000<math-up|
  J>>. \<#6C14\>\<#4F53\>\<#505A\>\<#529F\>
  <math|W=p*\<Delta\>V=n*R*\<Delta\>T\<approx\>2000<math-up| J>>.
  \<#56E0\>\<#6B64\>\<#5916\>\<#754C\>\<#4F20\>\<#7684\>\<#70ED\>\<#91CF\>\<#603B\>\<#8BA1\>
  <math|E+W=7000<math-up| J>>. \<#6C14\>\<#4F53\>\<#5E73\>\<#52A8\>\<#52A8\>\<#80FD\>\<#589E\>\<#52A0\>
  <math|\<Delta\>E<rsub|k>=<frac|3|2>*n*R*T\<approx\>3000<math-up| J>>.

  \;

  <strong|13.1>

  <math|<frac|p|p<rsub|3>>> \<#5206\>\<#522B\>\<#4E3A\>
  <math|1.468,1.467,1.4668>, \<#4F5C\>\<#51FA\>\<#4E0E\> <math|p<rsub|3>>
  \<#7684\>\<#56FE\>\<#50CF\>. \<#7EBF\>\<#6027\>\<#62DF\>\<#5408\>\<#540E\>,
  \<#53EF\>\<#77E5\> <math|T\<approx\>lim<rsub|V\<rightarrow\>0><frac|p|p<rsub|3>>*T<rsub|3>\<approx\>400.6<math-up|
  K>>. \<#51FA\>\<#73B0\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#7684\>\<#539F\>\<#56E0\>\<#662F\>\<#5728\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#4E2D\>,
  \<#6C14\>\<#4F53\>\<#4E0D\>\<#662F\>\<#7406\>\<#60F3\>\<#6C14\>\<#4F53\>.

  <image|/c/Users/luxy1115/Desktop/Graph1.png|400pt|||>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>