<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|19.48>

  (a)<space|1em><math|W=-200<math-up| J>>. (b)<space|1em><math|Q=-70<math-up|
  cal>>. (c)<space|1em><math|\<Delta\>E<rsub|int>=Q-W\<approxeq\>93<math-up|
  J>>.

  <strong|19.50>

  (a)<small-table|<tabular|<tformat|<cwith|3|3|2|2|cell-lborder|1ln>|<cwith|3|3|1|1|cell-rborder|1ln>|<cwith|3|3|2|2|cell-rborder|0ln>|<cwith|3|3|3|3|cell-lborder|0ln>|<cwith|4|4|2|2|cell-tborder|0ln>|<cwith|3|3|2|2|cell-bborder|0ln>|<cwith|4|4|2|2|cell-bborder|0ln>|<cwith|4|4|2|2|cell-lborder|1ln>|<cwith|4|4|1|1|cell-rborder|1ln>|<cwith|4|4|2|2|cell-rborder|0ln>|<cwith|4|4|3|3|cell-lborder|0ln>|<cwith|2|2|2|2|cell-tborder|1ln>|<cwith|1|1|2|2|cell-bborder|1ln>|<cwith|2|2|2|2|cell-bborder|0ln>|<cwith|3|3|2|2|cell-tborder|0ln>|<cwith|2|2|2|2|cell-lborder|1ln>|<cwith|2|2|1|1|cell-rborder|1ln>|<cwith|2|2|3|3|cell-rborder|0ln>|<cwith|2|2|4|4|cell-lborder|0ln>|<cwith|2|2|3|4|cell-tborder|1ln>|<cwith|1|1|3|4|cell-bborder|1ln>|<cwith|2|2|3|4|cell-bborder|0ln>|<cwith|3|3|3|4|cell-tborder|0ln>|<cwith|2|2|3|3|cell-lborder|0ln>|<cwith|2|2|2|2|cell-rborder|0ln>|<cwith|2|2|4|4|cell-rborder|0ln>|<cwith|2|-1|2|-1|cell-halign|c>|<table|<row|<cell|>|<cell|<math|Q>>|<cell|<math|W>>|<cell|<math|\<Delta\>E<rsub|int>>>>|<row|<cell|<math|A\<rightarrow\>B>>|<cell|<math|+>>|<cell|<math|+>>|<cell|<math|+>>>|<row|<cell|<math|B\<rightarrow\>C>>|<cell|<math|+>>|<cell|<math|0>>|<cell|<math|+>>>|<row|<cell|<math|C\<rightarrow\>A>>|<cell|<math|->>|<cell|<math|->>|<cell|<math|->>>>>>|>

  (b)<space|1em><math|W=S<rsub|A\<nocomma\>B\<nocomma\>C>=20<math-up| J>>.

  <strong|19.52>

  \<#8BBE\>\<#8FC7\>\<#7A0B\> <math|C\<rightarrow\>A>
  \<#505A\>\<#7684\>\<#529F\>\<#4E3A\> <math|W>,
  \<#5185\>\<#80FD\>\<#53D8\>\<#5316\>\<#662F\> <math|\<Delta\>E<rsub|int>>.
  \<#90A3\>\<#4E48\> <math|0=\<Delta\>E<rsub|int>+Q<rsub|A\<nocomma\>B>-W<rsub|B\<nocomma\>C>>,
  \<#5373\> <math|\<Delta\>E<rsub|int>=-5<math-up| J>>.
  \<#82E5\>\<#5047\>\<#5B9A\>\<#6C14\>\<#4F53\>\<#662F\>\<#5355\>\<#539F\>\<#5B50\>\<#5206\>\<#5B50\>,
  \<#90A3\>\<#4E48\> <math|C<rsub|V>=<frac|3|2>*n*R,C<rsub|p>=<frac|5|2>*n*R,>
  \<#53C8\> <math|W=\<Delta\><around*|(|p*V|)>=\<Delta\><around*|(|n*R|)>>,
  \<#56E0\>\<#6B64\> <math|W=<frac|2|5>*\<Delta\>E<rsub|int>=-2<math-up|
  J>,Q=\<Delta\>E<rsub|int>+W=-7<math-up| J>>.

  <strong|20.54>

  (a)<space|1em><math|p*V<rsup|1.3>=p<rprime|'>*<around*|(|<frac|V|2>|)><rsup|1.3>,<frac|p*V|T>=<frac|p<rprime|'>*<frac|V|2>|T<rprime|'>>\<Rightarrow\>p<rprime|'>\<approx\>2.46<math-up|
  atm>,T<rprime|'>\<approx\>336<math-up| K>>.

  (b)<space|1em><math|<frac|p<rprime|'>*<frac|V|2>|T<rprime|'>>=<frac|p<rprime|'>V<rprime|'>|T>\<Rightarrow\>V<rprime|'>\<approx\>0.41<math-up|
  L>.>

  <strong|20.60>

  (a)<space|1em><math|p<rsub|0>*V<rsub|0>=p<rprime|'>\<cdot\>3*V<rsub|0>\<Rightarrow\>p<rprime|'>=<frac|1|3>*p<rsub|0>>.

  (b)<space|1em><math|p<rprime|'>\<cdot\><around*|(|3*V<rsub|0>|)><rsup|\<gamma\>>=3<rsup|<frac|1|3>>*p<rsub|0>*V<rsub|0><rsup|\<gamma\>>\<Rightarrow\>\<gamma\>=<frac|C<rsub|p>|C<rsub|V>>=<frac|4|3>>.
  \<#4F46\>\<#662F\> <math|C<rsub|p>=C<rsub|V>+n*R>, \<#6240\>\<#4EE5\>
  <math|C<rsub|V>=3*n*R>, \<#5206\>\<#5B50\>\<#603B\>\<#7684\>\<#81EA\>\<#7531\>\<#5EA6\>\<#4E3A\>
  <math|6>, \<#56E0\>\<#6B64\>\<#662F\>\<#591A\>\<#539F\>\<#5B50\>\<#5206\>\<#5B50\>.

  <strong|20.61>

  (a)<space|1em><math|p<rsub|1>=1.013\<times\>10<rsup|5><math-up|
  Pa>,V<rsub|1>=<frac|n*R*T<rsub|1>|p<rsub|1>>\<approx\>2.46\<times\>10<rsup|-2><math-up|
  m><rsup|3>,V<rsub|2>=V<rsub|1>=<math|2.46\<times\>10<rsup|-2><math-up|
  m><rsup|3>>,p<rsub|2>=<frac|n*R*T<rsub|2>|V<rsub|2>>\<approx\>2.03\<times\>10<rsup|5><math-up|
  Pa>,p<rsub|3>=p<rsub|1>=1.013\<times\>10<rsup|5><math-up|
  Pa>,V<rsub|3>=<frac|n*R*T<rsub|3>|p<rsub|3>>\<approx\>3.73\<times\>10<rsup|-2><math-up|
  m><rsup|3>>.

  <math|1\<rightarrow\>2:\<Delta\>E<rsub|int><rsup|1>=<frac|3|2>*n*R*\<Delta\>T=3741.3<math-up|
  J>,W<rsup|1>=0,Q<rsup|1>=W<rsup|1>+\<Delta\>E<rsub|int><rsup|1>=3741.3<math-up|
  J>>.

  <math|2\<rightarrow\>3:W<rsup|2>=-\<Delta\>E<rsub|int><rsup|2>=1806.1<math-up|
  J>,Q<rsup|2>=0,\<Delta\>E<rsub|int><rsup|2>=-<around*|(|\<Delta\>E<rsub|int><rsup|1>+\<Delta\>E<rsub|int><rsup|2>|)>=-1806.1<math-up|
  J>>.

  <math|3\<rightarrow\>1:Q<rsup|3>=C<rsub|p>*\<Delta\>T\<approx\>-3221.7<math-up|
  J>,W<rsup|3>=p*\<Delta\>V=-1286.5<math-up|
  J>,\<Delta\>E<rsub|int><rsup|3>=Q<rsup|3>-W<rsup|3>=-1935.2<math-up| J>>.

  \<#603B\>\<#548C\>: <math|Q=W=519.6<math-up| J>,\<Delta\>E<rsub|int>=0>.

  <strong|21.25>

  <math|<frac|T<rsub|1>-T<rsub|2>|T<rsub|1>>=0.22,T<rsub|1>-T<rsub|2>=75<math-up|
  K>\<Rightarrow\>T<rsub|1>\<approx\>341<math-up| K>,T<rsub|2>=266<math-up|
  K>>.

  <strong|21.27>

  <math|\<gamma\>=<frac|5|3>,p<rsub|b>=10<math-up|
  atm>,V<rsub|b>=1\<times\>10<rsup|-3><math-up|
  m><rsup|3>,V<rsub|c>=8*V<rsub|b>=8\<times\>10<rsup|-3><math-up|
  m><rsup|3>,p<rsub|b>*V<rsub|b><rsup|<frac|5|3>>=p<rsub|c>*V<rsub|c><rsup|<frac|5|3>>\<Rightarrow\>p<rsub|c>=<frac|1|32>*p<rsub|b>=0.3125<math-up|
  atm>,V<rsub|a>=V<rsub|b>=1\<times\>10<rsup|-3><math-up|
  m><rsup|3>,p<rsub|a>=p<rsub|c>=0.3125<math-up| atm>>.

  (a)<space|1em><math|Q<rsub|1>=<frac|3|2>*n*R*<around*|(|T<rsub|b>-T<rsub|a>|)>=<frac|3|2>*<around*|(|p<rsub|b>-p<rsub|a>|)>*V<rsub|b>\<approx\>1520<math-up|
  J>>

  (b)<space|1em><math|Q<rsub|2>=C<rsub|p>*<around*|(|T<rsub|c>-T<rsub|a>|)>=<frac|5|2>*p<rsub|a>*<around*|(|V<rsub|c>-V<rsub|a>|)>\<approx\>554<math-up|
  J>>

  (c)<space|1em><math|W=Q<rsub|1>-Q<rsub|2>\<approx\>966<math-up| J>>

  (d)<space|1em><math|\<eta\>=<frac|W|Q<rsub|1>>\<approx\>63.6%>.

  <strong|21.31>

  (a)<space|1em><math|\<eta\>=<frac|T<rsub|1>-T<rsub|2>|T<rsub|1>>\<approx\>78.3%>.

  (b)<space|1em>\<#8FD9\>\<#65F6\>\<#7684\>\<#6700\>\<#5927\>\<#6548\>\<#7387\>
  <math|\<eta\><rprime|'>=<frac|T<rsub|1>-T<rsub|2><rprime|'>|T<rsub|1>>\<approx\>74.5%>.
  \<#5B9E\>\<#9645\>\<#7528\>\<#4E8E\>\<#878D\>\<#5316\>\<#51B0\>\<#5757\>\<#7684\>\<#529F\>\<#7387\>\<#4E3A\>
  <math|P=100<math-up| MW>\<times\><frac|74.5%|1-74.5%>\<approx\>292.2<math-up|
  MW>>. \<#5355\>\<#4F4D\>\<#65F6\>\<#95F4\>\<#878D\>\<#5316\>\<#7684\>\<#51B0\>\<#5757\>\<#8D28\>\<#91CF\>\<#4E3A\>
  <math|v=<frac|P|c*\<Delta\>T+Q>\<approx\>693<math-up|
  kg>\<cdot\><math-up|s><rsup|-1>>.

  <strong|21.32>

  (a)<space|1em><math|p<rsub|0>*<around*|(|2V<rsub|0>|)><rsup|\<gamma\>>=<frac|p<rsub|0>|32>*<around*|(|16*V<rsub|0>|)><rsup|\<gamma\>>\<Rightarrow\>\<gamma\>=<frac|5|3>\<Rightarrow\>>\<#81EA\>\<#7531\>\<#5EA6\>\<#4E3A\>
  <math|3>, \<#56E0\>\<#6B64\>\<#662F\>\<#5355\>\<#539F\>\<#5B50\>\<#5206\>\<#5B50\>.

  (b)<space|1em>\<#8017\>\<#6563\>\<#7684\>\<#70ED\>\<#91CF\>\<#91CF\>
  <math|Q<rsub|1>=<frac|5|2>*<frac|p<rsub|0>|32>*8*V<rsub|0>>,
  \<#8F93\>\<#5165\>\<#7684\>\<#70ED\>\<#91CF\>
  <math|Q<rsub|2>=<frac|5|2>*p<rsub|0>*V<rsub|0>>,
  \<#56E0\>\<#6B64\>\<#6548\>\<#7387\> <math|\<eta\>=<frac|Q<rsub|2>-Q<rsub|1>|Q<rsub|2>>=75%>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_4.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>