<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|14.2>

  (a)

  <\equation*>
    F<rsub|1>=G*<frac|M<rsub|1>*m|r<rsub|1><rsup|2>>\<approx\>1.4\<times\>10<rsup|-8>
    N
  </equation*>

  (b)

  <\equation*>
    F<rsub|2>=G*<frac|M<rsub|2>*m|r<rsub|2><rsup|2>>\<approx\>1.1\<times\>10<rsup|-6>
    N
  </equation*>

  (c)

  <\equation*>
    F<rsub|3>=G*<frac|M<rsub|3>*m|r<rsub|3><rsup|2>>\<approx\>4.9\<times\>10<rsup|-7>
    N
  </equation*>

  (d)

  \<#4E0D\>\<#6B63\>\<#786E\>.

  \;

  <strong|14.13>

  \<#5728\>\<#6316\>\<#53BB\>\<#7A7A\>\<#8154\>\<#524D\>\<#5438\>\<#5F15\>\<#529B\>\<#4E3A\>

  <\equation*>
    F=G*<frac|M*m|d<rsup|2>>.
  </equation*>

  \<#5176\>\<#4E2D\>\<#6316\>\<#53BB\>\<#90E8\>\<#5206\>\<#7684\>\<#8D21\>\<#732E\>\<#4E3A\>

  <\equation*>
    \<Delta\>F=G*<frac|<around*|(|<frac|1|2>|)><rsup|3>*M*m|<around*|(|d-<frac|R|2>|)><rsup|2>>.
  </equation*>

  \<#6240\>\<#4EE5\>\<#5F53\>\<#524D\>\<#5438\>\<#5F15\>\<#529B\>\<#4E3A\>

  <\equation*>
    F<rprime|'>=F-\<Delta\>F=G*M*m*<around*|(|<frac|1|d<rsup|2>>-<frac|1|8*<around*|(|d-<frac|R|2>|)><rsup|2>>|)>.
  </equation*>

  \;

  <strong|14.17>

  (a)

  \<#89D2\>\<#901F\>\<#5EA6\>

  <\equation*>
    \<omega\>=<frac|2*\<pi\>|T>,
  </equation*>

  \<#884C\>\<#661F\>\<#8D28\>\<#91CF\>

  <\equation*>
    M=\<rho\>*V=<frac|4|3>*\<pi\>*\<rho\>*R<rsup|3>,
  </equation*>

  \<#6240\>\<#4EE5\>\<#4E34\>\<#754C\>\<#6761\>\<#4EF6\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|m*\<omega\><rsup|2>*R>|<cell|=>|<cell|G*<frac|M*m|R<rsup|2>>>>|<row|<cell|T>|<cell|=>|<cell|<sqrt|<frac|3*\<pi\>|G*\<rho\>>>.>>>>
  </eqnarray*>

  (b)

  \<#76F4\>\<#63A5\>\<#4EE3\>\<#5165\>,

  <\equation*>
    T\<approx\><sqrt|<frac|3\<times\>3.14|6.67\<times\>10<rsup|-11>\<times\>3\<times\>10<rsup|3>>>\<approx\>6861
    s.
  </equation*>

  \;

  <strong|14.25>

  (a)

  \<#5148\>\<#8BC1\>\<#660E\>\<#5728\>\<#8BE5\>\<#70B9\>\<#5916\>\<#90E8\>\<#7684\>\<#5F15\>\<#529B\>\<#5408\>\<#529B\>\<#4E3A\>
  <math|0>. \<#4E8B\>\<#5B9E\>\<#4E0A\>, \<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#539A\>\<#5EA6\>\<#6781\>\<#8584\>\<#7684\>\<#5FAE\>\<#5143\>,
  \<#4EFB\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#5FAE\>\<#9762\>,
  \<#8BE5\>\<#5FAE\>\<#9762\>\<#76F8\>\<#5BF9\>\<#8BE5\>\<#70B9\>\<#53E6\>\<#4E00\>\<#4FA7\>\<#7684\>\<#5FAE\>\<#9762\>\<#7684\>\<#5F15\>\<#529B\>\<#6070\>\<#597D\>\<#62B5\>\<#6D88\>.

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.599991gw|0.440006gh>>|gr-geometry|<tuple|geometry|0.36667par|0.326669par|center>|gr-line-width|5ln|gr-transformation|<tuple|<tuple|1.0|0.0|0.0|0.0>|<tuple|0.0|0.980066577841242|0.19866933079506|0.0>|<tuple|0.0|-0.19866933079506|0.980066577841242|0.0>|<tuple|0.0|0.0|0.0|1.0>>|<graphics||<carc|<point|-1.41050081221168|1.41256253981697>|<point|0.00370918778831596|-2.00164746018303>|<point|1.00370918778832|1.73040334738585>>|<point|-0.7|1.21244>|<point|-0.7|1.21244>|<line|<point|-0.516976|1.92938>|<point|-1.41317775401102|-1.41317775401102>>|<line|<point|0.156812|1.99248>|<point|-1.99555877968011|0.0522555456914063>>|<with|line-width|5ln|color|red|<arc|<point|-0.517638|1.93185>|<point|0.0|2.0>|<point|0.15691819145569|1.99383466746626>>>|<with|line-width|5ln|color|red|<arc|<point|-1.41421|-1.41421>|<point|-1.78201304837674|-0.907980999479093>|<point|-1.99555877968011|0.0522555456914064>>>|<math-at|\<up-d\>s|<point|-0.344155823088508|2.1729143493093>>|<math-at|l|<point|-0.2033648045523|1.28399484277368>>|<math-at|l<rprime|'>|<point|-0.8923|-0.117474>>|<math-at|<around*|(|<frac|l<rprime|'>|l>|)><rsup|2>*\<up-d\>s|<point|-3.20498106971341|-1.13494332139482>>>>

  \<#6240\>\<#4EE5\>\<#8003\>\<#8651\>\<#8BE5\>\<#70B9\>\<#5185\>\<#90E8\>\<#5373\>\<#53EF\>,

  <\equation*>
    a=<frac|G*M|R<rsup|2>>\<approx\>9.84 kg\<cdot\>m\<cdot\>s<rsup|-2>.
  </equation*>

  (b)

  <\equation*>
    a<rprime|'>=<frac|G*M<rprime|'>|R<rsup|2>>=<frac|G*M*<around*|(|<frac|R|R+\<Delta\>R>|)><rsup|3>|R<rsup|2>>\<approx\>9.79
    kg\<cdot\>m\<cdot\>s<rsup|-2>.
  </equation*>

  \;

  <strong|14.37>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*<frac|1|2>*m*v<rsup|2>>|<cell|=>|<cell|<frac|G*m<rsup|2>|<frac|1|2>*d>-<frac|G*m<rsup|2>|d>,>>|<row|<cell|v>|<cell|=>|<cell|<sqrt|<frac|G*m|d>>>>|<row|<cell|>|<cell|\<approx\>>|<cell|8.17\<times\>10<rsup|4>
    m\<cdot\>s<rsup|-1>.>>>>
  </eqnarray*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*<frac|1|2>*m*v<rsup|2>>|<cell|=>|<cell|<frac|G*m<rsup|2>|2*r>-<frac|G*m<rsup|2>|d>,>>|<row|<cell|v>|<cell|\<approx\>>|<cell|1.82\<times\>10<rsup|7>
    m\<cdot\>s<rsup|-1>.>>>>
  </eqnarray*>

  \;

  <strong|14.50>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|G*M*m|R<rsup|2>>>|<cell|=>|<cell|m*<around*|(|<frac|2*\<pi\>|T>|)><rsup|2>*R,>>|<row|<cell|M>|<cell|\<approx\>>|<cell|6.26\<times\>10<rsup|16>
    kg.>>>>
  </eqnarray*>

  (b)

  <\equation*>
    \<rho\>=<frac|M|V>\<approx\>4.44 g\<cdot\>cm<rsup|3>.
  </equation*>

  \;

  <strong|14.62>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|G*M>|<cell|=>|<cell|g*R<rsup|2>,>>|<row|<cell|<frac|m*v<rsup|2>|<around*|(|R+h|)>>>|<cell|=>|<cell|<frac|G*M*m|<around*|(|R+h|)><rsup|2>>,>>|<row|<cell|E<rsub|k>>|<cell|=>|<cell|<frac|1|2>*m*<around*|(|2*v|)><rsup|2>.>>>>
  </eqnarray*>

  \<#53D6\> <math|R=6370 km>, \<#5F97\>

  <\equation*>
    E<rsub|k>\<approx\>1.16\<times\>10<rsup|5> J.
  </equation*>

  (b)

  <\equation*>
    E<rsub|k><rprime|'>=<frac|1|2>*m*v<rsup|2>\<approx\>1.8\<times\>10<rsup|3>
    J,
  </equation*>

  <\equation*>
    <frac|E<rsub|k>|E<rsub|k><rprime|'>>\<approx\>64.
  </equation*>

  \;

  <strong|1.>

  \<#592A\>\<#9633\>\<#8D28\>\<#91CF\> <math|M\<approx\>1.99\<times\>10<rsup|30>
  kg>, \<#5730\>\<#7403\>\<#8D28\>\<#91CF\>
  <math|m\<approx\>5.97\<times\>10<rsup|24> kg>,
  \<#65E5\>\<#5730\>\<#8DDD\>\<#79BB\> <math|R\<approx\>1.50\<times\>10<rsup|11>
  m>. \<#4E3A\>\<#4F7F\>\<#5730\>\<#7403\>\<#65E0\>\<#9650\>\<#79BB\>\<#5F00\>\<#592A\>\<#9633\>\<#7CFB\>\<#52A8\>\<#80FD\>\<#5927\>\<#4E8E\>\<#96F6\>,
  \<#81F3\>\<#5C11\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|E+<frac|G*M*m|R>>|<cell|=>|<cell|0,>>|<row|<cell|E>|<cell|\<approx\>>|<cell|5.28\<times\>10<rsup|33>
    J.>>>>
  </eqnarray*>

  \<#8D28\>\<#80FD\>\<#5173\>\<#7CFB\> <math|E=m*c<rsup|2>>,
  \<#6240\>\<#4EE5\>\<#81F3\>\<#5C11\>\<#8981\>\<#6D88\>\<#8017\>

  <\equation*>
    \<Delta\>m=<frac|E|c<rsup|2>>\<approx\>5.87\<times\>10<rsup|16> kg,
  </equation*>

  \<#8FD9\>\<#5927\>\<#7EA6\>\<#662F\> <math|0.000001 %>.

  \;

  <strong|2.>

  \<#4E00\>\<#5E74\>\<#9EC4\>\<#91D1\>\<#4EA7\>\<#91CF\>\<#7EA6\>\<#4E3A\>
  <math|3\<times\>10<rsup|6> kg>, \<#9EC4\>\<#91D1\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#662F\>
  <math|1.93\<times\>10<rsup|4> kg\<cdot\>m<rsup|-3>>,
  \<#5730\>\<#58F3\>\<#7684\>\<#5E73\>\<#5747\>\<#5BC6\>\<#5EA6\>\<#662F\>
  <math|2.67\<times\>10<rsup|3> kg\<cdot\>m<rsup|-3>>.
  \<#5047\>\<#8BBE\>\<#9EC4\>\<#91D1\>\<#4E00\>\<#5E74\>\<#7684\>\<#4EA7\>\<#91CF\>\<#90FD\>\<#805A\>\<#96C6\>\<#5728\>\<#8BE5\>\<#5B66\>\<#6821\>\<#4E0B\>\<#65B9\>,
  \<#5F15\>\<#529B\>\<#589E\>\<#52A0\>\<#4E86\>

  <\equation*>
    \<Delta\>F=<frac|G*m*<around*|(|\<rho\>-\<rho\><rprime|'>|)>*<frac|M|\<rho\>>|h<rsup|2>>,
  </equation*>

  \<#91CD\>\<#529B\>\<#52A0\>\<#901F\>\<#5EA6\>\<#589E\>\<#52A0\>\<#4E86\>

  <\equation*>
    <frac|\<Delta\>F|m>\<approx\>1.32\<times\>10<rsup|-11>
    kg\<cdot\>m\<cdot\>s<rsup|-2>.
  </equation*>

  \<#8FD9\>\<#4E0D\>\<#662F\>\<#5B9E\>\<#9A8C\>\<#5BA4\>\<#80FD\>\<#591F\>\<#8FBE\>\<#5230\>\<#7684\>\<#7CBE\>\<#5EA6\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>