<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|6.1>

  \<#53D6\>\<#5730\>\<#7403\>\<#534A\>\<#5F84\>\<#4E3A\> <math|R=6370 km>.
  \<#8BBE\>\<#536B\>\<#661F\>\<#8FD0\>\<#884C\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|v>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|G*M>|<cell|=>|<cell|g*R<rsup|2>,>>|<row|<cell|<frac|G*M*m|<around*|(|R+h|)><rsup|2>>>|<cell|=>|<cell|<frac|m*v<rsup|2>|<around*|(|R+h|)>>,>>|<row|<cell|\<Delta\>m>|<cell|=>|<cell|\<rho\>*S*v*\<Delta\>t,>>|<row|<cell|f*\<Delta\>t>|<cell|=>|<cell|\<Delta\>m*v,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    f=<frac|\<rho\>*S*g*R<rsup|2>|R+h>\<approx\>0.0048 N.
  </equation*>

  \<#901F\>\<#5EA6\>\<#8D8A\>\<#5927\>, \<#6469\>\<#64E6\>\<#529B\>\<#8D8A\>\<#5927\>.
  \<#4F46\>\<#662F\>\<#5BF9\>\<#536B\>\<#661F\>\<#7684\>\<#5F71\>\<#54CD\>\<#8FD8\>\<#662F\>\<#6BD4\>\<#8F83\>\<#5C0F\>\<#7684\>.

  \;

  <strong|6.2>

  \<#706B\>\<#7BAD\>\<#5728\>\<#63A8\>\<#8FDB\>\<#65F6\>\<#9700\>\<#8981\>\<#63A8\>\<#8FDB\>\<#71C3\>\<#6599\>\<#672C\>\<#8EAB\>,
  \<#4F46\>\<#662F\>\<#5927\>\<#70AE\>\<#4E0D\>\<#9700\>\<#8981\>,
  \<#6240\>\<#4EE5\>\<#5927\>\<#70AE\>\<#6240\>\<#9700\>\<#8981\>\<#7684\>\<#71C3\>\<#6599\>\<#8F83\>\<#5C11\>.
  \<#4F46\>\<#662F\>\<#8003\>\<#8651\>\<#5230\>\<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>,
  \<#5927\>\<#70AE\>\<#4EA7\>\<#751F\>\<#7684\>\<#540E\>\<#5750\>\<#529B\>\<#6781\>\<#5927\>,
  \<#9700\>\<#8981\>\<#5F3A\>\<#5EA6\>\<#6781\>\<#5927\>\<#7684\>\<#6750\>\<#6599\>\<#4FDD\>\<#8BC1\>\<#53D1\>\<#5C04\>,
  \<#706B\>\<#7BAD\>\<#4E0D\>\<#9700\>\<#8981\>\<#8003\>\<#8651\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>.

  \;

  <strong|10.12>

  (a)

  <\equation*>
    m=\<rho\>*V=\<rho\>*<frac|4|3>*\<pi\>*R<rsup|3>=0.92 g.
  </equation*>

  (b)

  \<#5728\>\<#4E00\>\<#6BB5\>\<#65F6\>\<#95F4\> <math|\<Delta\>t> \<#5185\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|F*\<Delta\>t>|<cell|=>|<cell|\<Delta\>m*v,>>|<row|<cell|\<Delta\>m>|<cell|=>|<cell|N*m*V,>>|<row|<cell|V>|<cell|=>|<cell|S*v*\<Delta\>t,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    F=N*m*S*v<rsup|2>=13800 N.
  </equation*>

  \;

  <strong|10.19>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|I>|<cell|=>|<cell|<big|int><rsub|0><rsup|3\<times\>10<rsup|-3>>F*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|3\<times\>10<rsup|-3>><around*|(|6\<times\>10<rsup|6>*t-2\<times\>10<rsup|9>*t<rsup|2>|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|3\<times\>10<rsup|6>\<times\><around*|(|3\<times\>10<rsup|-3>|)><rsup|2>-<frac|2|3>\<times\>10<rsup|9>\<times\><around*|(|3\<times\>10<rsup|-3>|)><rsup|3>>>|<row|<cell|>|<cell|\<approx\>>|<cell|9
    kg\<cdot\>m\<cdot\>s<rsup|-1>.>>>>
  </eqnarray*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|F|\<bar\>>*t>|<cell|=>|<cell|I,>>|<row|<cell|<wide|F|\<bar\>>>|<cell|=>|<cell|3000
    N.>>>>
  </eqnarray*>

  (c)

  <\equation*>
    6\<times\>10<rsup|6>*t-2\<times\>10<rsup|9>*t<rsup|2>\<leqslant\><frac|<around*|(|6\<times\>10<rsup|6>|)><rsup|2>|4\<times\>2\<times\>10<rsup|9>>=4500
    N.
  </equation*>

  (d)

  <\equation*>
    p=m*v=I\<Rightarrow\>v=<frac|I|m>=20 m\<cdot\>s<rsup|-1>.
  </equation*>

  \;

  <strong|10.25>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|f>|<cell|=>|<cell|m*a,>>|<row|<cell|f>|<cell|=>|<cell|\<mu\>*N,>>|<row|<cell|v<rsup|2>>|<cell|=>|<cell|2*a*s,>>>>
  </eqnarray*>

  \<#6570\>\<#636E\>\<#4EE3\>\<#5165\>, \<#5206\>\<#522B\>\<#89E3\>\<#5F97\>

  <\equation*>
    v<rsub|1><rprime|'>\<approx\>5.38 m\<cdot\>s<rsup|-1>,v<rsub|2><rprime|'>=3.94
    m\<cdot\>s<rsup|-1>.
  </equation*>

  (b)

  \<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>,

  <\equation*>
    m<rsub|2>*v<rsub|2>=m<rsub|1>*v<rsub|1><rprime|'>+m<rsub|2>*v<rsub|2><rprime|'>\<Rightarrow\>v<rsub|2>=<frac|m<rsub|1>*v<rsub|1><rprime|'>|m<rsub|2>>+v<rsub|2><rprime|'>\<approx\>8.49
    m\<cdot\>s<rsup|-1>.
  </equation*>

  (c)

  \<#78B0\>\<#649E\>\<#4E0D\>\<#662F\>\<#77AC\>\<#95F4\>\<#5B8C\>\<#6210\>\<#7684\>.

  \;

  <strong|10.33>

  \<#4EE5\> <math|m<rsub|2>> \<#7684\>\<#521D\>\<#59CB\>\<#901F\>\<#5EA6\>\<#4E3A\>\<#53C2\>\<#8003\>\<#7CFB\>.
  \<#8003\>\<#8651\>\<#80FD\>\<#91CF\>\<#5B88\>\<#6052\>,
  \<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>, \<#8BBE\>\<#538B\>\<#7F29\>\<#91CF\>\<#6700\>\<#5927\>\<#65F6\>\<#4E24\>\<#8005\>\<#901F\>\<#5EA6\>\<#540C\>\<#4E3A\>
  <math|v>. (\<#82E5\>\<#4E24\>\<#8005\>\<#901F\>\<#5EA6\>\<#4E0D\>\<#540C\>,
  \<#5728\>\<#8BE5\>\<#65F6\>\<#523B\>\<#5F39\>\<#7C27\>\<#4E00\>\<#5B9A\>\<#6B63\>\<#5728\>\<#4F38\>\<#957F\>\<#6216\>\<#538B\>\<#7F29\>,
  \<#538B\>\<#7F29\>\<#91CF\>\<#4E0D\>\<#662F\>\<#6700\>\<#5927\>.)

  <\eqnarray*>
    <tformat|<table|<row|<cell|m<rsub|1>*v<rsub|1>>|<cell|=>|<cell|m<rsub|1>*v+m<rsub|2>*v,>>|<row|<cell|<frac|1|2>*m<rsub|1>*v<rsub|1><rsup|2>>|<cell|=>|<cell|k*<around*|(|\<Delta\>x|)><rsup|2>+<frac|1|2>*m<rsub|1>*v<rsup|2>+<frac|1|2>*m<rsub|2>*v<rsup|2>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    \<Delta\>x=<sqrt|<frac|m<rsub|1>*m<rsub|2>*v<rsub|1><rsup|2>|2*k*<around*|(|m<rsub|1>+m<rsub|2>|)>>>\<approx\>0.25
    m.
  </equation*>

  \;

  <strong|10.53>

  \<#7531\>\<#4E8E\>\<#4E09\>\<#4E2A\>\<#7403\>\<#5B8C\>\<#5168\>\<#4E00\>\<#6837\>,
  \<#78B0\>\<#649E\>\<#65F6\>\<#4E09\>\<#4E2A\>\<#7403\>\<#7684\>\<#4E2D\>\<#5FC3\>\<#6784\>\<#6210\>\<#7B49\>\<#8FB9\>\<#4E09\>\<#89D2\>\<#5F62\>.
  \<#6545\>\<#7403\>2, \<#7403\>3\<#7684\>\<#901F\>\<#5EA6\>\<#5747\>\<#4E0E\>
  <math|x> \<#8F74\> <math|60<rsup|\<circ\>>> \<#5939\>\<#89D2\>.
  \<#8BBE\>\<#5176\>\<#901F\>\<#5EA6\>\<#4E3A\> <math|v>,
  \<#6C34\>\<#5E73\>\<#5206\>\<#91CF\>\<#548C\>\<#7AD6\>\<#76F4\>\<#5206\>\<#91CF\>\<#4E3A\>
  <math|v<rsub|x>,v<rsub|y>>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*v<rsub|y>+v<rprime|'>>|<cell|=>|<cell|v<rsub|0>,>>|<row|<cell|2*<frac|1|2>*m*<around*|(|v<rsub|x><rsup|2>+v<rsub|y><rsup|2>|)>+<frac|1|2>m*v<rprime|'><rsup|2>>|<cell|=>|<cell|<frac|1|2>m*v<rsub|0><rsup|2>,>>|<row|<cell|v<rsub|y>>|<cell|=>|<cell|<sqrt|3>*v<rsub|x>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    v<rprime|'>=<frac|v<rsub|0>|3>,v=<sqrt|v<rsub|x><rsup|2>+v<rsub|y><rsup|2>>=<frac|2*v<rsub|0>|3>.
  </equation*>

  \;

  <strong|10.57>

  \<#8BBE\>\<#6050\>\<#9F99\>\<#7684\>\<#91CD\>\<#91CF\>\<#662F\> <math|G>.

  (a)

  \<#8003\>\<#8651\>\<#6050\>\<#9F99\>\<#4ECE\>\<#5F00\>\<#59CB\>\<#4E0B\>\<#843D\>\<#5230\>\<#7ED3\>\<#675F\>\<#7684\>\<#603B\>\<#8FC7\>\<#7A0B\>,
  \<#8BE5\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#5408\>\<#5916\>\<#529B\>\<#505A\>\<#529F\>\<#4E3A\>0.

  <\equation*>
    G*<around*|(|h<rsub|1>+h<rsub|2>|)>-N*h<rsub|2>=0,
  </equation*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    N=6*G.
  </equation*>

  (b)

  <\equation*>
    f=\<mu\>*N=3.6*G,F=<sqrt|f<rsup|2>+N<rsup|2>>\<approx\>1.17*G.
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|2*a*x>|<cell|=>|<cell|v<rsup|2>,>>|<row|<cell|<frac|G|g>*a>|<cell|=>|<cell|f,>>|<row|<cell|x>|<cell|\<approx\>>|<cell|36.80
    m.>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>