<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <\strong>
    11.36
  </strong>

  (a)

  <\equation*>
    I=<big|int><rsub|0><rsup|R>m*<frac|2*\<mathpi\>*r*\<up-d\>r|\<mathpi\>*R<rsup|2>>*r<rsup|2>=<frac|1|2>*m*R<rsup|2>\<approx\>221.4
    kg\<cdot\>m<rsup|2>.
  </equation*>

  (b)

  <\equation*>
    E=<frac|1|2>*I*\<omega\><rsup|2>\<approx\>2524.8 J.
  </equation*>

  \;

  <strong|11.44>

  (a)

  <\equation*>
    E=<frac|1|2>*I*\<omega\><rsup|2>=<frac|1|2>*<frac|1|2>*m*R<rsup|2>*\<omega\><rsup|2>\<approx\>4.93\<times\>10<rsup|7>
    J.
  </equation*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|W>|<cell|=>|<cell|P*t,>>|<row|<cell|t>|<cell|=>|<cell|<frac|W|t>=<frac|E|t>\<approx\>1.71
    h.>>>>
  </eqnarray*>

  \;

  <strong|11.55>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*a*t<rsup|2>>|<cell|=>|<cell|h,>>|<row|<cell|a>|<cell|=>|<cell|<frac|2*h|t<rsup|2>>=0.06
    m\<cdot\>s<rsup|-2>.>>>>
  </eqnarray*>

  (b) (c)

  <\equation*>
    M*g-T<rsub|1>=M*a,T<rsub|2>-m*g=m*a,
  </equation*>

  <\equation*>
    T<rsub|1>=4.87 N,T<rsub|2>=4.54 N.
  </equation*>

  (d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<theta\>*R>|<cell|=>|<cell|a,>>|<row|<cell|\<theta\>>|<cell|=>|<cell|<frac|a|R>=1.2
    s<rsup|-2>.>>>>
  </eqnarray*>

  (e)

  <\eqnarray*>
    <tformat|<table|<row|<cell|T<rsub|1>-T<rsub|2>>|<cell|=>|<cell|I*\<theta\>,>>|<row|<cell|I>|<cell|=>|<cell|<frac|T<rsub|1>-T<rsub|2>|\<theta\>>\<approx\>1.01
    kg\<cdot\>m<rsup|2>.>>>>
  </eqnarray*>

  \;

  <strong|11.69>

  \<#5BF9\>\<#6DF7\>\<#51DD\>\<#571F\>\<#5757\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T >|<cell|=>|<cell|f+M*g*sin
    \<theta\>,>>|<row|<cell|f>|<cell|=>|<cell|\<mu\>*N,>>|<row|<cell|N>|<cell|=>|<cell|M*g*cos
    \<theta\>.>>>>
  </eqnarray*>

  \<#5BF9\>\<#6749\>\<#6728\>\<#6746\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T*l<rsub|1>>|<cell|=>|<cell|n*m*g*l<rsub|2>*sin
    \<theta\>.>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    n=<frac|M*<around*|(|sin \<theta\>+\<mu\>*cos
    \<theta\>|)>*l<rsub|1>|m*sin \<theta\>*l<rsub|2>>\<approx\>16.9.
  </equation*>

  \;

  <strong|12.15>

  \<#4EE5\>\<#8D28\>\<#5FC3\>\<#4E3A\>\<#8F6C\>\<#8F74\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|a>|<cell|=>|<cell|\<theta\>*R,>>|<row|<cell|m*a>|<cell|=>|<cell|m*g-T,>>|<row|<cell|T*R>|<cell|=>|<cell|I*\<theta\>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  (a)

  <\equation*>
    a=<frac|m*g|m+<frac|I|R<rsup|2>>>\<approx\>1.3\<times\>10<rsup|-4>
    m\<cdot\>s<rsup|-2>.
  </equation*>

  (b)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|1|2>*a*t<rsup|2>>|<cell|=>|<cell|h,>>|<row|<cell|t>|<cell|=>|<cell|<sqrt|<frac|2*h|a>>=<sqrt|<frac|2*h*<around*|(|m+<frac|I|R<rsup|2>>|)>|m*g>>\<approx\>43.5
    s.>>>>
  </eqnarray*>

  (c)

  <\equation*>
    v=a*t=<sqrt|2*a*h>\<approx\>0.0055 m\<cdot\>s<rsup|-1>.
  </equation*>

  (d)

  <\equation*>
    E<rsub|1>=<frac|1|2>*m*v<rsup|2>=m*a*h\<approx\>1.8\<times\>10<rsup|-6>
    J.
  </equation*>

  (e) (f)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<omega\>>|<cell|=>|<cell|<frac|v|R>\<approx\>1.72
    rad\<cdot\>s<rsup|-1>,>>|<row|<cell|E<rsub|2>>|<cell|=>|<cell|<frac|1|2>*I*\<omega\><rsup|2>\<approx\>0.14
    J.>>>>
  </eqnarray*>

  \;

  <strong|12.16>

  (a)

  <\eqnarray*>
    <tformat|<table|<row|<cell|v<rsub|0>*t+<frac|1|2>*a*t<rsup|2>>|<cell|=>|<cell|h,>>|<row|<cell|t>|<cell|\<approx\>>|<cell|0.092
    s.>>>>
  </eqnarray*>

  (b) (c) (d) (e) (f)

  <\eqnarray*>
    <tformat|<table|<row|<cell|v>|<cell|=>|<cell|v<rsub|0>+a*t\<approx\>v<rsub|0>,>>|<row|<cell|E<rsub|1>>|<cell|=>|<cell|<frac|1|2>*m*v<rsup|2>\<approx\>0.1
    J,>>|<row|<cell|\<omega\>>|<cell|=>|<cell|<frac|v|R>\<approx\>406
    rad\<times\>s<rsup|-1>,>>|<row|<cell|E<rsub|2>>|<cell|=>|<cell|<frac|1|2>*I*\<omega\><rsup|2>\<approx\>7843.2
    J,>>|<row|<cell|E>|<cell|=>|<cell|E<rsub|1>+E<rsub|2>\<approx\>7843.3
    J.>>>>
  </eqnarray*>

  \;

  <strong|12.26>

  (a)

  <\equation*>
    <around*|\||<wide|J|\<vect\>>|\|>=<around*|\||m\<cdot\><wide|r|\<vect\>>\<times\><wide|v|\<vect\>>|\|>=<around*|\||2\<times\><around*|(|3,-4|)>\<times\><around*|(|30,60|)>|\|>=600
    kg\<cdot\>m<rsup|2>\<cdot\>s<rsup|-1>,
  </equation*>

  \<#65B9\>\<#5411\>\<#5E73\>\<#884C\> <math|z> \<#8F74\>.

  (b)

  <\equation*>
    <around*|\||<wide|J|\<vect\>>|\|>=<around*|\||m\<cdot\><wide|r|\<vect\>>\<times\><wide|v|\<vect\>>|\|>=<around*|\||2\<times\><around*|(|5,-2|)>\<times\><around*|(|30,60|)>|\|>=720
    kg\<cdot\>m<rsup|2>\<cdot\>s<rsup|-1>,
  </equation*>

  \<#65B9\>\<#5411\>\<#5E73\>\<#884C\> <math|z> \<#8F74\>.

  \;

  <strong|12.38>

  (a)

  \<#6B63\>\<#65B9\>\<#5F62\>\<#7684\>\<#8F6C\>\<#52A8\>\<#60EF\>\<#91CF\>\<#4E3A\>

  <\equation*>
    I<rsub|1>=<frac|m|4>*R<rsup|2>+2*<big|int><rsub|0><rsup|R>l<rsup|2>*<frac|m|4*R>*\<up-d\>l=<frac|5|12>*m*R<rsup|2>,
  </equation*>

  \<#5706\>\<#5F62\>\<#7684\>\<#8F6C\>\<#52A8\>\<#60EF\>\<#91CF\>\<#4E3A\>

  <\equation*>
    I<rsub|2>=<big|int><rsub|0><rsup|2*\<mathpi\>><around*|(|R-R*cos
    \<theta\>|)><rsup|2>*<frac|m|2*\<mathpi\>>*\<up-d\>\<theta\>=<frac|3|2>*m*R<rsup|2>,
  </equation*>

  \<#6545\>\<#8F6C\>\<#52A8\>\<#60EF\>\<#91CF\>\<#4E3A\>

  <\equation*>
    I=I<rsub|1>+I<rsub|2>=<frac|23|12>*m*R<rsup|2>\<approx\>0.96
    kg\<cdot\>m<rsup|2>.
  </equation*>

  (b)

  <\equation*>
    J=I*\<omega\>\<approx\>2.41 kg\<cdot\>m<rsup|2>\<cdot\>s<rsup|-1>
  </equation*>

  \;

  <strong|12.44>

  \<#4E0D\>\<#53D7\>\<#5916\>\<#529B\>, \<#89D2\>\<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|J>|<cell|=>|<cell|I<rsub|i>*\<omega\><rsub|i>,>>|<row|<cell|<frac|E<rsub|2>|E<rsub|1>>>|<cell|=>|<cell|<frac|<frac|1|2>*I<rsub|2>*\<omega\><rsub|2><rsup|2>|<frac|1|2>*I<rsub|1>*\<omega\><rsub|1><rsup|2>>=<frac|I<rsub|1>|I<rsub|2>>=3.>>>>
  </eqnarray*>

  \;

  <strong|12.53>

  \<#4E0D\>\<#8BA1\>\<#7B97\>\<#5177\>\<#4F53\>\<#8F6C\>\<#52A8\>\<#60EF\>\<#91CF\>,
  \<#4F46\>\<#662F\>\<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    I\<propto\>R<rsup|2>.
  </equation*>

  \<#89D2\>\<#52A8\>\<#91CF\>\<#5B88\>\<#6052\>, \<#6240\>\<#4EE5\>

  <\equation*>
    J=I<rsub|i>*\<omega\><rsub|i>=I<rsub|i>*<frac|2*\<mathpi\>|T<rsub|i>>,
  </equation*>

  <\equation*>
    <frac|T<rsub|2>|T<rsub|1>>=<frac|I<rsub|2>|I<rsub|1>>=<around*|(|<frac|R<rsub|2>|R<rsub|1>>|)><rsup|2>\<approx\>1.0000094.
  </equation*>

  \<#4E00\>\<#5929\>\<#7684\>\<#957F\>\<#5EA6\>\<#7EA6\>\<#589E\>\<#52A0\>

  <\equation*>
    24\<times\>60\<times\>60\<times\>0.94\<times\>10<rsup|-6>\<approx\>0.81
    s.
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>