<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|9.1>

  \<#5728\>\<#7ED5\>\<#7A7A\>\<#95F4\>\<#7AD9\>\<#7684\>\<#975E\>\<#60EF\>\<#6027\>\<#7CFB\>\<#5185\>\<#53D7\>\<#7275\>\<#8FDE\>\<#60EF\>\<#6027\>\<#529B\>

  <\equation*>
    m*\<omega\>*<rsup|2>R=m*g,
  </equation*>

  <\equation*>
    \<omega\>=<sqrt|<frac|g|R>>\<approx\>0.1 rad\<cdot\>s<rsup|-1>.
  </equation*>

  <strong|9.2>

  \<#5728\>\<#7ED5\>\<#8F74\>\<#7EBF\>\<#65CB\>\<#8F6C\>\<#7684\>\<#975E\>\<#60EF\>\<#6027\>\<#7CFB\>\<#5185\>\<#7269\>\<#4F53\>\<#53D7\>\<#7275\>\<#8FDE\>\<#60EF\>\<#6027\>\<#529B\>
  <math|F=m*\<omega\><rsup|2><around*|(|l<rsub|0>+\<Delta\>l|)>*sin
  \<alpha\>>, \<#91CD\>\<#529B\> <math|m*g>,
  \<#5F39\>\<#7C27\>\<#62C9\>\<#529B\> <math|T=k*\<Delta\>l>,
  \<#4E14\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|T*cos \<alpha\>>|<cell|=>|<cell|m*g,>>|<row|<cell|T*sin
    \<alpha\>>|<cell|=>|<cell|F,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<omega\>>|<cell|=>|<cell|<frac|k*g|k*l*<rsub|0>cos
    \<alpha\>+m*g>,>>|<row|<cell|\<Delta\>l>|<cell|=>|<cell|<frac|m*g|k*cos
    \<alpha\>>.>>>>
  </eqnarray*>

  <strong|9.3>

  (a)

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E00\>\<#70B9\>
  <math|<around*|(|x<rsub|0>,a*x<rsub|0><rsup|2>|)>>,
  \<#8BE5\>\<#70B9\>\<#7684\>\<#5207\>\<#7EBF\>\<#659C\>\<#7387\>\<#4E3A\>
  <math|k=2*a*x<rsub|0>>, \<#4E0E\> <math|x>
  \<#8F74\>\<#5939\>\<#89D2\>\<#4E3A\> <math|tan \<theta\>=2*a*x<rsub|0>>.
  \<#5982\>\<#679C\>\<#7269\>\<#4F53\>\<#76F8\>\<#5BF9\>\<#9759\>\<#6B62\>,
  \<#90A3\>\<#4E48\>\<#7269\>\<#4F53\>\<#53D7\>\<#529B\>\<#6EE1\>\<#8DB3\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|N*cos \<theta\>>|<cell|=>|<cell|m*g,>>|<row|<cell|N*sin
    \<theta\>>|<cell|=>|<cell|m*\<omega\><rsup|2>*x<rsub|0>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    \<omega\>=<sqrt|2*a*g>,
  </equation*>

  \<#4E0E\> <math|x<rsub|0>> \<#7684\>\<#53D6\>\<#503C\>\<#65E0\>\<#5173\>.

  (b)

  \<#4E0D\>\<#80FD\>\<#5728\>\<#4EFB\>\<#4F55\>\<#4E00\>\<#70B9\>\<#5747\>\<#4FDD\>\<#6301\>\<#7A33\>\<#5B9A\>,
  \<#56E0\>\<#4E3A\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#70B9\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#7684\>
  <math|\<omega\>> \<#662F\>\<#4E0D\>\<#540C\>\<#7684\>.

  \;

  <strong|9.4>

  \<#5F00\>\<#70AE\>\<#65F6\>, \<#70AE\>\<#5F39\>\<#5C06\>\<#83B7\>\<#5F97\>\<#6A2A\>\<#5411\>\<#7684\>\<#901F\>\<#5EA6\>
  <math|v=\<omega\>*R>, \<#76F8\>\<#5F53\>\<#4E8E\>\<#9776\>\<#5B50\>\<#76F8\>\<#5BF9\>\<#4E8E\>\<#70AE\>\<#5F39\>\<#4EE5\>\<#901F\>\<#5EA6\>
  <math|v=\<omega\>*R> \<#5411\>\<#5DE6\>\<#8FD0\>\<#52A8\>.
  \<#5F53\>\<#70AE\>\<#5F39\>\<#8FBE\>\<#5230\>\<#9776\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#7684\>\<#5E73\>\<#9762\>\<#65F6\>\<#65F6\>\<#95F4\>\<#5DF2\>\<#7ECF\>\<#8FC7\>\<#53BB\>
  <math|t=<frac|R|v<rsub|0>>>, \<#9776\>\<#5B50\>\<#8FD0\>\<#52A8\>\<#4E86\>
  <math|x=v*t>, \<#5176\>\<#53F3\>\<#7AEF\>,
  \<#5DE6\>\<#7AEF\>\<#8DDD\>\<#79BB\>\<#51FA\>\<#53D1\>\<#70B9\>\<#5206\>\<#522B\>
  <math|x<rsub|min>=x-r,x<rsub|max>=x+r>,
  \<#56E0\>\<#6B64\>\<#89D2\>\<#5EA6\>\<#8303\>\<#56F4\>\<#662F\>

  <\equation*>
    3.13<rsup|\<circ\>>\<approx\>arctan <frac|x<rsub|min>|R>\<leqslant\>\<theta\>\<leqslant\>arctan
    <frac|x<rsub|max>|R>\<approx\>8.80<rsup|\<circ\>>.
  </equation*>

  <strong|9.5>

  \<#82E5\>\<#770B\>\<#6210\>\<#4E00\>\<#4E2A\>\<#6574\>\<#4F53\>,
  \<#90A3\>\<#4E48\>\<#5176\>\<#4E2D\>\<#5FC3\>\<#7684\>\<#6295\>\<#5F71\>\<#5728\>\<#63A5\>\<#89E6\>\<#9762\>\<#4EE5\>\<#5185\>.
  \<#82E5\>\<#770B\>\<#6210\>\<#4E24\>\<#4E2A\>\<#7269\>\<#4F53\>,
  \<#5B83\>\<#4EEC\>\<#91CD\>\<#529B\>\<#7684\>\<#529B\>\<#77E9\>\<#548C\>\<#5728\>\<#5C06\>\<#63A5\>\<#89E6\>\<#9762\>\<#7684\>\<#67D0\>\<#70B9\>\<#770B\>\<#6210\>\<#8F6C\>\<#8F74\>\<#65F6\>\<#662F\>
  <math|0>.

  \<#4E24\>\<#4E2A\>\<#4F5C\>\<#7528\>\<#529B\>\<#5747\>\<#5782\>\<#76F4\>\<#5411\>\<#4E0A\>.

  \<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#5FAE\>\<#6270\>,
  \<#5219\>\<#4E2D\>\<#5FC3\>\<#5347\>\<#9AD8\>,
  \<#52BF\>\<#80FD\>\<#589E\>\<#52A0\>. \<#56E0\>\<#6B64\>\<#662F\>\<#7A33\>\<#5B9A\>\<#5E73\>\<#8861\>.

  <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.470003gw|0.140033gh>>|gr-geometry|<tuple|geometry|0.0733403par|0.0800045par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-point-size|1ln|gr-dash-style|10|gr-snap|<tuple|control
  point>|<graphics||<line|<point|-0.2|1>|<point|0.0|0.0>|<point|0.4|0.0>|<point|-0.2|1.0>>|<with|point-size|1ln|<point|0.2|0.8>>|<with|dash-style|10|<line|<point|0.2|0.8>|<point|0.2|0.0>>>|<with|dash-style|10|<line|<point|0.2|0.8>|<point|0.00960775234819421|0.00489482735811615>>>|<with|dash-style|10|<line|<point|0.2|0.8>|<point|0.393587114697711|4.29951051726419e-4>>>>>

  <strong|13.17>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.410009gw|0.549986gh>>|gr-geometry|<tuple|geometry|0.193339par|0.266669par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-snap|<tuple|grid
  point|control point>|gr-arrow-end|\<gtr\>|<graphics||<carc|<point|-0.3|1.0>|<point|0.3|1.0>|<point|2.77555756156289e-17|0.7>>|<carc|<point|-2.77555756156289e-17|0.2>|<point|0.6|0.2>|<point|0.3|-0.1>>|<carc|<point|0.30269420788791|-0.51414387261494>|<point|0.90269420788791|-0.51414387261494>|<point|0.60269420788791|-0.81414387261494>>|<with|arrow-end|\<gtr\>|<line|<point|0.9|-0.5>|<point|0.9|-1.6>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.3|1>|<point|-0.3|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0.2>|<point|0.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0.3|-0.5>|<point|0.3|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0.6|-0.2>|<point|0.6|0.2>>>|<with|arrow-end|\<gtr\>|<line|<point|0.3|0.5>|<point|0.3|1.0>>>|<cline|<point|-0.6|-1>|<point|0.5|-1.0>|<point|0.5|-1.6>|<point|-0.6|-1.6>>|<math-at|F|<point|1|-1>>|<with|arrow-end|\<gtr\>|<line|<point|0|1.3>|<point|0.0|1.7>>>|<math-at|8*F|<point|0.2|1.4>>|<math-at|4*F|<point|0.5|0.6>>|<math-at|2*F|<point|0.755258632094192|-0.124570048948274>>>>

  <\eqnarray*>
    <tformat|<table|<row|<cell|7*F>|<cell|=>|<cell|m*g,>>|<row|<cell|T>|<cell|=>|<cell|8*F>>|<row|<cell|>|<cell|=>|<cell|<frac|512|7>
    N.>>>>
  </eqnarray*>

  <strong|13.24>

  \<#4ECE\>\<#4E0A\>\<#5F80\>\<#4E0B\>\<#8003\>\<#8651\>.

  \<#4E3A\>\<#4E86\>\<#4F7F\>\<#8DDD\>\<#79BB\>\<#6700\>\<#5927\>,
  \<#6700\>\<#4E0A\>\<#4E00\>\<#5757\>\<#7684\>\<#91CD\>\<#5FC3\>\<#6070\>\<#597D\>\<#5904\>\<#4E8E\>\<#7B2C\>\<#4E8C\>\<#5757\>\<#53F3\>\<#8FB9\>\<#7F18\>
  <math|a<rsub|1>=<frac|L|2>>. \<#56E0\>\<#6B64\>\<#6574\>\<#4F53\>\<#91CD\>\<#5FC3\>\<#5904\>\<#4E8E\>\<#8DDD\>\<#79BB\>\<#7B2C\>\<#4E8C\>\<#5757\>\<#8FB9\>\<#7F18\>
  <math|a<rsub|2>=<frac|<frac|L|2>|2>=<frac|L|4>> \<#5904\>.
  \<#8BE5\>\<#91CD\>\<#5FC3\>\<#4E5F\>\<#6070\>\<#597D\>\<#5904\>\<#4E8E\>\<#7B2C\>\<#4E09\>\<#5757\>\<#8FB9\>\<#7F18\>,
  \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E09\>\<#5757\>\<#7684\>\<#91CD\>\<#5FC3\>\<#5FC3\>\<#5904\>\<#4E8E\>\<#8DDD\>\<#79BB\>\<#7B2C\>\<#4E09\>\<#5757\>\<#8FB9\>\<#7F18\>
  <math|a<rsub|3>=<frac|<frac|L|2>|3>=<frac|L|6>> \<#5904\>.
  \<#4EE5\>\<#6B64\>\<#7C7B\>\<#63A8\>\<#53EF\>\<#77E5\>
  <math|a<rsub|4>=<frac|L|8>,h=<frac|7|8>*L>.

  <strong|13.29>

  <math|\<theta\>=70<rsup|\<circ\>><rsup|>>
  \<#662F\>\<#4E34\>\<#754C\>\<#6761\>\<#4EF6\>,
  \<#6B64\>\<#65F6\>\<#6469\>\<#64E6\>\<#529B\>\<#8FBE\>\<#5230\>\<#6700\>\<#5927\>.
  \<#5217\>\<#51FA\> <math|x,y> \<#65B9\>\<#5411\>\<#7684\>\<#529B\>\<#548C\>\<#4EE5\>\<#4E0E\>\<#5730\>\<#63A5\>\<#89E6\>\<#70B9\>\<#4E3A\>\<#8F74\>\<#7684\>\<#529B\>\<#77E9\>\<#5E73\>\<#8861\>\<#65B9\>\<#7A0B\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|f>|<cell|=>|<cell|N<rsub|2>*sin
    \<theta\>,>>|<row|<cell|m*g>|<cell|=>|<cell|N<rsub|2>*cos
    \<theta\>+N<rsub|1>,>>|<row|<cell|m*g*<frac|L|2>*cos
    \<theta\>>|<cell|=>|<cell|N<rsub|2>*<frac|h|sin \<theta\>>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    \<mu\>=<frac|f|N<rsub|1>>=<frac|L*sin<rsup|2> \<theta\>*cos
    \<theta\>|2*h-L*sin \<theta\>*cos<rsup|2> \<theta\>>\<approx\>0.34.
  </equation*>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.270022gh>>|gr-geometry|<tuple|geometry|0.33334par|0.200003par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-snap|<tuple|grid
  point|control point>|gr-arrow-end|\<gtr\>|<graphics||<line|<point|-2|0>|<point|0.0|0.0>|<point|0.0|1.0>|<point|2.0|1.0>>|<carc|<point|-0.071517412223839|1.07890231115227>|<point|0.028482587776161|1.07890231115227>|<point|-0.071517412223839|0.97890231115227>>|<with|line-width|5ln|<line|<point|-0.679025|0.0339331>|<point|0.230619129514486|1.75846672840323>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.7|0>|<point|-0.7|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.7|0>|<point|0.2|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.3|0.8>|<point|-0.3|-0.3>>>|<with|arrow-end|\<gtr\>|<line|<point|0|1>|<point|-0.9|1.6>>>|<math-at|N<rsub|1>|<point|-1.2|0.4>>|<math-at|m*g|<point|-0.5|-0.5>>|<math-at|f|<point|0.4|0>>|<math-at|N<rsub|2>|<point|-0.6|1.6>>>>

  <strong|13.38>

  \<#7531\>\<#4E8E\>\<#94C5\>\<#7816\>\<#4ECD\>\<#7136\>\<#6C34\>\<#5E73\>,
  \<#4E24\>\<#5706\>\<#67F1\>\<#4F53\>\<#7684\>\<#9AD8\>\<#5EA6\>\<#4ECD\>\<#7136\>\<#76F8\>\<#540C\>.
  \<#56E0\>\<#6B64\>

  (a) (b)

  <\equation*>
    <frac|F<rsub|A>|A<rsub|A>>/E<rsub|A>=<frac|F<rsub|B>|A<rsub|B>>/E<rsub|B>,F<rsub|A>+F<rsub|B>=G,
  </equation*>

  <\equation*>
    F<rsub|A>=<frac|4|5>*G,F<rsub|B>=<frac|1|5>*G.
  </equation*>

  (c)

  \<#7531\>\<#4E8E\>\<#94C5\>\<#5757\>\<#662F\>\<#6C34\>\<#5E73\>\<#7684\>,
  \<#5176\>\<#4F5C\>\<#7528\>\<#5728\> <math|A,B>
  \<#4E0A\>\<#7684\>\<#529B\>\<#662F\>\<#5747\>\<#5300\>\<#7684\>,
  \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#8BA4\>\<#4E3A\>\<#53EA\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#8F74\>\<#5FC3\>\<#4E00\>\<#70B9\>.
  \<#94C5\>\<#5757\>\<#8D28\>\<#5FC3\>\<#4E3A\>\<#8F6C\>\<#8F74\>,

  <\equation*>
    F<rsub|A>*d<rsub|A>=F<rsub|B>*d<rsub|B>,
  </equation*>

  <\equation*>
    <frac*|d<rsub|A>|d<rsub|B>>=<frac|1|4>.
  </equation*>

  <strong|9.41>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.450005gw|0.390011gh>>|gr-geometry|<tuple|geometry|0.286675par|0.200003par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<line|<point|-1|0.7>|<point|-1.0|0.0>|<point|1.0|0.0>|<point|1.0|0.7>|<point|-1.0|0.7>>|<with|arrow-end|\<gtr\>|<line|<point|-1|0.7>|<point|-1.6|1.6>>>|<with|arrow-end|\<gtr\>|<line|<point|1|0>|<point|1.0|1.4>>>|<with|arrow-end|\<gtr\>|<line|<point|1|0>|<point|2.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0.3>|<point|0.0|-1.0>>>|<math-at|m*g|<point|0.1|-0.5>>|<math-at|f|<point|1.5|-0.3>>|<math-at|N|<point|1.1|0.8>>|<math-at|T|<point|-1.2|1.3>>>>

  \<#5217\>\<#51FA\> <math|x,y> \<#65B9\>\<#5411\>\<#7684\>\<#529B\>\<#548C\>\<#4EE5\>\<#4E0E\>\<#5730\>\<#63A5\>\<#89E6\>\<#70B9\>\<#4E3A\>\<#8F74\>\<#7684\>\<#529B\>\<#77E9\>\<#5E73\>\<#8861\>\<#65B9\>\<#7A0B\>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|m*g>|<cell|=>|<cell|N+T*sin
    \<theta\>,>>|<row|<cell|f>|<cell|=>|<cell|T*cos
    \<theta\>,>>|<row|<cell|f>|<cell|=>|<cell|\<mu\>*N,>>|<row|<cell|m*g*<frac|L|2>>|<cell|=>|<cell|T*L*sin
    \<theta\>,>>>>
  </eqnarray*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    \<theta\>=arctan <frac|5|4>,T=<frac|<sqrt|41>|10>*m*g.
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>