<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <subsection*|2.18>

  <with|font|math=termes,Linux Libertine|<\with|font-base-size|10>
    <\wide-tabular>
      <tformat|<cwith|3|3|1|-1|cell-tborder|1ln>|<cwith|2|2|1|-1|cell-bborder|1ln>|<cwith|3|3|1|-1|cell-bborder|0ln>|<cwith|4|4|1|-1|cell-tborder|0ln>|<cwith|3|3|1|1|cell-lborder|0ln>|<cwith|3|3|8|8|cell-rborder|0ln>|<cwith|5|5|1|-1|cell-tborder|1ln>|<cwith|4|4|1|-1|cell-bborder|1ln>|<cwith|5|5|1|-1|cell-bborder|0ln>|<cwith|6|6|1|-1|cell-tborder|0ln>|<cwith|5|5|1|1|cell-lborder|0ln>|<cwith|5|5|8|8|cell-rborder|0ln>|<cwith|7|7|1|-1|cell-tborder|1ln>|<cwith|6|6|1|-1|cell-bborder|1ln>|<cwith|7|7|1|1|cell-lborder|0ln>|<cwith|7|7|8|8|cell-rborder|0ln>|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|-1|cell-bborder|0ln>|<cwith|2|2|1|-1|cell-tborder|0ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|8|8|cell-rborder|0ln>|<cwith|8|8|1|-1|cell-tborder|0ln>|<cwith|7|7|1|-1|cell-bborder|0ln>|<cwith|8|8|1|-1|cell-bborder|1ln>|<cwith|8|8|1|1|cell-lborder|0ln>|<cwith|8|8|8|8|cell-rborder|0ln>|<table|<row|<\cell>
        <math|X>
      </cell>|<\cell>
        AAAA
      </cell>|<\cell>
        AAABA
      </cell>|<\cell>
        AABAA
      </cell>|<\cell>
        AABBAA
      </cell>|<\cell>
        AABABA
      </cell>|<\cell>
        AABABBA
      </cell>|<\cell>
        AABBABA
      </cell>>|<row|<\cell>
        <math|p>
      </cell>|<\cell>
        <math|<frac|1|16>>
      </cell>|<\cell>
        <math|<frac|1|32>>
      </cell>|<\cell>
        <math|<frac|1|32>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>>|<row|<\cell>
        <math|X>
      </cell>|<\cell>
        AABBBAA
      </cell>|<\cell>
        ABAAA
      </cell>|<\cell>
        ABAABA
      </cell>|<\cell>
        ABABAA
      </cell>|<\cell>
        ABBAAA
      </cell>|<\cell>
        ABAABBA
      </cell>|<\cell>
        ABABABA
      </cell>>|<row|<\cell>
        <math|p>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|32>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>>|<row|<\cell>
        <math|X>
      </cell>|<\cell>
        ABABBAA
      </cell>|<\cell>
        ABBAABA
      </cell>|<\cell>
        ABBABAA
      </cell>|<\cell>
        ABBBAAA
      </cell>|<\cell>
        BAAAA
      </cell>|<\cell>
        BABAAA
      </cell>|<\cell>
        BABAABA
      </cell>>|<\row|<\cell>
        <math|p>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>>
        <math|<frac|1|128>>
      </row|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|32>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>>|<row|<\cell>
        <math|X>
      </cell>|<\cell>
        BABABAA
      </cell>|<\cell>
        BABBAAA
      </cell>|<\cell>
        BAABAA
      </cell>|<\cell>
        BAABABA
      </cell>|<\cell>
        BAABBAA
      </cell>|<\cell>
        BAAABA
      </cell>|<\cell>
        BBAAAA
      </cell>>|<\row|<\cell>
        <math|p>
      </cell>>
        <math|<frac|1|128>>
      </row|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|64>>
      </cell>>|<row|<\cell>
        <math|X>
      </cell>|<\cell>
        BBABAAA
      </cell>|<\cell>
        BBAABAA
      </cell>|<\cell>
        BBAAABA
      </cell>|<\cell>
        BBBAAAA
      </cell>|<\cell>
        AAABBA
      </cell>|<\cell>
        AAABBBA
      </cell>|<\cell>
        BAAABBA
      </cell>>|<row|<\cell>
        <math|p>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<math|<frac|1|128>>|<\cell>
        <math|<frac|1|128>>
      </cell>|<math|<frac|1|128>>|<\cell>
        <math|<frac|1|64>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>|<\cell>
        <math|<frac|1|128>>
      </cell>>>>
    </wide-tabular>

    \;
  </with>>

  and similar if B wins.

  \;

  <\wide-tabular>
    <tformat|<cwith|1|1|1|-1|cell-tborder|1ln>|<cwith|1|1|1|1|cell-lborder|0ln>|<cwith|1|1|5|5|cell-rborder|0ln>|<cwith|2|2|1|-1|cell-tborder|0ln>|<cwith|1|1|1|-1|cell-bborder|0ln>|<cwith|2|2|1|-1|cell-bborder|1ln>|<cwith|2|2|1|1|cell-lborder|0ln>|<cwith|2|2|5|5|cell-rborder|0ln>|<table|<row|<\cell>
      <math|Y>
    </cell>|<\cell>
      4
    </cell>|<\cell>
      5
    </cell>|<\cell>
      6
    </cell>|<\cell>
      7
    </cell>>|<row|<\cell>
      <math|p>
    </cell>|<\cell>
      <math|<frac|1|8>>
    </cell>|<\cell>
      <math|<frac|1|4>>
    </cell>|<\cell>
      <frac|5|16>
    </cell>|<\cell>
      <math|<frac|5|16>>
    </cell>>>>
  </wide-tabular>

  By direct calculation

  <\equation*>
    H<around*|(|X|)>=<frac|93|16>,H<around*|(|Y|)>=<frac|27|8>-<frac|5|4>*log
    5,
  </equation*>

  and

  <\equation*>
    H<around*|(|Y\|X|)>=0,H<around*|(|X\|Y|)>=H<around*|(|X|)>+H<around*|(|Y\|X|)>-H<around*|(|Y|)>=<frac|39|16>+<frac|5|4>*log
    5.
  </equation*>

  \;

  <subsection*|2.20>

  If we know the value of <math|X<rsub|n>> and <math|\<b-R\>>,
  <math|X<rsub|1>,\<ldots\>,X<rsub|n>> is uniquely decided. The converse is
  trivially true. So <math|H<around*|(|X<rsub|n>,\<b-R\>\|X<rsub|1>,\<ldots\>,X<rsub|n>|)>=H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>\|X<rsub|n>,\<b-R\>|)>=0>,
  <math|H<around*|(|X<rsub|n>,\<b-R\>|)>=H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>|)>\<geqslant\>H<around*|(|\<b-R\>|)>>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>|)>-H<around*|(|\<b-R\>|)>>|<cell|=>|<cell|H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>|)>+H<around*|(|\<b-R\>\|X<rsub|1>,\<ldots\>,X<rsub|n>|)>-H<around*|(|\<b-R\>|)>>>|<row|<cell|>|<cell|=>|<cell|H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>\|\<b-R\>|)>>>|<row|<cell|>|<cell|=>|<cell|-<big|sum><rsub|x<rsub|1>,\<ldots\>,x<rsub|n>>p<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>|)>*log
    p<around*|(|x<rsub|1>,\<ldots\>,x<rsub|n>\|\<b-r\>|)>>>|<row|<cell|>|<cell|=>|<cell|-<big|sum>p<rsub|i>*log
    <frac|p<rsub|i>|p<rsub|i>+q<rsub|i>>+q<rsub|i>*log
    <frac|q<rsub|i>|p<rsub|i>+q<rsub|i>>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|-<big|sum><around*|(|p<rsub|i>+q<rsub|i>|)>*log
    <frac|p<rsub|i>+q<rsub|i>|p<rsub|i>+q<rsub|i>+p<rsub|i>+q<rsub|i>>>>|<row|<cell|>|<cell|=>|<cell|1.>>>>
  </eqnarray*>

  \;

  <subsection*|2.21>

  <\eqnarray*>
    <tformat|<table|<row|<cell|Pr<around*|(|p<around*|(|X|)>\<less\>d|)>*log
    <frac|1|d>>|<cell|=>|<cell|-Pr<around*|(|p<around*|(|X|)>\<less\>d|)>*log
    d>>|<row|<cell|>|<cell|=>|<cell|-<big|sum><rsub|p<around*|(|x|)>\<less\>d>p<around*|(|x|)>*log
    d>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|-<big|sum><rsub|p<around*|(|x|)>\<less\>d>p<around*|(|x|)>*log
    p<around*|(|x|)>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|-<big|sum><rsub|x>p<around*|(|x|)>*log
    p<around*|(|x|)>>>|<row|<cell|>|<cell|=>|<cell|H<around*|(|X|)>.>>>>
  </eqnarray*>

  \;

  <subsection*|2.27>

  <\eqnarray*>
    <tformat|<table|<row|<cell|H<around*|(|\<b-q\>|)>>|<cell|=>|<cell|-<big|sum><rsub|k=1><rsup|m-2>p<rsub|k>*log
    p<rsub|k>-<around*|(|p<rsub|m-1>+p<rsub|m>|)>*log
    <around*|(|p<rsub|m-1>+p<rsub|m>|)>>>|<row|<cell|>|<cell|=>|<cell|-<big|sum><rsub|k=1><rsup|m>p<rsub|k>*log
    p<rsub|k>-<around*|(|p<rsub|m-1>+p<rsub|m>|)>*log
    <around*|(|p<rsub|m-1>+p<rsub|m>|)>+p<rsub|m-1>*log
    p<rsub|m-1>+p<rsub|m>*log p<rsub|m>>>|<row|<cell|>|<cell|=>|<cell|H<around*|(|\<b-p\>|)>-<around*|(|p<rsub|m-1>+p<rsub|m>|)>*<around*|(|<frac|p<rsub|m-1>|p<rsub|m-1>+p<rsub|m>>*log
    <frac|p<rsub|m-1>|p<rsub|m-1>+p<rsub|m>>+<frac|p<rsub|m>|p<rsub|m-1>+p<rsub|m>>*log
    <frac|p<rsub|m>|p<rsub|m-1>+p<rsub|m>>|)>>>|<row|<cell|>|<cell|=>|<cell|H<around*|(|\<b-p\>|)>-H<around*|(|<frac|p<rsub|m-1>|p<rsub|m-1>+p<rsub|m>>,<frac|p<rsub|m>|p<rsub|m-1>+p<rsub|m>>|)>.>>>>
  </eqnarray*>

  \;

  <subsection*|2.29>

  <subsubsection*|(a)>

  <\equation*>
    H<around*|(|X,Y\|Z|)>=H<around*|(|X\|Z|)>+H<around*|(|Y\|X,Z|)>\<geqslant\>H<around*|(|X\|Z|)>,
  </equation*>

  with equality when and only when <math|Y=f<around*|(|X,Z|)>> for some
  <math|f>.

  <subsubsection*|(b)>

  <\equation*>
    I<around*|(|X,Y\|Z|)>=I<around*|(|X\|Z|)>+I<around*|(|Y\|X,Z|)>\<geqslant\>I<around*|(|X\|Z|)>,
  </equation*>

  with equality when and only when <math|I\<perp\>X,Z>.

  <subsubsection*|(c)>

  <\equation*>
    H<around*|(|X,Y,Z|)>-H<around*|(|X,Y|)>=H<around*|(|Z\|X,Y|)>\<leqslant\>H<around*|(|Z\|X|)>=H<around*|(|X,Z|)>-H<around*|(|X|)>,
  </equation*>

  equality holds iff <math|Y\<perp\>Z\|X>.

  <subsubsection*|(d)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|I<around*|(|X;Z\|Y|)>>|<cell|=>|<cell|H<around*|(|Z\|Y|)>-H*<around*|(|Z\|X,Y|)>>>|<row|<cell|>|<cell|=>|<cell|H<around*|(|Z\|X|)>-H<around*|(|Z\|X,Y|)>-<around*|(|H<around*|(|Z|)>-H<around*|(|Z\|Y|)>|)>+H<around*|(|Z|)>-H<around*|(|Z\|X|)>>>|<row|<cell|>|<cell|=>|<cell|I<around*|(|Z;Y\|X|)>-I<around*|(|Z;Y|)>+I<around*|(|X;Z|)>>>>>
  </eqnarray*>

  \;

  <subsection*|2.32>

  <subsubsection*|(a)>

  <math|<wide|X|^><around*|(|Y|)>=Y,P<rsub|e>=<frac|1|2>.>

  <subsubsection*|(b)>

  <\equation*>
    H<around*|(|P<rsub|e>|)>+P<rsub|e>*log
    <around*|\||\<cal-X\>|\|>=1+<frac|1|2>*log
    3\<geqslant\><frac|3|2>=H<around*|(|X\|Y|)>.
  </equation*>

  \;

  <subsection*|2.40>

  <subsubsection*|(a)>

  <math|H<around*|(|X|)>=8\<cdot\><frac|1|8>\<cdot\>log 8=3.>

  <subsubsection*|(b)>

  <math|H<around*|(|Y|)>=<big|sum><rsub|k\<in\>\<bbb-N\>-<around*|{|0|}>><frac|1|2<rsup|k>>*k=2.>

  <subsubsection*|(c)>

  <math|H<around*|(|X+Y,X-Y|)>=H<around*|(|X,Y|)>=H<around*|(|X|)>*H<around*|(|Y|)>=6.>

  \;

  <subsection*|3.1>

  <subsubsection*|(a)>

  <\equation*>
    E X\<geqslant\>E<around*|(|<with|font|Bbb|1><rsub|X\<geqslant\>t>*X|)>\<geqslant\>E<around*|(|<with|font|Bbb|1><rsub|X\<geqslant\>t>*t|)>=t*Pr<around*|{|X\<geqslant\>t|}>.
  </equation*>

  <subsubsection*|(b)>

  By Markov's inequality,

  <\equation*>
    Pr<around*|{|<around*|\||Y-\<mu\>|\|>\<gtr\>\<epsilon\>|}>=Pr<around*|{|<around*|\||Y-\<mu\>|\|><rsup|2>\<gtr\>\<epsilon\><rsup|2>|}>\<geqslant\><frac|E
    <around*|\||Y-\<mu\>|\|><rsup|2>|\<epsilon\><rsup|2>>=<frac|\<sigma\><rsup|2>|\<epsilon\><rsup|2>>.
  </equation*>

  <subsubsection*|(c)>

  <\equation*>
    Pr<around*|{|<around*|\||<wide|Z<rsub|n>|\<bar\>>-\<mu\>|\|>\<gtr\>\<epsilon\>|}>\<leqslant\><frac|<frac|1|n<rsup|2>>\<cdot\>n\<cdot\>\<sigma\><rsup|2>|\<epsilon\><rsup|2>>=<frac|\<sigma\><rsup|2>|n*\<epsilon\><rsup|2>>.
  </equation*>

  \;

  <subsection*|3.3>

  <math|log X<rsub|1>*\<cdots\>*X<rsub|n>=log X<rsub|1>+\<cdots\>+log
  X<rsub|n>\<rightarrow\>n*E X=<around*|(|<frac|3|4>*log
  <frac|2|3>+<frac|1|4>*log <frac|2|5>|)>*n.<rsub|>> So after <math|n> cuts,
  the piece is approximately

  <\equation*>
    2<rsup|<around*|(|<frac|3|4>*log <frac|2|3>+<frac|1|4>*log
    <frac|2|5>|)>*n>=<around*|(|<around*|(|<frac|2|3>|)><rsup|<frac|3|4>>*<around*|(|<frac|2|5>|)><rsup|<frac|1|4>>|)><rsup|n>
  </equation*>

  to first order in the exponent.

  \;

  <subsection*|3.13>

  <subsubsection*|(a)>

  <math|H<around*|(|X|)>=<frac|3|5>*<around*|(|log 5-log
  3|)>+<frac|2|5>*<around*|(|log 5-1|)>=log 5-<frac|3|5>*log
  3-<frac|2|5>\<approx\>0.971.>

  <subsubsection*|(b)>

  A sequence with probability <math|0.871\<approx\>H<around*|(|X|)>-\<varepsilon\>\<leqslant\>-<frac|1|n>*log
  p\<leqslant\>H<around*|(|X|)>+\<varepsilon\>\<approx\>1.071>, or with
  <math|k\<in\><around*|[|11,19|]>>. The probability of the typical set is
  0.936, the number of elements is 26366510.

  <subsubsection*|(c)>

  <math|k\<in\><around*|[|0,18|]>>, 33308926 elements in total.

  <subsubsection*|(d)>

  <math|k\<in\><around*|[|11,18|]>>, 26189410 elements, 0.892 probability.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|2>>
    <associate|auto-11|<tuple|?|2>>
    <associate|auto-12|<tuple|?|2>>
    <associate|auto-13|<tuple|?|2>>
    <associate|auto-14|<tuple|?|2>>
    <associate|auto-15|<tuple|?|2>>
    <associate|auto-16|<tuple|?|2>>
    <associate|auto-17|<tuple|?|?>>
    <associate|auto-18|<tuple|?|?>>
    <associate|auto-19|<tuple|?|?>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|?|?>>
    <associate|auto-21|<tuple|?|?>>
    <associate|auto-22|<tuple|?|?>>
    <associate|auto-23|<tuple|?|?>>
    <associate|auto-24|<tuple|?|?>>
    <associate|auto-25|<tuple|?|?>>
    <associate|auto-26|<tuple|?|?>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|2>>
    <associate|auto-5|<tuple|?|2>>
    <associate|auto-6|<tuple|?|2>>
    <associate|auto-7|<tuple|?|2>>
    <associate|auto-8|<tuple|?|2>>
    <associate|auto-9|<tuple|?|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|2.18 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|2.20 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2.21 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.27 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.29 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|2.32 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|2.40 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>
    </associate>
  </collection>
</auxiliary>