<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <subsection*|5.3>

  According to the proof of the Kraft inequality, there exists some code
  symbol sequence <math|d<rsub|1>\<nocomma\>\<ldots\>\<nocomma\>d<rsub|l<rsub|max>>>
  which cannot be decoded. Let <math|d<rsub|1><rprime|'>\<nocomma\>\<ldots\>\<nocomma\>d<rprime|'><rsub|l>>
  be a decodable sequence. Then any sequence
  <math|<around*|(|d<rsub|1><rprime|'>\<nocomma\>\<ldots\>\<nocomma\>d<rprime|'><rsub|l>|)><rsup|k>\<nocomma\>d<rsub|1>\<nocomma\>\<ldots\>\<nocomma\>d<rsub|l<rsub|max>>>
  cannot be decoded because this is a prefix code.

  \;

  <subsection*|5.4>

  <subsubsection*|(a)>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <math|x<rsub|1>>
    </cell>|<\cell>
      <math|x<rsub|2>>
    </cell>|<\cell>
      <math|x<rsub|3>>
    </cell>|<\cell>
      <math|x<rsub|4>>
    </cell>|<\cell>
      <math|x<rsub|5>>
    </cell>|<\cell>
      <math|x<rsub|6>>
    </cell>|<\cell>
      <math|x<rsub|7>>
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      10
    </cell>|<\cell>
      110
    </cell>|<\cell>
      11100
    </cell>|<\cell>
      11101
    </cell>|<\cell>
      11110
    </cell>|<\cell>
      11111
    </cell>>>>
  </wide-tabular>

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|<graphics||<math-at|x<rsub|1>|<point|-5.0|-2.0>>|<math-at|x<rsub|2>|<point|-4|-2>>|<math-at|x<rsub|3>|<point|-3|-2>>|<math-at|x<rsub|4>|<point|-2|-2>>|<math-at|x<rsub|5>|<point|-1|-2>>|<math-at|x<rsub|6>|<point|0|-2>>|<math-at|x<rsub|7>|<point|1|-2>>|<math-at|0.49|<point|-5|-2.3>>|<math-at|0.26|<point|-4|-2.3>>|<math-at|0.12|<point|-3|-2.3>>|<math-at|0.04|<point|-2|-2.3>>|<math-at|0.04|<point|-1|-2.3>>|<math-at|0.03|<point|0|-2.3>>|<math-at|0.02|<point|1|-2.3>>|<line|<point|-4.84269|-1.75446>|<point|-4.3|0.1>|<point|1.15731247519513|-1.75446487630639>>|<line|<point|-3.84269|-1.75446>|<point|-3.4|-0.205831560179459>>|<line|<point|-2.84269|-1.75446>|<point|-2.5|-0.511663120358917>>|<math-at|1.00|<point|-4.1|0.2>>|<math-at|0.51|<point|-3.2|-0.2>>|<math-at|0.25|<point|-2.4|-0.5>>|<line|<point|-1.84269|-1.75446>|<point|-1.4|-1.5>|<point|-0.842687524804868|-1.75446487630639>>|<line|<point|-1.4|-1.5>|<point|-1.2|-0.953419818395913>>|<math-at|0.08|<point|-2.0|-1.4>>|<math-at|0.13|<point|-1.0|-0.9>>|<line|<point|0.157312|-1.75446>|<point|0.5|-1.53110165429045>>|<math-at|0.05|<point|0.6|-1.4>>>>>
    \;
  </big-figure>

  <subsubsection*|(b)>

  <math|L=<big|sum><rsub|i>p<rsub|i>*l<rsub|i>=2.02.>

  <subsubsection*|(c)>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <math|x<rsub|1>>
    </cell>|<\cell>
      <math|x<rsub|2>>
    </cell>|<\cell>
      <math|x<rsub|3>>
    </cell>|<\cell>
      <math|x<rsub|4>>
    </cell>|<\cell>
      <math|x<rsub|5>>
    </cell>|<\cell>
      <math|x<rsub|6>>
    </cell>|<\cell>
      <math|x<rsub|7>>
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      1
    </cell>|<\cell>
      20
    </cell>|<\cell>
      21
    </cell>|<\cell>
      220
    </cell>|<\cell>
      221
    </cell>|<\cell>
      222
    </cell>>>>
  </wide-tabular>

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|<graphics||<math-at|x<rsub|1>|<point|-5.0|-2.0>>|<math-at|x<rsub|2>|<point|-4|-2>>|<math-at|x<rsub|3>|<point|-3|-2>>|<math-at|x<rsub|4>|<point|-2|-2>>|<math-at|x<rsub|5>|<point|-1|-2>>|<math-at|x<rsub|6>|<point|0|-2>>|<math-at|x<rsub|7>|<point|1|-2>>|<math-at|0.49|<point|-5|-2.3>>|<math-at|0.26|<point|-4|-2.3>>|<math-at|0.12|<point|-3|-2.3>>|<math-at|0.04|<point|-2|-2.3>>|<math-at|0.04|<point|-1|-2.3>>|<math-at|0.03|<point|0|-2.3>>|<math-at|0.02|<point|1|-2.3>>|<line|<point|-0.842688|-1.75446>|<point|0.7|-0.5>>|<line|<point|0.7|-0.5>|<point|0.157312475195132|-1.75446487630639>>|<line|<point|-2.84269|-1.75446>|<point|-1.6|-0.2>|<point|0.7|-0.5>>|<line|<point|-1.6|-0.2>|<point|-1.84268752480487|-1.75446487630639>>|<line|<point|-4.8|-1.6>|<point|-3.3|0.5>|<point|-1.6|-0.2>>|<line|<point|-3.3|0.5>|<point|-3.84268752480487|-1.75446487630639>>|<line|<point|0.7|-0.5>|<point|1.15731247519513|-1.75446487630639>>>>>
    \;
  </big-figure>

  <subsection*|5.7>

  <subsubsection*|(a)>

  There are <math|2<rsup|n>> possible sets (or, the size of the alphabet of
  <math|*<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>|)>> is <math|2<rsup|n>>). A
  series of questions is also a uniquely decodable code. By a corollary of
  the Kraft inequality,

  <\equation*>
    L\<geqslant\>H<around*|(|X<rsub|1>,\<ldots\>,X<rsub|n>|)>=H<around*|(|X<rsub|1>|)>+\<cdots\>+H<around*|(|X<rsub|n>|)>=<big|sum><rsub|i=1><rsup|n>p<rsub|i>*logp<rsub|i>+<around*|(|1-p<rsub|i>|)>*log<around*|(|1-p<rsub|i>|)>.
  </equation*>

  <subsubsection*|(b)>

  The optimal code is the Huffman code. According to the recipe to construct
  a Huffman code, the last question is to distinguish
  <math|<around*|{|1,\<ldots\>,n|}><infix-and><around*|{|1,\<ldots\>,n-1|}>>.
  In English we can ask \Pis <math|n> defective?\Q

  <subsubsection*|(c)>

  Again by a corollary of the Kraft inequality
  <math|L\<less\>H+1=<big|sum><rsub|i=1><rsup|n>p<rsub|i>*logp<rsub|i>+<around*|(|1-p<rsub|i>|)>*log<around*|(|1-p<rsub|i>|)>+1>.

  \;

  <subsection*|5.8>

  For each code we use Huffman code. Then
  <math|L<rsub|1>=<frac|3|2>,L<rsub|2>=<frac|3|2>,L<rsub|3>=1>. The
  stationary distribution of this Markov chain is
  <math|<matrix|<tformat|<table|<row|<cell|<frac|1|3>>|<cell|<frac|1|3>>|<cell|<frac|1|3>>>>>>>
  and the distribution <math|U<rsub|i>,i\<rightarrow\>\<infty\>> converges to
  stationary distribution, so the average number of bits per symbol is
  <math|L=<frac|4|3>>. Since <math|L=<big|sum><rsub|i=1><rsup|3>p<rsub|i>*L<rsub|i>,L<rsub|i>\<geqslant\>H<rsub|i><infix-and>H<around*|(|\<cal-U\>|)>=L=<big|sum><rsub|i=1><rsup|3>p<rsub|i>*H<rsub|i>>
  we must have <math|L\<geqslant\>H<around*|(|\<cal-U\>|)>>.

  \;

  <subsection*|5.9>

  For a distribution <math|\<varepsilon\>,1-\<varepsilon\>>, the optimal code
  length <math|L=1> but <math|H<around*|(|\<varepsilon\>|)>=\<varepsilon\>*log
  \<varepsilon\>+<around*|(|1-\<varepsilon\>|)>*log<around*|(|1-\<varepsilon\>|)>\<rightarrow\>0>
  when <math|\<varepsilon\>\<rightarrow\>0>.

  \;

  <subsection*|5.13>

  Then entropy of the universe <math|H\<gtr\>L-1=37.5>. For a given number of
  objects, uniform distribution has the largest entropy. So, to reach
  <math|H>, the number <math|N> satisfies
  <math|N*<frac|1|N>*log*N\<geqslant\>H>, or
  <math|N\<geqslant\>2<rsup|37.5>>.

  \;

  <subsection*|5.16>

  <subsubsection*|(a)>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <math|A>
    </cell>|<\cell>
      <math|B>
    </cell>|<\cell>
      <math|C>
    </cell>|<\cell>
      <math|D>
    </cell>|<\cell>
      <math|E>
    </cell>|<\cell>
      <math|F>
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      10
    </cell>|<\cell>
      110
    </cell>|<\cell>
      11100
    </cell>|<\cell>
      11101
    </cell>|<\cell>
      1111
    </cell>>>>
  </wide-tabular>

  <\big-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|<graphics||<math-at|A|<point|-5.0|-2.0>>|<math-at|B|<point|-4|-2>>|<math-at|C|<point|-3|-2>>|<math-at|D|<point|-2|-2>>|<math-at|F|<point|0|-2>>|<math-at|0.5|<point|-5|-2.3>>|<math-at|0.25|<point|-4|-2.3>>|<math-at|0.1|<point|-3|-2.3>>|<math-at|0.05|<point|-2|-2.3>>|<math-at|0.05|<point|0|-2.3>>|<math-at|E|<point|-1|-2>>|<math-at|0.05|<point|-1.0|-2.3>>|<line|<point|-4.84269|-1.75446>|<point|-2.2|1.2>|<point|0.157312475195132|-1.75446487630639>>|<line|<point|-3.84269|-1.75446>|<point|-1.7|0.573340423173677>>|<line|<point|-1.84269|-1.75446>|<point|-0.843601675562402|-0.5>>|<line|<point|-1.4|-1.19862>|<point|-0.842687524804868|-1.75446487630639>>|<line|<point|-2.84269|-1.75446>|<point|-1.32233049595214|0.1>>>>>
    \;
  </big-figure>

  <math|L=<big|sum><rsub|i>p<rsub|i>*l<rsub|i>=2>.

  <subsubsection*|(b)>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      <math|A>
    </cell>|<\cell>
      <math|B>
    </cell>|<\cell>
      <math|C>
    </cell>|<\cell>
      <math|D>
    </cell>|<\cell>
      <math|E>
    </cell>|<\cell>
      <math|F>
    </cell>>|<row|<\cell>
      <math|a>
    </cell>|<\cell>
      <math|b>
    </cell>|<\cell>
      <math|c>
    </cell>|<\cell>
      <math|d\<nocomma\>a>
    </cell>|<\cell>
      <math|d\<nocomma\>b>
    </cell>|<\cell>
      <math|d\<nocomma\>c>
    </cell>>>>
  </wide-tabular>

  <\big-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|<graphics||<math-at|A|<point|-5.0|-2.0>>|<math-at|B|<point|-4|-2>>|<math-at|C|<point|-3|-2>>|<math-at|D|<point|-2|-2>>|<math-at|F|<point|0|-2>>|<math-at|0.5|<point|-5|-2.3>>|<math-at|0.25|<point|-4|-2.3>>|<math-at|0.1|<point|-3|-2.3>>|<math-at|0.05|<point|-2|-2.3>>|<math-at|0.05|<point|0|-2.3>>|<math-at|E|<point|-1|-2>>|<math-at|0.05|<point|-1.0|-2.3>>|<math-at|G|<point|1|-2>>|<math-at|0|<point|1.0|-2.3>>|<line|<point|-0.5|-1.2>|<point|-1.84268752480487|-1.75446487630639>>|<line|<point|-0.5|-1.2>|<point|-0.842687524804868|-1.75446487630639>>|<line|<point|-0.5|-1.2>|<point|0.157312475195132|-1.75446487630639>>|<line|<point|-0.5|-1.2>|<point|1.15731247519513|-1.75446487630639>>|<line|<point|-4.84269|-1.75446>|<point|-2.7|-0.2>>|<line|<point|-2.7|-0.2>|<point|-3.84268752480487|-1.75446487630639>>|<line|<point|-2.7|-0.2>|<point|-2.84268752480487|-1.75446487630639>>|<line|<point|-2.7|-0.2>|<point|-0.5|-1.2>>>>>
    \;
  </big-figure>

  <math|L<rprime|'>=<big|sum><rsub|i>p<rsub|i>*l<rprime|'><rsub|i>=1.15>.

  <subsubsection*|(c)>

  <math|L<rprime|''>=2*L<rprime|'>=2.3>.

  <subsubsection*|(d)>

  <math|L<rsub|H>\<leqslant\>L<rsub|QB>> is trivial by the optimality of
  Huffman coding. On the other hand,

  <\equation*>
    <frac|L<rsub|QB>|2>\<less\>H<rprime|'>+1=<frac|H|2>+1\<less\><frac|L<rsub|H>|2>+1.
  </equation*>

  <subsubsection*|(e)>

  Say a Random variable with distribution
  <math|<frac|1|4>,<frac|1|4>,<frac|1|4>,<frac|1|4>>.

  <subsubsection*|(f)>

  By the optimality of Huffman code,

  <\eqnarray*>
    <tformat|<table|<row|<cell|L<rsub|H>>|<cell|=>|<cell|min<rsub|<big|sum>2<rsup|-l<rsub|i>>\<leqslant\>1><big|sum>p<rsub|i>*l<rsub|i>,>>|<row|<cell|L<rsub|QB>>|<cell|=>|<cell|2*min<rsub|<big|sum>4<rsup|-l<rsub|i>>\<leqslant\>1><big|sum>p<rsub|i>*l<rsub|i>>>|<row|<cell|>|<cell|=>|<cell|min<rsub|<big|sum>2<rsup|-2*l<rsub|i>>\<leqslant\>1><big|sum>p<rsub|i>*<around*|(|2*l<rsub|i>|)>>>|<row|<cell|>|<cell|=>|<cell|min<rsub|<big|sum>2<rsup|-l<rsub|i>>\<leqslant\>1><big|sum>p<rsub|i>*l<rsub|i><math-up|<space|1em>where
    <math|l<rsub|i>> is even>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|min<rsub|<big|sum>2<rsup|-l<rsub|i>>\<leqslant\>1><big|sum>p<rsub|i>*<around*|(|l<rsub|i>+1|)>>>|<row|<cell|>|<cell|=>|<cell|L<rsub|H>+1>>>>
  </eqnarray*>

  because for <math|l<rsub|i>> satisfying
  <math|<big|sum>2<rsup|-l<rsub|i>>\<leqslant\>1>, we can always add 1 to
  make odd lengths even while retaining the constraint. The bound is tight on
  any Bernoulli random variable.

  \;

  <subsection*|5.28>

  <subsubsection*|(a)>

  Since <math|l<rsub|i+1>\<geqslant\>l<rsub|i>>, we only need to prove
  <math|F<rsub|i+k>-F<rsub|i>\<geqslant\>2<rsup|-<around*|[|log
  <frac|1|p<rsub|i>>|]>>> so that we take the code long enough to see the
  difference. But then we only need to prove
  <math|F<rsub|i+k>-F<rsub|i>\<geqslant\>F<rsub|i+1>-F<rsub|i>=p<rsub|i>=2<rsup|-log
  <frac|1|p<rsub|i>>>\<geqslant\>2<rsup|-<around*|[|log
  <frac|1|p<rsub|i>>|]>>> which is obviously true. As for the average length,

  <math|L=<big|sum><rsub|i>p<rsub|i>*<around*|\<lceil\>|log
  <frac|1|p<rsub|i>>|\<rceil\>>\<leqslant\><big|sum><rsub|i>p<rsub|i>*<around*|(|log
  <frac|1|p<rsub|i>>+1|)>=H<around*|(|X|)>+1>.

  <subsubsection*|(b)>

  <\wide-tabular>
    <tformat|<table|<row|<\cell>
      0.5
    </cell>|<\cell>
      0.25
    </cell>|<\cell>
      0.125
    </cell>|<\cell>
      0.125
    </cell>>|<row|<\cell>
      0
    </cell>|<\cell>
      10
    </cell>|<\cell>
      110
    </cell>|<\cell>
      101
    </cell>>>>
  </wide-tabular>

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|gr-color|red|<graphics||<with|color|red|<line|<point|0|0.8>|<point|1.0|0.8>>>|<with|color|red|<line|<point|1|1.2>|<point|2.0|1.2>>>|<with|color|red|<line|<point|2|1.4>|<point|3.0|1.4>>>|<math-at|.0/.0\<up-b\>|<point|-0.9|0.144889591956259>>|<math-at|.5/.1\<up-b\>|<point|0.0|0.9>>|<math-at|.75/.11\<up-b\>|<point|1.0|0.9>>|<math-at|.875/.111\<up-b\>|<point|1.8|1.5>>|<with|color|red|<line|<point|-1|0>|<point|0.0|0.0>>>|<line|<point|-0.988904|0.000959122>|<point|-1.0|2.4>>|<line|<point|-0.988904|0.000959122>|<point|3.7|0.0>>|<with|color|red|<line|<point|-0.988904|0.000959122>|<point|0.0|0.0>>>>>>
    \;
  </big-figure>

  \;

  <subsection*|5.32>

  <subsubsection*|(a)>

  To minimize <math|p<rsub|i<rsub|1>>+2*p<rsub|i<rsub|2>>+\<cdots\>+5*<around*|(|p<rsub|i<rsub|5>>+p<rsub|i<rsub|6>>|)>>
  it's obvious to choose <math|p<rsub|i<rsub|k>>=p<rsub|k>>. The expectation
  is <math|<frac|55|23>>.

  <subsubsection*|(b)>

  1.

  <subsubsection*|(a)>

  It's same as <em|Twenty Questions> or Huffman coding.
  <math|L=2*p<rsub|1>+2*p<rsub|2>+2*p<rsub|3>+3*p<rsub|4>+4*p<rsub|5>+4*p<rsub|6>=<frac|54|23>>.

  <subsubsection*|(b)>

  1 and 2. (or equivalently, from 3 to 6).

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|2|1>>
    <associate|auto-11|<tuple|2|1>>
    <associate|auto-12|<tuple|2|2>>
    <associate|auto-13|<tuple|2|2>>
    <associate|auto-14|<tuple|2|2>>
    <associate|auto-15|<tuple|2|2>>
    <associate|auto-16|<tuple|2|2>>
    <associate|auto-17|<tuple|3|2>>
    <associate|auto-18|<tuple|3|2>>
    <associate|auto-19|<tuple|4|2>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|4|2>>
    <associate|auto-21|<tuple|4|2>>
    <associate|auto-22|<tuple|4|3>>
    <associate|auto-23|<tuple|4|3>>
    <associate|auto-24|<tuple|4|3>>
    <associate|auto-25|<tuple|4|3>>
    <associate|auto-26|<tuple|4|3>>
    <associate|auto-27|<tuple|5|3>>
    <associate|auto-28|<tuple|5|3>>
    <associate|auto-29|<tuple|5|4>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-30|<tuple|5|4>>
    <associate|auto-31|<tuple|5|4>>
    <associate|auto-32|<tuple|5|4>>
    <associate|auto-33|<tuple|6|4>>
    <associate|auto-4|<tuple|1|1>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|2|1>>
    <associate|auto-8|<tuple|2|1>>
    <associate|auto-9|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-4>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-7>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \;
      </surround>|<pageref|auto-17>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        \;
      </surround>|<pageref|auto-19>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|5>|>
        \;
      </surround>|<pageref|auto-24>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|6>|>
        \;
      </surround>|<pageref|auto-28>>
    </associate>
    <\associate|toc>
      <with|par-left|<quote|1tab>|5.3 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|5.4 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|5.7 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|5.8 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|5.9 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|5.13 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|5.16 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|(e) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|(f) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|1tab>|5.28 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>

      <with|par-left|<quote|1tab>|5.32 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-29>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-30>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-31>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-32>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-33>>
    </associate>
  </collection>
</auxiliary>