<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <subsection*|40.7.>

  <math|\<Delta\>E=<frac|4<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>-<frac|1<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>\<approx\>1.45<math-up|
  ><math-up|J>>.

  <subsection*|40.12.>

  <subsubsection*|(a)>

  <math|\<Delta\>E=<frac|4<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>-<frac|2<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>\<approx\>72.2<math-up|
  ><math-up|eV>>

  <subsubsection*|(b)>

  <math|\<lambda\>=<frac|h*c|\<Delta\>E<rprime|'>>=<frac|h*c|<frac|k<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>-<frac|l<rsup|2>\<times\>h<rsup|2>|8*m*L<rsup|2>>>\<approx\>29,17,14,41,26.69<math-up|
  ><math-up|nm>,k\<gtr\>l=4,3,2,1>.

  <subsubsection*|(c)>

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-auto-crop|true|gr-arrow-end|\<gtr\>|<graphics||<with|dash-style|10|<line|<point|-1|0.1>|<point|1.0|0.1>>>|<line|<point|-1|0>|<point|1.0|0.0>>|<with|dash-style|10|<line|<point|-1|0.4>|<point|1.0|0.4>>>|<with|dash-style|10|<line|<point|-1|0.9>|<point|1.0|0.9>>>|<with|dash-style|10|<line|<point|-1|2.6>|<point|1.0|2.6>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.9|2.6>|<point|-0.9|0.9>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.6|2.6>|<point|-0.6|0.4>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.3|2.6>|<point|-0.3|0.1>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0.9>|<point|0.0|0.4>>>|<with|arrow-end|\<gtr\>|<line|<point|0.3|0.9>|<point|0.3|0.1>>>|<with|arrow-end|\<gtr\>|<line|<point|0.7|0.4>|<point|0.7|0.1>>>>>>
    \;
  </big-figure>

  <subsection*|40.17.>

  \<#57FA\>\<#6001\>\<#7684\>\<#6CE2\>\<#51FD\>\<#6570\>
  <math|\<psi\><around*|(|x|)>=<sqrt|<frac|2|L>>*sin<around*|(|<frac|\<pi\>|L>*x|)>>.

  <subsubsection*|(a)>

  <\math>
    p\<approx\>\<Delta\>x*\<psi\><around*|(|x|)>*\<psi\><rsup|\<ast\>><around*|(|x|)>=5
    %.
  </math>

  <subsubsection*|(b)>

  <\math>
    p\<approx\>\<Delta\>x*\<psi\><around*|(|x|)>*\<psi\><rsup|\<ast\>><around*|(|x|)>=10
    %.
  </math>

  <subsubsection*|(c)>

  <\math>
    p\<approx\>\<Delta\>x*\<psi\><around*|(|x|)>*\<psi\><rsup|\<ast\>><around*|(|x|)>\<approx\>0.95
    %.
  </math>

  <subsection*|40.26.>

  <subsubsection*|(a)>

  <math|E<rsub|0>=<frac|h<rsup|2>|8*m>*<around*|(|<frac|1|L<rsup|2>>+<frac|1|<around*|(|2*L|)><rsup|2>>|)>=<frac|5*h<rsup|2>|32*m*L<rsup|2>>.>

  <subsubsection*|(b)>

  <math|E<rsub|1>=<frac|h<rsup|2>|8*m>*<around*|(|<frac|1|L<rsup|2>>+<frac|2|<around*|(|2*L|)><rsup|2>>|)>=<frac|3*h<rsup|2>|16*m*L<rsup|2>>.>

  <subsubsection*|(c)>

  \<#7A77\>\<#4E3E\>\<#53EF\>\<#77E5\>\<#4F7F\>
  <math|a<rsup|2>+<frac|b<rsup|2>|4>=c<rsup|2>+<frac|d<rsup|2>|4>>
  \<#6700\>\<#5C0F\>\<#7684\> <math|a,b,c,d> \<#662F\> <math|2,2,1,4>,
  \<#56E0\>\<#6B64\>\<#6700\>\<#5C0F\>\<#7684\>\<#7B80\>\<#5E76\>\<#6001\>\<#80FD\>\<#91CF\>\<#4E3A\>
  <math|<frac|5*h<rsup|2>|8*m*L<rsup|2>>>.

  <subsubsection*|(d)>

  <math|E<rsub|2>=<frac|h<rsup|2>|8*m>*<around*|(|<frac|1|L<rsup|2>>+<frac|3|<around*|(|2*L|)><rsup|2>>|)>=<frac|7*h<rsup|2>|32*m*L<rsup|2>>,E<rsub|1>=<frac|h<rsup|2>|8*m>*<around*|(|<frac|1|L<rsup|2>>+<frac|4|<around*|(|2*L|)><rsup|2>>|)>=<frac|h<rsup|2>|4*m*L<rsup|2>>.>

  <subsection*|40.39.>

  <\math>
    \<psi\><around*|(|r,\<varphi\>,\<theta\>|)>=<frac|1|<sqrt|\<mathpi\>>*a<rsup|<frac|3|2>>>*e<rsup|-<frac|r|a>>\<Rightarrow\>P<around*|(|r|)>=4*\<mathpi\>*r<rsup|2>*\<psi\><rsup|2><around*|(|r|)>=<frac|4|a<rsup|3>>*r<rsup|2>*e<rsup|-<frac|2*r|a>>.
  </math>

  <subsubsection*|(a)>

  <math|P<around*|(|0|)>=0.>

  <subsubsection*|(b)>

  <math|P<around*|(|a|)>=<frac|4|e<rsup|2>*a>\<approx\>3.3\<times\>10<rsup|9>.>

  <subsubsection*|(c)>

  <math|P<around*|(|a|)>=<frac|16|e<rsup|4>*a>\<approx\>1.8\<times\>10<rsup|9>.>

  <subsection*|40.49.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><frac|4|a<rsup|3>>*r<rsup|2>*e<rsup|-<frac|2*r|a>>*\<up-d\>r>|<cell|=>|<cell|<big|int>-<frac|2|a<rsup|2>>*r<rsup|2>*\<up-d\><around*|(|e<rsup|-<frac|2*r|a>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|a<rsup|2>><around*|(|r<rsup|2*e<rsup|-<frac|2*r|a>>>-<big|int>2*r*e<rsup|-<frac|2*r|a>>*\<up-d\>r|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|a<rsup|2>><around*|(|r<rsup|2*e<rsup|-<frac|2*r|a>>>+<big|int>a*r*\<up-d\>e<rsup|-<frac|2*r|a>>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|a<rsup|2>><around*|(|r<rsup|2*e<rsup|-<frac|2*r|a>>>+a*<around*|(|r*e<rsup|-<frac|2*r|a>>-<big|int>e<rsup|-<frac|2*r|a>>*\<up-d\>r|)>|)>>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|a<rsup|2>><around*|(|r<rsup|2*e<rsup|-<frac|2*r|a>>>+a*<around*|(|r*e<rsup|-<frac|2*r|a>>+<frac|a|2>*e<rsup|-<frac|2*r|a>>|)>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|-<frac|2|a<rsup|2>>*r<rsup|2>-<frac|2|a>*r-1|)>*e<rsup|-<frac|2*r|a>>.>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <math|P<around*|(|r\<gtr\>a|)>=<around*|(|2+2+1|)>*e<rsup|-2>\<approx\>0.68.>

  <subsection*|40.59.>

  <subsubsection*|(a)>

  <\math>
    P<rsub|2\<nocomma\>1\<nocomma\>0><around*|(|r,\<theta\>,\<varphi\>|)>=\<psi\><rsub|2\<nocomma\>1\<nocomma\>0><rsup|2><around*|(|r,\<theta\>,\<varphi\>|)>=<frac|r<rsup|2>|32*\<mathpi\>*a<rsup|5>>*e<rsup|-<frac|r|a>>*cos<rsup|2>
    \<theta\>,P<rsub|2\<nocomma\>1\<nocomma\>+1><around*|(|r,\<theta\>,\<varphi\>|)>=P<rsub|2\<nocomma\>1\<nocomma\>-1><around*|(|r,\<theta\>,\<varphi\>|)>=\<psi\><rsub|2\<nocomma\>1\<nocomma\>+1><rsup|\<ast\>>*\<psi\><rsub|2\<nocomma\>1\<nocomma\>+1><around*|(|r,\<theta\>,\<varphi\>|)>=<frac|r<rsup|2>|64*\<mathpi\>*a<rsup|5>>*e<rsup|-<frac|r|a>>*sin<rsup|2>
    \<theta\>.
  </math>

  \;

  <subsubsection*|(b)>

  <math|P<around*|(|r,\<theta\>,\<varphi\>|)>=<frac|r<rsup|2>|32*\<mathpi\>*a<rsup|5>>*e<rsup|-<frac|r|a>>.>

  <subsection*|41.4.>

  <subsubsection*|(a)>

  <math|L=<frac|h|2*\<mathpi\>>*<sqrt|l*<around*|(|l+1|)>>\<approx\>3.7\<times\>10<rsup|-34><math-up|
  ><math-up|kg>\<cdot\><math-up|m>\<cdot\><math-up|s><rsup|-1>.>

  <subsubsection*|(b)>

  <math|m=\<pm\>l> \<#65F6\> <math|L<rsub|z>=<frac|l*h|2*\<mathpi\>>\<approx\>3.2\<times\>10<rsup|-34><math-up|
  ><math-up|kg>\<cdot\><math-up|m>\<cdot\><math-up|s><rsup|-1>.>

  <subsection*|41.8.>

  \<#5269\>\<#4E0B\>\<#7684\>\<#7535\>\<#5B50\>\<#8981\>\<#4E48\>
  <math|m<rsub|l>\<less\>3>, \<#8981\>\<#4E48\> <math|m<rsub|l>=3>
  \<#4F46\>\<#662F\>\<#5176\>\<#4F59\>\<#91CF\>\<#5B50\>\<#6570\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#548C\>\<#8BE5\>\<#7535\>\<#5B50\>\<#4E0D\>\<#540C\>.

  <subsection*|41.16.>

  <subsubsection*|(a)>

  <math|\<Delta\>U=2*\<mu\>*B=2*\<mu\><rsub|B>*B=<frac|e*h*B|2*\<mathpi\>*m>\<approx\>9.3\<times\>10<rsup|-24><math-up|
  ><math-up|J>>.

  <subsubsection*|(b)>

  <math|h*f=\<Delta\>U\<Rightarrow\>f=1.4\<times\>10<rsup|10><math-up|
  ><math-up|s><rsup|-1>.>

  <subsubsection*|(c)>

  <math|\<lambda\>=<frac|c|f>\<approx\>0.02<math-up| ><math-up|m>.>
  \<#8FD9\>\<#5C5E\>\<#4E8E\>\<#5FAE\>\<#6CE2\>.
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|1|?>>
    <associate|auto-11|<tuple|1|?>>
    <associate|auto-12|<tuple|1|?>>
    <associate|auto-13|<tuple|1|?>>
    <associate|auto-14|<tuple|1|?>>
    <associate|auto-15|<tuple|1|?>>
    <associate|auto-16|<tuple|1|?>>
    <associate|auto-17|<tuple|1|?>>
    <associate|auto-18|<tuple|1|?>>
    <associate|auto-19|<tuple|1|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-20|<tuple|1|?>>
    <associate|auto-21|<tuple|1|?>>
    <associate|auto-22|<tuple|1|?>>
    <associate|auto-23|<tuple|1|?>>
    <associate|auto-24|<tuple|1|?>>
    <associate|auto-25|<tuple|1|?>>
    <associate|auto-26|<tuple|1|?>>
    <associate|auto-27|<tuple|1|?>>
    <associate|auto-28|<tuple|1|?>>
    <associate|auto-29|<tuple|1|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-30|<tuple|1|?>>
    <associate|auto-31|<tuple|1|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|1|?>>
    <associate|auto-7|<tuple|1|?>>
    <associate|auto-8|<tuple|1|?>>
    <associate|auto-9|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-6>>
    </associate>
    <\associate|toc>
      <with|par-left|<quote|1tab>|40.7. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|40.12. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>