<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <subsection*|39.4.>

  <math|E=<frac|h*c|\<lambda\>>\<approx\>3.4\<times\>10<rsup|-19><math-up|
  ><math-up|J>>.

  <subsection*|39.10>

  \<#5355\>\<#4E2A\>\<#5149\>\<#5B50\>\<#7684\>\<#80FD\>\<#91CF\>
  <math|E=<frac|h*c|\<lambda\>>\<approx\>3.62\<times\>10<rsup|-19><math-up|
  ><math-up|J>>. \<#56E0\>\<#6B64\>\<#4E00\>\<#79D2\>\<#5438\>\<#6536\>
  <math|P=n*E\<approx\>3.62\<times\>10<rsup|-17><math-up|
  ><math-up|s><rsup|-1>>. \<#4E2A\>\<#5149\>\<#5B50\>.

  <subsection*|39.23.>

  <subsubsection*|(a)>

  \<#6700\>\<#5FEB\>: <math|K<rsub|max>=E-\<Phi\>\<approx\>1.01<math-up|
  ><math-up|eV>>.\ 

  <subsubsection*|(b)>

  \<#6700\>\<#6162\>: <math|K<rsub|min>=0>.

  <subsubsection*|(c)>

  <math|V=<frac|K<rsub|max>|e>\<approx\>1.01<math-up| ><math-up|V>>.

  <subsubsection*|(d)>

  <math|\<Phi\>=E=<frac|h*c|\<lambda\>>\<Rightarrow\>\<lambda\>=<frac|h*c|\<Phi\>>\<approx\>296<math-up|
  ><math-up|nm>>.

  <subsection*|39.33.>

  <subsubsection*|(a)>

  <math|f=<frac|c|\<lambda\>>\<approx\>8.6\<times\>10<rsup|18><math-up|
  ><math-up|s><rsup|-1>>.

  <subsubsection*|(b)>

  <math|E=h*f\<approx\>5.7\<times\>10<rsup|-15><math-up| ><math-up|J>>.

  <subsubsection*|(c)>

  <math|p=<frac|h|\<lambda\>>\<approx\>1.9*\<times\>10<rsup|-23><math-up|
  ><math-up|kg>\<cdot\><math-up|m>\<cdot\><math-up|s><rsup|-1>>.

  <subsection*|39.43.>

  <subsubsection*|(a)>

  \<#539F\>\<#6CE2\>\<#957F\> <math|\<lambda\>=<frac|h*c|E>\<approx\>2.5\<times\>10<rsup|-11><math-up|
  ><math-up|m>>. \<#6839\>\<#636E\>\<#5EB7\>\<#666E\>\<#987F\>\<#4F4D\>\<#79FB\>\<#516C\>\<#5F0F\>
  <math|\<Delta\>\<lambda\>=<frac|h|m*c>*<around*|(|1-cos \<phi\>|)>>,
  \<#6709\> <math|\<Delta\>\<lambda\>=<frac|2*h|m*c>\<approx\>4.9\<times\>10<rsup|-12><math-up|
  ><math-up|m>>. \<#56E0\>\<#6B64\> <math|E<rprime|'>=E*<frac|\<lambda\>|\<lambda\>+\<Delta\>\<lambda\>>\<approx\>41.8<math-up|
  ><math-up|keV>>.

  <subsubsection*|(b)>

  \<#80FD\>\<#91CF\>\<#5B88\>\<#6052\>, \<#7535\>\<#5B50\>\<#52A8\>\<#80FD\>
  <math|K=E-E<rprime|'>\<approx\>8.2<math-up| ><math-up|keV>>.

  <subsection*|39.51.>

  <math|\<lambda\>=<frac|h|p>\<approx\><frac|h|<sqrt|2*m<rsub|0>*K>>\<approx\>7.76\<times\>10<rsup|-12><math-up|
  ><math-up|m>>.

  <subsection*|39.64>

  <subsubsection*|(a)>

  <math|p=<frac|h|\<lambda\>>\<approx\>6.63\<times\>10<rsup|-23><math-up|
  ><math-up|kg>\<cdot\><math-up|m>\<cdot\><math-up|s><rsup|-1>>,
  <math|E=<sqrt|m<rsub|0><rsup|2>*c<rsup|4>+p<rsup|2>*c<rsup|2>>\<approx\>8.44\<times\>10<rsup|-14><math-up|
  ><math-up|J>>.

  <subsubsection*|(b)>

  <math|E=<frac|h*c|\<lambda\>>\<approx\>1.99\<times\>10<rsup|-14><math-up|
  ><math-up|J>>.

  <subsubsection*|(c)>

  \<#7535\>\<#5B50\>\<#663E\>\<#5FAE\>\<#955C\>,
  \<#56E0\>\<#4E3A\>\<#5149\>\<#5B50\>\<#7684\>\<#6548\>\<#5E94\>\<#4E0D\>\<#5BB9\>\<#6613\>\<#88AB\>\<#7CBE\>\<#786E\>\<#89C2\>\<#6D4B\>.

  <subsection*|39.76.>

  <math|\<Delta\>p\<geqslant\><frac|\<hbar\>|\<Delta\>x>\<approx\>2.1\<times\>10<rsup|-23><math-up|
  ><math-up|kg>\<cdot\><math-up|m>\<cdot\><math-up|s><rsup|-1>>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|1>>
    <associate|auto-11|<tuple|?|1>>
    <associate|auto-12|<tuple|?|1>>
    <associate|auto-13|<tuple|?|1>>
    <associate|auto-14|<tuple|?|1>>
    <associate|auto-15|<tuple|?|1>>
    <associate|auto-16|<tuple|?|2>>
    <associate|auto-17|<tuple|?|2>>
    <associate|auto-18|<tuple|?|2>>
    <associate|auto-19|<tuple|?|2>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|?|2>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|?|1>>
    <associate|auto-6|<tuple|?|1>>
    <associate|auto-7|<tuple|?|1>>
    <associate|auto-8|<tuple|?|1>>
    <associate|auto-9|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|39.4. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|1tab>|39.10 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|39.23. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|39.33. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|39.43. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|39.51. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|39.64 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|39.76. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>
    </associate>
  </collection>
</auxiliary>