<TeXmacs|2.1.2>

<style|<tuple|acmart|chinese>>

<\body>
  <subsection*|1.>

  <subsubsection*|(a)>

  \<#67D0\>\<#667A\>\<#80FD\>\<#624B\>\<#673A\>\<#5C4F\>\<#5E55\>\<#5206\>\<#8FA8\>\<#7387\>
  <math|1242\<times\>2688>\<#FF08\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#662F\>\<#50CF\>\<#7D20\>\<#4E2A\>\<#6570\>\<#FF09\>\<#FF0C\>\<#5C4F\>\<#5E55\>\<#5927\>\<#5C0F\>
  <math|6.5<math-up| ><math-up|inch>>\<#3002\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#4E24\>\<#4E2A\>\<#50CF\>\<#7D20\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8DDD\>\<#79BB\>\<#5927\>\<#7EA6\>\<#4E3A\>
  <math|0.056<math-up| ><math-up|mm>>. \<#5047\>\<#8BBE\>\<#5728\>\<#8DDD\>\<#79BB\>\<#773C\>\<#775B\>
  <math|25<math-up| ><math-up|cm>> \<#5904\>\<#4F7F\>\<#7528\>\<#624B\>\<#673A\>\<#FF0C\>\<#5047\>\<#8BBE\>\<#77B3\>\<#5B54\>\<#76F4\>\<#5F84\>
  <math|5<math-up| mm>>\<#FF0C\>\<#53EF\>\<#89C1\>\<#5149\>\<#6CE2\>\<#957F\>
  <math|550<math-up| ><math-up|nm>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4EBA\>\<#773C\>\<#80FD\>\<#5206\>\<#8FA8\>\<#7684\>\<#6700\>\<#5C0F\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#662F\>
  <math|\<theta\>=1.22*<frac|\<lambda\>|d>\<approx\>1.34\<times\>10<rsup|-4>>,
  \<#800C\>\<#4E24\>\<#4E2A\>\<#50CF\>\<#7D20\>\<#7684\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#5927\>\<#7EA6\>
  <math|2.23\<times\>10<rsup|-4>>\<#FF0C\>\<#5DF2\>\<#7ECF\>\<#5F88\>\<#63A5\>\<#8FD1\>\<#7406\>\<#8BBA\>\<#4E0A\>\<#7684\>\<#6781\>\<#9650\>\<#3002\>\<#8FD9\>\<#6837\>\<#7684\>\<#5C4F\>\<#5E55\>\<#57FA\>\<#672C\>\<#611F\>\<#53D7\>\<#4E0D\>\<#5230\>\<#9897\>\<#7C92\>\<#611F\>\<#FF0C\>\<#8FD8\>\<#662F\>\<#5408\>\<#7406\>\<#5E76\>\<#4E14\>\<#6709\>\<#4EF7\>\<#503C\>\<#7684\>\<#3002\>

  <subsubsection*|(b)>

  \<#67D0\>\<#76F8\>\<#673A\>\<#6700\>\<#5927\>\<#5149\>\<#5708\>
  F5.6\<#FF0C\>\<#5373\> <math|<frac|f|d>=5.6>\<#3002\>\<#80FD\>\<#5206\>\<#8FA8\>\<#7684\>\<#6700\>\<#5C0F\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|\<theta\>=1.22*<frac|\<lambda\>|d>>\<#FF0C\>\<#5219\>\<#4E24\>\<#4E2A\>\<#50CF\>\<#7D20\>\<#5728\>\<#611F\>\<#5149\>\<#5143\>\<#4EF6\>\<#4E0A\>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\>
  <math|\<theta\>*f\<approx\>6.88*\<lambda\>\<approx\>3.76\<times\>10<rsup|-6><math-up|
  ><math-up|m>>\<#3002\>\<#8BE5\>\<#76F8\>\<#673A\>\<#50CF\>\<#7D20\>\<#4E3A\>
  <math|2410> \<#4E07\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#82E5\>\<#5047\>\<#8BBE\>\<#611F\>\<#5149\>\<#5143\>\<#4EF6\>\<#662F\>\<#6B63\>\<#65B9\>\<#5F62\>\<#7684\>\<#FF0C\>\<#5219\>\<#5176\>\<#8FB9\>\<#957F\>\<#5927\>\<#7EA6\>\<#4E3A\>
  <math|1.8<math-up| ><math-up|cm>>\<#3002\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#8BE5\>\<#76F8\>\<#673A\>\<#4F7F\>\<#7528\>
  <name|APS(-C)> \<#753B\>\<#5E45\>\<#7684\>\<#4F20\>\<#611F\>\<#5668\>\<#FF0C\>\<#5C3A\>\<#5BF8\>\<#5927\>\<#7EA6\>
  <math|2.5<math-up| ><math-up|cm>\<times\>1.7<math-up|
  ><math-up|cm>>\<#3002\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#662F\>\<#5408\>\<#7406\>\<#7684\>\<#3002\>

  <subsection*|37.6.>

  \<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#5904\>\<#FF0C\>\<#6EE1\>\<#8DB3\>\<#5F00\>\<#53E3\>\<#4E0A\>\<#4E0B\>\<#7AEF\>\<#7684\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#4E3A\>
  <math|2*\<mathpi\>>\<#FF0C\>\<#5373\> <math|d*sin
  \<theta\>\<approx\>d*\<theta\>=\<lambda\>>\<#FF0C\>\<#5176\>\<#4E2D\>
  <math|\<theta\>> \<#662F\>\<#542C\>\<#4F17\>\<#4E0E\>\<#5F00\>\<#53E3\>\<#8FDE\>\<#7EBF\>\<#4E0E\>\<#6C34\>\<#5E73\>\<#7EBF\>\<#7684\>\<#4EA4\>\<#70B9\>\<#3002\>\<#90A3\>\<#4E48\>\<#542C\>\<#4F17\>\<#4E0E\>\<#4E2D\>\<#5FC3\>\<#8F74\>\<#7684\>\<#8DDD\>\<#79BB\>\<#4E3A\>
  <math|tan \<theta\>*L\<approx\>\<theta\>*L\<approx\>38.1<math-up|
  ><math-up|m>>\<#3002\>

  <subsection*|37.15.>

  \<#6839\>\<#636E\>\<#745E\>\<#5229\>\<#5224\>\<#522B\>\<#6CD5\>\<#FF0C\><math|\<theta\>=1.22*<frac|\<lambda\>|d>\<approx\>1.34\<times\>10<rsup|-4>>\<#FF0C\><math|L\<approx\><frac|x|\<theta\>>\<approx\>1.04\<times\>10<rsup|4><math-up|
  ><math-up|m>>.

  <subsection*|37.23.>

  <subsubsection*|(a)>

  \<#4E2D\>\<#592E\>\<#6781\>\<#5927\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#7684\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|\<theta\>=1.22*<frac|\<lambda\>|d>\<approx\>3.02\<times\>10<rsup|-3>>\<#FF0C\>
  \<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#7684\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|2*\<theta\>\<approx\>6.04\<times\>10<rsup|-3>>\<#3002\>

  <subsubsection*|(b)>

  \<#4E2D\>\<#592E\>\<#6781\>\<#5927\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#7684\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|\<theta\>=1.22*<frac|\<lambda\>|d>\<approx\>8.49\<times\>10<rsup|-3>>\<#FF0C\>
  \<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#7684\>\<#89D2\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|2*\<theta\>\<approx\>0.017>\<#3002\>

  <subsection*|37.24.>

  <subsubsection*|(a)>

  \<#8FD9\>\<#989C\>\<#8272\>\<#662F\>\<#56E0\>\<#4E3A\>\<#4E0D\>\<#540C\>\<#6CE2\>\<#957F\>\<#7684\>\<#5149\>\<#6709\>\<#4E0D\>\<#540C\>\<#7684\>\<#4E2D\>\<#592E\>\<#6781\>\<#5927\>\<#534A\>\<#5F84\>\<#3002\>

  <subsubsection*|(b)>

  <math|0.50<rsup|\<circ\>>\<times\>1.35=1.22*<frac|\<lambda\>|d>\<Rightarrow\>d\<approx\>0.18<math-up|
  ><math-up|mm>>\<#3002\>\<#8FD9\>\<#91CC\> <math|\<lambda\>> \<#53D6\>
  <math|550<math-up| ><math-up|nm>>\<#3002\>

  <subsection*|37.28.>

  \<#5E72\>\<#6D89\>\<#660E\>\<#7EB9\>\<#4E4B\>\<#95F4\>\<#7684\>\<#89D2\>\<#95F4\>\<#8DDD\>\<#4E3A\>
  <math|\<theta\><rsub|1>=<frac|\<lambda\>|d>>
  \<#4E2D\>\<#592E\>\<#6781\>\<#5927\>\<#7684\>\<#534A\>\<#5F84\>\<#4E3A\>
  <math|x<rsub|2>=<frac|\<lambda\>|<frac|d|2>>>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6709\>
  <math|3> \<#6761\> \<#FF08\>\<#6709\>\<#4E24\>\<#6761\>\<#201C\>\<#4EAE\>\<#7EB9\>\<#201D\>\<#4E0E\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5C0F\>\<#4F4D\>\<#7F6E\>\<#91CD\>\<#53E0\>\<#4E86\>\<#FF09\>\<#3002\>

  <subsection*|37.38.>

  <subsubsection*|(a)>

  \<#82E5\>\<#5728\>\<#89D2\>\<#5EA6\>\<#4E3A\> <math|\<theta\>>
  \<#5904\>\<#8FBE\>\<#5230\>\<#6781\>\<#5927\>\<#FF0C\>\<#90A3\>\<#4E48\>
  <math|\<theta\>> \<#6EE1\>\<#8DB3\> <math|sin
  \<theta\>=k*<frac|\<lambda\>|d+d<rprime|'>>,k=0,1,2,\<ldots\>>
  \<#4E3A\>\<#4F7F\> <math|sin \<theta\>\<leqslant\>1>\<#FF0C\>\<#6709\>
  <math|k\<leqslant\>2>\<#3002\> \<#6240\>\<#4EE5\>\<#5171\>\<#6709\>
  <math|5> \<#4E2A\>\<#6781\>\<#5927\>\<#3002\>

  <subsubsection*|(b)>

  \<#7B2C\>\<#4E00\>\<#6781\>\<#5927\>\<#53D1\>\<#751F\>\<#5728\>
  <math|\<theta\><rprime|'>=arcsin <frac|\<lambda\>|<around*|(|d+d<rprime|'>|)>>=<frac|\<mathpi\>|6>>
  \<#5904\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#4E00\>\<#7EA7\>\<#8C31\>\<#7EBF\>\<#7684\>\<#5BBD\>\<#5EA6\>\<#662F\>
  <math|2*<frac|\<lambda\>|n*<around*|(|d+d<rprime|'>|)>*cos
  \<theta\><rprime|'>>\<approx\>1.15\<times\>10<rsup|-3>\<approx\>0.21<rsup|\<circ\>>>\<#3002\>

  <subsection*|37.47.>

  \<#5047\>\<#8BBE\>\<#523B\>\<#7EBF\>\<#6570\>\<#4E3A\> <math|n>,
  \<#7F1D\>\<#95F4\>\<#8DDD\>\<#4E3A\> <math|d>\<#3002\>\<#7B2C\>\<#4E00\>\<#6781\>\<#5927\>\<#53D1\>\<#751F\>\<#5728\>
  <math|\<theta\>=arcsin <frac|\<lambda\>|d>>
  \<#5904\>\<#FF0C\>\<#4E14\>\<#534A\>\<#5BBD\>\<#5EA6\>\<#4E3A\>
  <math|r=<frac|\<lambda\>|n*d*cos \<theta\>>>\<#3002\>\<#4E3A\>\<#4E86\>\<#6EE1\>\<#8DB3\>\<#745E\>\<#5229\>\<#5224\>\<#522B\>\<#6CD5\>\<#FF0C\>\<#9700\>\<#8981\>
  <math|<frac|\<lambda\>|n*d*cos \<theta\>>\<leqslant\>\<theta\>-\<theta\><rprime|'>>\<#FF0C\>\<#5373\>

  <\equation*>
    n\<geqslant\><frac|\<lambda\>|d*cos \<theta\>*<around*|(|\<theta\>-\<theta\><rprime|'>|)>>\<approx\><frac|\<lambda\>|d*<frac|sin
    \<theta\>-sin \<theta\><rprime|'>|\<theta\>-\<theta\><rprime|'>>*<around*|(|\<theta\>-\<theta\><rprime|'>|)>>=<frac|\<lambda\>|d*<around*|(|sin
    \<theta\>-sin \<theta\><rprime|'>|)>>=<frac|\<lambda\>|\<lambda\>-\<lambda\><rprime|'>>\<approx\>3646,
  </equation*>

  \<#56E0\>\<#4E3A\> <math|\<theta\>-\<theta\><rprime|'>>
  \<#5F88\>\<#5C0F\>\<#3002\>

  <subsection*|37.63.>

  <subsubsection*|(a)>

  <math|\<theta\>=1.22*<frac|\<lambda\>|d<rsub|e>>,L=h*\<theta\>=h*<frac|\<lambda\>|d<rsub|e>>\<approx\>53.7<math-up|
  ><math-up|m>>.

  <subsubsection*|(b)>

  \<#4E0D\>\<#80FD\>\<#3002\>

  <subsubsection*|(c)>

  \<#80FD\>\<#FF0C\>\<#4F46\>\<#662F\>\<#8FD9\>\<#79CD\>\<#60C5\>\<#51B5\>\<#6BD4\>\<#8F83\>\<#5C11\>\<#3002\>\<#6BD4\>\<#5982\>\<#5927\>\<#9762\>\<#79EF\>\<#7684\>\<#57CE\>\<#5E02\>\<#53EF\>\<#80FD\>\<#80FD\>\<#88AB\>\<#89C2\>\<#6D4B\>\<#5230\>\<#3002\>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|?|1>>
    <associate|auto-11|<tuple|?|1>>
    <associate|auto-12|<tuple|?|1>>
    <associate|auto-13|<tuple|?|1>>
    <associate|auto-14|<tuple|?|1>>
    <associate|auto-15|<tuple|?|1>>
    <associate|auto-16|<tuple|?|2>>
    <associate|auto-17|<tuple|?|2>>
    <associate|auto-18|<tuple|?|2>>
    <associate|auto-19|<tuple|?|2>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|?|2>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|?|1>>
    <associate|auto-6|<tuple|?|1>>
    <associate|auto-7|<tuple|?|1>>
    <associate|auto-8|<tuple|?|1>>
    <associate|auto-9|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|37.6. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|37.15. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|37.23. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|37.24. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|37.28. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|37.38. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|1tab>|37.47. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|37.63. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>
    </associate>
  </collection>
</auxiliary>