<TeXmacs|2.1.2>

<style|<tuple|tmarticle|chinese>>

<\body>
  <subsection*|38.1.>

  <subsubsection*|(a)>

  <math|t=<frac|l|v>\<approx\>6.7\<times\>10<rsup|-10><math-up|
  ><math-up|s>>.

  <subsubsection*|(b)>

  <math|h=<frac|1|2>*g*t<rsup|2>\<approx\>2.2\<times\>10<rsup|-18><math-up|
  ><math-up|m>>. \<#8FD9\>\<#751A\>\<#81F3\>\<#8FDC\>\<#5C0F\>\<#4E8E\>\<#539F\>\<#5B50\>\<#6838\>\<#534A\>\<#5F84\>,
  \<#56E0\>\<#6B64\>\<#662F\>\<#5408\>\<#7406\>\<#7684\>.

  <subsection*|38.5.>

  <math|\<Delta\>t=<frac|l|v>\<approx\>3.4\<times\>10<rsup|-12><math-up|
  ><math-up|s>>. \<#5728\>\<#7C92\>\<#5B50\>\<#9759\>\<#6B62\>\<#7684\>\<#8FD0\>\<#52A8\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>,
  <math|\<Delta\>t<rprime|'>=<frac|\<Delta\>t|\<gamma\>>\<approx\>4.3\<times\>10<rsup|-13><math-up|
  ><math-up|s>>.

  <subsection*|38.11.>

  <subsubsection*|(a)>

  <math|l=<frac|l<rprime|'>|\<gamma\>>\<approx\>87.4<math-up| ><math-up|m>>.

  <subsubsection*|(b)>

  \<#5728\>\<#98DE\>\<#8239\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>,
  \<#8BA1\>\<#65F6\>\<#7AD9\>\<#7ECF\>\<#8FC7\>\<#98DE\>\<#8239\>\<#5934\>\<#5C3E\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#65F6\>\<#95F4\>\<#95F4\>\<#9694\>\<#4E3A\>
  <math|\<Delta\>t<rprime|'>=<frac|l<rprime|'>|v>>, \<#76F8\>\<#8DDD\>
  <math|l<rprime|'>>. \<#5728\>\<#8BA1\>\<#65F6\>\<#7AD9\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>
  <math|\<Delta\>t=\<gamma\>*<around*|(|\<Delta\>t<rprime|'>-<frac|v|c<rsup|2>>*l<rprime|'>|)>=<frac|l<rprime|'>|v*\<gamma\>>=<frac|l|v>\<approx\>3.94\<times\>10<rsup|-7><math-up|
  ><math-up|s>>.

  <subsection*|38.13.>

  <subsubsection*|(a)>

  <math|t<rsub|1>=<frac|l|v>\<approx\>26.3<math-up| ><math-up|yr>>.

  <subsubsection*|(b)>

  <math|t<rsub|2>=t<rsub|1>+<frac|l|c>\<approx\>52.3<math-up| ><math-up|yr>>.

  <subsubsection*|(c)>

  <math|t<rsub|3>=<frac|t<rsub|1>|\<gamma\>>\<approx\>3.7<math-up| >yr>.

  <subsection*|38.15.>

  <math|x<rprime|'>=\<gamma\>*<around*|(|x-v*t|)>\<approx\>138<math-up|
  ><math-up|km>,t<rprime|'>=\<gamma\>*<around*|(|t-<frac|v|c<rsup|2>>*x|)>\<approx\>-374<math-up|
  ><math-up|\<mu\>s>>.

  <subsection*|38.20.>

  \<#4E24\>\<#6B21\>\<#95EA\>\<#5149\>\<#5728\> <math|S>
  \<#7CFB\>\<#4E2D\>\<#65F6\>\<#95F4\>\<#548C\>\<#7A7A\>\<#95F4\>\<#4F4D\>\<#7F6E\>\<#5206\>\<#522B\>\<#4E3A\>
  <math|x<rsub|1>,t<rsub|1>,x<rsub|2>,t<rsub|2>>.
  \<#4E3A\>\<#4F7F\>\<#4E24\>\<#4E2A\>\<#4E8B\>\<#4EF6\>\<#7684\>\<#7A7A\>\<#95F4\>\<#5750\>\<#6807\>\<#76F8\>\<#540C\>,
  <math|S<rprime|'>> \<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#5411\>\<#5FC5\>\<#7136\>\<#5E73\>\<#884C\>\<#4E8E\>
  <math|x> \<#8F74\>, \<#5047\>\<#8BBE\>\<#8FD9\>\<#4E2A\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|v>. \<#90A3\>\<#4E48\> <math|x<rsub|1><rprime|'>=\<gamma\>*<around*|(|x<rsub|1>-v*t<rsub|1>|)>=\<gamma\>*<around*|(|x<rsub|2>-v*t<rsub|2>|)>=x<rsub|2><rprime|'>>,
  \<#5373\> <math|c\<gtr\>v=<frac|x<rsub|1>-x<rsub|2>|t<rsub|1>-t<rsub|2>>>.
  \<#56E0\>\<#6B64\>\<#65F6\>\<#95F4\>\<#95F4\>\<#9694\>\<#5FC5\>\<#987B\>\<#5927\>\<#4E8E\>
  <math|1.6<math-up| ><math-up|\<mu\>s>>.

  <subsection*|38.26.>

  \<#8BB0\>\<#5730\>\<#9762\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>\<#901A\>\<#8BAF\>\<#5458\>,
  \<#98DE\>\<#8239\>\<#7684\>\<#901F\>\<#5EA6\>\<#5206\>\<#522B\>\<#4E3A\>
  <math|v,u>.

  <subsubsection*|(a)>

  \<#7A7A\>\<#95F4\>\<#98DE\>\<#8239\>\<#5728\>\<#901A\>\<#8BAF\>\<#5458\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>\<#7684\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|u<rprime|'>=<frac|u-v|1-<frac|u*v|c<rsup|2>>>=-0.625*c>. \<#4E0E\>
  <strong|38.11> \<#7C7B\>\<#4F3C\>, \<#53EF\>\<#5F97\>\<#65F6\>\<#95F4\>\<#4E3A\>
  <math|t<rsub|1>=<frac|l*<sqrt|1-<frac|u<rprime|'><rsup|2>|c<rsup|2>>>|u<rprime|'>>\<approx\>1.25<math-up|
  ><math-up|yr>>.

  <subsubsection*|(b)>

  \<#901A\>\<#8BAF\>\<#5458\>\<#5728\>\<#98DE\>\<#8239\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>\<#7684\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|v<rprime|'>=<frac|v-u|1-<frac|v*u|c<rsup|2>>>=0.625*c>.
  <math|t<rsub|2>=<frac|l|v<rprime|'>>=1.6<math-up| ><math-up|yr>>.

  <subsubsection*|(c)>

  (\<#8FD9\>\<#91CC\>\<#7684\>\<#505A\>\<#6CD5\>\<#4E0D\>\<#4E25\>\<#683C\>)
  \<#98DE\>\<#8239\>\<#957F\>\<#5EA6\>\<#5728\>\<#5730\>\<#9762\>\<#53C2\>\<#8003\>\<#7CFB\>\<#4E2D\>\<#89C2\>\<#6D4B\>\<#4E3A\>
  <math|l<rprime|'>=<sqrt|1-<frac|u<rsup|2>|c<rsup|2>>>*l>,
  \<#56E0\>\<#6B64\> <math|t<rsub|3>=<frac|l<rprime|'>|v-u>\<approx\>6.7<math-up|
  ><math-up|yr>>.

  <subsection*|38.37.>

  <math|<frac|\<up-d\>M|\<up-d\>t>=<frac|\<up-d\><frac|E|c<rsup|2>>|\<up-d\>t>=<frac|W|c<rsup|2>>\<approx\>17.5<math-up|
  ><math-up|smu>\<cdot\><math-up|yr><rsup|-1>>.

  <subsection*|38.50.>

  <subsubsection*|(a)>

  <math|E=m*c<rsup|2>-m<rsub|0>*c<rsup|2>=<around*|(|\<gamma\>-1|)>*m<rsub|0>*c<rsup|2>\<Rightarrow\>\<gamma\>=<frac|E|m<rsub|0>*c<rsup|2>>+1\<approx\>534>.

  <subsubsection*|(b)>

  <math|\<gamma\>=<frac|1|<sqrt|1-<frac|v<rsup|2>|c<rsup|2>>>>\<Rightarrow\>v=c*<sqrt|1-<frac|1|\<gamma\><rsup|2>>>\<approx\>0.9999947*c>.

  <subsubsection*|(c)>

  <math|r=<frac|\<gamma\>*m<rsub|0>*v|q*B>\<Rightarrow\>B=<frac|\<gamma\>*m<rsub|0>*v|q*r>\<approx\>1.2\<times\>10<rsup|-3><math-up|
  ><math-up|T>>.
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|?|?>>
    <associate|auto-11|<tuple|?|?>>
    <associate|auto-12|<tuple|?|?>>
    <associate|auto-13|<tuple|?|?>>
    <associate|auto-14|<tuple|?|?>>
    <associate|auto-15|<tuple|?|?>>
    <associate|auto-16|<tuple|?|?>>
    <associate|auto-17|<tuple|?|?>>
    <associate|auto-18|<tuple|?|?>>
    <associate|auto-19|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-20|<tuple|?|?>>
    <associate|auto-21|<tuple|?|?>>
    <associate|auto-22|<tuple|?|?>>
    <associate|auto-23|<tuple|1|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|?|?>>
    <associate|auto-7|<tuple|?|?>>
    <associate|auto-8|<tuple|?|?>>
    <associate|auto-9|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|38.1. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|38.5. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|38.11. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|1tab>|38.13. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|38.15. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|38.20. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|38.37. <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>
    </associate>
  </collection>
</auxiliary>