<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|1.>

  \<#6839\>\<#636E\>\<#5BC6\>\<#91CC\>\<#6839\>\<#7684\>\<#539F\>\<#59CB\>\<#8BBA\>\<#6587\>,
  \<#4ED6\>\<#4F7F\>\<#7528\>\<#7684\>\<#4EEA\>\<#5668\>\<#6807\>\<#6CE8\>\<#4E86\>\<#5982\>\<#4E0B\>\<#6570\>\<#636E\>.

  <\itemize>
    <item>\<#901A\>\<#7535\>\<#7684\>\<#94DC\>\<#677F\>\<#76F4\>\<#5F84\>
    <math|22<math-up| ><math-up|cm>>, \<#8868\>\<#9762\>\<#5E73\>\<#6574\>,
    \<#8BEF\>\<#5DEE\>\<#4E0D\>\<#8D85\>\<#8FC7\> <math|0.02<math-up|
    ><math-up|mm>>. \<#4E0A\>\<#4E0B\>\<#95F4\>\<#9694\>\<#4E3A\>
    <math|16<math-up| ><math-up|mm>>.

    <item>\<#5728\>\<#5C01\>\<#95ED\>\<#4E24\>\<#4E2A\>\<#94DC\>\<#677F\>\<#7684\>\<#6A61\>\<#80F6\>\<#6761\>\<#4E0A\>,
    \<#6709\>\<#4E09\>\<#4E2A\>\<#8FB9\>\<#957F\> <math|1.5<math-up|
    ><math-up|cm>> \<#7684\>\<#6B63\>\<#65B9\>\<#5F62\>\<#73BB\>\<#7483\>\<#7A97\>.

    <item>\<#4E0A\>\<#8FF0\>\<#73BB\>\<#7483\>\<#7A97\>\<#4E2D\>,
    \<#6709\>\<#4E24\>\<#4E2A\>\<#7528\>\<#4E8E\>\<#5149\>\<#7167\>,
    \<#5176\>\<#4F59\>\<#4E00\>\<#4E2A\>\<#7528\>\<#4E8E\>\<#89C2\>\<#6D4B\>,
    \<#901A\>\<#8FC7\>\<#8DDD\>\<#79BB\> <math|2>
    \<#82F1\>\<#5C3A\>\<#7684\>\<#77ED\>\<#7126\>\<#671B\>\<#8FDC\>\<#955C\>\<#8FDB\>\<#884C\>.

    <item>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#5728\>
    <math|3000\<sim\>8000<math-up| ><math-up|V>\<cdot\><math-up|cm><rsup|-1>>
    \<#4E4B\>\<#95F4\>.

    <item>\<#5C0F\>\<#6CB9\>\<#6EF4\>\<#662F\>\<#901A\>\<#8FC7\>\<#55B7\>\<#96FE\>\<#5668\>
    (atomizer) \<#4EA7\>\<#751F\>\<#7684\>,
    \<#4F46\>\<#672A\>\<#63D0\>\<#53CA\>\<#5177\>\<#4F53\>\<#5927\>\<#5C0F\>.

    <item>\<#4F5C\>\<#8005\>\<#58F0\>\<#79F0\>\<#4E00\>\<#6B21\>\<#89C2\>\<#5BDF\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#4E0D\>\<#4F1A\>\<#8D85\>\<#8FC7\>
    <math|<frac|1|3>%>.
  </itemize>

  \<#5B9E\>\<#9A8C\>\<#7684\>\<#539F\>\<#7406\>\<#5982\>\<#4E0B\>.
  \<#5B9E\>\<#9A8C\>\<#4E2D\>, \<#6CB9\>\<#6EF4\>\<#5148\>\<#81EA\>\<#7531\>\<#4E0B\>\<#843D\>\<#76F4\>\<#81F3\>\<#5300\>\<#901F\>,
  \<#518D\>\<#5728\>\<#7535\>\<#573A\>\<#4F5C\>\<#7528\>\<#4E0B\>\<#4E0A\>\<#5347\>\<#76F4\>\<#81F3\>\<#5300\>\<#901F\>.
  \<#6CB9\>\<#6EF4\>\<#53D7\>\<#7A7A\>\<#6C14\>\<#963B\>\<#529B\>\<#4E0E\>\<#901F\>\<#5EA6\>\<#6210\>\<#6B63\>\<#6BD4\>,
  \<#56E0\>\<#6B64\>\<#6709\>

  <\equation>
    <frac|v<rsub|1>|v<rsub|2>>=<frac|m*g|E*q-m*g>.<label|1>
  </equation>

  \<#53C8\>\<#6839\>\<#636E\>\<#65AF\>\<#6258\>\<#514B\>\<#65AF\>\<#5B9A\>\<#5F8B\>

  <\equation>
    f=6*\<mathpi\>*\<mu\>*r*v,<label|2>
  </equation>

  \<#5300\>\<#901F\>\<#4E0B\>\<#843D\>\<#65F6\>

  <\equation>
    6*\<mathpi\>*\<mu\>*r*v<rsub|1>=f=m*g=*<around*|(|\<rho\>-\<rho\><rsub|0>|)>*<frac|4|3>*\<mathpi\>*r<rsup|3>*g.<label|3>
  </equation>

  \<#8054\>\<#7ACB\> <reference|1>, <reference|2>, <reference|3>
  \<#5F97\>\<#5230\>

  <\equation*>
    q=<frac|4|3>*\<mathpi\>*<around*|(|<frac|9*\<mu\>|2>|)><rsup|<frac|3|2>>*<sqrt|<frac|1|g*<around*|(|\<rho\>-\<rho\><rsub|0>|)>>>*<frac|<around*|(|v<rsub|1>+v<rsub|2>|)>*<sqrt|v<rsub|1>>|E>.
  </equation*>

  \<#5176\>\<#4E2D\>\<#901F\>\<#5EA6\>\<#662F\>\<#9760\>\<#6D4B\>\<#91CF\>\<#7ECF\>\<#8FC7\>\<#67D0\>\<#4E00\>\<#6BB5\>\<#8DDD\>\<#79BB\>\<#7684\>\<#65F6\>\<#95F4\>\<#8BA1\>\<#7B97\>\<#7684\>.

  \<#4E3A\>\<#4E86\>\<#8BF4\>\<#660E\>\<#8FD9\>\<#4E9B\>\<#662F\>\<#5408\>\<#7406\>\<#7684\>,
  \<#6211\>\<#4EEC\>\<#505A\>\<#4E00\>\<#4E9B\>\<#5408\>\<#7406\>\<#5047\>\<#8BBE\>.
  \<#5047\>\<#8BBE\>\<#89C2\>\<#6D4B\>\<#7684\>\<#6CB9\>\<#6EF4\>\<#6240\>\<#5E26\>\<#7535\>\<#5B50\>\<#6570\>\<#4E3A\>
  <math|10> \<#4E2A\>, \<#4E0A\>\<#4E0B\>\<#8FD0\>\<#52A8\>\<#8DDD\>\<#79BB\>
  <math|1<math-up| ><math-up|cm>>, \<#8FD0\>\<#52A8\>\<#65F6\>\<#95F4\>
  <math|10<math-up| ><math-up|s>>, \<#8FD9\>\<#4E9B\>\<#5C3A\>\<#5BF8\>\<#662F\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#89C2\>\<#6D4B\>.
  \<#5DF2\>\<#77E5\>\<#6CB9\>\<#7684\>\<#5BC6\>\<#5EA6\> <math|0.896<math-up|
  ><math-up|g>\<cdot\><math-up|cm><rsup|-3>>,
  \<#7A7A\>\<#6C14\>\<#7C98\>\<#5EA6\>\<#7CFB\>\<#6570\>
  <math|0.0001836<math-up| ><math-up|Pa>\<cdot\><math-up|s>>.
  \<#5300\>\<#901F\>\<#4E0B\>\<#843D\>\<#65F6\>, \<#6839\>\<#636E\>
  <reference|3>, \<#901F\>\<#5EA6\>\<#7EA6\>\<#4E3A\> <math|0.001
  <math-up|m>\<cdot\><math-up|s><rsup|-1>>,
  \<#8BA1\>\<#7B97\>\<#5F97\>\<#9700\>\<#8981\>\<#7684\>\<#6CB9\>\<#6EF4\>\<#534A\>\<#5F84\>\<#7EA6\>\<#4E3A\>
  <math|1\<times\>10<rsup|-5>> \<#6570\>\<#91CF\>\<#7EA7\>,
  \<#4E0E\><hlink|\<#7F51\>\<#7EDC\>\<#4E0A\>\<#641C\>\<#96C6\>\<#5230\>\<#7684\>|https://www.jianshu.com/p/9770d7a9c166>\<#5927\>\<#7EA6\>
  <math|0.025<math-up| ><math-up|mm>> \<#7684\>\<#76F4\>\<#5F84\>\<#76F8\>\<#7B26\>.
  \<#6839\>\<#636E\> <reference|1>, \<#4E3A\>\<#4F7F\>\<#6BD4\>\<#503C\>\<#7EA6\>\<#4E3A\>
  <math|1>, <math|E*q=2*m*g>, \<#8BA1\>\<#7B97\>\<#5F97\> <math|E>
  \<#7EA6\>\<#4E3A\> <math|6\<times\>10<rsup|7>> \<#6570\>\<#91CF\>\<#7EA7\>,
  \<#4E0E\>\<#5B9E\>\<#9645\>\<#76F8\>\<#7B26\>.

  \;

  <strong|2.>

  \<#7ECF\>\<#5B9E\>\<#9A8C\>, \<#4E00\>\<#628A\>\<#6469\>\<#64E6\>\<#8FC7\>\<#7684\>\<#76F4\>\<#5C3A\>\<#53EF\>\<#4EE5\>\<#5728\>\<#8DDD\>\<#79BB\>\<#9762\>\<#79EF\>\<#4E3A\>
  <math|0.9\<times\>0.6<math-up| ><math-up|cm><rsup|2>>
  \<#7684\>\<#7EB8\>\<#7247\> <math|1.0<math-up| ><math-up|cm>>
  \<#5904\>\<#5C06\>\<#5176\>\<#4ECE\>\<#684C\>\<#9762\>\<#4E0A\>\<#5438\>\<#8D77\>.
  \<#7531\>\<#4E8E\>\<#5BDD\>\<#5BA4\>\<#5185\>\<#6CA1\>\<#6709\>\<#6D4B\>\<#91CF\>\<#8D28\>\<#91CF\>\<#7684\>\<#5DE5\>\<#5177\>,
  \<#4ECE\>\<#7F51\>\<#4E0A\>\<#641C\>\<#5BFB\>\<#5230\>\<#7EB8\>\<#5F20\>\<#7684\>\<#5BC6\>\<#5EA6\>\<#7EA6\>\<#4E3A\>
  <math|0.5<math-up| ><math-up|g>\<cdot\><math-up|cm><rsup|-2>>.
  \<#7B80\>\<#5316\>\<#6A21\>\<#578B\>, \<#5C06\>\<#76F4\>\<#5C3A\>\<#6240\>\<#5E26\>\<#7535\>\<#8377\>\<#548C\>\<#7EB8\>\<#7247\>\<#6240\>\<#5E26\>\<#7535\>\<#8377\>\<#770B\>\<#4F5C\>\<#805A\>\<#96C6\>\<#5728\>\<#4E00\>\<#70B9\>,
  \<#5E76\>\<#4E14\>\<#4E24\>\<#8005\>\<#76F8\>\<#7B49\>. \<#7531\>
  <math|m*g=<frac|k*q<rsup|2>|r<rsup|2>>> \<#5F97\>
  <math|q\<approx\>5.5\<times\>10<rsup|-9><math-up| ><math-up|C>>.

  \;

  <strong|3.>

  \<#6839\>\<#636E\>\<#7B2C\> 26 \<#5C4A\> CGPM (<hlink|Resolution 1 (2018) -
  BIPM|https://www.bipm.org/en/committees/cg/cgpm/26-2018/resolution-1>),

  <\itemize-dot>
    <item>\<#4E00\>\<#79D2\>\<#5B9A\>\<#4E49\>\<#4E3A\>\<#94EF\>133\<#7684\>
    unperturbed ground-state hyperfine transition frequency (?).

    <item>\<#5355\>\<#4F4D\> <math|<math-up|C>> \<#5B9A\>\<#4E49\>\<#4E3A\>
    <math|<math-up|A>\<cdot\><math-up|s>>,
    \<#800C\>\<#4E00\>\<#5B89\>\<#500D\>\<#662F\>\<#6839\>\<#636E\>\<#8FD9\>\<#4E2A\>\<#5B9A\>\<#4E49\>\<#548C\>
    <math|e=1.602176634\<times\>10<rsup|-19> <math-up|C>>
    \<#5B9A\>\<#4E49\>\<#7684\>.

    <item>\<#771F\>\<#7A7A\>\<#78C1\>\<#5BFC\>\<#7387\>
    <math|\<mu\><rsub|0>=4*\<mathpi\>\<times\>10<rsup|-7><math-up|
    ><math-up|H>\<cdot\><math-up|m><rsup|-1>>,
    \<#4E0D\>\<#786E\>\<#5B9A\>\<#5EA6\>\<#7531\> fine-structure constant
    <math|\<alpha\>> \<#51B3\>\<#5B9A\>. \<#5176\>\<#4E2D\>
    <math|<math-up|H>=<math-up|m><rsup|2>\<cdot\><math-up|kg>\<cdot\><math-up|s><rsup|-2>\<cdot\><math-up|A><rsup|-2>>.

    <item>\<#771F\>\<#7A7A\>\<#4ECB\>\<#7535\>\<#5E38\>\<#6570\>
    <math|\<varepsilon\><rsub|0>=<frac|1|\<mu\><rsub|0>*c<rsup|2>>>,
    \<#5176\>\<#4E2D\> <math|c> \<#4E3A\>\<#5149\>\<#901F\>,
    \<#5B9A\>\<#4E49\>\<#4E3A\> <math|299792458<math-bf|
    ><math-up|m>\<cdot\><math-up|s><rsup|-1>>,
    \<#7C73\>\<#6839\>\<#636E\>\<#8BE5\>\<#503C\>\<#5B9A\>\<#4E49\>.
  </itemize-dot>

  \<#53EF\>\<#4EE5\>\<#53D1\>\<#73B0\>\<#57FA\>\<#672C\>\<#5E38\>\<#91CF\>\<#6839\>\<#636E\>\<#81EA\>\<#7136\>\<#4E2D\>\<#7684\>\<#4E0D\>\<#53D8\>\<#91CF\>\<#5B9A\>\<#4E49\>,
  \<#5176\>\<#4ED6\>\<#6839\>\<#636E\>\<#7269\>\<#7406\>\<#5B9A\>\<#5F8B\>\<#4ECE\>\<#8FD9\>\<#4E9B\>\<#5E38\>\<#91CF\>\<#63A8\>\<#5BFC\>.
  \<#4E00\>\<#4E9B\>\<#522B\>\<#626D\>\<#7684\>\<#5E38\>\<#6570\>\<#5E94\>\<#8BE5\>\<#662F\>\<#5386\>\<#53F2\>\<#9057\>\<#7559\>\<#539F\>\<#56E0\>,
  \<#5C3D\>\<#91CF\>\<#4E0E\>\<#539F\>\<#6709\>\<#7CFB\>\<#7EDF\>\<#517C\>\<#5BB9\>.
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|1|<tuple|1|?>>
    <associate|2|<tuple|2|?>>
    <associate|3|<tuple|3|?>>
  </collection>
</references>