<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|23.10>

  \<#9996\>\<#5148\>, \<#8FD9\>\<#6837\>\<#7684\>\<#70B9\>\<#4E00\>\<#5B9A\>\<#5728\>
  <math|x> \<#8F74\>\<#4E0A\>, \<#5426\>\<#5219\> <math|y>
  \<#8F74\>\<#65B9\>\<#5411\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E0D\>\<#4E3A\>
  <math|0>. \<#5176\>\<#6B21\>, \<#8FD9\>\<#6837\>\<#7684\>\<#70B9\>\<#4E00\>\<#5B9A\>\<#5728\>\<#4E24\>\<#7535\>\<#8377\>\<#4E4B\>\<#95F4\>,
  \<#5426\>\<#5219\> <math|x> \<#8F74\>\<#65B9\>\<#5411\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E0D\>\<#4E3A\>
  <math|0>. \<#5728\> <math|<around*|(|x,0|)>>
  \<#70B9\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>

  <\equation*>
    E=<frac|5*q|4*\<mathpi\>*\<varepsilon\><rsub|0>*x<rsup|2>>-<frac|2*q|4*\<mathpi\>*\<varepsilon\><rsub|0>*<around*|(|d-x|)><rsup|2>>,
  </equation*>

  \<#4EE4\> <math|E=0> \<#5F97\>\<#5230\> <math|x=<frac|5|7>*d>.
  \<#7535\>\<#573A\>\<#7EBF\>\<#793A\>\<#610F\>\<#56FE\>\<#5982\>\<#4E0B\>:

  <space|8em><with|gr-mode|<tuple|edit|spline>|gr-frame|<tuple|scale|1cm|<tuple|0.519998gw|0.490001gh>>|gr-geometry|<tuple|geometry|0.606682par|0.346677par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<with|arrow-end|\<gtr\>|<spline|<point|0.5|2>|<point|-0.2|0.8>|<point|-1.8|0.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|1|2>|<point|1.2|1.0>|<point|1.86688506429977|0.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|1|-2>|<point|1.2|-1.0>|<point|1.9|-0.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.5|-2>|<point|-0.2|-0.8>|<point|-1.8|-0.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|-4.3|0>|<point|-2.2|0.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|2.0|2.0>|<point|1.8|1.0>|<point|2.0|0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|3.0|1.7>|<point|2.5|1.0>|<point|2.2|0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|4.1|0.0>|<point|2.2|0.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|4.0|0.6>|<point|3.0|0.5>|<point|2.2|0.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|2|-2>|<point|1.8|-1.0>|<point|2.0|-0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|3|-1.7>|<point|2.5|-1.0>|<point|2.2|-0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|4|-0.6>|<point|3.0|-0.5>|<point|2.2|-0.1>>>|<point|-2|0>|<point|2.04657|0>|<with|arrow-end|\<gtr\>|<spline|<point|-0.5|2.2>|<point|-0.8|1.2>|<point|-1.9|0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|-2.3|2.4>|<point|-1.9|1.3>|<point|-2.0|0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|-3.7|1.7>|<point|-2.8|1.0>|<point|-2.2|0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|-0.5|-2.2>|<point|-0.8|-1.2>|<point|-1.9|-0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|-2.2|-2.4>|<point|-1.9|-1.3>|<point|-2.0|-0.2>>>|<with|arrow-end|\<gtr\>|<spline|<point|-3.7|-1.7>|<point|-2.8|-1.0>|<point|-2.2|-0.2>>>>>

  \;

  <strong|23.18>

  \<#73AF\> 1 \<#5728\> <math|P> \<#70B9\>\<#5904\>\<#9020\>\<#6210\>\<#7684\>\<#7535\>\<#573A\>\<#4E3A\>
  <math|E<rsub|1>=<big|intlim><rsub|q><frac|1|<sqrt|2>>*<frac|q|8*\<mathpi\>*\<varepsilon\><rsub|0>*R<rsup|2>>=<frac|q<rsub|1>|8*<sqrt|2>*\<mathpi\>*\<varepsilon\><rsub|0>*R<rsup|2>>>.
  \<#7C7B\>\<#4F3C\>\<#5730\>, \<#73AF\> 2 \<#5728\> <math|P>
  \<#70B9\>\<#9020\>\<#6210\>\<#7684\>\<#7535\>\<#573A\>\<#4E3A\>
  <math|E<rsub|2>=<frac|q<rsub|2>|10*<sqrt|5>*\<mathpi\>*\<varepsilon\><rsub|0>*R<rsup|2>>>.
  <math|E<rsub|1>=E<rsub|2>>, \<#56E0\>\<#6B64\>
  <math|<frac|q<rsub|1>|q<rsub|2>>=<frac|4*<sqrt|10>|25>>.

  \;

  <strong|23.26>

  \<#8BB0\>\<#534A\>\<#5F84\>\<#4E3A\> <math|R>,
  \<#5E26\>\<#7535\>\<#8377\>\<#4E3A\> <math|q>.

  <\equation>
    E=<big|int><rsub|0><rsup|R><frac|1|4*\<mathpi\>*\<varepsilon\><rsub|0>>\<cdot\><frac|2*\<mathpi\>*x*\<up-d\>x|\<mathpi\>*R<rsup|2>>*q\<cdot\><frac|1|z<rsup|2>+x<rsup|2>>\<cdot\><frac|z|<sqrt|z<rsup|2>+x<rsup|2>>>=<frac|q*z|4*\<mathpi\>*\<varepsilon\><rsub|0>*R<rsup|2>>*<around*|(|<frac|1|z>-<frac|1|<sqrt|z<rsup|2>+R<rsup|2>>>|)>.<label|1>
  </equation>

  \<#6570\>\<#636E\>\<#4EE3\>\<#5165\>, \<#5F97\>
  <math|E\<approx\>3150<math-up| ><math-up|N>\<cdot\><math-up|C><rsup|-1>>.

  \;

  <strong|23.28>

  <math|E*q=m*a\<Rightarrow\>E=<frac|m*a|-e>\<approx\>-1\<times\>10<rsup|-2><math-up|
  ><math-up|N>\<cdot\><math-up|C><rsup|-1>>,
  \<#6B63\>\<#65B9\>\<#5411\>\<#5411\>\<#4E1C\>.
  \<#56E0\>\<#6B64\>\<#7535\>\<#573A\>\<#5927\>\<#5C0F\>
  <math|1\<times\>10<rsup|-2><math-up| ><math-up|N>\<cdot\><math-up|C><rsup|-1>>,
  \<#65B9\>\<#5411\>\<#5411\>\<#897F\>.

  \;

  <strong|23.40>

  <math|E*q=m*a\<Rightarrow\>a=<frac|E*e|m>\<approx\>2.11\<times\>10<rsup|13><math-up|
  ><math-up|m>\<cdot\><math-up|s><rsup|-2>>, \<#65B9\>\<#5411\>\<#4E3A\>
  <math|-<wide|j|\<vect\>>>. \<#5F53\> <math|x>
  \<#5750\>\<#6807\>\<#6539\>\<#53D8\> <math|2<math-up| ><math-up|cm>>
  \<#65F6\>, \<#7ECF\>\<#8FC7\>\<#65F6\>\<#95F4\>
  <math|t=<frac|0.02|1.5\<times\>10<rsup|5>><math-up| ><math-up|s>>,
  <math|v<rsub|y><rprime|'>=v<rsub|y>-a*t\<approx\>2.81\<times\>10<rsup|6><math-up|
  ><math-up|m>\<cdot\><math-up|s>>, \<#7535\>\<#5B50\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|v=<sqrt|v<rsub|x><rsup|2>+v<rsub|y><rsup|2>>\<approx\>2.81*\<times\>10<rsup|6><math-up|
  ><math-up|m>\<cdot\><math-up|s>>.

  \;

  <strong|23.44>

  \<#7535\>\<#5076\>\<#6781\>\<#77E9\> <math|p=q*d=9.3\<times\>10<rsup|-15><math-up|
  ><math-up|C>\<cdot\><math-up|m>>. \<#8003\>\<#8651\>\<#7535\>\<#5076\>\<#6781\>\<#5B50\>\<#4E00\>\<#4E2A\>\<#7535\>\<#8377\>\<#4E0D\>\<#52A8\>,
  \<#53E6\>\<#4E00\>\<#7535\>\<#8377\>\<#8F6C\>\<#52A8\>.
  \<#8F6C\>\<#52A8\>\<#7535\>\<#8377\>\<#524D\>\<#540E\>\<#7535\>\<#52BF\>\<#80FD\>\<#5DEE\>\<#4E3A\>
  <math|2*E*q*d=2*E*p\<approx\>2.05\<times\>10<rsup|-11><math-up|
  ><math-up|N>\<cdot\><math-up|m>>, \<#603B\>\<#52BF\>\<#80FD\>\<#5DEE\>\<#76F8\>\<#540C\>.

  \;

  <strong|24.9>

  \<#6839\>\<#636E\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#5F8B\>
  <math|q=\<varepsilon\><rsub|0>*<big|oint>E*\<up-d\>A\<approx\>3.5\<times\>10<rsup|-6><math-up|
  ><math-up|C>>.

  \;

  <strong|24.23>

  \<#8003\>\<#8651\>\<#5706\>\<#67F1\>\<#5F62\>\<#7684\>\<#9AD8\>\<#65AF\>\<#9762\>,
  <math|q=\<varepsilon\><rsub|0>*<big|oint>E*\<up-d\>A=\<varepsilon\><rsub|0>*2*\<mathpi\>*r*l*E\<approx\>3.6\<times\>10<rsup|-9><math-up|
  ><math-up|C>>.

  \;

  <strong|24.28>

  \<#5728\>\<#672A\>\<#6316\>\<#53BB\>\<#5706\>\<#76D8\>\<#65F6\>,
  \<#53D6\>\<#4E00\>\<#4E2A\>\<#7A7F\>\<#8D8A\>\<#5E73\>\<#9762\>\<#7684\>\<#67F1\>\<#5F62\>\<#9AD8\>\<#65AF\>\<#9762\>,
  \<#6839\>\<#636E\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#5F8B\>\<#53CA\>\<#5BF9\>\<#79F0\>\<#6027\>\<#8BE5\>\<#70B9\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|E=<frac|\<sigma\>*S|\<varepsilon\><rsub|0>*S>=<frac|\<sigma\>|\<varepsilon\><rsub|0>>>.
  \<#6839\>\<#636E\> <reference|1> \<#5706\>\<#76D8\>\<#5BF9\>\<#5176\>\<#8D21\>\<#732E\>\<#4E3A\>

  <\equation*>
    \<Delta\>E=<frac|q*z|4*\<mathpi\>*\<varepsilon\><rsub|0>*R<rsup|2>>*<around*|(|<frac|1|z>-<frac|1|<sqrt|z<rsup|2>+R<rsup|2>>>|)>=<frac|\<sigma\>*z|4*\<varepsilon\><rsub|0>>*<around*|(|<frac|1|z>-<frac|1|<sqrt|z<rsup|2>+R<rsup|2>>>|)>,
  </equation*>

  \<#56E0\>\<#6B64\>\<#6700\>\<#7EC8\>\<#7ED3\>\<#679C\>\<#4E3A\>
  <math|E-\<Delta\>E=<frac|3*\<sigma\>|4*\<varepsilon\><rsub|0>>+<frac|\<sigma\>*z|4*\<varepsilon\><rsub|0>*<sqrt|z<rsup|2>+R<rsup|2>>>>.

  \;

  <strong|24.37>

  \<#53D6\>\<#534A\>\<#5F84\>\<#4E3A\> <math|r>
  \<#7684\>\<#7403\>\<#5F62\>\<#9AD8\>\<#65AF\>\<#9762\>,
  \<#6839\>\<#636E\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#5F8B\>\<#548C\>\<#5BF9\>\<#79F0\>\<#6027\>
  <math|E=<frac|q|\<varepsilon\><rsub|0>*S>=<frac|Z*e+<frac|<frac|4|3>*\<mathpi\>*r<rsup|3>|<frac|4|3>*\<mathpi\>*R<rsup|3>>*<around*|(|-Z*e|)>|\<varepsilon\><rsub|0>*4*\<mathpi\>*r<rsup|2>>=<frac|Z*e|4*\<mathpi\>*\<varepsilon\><rsub|0>>*<around*|(|<frac|1|r<rsup|2>>-<frac|r|R<rsup|3>>|)>>.

  \;

  <strong|24.45>

  \<#8003\>\<#8651\>\<#4EFB\>\<#610F\>\<#534A\>\<#5F84\>
  <math|a\<less\>r\<less\>b>. \<#53D6\>\<#534A\>\<#5F84\>\<#4E3A\> <math|r>
  \<#7684\>\<#7403\>\<#5F62\>\<#9AD8\>\<#65AF\>\<#9762\>,
  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>\<#548C\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#5F8B\>,

  <\equation*>
    E=<frac|q<rsub|<math-up|all>>|\<varepsilon\><rsub|0>*S>=<frac|q+<big|int><rsub|a><rsup|r><frac|A|x>*4*\<mathpi\>*x<rsup|2>*\<up-d\>x|\<varepsilon\><rsub|0>*4*\<mathpi\>*r<rsup|2>>=<frac|2*\<mathpi\>*A*<around*|(|r<rsup|2>-a<rsup|2>|)>+q|4*\<mathpi\>*\<varepsilon\><rsub|0>*r<rsup|2>>.
  </equation*>

  \<#8BE5\>\<#503C\>\<#4E3A\>\<#5E38\>\<#91CF\>, \<#56E0\>\<#6B64\>
  <math|A=<frac|q|2*\<mathpi\>*a<rsup|2>>>.

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|1|<tuple|1|?>>
  </collection>
</references>