<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|25.9.> \<#7686\>\<#4E3A\>\<#96F6\>.

  \;

  <strong|25.38.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|U>|<cell|=>|<cell|<frac|1|4*\<mathpi\>*\<varepsilon\><rsub|0>>*<around*|(|<frac|1|d>*<around*|(|q<rsub|1>*q<rsub|2>+q<rsub|1>*q<rsub|3>+q<rsub|2>*q<rsub|4>+q<rsub|3>*q<rsub|4>|)>+<frac|1|<sqrt|2>*d>*<around*|(|q<rsub|1>*q<rsub|4>+q<rsub|2>*q<rsub|3>|)>|)>>>|<row|<cell|>|<cell|\<approx\>>|<cell|-3.56\<times\>10<rsup|-6><math-up|
    ><math-up|V>.>>>>
  </eqnarray*>

  \;

  <strong|25.48.>

  \<#7531\>\<#4E8E\>\<#91CD\>\<#529B\>\<#4F5C\>\<#7528\>\<#76F8\>\<#6BD4\>\<#7535\>\<#573A\>\<#4F5C\>\<#7528\>\<#5F88\>\<#5C0F\>,
  \<#5FFD\>\<#7565\>\<#4E0D\>\<#8BA1\>. \<#5BF9\>\<#4E8E\>\<#7535\>\<#5B50\>,

  <\equation*>
    e*V=<frac|1|2>*m<rsub|e>*v<rsub|0><rsup|2>,
  </equation*>

  \<#5F97\> <math|v<rsub|0>\<approx\>1.5\<times\>10<rsup|7><math-up|
  ><math-up|m>\<cdot\><math-up|s><rsup|-1>>.

  \;

  <strong|25.49.>

  \<#8DDD\>\<#79BB\>\<#5F88\>\<#8FDC\>, \<#4E0D\>\<#59A8\>\<#5047\>\<#8BBE\>\<#8FD9\>\<#662F\>\<#7535\>\<#52BF\>\<#80FD\>\<#4E3A\>
  <math|0>. \<#540C\>\<#4E0A\>\<#9762\>\<#4E00\>\<#6837\>\<#5FFD\>\<#7565\>\<#5F15\>\<#529B\>\<#4F5C\>\<#7528\>.
  \<#901F\>\<#7387\>\<#662F\>\<#4E24\>\<#500D\>\<#65F6\>,
  \<#52A8\>\<#80FD\>\<#662F\>\<#539F\>\<#672C\>\<#7684\>\<#56DB\>\<#500D\>.
  \<#6839\>\<#636E\>\<#529F\>\<#80FD\>\<#5173\>\<#7CFB\>

  <\equation*>
    <frac|e<rsup|2>|4*\<mathpi\>*\<varepsilon\><rsub|0>*d>=3*<frac|1|2>*m<rsub|e>*v<rsup|2>,
  </equation*>

  \<#5F97\> <math|d\<approx\>1.64\<times\>10<rsup|-9><math-up| ><math-up|m>>.

  \;

  <strong|25.51.>

  \<#8BA1\>\<#7B97\>\<#8BE5\>\<#5BFC\>\<#4F53\>\<#7403\>\<#7684\>\<#5706\>\<#5FC3\>\<#5904\>\<#7684\>\<#7535\>\<#52BF\>.
  \<#7531\> <math|<frac|q|4*\<mathpi\>*\<varepsilon\><rsub|0>*r>=V> \<#5F97\>
  <math|q\<approx\>2.5\<times\>10<rsup|-8><math-up| ><math-up|C>>.

  \;

  <strong|26.38.>

  \<#5047\>\<#8BBE\>\<#6240\>\<#5E26\>\<#7535\>\<#8377\>\<#4E3A\> <math|q>.
  \<#5728\>\<#5185\>\<#5916\>\<#58C1\>\<#4E4B\>\<#95F4\>\<#534A\>\<#5F84\>\<#4E3A\>
  <math|r> \<#5904\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|<frac|q|\<varepsilon\><rsub|0>*2*\<mathpi\>*r*h>>,
  \<#5185\>\<#5916\>\<#58C1\>\<#7535\>\<#52BF\>\<#5DEE\>\<#4E3A\>
  <math|V=<big|int><rsub|r<rsub|1>><rsup|r<rsub|2>><frac|q|\<varepsilon\><rsub|0>*2*\<mathpi\>*r*h>*\<up-d\>r=<frac|q|2*\<mathpi\>*\<varepsilon\><rsub|0>*h>*ln<around*|(|<frac|r<rsub|2>|r<rsub|1>>|)>>.
  \<#7535\>\<#5BB9\> <math|C=<frac|q|V>=<frac|2*\<mathpi\>*\<varepsilon\><rsub|0>*h|ln<around*|(|<frac|r<rsub|2>|r<rsub|1>>|)>>\<approx\>1.54\<times\>10<rsup|-10><math-up|
  ><math-up|F>>. \<#7A7A\>\<#6C14\>\<#7684\>\<#4ECB\>\<#7535\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|E<rsub|0>=3<math-up| ><math-up|kV>\<cdot\><math-up|mm><rsup|-1>>,
  \<#5F53\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#6700\>\<#5927\>\<#5904\>\<#6070\>\<#597D\>\<#8FBE\>\<#5230\>\<#8BE5\>\<#503C\>\<#65F6\>,
  <math|<frac|q|\<varepsilon\><rsub|0>*2*\<mathpi\>*r<rsub|1>*h>=E<rsub|0>>.
  \<#4EE3\>\<#5165\> <math|V=<frac|q|2*\<mathpi\>*\<varepsilon\><rsub|0>*h>*ln<around*|(|<frac|r<rsub|2>|r<rsub|1>>|)>\<approx\>5839<math-up|
  ><math-up|V>>.

  \;

  <strong|26.40>

  \<#5047\>\<#8BBE\>\<#7535\>\<#52BF\>\<#5DEE\>\<#4E3A\> <math|V>,
  \<#5E94\>\<#7528\>\<#9AD8\>\<#65AF\>\<#5B9A\>\<#5F8B\>,
  \<#5DE6\>\<#8FB9\>\<#6781\>\<#677F\>\<#4E0A\>\<#7535\>\<#8377\>
  <math|q=\<kappa\><rsub|1>*\<varepsilon\><rsub|0>*E*<frac|A|2>=<frac|\<kappa\><rsub|1>*\<varepsilon\><rsub|0>*V*d*A|2>>,
  \<#53F3\>\<#8FB9\>\<#6781\>\<#677F\>\<#7535\>\<#8377\>
  <math|q=\<kappa\><rsub|2>*\<varepsilon\><rsub|0>*E*<frac|A|2>=<frac|\<kappa\><rsub|2>*\<varepsilon\><rsub|0>*V*d*A|2>>.
  \<#7535\>\<#5BB9\> <math|C=<frac|q|V>=<frac|\<varepsilon\><rsub|0>*A|d>*<frac|\<kappa\><rsub|1>+\<kappa\><rsub|2>|2>>.

  \;

  <strong|26.44>

  \<#5047\>\<#8BBE\>\<#4E0A\>\<#4E0B\>\<#6781\>\<#677F\>\<#6240\>\<#5E26\>\<#7535\>\<#8377\>\<#4E3A\>
  <math|q>. \<#53D6\>\<#4E00\>\<#4E2A\>\<#6070\>\<#597D\>\<#5305\>\<#88F9\>\<#6781\>\<#677F\>\<#8868\>\<#9762\>\<#7684\>\<#9AD8\>\<#65AF\>\<#9762\>,
  \<#5F97\>\<#5230\>\<#6781\>\<#677F\>\<#4E0E\>\<#4ECB\>\<#8D28\>\<#4E4B\>\<#95F4\>\<#7F1D\>\<#9699\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|E<rsub|1>=<frac|q|\<varepsilon\><rsub|0>*A>>.
  \<#53D6\>\<#4E00\>\<#4E2A\>\<#5305\>\<#88F9\>\<#6781\>\<#677F\>\<#8868\>\<#9762\>\<#548C\>\<#4ECB\>\<#8D28\>\<#8868\>\<#9762\>\<#7684\>\<#9AD8\>\<#65AF\>\<#9762\>,
  \<#5F97\>\<#5230\>\<#4ECB\>\<#8D28\>\<#5185\>\<#90E8\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|E<rsub|2>=<frac|q|\<kappa\>*\<varepsilon\><rsub|0>*A>>.
  \<#56E0\>\<#6B64\>\<#7535\>\<#52BF\>\<#5DEE\>
  <math|V<rsub|0>=E<rsub|1>*<around*|(|d-b|)>+E<rsub|2>*b=<frac|q|\<varepsilon\><rsub|0>*A>*<around*|(|d-b+<frac|1|\<kappa\>>*b|)>>.

  \<#7535\>\<#5BB9\> <math|C=<frac|q|V<rsub|0>>=<frac|\<varepsilon\><rsub|0>*A|d-b+<frac|1|\<kappa\>>*b>\<approx\>1.34\<times\>10<rsup|-11><math-up|
  ><math-up|F>>, <math|q=C*V<rsub|0>\<approx\>1.15\<times\>10<rsup|-9><math-up|
  ><math-up|C>>,<math|E<rsub|2>=<frac|q|\<kappa\>*\<varepsilon\><rsub|0>*A>\<approx\>4330<math-up|
  ><math-up|V>\<cdot\><math-up|m><rsup|-1>>,<math|E<rsub|1>=<frac|q|\<varepsilon\><rsub|0>*A>\<approx\>11300<math-up|
  ><math-up|V>\<cdot\><math-up|m><rsup|-1>>.

  \;

  <strong|1.>

  <\enumerate>
    <item>\<#591A\>\<#5B54\>\<#6750\>\<#6599\>,
    \<#8868\>\<#9762\>\<#79EF\>\<#5F88\>\<#5927\>

    <item>\<#672C\>\<#8EAB\>\<#6280\>\<#672F\>\<#539F\>\<#7406\>\<#4E0E\>\<#5E73\>\<#884C\>\<#677F\>\<#7535\>\<#5BB9\>\<#5668\>\<#6709\>\<#533A\>\<#522B\>
  </enumerate>

  \;

  <strong|2.>

  <\enumerate>
    <item>\<#7EDD\>\<#7F18\>

    <item>\<#67D0\>\<#4E9B\>\<#7535\>\<#4ECB\>\<#8D28\>\<#5728\>\<#67D0\>\<#4E9B\>\<#6761\>\<#4EF6\>\<#4E0B\>\<#6781\>\<#5316\>,
    \<#53EF\>\<#4F5C\>\<#4F20\>\<#611F\>\<#5668\>

    <item>\<#52A0\>\<#5927\>\<#4ECB\>\<#7535\>\<#5F3A\>\<#5EA6\>
    (\<#51FB\>\<#7A7F\>\<#7535\>\<#538B\>)
  </enumerate>

  \;
</body>

<initial|<\collection>
</collection>>