<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|29.20.>

  <\equation*>
    <frac|m*v<rsup|2>|r>=q*v*B\<Rightarrow\>v=<frac|q*B*r|m>\<approx\>2.6\<times\>10<rsup|6><math-up|
    ><math-up|m>\<cdot\><math-up|s><rsup|-1>,T=<frac|2*\<mathpi\>*r|v>\<approx\>1.1\<times\>10<rsup|-7><math-up|
    ><math-up|s><rsup|-1>,E<rsub|k>=<frac|1|2>*m*v<rsup|2>\<approx\>2.25\<times\>10<rsup|-14><math-up|
    ><math-up|J>,U=<frac|E<rsub|k>|q>\<approx\>7\<times\>10<rsup|4><math-up|
    ><math-up|V>.
  </equation*>

  \;

  <strong|29.35.>

  <\equation*>
    B*I*L=m*g\<Rightarrow\>I=<frac|m*g|B*L>\<approx\>0.47<math-up|
    ><math-up|A>,
  </equation*>

  \<#65B9\>\<#5411\>\<#6C34\>\<#5E73\>\<#5411\>\<#53F3\>.

  \;

  <strong|20.43.>

  \<#5BF9\>\<#4E00\>\<#5C0F\>\<#6BB5\>\<#5BFC\>\<#7EBF\> <math|\<up-d\>s>,
  \<#5176\>\<#53D7\>\<#5230\>\<#7684\>\<#529B\>\<#4E3A\>
  <math|B*i*\<up-d\>s>, \<#65B9\>\<#5411\>\<#5982\>\<#56FE\>\<#6240\>\<#793A\>.
  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#6C34\>\<#5E73\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#529B\>\<#76F8\>\<#4E92\>\<#62B5\>\<#6D88\>,
  \<#56E0\>\<#6B64\>\<#603B\>\<#7684\>\<#4F5C\>\<#7528\>\<#529B\>\<#4E3A\>
  <math|2*\<mathpi\>*B*i*a*sin \<theta\>>,
  \<#65B9\>\<#5411\>\<#7AD6\>\<#76F4\>\<#5411\>\<#4E0A\>.

  <space|17em><with|gr-mode|<tuple|edit|spline>|gr-frame|<tuple|scale|1cm|<tuple|0.569993gw|0.360013gh>>|gr-geometry|<tuple|geometry|0.133339par|0.133337par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|<graphics||<point|0|0>|<line|<point|0|0.2>|<point|0.0|0.2>>|<carc|<point|0|0.2>|<point|-0.2|0.0>|<point|0.0|-0.2>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|0.3|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|-1.0|0.4>>>|<math-at|B|<point|0.3|0.3>>|<math-at|F|<point|-0.8|-0.1>>>>

  \;

  <strong|20.53.>

  \<#4EE5\>\<#5782\>\<#76F4\>\<#7EB8\>\<#9762\>\<#5411\>\<#5916\>\<#4E3A\>\<#6B63\>\<#65B9\>\<#5411\>,

  (a) <math|-i*A<rsub|1>-i*A<rsub|2>\<approx\>-2.86<math-up|
  ><math-up|A>\<cdot\><math-up|m><rsup|2>>.

  (b)<math|-i*A<rsub|1>+i*A<rsub|2>\<approx\>-1.10<math-up|
  ><math-up|A>\<cdot\><math-up|m><rsup|2>>.

  \;

  <strong|30.17.>

  \<#6B63\>\<#65B9\>\<#5F62\>\<#7EBF\>\<#5708\>\<#4EA7\>\<#751F\>\<#7684\>\<#7535\>\<#573A\>\<#4E3A\>

  <\equation*>
    E<rsub|1>=8*<big|int><rsub|0><rsup|<frac|\<mathpi\>|4>><frac|\<mu\><rsub|0>*i*cos
    \<theta\>*<frac|L|8*cos \<theta\>>*\<up-d\>\<theta\>|4*\<mathpi\>*<around*|(|<frac|L|8*cos
    \<theta\>>|)><rsup|2>>=<around*|(|4+2*\<mathpi\>|)>*<frac|\<mu\><rsub|0>*i|L>*,
  </equation*>

  \<#5706\>\<#5F62\>\<#7EBF\>\<#5708\>\<#4EA7\>\<#751F\>\<#7684\>\<#7535\>\<#573A\>\<#4E3A\>

  <\equation*>
    E<rsub|2>=<frac|\<mu\><rsub|0>*i*L|4*\<mathpi\>*<around*|(|<frac|L|2*\<mathpi\>>|)><rsup|2>>=<frac|\<mathpi\>*\<mu\><rsub|0>*i|L>\<less\>E<rsub|1>.
  </equation*>

  \;

  <strong|30.28.>

  (a) \<#5047\>\<#8BBE\>\<#8F68\>\<#9053\>\<#8DB3\>\<#591F\>\<#957F\>
  (\<#770B\>\<#6210\>\<#65E0\>\<#9650\>\<#957F\>),
  \<#7528\>\<#5B89\>\<#500D\>\<#5B9A\>\<#5F8B\>\<#548C\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4E0A\>\<#65B9\>\<#8F68\>\<#9053\>\<#5728\>\<#8DDD\>\<#79BB\>\<#8F68\>\<#9053\>\<#4E0B\>\<#65B9\>
  <math|x> \<#5904\>\<#4EA7\>\<#751F\>\<#7684\>\<#78C1\>\<#573A\>\<#4E3A\>
  <math|<frac|\<mu\><rsub|0>*i|2*\<mathpi\>*<around*|(|R+x|)>>>,
  \<#56E0\>\<#6B64\>\<#5C04\>\<#5F39\>\<#53D7\>\<#4E0A\>\<#65B9\>\<#8F68\>\<#9053\>\<#4EA7\>\<#751F\>\<#78C1\>\<#573A\>\<#7684\>\<#529B\>\<#4E3A\>

  <\equation*>
    <big|int><rsub|0><rsup|w><frac|\<mu\><rsub|0>*i|2*\<mathpi\>*<around*|(|R+x|)>>*i*\<up-d\>x=<frac|i<rsup|2>*\<mu\><rsub|0>|2*\<mathpi\>>*ln
    <frac|w+R|R>.
  </equation*>

  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4E0B\>\<#65B9\>\<#8F68\>\<#9053\>\<#4E5F\>\<#9020\>\<#6210\>\<#540C\>\<#6837\>\<#5927\>\<#5C0F\>\<#7684\>\<#529B\>,
  \<#56E0\>\<#6B64\>\<#603B\>\<#5927\>\<#5C0F\>\<#4E3A\>
  <math|<frac|i<rsup|2>*\<mu\><rsub|0>|\<mathpi\>>*ln <frac|w+R|R>>.

  (b)\ 

  <\equation*>
    <frac|1|2>*m*v<rsup|2>=F*L\<Rightarrow\>v=<sqrt|<frac|2*F*L|m>>\<approx\>758<math-up|
    ><math-up|m>\<cdot\><math-up|s><rsup|-1>.
  </equation*>

  \;

  <strong|30.35.>

  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4EFB\>\<#4E00\>\<#70B9\>\<#7684\>\<#78C1\>\<#573A\>\<#65B9\>\<#5411\>\<#4E0E\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#5782\>\<#76F4\>.
  \<#5728\>\<#534A\>\<#5F84\>\<#4E3A\> <math|r\<leqslant\>a>
  \<#5904\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#73AF\>\<#8DEF\>,
  \<#6839\>\<#636E\>\<#5B89\>\<#500D\>\<#5B9A\>\<#5F8B\>

  <\equation*>
    2*\<mathpi\>*B<around*|(|r|)>=\<mu\><rsub|0>*<big|int><rsub|0><rsup|r>J<rsub|0>*<frac|x|a>*\<up-d\>x,
  </equation*>

  \<#5F97\>\<#5230\>

  <\equation*>
    B<around*|(|r|)>=<frac|\<mu\><rsub|0>*J<rsub|0>*r<rsup|2>|4*\<mathpi\>*a>.
  </equation*>

  \;

  <strong|30.43.>

  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4EFB\>\<#4E00\>\<#70B9\>\<#7684\>\<#78C1\>\<#573A\>\<#65B9\>\<#5411\>\<#4E0E\>\<#534A\>\<#5F84\>\<#65B9\>\<#5411\>\<#5782\>\<#76F4\>.
  \<#5728\>\<#534A\>\<#5F84\>\<#4E3A\> <math|r>
  \<#5904\>\<#4F5C\>\<#4E00\>\<#4E2A\>\<#73AF\>\<#8DEF\>,
  \<#6839\>\<#636E\>\<#5B89\>\<#500D\>\<#5B9A\>\<#5F8B\>

  (a)

  <\equation*>
    2*\<mathpi\>*r*B<rsub|1>=\<mu\><rsub|0>*500*i\<Rightarrow\>B<rsub|1>\<approx\>5.3\<times\>10<rsup|-4><math-up|
    ><math-up|T>.
  </equation*>

  (b)

  <\equation*>
    2*\<mathpi\>*<around*|(|r+l|)>*B<rsub|2>=\<mu\><rsub|0>*500*i\<Rightarrow\>B<rsub|2>\<approx\>4.0\<times\>10<rsup|-4><math-up|
    ><math-up|T>.
  </equation*>

  \;

  <strong|30.50.>

  \<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#7EBF\>\<#5708\>\<#4E0A\>\<#7684\>\<#4E00\>\<#5C0F\>\<#6BB5\>\<#5BFC\>\<#7EBF\>
  <math|\<up-d\>s>, \<#5728\> <math|P> \<#70B9\>\<#4EA7\>\<#751F\>\<#7684\>\<#78C1\>\<#573A\>\<#5927\>\<#5C0F\>\<#4E3A\>
  <math|<frac|\<mu\><rsub|0>*i*\<up-d\>s|4*\<mathpi\>*<around*|(|2*R<rsup|2>|)>>>,
  \<#65B9\>\<#5411\>\<#4E0E\> <math|x> \<#8F74\>\<#5939\>\<#89D2\>\<#4E3A\>
  <math|<frac|\<mathpi\>|4>>. \<#6240\>\<#6709\>\<#4E0D\>\<#5904\>\<#4E8E\>
  <math|y> \<#8F74\>\<#65B9\>\<#5411\>\<#7684\>\<#78C1\>\<#573A\>\<#76F8\>\<#4E92\>\<#62B5\>\<#6D88\>,
  \<#6240\>\<#4EE5\>\<#603B\>\<#7684\>\<#78C1\>\<#573A\>
  (\<#4E24\>\<#4E2A\>\<#7EBF\>\<#5708\>) \<#4E3A\>
  <math|<frac|<sqrt|2>*\<mu\><rsub|0>*i|4*R>>.

  \;
</body>

<initial|<\collection>
</collection>>