<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|30.19.>

  \<#5C06\>\<#8584\>\<#677F\>\<#5206\>\<#5272\>\<#4E3A\>\<#591A\>\<#4EFD\>,
  \<#6BCF\>\<#4E00\>\<#4EFD\>\<#8FD1\>\<#4F3C\>\<#4E3A\>\<#4E00\>\<#6839\>\<#5BFC\>\<#7EBF\>.
  \<#4E0E\> <math|P> \<#8DDD\>\<#79BB\>\<#4E3A\> <math|w+r>
  \<#5904\>\<#7684\>\<#5BFC\>\<#7EBF\>\<#5728\> <math|P>
  \<#70B9\>\<#8D21\>\<#732E\>\<#7684\>\<#78C1\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>

  <\equation*>
    <frac|\<mu\><rsub|0>*i*<frac|\<up-d\>r|w>|2*\<mathpi\>*<around*|(|d+r|)>>.
  </equation*>

  \<#56E0\>\<#6B64\>\<#603B\>\<#7684\>\<#78C1\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>

  <\equation*>
    <big|int><rsub|0><rsup|w><frac|\<mu\><rsub|0>*i*<frac|\<up-d\>r|w>|2*\<mathpi\>*<around*|(|d+r|)>>*\<up-d\>r=<frac|\<mu\><rsub|0>*i|2*\<mathpi\>*w>*ln<around*|(|1+<frac|w|d>|)>,
  </equation*>

  \<#65B9\>\<#5411\>\<#7AD6\>\<#76F4\>\<#5411\>\<#4E0A\>.

  \ 

  <strong|30.33.>

  \<#8BC1\>\<#660E\>: \<#5982\>\<#679C\>\<#7A81\>\<#7136\>\<#964D\>\<#4E3A\>
  <math|0>, \<#8003\>\<#8651\>\<#5982\>\<#56FE\>\<#6240\>\<#793A\>\<#56DE\>\<#8DEF\>,
  \<#8BE5\>\<#56DE\>\<#8DEF\>\<#4E0A\>\<#7684\>\<#5B89\>\<#57F9\>\<#79EF\>\<#5206\>\<#4E0D\>\<#4E3A\>
  <math|0>, \<#4F46\>\<#662F\>\<#56DE\>\<#8DEF\>\<#4E2D\>\<#5305\>\<#542B\>\<#7684\>\<#7535\>\<#6D41\>\<#4E3A\>
  <math|0> (\<#78C1\>\<#4F53\>\<#770B\>\<#4F5C\>\<#78C1\>\<#5076\>\<#6781\>\<#5B50\>),
  \<#4E0E\>\<#5B89\>\<#57F9\>\<#5B9A\>\<#5F8B\>\<#77DB\>\<#76FE\>.

  <with|gr-mode|<tuple|edit|cline>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.489937gh>>|gr-geometry|<tuple|geometry|0.200005par|0.200003par|center>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|gr-dash-style|10|<graphics||<with|fill-color|light
  grey|<line|<point|-1|1.3>|<point|-0.7|1.0>|<point|0.7|1.0>|<point|1.0|1.3>>>|<with|fill-color|light
  grey|<line|<point|-1|-1.3>|<point|-0.7|-1.0>|<point|0.7|-1.0>|<point|1.0|-1.3>>>|<with|arrow-end|\<gtr\>|<spline|<point|-0.7|1>|<point|-1.0|0.0>|<point|-0.7|-1.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.7|1>|<point|1.0|0.0>|<point|0.7|-1.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|-0.5|1>|<point|-0.6|0.0>|<point|-0.5|-1.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.5|1>|<point|0.6|0.0>|<point|0.5|-1.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|-0.2|1>|<point|-0.2|-1.0>>>|<with|arrow-end|\<gtr\>|<spline|<point|0.2|1>|<point|0.2|-1.0>>>|<with|arrow-end|\<gtr\>|dash-style|10|<cline|<point|0|0.5>|<point|0.0|-0.5>|<point|1.1|-0.5>|<point|1.1|0.5>>>>>

  \;

  <strong|30.48.>

  (a) <math|<frac|B<rsub|b>|B<rsub|a>>=<frac|2/<frac|1|2>|1/1>=4>.

  (b) <math|<frac|\<mu\><rsub|b>|\<mu\><rsub|a>>=<frac|2\<times\><around*|(|<frac|1|2>|)><rsup|2>|1\<times\>1<rsup|2>>=<frac|1|2>>.

  \;

  <strong|31.13.>

  \<#5FFD\>\<#7565\>\<#81EA\>\<#611F\>, \<#56E0\>\<#4E3A\>

  <\equation*>
    <frac|\<up-d\><around*|(|N*\<Phi\><rsub|B>|)>|\<up-d\>t>=-\<cal-E\><around*|(|t|)>,
  </equation*>

  \<#5F97\>\<#5230\>

  <\equation*>
    q=<big|int>i*\<up-d\>t=<big|int><frac|\<cal-E\><around*|(|t|)>|R>*\<up-d\>t=N*<frac|\<Phi\><rsub|B><rprime|'>-\<Phi\><rsub|B>|R>\<approx\>2.95\<times\>10<rsup|-2><math-up|
    ><math-up|C>.
  </equation*>

  \;

  <strong|31.28.>

  \<#5FFD\>\<#7565\>\<#81EA\>\<#611F\>, \<#5F53\>\<#5BFC\>\<#4F53\>\<#8FD0\>\<#52A8\>\<#901F\>\<#5EA6\>\<#4E3A\>
  <math|v> \<#65F6\>, \<#4EA7\>\<#751F\>\<#7684\>\<#611F\>\<#5E94\>\<#7535\>\<#6D41\>\<#4E3A\>

  <\equation*>
    i=<frac|B*L*v|R>,
  </equation*>

  \<#5BFC\>\<#4F53\>\<#53D7\>\<#5230\>\<#7684\>\<#78C1\>\<#529B\>\<#4E3A\>

  <\equation*>
    F=B*i*L=<frac|B<rsup|2>*L<rsup|2>*v|R>.
  </equation*>

  \<#5F53\>\<#5BFC\>\<#4F53\>\<#5904\>\<#4E8E\>\<#5E73\>\<#8861\>\<#65F6\>,
  <math|F=m*g>, \<#5373\> <math|v=<frac|m*g*R|B<rsup|2>*L<rsup|2>>>.

  \;

  <strong|31.40.>

  (a) \<#5728\>\<#51CF\>\<#5C0F\>.

  (b) \<#6839\>\<#636E\>

  <\equation*>
    \<cal-E\>=-L*<frac|\<up-d\>i|\<up-d\>t>
  </equation*>

  \<#5F97\>\<#5230\> <math|L=6.8\<times\>10<rsup|-4><math-up| ><math-up|H>>.

  \;

  <strong|31.54.>

  \<#5F00\>\<#5173\>\<#521A\>\<#5408\>\<#4E0A\>\<#65F6\>,
  \<#7535\>\<#611F\>\<#7684\>\<#652F\>\<#8DEF\>\<#51E0\>\<#4E4E\>\<#6CA1\>\<#6709\>\<#7535\>\<#6D41\>,
  <math|i<rsub|2>=0>, \<#5F53\>\<#5408\>\<#4E0A\>\<#5F88\>\<#4E45\>\<#540E\>,
  \<#7535\>\<#6D41\>\<#7A33\>\<#5B9A\>, \<#7535\>\<#611F\>\<#4E24\>\<#7AEF\>\<#6CA1\>\<#6709\>\<#7535\>\<#52BF\>\<#5DEE\>,
  <math|i<rsub|2>=1<math-up| ><math-up|A>>. \<#800C\> <math|R<rsub|1>>
  \<#4E24\>\<#7AEF\>\<#7535\>\<#52BF\>\<#5DEE\>\<#59CB\>\<#7EC8\>\<#4E3A\>
  <math|10<math-up| V>>, \<#6545\> <math|i<rsub|1>=2<math-up| ><math-up|A>>.
  \<#901A\>\<#8FC7\>\<#5F00\>\<#5173\>\<#7684\>\<#7535\>\<#6D41\>\<#4E3A\>\<#4E24\>\<#8DEF\>\<#7535\>\<#6D41\>\<#4E4B\>\<#548C\>,
  \<#5206\>\<#522B\>\<#4E3A\> <math|i=2<math-up| ><math-up|A>,3<math-up|
  ><math-up|A>>. <math|R<rsub|2>> \<#4E24\>\<#7AEF\>\<#7684\>\<#7535\>\<#52BF\>\<#5DEE\>
  <math|V<rsub|2>=i<rsub|2>*R<rsub|2>=0,10<math-up| ><math-up|V>>. <math|L>
  \<#4E24\>\<#7AEF\>\<#7684\>\<#7535\>\<#52BF\>\<#5DEE\>
  <math|V<rsub|L>=\<cal-E\>-V<rsub|2>=10<math-up| ><math-up|V>,0>.
  \<#5F53\>\<#5F00\>\<#5173\>\<#521A\>\<#95ED\>\<#5408\>\<#65F6\>, <math|L>
  \<#4EA7\>\<#751F\>\<#7684\>\<#7535\>\<#52A8\>\<#52BF\>
  <math|\<cal-E\><rsub|L>> \<#62B5\>\<#6D88\>\<#4E86\> <math|\<cal-E\>>
  \<#4F7F\>\<#5F97\> <math|R<rsub|2>> \<#4E24\>\<#7AEF\>\<#7535\>\<#52BF\>\<#5DEE\>\<#4E3A\>
  <math|0>, \<#56E0\>\<#6B64\> <math|<frac|\<up-d\>i|\<up-d\>t>=<frac|\<cal-E\>|L>=2<math-up|
  A>\<cdot\><math-up|s><rsup|-1>>. \<#5F53\>\<#7535\>\<#6D41\>\<#7A33\>\<#5B9A\>\<#540E\>
  <math|<frac|\<up-d\>i|\<up-d\>t>=0>.

  \;

  <strong|31.64.>

  \<#6839\>\<#636E\>\<#78C1\>\<#573A\>\<#50A8\>\<#5B58\>\<#80FD\>\<#91CF\>\<#7684\>\<#5BC6\>\<#5EA6\>

  <\equation*>
    u<rsub|B>=<frac|B<rsup|2>|\<mu\><rsub|0>>,
  </equation*>

  \<#6709\>

  <\equation*>
    U=<frac|B<rsup|2>|\<mu\><rsub|0>>*L<rsup|3>\<approx\>6.7\<times\>10<rsup|36><math-up|
    ><math-up|J>.
  </equation*>

  \;

  <strong|31.72.>

  \<#5047\>\<#8BBE\>\<#4F7F\>\<#87BA\>\<#7EBF\>\<#7BA1\>\<#4E2D\>\<#7684\>\<#7535\>\<#6D41\>\<#4E3A\>
  <math|i>, \<#90A3\>\<#4E48\>\<#87BA\>\<#7EBF\>\<#7BA1\>\<#5185\>\<#90E8\>\<#78C1\>\<#573A\>\<#4E3A\>

  <\equation*>
    B=\<mu\><rsub|0>*n*i.
  </equation*>

  \<#56E0\>\<#6B64\>\<#4E92\>\<#611F\>\<#4E3A\>

  <\equation*>
    M=<frac|N*\<Phi\><rsub|B>|i>=<frac|N*\<mathpi\>*R<rsup|2>*\<mu\><rsub|0>*n*i|i>=N*\<mathpi\>*R<rsup|2>*\<mu\><rsub|0>*n.
  </equation*>

  \<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#60C5\>\<#51B5\>\<#662F\>\<#56E0\>\<#4E3A\>\<#87BA\>\<#7EBF\>\<#7BA1\>\<#4EA7\>\<#751F\>\<#7684\>\<#78C1\>\<#573A\>\<#90FD\>\<#4F1A\>\<#7A7F\>\<#8FC7\>\<#7EBF\>\<#5708\>\<#7684\>\<#6A2A\>\<#622A\>\<#9762\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>