<TeXmacs|2.1.2>

<style|generic>

<\body>
  <strong|1.>

  \<#5047\>\<#8BBE\>\<#9891\>\<#7387\>\<#4E3A\> <math|\<omega\>>,
  \<#7535\>\<#573A\>\<#5E45\>\<#503C\>\<#4E3A\> <math|E<rsub|0>>.
  \<#90A3\>\<#4E48\>\<#53EF\>\<#4EE5\>\<#5047\>\<#8BBE\>\<#4E24\>\<#5217\>\<#6CE2\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>\<#4E3A\>
  <math|E<rsub|1>=E<rsub|0>*sin <around*|(|\<omega\>*t-<frac|\<omega\>|c>*z|)>,E<rsub|2>=E<rsub|0>*sin<around*|(|\<omega\>*t+<frac|\<omega\>|c>*z|)>>,
  \<#53E0\>\<#52A0\>\<#540E\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>
  <math|E=2*E<rsub|0>*sin \<omega\>*t*cos <frac|\<omega\>|c>*z>,
  \<#6545\>\<#5728\> <math|z=z<rsub|0>> \<#70B9\>\<#5904\>\<#7684\>\<#6CE2\>\<#5370\>\<#4EAD\>\<#77E2\>\<#91CF\>\<#4E3A\>
  <math|<frac|1|c*\<mu\><rsub|0>>*E<rsup|2>=<frac|4*E<rsub|0><rsup|2>*sin<rsup|2>
  \<omega\>*t*cos<rsup|2> <frac|\<omega\>|c>*z<rsub|0>|c*\<mu\><rsub|0>>>.

  \;

  <strong|32.34.>

  (a) <math|i<rsub|d>=\<varepsilon\><rsub|0>*<frac|\<up-d\>\<Phi\><rsub|E>|\<up-d\>t>=5.3\<times\>10<rsup|-7><math-up|
  ><math-up|A>>.

  (b) \<#987A\>\<#65F6\>\<#9488\> (\<#4ECE\>\<#4E0A\>\<#81F3\>\<#4E0B\>\<#770B\>)

  \;

  <strong|32.37.>

  (a) <math|i<rsub|d>=i=2<math-up| ><math-up|A>>.

  (b) <math|\<varepsilon\><rsub|0>*A*<frac|\<up-d\>E|\<up-d\>t>=i<rsub|d>\<Rightarrow\><frac|\<up-d\>E|\<up-d\>t>=<frac|i|\<varepsilon\><rsub|0>*A>=2.3\<times\>10<rsup|-11><math-up|
  ><math-up|V>\<cdot\><math-up|m><rsup|-1>\<cdot\><math-up|s><rsup|-1>>

  (c) <math|i<rsub|d><rprime|'>=<frac|A<rprime|'>|A>*i<rsub|d>=0.5<math-up|
  ><math-up|A>>

  (d) <math|<big|oint><wide|B|\<vect\>>\<cdot\>\<up-d\><wide|s|\<vect\>>=\<mu\><rsub|0>*i<rsub|d><rprime|'>=6.28\<times\>10<rsup|-7><math-up|
  ><math-up|N>\<cdot\><math-up|A><rsup|-1>>.

  \;

  <strong|33.3.>

  \<#7B49\>\<#6548\>\<#7535\>\<#5BB9\>\<#5206\>\<#522B\>\<#4E3A\>
  <math|C,2*C,<frac|C|2>>. <math|t<rsub|c>\<gtr\>t<rsub|a>\<gtr\>t<rsub|b>>.

  \;

  <strong|33.10.>

  \<#5C0F\>\<#4E8E\>, \<#7B49\>\<#4E8E\>, \<#5927\>\<#4E8E\>.

  \;

  <strong|33.24.>

  (a) \<#4E8B\>\<#5B9E\>\<#4E0A\> <math|T=<frac|2*\<mathpi\>|\<omega\><rsub|0>>=2*\<mathpi\>*<sqrt|L*C>>,
  \<#6240\>\<#4EE5\> <math|e<rsup|<frac|-R*t|2*L>>=e<rsup|-<frac|\<mathpi\>*R*<sqrt|<frac|C|L>>*t|T>>>.

  (b) \<#56E0\>\<#4E3A\> <math|e> \<#7684\>\<#6307\>\<#6570\>\<#5FC5\>\<#987B\>\<#65E0\>\<#91CF\>\<#7EB2\>,
  <math|<sqrt|<frac|C|L>>> \<#7684\>\<#91CF\>\<#7EB2\>\<#5FC5\>\<#987B\>\<#662F\>
  <math|<math-up|R><rsup|-1>>, \<#5373\> <math|<sqrt|<frac|L|C>>>
  \<#7684\>\<#91CF\>\<#7EB2\>\<#662F\> <math|<math-up|R>>.

  (c) <math|-<frac|\<mathpi\>*R*<sqrt|<frac|C|L>>*t|T>\<approx\>0\<Leftrightarrow\>R*<sqrt|<frac|C|L>>\<approx\>0\<Leftrightarrow\><frac|R|<sqrt|<frac|L|C>>>\<approx\>0\<Leftrightarrow\>R\<ll\><sqrt|<frac|L|C>>>.

  \;

  <strong|33.40.>

  (a) \<#963B\>\<#6297\> <math|<sqrt|R<rsup|2>+<around*|(|\<omega\>*L-<frac|1|\<omega\>*C>|)><rsup|2>>>,
  \<#7535\>\<#6D41\>\<#632F\>\<#5E45\>\<#76F8\>\<#540C\>\<#65F6\>\<#963B\>\<#6297\>\<#76F8\>\<#540C\>,
  \<#5373\> <math|\<omega\><rsub|1>*L-<frac|1|\<omega\><rsub|1>*C>=-\<omega\><rsub|2>*L+<frac|1|\<omega\><rsub|2>*C>>,
  \<#6545\> <math|L=<frac|1|\<omega\><rsub|1>*\<omega\><rsub|2>*C>=0.093<math-up|
  ><math-up|H>>.

  (b) \<#5F53\>\<#7535\>\<#6D41\>\<#632F\>\<#5E45\>\<#4E3A\>\<#6700\>\<#5927\>\<#503C\>\<#4E00\>\<#534A\>\<#65F6\>,
  <math|<sqrt|R<rsup|2>+<around*|(|\<omega\>*L-<frac|1|\<omega\>*C>|)><rsup|2>>=2*<sqrt|R<rsup|2>+<frac|L|C>>\<Rightarrow\><around*|\||\<omega\>*L-<frac|1|\<omega\>*C>|\|>=<sqrt|3*R<rsup|2>+4*<frac|L|C>>>,
  \<#6545\>\<#8F83\>\<#5927\>\<#7684\>\<#9891\>\<#7387\>\<#9700\>\<#8981\>\<#53D8\>\<#5F97\>\<#66F4\>\<#5927\>,
  \<#8F83\>\<#5C0F\>\<#7684\>\<#9891\>\<#7387\>\<#9700\>\<#8981\>\<#53D8\>\<#5F97\>\<#66F4\>\<#5C0F\>.

  \;

  <strong|33.60.>

  (a) (\<#9898\>\<#76EE\>\<#4E2D\> <math|5000<math-up| ><math-up|W>>
  \<#4F3C\>\<#4E3A\> <math|<math-up|500><math-up| ><math-up|W>>
  \<#4E4B\>\<#8BEF\>) \<#706F\>\<#6CE1\>\<#7535\>\<#963B\>
  <math|R=<frac|V<rsup|2>|I>=14.4<math-up| ><math-up|\<Omega\>>>,
  \<#963B\>\<#6297\> <math|X=<sqrt|R<rsup|2>+\<omega\><rsup|2>*L<rsup|2>>>,
  <math|I<rsub|rms>=<frac|\<cal-E\><rsub|rms>|X>>,
  <math|W=I<rsub|rms><rsup|2>*R>, \<#6545\>
  <math|L<rsub|max>\<geqslant\><frac|<sqrt|<frac|\<cal-E\><rsup|2>*R|W>-R<rsup|2>>|\<omega\>>=0.24<math-up|
  ><math-up|H>>.

  (b) <math|W=I<rsub|rms><rsup|2>*R=<around*|(|<frac|\<cal-E\>|R+R<rprime|'>>|)><rsup|2>*R\<Rightarrow\>R<rsub|max>\<geqslant\>20.4<math-up|
  ><math-up|\<Omega\>>>. \<#4E0D\>\<#8FD9\>\<#6837\>\<#505A\>\<#662F\>\<#56E0\>\<#4E3A\>\<#7535\>\<#963B\>\<#53D1\>\<#70ED\>\<#8017\>\<#8D39\>\<#5927\>\<#91CF\>\<#80FD\>\<#91CF\>
  (\<#6BD4\>\<#7535\>\<#611F\>\<#5927\>\<#5F97\>\<#591A\>).

  \;

  <strong|33.63.>

  (a) <math|V<rsub|s>=<frac|N<rsub|s>|N<rsub|p>>*V<rsub|p>=2.4<math-up|
  ><math-up|V>>.

  (b) \<#526F\>\<#8FB9\> <math|I<rsub|s>=<frac|V<rsub|s>|R>=0.16<math-up|
  ><math-up|A><rsup|-1>>, \<#539F\>\<#8FB9\>
  <math|I<rsub|p>=<frac|V<rsub|s>*I<rsub|s>|V<rsub|p>>=3.2\<times\>10<rsup|-3><math-up|
  ><math-up|A>>.

  \;

  <strong|34.9.>

  <math|B=<frac|2|3>\<times\>10<rsup|-8>*cos<around*|(|\<mathpi\>\<times\>10<rsup|15>*<around*|(|t-<frac|x|c>|)>|)>>,
  SI \<#5355\>\<#4F4D\>.

  \;

  <strong|34.12.>

  \<#5047\>\<#5B9A\>\<#4FE1\>\<#53F7\>\<#4EE5\>\<#7403\>\<#5F62\>\<#9762\>\<#6269\>\<#6563\>\<#5F00\>\<#53BB\>\<#5E76\>\<#4E14\>\<#6CA1\>\<#6709\>\<#80FD\>\<#91CF\>\<#8017\>\<#6563\>,
  \<#90A3\>\<#4E48\>\<#7535\>\<#78C1\>\<#6CE2\>\<#7684\>\<#80FD\>\<#91CF\>\<#5728\>\<#90A3\>\<#9897\>\<#661F\>\<#7403\>\<#6240\>\<#5728\>\<#7684\>\<#7403\>\<#9762\>\<#4E0A\>\<#5747\>\<#5300\>\<#5206\>\<#5E03\>,
  \<#6545\> <math|I=<frac|P|4*\<mathpi\>*R<rsup|2>>=4.8\<times\>10<rsup|-35><math-up|
  ><math-up|W>\<cdot\><math-up|m><rsup|-2>>.

  \;

  <strong|34.23.>

  \<#540C\>\<#4E0A\>\<#4E00\>\<#9898\>\<#7C7B\>\<#4F3C\>\<#5730\>,
  <math|I=<frac|P|4*\<mathpi\>*R<rsup|2>>>,
  \<#6545\>\<#538B\>\<#5F3A\>\<#4E3A\> <math|p=<frac|I|c>=<frac|P|4*\<mathpi\>*c*R<rsup|2>>=5.9\<times\>10<rsup|-8><math-up|
  ><math-up|Pa>>.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>