<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|35.11.>

  (a) \<#50CF\>\<#8DDD\> <math|i=<frac|p*f|p-f>>, \<#5047\>\<#8BBE\> <math|p>
  \<#662F\>\<#7269\>\<#4F53\>\<#53F3\>\<#7AEF\>\<#5230\>\<#900F\>\<#955C\>\<#7684\>\<#8DDD\>\<#79BB\>,
  \<#5219\>\<#7269\>\<#4F53\>\<#7684\>\<#50CF\>\<#7684\>\<#957F\>\<#5EA6\>\<#4E3A\>
  <math|<around*|\||<frac|p*f|p-f>-<frac|<around*|(|p+L|)>*f|p+L-f>|\|>=<frac|L*f<rsup|2>|<around*|(|p-f|)>*<around*|(|p+L-f|)>>=L*<around*|(|<frac|f|p-f>|)><rsup|2>>,
  \<#56E0\>\<#4E3A\> <math|L\<ll\>p>.

  (b) \<#6839\>\<#636E\>\<#76F8\>\<#4F3C\>\<#5173\>\<#7CFB\>
  <math|m=<around*|\||<frac|i|p>|\|>=<around*|\||<frac|f|p-f>|\|><label|eq1>>,
  \<#6545\> <math|m<rprime|'>=m<rsup|2>>.

  \;

  <strong|35.15.>

  \<#5C0F\>\<#89D2\>\<#5EA6\>\<#4E0B\> <math|<frac|tan \<varphi\>|tan
  \<theta\>>\<approx\><frac|sin \<varphi\>|sin \<theta\>>=n>. \<#6545\>
  <math|<frac|d<rsub|a>|d>=<frac|<frac|1|tan \<varphi\>>|<frac|1|tan
  \<theta\>>>=<frac|1|n>>.

  <\big-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.519998gw|0.619989gh>>|gr-geometry|<tuple|geometry|0.180033par|0.233348par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-dash-style|10|<graphics||<line|<point|-1|0>|<point|1.0|0.0>>|<with|arrow-end|\<gtr\>|<line|<point|0|-2>|<point|-0.5|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.5|0>|<point|-1.0|0.8>>>|<with|dash-style|10|<line|<point|0|-0.8>|<point|-0.5|0.0>>>|<with|dash-style|10|<line|<point|-0.5|1>|<point|-0.5|-2.0>>>|<math-at|\<varphi\>|<point|-0.8|0.48>>|<math-at|\<theta\>|<point|-0.5|-1.0>>>>>
    \;
  </big-figure>

  \;

  <strong|35.22.>

  <math|h<rprime|'>=h*m<long-arrow|\<rubber-equal\>|<eqref|eq1>>h*<around*|\||<frac|f|p-f>|\|>\<approx\>5<math-up|
  ><math-up|mm>>.

  \;

  <strong|35.29.>

  \<#7269\>\<#4F53\>\<#7ECF\>\<#8FC7\>\<#7B2C\>\<#4E00\>\<#9762\>\<#900F\>\<#955C\>\<#5F62\>\<#6210\>\<#7684\>\<#50CF\>,
  \<#50CF\>\<#8DDD\>\<#4E3A\> <math|i<rsub|1>=<frac|p*f<rsub|1>|p-f<rsub|2>>>.
  \<#8FD9\>\<#7B49\>\<#6548\>\<#4E8E\>\<#6709\>\<#4E00\>\<#4E2A\>\<#7269\>\<#4F53\>\<#5728\>\<#6B64\>\<#5904\>\<#5E76\>\<#7ECF\>\<#8FC7\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#900F\>\<#955C\>
  (\<#65E0\>\<#8BBA\>\<#8FD9\>\<#662F\>\<#865A\>\<#50CF\>\<#8FD8\>\<#662F\>\<#5B9E\>\<#50CF\>),
  <math|i<rsub|2>=<frac|i<rsub|1>*f<rsub|2>|i<rsub|1>-f<rsub|2>>>.
  \<#8FD9\>\<#4E2A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#7126\>\<#8DDD\>
  <math|f=<frac|1|p>+<frac|1|i<rsub|2>>=<frac|1|f<rsub|1>>+<frac|1|f<rsub|2>>=<frac|f<rsub|1>*f<rsub|2>|f<rsub|1>+f<rsub|2>>>.

  \;

  <strong|35.32.>

  \<#89D2\>\<#653E\>\<#5927\>\<#7387\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#7269\>\<#955C\>\<#7126\>\<#8DDD\>\<#548C\>\<#76EE\>\<#955C\>\<#7126\>\<#8DDD\>\<#4E4B\>\<#6BD4\>.
  \<#6240\>\<#4EE5\> <math|d<rprime|'>=<frac|f<rprime|'>|f*>*d\<approx\>2.1<math-up|
  ><math-up|mm>>.

  <\big-figure|<with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.739977gw|0.5gh>>|gr-geometry|<tuple|geometry|0.506686par|0.19335par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-dash-style|10|<graphics||<spline|<point|-2|1>|<point|-2.2|0.0>|<point|-2.0|-1.0>>|<spline|<point|-2|1>|<point|-1.8|0.0>|<point|-2.0|-1.0>>|<point|-5|0>|<spline|<point|1|0.4>|<point|0.9|0.0>|<point|1.0|-0.4>>|<spline|<point|1|0.4>|<point|1.1|0.0>|<point|1.0|-0.4>>|<with|arrow-end|\<gtr\>|<line|<point|-5|0>|<point|-2.0|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-2|1>|<point|1.0|-0.4>>>|<with|arrow-end|\<gtr\>|<line|<point|-5|0>|<point|-2.0|-1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-2|-1>|<point|1.0|0.4>>>|<point|0.142857|5.55112e-017>|<with|dash-style|10|<line|<point|-2|0>|<point|0.142857|5.55112e-17>>>|<with|dash-style|10|<line|<point|0.142857|5.55112e-017>|<point|1.0|0.0>>>|<math-at|f<rprime|'>|<point|-1.3|0.2>>|<math-at|f|<point|0.4|-0.6>>>>>
    \;
  </big-figure>

  \;

  <strong|35.34.>

  (a) \<#7269\>\<#8DDD\> <math|p=<frac|i*f|i-f>=<frac|p<rsub|n>*f|f+p<rsub|n>>>,
  \<#89D2\>\<#653E\>\<#5927\>\<#7387\> <math|m<rsub|\<theta\>>=<frac|<frac|h|p>|<frac|h|p<rsub|n>>>=<frac|p<rsub|n>|p>=1+<frac|p<rsub|n>|f>>.

  (b) <math|m<rsub|\<theta\>><rprime|'>=<frac|<frac|h|f>|<frac|h|p<rsub|n>>>=<frac|p<rsub|n>|f>>.

  (c) <math|m<rsub|\<theta\>>=3.5,m<rsub|\<theta\>><rprime|'>=2.5>.

  \;

  <strong|35.36.>

  \<#8FD1\>\<#70B9\>\<#53D6\> <math|25<math-up| cm>>. \<#90A3\>\<#4E48\>
  <math|m=<frac|300-50|10>\<times\><frac|250|50>=125>.
</body>

<\initial>
  <\collection>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|eq1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>