<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|34.33>

  (a) <math|I<rprime|'>=<frac|1|2>*I=5<math-up|
  ><math-up|mW>\<cdot\><math-up|m><rsup|-2>,E=<sqrt|2*c*\<mu\><rsub|0>*I<rprime|'>>\<approx\>1.94<math-up|
  ><math-up|V>\<cdot\><math-up|m><rsup|-1>>.

  (b) <math|p=<frac|\<Delta\>I|c>\<approx\>1.67\<times\>10<rsup|-11><math-up|
  ><math-up|Pa>>.

  \;

  <strong|34.35>

  <math|<math|><frac|1|2>*cos<rsup|2> <frac|2*\<mathpi\>|3>\<cdot\>cos<rsup|2>
  <frac|2*\<mathpi\>|3>=<frac|9|32>>.

  \;

  <strong|34.37>

  <math|I<rprime|'>=I*cos<rsup|2> 70<rsup|\<circ\>>\<cdot\>cos<rsup|2>
  20<rsup|\<circ\>>\<approx\>4.44<math-up|
  ><math-up|W>\<cdot\><math-up|m><rsup|-2>>.

  \;

  <strong|34.40>

  (a) <math|<frac|I<rprime|'>|I>=<frac|E<rprime|'><rsup|2>|E<rsup|2>>=<frac|E<rsub|1><rsup|2>|E<rsub|1><rsup|2>+<around*|(|2.3*E<rsub|1>|)><rsup|2>>\<approx\>0.16>,
  \<#5176\>\<#4E2D\> <math|E<rsub|1>> \<#662F\>\<#573A\>\<#5F3A\>\<#7684\>\<#7AD6\>\<#76F4\>\<#5206\>\<#91CF\>.

  (b) \<#5047\>\<#5B9A\>\<#4FA7\>\<#8EBA\>\<#6307\>\<#7684\>\<#662F\>\<#9762\>\<#5BF9\>\<#5149\>\<#6E90\>\<#4FA7\>\<#8EBA\>,
  \<#76F8\>\<#5F53\>\<#4E8E\>\<#73B0\>\<#5728\>\<#6D88\>\<#53BB\>\<#4E86\>\<#7AD6\>\<#76F4\>\<#5206\>\<#91CF\>.

  <\equation*>
    <frac|I<rprime|''>|I>=<frac|E<rsub|2><rsup|2>|E<rsub|2><rsup|2>+<around*|(|<frac|1|2.3>*E<rsub|2>|)><rsup|2>>\<approx\>0.84.
  </equation*>
</body>

<initial|<\collection>
</collection>>