<TeXmacs|2.1.2>

<style|<tuple|acmart|british>>

<\body>
  <subsection*|36.7>

  <subsubsection*|(a)>

  \<#4ECB\>\<#8D28\>\<#4E2D\>\<#7684\>\<#5149\>\<#901F\>
  <math|c<rprime|'>=<frac|c|n>>, \<#4E24\>\<#5217\>\<#6CE2\>\<#7A7F\>\<#8FC7\>\<#6240\>\<#9700\>\<#7684\>\<#65F6\>\<#95F4\>\<#5DEE\>\<#4E3A\>
  <math|\<Delta\>t=<frac|L|<frac|c|n<rsub|1>>>-<frac|L|<frac|c|n<rsub|2>>>=<frac|\<Delta\>\<theta\>|2*\<mathpi\>>*<frac|\<lambda\>|c>>.
  \<#6545\> <math|L\<approx\>3600<math-up| ><math-up|nm>>.

  <subsubsection*|(b)>

  \<#8FD9\>\<#5E72\>\<#6D89\>\<#4F7F\>\<#4E24\>\<#5217\>\<#5149\>\<#5149\>\<#5F3A\>\<#589E\>\<#5F3A\>,
  \<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#4E0D\>\<#662F\>
  <math|2*\<mathpi\>>, \<#5E76\>\<#4E0D\>\<#662F\>\<#76F8\>\<#957F\>\<#5E72\>\<#6D89\>.

  <subsection*|36.8>

  <\equation>
    <frac|L|<frac|c|n<rsub|1>>>-<frac|L|<frac|c|n<rsub|2>>>=<frac|\<Delta\>\<theta\>|2*\<mathpi\>>*<frac|\<lambda\>|c>\<Rightarrow\>\<Delta\>\<omega\>=<frac|2*\<mathpi\>*<around*|(|n<rsub|1>-n<rsub|2>|)>*L|\<lambda\>>.<label|eq1>
  </equation>

  <subsubsection*|(a)>

  <eqref|eq1>\<#4EE3\>\<#5165\>\<#6570\>\<#636E\>,
  <math|\<Delta\>\<theta\>=3.4*\<mathpi\><math-up|
  ><math-up|rad>\<approx\>10.68<math-up| ><math-up|rad>>.

  <subsubsection*|(b)>

  <eqref|eq1>\<#4EE3\>\<#5165\>\<#6570\>\<#636E\>,
  <math|\<Delta\>\<theta\>=3.4*\<mathpi\><math-up|
  ><math-up|rad>\<approx\>10.68<math-up| ><math-up|rad>>.

  <subsubsection*|(c)>

  <eqref|eq1>\<#4EE3\>\<#5165\>\<#6570\>\<#636E\>,
  <math|\<Delta\>\<theta\>=2.6*\<mathpi\><math-up|
  ><math-up|rad>\<approx\>8.17<math-up| ><math-up|rad>>.

  <subsubsection*|(d)>

  \<#5168\>\<#90E8\>\<#76F8\>\<#7B49\>, \<#56E0\>\<#4E3A\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#548C\>
  <math|2*\<mathpi\>> \<#7684\>\<#5DEE\>\<#76F8\>\<#7B49\>,
  \<#5B9E\>\<#9645\>\<#4E0A\>\<#7684\>\<#5E72\>\<#6D89\>\<#5F3A\>\<#5EA6\>\<#662F\>\<#4E00\>\<#6837\>\<#7684\>.

  <subsection*|36.16>

  \<#5728\>\<#89D2\>\<#5EA6\>\<#8F83\>\<#5C0F\>\<#65F6\>,
  <math|\<Delta\>\<theta\>\<approx\><frac|\<lambda\>|d>>.
  \<#6298\>\<#5C04\>\<#7387\>\<#4F7F\> <math|\<lambda\><rprime|'>=<frac|\<lambda\>|n>>,
  \<#6545\>\<#73B0\>\<#5728\> <math|\<Delta\>\<theta\><rprime|'>\<approx\>0.15<rsup|\<circ\>>>.

  <subsection*|36.28>

  \<#5047\>\<#8BBE\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#4E3A\>
  <math|\<Delta\>\<varphi\>>, \<#8BE5\>\<#70B9\>\<#7684\>\<#7535\>\<#573A\>\<#5F3A\>\<#5EA6\>
  <math|E=E<rsub|0>*sin<around*|(|\<omega\>*t|)>+E<rsub|0>*sin<around*|(|\<omega\>*t+\<Delta\>\<varphi\>|)>=2*E<rsub|0>*sin<around*|(|\<omega\>*t+<frac|\<Delta\>\<varphi\>|2>|)>*cos
  <frac|\<Delta\>\<varphi\>|2>>, \<#8BE5\>\<#70B9\>\<#5149\>\<#5F3A\>
  <math|I=4*cos<rsup|2> <frac|\<Delta\>\<varphi\>|2>*I<rsub|0>=<frac|1|2>\<times\>4*I<rsub|0>>.
  \<#6545\> <math|\<Delta\>\<varphi\>=<frac|\<mathpi\>|2>>.
  \<#6240\>\<#4EE5\> <math|\<Delta\>\<theta\>=2*<frac|\<Delta\>\<varphi\>|2*\<mathpi\>>*<frac|\<lambda\>|d>=<frac|\<lambda\>|2*d>>.

  <subsection*|36.31>

  \<#7531\>\<#4E8E\>\<#5728\>\<#8584\>\<#819C\>\<#4E2D\>\<#7684\>\<#4F20\>\<#64AD\>\<#5F15\>\<#8D77\>\<#7684\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#4E3A\>
  <math|\<Delta\>\<theta\>=<frac|4*\<mathpi\>*n*L|\<lambda\>>\<approx\>11*\<mathpi\><math-up|
  ><math-up|rad>>, \<#6545\>\<#79BB\>\<#5B8C\>\<#5168\>\<#5E72\>\<#6D89\>\<#76F8\>\<#6D88\>\<#8FD1\>
  (\<#8003\>\<#8651\>\<#53CD\>\<#5C04\>\<#5F15\>\<#8D77\>\<#7684\>\<#534A\>\<#4E2A\>\<#6CE2\>\<#957F\>\<#7684\>\<#6539\>\<#53D8\>).

  <subsection*|36.34>

  \<#7531\>\<#4E8E\>\<#53CD\>\<#5C04\>\<#65F6\>\<#5747\>\<#4E3A\>\<#4ECE\>\<#6298\>\<#5C04\>\<#7387\>\<#4F4E\>\<#5411\>\<#6298\>\<#5C04\>\<#7387\>\<#9AD8\>\<#7684\>\<#4ECB\>\<#8D28\>\<#4F20\>\<#64AD\>,
  \<#6240\>\<#4EE5\>\<#4E0D\>\<#4F1A\>\<#5F15\>\<#8D77\>\<#534A\>\<#4E2A\>\<#6CE2\>\<#957F\>\<#7684\>\<#6539\>\<#53D8\>.
  \<#6545\> <math|\<mathpi\>=\<Delta\>\<theta\>=<frac|4*\<mathpi\>*n*L|\<lambda\>>\<Rightarrow\>L=<frac|\<lambda\>|5>>.

  <subsection*|36.40>

  \<#540C\>\<#4E0A\>, \<#53CD\>\<#5C04\>\<#4E0D\>\<#4F1A\>\<#5F15\>\<#8D77\>\<#534A\>\<#4E2A\>\<#6CE2\>\<#957F\>\<#7684\>\<#6539\>\<#53D8\>.
  \<#53D1\>\<#751F\>\<#5B8C\>\<#5168\>\<#76F8\>\<#6D88\>\<#65F6\>,
  <math|<around*|(|k+<frac|1|2>|)>*2*\<mathpi\>=\<Delta\>\<theta\>=<frac|4*\<mathpi\>*n*L|\<lambda\>>,k=0,1,2,\<ldots\>>
  \<#6545\> <math|2*n*L*<around*|(|<frac|1|\<lambda\><rsub|1>>-<frac|1|\<lambda\><rsub|2>>|)>=1\<Rightarrow\>L\<approx\>1.35<math-up|
  ><math-up|\<mu\>m>>.

  <subsection*|36.43>

  \<#53D1\>\<#751F\>\<#5B8C\>\<#5168\>\<#76F8\>\<#957F\>\<#5E72\>\<#6D89\>\<#65F6\>,
  \<#7531\>\<#4E8E\>\<#53CD\>\<#5C04\>\<#6709\>\<#534A\>\<#4E2A\>\<#6CE2\>\<#957F\>\<#7684\>\<#6539\>\<#53D8\>,
  \<#6709\> <math|<around*|(|k+<frac|1|2>|)>*2*\<mathpi\>=<frac|4*\<mathpi\>*n*L|\<lambda\>>>,
  \<#5373\> <math|L=<around*|(|<frac|k|2>+<frac|1|4>|)>*<frac|\<lambda\>|n>,k=0,1,2,\<ldots\>>
  \<#5728\>\<#9898\>\<#4E2D\>\<#6570\>\<#636E\>\<#91CC\>, \<#4E3A\>\<#4F7F\>
  <math|L\<leqslant\>0.048<math-up| mm>>, \<#5FC5\>\<#987B\>\<#6709\>
  <math|k\<leqslant\>140>, \<#6240\>\<#4EE5\>\<#6709\> <math|141>
  \<#6761\>\<#5E72\>\<#6D89\>\<#4EAE\>\<#7EB9\>.

  <subsection*|36.59>

  <subsubsection*|(a)>

  \<#4E24\>\<#5149\>\<#6E90\>\<#5230\> <math|P>
  \<#70B9\>\<#7684\>\<#76F8\>\<#5DEE\>\<#4E3A\>
  <math|\<Delta\>l=<sqrt|x<rsup|2>+d<rsup|2>>-x=<frac|d<rsup|2>|<sqrt|x<rsup|2>+d<rsup|2>>+x>\<rightarrow\>0>,
  \<#5F53\> <math|x\<rightarrow\>\<infty\>>.
  \<#6240\>\<#4EE5\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#4E3A\> <math|0>.

  <subsubsection*|(b)>

  \<#7531\>\<#4E8E\>\<#76F8\>\<#4F4D\>\<#5DEE\>\<#5927\>\<#7EA6\>\<#662F\>
  <math|0>, \<#662F\>\<#8FD1\>\<#4F3C\>\<#5B8C\>\<#5168\>\<#76F8\>\<#957F\>\<#5E72\>\<#6D89\>.

  <subsubsection*|(c)>

  \<#6839\>\<#636E\> <em|(a)> \<#4E2D\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>\<#53EF\>\<#77E5\>,
  \<#76F8\>\<#5DEE\>\<#662F\>\<#589E\>\<#5927\>\<#7684\>.

  <subsubsection*|(d)>

  \<#6839\>\<#636E\> <em|(a)> \<#4E2D\>\<#7684\>\<#8868\>\<#8FBE\>\<#5F0F\>,
  <math|x=<frac|d<rsup|2>-<around*|(|\<Delta\>l|)><rsup|2>|2*\<Delta\>l>>.

  <\big-table|<tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<table|<row|<cell|<math|\<Delta\>l>>|<cell|<math|0>>|<cell|<math|0.5*\<lambda\>>>|<cell|<math|\<lambda\>>>|<cell|<math|1.5*\<lambda\>>>|<cell|<math|2*\<lambda\>>>|<cell|<math|2.5*\<lambda\>>>>|<row|<cell|<math|x/<math-up|\<mu\>m>>>|<cell|<math|->>|<cell|<math|7.88>>|<cell|<math|3.75>>|<cell|<math|2.29>>|<cell|<math|1.50>>|<cell|<math|9.75>>>|<row|<cell|\<#5E72\>\<#6D89\>\<#7C7B\>\<#578B\>>|<cell|\<#5B8C\>\<#5168\>\<#76F8\>\<#957F\>>|<cell|\<#4E2D\>\<#95F4\>>|<cell|\<#5B8C\>\<#5168\>\<#6D88\>\<#53BB\>>|<cell|\<#4E2D\>\<#95F4\>>|<cell|\<#5B8C\>\<#5168\>\<#76F8\>\<#957F\>>|<cell|\<#4E2D\>\<#95F4\>>>>>>>
    \;
  </big-table>

  <subsection*|36.60>

  <subsubsection*|(a)>

  \<#5F53\>\<#5149\>\<#5230\>\<#8FBE\> <math|M<rsub|1>>
  \<#65F6\>\<#6240\>\<#7528\>\<#7684\>\<#65F6\>\<#95F4\>\<#4E3A\>
  <math|t<rsub|1\<nocomma\>1>=<frac|d<rsub|1>|c-d>>,
  \<#5F53\>\<#5149\>\<#8FD4\>\<#56DE\> <math|M>
  \<#65F6\>\<#6240\>\<#7528\>\<#7684\>\<#65F6\>\<#95F4\>\<#4E3A\>
  <math|t<rsub|1\<nocomma\>2>=<frac|d<rsub|1>|c+d>>.
  <math|t<rsub|1>=t<rsub|1\<nocomma\>1>+t<rsub|1\<nocomma\>2>=<frac|2*c*d<rsub|1>|c<rsup|2>-v<rsup|2>>,L<rsub|1>=c*t<rsub|1>=<frac|2*c<rsup|2>*d<rsub|1>|c<rsup|2>-v<rsup|2>>>.

  <subsubsection*|(b)>

  \<#5149\>\<#8DEF\>\<#6784\>\<#6210\>\<#4F60\>\<#7684\>\<#4E09\>\<#89D2\>\<#5F62\>\<#6EE1\>\<#8DB3\>
  <math|d<rsub|2><rsup|2>+<around*|(|v*t<rsub|2>|)><rsup|2>=<around*|(|c*t<rsub|2>|)><rsup|2>>,
  \<#56E0\>\<#6B64\> <math|t<rsub|2>=<frac|2*d<rsub|2>|<sqrt|c<rsup|2>-v<rsup|2>>>,L<rsub|2>=c*t<rsub|2>=<frac|2*c*d<rsub|2>|<sqrt|c<rsup|2>-v<rsup|2>>>>.

  <subsubsection*|(c)>

  <math|L<rsub|1>=<frac|2*c<rsup|2>*d|c<rsup|2>-v<rsup|2>>=2*d*<frac|1|1-<around*|(|<frac|v|c>|)><rsup|2>>\<approx\>2*d*<around*|(|1+<frac|v<rsup|2>|c<rsup|2>>|)>>,
  <math|L<rsub|2>=<frac|2*c*d|<sqrt|c<rsup|2>-v<rsup|2>>>=2*d*<frac|1|<sqrt|1-<around*|(|<frac|v|c>|)><rsup|2>>>\<approx\>2*d*<around*|(|1+<frac|v<rsup|2>|2*c<rsup|2>>|)>\<less\>L<rsub|1>>.
  <math|\<Delta\>L=L<rsub|1>-L<rsub|2>\<approx\><frac|d*v<rsup|2>|c<rsup|2>>>.

  <subsubsection*|(d)>

  <math|\<Delta\>\<theta\>=<frac|\<Delta\>L|\<lambda\>>=<frac|d*v<rsup|2>|\<lambda\>*c<rsup|2>>>,
  \<#9898\>\<#76EE\>\<#4E2D\>\<#5DF2\>\<#7ED9\>\<#51FA\>.

  <subsubsection*|(e)>

  \<#539F\>\<#672C\> <math|d<rsub|2>> \<#7684\>\<#5149\>\<#8D85\>\<#524D\>
  <math|d<rsub|1>> <math|\<Delta\>\<theta\>>,
  \<#73B0\>\<#5728\>\<#5219\>\<#662F\>\<#843D\>\<#540E\>,
  \<#6545\>\<#5F15\>\<#8D77\>\<#7684\>\<#79FB\>\<#52A8\>\<#662F\>
  <math|2*\<Delta\>\<theta\>=<frac|2*d*v<rsup|2>|\<lambda\>*c<rsup|2>>>.

  <subsubsection*|(f)>

  \<#6839\>\<#636E\>\<#9644\>\<#5F55\>, \<#5730\>\<#7403\>\<#7ED5\>\<#592A\>\<#9633\>\<#516C\>\<#8F6C\>\<#7684\>\<#901F\>\<#7387\>\<#4E3A\>
  <math|v=<frac|2*\<mathpi\>*R|T>\<approx\>2.99\<times\>10<rsup|4><math-up|
  ><math-up|m>\<cdot\><math-up|s><rsup|-1>>,
  <math|<frac|2*d*v<rsup|2>|\<lambda\>*c<rsup|2>>\<approx\>0.397>.
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-10|<tuple|1|1>>
    <associate|auto-11|<tuple|1|1>>
    <associate|auto-12|<tuple|1|1>>
    <associate|auto-13|<tuple|1|1>>
    <associate|auto-14|<tuple|1|1>>
    <associate|auto-15|<tuple|1|1>>
    <associate|auto-16|<tuple|1|1>>
    <associate|auto-17|<tuple|1|1>>
    <associate|auto-18|<tuple|1|1>>
    <associate|auto-19|<tuple|1|2>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-20|<tuple|1|2>>
    <associate|auto-21|<tuple|1|2>>
    <associate|auto-22|<tuple|1|2>>
    <associate|auto-23|<tuple|1|2>>
    <associate|auto-24|<tuple|1|2>>
    <associate|auto-25|<tuple|1|2>>
    <associate|auto-26|<tuple|1|2>>
    <associate|auto-27|<tuple|1|2>>
    <associate|auto-3|<tuple|?|1>>
    <associate|auto-4|<tuple|?|1>>
    <associate|auto-5|<tuple|1|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|1|1>>
    <associate|auto-8|<tuple|1|1>>
    <associate|auto-9|<tuple|1|1>>
    <associate|eq1|<tuple|1|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-20>>
    </associate>
    <\associate|toc>
      <with|par-left|<quote|1tab>|36.7 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|36.8 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|1tab>|36.16 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|1tab>|36.28 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|36.31 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|36.34 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|36.40 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|1tab>|36.43 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|1tab>|36.59 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19>>

      <with|par-left|<quote|1tab>|36.60 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-21>>

      <with|par-left|<quote|2tab>|(a) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-22>>

      <with|par-left|<quote|2tab>|(b) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-23>>

      <with|par-left|<quote|2tab>|(c) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-24>>

      <with|par-left|<quote|2tab>|(d) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-25>>

      <with|par-left|<quote|2tab>|(e) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-26>>

      <with|par-left|<quote|2tab>|(f) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-27>>
    </associate>
  </collection>
</auxiliary>