<TeXmacs|2.1.2>

<style|beamer>

<\body>
  <screens|<\shown>
    \;
  </shown>|<\hidden>
    <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.210007gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\||gr-arrow-begin|\||<graphics||<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|0.15953400365039|-0.321330565380019>|<point|0.880660302923269|-0.321330565380019>>>|<with|magnify|1.44225259854576|<math-at|4|<point|-0.561592295622488|2.41894937185692>>>|<with|magnify|1.44225259854576|<math-at|1|<point|-4.0229985321323|2.41894937185692>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|2.61136342117818|1.12092203316574>|<point|4.05361601972393|1.12092203316574>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-4.0229985321323|1.12092203316574>|<point|-2.58074593358655|1.12092203316574>>>|<with|magnify|1.44225259854576|<math-at|8|<point|3.0440392007419|3.83524703771765>>>|<with|magnify|1.44225259854576|<math-at|8|<point|3.90939075986936|0.544020993747435>>>|<with|magnify|1.44225259854576|<math-at|7|<point|2.4671381613236|0.544020993747435>>>|<with|magnify|1.44225259854576|<math-at|5|<point|0.303759263504966|2.41894937185692>>>|<with|magnify|1.44225259854576|<math-at|1|<point|-3.30187223285943|3.86120197040268>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-4.16722379198688|-0.321330565380019>|<point|-3.446097492714|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-0.128916516058761|-0.321330565380019>|<point|-0.85004281533164|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-3.59032275256858|2.56317463171149>|<point|-0.705817555477064|2.56317463171149>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|3.62094024016021|2.56317463171149>|<point|0.736435043068693|2.56317463171149>>>|<with|magnify|1.44225259854576|<math-at|6|<point|1.60178660219615|0.544020993747435>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|0.303759263504966|1.12092203316574>|<point|1.74601186205072|1.12092203316574>>>|<with|magnify|1.44225259854576|<math-at|3|<point|-1.85961963431367|0.544020993747435>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-1.85961963431367|-0.321330565380019>|<point|-1.13849333504079|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-2.43652067373197|-0.321330565380019>|<point|-3.15764697300485|-0.321330565380019>>>|<with|magnify|1.44225259854576|<math-at|8|<point|3.76516550001478|2.41894937185692>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|3.47671498030563|-0.321330565380019>|<point|4.19784127957851|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|2.4671381613236|-0.321330565380019>|<point|3.18826446059648|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|1.16911082263242|-0.321330565380019>|<point|1.8902371219053|-0.321330565380019>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-1.71539437445909|1.12092203316574>|<point|-0.273141775913337|1.12092203316574>>>|<with|magnify|1.44225259854576|<math-at|2|<point|-2.72497119344112|0.544020993747435>>>|<with|magnify|1.44225259854576|<math-at|1|<point|-4.16722379198688|0.544020993747435>>>|<with|magnify|1.44225259854576|<math-at|4|<point|-0.417367035767912|0.544020993747435>>>|<with|magnify|1.44225259854576|arrow-end|\||arrow-begin|\||<line|<point|-2.8691964532957|4.00542723025725>|<point|2.89981394088733|4.00542723025725>>>|<with|magnify|1.44225259854576|<math-at|5|<point|0.15953400365039|0.544020993747435>>>|<math-at|2|<point|-3.93044|-0.651625>>|<math-at|3|<point|-2.89932|-0.660438>>|<math-at|7|<point|-1.58619|-0.69569>>|<math-at|9|<point|-0.678453|-0.686877>>|<math-at|10|<point|0.387917|-0.686877>>|<math-at|5|<point|1.29565|-0.69569>>|<math-at|4|<point|2.60879|-0.678064>>|<math-at|1|<point|3.69278|-0.633999>>|<math-at|5|<point|-3.33997|1.29604>>|<math-at|16|<point|-1.09266|1.37536>>|<math-at|15|<point|0.837378|1.31367>>|<math-at|5|<point|3.19925|1.32248>>|<math-at|21|<point|-2.29122690972053|2.74136941528944>>|<math-at|20|<point|1.99188|2.77662>>|<math-at|41|<point|-0.334747|4.23957>>>>
  </hidden>|<\hidden>
    <with|font-base-size|8|<\cpp-code>
      struct node {

      \ \ int l;

      \ \ int r;

      \ \ int sum;

      \ \ int pend;

      };

      \;

      node tree[3 * N + 10];

      int a[N];

      \;

      #define lb(x) ((x) \<less\>\<less\> 1)

      #define rb(x) (((x) \<less\>\<less\> 1) + 1)

      \;

      void up(int p) { tree[p].sum = tree[lb(p)].sum + tree[rb(p)].sum; }

      \;

      void down(int p) {

      \ \ if (tree[p].pend != 0) {

      \ \ \ \ tree[lb(p)].sum += tree[p].pend * (tree[lb(p)].r -
      tree[lb(p)].l + 1);

      \ \ \ \ tree[rb(p)].sum += tree[p].pend * (tree[rb(p)].r -
      tree[rb(p)].l + 1);

      \ \ \ \ if (tree[lb(p)].l != tree[lb(p)].r)

      \ \ \ \ \ \ tree[p \<less\>\<less\> 1].pend += tree[p].pend;

      \ \ \ \ if (tree[rb(p)].l != tree[rb(p)].r)

      \ \ \ \ \ \ tree[p \<less\>\<less\> 1].pend += tree[p].pend;

      \ \ \ \ tree[p].pend = 0;

      \ \ }

      }
    </cpp-code>>
  </hidden>|<\hidden>
    <\cpp-code>
      void build(int l, int r, int p) {

      \ \ tree[p].pend = 0;

      \ \ tree[p].l = l;

      \ \ tree[p].r = r;

      \ \ if (l == r)

      \ \ \ \ tree[p].sum = a[l - 1];

      \ \ else {

      \ \ \ \ build(l, (l + r) / 2, lb(p));

      \ \ \ \ build(((l + r) / 2) + 1, r, rb(p));

      \ \ \ \ up(p);

      \ \ }

      }
    </cpp-code>
  </hidden>|<\hidden>
    <with|font-base-size|10|<\cpp-code>
      void update(int l, int r, int p, int k) {

      \ \ int mid;

      \ \ 

      \ \ if (tree[p].l == l && tree[p].r == r) {

      \ \ \ \ tree[p].pend += k;

      \ \ \ \ tree[p].sum += k * (tree[p].r - tree[p].l + 1);

      \ \ } else {

      \ \ \ \ mid = (tree[p].l + tree[p].r) / 2;

      \ \ \ \ down(p);

      \ \ \ \ if (r \<less\>= mid)

      \ \ \ \ \ \ update(l, r, lb(p), k);

      \ \ \ \ else if (l \<gtr\> mid)

      \ \ \ \ \ \ update(l, r, rb(p), k);

      \ \ \ \ else {

      \ \ \ \ \ \ update(l, mid, lb(p), k);

      \ \ \ \ \ \ update(mid + 1, r, rb(p), k);

      \ \ \ \ }

      \ \ \ \ up(p);

      \ \ }

      }
    </cpp-code>>
  </hidden>|<\hidden>
    <\cpp-code>
      int query(int l, int r, int p) {

      \ \ int mid;

      \;

      \ \ if (tree[p].l == l && tree[p].r == r)

      \ \ \ \ return tree[p].sum;

      \ \ else {

      \ \ \ \ mid = (tree[p].l + tree[p].r) / 1;

      \ \ \ \ down(p);

      \ \ \ \ if (r \<less\>= mid)

      \ \ \ \ \ \ return query(l, r, lb(p));

      \ \ \ \ else if (l \<gtr\> mid)

      \ \ \ \ \ \ return query(l, r, rb(p));

      \ \ \ \ else

      \ \ \ \ \ \ return query(l, mid, lb(p)) + query(mid + 1, r, rb(p));

      \ \ }

      }
    </cpp-code>

    <with|font-base-size|10|>
  </hidden>|<\hidden>
    \;

    <unroll|<\shown>
      Using a lazy language?
    </shown>|<\hidden*>
      Not enough.
    </hidden*>|<\hidden*>
      delay <math|f,g,h,\<ldots\>>
    </hidden*>|<\hidden*>
      <math|m> updates and query all <math|n> indexes
    </hidden*>|<\hidden*>
      <math|<frac|m*n|m+n>>
    </hidden*>>
  </hidden>|<\hidden>
    \;

    detour: finger tree
  </hidden>|<\hidden>
    \;
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>