<TeXmacs|2.1.2>

<style|<tuple|beamer|rough-paper>>

<\body>
  <screens|<\hidden>
    \;
  </hidden>|<\hidden>
    Let's write a compiler!
  </hidden>|<\shown>
    <unroll|<\shown>
      Writing a compiler is interesting because <text-dots>
    </shown>|<\shown>
      <\itemize>
        <unroll|<\shown>
          <item>You need to know the underlying architecture to generate
          efficient code
        </shown>|<\shown>
          ss
        </shown>>
      </itemize>
    </shown>>
  </shown>|<\hidden>
    \;
  </hidden>|<\hidden>
    \;
  </hidden>|<\hidden>
    \;
  </hidden>|<\hidden>
    \;
  </hidden>|<\hidden>
    \;
  </hidden>>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|page-medium|paper>
  </collection>
</initial>