<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|Exercise 1.>

  (a)

  <\big-table|<block|<tformat|<table|<row|<cell|>|<cell|0>|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>|<cell|7>|<cell|8>>|<row|<cell|A>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|B>|<cell|+\<infty\>>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|C>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|3>|<cell|3>|<cell|3>|<cell|3>|<cell|3>|<cell|3>|<cell|3>>|<row|<cell|D>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>>|<row|<cell|E>|<cell|+\<infty\>>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>>|<row|<cell|F>|<cell|+\<infty\>>|<cell|8>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|6>|<cell|6>|<cell|6>>|<row|<cell|G>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|7>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>>|<row|<cell|H>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|+\<infty\>>|<cell|8>|<cell|8>|<cell|6>|<cell|6>|<cell|6>>>>>>
    \;
  </big-table>

  (b)

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.599991gw|0.470003gh>>|gr-geometry|<tuple|geometry|0.260007par|0.300004par|center>|gr-snap|<tuple|grid
  point|text border point|control point|text
  border>|gr-arrow-end|\<gtr\>|gr-dash-style|zigzag|<graphics||<text-at|A|<point|0|2>>|<text-at|B|<point|-1|1>>|<text-at|E|<point|1|1>>|<text-at|C|<point|-1|0>>|<text-at|D|<point|-2|-1>>|<text-at|G|<point|0|-1>>|<text-at|H|<point|-1|-2>>|<text-at|F|<point|1|-2>>|<with|arrow-end|\<gtr\>|<line|<point|-0.117559|1.88244>|<point|-0.753059267098823|1.26468448207435>>>|<with|arrow-end|\<gtr\>|<line|<point|0.382061|1.88244>|<point|0.88244146051065|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.875099|0.882441>|<point|-0.872651805794417|0.360513956872602>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.11756|-0.117559>|<point|-1.61302751686731|-0.639486043127398>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.627729|-0.117559>|<point|-0.11755853948935|-0.639486043127398>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.117559|-1.11756>|<point|-0.617938880804339|-1.6394860431274>>>|<with|arrow-end|\<gtr\>|<line|<point|0.394315|-1.11756>|<point|0.88244146051065|-1.6394860431274>>>|<text-at|1|<point|-0.682428705516603|1.6868676822331>>|<text-at|1|<point|0.70000125016537|-1.19999788728668>>|<text-at|1|<point|-0.59998529567403|-1.29998532107422>>|<text-at|1|<point|-1.59999300039688|-0.29998485447811>>|<text-at|4|<point|0.8|1.7>>|<text-at|2|<point|-0.2|-0.3>>>>

  \;

  <strong|Exercise 2.>

  (a)

  <\big-table|<block|<tformat|<table|<row|<cell|>|<cell|0>|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>|<cell|6>|<cell|7>|<cell|8>|<cell|9>|<cell|10>|<cell|11>|<cell|12>|<cell|13>|<cell|14>|<cell|15>|<cell|16>>|<row|<cell|S>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>|<cell|0>>|<row|<cell|A>|<cell|+\<infty\>>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>>|<row|<cell|B>|<cell|+\<infty\>>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>|<cell|11>>|<row|<cell|C>|<cell|+\<infty\>>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>|<cell|5>>|<row|<cell|D>|<cell|+\<infty\>>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>>|<row|<cell|E>|<cell|+\<infty\>>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>>|<row|<cell|F>|<cell|+\<infty\>>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>|<cell|4>>|<row|<cell|G>|<cell|+\<infty\>>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>|<cell|8>>|<row|<cell|H>|<cell|+\<infty\>>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>>|<row|<cell|I>|<cell|+\<infty\>>|<cell|8>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>|<cell|7>>>>>>
    \;
  </big-table>

  (b)

  <with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1cm|<tuple|0.589991gw|0.390011gh>>|gr-geometry|<tuple|geometry|0.326674par|0.380009par|center>|gr-snap|<tuple|grid
  point|control point>|gr-arrow-end|\<gtr\>|<graphics||<text-at|S|<point|0|3>>|<text-at|A|<point|-1|2>>|<text-at|B|<point|-2|1>>|<text-at|H|<point|-2|0>>|<text-at|G|<point|-2|-1>>|<text-at|I|<point|-2|-2>>|<text-at|C|<point|0|1>>|<text-at|D|<point|0|0>>|<text-at|E|<point|1|2>>|<text-at|F|<point|1|1>>|<with|arrow-end|\<gtr\>|<line|<point|-0.117559|2.88244>|<point|-0.617938880804339|2.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|0.313484|2.88244>|<point|0.88244146051065|2.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.11756|1.88244>|<point|-1.63262336287869|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|1.12001|1.88244>|<point|1.11511112581029|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.617939|1.88244>|<point|-0.11755853948935|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|0.127348|0.882441>|<point|0.13470697182167|0.360513956872602>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.8751|0.882441>|<point|-1.8677569784363|0.360513956872602>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.86776|-0.117559>|<point|-1.86162190765974|-0.639486043127398>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.86162|-1.11756>|<point|-1.93633417118666|-1.6394860431274>>>|<math-at|-2|<point|1.30000628786877|1.60000731975129>>|<math-at|7|<point|-0.568907535652864|2.75418355867178>>|<math-at|6|<point|0.700000120783172|2.70000069982802>>|<math-at|2|<point|0.300000204524408|0.600000102262204>>|<math-at|4|<point|-1.59999727080302|1.70000127530097>>|<math-at|-2|<point|-0.299999906865988|1.70001424130176>>|<math-at|-4|<point|-1.69998468448207|0.600003053710808>>|<math-at|-2|<point|-2.49998678396613|-0.400000003175023>>|<math-at|-1|<point|-2.39998392512237|-1.30001193940997>>>>

  \;

  <strong|Exercise 3.>

  \<#53CD\>\<#4F8B\>:

  <with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|1cm|<tuple|0.809971gw|0.470003gh>>|gr-geometry|<tuple|geometry|0.186672par|0.166671par|center>|gr-arrow-end|\<gtr\>|<graphics||<text-at|A|<point|-2|0>>|<text-at|B|<point|-1|0>>|<text-at|C|<point|0|0>>|<line|<point|-1.61794|0.121478>|<point|-1.11755853948935|0.121477708691626>>|<line|<point|-0.632623|0.121478>|<point|-0.11755853948935|0.121477708691626>>|<spline|<point|0.127348|-0.117559>|<point|-0.8|-0.6>|<point|-1.8677569784363|-0.11755853948935>>|<spline|<point|-1.86776|0.360514>|<point|-0.9|0.8>|<point|0.127348194205583|0.360513956872602>>|<math-at|1|<point|-1.4|0.3>>|<math-at|1|<point|-0.4|0.3>>|<math-at|1|<point|-0.9|1>>|<math-at|1|<point|-0.799993385368435|-1.00000992194735>>>>

  \<#5982\>\<#679C\>\<#6DF1\>\<#5EA6\>\<#4F18\>\<#5148\>\<#641C\>\<#7D22\>\<#65F6\>\<#5148\>\<#641C\>\<#7D22\>\<#5230\>
  <math|A\<rightarrow\>B>, \<#5219\>\<#5C06\>\<#7ED9\>\<#51FA\>\<#9519\>\<#8BEF\>\<#7B54\>\<#6848\>
  <math|2>. \<#9519\>\<#8BEF\>\<#539F\>\<#56E0\>\<#5728\>\<#4E8E\>\<#5E76\>\<#4E0D\>\<#662F\>\<#53EA\>\<#6709\>\<#6811\>\<#8FB9\>\<#4E0E\>\<#4E00\>\<#6761\>\<#540E\>\<#5411\>\<#8FB9\>\<#624D\>\<#80FD\>\<#5F62\>\<#6210\>\<#73AF\>\<#8DEF\>.

  \;

  <strong|Exercise 4.>

  <\algorithm>
    let short-cycle <math|G> =

    <\indent>
      let short-path = new int[<math|V<around*|(|G|)>>][<math|V<around*|(|G|)>>]
      in

      for <math|s> in <math|V<around*|(|G|)>> do

      <\indent>
        Dijkstra <math|s> short-path[<math|s>]
      </indent>

      end

      let min = <math|+\<infty\>> in

      for <math|<around*|(|i,j|)>> in <math|E<around*|(|G|)>> do

      <\indent>
        let len = <math|W<around*|(|i,j|)>>+short-path[<math|j>][<math|i>] in

        if <math|i\<neq\>j\<wedge\>len\<less\>min>

        <\indent>
          min := len
        </indent>
      </indent>

      end

      if <math|min\<less\>+\<infty\>>

      <\indent>
        return no
      </indent>

      retrurn min
    </indent>
  </algorithm>

  \<#65F6\>\<#95F4\>\<#5206\>\<#6790\>: \<#5BF9\>\<#6BCF\>\<#4E2A\>\<#70B9\>\<#8FDB\>\<#884C\>
  <name|Dijkstra> \<#7B97\>\<#6CD5\>, \<#82B1\>\<#8D39\>
  <math|V*O<around*|(|V<rsup|2>|)>=O<around*|(|V<rsup|3>|)>>
  \<#65F6\>\<#95F4\>. \<#627E\>\<#51FA\>\<#6700\>\<#5C0F\>\<#503C\>\<#82B1\>\<#8D39\>
  <math|O<around*|(|E|)>> \<#65F6\>\<#95F4\>.

  \<#6B63\>\<#786E\>\<#6027\>\<#8BC1\>\<#660E\>:
  \<#53EA\>\<#8981\>\<#8BF4\>\<#660E\>:\ 

  <\enumerate-numeric>
    <item>\<#5B58\>\<#5728\>\<#73AF\>\<#8DEF\>
    <math|u\<rightarrow\>v\<rightsquigarrow\>u> <math|\<Leftrightarrow\>>
    \<#5B58\>\<#5728\>\<#8DEF\>\<#5F84\> <math|v\<rightsquigarrow\>u>.
    \<#8FD9\>\<#662F\>\<#663E\>\<#7136\>\<#7684\>.

    <item>\<#82E5\>\<#5B58\>\<#5728\>\<#6700\>\<#77ED\>\<#73AF\>\<#8DEF\>
    <math|u\<rightarrow\>v\<rightsquigarrow\>u>, \<#90A3\>\<#4E48\>
    <math|v\<rightsquigarrow\>u> \<#662F\>\<#4E00\>\<#6761\>\<#6700\>\<#77ED\>\<#8DEF\>\<#5F84\>.

    <math|\<Leftarrow\>>: \<#5982\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#6700\>\<#77ED\>\<#73AF\>\<#8DEF\>,
    \<#5219\>\<#5B58\>\<#5728\>\<#8DEF\>\<#5F84\>
    <math|v\<rightsquigarrow\><rprime|'>u>,
    <math|W<around*|(|u\<rightarrow\>v|)>+W<around*|(|v\<rightsquigarrow\><rprime|'>u|)>\<less\>W<around*|(|u\<rightarrow\>v|)>+W<around*|(|v\<rightsquigarrow\>u|)>>.
    \<#4F46\>\<#662F\>\<#8FD9\>\<#8868\>\<#793A\>
    <math|v\<rightsquigarrow\>u> \<#4E0D\>\<#662F\>\<#4E00\>\<#6761\>\<#6700\>\<#77ED\>\<#8DEF\>\<#5F84\>,
    \<#77DB\>\<#76FE\>.

    <math|\<Rightarrow\>>: \<#7C7B\>\<#4F3C\>.
  </enumerate-numeric>

  \<#6240\>\<#4EE5\>\<#8BE5\>\<#7B97\>\<#6CD5\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>.

  \;

  <strong|Exercise 5.>

  \<#5148\>\<#5C06\> <math|G> \<#8F6C\>\<#5316\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5E26\>\<#6743\>\<#503C\>\<#7684\>\<#6709\>\<#5411\>\<#56FE\>
  <math|G<rprime|'>>, \<#6EE1\>\<#8DB3\> <math|V<around*|(|G<rprime|'>|)>=V<around*|(|G|)>,<around*|(|i,j|)>\<in\>E<around*|(|G<rprime|'>|)>\<Leftrightarrow\><around*|(|i,j|)>\<in\>E<around*|(|G|)>,\<forall\>i,j,W<rsub|G<rprime|'>><around*|(|i,j|)>=W<rsub|G><around*|(|i,j|)>>.
  \<#8FD9\>\<#81F3\>\<#591A\>\<#82B1\>\<#8D39\> <math|O<around*|(|E|)>>
  \<#65F6\>\<#95F4\>, \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#5728\>\<#4E00\>\<#822C\>\<#7684\>\<#8868\>\<#793A\>\<#56FE\>\<#7684\>\<#65B9\>\<#6CD5\>\<#4E2D\>,
  \<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#5C06\>\<#8F93\>\<#5165\>\<#89C6\>\<#4E3A\>\<#6709\>\<#5411\>\<#56FE\>.

  \<#5BB9\>\<#6613\>\<#53D1\>\<#73B0\>\<#6839\>\<#636E\> <math|G<rprime|'>>
  \<#7684\>\<#6784\>\<#9020\>\<#65B9\>\<#5F0F\>, \<#5728\> <math|G<rprime|'>>
  \<#4E2D\>\<#6709\>\<#8DEF\>\<#5F84\> <math|u\<rightsquigarrow\>v>
  \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5728\> <math|G>
  \<#4E2D\>\<#6709\>\<#8DEF\>\<#5F84\> <math|u\<rightsquigarrow\>v>,
  \<#5E76\>\<#4E14\>\<#6743\>\<#503C\>\<#548C\>\<#662F\>\<#76F8\>\<#7B49\>\<#7684\>.
  \<#6240\>\<#4EE5\>\<#7528\> <strong|Exercise 4>
  \<#4E2D\>\<#7684\>\<#7B97\>\<#6CD5\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#6B63\>\<#786E\>\<#7684\>\<#7ED3\>\<#679C\>.
  \<#5E76\>\<#4E14\>\<#7531\>\<#4E8E\>\<#53EA\>\<#9700\>\<#8981\>\<#8FDB\>\<#884C\>\<#4E00\>\<#6B21\>
  <name|Dijkstra> \<#7B97\>\<#6CD5\>, \<#8FD9\>\<#53EA\>\<#8017\>\<#8D39\>
  <math|O<around*|(|V<rsup|2>|)>> \<#7684\>\<#65F6\>\<#95F4\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>