<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|Exercise 1>

  \<#8BBE\>\<#76F8\>\<#4E58\>\<#4E24\>\<#4E2A\>\<#6570\>\<#7684\>\<#4F4D\>\<#6570\>\<#5206\>\<#522B\>\<#4E3A\>
  <math|n,m>. \<#56FA\>\<#5B9A\> <math|n>, \<#5728\> <math|m>
  \<#4E0A\>\<#5F52\>\<#7EB3\>.

  (I) \<#5BF9\>\<#4E8E\> <math|m=1>, \<#8BE5\>\<#7B97\>\<#6CD5\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>.

  (II) \<#5047\>\<#8BBE\>\<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>
  <math|1\<leqslant\>m<rprime|'>\<less\>m>,
  \<#8BE5\>\<#7B97\>\<#6CD5\>\<#90FD\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>,
  \<#8BC1\>\<#660E\> <math|m<rprime|'>=m+1>
  \<#65F6\>\<#4E5F\>\<#662F\>\<#6B63\>\<#786E\>\<#7684\>.
  \<#4E8B\>\<#5B9E\>\<#4E0A\>, \<#6709\>

  <\equation*>
    x*<big|sum><rsup|m><rsub|i=0>a<rsub|i>*2<rsup|i>=x*<big|sum><rsup|m-1><rsub|i=0>a<rsub|i>*2<rsup|i>+2<rsup|m>*x
  </equation*>

  \<#6545\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#6210\>\<#7ACB\>.

  \;

  <strong|Exercise 2>

  <\eqnarray*>
    <tformat|<table|<row|<cell|>|<cell|4<rsup|1536>\<equiv\>16<rsup|768>\<equiv\>1
    <around*|(|mod 5|)>>|<cell|>>|<row|<cell|>|<cell|4<rsup|1536>\<equiv\>16<rsup|768>\<equiv\>2<rsup|768>\<equiv\>8<rsup|256>\<equiv\>1
    <around*|(|mod 7|)>>|<cell|>>|<row|<cell|>|<cell|9<rsup|4824>\<equiv\>81<rsup|2412>\<equiv\>1
    <around*|(|mod 5|)>>|<cell|>>|<row|<cell|>|<cell|9<rsup|4824>\<equiv\>2<rsup|4824>\<equiv\>8<rsup|1608>\<equiv\>1
    <around*|(|mod 7|)>>|<cell|>>>>
  </eqnarray*>

  \<#6545\> 35 \<#6574\>\<#9664\>\<#8BE5\>\<#6570\>.

  \;

  <strong|Exercise 3>

  \<#53CD\>\<#4F8B\>:

  <\equation*>
    5\<equiv\>2 <around*|(|mod 3|)>,5<rsup|5>\<equiv\>2\<nequiv\>1\<equiv\>2<rsup|2>
    <around*|(|mod 3|)>
  </equation*>

  \;

  <strong|Exercise 4>

  <\equation*>
    3\<times\>235\<equiv\>1 <around*|(|mod <around*|(|16\<times\>22|)>|)>
  </equation*>

  \<#6545\> <math|d=235>.

  <\equation*>
    M<rsup|e>\<equiv\>41<rsup|3>\<equiv\>1681\<times\>41\<equiv\>117\<times\>41\<equiv\>105
    <around*|(|mod <around*|(|17\<times\>23|)>|)>
  </equation*>

  \<#6545\>\<#5BC6\>\<#6587\>\<#4E3A\>105.

  \;

  <strong|Exercise 5>

  \<#5148\>\<#8BA1\>\<#7B97\>\<#51FA\> <math|<around*|(|x,y|)>
  <around*|(|O<around*|(|n<rsup|3>|)>|)>>

  \<#518D\>\<#8BA1\>\<#7B97\> <math|x*y <around*|(|\<leqslant\>O<around*|(|n<rsup|2>|)>|)>>

  \<#518D\>\<#8BA1\>\<#7B97\>\<#51FA\> <math|<around*|[|x,y|]>=<frac|x*y|<around*|(|x,y|)>>
  <around*|(|O<around*|(|n<rsup|2>|)>|)>>.

  \<#603B\>\<#7684\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#4E3A\>
  <math|O<around*|(|n<rsup|3>|)>>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>