<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|Exercise 1.>

  \<#4E00\>\<#68F5\>\<#6700\>\<#5C0F\>\<#751F\>\<#6210\>\<#6811\>\<#4E00\>\<#5B9A\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#4F9D\>\<#6B21\>\<#6DFB\>\<#52A0\>\<#6A2A\>\<#8DE8\>\<#67D0\>\<#5207\>\<#5272\>\<#7684\>\<#6700\>\<#5C0F\>\<#8FB9\>\<#5F97\>\<#5230\>.
  \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>, \<#5728\>\<#6DFB\>\<#52A0\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#8FB9\>\<#540E\>,
  \<#4EFB\>\<#610F\>\<#53D6\>\<#5C0A\>\<#91CD\>\<#5DF2\>\<#7ECF\>\<#53D6\>\<#5F97\>\<#7684\>\<#8FB9\>\<#7684\>\<#5207\>\<#5272\>,
  \<#90A3\>\<#4E48\>\<#4E00\>\<#5B9A\>\<#6709\>\<#67D0\>\<#4E00\>\<#6761\>\<#8FB9\>\<#6A2A\>\<#8DE8\>\<#8BE5\>\<#5207\>\<#5272\>\<#4E14\>\<#4E3A\>\<#6700\>\<#77ED\>\<#8FB9\>.\ 

  \<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#5F52\>\<#7EB3\>\<#6CD5\>\<#8BC1\>\<#660E\>.
  \<#672A\>\<#6DFB\>\<#52A0\>\<#4EFB\>\<#4F55\>\<#8FB9\>\<#65F6\>\<#7ED3\>\<#8BBA\>\<#663E\>\<#7136\>\<#6210\>\<#7ACB\>;
  \<#82E5\>\<#6DFB\>\<#52A0\>\<#4E86\> <math|n>
  \<#6B65\>\<#65F6\>\<#6210\>\<#7ACB\>, \<#90A3\>\<#4E48\>\<#5982\>\<#679C\>\<#4E0B\>\<#4E00\>\<#6B65\>\<#6DFB\>\<#52A0\>\<#7684\>\<#8FB9\>
  <math|E\<subset\>H>, \<#5E76\>\<#4E14\>\<#662F\>\<#6A2A\>\<#8DE8\>\<#67D0\>\<#5207\>\<#5272\>
  <math|S,V-S> \<#7684\>\<#6700\>\<#5C0F\>\<#8FB9\>, \<#90A3\>\<#4E48\>
  <math|E> \<#8FDB\>\<#800C\>\<#4E5F\>\<#662F\>\<#5207\>\<#5272\>
  <math|V\<cap\>H,<around*|(|V-S|)>\<cap\>H>
  \<#7684\>\<#6700\>\<#5C0F\>\<#8FB9\>, \<#56E0\>\<#6B64\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#6210\>\<#7ACB\>.

  \;

  <\strong>
    Exercise 2.
  </strong>

  \<#4EE4\> <math|m=2*n>. \<#5148\>\<#5C06\> <math|n>
  \<#4E2A\>\<#5E76\>\<#67E5\>\<#96C6\>\<#4E24\>\<#4E24\>\<#5408\>\<#5E76\>,
  \<#518D\>\<#4E24\>\<#4E24\>\<#5408\>\<#5E76\><text-dots>
  \<#5BF9\>\<#4E8E\>\<#6700\>\<#7EC8\>\<#5269\>\<#4F59\>\<#5E76\>\<#67E5\>\<#96C6\>\<#7684\>\<#9AD8\>\<#5EA6\>
  <math|h>, \<#7531\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#627E\>\<#5230\>
  <math|2<rsup|k>\<leqslant\>n\<leqslant\>2<rsup|k+1>>,
  \<#6211\>\<#4EEC\>\<#6709\> <math|k\<leqslant\>h\<leqslant\>k+1> \<#5373\>
  <math|h=O<around*|(|log n|)>>. \<#4EE5\>\<#4E0A\>\<#8017\>\<#8D39\>
  <math|O<around*|(|n|)>> \<#65F6\>\<#95F4\>.
  \<#5269\>\<#4E0B\>\<#7684\>\<#8FDB\>\<#884C\> <math|n>
  \<#6B21\>\<#67E5\>\<#627E\>\<#64CD\>\<#4F5C\>,
  \<#5E76\>\<#4FDD\>\<#8BC1\>\<#6BCF\>\<#6B21\>\<#67E5\>\<#627E\>\<#6700\>\<#5E95\>\<#90E8\>\<#7684\>\<#5143\>\<#7D20\>,
  \<#90A3\>\<#4E48\>\<#8FD9\>\<#90E8\>\<#5206\>\<#8017\>\<#8D39\>
  <math|O<around*|(|n*log n|)>> \<#65F6\>\<#95F4\>.
  \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E00\>\<#7CFB\>\<#5217\>\<#64CD\>\<#4F5C\>\<#5171\>\<#8017\>\<#8D39\>
  <math|O<around*|(|n*log n|)>=O<around*|(|m*log n|)>> \<#65F6\>\<#95F4\>.

  \;

  <\strong>
    Exercise 3.
  </strong>

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.649986gw|0.5gh>>|gr-geometry|<tuple|geometry|0.92667par|0.6par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-snap|<tuple|control
  point>|gr-arrow-end|\<gtr\>|<graphics||<gr-group|<math-at|4|<point|1.53810021431406|3.44117489031616>>|<carc|<point|1.60297698505093|3.76846496836883>|<point|1.60297698505093|3.36846496836883>|<point|1.80297698505093|3.46846496836883>>>|<gr-group|<math-at|5|<point|2.38388332319089|3.4131562312475>>|<carc|<point|2.44876009392776|3.74044630930017>|<point|2.44876009392776|3.34044630930017>|<point|2.64876009392776|3.44044630930017>>>|<with|arrow-end|\<gtr\>|<line|<point|0.6035624703003|2.90383029117608>|<point|0.729570967059131|3.33225977245667>>>|<gr-group|<carc|<point|0.745725983595708|3.89920911244873>|<point|0.745725983595708|3.49920911244873>|<point|0.94572598359571|3.59920911244873>>|<math-at|2|<point|0.680849212858838|3.57191903439606>>>|<gr-group|<math-at|3|<point|1.36466508599021|2.3495851541209>>|<carc|<point|1.42954185672708|2.67687523217357>|<point|1.42954185672708|2.27687523217357>|<point|1.62954185672708|2.37687523217357>>>|<gr-group|<math-at|1|<point|0.454063513559975|2.50125526589493>>|<carc|<point|0.518940284296844|2.82854534394759>|<point|0.518940284296844|2.4285453439476>|<point|0.718940284296844|2.5285453439476>>>|<gr-group|<math-at|7|<point|2.14633781584867|2.48238116338138>>|<carc|<point|2.21121458658554|2.80967124143405>|<point|2.21121458658554|2.40967124143405>|<point|2.41121458658554|2.50967124143405>>>|<with|arrow-end|\<gtr\>|<line|<point|1.42262111919566|2.75261761952639>|<point|1.54862598888742|3.21884948141288>>>|<gr-group|<math-at|1|<point|-7.95035848657232|3.4635288953565>>|<carc|<point|-7.88548171583545|3.79081897340917>|<point|-7.88548171583545|3.39081897340917>|<point|-7.68548171583545|3.49081897340917>>>|<gr-group|<math-at|3|<point|-6.78100276756185|3.49480929355734>>|<carc|<point|-6.71612599682498|3.82209937161001>|<point|-6.71612599682498|3.42209937161001>|<point|-6.51612599682498|3.52209937161001>>>|<with|arrow-end|\<gtr\>|<arc|<point|-8.07843699960313|2.91642718878159>|<point|-7.85162299378225|3.24405037835693>|<point|-7.72561426246859|2.85342331128457>>>|<gr-group|<math-at|6|<point|3.12380622833707|3.07068769731444>>|<carc|<point|3.18868299907394|3.39797777536711>|<point|3.18868299907394|2.99797777536711>|<point|3.38868299907394|3.09797777536711>>>|<gr-group|<math-at|8|<point|2.9037551633814|2.30085381849449>>|<carc|<point|2.96863193411827|2.62814389654716>|<point|2.96863193411827|2.22814389654716>|<point|3.16863193411827|2.32814389654716>>>|<gr-group|<math-at|7|<point|-6.60465394761211|2.51925728138642>>|<carc|<point|-6.53977717687524|2.84654735943909>|<point|-6.53977717687524|2.44654735943909>|<point|-6.33977717687524|2.54654735943909>>>|<with|arrow-end|\<gtr\>|<arc|<point|-7.42319271596773|2.86602409181109>|<point|-7.19637871014685|3.19364728138643>|<point|-7.07036997883319|2.80302021431407>>>|<gr-group|<math-at|8|<point|-5.94887833178992|2.52802773515014>>|<carc|<point|-5.88400156105305|2.85531781320281>|<point|-5.88400156105305|2.45531781320281>|<point|-5.68400156105305|2.55531781320281>>>|<with|arrow-end|\<gtr\>|<arc|<point|-7.44276648630772|3.91188942320413>|<point|-7.21595248048684|4.23951261277947>|<point|-7.08994374917318|3.84888554570711>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.26943383119461|2.37459059267099>|<point|-2.04261982537373|2.70221378224633>|<point|-1.91661109406007|2.31158671517397>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.21902859240641|3.96229535388279>|<point|-1.99221458658553|4.28991854345813>|<point|-1.86620585527187|3.89929147638577>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.92467954755921|3.18103797327689>|<point|-2.69786554173833|3.50866116285223>|<point|-2.57185681042467|3.11803409577987>>>|<gr-group|<math-at|3|<point|-2.95367484998016|3.68451656951976>>|<carc|<point|-2.88879807924329|4.01180664757243>|<point|-2.88879807924329|3.61180664757243>|<point|-2.68879807924329|3.71180664757243>>>|<gr-group|<carc|<point|-3.59612485527187|3.96611282987167>|<point|-3.59612485527187|3.56611282987167>|<point|-3.39612485527187|3.66611282987167>>|<math-at|2|<point|-3.66100162600874|3.638822751819>>>|<gr-group|<math-at|1|<point|-4.01378913096973|2.66896313294083>>|<carc|<point|-3.94891236023286|2.9962532109935>|<point|-3.94891236023286|2.5962532109935>|<point|-3.74891236023286|2.6962532109935>>>|<with|arrow-end|\<gtr\>|<arc|<point|-3.10109509988094|2.51320059267099>|<point|-2.87428109406006|2.84082378224633>|<point|-2.7482723627464|2.45019671517397>>>|<with|arrow-end|\<gtr\>|<arc|<point|-5.98668660404816|2.90382933059929>|<point|-5.75987259822728|3.23145252017463>|<point|-5.63386386691362|2.84082545310227>>>|<gr-group|<math-at|4|<point|-6.03789920756715|3.51149219341182>>|<carc|<point|-5.97302243683028|3.83878227146449>|<point|-5.97302243683028|3.43878227146449>|<point|-5.77302243683028|3.53878227146449>>>|<with|arrow-end|\<gtr\>|<arc|<point|-3.00028906998281|4.08830884640826>|<point|-2.77347506416193|4.4159320359836>|<point|-2.64746633284827|4.02530496891124>>>|<with|arrow-end|\<gtr\>|<arc|<point|-6.38991333245139|1.12710921127133>|<point|-6.16309932663051|1.45473240084667>|<point|-6.03709059531685|1.06410533377431>>>|<with|arrow-end|\<gtr\>|<arc|<point|-7.19637595184549|1.31611921127133>|<point|-6.96956194602461|1.64374240084667>|<point|-6.84355321471095|1.25311533377431>>>|<gr-group|<math-at|5|<point|-6.61446800105835|-0.249177068527615>>|<carc|<point|-6.54959123032148|0.078113009525055>|<point|-6.54959123032148|-0.321886990474945>|<point|-6.34959123032148|-0.221886990474945>>>|<gr-group|<math-at|6|<point|-6.35931749305463|0.81470054398728>>|<carc|<point|-6.29444072231776|1.14199062203995>|<point|-6.29444072231776|0.74199062203995>|<point|-6.09444072231776|0.84199062203995>>>|<with|arrow-end|\<gtr\>|<line|<point|-7.25937863077126|0.207238701150939>|<point|-7.1333737610795|0.67347056303743>>>|<with|arrow-end|\<gtr\>|<line|<point|-8.01188008202143|0.39610174546898>|<point|-7.85395289059399|0.78143694642149>>>|<gr-group|<carc|<point|-7.75917217885964|1.31586336936103>|<point|-7.75917217885964|0.91586336936103>|<point|-7.55917217885964|1.01586336936103>>|<math-at|2|<point|-7.82404894959651|0.98857329130836>>>|<gr-group|<math-at|3|<point|-7.35445655245403|-0.221164768223327>>|<carc|<point|-7.28957978171716|0.106125309829343>|<point|-7.28957978171716|-0.293874690170657>|<point|-7.08957978171716|-0.193874690170657>>>|<gr-group|<math-at|1|<point|-8.10123344225428|-0.132497234568099>>|<carc|<point|-8.03635667151741|0.194792843484569>|<point|-8.03635667151741|-0.205207156515429>|<point|-7.83635667151741|-0.105207156515429>>>|<text-at|IV|<point|-8.38085030956476|0.648267015213653>>|<with|arrow-end|\<gtr\>|<arc|<point|-7.85161595184549|1.41692659187723>|<point|-7.62480194602461|1.74454978145257>|<point|-7.49879321471095|1.35392271438021>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.6771755656833|0.333097149715568>|<point|-3.51924837425586|0.718432350668078>>>|<gr-group|<math-at|1|<point|-3.76652892591614|-0.195501830321502>>|<carc|<point|-3.70165215517928|0.131788247731168>|<point|-3.70165215517928|-0.268211752268832>|<point|-3.50165215517927|-0.168211752268832>>>|<gr-group|<math-at|3|<point|-3.01975203611589|-0.284169363976732>>|<carc|<point|-2.95487526537903|0.0431207140759381>|<point|-2.95487526537903|-0.356879285924062>|<point|-2.75487526537902|-0.256879285924062>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.92467411443312|0.144234105397528>|<point|-2.79866924474137|0.610465967284018>>>|<gr-group|<carc|<point|-3.4244676625215|1.25285877360762>|<point|-3.4244676625215|0.852858773607618>|<point|-3.22446766252151|0.95285877360762>>|<math-at|2|<point|-3.48934443325838|0.925568695554948>>>|<gr-group|<math-at|4|<point|-2.76676365802356|0.847476221140348>>|<carc|<point|-2.70188688728668|1.17476629919302>|<point|-2.70188688728668|0.774766299193018>|<point|-2.50188688728669|0.874766299193018>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.09300769824052|0.081230784720198>|<point|-1.96700282854876|0.547462646606688>>>|<gr-group|<math-at|5|<point|-2.27976348472021|-0.312181664281022>>|<carc|<point|-2.21488671398335|0.0151084137716481>|<point|-2.21488671398335|-0.384891586228352>|<point|-2.01488671398334|-0.284891586228352>>>|<gr-group|<math-at|7|<point|-1.50258264333907|-0.379949046077542>>|<carc|<point|-1.43770587260219|-0.0526589680248719>|<point|-1.43770587260219|-0.452658968024872>|<point|-1.2377058726022|-0.352658968024872>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.31175774851171|-0.0195756896811819>|<point|-1.18575287881996|0.446656172205308>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.00480442783437|1.1397016068263>|<point|-1.77799042201349|1.46732479640164>|<point|-1.65198169069984|1.07669772932928>>>|<text-at|V|<point|-4.08395343563964|0.673468985315518>>|<gr-group|<math-at|6|<point|2.87711866900383|1.05411419896809>>|<carc|<point|2.9419954397407|1.38140427702076>|<point|2.9419954397407|0.98140427702076>|<point|3.1419954397407|1.08140427702076>>>|<gr-group|<math-at|7|<point|3.39914900238126|-0.07753079534332>>|<carc|<point|3.46402577311813|0.24975928270935>|<point|3.46402577311813|-0.15024071729065>|<point|3.66402577311813|-0.05024071729065>>>|<with|arrow-end|\<gtr\>|<line|<point|2.80872394747981|0.38364903545442>|<point|2.93472881717157|0.84988089734091>>>|<with|arrow-end|\<gtr\>|<line|<point|3.58997389720861|0.28284256105304>|<point|3.71597876690037|0.74907442293953>>>|<gr-group|<math-at|5|<point|2.62196816100011|-0.0097634135468>>|<carc|<point|2.68684493173698|0.31752666450587>|<point|2.68684493173698|-0.08247333549413>|<point|2.88684493173698|0.01752666450587>>>|<with|arrow-end|\<gtr\>|<line|<point|1.41002117555232|0.95068836014023>|<point|1.93925815716364|1.21530628182299>>>|<with|arrow-end|\<gtr\>|<line|<point|1.9770575312872|0.44665235613175>|<point|2.10306240097896|0.91288421801824>>>|<gr-group|<math-at|3|<point|1.88197960960443|0.01824888675749>>|<carc|<point|1.9468563803413|0.34553896481016>|<point|1.9468563803413|-0.05446103518984>|<point|2.1468563803413|0.04553896481016>>>|<gr-group|<carc|<point|1.07403382484455|0.86222879402037>|<point|1.07403382484455|0.46222879402037>|<point|1.27403382484455|0.56222879402037>>|<math-at|2|<point|1.00915705410768|0.5349387159677>>>|<with|arrow-end|\<gtr\>|<line|<point|0.896929828945619|-0.107935999338541>|<point|1.05485702037306|0.277399201613969>>>|<gr-group|<math-at|1|<point|0.694172532345525|-0.573530169612415>>|<carc|<point|0.759049303082395|-0.246240091559745>|<point|0.759049303082395|-0.646240091559745>|<point|0.959049303082395|-0.546240091559745>>>|<gr-group|<math-at|8|<point|3.76765476240243|1.01462650747451>>|<carc|<point|3.8325315331393|1.34191658552718>|<point|3.8325315331393|0.94191658552718>|<point|4.0325315331393|1.04191658552718>>>|<gr-group|<math-at|4|<point|2.13496798769677|1.14989447187457>>|<carc|<point|2.19984475843364|1.47718454992724>|<point|2.19984475843364|1.07718454992724>|<point|2.39984475843364|1.17718454992724>>>|<gr-group|<math-at|4|<point|-2.1241198241831|-2.13893032827094>>|<carc|<point|-2.05924305344623|-1.81164025021827>|<point|-2.05924305344623|-2.21164025021827>|<point|-1.85924305344623|-2.11164025021827>>>|<gr-group|<carc|<point|-3.18505398703532|-2.42659600612514>|<point|-3.18505398703532|-2.82659600612514>|<point|-2.98505398703532|-2.72659600612514>>|<math-at|2|<point|-3.24993075777219|-2.75388608417781>>>|<gr-group|<math-at|3|<point|-2.37710820227544|-3.27057591338802>>|<carc|<point|-2.31223143153857|-2.94328583533535>|<point|-2.31223143153857|-3.34328583533535>|<point|-2.11223143153857|-3.24328583533535>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.28203028059267|-2.84217244401376>|<point|-2.15602541090091|-2.37594058212727>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.36215798293425|-3.39676079948405>|<point|-3.20423079150681|-3.01142559853154>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.24992746763731|-2.34282730092411>|<point|-1.07116362642272|-1.84199551955479>>>|<gr-group|<math-at|1|<point|-3.57751216920229|-3.83715439560791>>|<carc|<point|-3.51263539846542|-3.50986431755524>|<point|-3.51263539846542|-3.90986431755524>|<point|-3.31263539846542|-3.80986431755524>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.84906663632755|-2.33813644000528>|<point|-2.31982965471623|-2.07351851832252>>>|<gr-group|<math-at|6|<point|-1.45755945508664|-2.80173877686204>>|<carc|<point|-1.39268268434977|-2.47444869880937>|<point|-1.39268268434977|-2.87444869880937>|<point|-1.19268268434977|-2.77444869880937>>>|<gr-group|<math-at|7|<point|-0.75912532755655|-2.83711372222518>>|<carc|<point|-0.69424855681968|-2.50982364417251>|<point|-0.69424855681968|-2.90982364417251>|<point|-0.49424855681968|-2.80982364417251>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.75279602725228|-1.82149688225955>|<point|-1.13535708162455|-1.69548769149358>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.10622823518248|-2.07138629933508>|<point|-0.475916685045059|-1.76061334963965>>>|<gr-group|<math-at|5|<point|0.0514099019711499|-2.51732254230722>>|<carc|<point|0.11628667270802|-2.19003246425455>|<point|0.11628667270802|-2.59003246425455>|<point|0.31628667270802|-2.49003246425455>>>|<gr-group|<math-at|8|<point|-0.88205259968249|-1.73235781774046>>|<carc|<point|-0.81717582894562|-1.40506773968779>|<point|-0.81717582894562|-1.80506773968779>|<point|-0.61717582894562|-1.70506773968779>>>|<text-at|VIII|<point|-3.68073391983067|-2.07351686598756>>|<gr-group|<math-at|1|<point|1.09741014433123|-2.23684310046306>>|<carc|<point|1.1622869150681|-1.90955302241039>|<point|1.1622869150681|-2.30955302241039>|<point|1.3622869150681|-2.20955302241039>>>|<with|arrow-end|\<gtr\>|<line|<point|2.19127262600873|-3.3714087630639>|<point|2.40548741367906|-2.94298016139701>>>|<text-at|IX|<point|0.52796483529567|-1.594690754068>>|<with|arrow-end|\<gtr\>|<line|<point|1.48562362600873|-1.8467087630639>|<point|2.74571098822595|-1.61988848260352>>>|<with|arrow-end|\<gtr\>|<line|<point|3.91759262600873|-1.9601087630639>|<point|3.36315377166292|-1.75849808704855>>>|<with|arrow-end|\<gtr\>|<line|<point|3.57737262600873|-2.3003387630639>|<point|3.22454416721788|-1.93491031088769>>>|<gr-group|<math-at|5|<point|4.0332907142479|-2.35351081721131>>|<carc|<point|4.09816748498477|-2.02622073915864>|<point|4.09816748498477|-2.42622073915864>|<point|4.29816748498477|-2.32622073915864>>>|<gr-group|<math-at|6|<point|3.02835449781718|-2.88994853873531>>|<carc|<point|3.09323126855405|-2.56265846068264>|<point|3.09323126855405|-2.96265846068264>|<point|3.29323126855405|-2.86265846068264>>>|<with|arrow-end|\<gtr\>|<line|<point|2.50629262600873|-2.4641487630639>|<point|2.88432059267099|-1.96011205715042>>>|<gr-group|<math-at|8|<point|2.94861305582749|-1.75756078506419>>|<carc|<point|3.01348982656436|-1.43027070701152>|<point|3.01348982656436|-1.83027070701152>|<point|3.21348982656436|-1.73027070701152>>>|<with|arrow-end|\<gtr\>|<line|<point|2.09046562600873|-2.1869287630639>|<point|2.80871535388279|-1.80890157957402>>>|<gr-group|<math-at|4|<point|2.37439654266436|-2.78158038383386>>|<carc|<point|2.43927331340123|-2.45429030578119>|<point|2.43927331340123|-2.85429030578119>|<point|2.63927331340123|-2.75429030578119>>>|<gr-group|<carc|<point|1.75448962852229|-2.22497372275433>|<point|1.75448962852229|-2.62497372275433>|<point|1.95448962852229|-2.52497372275433>>|<math-at|2|<point|1.68961285778542|-2.552263800807>>>|<gr-group|<math-at|3|<point|1.94499162375974|-3.74941068121446>>|<carc|<point|2.00986839449661|-3.42212060316179>|<point|2.00986839449661|-3.82212060316179>|<point|2.20986839449661|-3.72212060316179>>>|<with|arrow-end|\<gtr\>|<line|<point|3.07333262600873|-2.4641487630639>|<point|3.07333368964149|-1.97271293028179>>>|<gr-group|<math-at|7|<point|-3.07402824460907|2.20532467350176>>|<carc|<point|-3.0091514738722|2.53261475155443>|<point|-3.0091514738722|2.13261475155443>|<point|-2.8091514738722|2.23261475155443>>>|<with|arrow-end|\<gtr\>|<arc|<point|0.57836776451911|3.92449457600212>|<point|0.80518177033999|4.25211776557746>|<point|0.93119050165365|3.8614906985051>>>|<with|arrow-end|\<gtr\>|<arc|<point|1.48562548088371|3.81108544913348>|<point|1.71243948670459|4.13870863870882>|<point|1.83844821801825|3.74808157163646>>>|<gr-group|<math-at|6|<point|-7.36461883450193|2.48916317105435>>|<carc|<point|-7.29974206376506|2.81645324910702>|<point|-7.29974206376506|2.41645324910702>|<point|-7.09974206376506|2.51645324910702>>>|<with|arrow-end|\<gtr\>|<arc|<point|-6.69233533536183|2.90382369625612>|<point|-6.46552132954095|3.23144688583146>|<point|-6.33951259822729|2.8408198187591>>>|<text-at|I|<point|-8.46906387749703|3.30705293689642>>|<with|arrow-end|\<gtr\>|<arc|<point|-6.79314660404816|3.84888845746792>|<point|-6.56633259822728|4.17651164704326>|<point|-6.44032386691362|3.7858845799709>>>|<gr-group|<math-at|5|<point|-8.01638096573622|2.47780546633151>>|<carc|<point|-7.95150419499935|2.80509554438418>|<point|-7.95150419499935|2.40509554438418>|<point|-7.75150419499935|2.50509554438418>>>|<gr-group|<carc|<point|-7.3101769427173|3.81817663315254>|<point|-7.3101769427173|3.41817663315254>|<point|-7.1101769427173|3.51817663315254>>|<math-at|2|<point|-7.37505371345417|3.49088655509987>>>|<with|arrow-end|\<gtr\>|<arc|<point|-7.97763223839133|3.86149544251885>|<point|-7.75081823257045|4.18911863209419>|<point|-7.62480950125679|3.79849156502183>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.14342168937691|3.18104146580235>|<point|-1.91660768355603|3.50866465537769>|<point|-1.79059895224237|3.11803758830533>>>|<gr-group|<math-at|4|<point|-2.18683547572431|3.60488447491731>>|<carc|<point|-2.12195870498744|3.93217455296998>|<point|-2.12195870498744|3.53217455296998>|<point|-1.92195870498744|3.63217455296998>>>|<gr-group|<math-at|6|<point|-2.08088153737268|2.82965194523082>>|<carc|<point|-2.01600476663581|3.15694202328349>|<point|-2.01600476663581|2.75694202328349>|<point|-1.81600476663581|2.85694202328349>>>|<gr-group|<math-at|5|<point|-2.85266390541079|2.88417528932395>>|<carc|<point|-2.78778713467392|3.21146536737662>|<point|-2.78778713467392|2.81146536737662>|<point|-2.58778713467392|2.91146536737662>>>|<with|arrow-end|\<gtr\>|<arc|<point|-3.74373391321604|3.96230011509459>|<point|-3.51691990739516|4.28992330466993>|<point|-3.3909111760815|3.89929623759757>>>|<with|arrow-end|\<gtr\>|<arc|<point|-5.70947428760419|1.0010927037968>|<point|-5.48266028178331|1.32871589337214>|<point|-5.35665155046965|0.93808882629978>>>|<text-at|II|<point|-4.38637931207832|3.15583863606297>>|<with|arrow-end|\<gtr\>|<arc|<point|2.93472617198041|-1.30486249900781>|<point|3.16154017780129|-0.97723930943247>|<point|3.28754890911495|-1.36786637650483>>>|<with|arrow-end|\<gtr\>|<arc|<point|-0.90853465140892|-1.30486023032147>|<point|-0.681720645588039|-0.97723704074613>|<point|-0.55571191427438|-1.36786410781849>>>|<with|arrow-end|\<gtr\>|<arc|<point|3.652977109406|1.40432662521497>|<point|3.87979111522688|1.73194981479031>|<point|4.00579984654054|1.34132274771795>>>|<with|arrow-end|\<gtr\>|<arc|<point|2.8213240124355|1.41692749834634>|<point|3.04813801825638|1.74455068792168>|<point|3.17414674957004|1.35392362084932>>>|<with|arrow-end|\<gtr\>|<arc|<point|2.06526413546765|1.53032758433655>|<point|2.29207814128853|1.85795077391189>|<point|2.41808687260219|1.46732370683953>>>|<with|arrow-end|\<gtr\>|<arc|<point|-1.18575053975394|1.1145068456145>|<point|-0.958936533933055|1.44213003518984>|<point|-0.832927802619395|1.05150296811748>>>|<gr-group|<math-at|6|<point|-2.02461297671649|0.751695948233868>>|<carc|<point|-1.95973620597963|1.07898602628654>|<point|-1.95973620597963|0.678986026286538>|<point|-1.75973620597962|0.778986026286538>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.7356609353089|1.190113748644>|<point|-2.50884692948803|1.51773693821934>|<point|-2.38283819817437|1.12710987114698>>>|<with|arrow-end|\<gtr\>|<arc|<point|-3.516913554703|1.26571025611853>|<point|-3.29009954888212|1.59333344569387>|<point|-3.16409081756846|1.20270637862151>>>|<gr-group|<math-at|8|<point|-5.78379945627728|-0.333664803148582>>|<carc|<point|-5.71892268554041|-0.00637472509591201>|<point|-5.71892268554041|-0.406374725095912>|<point|-5.51892268554041|-0.306374725095912>>>|<gr-group|<math-at|7|<point|-5.62307511707897|0.65332035983594>>|<carc|<point|-5.5581983463421|0.98061043788861>|<point|-5.5581983463421|0.58061043788861>|<point|-5.3581983463421|0.68061043788861>>>|<with|arrow-end|\<gtr\>|<line|<point|-6.42771221457865|0.144235380473607>|<point|-6.30170734488689|0.6104672423601>>>|<gr-group|<math-at|4|<point|-7.10146817436169|0.91048081689376>>|<carc|<point|-7.03659140362482|1.23777089494643>|<point|-7.03659140362482|0.83777089494643>|<point|-6.83659140362482|0.93777089494643>>>|<with|arrow-end|\<gtr\>|<arc|<point|2.8843223481942|2.70221837147771>|<point|3.11113635401508|3.02984156105305>|<point|3.23714508532874|2.63921449398069>>>|<with|arrow-end|\<gtr\>|<arc|<point|3.0859366318296|3.44566749834634>|<point|3.31275063765048|3.77329068792168>|<point|3.43875936896414|3.38266362084932>>>|<with|arrow-end|\<gtr\>|<arc|<point|2.0652718706178|2.84082400582087>|<point|2.29208587643868|3.16844719539621>|<point|2.41809460775234|2.77782012832385>>>|<with|arrow-end|\<gtr\>|<arc|<point|2.38028655509988|3.74809207434846>|<point|2.60710056092078|4.0757152639238>|<point|2.73310929223438|3.68508819685144>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.82363089443049|3.0715562172245>|<point|-3.66570370300305|3.456891418177>>>|<with|arrow-end|\<gtr\>|<arc|<point|-6.07489398465406|3.88669020373066>|<point|-5.84807997883318|4.214313393306>|<point|-5.72207124751952|3.82368632623364>>>|<text-at|III|<point|-0.0516768|3.13064>>|<with|arrow-end|\<gtr\>|<arc|<point|-5.87328119063369|0.03082847995766>|<point|-5.64646718481281|0.358451669533>|<point|-5.52045845349915|-0.03217539753936>>>|<gr-group|<math-at|8|<point|-1.1340768833179|0.712208256740288>>|<carc|<point|-1.06920011258103|1.03949833479296>|<point|-1.06920011258103|0.639498334792958>|<point|-0.869200112581025|0.739498334792958>>>|<text-at|VI|<point|0.401955|0.862482>>|<with|arrow-end|\<gtr\>|<line|<point|-0.72986090944835|-2.4061597945363>|<point|-0.80997525036115|-1.92989194069323>>>|<gr-group|<math-at|7|<point|3.60077668593729|-2.81191445248052>>|<carc|<point|3.66565345667416|-2.48462437442785>|<point|3.66565345667416|-2.88462437442785>|<point|3.86565345667416|-2.78462437442785>>>|<gr-group|<math-at|8|<point|-2.19235751012039|2.0547434556158>>|<carc|<point|-2.12748073938352|2.38203353366847>|<point|-2.12748073938352|1.98203353366847>|<point|-1.92748073938353|2.08203353366847>>>|<with|arrow-end|\<gtr\>|<line|<point|-7.29718648154518|-2.33813349142744>|<point|-6.76794949993386|-2.07351556974468>>>|<gr-group|<carc|<point|-7.63317383225295|-2.4265930575473>|<point|-7.63317383225295|-2.8265930575473>|<point|-7.43317383225295|-2.7265930575473>>|<math-at|2|<point|-7.69805060298982|-2.75388313559997>>>|<text-at|VII|<point|-8.5068629084535|-2.81696235189841>>|<with|arrow-end|\<gtr\>|<line|<point|-6.01189011654982|-3.58562032372008>|<point|-5.88588524685806|-3.11938846183359>>>|<gr-group|<math-at|1|<point|-8.01303512475197|-3.86235202118008>>|<carc|<point|-7.9481583540151|-3.53506194312741>|<point|-7.9481583540151|-3.93506194312741>|<point|-7.7481583540151|-3.83506194312741>>>|<with|arrow-end|\<gtr\>|<line|<point|-7.81027782815188|-3.39675785090621>|<point|-7.65235063672444|-3.0114226499537>>>|<gr-group|<math-at|8|<point|-4.93955289469507|-2.27419534409316>>|<carc|<point|-4.8746761239582|-1.94690526604049>|<point|-4.8746761239582|-2.34690526604049>|<point|-4.6746761239582|-2.24690526604049>>>|<gr-group|<math-at|5|<point|-6.19864590302952|-3.9790327727213>>|<carc|<point|-6.13376913229265|-3.65174269466863>|<point|-6.13376913229265|-4.05174269466863>|<point|-5.93376913229265|-3.95174269466863>>>|<gr-group|<math-at|7|<point|-5.30805865471624|-3.36635264691099>>|<carc|<point|-5.24318188397937|-3.03906256885832>|<point|-5.24318188397937|-3.43906256885832>|<point|-5.04318188397937|-3.33906256885832>>>|<with|arrow-end|\<gtr\>|<arc|<point|-5.0542305476915|-1.8844952263527>|<point|-4.82741654187062|-1.55687203677736>|<point|-4.70140781055696|-1.94749910384972>>>|<gr-group|<math-at|3|<point|-6.82522804749307|-3.27057296481018>>|<carc|<point|-6.7603512767562|-2.94328288675751>|<point|-6.7603512767562|-3.34328288675751>|<point|-6.5603512767562|-3.24328288675751>>>|<with|arrow-end|\<gtr\>|<line|<point|-5.11723375988889|-3.00597929051463>|<point|-4.99122889019713|-2.53974742862814>>>|<with|arrow-end|\<gtr\>|<arc|<point|-6.64194352162985|-1.75849426723112>|<point|-6.41512951580897|-1.43087107765578>|<point|-6.28912078449531|-1.82149814472814>>>|<gr-group|<math-at|4|<point|-6.57223966940073|-2.1389273796931>>|<carc|<point|-6.50736289866386|-1.81163730164043>|<point|-6.50736289866386|-2.21163730164043>|<point|-6.30736289866386|-2.11163730164043>>>|<with|arrow-end|\<gtr\>|<line|<point|-6.7301501258103|-2.84216949543592>|<point|-6.60414525611854|-2.37593763354943>>>|<gr-group|<math-at|6|<point|-5.9434953950258|-2.91515516020641>>|<carc|<point|-5.87861862428893|-2.58786508215374>|<point|-5.87861862428893|-2.98786508215374>|<point|-5.67861862428893|-2.88786508215374>>>|<with|arrow-end|\<gtr\>|<line|<point|-5.57899582161396|-2.59469221201371>|<point|-5.25093|-2.24026>>>>>

  \;

  <strong|Exercise 4.>

  \<#5728\> <math|\<sigma\>> \<#7684\>\<#957F\>\<#5EA6\>\<#4E0A\>\<#5F52\>\<#7EB3\>.
  <math|<around*|\||\<sigma\>|\|>=0> \<#65F6\>\<#663E\>\<#7136\>\<#6210\>\<#7ACB\>,
  \<#4EE5\>\<#4E0B\>\<#8003\>\<#8651\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>,
  <math|<around*|\||\<sigma\>|\|>=n-1> \<#65F6\>\<#5DF2\>\<#7ECF\>\<#6210\>\<#7ACB\>,
  \<#8003\>\<#8651\>\<#7B2C\> <math|n> \<#4E2A\>\<#64CD\>\<#4F5C\>.

  \<#5BF9\>\<#4E8E\> find \<#64CD\>\<#4F5C\>,
  \<#65E0\>\<#8BBA\>\<#8FDB\>\<#4E0D\>\<#8FDB\>\<#884C\>\<#8DEF\>\<#5F84\>\<#538B\>\<#7F29\>,
  \<#4EFB\>\<#4F55\>\<#7ED3\>\<#70B9\>\<#7684\>\<#79E9\>\<#90FD\>\<#4E0D\>\<#4F1A\>\<#6539\>\<#53D8\>,
  \<#4E5F\>\<#4E0D\>\<#4F1A\>\<#6539\>\<#53D8\>\<#6839\>\<#8282\>\<#70B9\>.
  \<#5BF9\>\<#4E8E\> union \<#64CD\>\<#4F5C\>,
  \<#53EA\>\<#9700\>\<#8003\>\<#8651\> find
  \<#64CD\>\<#4F5C\>\<#4E4B\>\<#540E\>\<#7684\>\<#94FE\>\<#63A5\>.
  \<#7531\>\<#4E8E\>\<#5DF2\>\<#7ECF\>\<#5047\>\<#8BBE\>
  <math|<around*|\||\<sigma\>|\|>=n-1> \<#65F6\>\<#6210\>\<#7ACB\>,
  \<#6211\>\<#4EEC\>\<#77E5\>\<#9053\>\<#4E24\>\<#4E2A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#7684\>\<#6839\>\<#8282\>\<#70B9\>\<#662F\>\<#76F8\>\<#540C\>\<#7684\>,
  \<#4E24\>\<#4E2A\>\<#6839\>\<#8282\>\<#70B9\>\<#7684\>\<#79E9\>\<#5728\>\<#4E24\>\<#4E2A\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#4E5F\>\<#662F\>\<#76F8\>\<#540C\>\<#7684\>.
  \<#4F46\>\<#662F\>\<#65E0\>\<#8BBA\>\<#662F\>\<#5982\>\<#4F55\>\<#94FE\>\<#63A5\>\<#8FD8\>\<#662F\>\<#79E9\>\<#7684\>\<#53D8\>\<#5316\>\<#7684\>\<#64CD\>\<#4F5C\>\<#5B9A\>\<#4E49\>\<#90FD\>\<#5B8C\>\<#5168\>\<#76F8\>\<#540C\>,
  \<#6240\>\<#4EE5\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#6210\>\<#7ACB\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>