<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|Exercise 1>

  (a)

  <math|\<omega\>=3>. <math|w+\<ldots\>+w<rsup|6>\<equiv\>1+\<cdots\>+6\<equiv\>0
  <around*|(|mod 7|)>>.

  (b)

  <\equation*>
    M<rsub|6><around*|(|\<omega\>|)>=<matrix|<tformat|<table|<row|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|3>|<cell|2>|<cell|6>|<cell|4>|<cell|5>>|<row|<cell|1>|<cell|2>|<cell|4>|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|1>|<cell|6>|<cell|1>|<cell|6>|<cell|1>|<cell|6>>|<row|<cell|1>|<cell|4>|<cell|2>|<cell|1>|<cell|4>|<cell|2>>|<row|<cell|1>|<cell|5>|<cell|4>|<cell|6>|<cell|2>|<cell|3>>>>>,
  </equation*>

  <\equation*>
    M<rsub|6><around*|(|\<omega\>|)>*<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|5>>|<row|<cell|2>>>>>=<matrix|<tformat|<table|<row|<cell|3>>|<row|<cell|6>>|<row|<cell|4>>|<row|<cell|2>>|<row|<cell|3>>|<row|<cell|3>>>>>.
  </equation*>

  (c)

  <\equation*>
    M<rsub|6><rsup|><around*|(|\<omega\>|)><rsup|-1>=6*<matrix|<tformat|<table|<row|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>|<cell|1>>|<row|<cell|1>|<cell|5>|<cell|4>|<cell|6>|<cell|2>|<cell|3>>|<row|<cell|1>|<cell|4>|<cell|2>|<cell|1>|<cell|4>|<cell|2>>|<row|<cell|1>|<cell|6>|<cell|1>|<cell|6>|<cell|1>|<cell|6>>|<row|<cell|1>|<cell|2>|<cell|4>|<cell|1>|<cell|2>|<cell|4>>|<row|<cell|1>|<cell|3>|<cell|2>|<cell|6>|<cell|4>|<cell|5>>>>>=<matrix|<tformat|<table|<row|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>|<cell|6>>|<row|<cell|6>|<cell|2>|<cell|3>|<cell|1>|<cell|5>|<cell|4>>|<row|<cell|6>|<cell|3>|<cell|5>|<cell|6>|<cell|3>|<cell|5>>|<row|<cell|6>|<cell|1>|<cell|6>|<cell|1>|<cell|6>|<cell|1>>|<row|<cell|6>|<cell|5>|<cell|3>|<cell|6>|<cell|5>|<cell|3>>|<row|<cell|6>|<cell|4>|<cell|5>|<cell|1>|<cell|3>|<cell|2>>>>>
  </equation*>

  (d)

  <\eqnarray*>
    <tformat|<table|<row|<cell|M<rsub|6><around*|(|\<omega\>|)>*<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|1>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|3>>|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|6>>|<row|<cell|0>>|<row|<cell|4>>>>>>>|<row|<cell|M<rsub|6<around*|(|\<omega\>|)>>*<matrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|2>>|<row|<cell|6>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|2>>|<row|<cell|5>>|<row|<cell|4>>|<row|<cell|4>>|<row|<cell|1>>|<row|<cell|5>>>>>>>|<row|<cell|M<rsub|6><around*|(|\<omega\>|)><rsup|-1><matrix|<tformat|<table|<row|<cell|6>>|<row|<cell|5>>|<row|<cell|0>>|<row|<cell|3>>|<row|<cell|0>>|<row|<cell|6>>>>>>|<cell|=>|<cell|<matrix|<tformat|<table|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|3>>|<row|<cell|1>>|<row|<cell|1>>|<row|<cell|6>>>>>>>>>
  </eqnarray*>

  \;

  <strong|Exercise 2>

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1.00001cm|<tuple|0.859966gw|4.22598e-005gh>>|gr-geometry|<tuple|geometry|0.333338par|0.266669par|center>|gr-snap|<tuple|grid
  point|control point>|gr-dash-style|10|<graphics||<text-at|A|<point|-3|3>>|<text-at|B|<point|-2|3>>|<text-at|C|<point|-1|3>>|<text-at|D|<point|-3|2>>|<text-at|E|<point|-2|2>>|<text-at|F|<point|-1|2>>|<text-at|G|<point|-3|1>>|<text-at|H|<point|-2|1>>|<text-at|I|<point|-1|1>>|<line|<point|-2.7|3.1>|<point|-2.1|3.1>>|<line|<point|-1.7|3.1>|<point|-1.1|3.1>>|<line|<point|-0.9|2.9>|<point|-0.9|2.3>>|<line|<point|-0.9|1.9>|<point|-0.9|1.4>>|<line|<point|-1.7|2.1>|<point|-1.1|2.1>>|<line|<point|-2.9|1.9>|<point|-2.9|1.3>>|<line|<point|-2.7|1.1>|<point|-2.1|1.1>>|<with|dash-style|10|<line|<point|-2.7|2.9>|<point|-2.1|2.3>>>|<with|dash-style|10|<line|<point|-1.9|2.9>|<point|-1.9|2.3>>>|<with|dash-style|10|<line|<point|-2.7|2>|<point|-2.1|1.3>>>|<math-at|1,12|<point|-3.2|3.4>>|<math-at|3,10|<point|-1.3|3.4>>|<math-at|2,11|<point|-2.2|3.4>>|<math-at|4,9|<point|-0.7|2.0>>|<math-at|7,8|<point|-0.7|1.0>>|<math-at|14,17|<point|-3.3|0.6>>|<math-at|13,18|<point|-4.0|2.0>>|<math-at|15,16|<point|-2.2|0.6>>|<math-at|5,6|<point|-2.1|1.7>>>>

  <strong|Exercise 3>

  (a)\ 

  <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.919959gw|-16326tmpt>>|gr-geometry|<tuple|geometry|0.286675par|0.24001par|center>|gr-snap|<tuple|control
  point|grid point>|gr-arrow-end|\<gtr\>|gr-dash-style|1111010|<graphics||<text-at|A|<point|-3|3>>|<text-at|B|<point|-2|3>>|<text-at|C|<point|-1|3>>|<text-at|D|<point|-1|2>>|<text-at|E|<point|-2|2>>|<text-at|F|<point|-3|1>>|<text-at|G|<point|-2|1>>|<text-at|H|<point|-1|1>>|<with|arrow-end|\<gtr\>|<line|<point|-2.7|3.1>|<point|-2.0|3.1>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.7|3.1>|<point|-1.1|3.1>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.9|2.9>|<point|-0.9|2.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.9|1.9>|<point|-0.9|1.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.1|1.1>|<point|-1.7|1.1>>>|<with|arrow-end|\<gtr\>|<spline|<point|-2.1|1.1>|<point|-2.4|0.9>|<point|-2.7|1.1>>>|<with|arrow-end|\<gtr\>|<line|<point|-2.7|1.3>|<point|-2.1|2.0>>>|<with|arrow-end|\<gtr\>|dash-style|10|<line|<point|-1.9|1.9>|<point|-1.9|1.3>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|-2.7|1.2>|<point|-2.4|1.3>|<point|-2.1|1.2>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|-1.7|2.1>|<point|-1.0|2.1>>>|<with|arrow-end|\<gtr\>|dash-style|10|<spline|<point|-1.1|2.3>|<point|-1.7|2.9>>>|<with|arrow-end|\<gtr\>|dash-style|1111010|<spline|<point|-1.9|2.9>|<point|-1.9|2.4>>>|<with|arrow-end|\<gtr\>|dash-style|1111010|<spline|<point|-2.9|2.9>|<point|-2.9|1.4>>>|<math-at|1,16|<point|-3.2|3.4>>|<math-at|2,15|<point|-2.2|3.4>>|<math-at|3,14|<point|-0.6|3.0>>|<math-at|4,13|<point|-0.6|2.0>>|<math-at|5,12|<point|-0.6|1.0>>|<math-at|6,11|<point|-2.1|0.6>>|<math-at|7,10|<point|-3.8|1.0>>|<math-at|8,9|<point|-2.6|2.2>>>>

  (b)

  \ <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.509999gw|0.480002gh>>|gr-geometry|<tuple|geometry|0.42667par|0.353337par|center>|gr-arrow-end|\<gtr\>|gr-snap|<tuple|grid
  point|control point>|gr-dash-style|11100|<graphics||<text-at|A|<point|-1|2>>|<text-at|B|<point|1|2>>|<text-at|C|<point|2|1>>|<text-at|D|<point|2|-1>>|<text-at|E|<point|1|-2>>|<text-at|F|<point|-1|-2>>|<text-at|G|<point|-2|-1>>|<with|arrow-end|\<gtr\>|<line|<point|-0.617939|2.12148>|<point|0.88244146051065|2.12147770869163>>>|<with|arrow-end|\<gtr\>|<line|<point|1|1.88244>|<point|-0.8|-1.7>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.7|-1.8>|<point|1.9|1.0>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.652219|-1.87852>|<point|1.88244146051065|-0.878522291308374>>>|<with|arrow-end|\<gtr\>|<line|<point|2|-1.1>|<point|1.3|-1.7>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.11756|1.88244>|<point|-1.7|1.3>>>|<text-at|H|<point|-1.9|0.9>>|<with|arrow-end|\<gtr\>|<line|<point|-1.8|0.8>|<point|-1.8|-0.7>>>|<with|arrow-end|\<gtr\>|dash-style|10|<line|<point|-1.7|-0.7>|<point|-0.9|1.9>>>|<with|arrow-end|\<gtr\>|dash-style|10|<line|<point|2|1.3>|<point|1.3|1.9>>>|<with|arrow-end|\<gtr\>|dash-style|1111010|<line|<point|-0.6|-2>|<point|0.9|-2.0>>>|<with|arrow-end|\<gtr\>|dash-style|11100|<line|<point|-1.6|-0.8>|<point|0.8|1.9>>>|<with|arrow-end|\<gtr\>|dash-style|11100|<line|<point|-1.7|-1.1>|<point|-1.1|-1.7>>>|<with|arrow-end|\<gtr\>|dash-style|11100|<line|<point|2.1|-0.7>|<point|2.1|0.9>>>|<math-at|1,16|<point|-1.2|2.4>>|<math-at|2,11|<point|0.8|2.4>>|<math-at|3,10|<point|-1.2|-2.4>>|<math-at|4,5|<point|2.4|1.0>>|<math-at|6,9|<point|2.4|-1.0>>|<math-at|7,8|<point|0.900582087577722|-2.35915795740177>>|<math-at|13,14|<point|-3.0|-1.0>>|<math-at|12,15|<point|-3.0|0.9>>|<math-at||<point|3.5|3>>>>

  \;

  \;

  \<#6CE8\>: <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|1.29993gw|0.120034gh>>|gr-geometry|<tuple|geometry|0.280007par|0.266669par|center>|gr-dash-style|1111010|<graphics||<line|<point|-5|3>|<point|-3.0|3.0>>|<with|dash-style|10|<line|<point|-5|2>|<point|-3.0|2.0>>>|<with|dash-style|11100|<line|<point|-5|1>|<point|-3.0|1.0>>>|<with|dash-style|1111010|<line|<point|-5|0>|<point|-3.0|0.0>>>|<text-at|\<#540E\>\<#5411\>\<#8FB9\>|<point|-2.8|2.0>>|<text-at|\<#6811\>\<#8FB9\>|<point|-2.8|3.0>>|<text-at|\<#6A2A\>\<#5411\>\<#8FB9\>|<point|-2.8|1.0>>|<text-at|\<#524D\>\<#5411\>\<#8FB9\>|<point|-2.8|0.0>>>>

  \;

  <strong|Exercise 4>

  (a) (b)

  <with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1cm|<tuple|0.440006gw|0.120011gh>>|gr-geometry|<tuple|geometry|0.579999par|0.313336par|center>|gr-dash-style|10|<graphics||<text-at|B|<point|-2|2>>|<text-at|G|<point|-2|1>>|<text-at|I|<point|-1|0>>|<text-at|A|<point|-0.7|3>>|<text-at|E|<point|0.0|1.6>>|<text-at|H|<point|1|0.8>>|<text-at|C|<point|1.6|2.6>>|<text-at|D|<point|3.2|3.2>>|<text-at|F|<point|3|2>>|<text-at|J|<point|2.8|1>>|<with|arrow-end|\<gtr\>|<line|<point|-1.63262|2.36051>|<point|-0.817568461436698|2.88244146051065>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.8751|1.88244>|<point|-1.86162190765974|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.60569|0.882441>|<point|-1.11755853948935|0.360513956872602>>>|<with|arrow-end|\<gtr\>|<line|<point|0.882441|0.921468>|<point|-1.60568527583014|1.12147770869163>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.755093|0.121478>|<point|0.88244146051065|0.682431538563302>>>|<with|arrow-end|\<gtr\>|<line|<point|0.120006|1.96051>|<point|-0.317948802751687|2.88244146051065>>>|<with|arrow-end|\<gtr\>|<line|<point|0.120006|1.48244>|<point|-0.755093266305067|0.360513956872602>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.2|3>|<point|1.0|1.3>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.317949|3.12148>|<point|1.48243815319487|2.72147440137584>>>|<with|arrow-end|\<gtr\>|<line|<point|1.97227|2.72147>|<point|3.08243484587908|3.32147109406006>>>|<with|arrow-end|\<gtr\>|<line|<point|3.3347|3.08243>|<point|3.11511112581029|2.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|3.11511|1.88244>|<point|2.89061053049345|1.3605139568726>>>|<with|arrow-end|\<gtr\>|<line|<point|2.68243|1.36051>|<point|1.7273448868898|2.48243815319487>>>|<with|arrow-end|\<gtr\>|<line|<point|1.38206|0.921468>|<point|2.88244146051065|2.12147770869163>>>|<with|dash-style|10|<cspline|<point|-0.817568|3.36051>|<point|-0.317948802751687|3.3605139568726>|<point|-0.6|2.8>>>|<with|dash-style|10|<cspline|<point|-2.11756|2.36051>|<point|-1.63262336287869|2.12147770869163>|<point|-2.11755853948935|1.88244146051065>>>|<with|dash-style|10|<cspline|<point|-0.117559|1.96051>|<point|0.357570445826167|1.72147440137584>|<point|-0.11755853948935|1.48243815319487>>>|<with|dash-style|10|<cspline|<point|-2.3|1.2>|<point|-0.5|1.3>|<point|1.38206111919566|0.921467786744278>|<point|-0.936334171186665|-0.11755853948935>>>|<with|dash-style|10|<cspline|<point|1.48244|2.96051>|<point|3.58696586850112|3.56050734224104>|<point|3.0|0.7>>>|<math-at|1,source|<point|-1.6|1.7>>|<math-at|2,source|<point|-3.59999669268422|2.0>>|<math-at|3|<point|-0.9|3.7>>|<math-at|4|<point|-0.6|-0.400009921947347>>|<math-at|5,sink|<point|3.7|1.2>>>>

  (c)

  <with|gr-mode|<tuple|edit|text-at>|gr-frame|<tuple|scale|1cm|<tuple|0.649986gw|0.460004gh>>|gr-geometry|<tuple|geometry|0.33334par|0.166669par|center>|gr-arrow-end|\<gtr\>|<graphics||<text-at|3|<point|-1|1>>|<text-at|2|<point|-2|0>>|<text-at|1|<point|0|0>>|<text-at|4|<point|-1|-1>>|<text-at|5|<point|1.5|0>>|<with|arrow-end|\<gtr\>|<line|<point|-1.11756|0.882441>|<point|-1.70611191956608|0.34386162190766>>>|<with|arrow-end|\<gtr\>|<line|<point|-1.70611|-0.117559>|<point|-1.11755853948935|-0.65613837809234>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.706112|0.882441>|<point|-0.11755853948935|0.34386162190766>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.117559|-0.117559>|<point|-0.70611191956608|-0.65613837809234>>>|<with|arrow-end|\<gtr\>|<spline|<point|-1.11756|1.11314>|<point|-3.0|0.0>|<point|-1.11755853948935|-0.886856727080302>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.706112|1.11314>|<point|1.38244146051065|0.34386162190766>>>|<with|arrow-end|\<gtr\>|<line|<point|-0.706112|-0.886857>|<point|1.38244146051065|-0.11755853948935>>>|<text-at||<point|0.0244411|1.09925>>>>

  (d)

  <math|2>, \<#4ECE\> <math|<rprime|''>5<rprime|''>> \<#5230\>
  <math|<rprime|''>2<rprime|''>> \<#548C\> <math|<rprime|''>1<rprime|''>>.\ 

  \;

  <strong|Exercise 5>

  (a)

  \<#5728\>\<#56FE\> <math|G> \<#4E0A\>\<#8FD0\>\<#884C\>\<#6DF1\>\<#5EA6\>\<#4F18\>\<#5148\>\<#641C\>\<#7D22\>\<#7B97\>\<#6CD5\>,
  \<#5E76\>\<#6309\>\<#5982\>\<#4E0B\>\<#89C4\>\<#5219\>\<#5C06\>\<#56FE\>\<#7684\>\<#9876\>\<#70B9\>\<#5206\>\<#7C7B\>:

  <\enumerate-numeric>
    <item>\<#6BCF\>\<#4E00\>\<#6B21\>\<#7684\>\<#5F00\>\<#59CB\>\<#7ED3\>\<#70B9\>\<#5F52\>\<#4E3A\>
    <math|V<rsub|1>>.

    <item>\<#5982\>\<#679C\>\<#4E00\>\<#4E2A\>\<#7ED3\>\<#70B9\>\<#5F52\>\<#4E3A\>
    <math|V<rsub|i>>, \<#5219\>\<#5C06\>\<#5176\>\<#6240\>\<#6709\>\<#5B69\>\<#5B50\>\<#5F52\>\<#7C7B\>\<#4E3A\>
    <math|V<rsub|3-i>>.
  </enumerate-numeric>

  \<#65AD\>\<#8A00\>: <math|G> \<#662F\>\<#4E8C\>\<#5206\>\<#56FE\>,
  \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\> <math|G>
  \<#4E0D\>\<#542B\>\<#8D77\>\<#59CB\>\<#548C\>\<#7EC8\>\<#70B9\>\<#5F52\>\<#7C7B\>\<#4E3A\>\<#540C\>\<#4E00\>\<#7C7B\>\<#7684\>\<#8FB9\>.

  <math|\<Rightarrow\>>:

  <\indent>
    \<#53CD\>\<#8BC1\>\<#6CD5\>. \<#5047\>\<#8BBE\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<#8FB9\>.
    \<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\> <math|G>
    \<#4E0D\>\<#662F\>\<#4E8C\>\<#5206\>\<#56FE\>.
    \<#8FD9\>\<#6837\>\<#7684\>\<#8FB9\>\<#4E00\>\<#5B9A\>\<#662F\>\<#540E\>\<#5411\>\<#8FB9\>(\<#56E0\>\<#4E3A\>\<#6811\>\<#8FB9\>\<#7684\>\<#6784\>\<#9020\>\<#65B9\>\<#5F0F\>).
    \<#8BBE\>\<#8FD9\>\<#6761\>\<#8FB9\>\<#662F\> <math|u\<rightarrow\>v>.
    \<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#4E00\>\<#7CFB\>\<#5217\>\<#6811\>\<#8FB9\>\<#4F7F\>\<#5F97\>
    <math|v\<rightsquigarrow\>u> \<#662F\>\<#4E00\>\<#6761\>\<#4EC5\>\<#542B\>\<#6811\>\<#8FB9\>\<#7684\>\<#8DEF\>\<#5F84\>.
    \<#8003\>\<#8651\>\<#8FD9\>\<#6761\>\<#8DEF\>\<#5F84\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#70B9\>
    <math|v,w<rsub|1>,\<ldots\>,w<rsub|n>,u>. \<#5982\>\<#679C\> <math|G>
    \<#662F\>\<#4E8C\>\<#5206\>\<#56FE\>,
    \<#6839\>\<#636E\>\<#4E8C\>\<#5206\>\<#56FE\>\<#7684\>\<#5B9A\>\<#4E49\>,
    \<#5B58\>\<#5728\>\<#5212\>\<#5206\> <math|U<rsub|1>,U<rsub|2>>.
    \<#5047\>\<#8BBE\> <math|v\<in\>U<rsub|1>>, \<#5219\>
    <math|w<rsub|1>\<in\>U<rsub|2>,\<ldots\>,u\<in\>U<rsub|1>>,
    \<#4F46\>\<#662F\>\<#8FB9\> <math|u\<rightarrow\>v>
    \<#8868\>\<#793A\>\<#8FD9\>\<#4E0D\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#6548\>\<#7684\>\<#5212\>\<#5206\>.
    \<#77DB\>\<#76FE\>.
  </indent>

  <math|\<Leftarrow\>>: <math|V<rsub|1>,V<rsub|2>>
  \<#662F\>\<#4E00\>\<#4E2A\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>\<#7684\>\<#5212\>\<#5206\>,
  \<#6545\> <math|G> \<#4E3A\>\<#4E8C\>\<#5206\>\<#56FE\>.

  (b)

  <math|\<Rightarrow\>>: \<#53CD\>\<#8BC1\>\<#6CD5\>,
  \<#5047\>\<#8BBE\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#4E00\>\<#4E2A\>\<#73AF\>\<#8DEF\>
  <math|u,v<rsub|1>,\<ldots\>v<rsub|2*n>,u>. \<#5047\>\<#8BBE\>
  <math|u\<in\>V<rsub|1>>, \<#5219\> <math|v<rsub|1>\<in\>V<rsub|2>,\<ldots\>,v<rsub|2*n>\<in\>V<rsub|1>,u\<in\>V<rsub|2><rsub|>>,
  \<#77DB\>\<#76FE\>.

  <math|\<Leftarrow\>>:\ 

  <\indent>
    \<#7528\>\<#4E0A\>\<#8FF0\>\<#7B97\>\<#6CD5\>\<#627E\>\<#5230\>\<#8FD9\>\<#4E00\>\<#5212\>\<#5206\>,
    \<#65AD\>\<#8A00\> <math|G> \<#4E0D\>\<#542B\>\<#8D77\>\<#59CB\>\<#548C\>\<#7EC8\>\<#70B9\>\<#5F52\>\<#7C7B\>\<#4E3A\>\<#540C\>\<#4E00\>\<#7C7B\>\<#7684\>\<#8FB9\>.
    \<#82E5\>\<#6709\>, \<#8BBE\>\<#4E3A\> <math|u\<rightarrow\>v> \<#4E14\>
    <math|v\<in\>V<rsub|1>>, \<#6CBF\>\<#7528\>\<#8BB0\>\<#53F7\>,
    <math|w<rsub|1>\<in\>V<rsub|2>,\<ldots\>,w<rsub|n>\<in\>V<rsub|2>,u\<in\>V<rsub|1>>,
    \<#6240\>\<#4EE5\> <math|n> \<#662F\>\<#5947\>\<#6570\>,
    <math|v,w<rsub|1>,\<ldots\>,w<rsub|n>,u,v>
    \<#662F\>\<#4E00\>\<#4E2A\>\<#8FB9\>\<#6570\>\<#4E3A\>\<#5947\>\<#6570\>\<#7684\>\<#73AF\>\<#8DEF\>,
    \<#77DB\>\<#76FE\>.
  </indent>

  (c)

  \<#663E\>\<#7136\> <math|2> \<#7740\>\<#8272\>\<#4E0D\>\<#80FD\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>,
  \<#5426\>\<#5219\> <math|G> \<#5C06\>\<#662F\>\<#4E8C\>\<#5206\>\<#56FE\>.
  \<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\>\<#7528\>\<#4E0A\>\<#8FF0\>\<#7B97\>\<#6CD5\>\<#7740\>\<#8272\>\<#6709\>\<#4E14\>\<#4EC5\>\<#6709\>\<#4E00\>\<#6761\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>\<#7684\>\<#540E\>\<#5411\>\<#8FB9\>.
  \<#5982\>\<#679C\>\<#4E0D\>\<#5B58\>\<#5728\>, \<#5219\> <math|G>
  \<#662F\>\<#4E8C\>\<#5206\>\<#56FE\>, \<#77DB\>\<#76FE\>.
  \<#5E76\>\<#4E14\>\<#6CE8\>\<#610F\>\<#5230\>\<#6BCF\>\<#4E00\>\<#6761\>\<#8FD9\>\<#6837\>\<#7684\>\<#540E\>\<#5411\>\<#8FB9\>
  <math|u\<rightarrow\>v> \<#5747\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#5947\>\<#6570\>\<#8FB9\>\<#7684\>\<#73AF\>\<#8DEF\>
  <math|v\<rightsquigarrow\>u\<rightarrow\>v>. \<#8BC1\>\<#6BD5\>.
  \<#56E0\>\<#6B64\>\<#53EA\>\<#8981\>\<#5C06\>\<#8FD9\>\<#4E00\>\<#6761\>\<#540E\>\<#5411\>\<#8FB9\>\<#7684\>\<#67D0\>\<#4E00\>\<#7ED3\>\<#70B9\>\<#6539\>\<#4E3A\>\<#7B2C\>\<#4E09\>\<#79CD\>\<#989C\>\<#8272\>\<#5373\>\<#53EF\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>