<TeXmacs|2.1.2>

<style|generic>

<\body>
  <with|font-series|bold|1.> no. <strong|2.> yes. <strong|3.> no. <strong|4.>
  no.

  <strong|5.> In general, <math|<around*|\<llbracket\>|r|\<rrbracket\>>\<neq\><around*|\<llbracket\>|r<rsup|\<ast\>>|\<rrbracket\>>=<around*|\<llbracket\>|r<rsup|\<ast\>\<ast\>>|\<rrbracket\>>>.

  <strong|6.> <verbatim|(['1'-'9']['0'-'9']*('.'['0'-'9']+)?)\|\|('.'['0'-'9']+)>

  <strong|7.> <verbatim|'"'(['a'-'z''A'-'Z''0'-'9']\|"\\\\\\\\"\|"\\\\\\"")*'"'>

  <strong|8.> <with|gr-mode|<tuple|edit|arc>|gr-frame|<tuple|scale|1cm|<tuple|0.81997gw|0.430007gh>>|gr-geometry|<tuple|geometry|0.673337par|0.406657par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|<graphics||<gr-group|<with|magnify|0.677353504155272|<carc|<point|-6.23106940792135|1.28209115403403>|<point|-6.16333405750582|1.34982650444955>|<point|-5.55371590376608|1.41756185486508>>>|<with|magnify|0.677353504155272|<text-at|INIT,A,F|<point|-6.29880475833688|0.87567905154086>>>>|<with|magnify|0.677353504155272|<text-at|E,D,J|<point|-3.26275724791648|-0.505504256823379>>>|<with|arrow-end|\<gtr\>|<line|<point|-5.19222|1.31884>|<point|-3.92343563963487|1.97951117872734>>>|<with|arrow-end|\<gtr\>|<line|<point|-5.03456|0.485497>|<point|-3.65316179388808|-0.167664373594391>>>|<text-at|i|<point|-4.75677999735415|1.76179058076465>>|<text-at|_a-hj-zA-Z|<point|-5.98051991004101|-0.220217621378489>>|<with|magnify|0.677353504155272|<text-at|I,E,D,J|<point|-0.582552755585174|1.13116338557977>>>|<with|magnify|0.677353504155272|<text-at|H,E,D,J|<point|-3.54054553886338|2.33237832155013>>>|<with|arrow-end|\<gtr\>|<line|<point|-3.0150152136526|1.72256581558407>|<point|-2.9849847863474|0.258582484455616>>>|<text-at|_0-9a-eg-zA-Z|<point|-4.00602124090489|0.896728864664636>>|<text-at|_0-9a-hj-zA-Z|<point|-3.97597346342109|-2.06879653657891>>|<with|arrow-end|\<gtr\>|<line|<point|-2.33182299245932|2.24059068659876>|<point|-0.875347268157164|1.57992128588438>>>|<text-at|f|<point|-1.44592538695595|2.18052983198836>>|<with|arrow-end|\<gtr\>|<line|<point|-0.792763593067866|0.536363937028708>|<point|-2.24173171054372|-0.22190435242757>>>|<text-at|_0-9a-hj-zA-Z|<point|-1.34832649821405|-0.251934779732769>>|<gr-group|<carc|<point|-2.97592497552586|0.16449250694536>|<point|-2.97592497552586|-1.03550749305464>|<point|-2.37592497552586|-0.43550749305464>>|<carc|<point|-2.97592497552586|0.06449250694536>|<point|-2.47592497552586|-0.43550749305464>|<point|-2.97592497552586|-0.93550749305464>>>|<gr-group|<carc|<point|-0.220629214340521|1.80114870009261>|<point|-0.220629214340521|0.601148700092606>|<point|0.379370785659479|1.20114870009261>>|<carc|<point|-0.220629214340521|1.70114870009261>|<point|0.279370785659479|1.20114870009261>|<point|-0.220629214340521|0.701148700092606>>>|<gr-group|<carc|<point|-3.11720618997221|3.01865248048684>|<point|-3.11720618997221|1.81865248048684>|<point|-2.51720618997221|2.41865248048684>>|<carc|<point|-3.11720618997221|2.91865248048684>|<point|-2.61720618997221|2.41865248048684>|<point|-3.11720618997221|1.91865248048684>>>|<with|arrow-end|\<gtr\>|<arc|<point|-2.54056|-0.979561>|<point|-2.86899722185474|-1.70827821140362>|<point|-3.37390858579177|-0.979560788464082>>>>>
</body>

<initial|<\collection>
</collection>>