To avoid much mess,
We assume read_int do not modify registers (everything is callee-saved).
Otherwise Block0 will be a whole mess.

1.
liveness analysis:
Block 0:
  // {}
  rax = ...
  // {rax}
  #0 = rax
  // {0}
  #1 = $(1)
  // {0 1}
  #2 = $(0)
  // {0 1 2}
  rax = ...
  // {rax 0 1 2}
  #5 = rax
  // {0 1 2 5}
  rax = ...
  // {rax 0 1 2 5}
  #6 = rax
  // {0 1 2 5 6}
  rax = ...
  // {rax 0 1 2 5 6}
  #7 = rax
  // {0 1 2 5 6 7}
  rax = ...
  // {rax 0 1 2 5 6 7}
  #8 = rax
  // {0 1 2 5 6 7 8}
  jmp 1

Block 1:
  // {0 1 2 5 6 7 8}
  if (GT(#0, $(0))) then jmp 2 else jmp 3

Block 2:
  // {1 2 5 6 7 8}
  #9 = MUL(#1, #5)
  // {1 2 5 6 7 8 9}
  #10 = MUL(#2, #7)
  // {1 2 5 6 7 8 9 10}
  #3 = PLUS(#9, #10)
  // {1 2 3 5 6 7 8}
  #11 = MUL(#1, #6)
  // {2 3 5 6 7 8 11}
  #12 = MUL(#2, #8)
  // {3 5 6 7 8 11 12}
  #4 = PLUS (#11, #12)
  // {3 4 5 6 7 8}
  #1 = #3
  // {1 4 5 6 7 8}
  #2 = #4
  // {1 2 5 6 7 8}
  #0 = MINUS (#0, $(1))
  // {0 1 2 5 6 7 8}
  jmp 1

interference graph:
0 -- {1 2 5 6 7 8 rax} (0 <- rax)
1 -- {0 2 3 4 5 6 7 8 9 10 rax} (1 <- 3)
2 -- {0 1 3 5 6 7 8 9 10 11 rax} (2 <- 4)
3 -- {1 2 4 5 6 7 8 11 12} (1 <- 3)
4 -- {1 3 5 6 7 8} (2 <- 4)
5 -- {0 1 2 3 4 6 7 8 9 10 11 12 rax} (5 <- rax)
6 -- {0 1 2 3 4 5 7 8 9 10 11 12 rax} (6 <- rax)
7 -- {0 1 2 3 4 5 6 8 9 10 11 12 rax} (7 <- rax)
8 -- {0 1 2 3 4 5 6 7 9 10 11 12} (8 <- rax)
9 -- {1 2 5 6 7 8 10}
10 -- {1 2 5 6 7 8 9}
11 -- {2 3 5 6 7 8 12}
12 -- {3 5 6 7 8 11}
rax -- {0 1 2 5 6 7} (0|5|6|7|8 <- rax)

simplify 9 10 11 12:
0 -- {1 2 5 6 7 8 rax} (0 <- rax)
1 -- {0 2 3 4 5 6 7 8 rax} (1 <- 3)
2 -- {0 1 3 5 6 7 8 rax} (2 <- 4)
3 -- {1 2 4 5 6 7 8} (1 <- 3)
4 -- {1 3 5 6 7 8} (2 <- 4)
5 -- {0 1 2 3 4 6 7 8 rax} (5 <- rax)
6 -- {0 1 2 3 4 5 7 8 rax} (6 <- rax)
7 -- {0 1 2 3 4 5 6 8 rax} (7 <- rax)
8 -- {0 1 2 3 4 5 6 7} (8 <- rax)
rax -- {0 1 2 5 6 7} (0|5|6|7|8 <- rax)
| 9 10 11 12

coalescing 2 and 4, 8 and rax:
0 -- {1 2+4 5 6 7 8+rax} (0 <- 8+rax)
1 -- {0 2+4 3 4 5 6 7 8+rax} (1 <- 3)
2+4 -- {0 1 3 5 6 7 8+rax}
3 -- {1 2+4 5 6 7 8+rax} (1 <- 3)
5 -- {0 1 2+4 3 6 7 8+rax} (5 <- 8+rax)
6 -- {0 1 2+4 3 5 7 8+rax} (6 <- 8+rax)
7 -- {0 1 2+4 3 5 6 8+rax} (7 <- 8+rax)
8+rax -- {0 1 2+4 3 5 6 7} (0|5|6|7 <- 8+rax)
| 9 10 11 12

simplify 2+4:
0 -- {1 5 6 7 8+rax} (0 <- 8+rax)
1 -- {0 3 5 6 7 8+rax} (1 <- 3)
3 -- {1 5 6 7 8+rax} (1 <- 3)
5 -- {0 1 3 6 7 8+rax} (5 <- 8+rax)
6 -- {0 1 3 5 7 8+rax} (6 <- 8+rax)
7 -- {0 1 3 5 6 8+rax} (7 <- 8+rax)
8+rax -- {0 1 3 5 6 7} (0|5|6|7 <- 8+rax)
| 9 10 11 12 2+4

freeze 0 <- rax:
0 -- {1 5 6 7 8+rax}
1 -- {0 3 5 6 7 8+rax} (1 <- 3)
3 -- {1 5 6 7 8+rax} (1 <- 3)
5 -- {0 1 3 6 7 8+rax} (5 <- 8+rax)
6 -- {0 1 3 5 7 8+rax} (6 <- 8+rax)
7 -- {0 1 3 5 6 8+rax} (7 <- 8+rax)
8+rax -- {0 1 3 5 6 7} (5|6|7 <- 8+rax)
| 9 10 11 12 2+4

simplify 0:
1 -- {3 5 6 7 8+rax} (1 <- 3)
3 -- {1 5 6 7 8+rax} (1 <- 3)
5 -- {1 3 6 7 8+rax} (5 <- 8+rax)
6 -- {1 3 5 7 8+rax} (6 <- 8+rax)
7 -- {1 3 5 6 8+rax} (7 <- 8+rax)
8+rax -- {1 3 5 6 7} (5|6|7 <- 8+rax)
| 9 10 11 12 2+4 0

freeze 1 <- 3:
1 -- {3 5 6 7 8+rax}
3 -- {1 5 6 7 8+rax}
5 -- {1 3 6 7 8+rax} (5 <- 8+rax)
6 -- {1 3 5 7 8+rax} (6 <- 8+rax)
7 -- {1 3 5 6 8+rax} (7 <- 8+rax)
8+rax -- {1 3 5 6 7} (5|6|7 <- 8+rax)
| 9 10 11 12 2+4 0

simplify 1 3:
5 -- {6 7 8+rax} (5 <- 8+rax)
6 -- {5 7 8+rax} (6 <- 8+rax)
7 -- {5 6 8+rax} (7 <- 8+rax)
8+rax -- {5 6 7} (5|6|7 <- 8+rax)
| 9 10 11 12 2+4 0 1 3

several freeze & simplify:
| 9 10 11 12 2+4 0 1 3 5 6 7 8+rax

select:
9 <= r7
10 <= r4
11 <= r7
12 <= r5
2+4 <= r6
0 <= r4
1 <= r5
3 <= r4
5 <= r3
6 <= r2
7 <= r1
8+rax <= rax

2.
liveness analysis and interference graph elided.

simplify 12 11:
0 -- {1 2 5 6 7 8 rax} (0 <- rax)
1 -- {0 2 3 4 5 6 7 8 9 10 rax} (1 <- 3)
2 -- {0 1 3 5 6 7 8 9 10 rax} (2 <- 4)
3 -- {1 2 4 5 6 7 8} (1 <- 3)
4 -- {1 3 5 6 7 8} (2 <- 4)
5 -- {0 1 2 3 4 6 7 8 9 10 rax} (5 <- rax)
6 -- {0 1 2 3 4 5 7 8 9 10 rax} (6 <- rax)
7 -- {0 1 2 3 4 5 6 8 9 10 rax} (7 <- rax)
8 -- {0 1 2 3 4 5 6 7 9 10} (8 <- rax)
9 -- {1 2 5 6 7 8 10}
10 -- {1 2 5 6 7 8 9}
rax -- {0 1 2 5 6 7} (0|5|6|7|8 <- rax)
| 12 11

coalescing 2 and 4, 8 and rax:
0 -- {1 2+4 5 6 7 8+rax} (0 <- rax)
1 -- {0 2+4 3 5 6 7 9 10 8+rax} (1 <- 3)
2+4 -- {0 1 3 5 6 7 9 10 8+rax}
3 -- {1 2+4 5 6 7 8+rax} (1 <- 3)
5 -- {0 1 2+4 3 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {0 1 2+4 3 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {0 1 2+4 3 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {0 1 2+4 3 5 6 7 9 10} (0|5|6|7 <- 8+rax)
9 -- {1 2+4 5 6 7 8+rax 10}
10 -- {1 2+4 5 6 7 8+rax 9}
| 12 11

freeze 0 <- rax:
0 -- {1 2+4 5 6 7 8+rax}
1 -- {0 2+4 3 5 6 7 9 10 8+rax} (1 <- 3)
2+4 -- {0 1 3 5 6 7 9 10 8+rax}
3 -- {1 2+4 5 6 7 8+rax} (1 <- 3)
5 -- {0 1 2+4 3 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {0 1 2+4 3 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {0 1 2+4 3 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {0 1 2+4 3 5 6 7 9 10} (5|6|7 <- 8+rax)
9 -- {1 2+4 5 6 7 8+rax 10}
10 -- {1 2+4 5 6 7 8+rax 9}
| 12 11

simplify 0:
1 -- {2+4 3 5 6 7 9 10 8+rax} (1 <- 3)
2+4 -- {1 3 5 6 7 9 10 8+rax}
3 -- {1 2+4 5 6 7 8+rax} (1 <- 3)
5 -- {1 2+4 3 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {1 2+4 3 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {1 2+4 3 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {1 2+4 3 5 6 7 9 10} (5|6|7 <- 8+rax)
9 -- {1 2+4 5 6 7 8+rax 10}
10 -- {1 2+4 5 6 7 8+rax 9}
| 12 11 0

freeze 1 <- 3:
1 -- {2+4 3 5 6 7 9 10 8+rax}
2+4 -- {1 3 5 6 7 9 10 8+rax}
3 -- {1 2+4 5 6 7 8+rax}
5 -- {1 2+4 3 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {1 2+4 3 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {1 2+4 3 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {1 2+4 3 5 6 7 9 10} (5|6|7 <- 8+rax)
9 -- {1 2+4 5 6 7 8+rax 10}
10 -- {1 2+4 5 6 7 8+rax 9}
| 12 11 0

simplify 3:
1 -- {2+4 5 6 7 9 10 8+rax}
2+4 -- {1 5 6 7 9 10 8+rax}
5 -- {1 2+4 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {1 2+4 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {1 2+4 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {1 2+4 5 6 7 9 10} (5|6|7 <- 8+rax)
9 -- {1 2+4 5 6 7 8+rax 10}
10 -- {1 2+4 5 6 7 8+rax 9}
| 12 11 0 3

spill 1:
2+4 -- {5 6 7 9 10 8+rax}
5 -- {2+4 6 7 9 10 8+rax} (5 <- 8+rax)
6 -- {2+4 5 7 9 10 8+rax} (6 <- 8+rax)
7 -- {2+4 5 6 9 10 8+rax} (7 <- 8+rax)
8+rax -- {2+4 5 6 7 9 10} (5|6|7 <- 8+rax)
9 -- {2+4 5 6 7 8+rax 10}
10 -- {2+4 5 6 7 8+rax 9}
| 12 11 0 3 1

simplify 2+4 9 10:
5 -- {6 7 8+rax} (5 <- 8+rax)
6 -- {5 7 8+rax} (6 <- 8+rax)
7 -- {5 6 8+rax} (7 <- 8+rax)
8+rax -- {5 6 7} (5|6|7 <- 8+rax)
| 12 11 0 3 1 2+4 9 10

several freeze & simplify:
| 12 11 0 3 1 2+4 9 10 5 6 7 8+rax

1 is an actual spill. rewrite the program and do live analysis.
Block 0:
  // {}
  rax = ...
  // {rax}
  #0 = rax
  // {0}
  #1 = $(1)
  // {0 1}
  * C = #1
  // {0}
  #2 = $(0)
  // {0 2}
  rax = ...
  // {rax 0 2}
  #5 = rax
  // {0 2 5}
  rax = ...
  // {rax 0 2 5}
  #6 = rax
  // {0 2 5 6}
  rax = ...
  // {rax 0 2 5 6}
  #7 = rax
  // {0 2 5 6 7}
  rax = ...
  // {rax 0 2 5 6 7}
  #8 = rax
  // {0 2 5 6 7 8}
  jmp 1

Block 1:
  // {0 2 5 6 7 8}
  if (GT(#0, $(0))) then jmp 2 else jmp 3

Block 2:
  // {2 5 6 7 8}
  #1 = * C
  // {1 2 5 6 7 8}
  #9 = MUL(#1, #5)
  // {2 5 6 7 8 9}
  #10 = MUL(#2, #7)
  // {2 5 6 7 8 9 10}
  #3 = PLUS(#9, #10)
  // {2 3 5 6 7 8}
  #1 = * C
  // {1 2 3 5 6 7 8}
  #11 = MUL(#1, #6)
  // {2 3 5 6 7 8 11}
  #12 = MUL(#2, #8)
  // {3 5 6 7 8 11 12}
  #4 = PLUS (#11, #12)
  // {3 4 5 6 7 8}
  #1 = #3
  // {1 4 5 6 7 8}
  * C = #1
  // {4 5 6 7 8}
  #2 = #4
  // {2 5 6 7 8}
  #0 = MINUS (#0, $(1))
  // {0 2 5 6 7 8}
  jmp 1

new interference graph:
0 -- {1 2 5 6 7 8 rax} (0 <- rax)
1 -- {0 2 3 4 5 6 7 8} (1 <- 3)
2 -- {0 1 3 5 6 7 8 9 10 11 rax} (2 <- 4)
3 -- {1 2 4 5 6 7 8 11 12} (1 <- 3)
4 -- {1 3 5 6 7 8} (2 <- 4)
5 -- {0 1 2 3 4 6 7 8 9 10 11 12 rax} (5 <- rax)
6 -- {0 1 2 3 4 5 7 8 9 10 11 12 rax} (6 <- rax)
7 -- {0 1 2 3 4 5 6 8 9 10 11 12 rax} (7 <- rax)
8 -- {0 1 2 3 4 5 6 7 9 10 11 12} (8 <- rax)
9 -- {1 2 5 6 7 8 10}
10 -- {1 2 5 6 7 8 9}
11 -- {2 3 5 6 7 8 12}
12 -- {3 5 6 7 8 11}
rax -- {0 1 2 5 6 7} (0|5|6|7|8 <- rax)

until before "simplify 3" is similar.

simplify 1 3 2+4 9 10:
5 -- {6 7 8+rax} (5 <- 8+rax)
6 -- {5 7 8+rax} (6 <- 8+rax)
7 -- {5 6 8+rax} (7 <- 8+rax)
8+rax -- {5 6 7} (5|6|7 <- 8+rax)
| 12 11 0 1 3 2+4 9 10

several freeze & simplify:
| 12 11 0 1 3 2+4 9 10 5 6 7 8+rax

select:
12 <= r6
11 <= r5
0 <= r4
1 <= r5
3 <= r4
2+4 <= r6
9 <= r5
10 <= r4
5 <= r3
6 <= r2
7 <= r1
8+rax <= rax
