<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <section|>

  <math|<around*|(|\<lambda\>x. \<lambda\>x. x|)> <around*|(|\<lambda\>x. x
  x|)>\<rightarrow\>\<lambda\>x. x> which is well-typed. However,
  <math|\<lambda\>x. x x> is not. If <math|x> has some type
  <math|\<alpha\>\<rightarrow\>\<beta\>>, then
  <math|\<alpha\>=\<alpha\>\<rightarrow\>\<beta\>> which is impossible.

  <section|>

  <math|><math|<around*|(|\<lambda\>x. \<lambda\>x. x|)>
  <around*|(|\<lambda\>x. x x|)>\<rightarrow\>\<lambda\>x. x> which is a
  value. However as we already seen, <math|<around*|(|\<lambda\>x.
  \<lambda\>x. x|)> <around*|(|\<lambda\>x. x x|)>> can't be typed.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
    <associate|auto-2|<tuple|2|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|4spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|4spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>