<TeXmacs|2.1.2>

<style|generic>

<\body>
  <strong|1.> No.

  \;

  <strong|2.> Type I : <verbatim|E + E \| + <text-dots>>

  Type II : <verbatim|E + E \| [ <text-dots>>

  <verbatim|+> low precedence, left associative;

  <verbatim|[>, <verbatim|]>high precedence, non-associative.

  \;

  <strong|3.> <verbatim|IF E THEN IF E THEN S \| ELSE <text-dots>>

  <verbatim|IF>, <verbatim|THEN> low precedence, non-associative;

  <verbatim|ELSE> high precedence, non-associative.

  \;
</body>

<initial|<\collection>
</collection>>