<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>|<\author-affiliation>
    521021910443
  </author-affiliation>>>>

  \<#7528\>\<#4E8E\>\<#62FC\>\<#63A5\>\<#7684\>\<#4E24\>\<#5F20\>\<#56FE\>\<#50CF\>:

  <\with|par-mode|center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/rk.jpg|90pt|90pt||>|Furude
    Rika.><small-figure|<image|../../../programs/CS3964/Homework1/resources/stk.jpg|90pt|90pt||>|Houjou
    Satoko.>
  </with>

  \<#5408\>\<#6210\>\<#4EE5\>\<#540E\>\<#7684\>\<#5927\>\<#56FE\>:

  <\with|par-mode|center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/strk.jpg|120pt|120pt||>|Large
    hybrid image.>
  </with>

  \<#5408\>\<#6210\>\<#4EE5\>\<#540E\>\<#7684\>\<#5C0F\>\<#56FE\>:

  <\with|par-mode|center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/strk.jpg|20pt|20pt||>|Small
    hybrid image.>
  </with>

  \<#9020\>\<#6210\>\<#5408\>\<#6210\>\<#6548\>\<#679C\>\<#4F18\>\<#8D28\>\<#7684\>\<#56E0\>\<#7D20\>\<#5982\>\<#4E0B\>:

  <\itemize>
    <item>\<#4E24\>\<#5F20\>\<#56FE\>\<#7684\>\<#5339\>\<#914D\>\<#5EA6\>\<#6BD4\>\<#8F83\>\<#9AD8\>.
    \<#8FD9\>\<#6837\>, \<#4E00\>\<#5F20\>\<#56FE\>\<#50CF\>\<#7684\>\<#4F4E\>\<#9891\>\<#7279\>\<#5F81\>\<#53EF\>\<#4EE5\>\<#5145\>\<#5F53\>\<#53E6\>\<#4E00\>\<#5F20\>\<#56FE\>\<#50CF\>\<#7684\>\<#7EC6\>\<#8282\>
    (\<#5982\>\<#9ED8\>\<#8BA4\>\<#7684\>\<#6DF7\>\<#5408\>\<#56FE\>\<#50CF\>\<#56FE\>
    6).
  </itemize>

  \<#9020\>\<#6210\>\<#5408\>\<#6210\>\<#6548\>\<#679C\>\<#4E0D\>\<#4F73\>\<#7684\>\<#56E0\>\<#7D20\>\<#5982\>\<#4E0B\>:

  <\itemize>
    <item>\<#56FE\>\<#50CF\>\<#5BF9\>\<#6BD4\>\<#5EA6\>\<#592A\>\<#5927\>.
    \<#8FD9\>\<#6837\>, \<#9AD8\>\<#9891\>\<#7279\>\<#5F81\>\<#57FA\>\<#672C\>\<#53EA\>\<#5305\>\<#542B\>\<#660E\>\<#663E\>\<#7684\>\<#8FB9\>\<#7F18\>,
    \<#6709\>\<#7A81\>\<#5140\>\<#611F\> (\<#5982\>\<#56FE\> 4).

    <item>\<#4E24\>\<#5F20\>\<#56FE\>\<#50CF\>\<#7684\>\<#7279\>\<#5F81\>\<#4F4D\>\<#7F6E\>\<#504F\>\<#5DEE\>\<#8F83\>\<#5927\>.
    \<#8FD9\>\<#5BFC\>\<#81F4\>\<#5408\>\<#6210\>\<#56FE\>\<#50CF\>\<#4E2D\>,
    \<#8981\>\<#4E48\>\<#7279\>\<#5F81\>\<#4E0D\>\<#91CD\>\<#53E0\>,
    \<#8981\>\<#4E48\>\<#4E00\>\<#5F20\>\<#56FE\>\<#50CF\>\<#62C9\>\<#4F38\>\<#4E25\>\<#91CD\>
    (\<#5982\>\<#56FE\> 5).

    <item>\<#4E24\>\<#5F20\>\<#56FE\>\<#50CF\>\<#7684\>\<#989C\>\<#8272\>\<#5DEE\>\<#522B\>\<#592A\>\<#5927\>.
    \<#9AD8\>\<#9891\>\<#7279\>\<#5F81\>\<#4E0D\>\<#4FDD\>\<#7559\>\<#5927\>\<#5757\>\<#7684\>\<#989C\>\<#8272\>\<#4FE1\>\<#606F\>,
    \<#5BFC\>\<#81F4\>\<#5927\>\<#56FE\>\<#7684\>\<#989C\>\<#8272\>\<#548C\>\<#539F\>\<#56FE\>\<#6709\>\<#8F83\>\<#5927\>\<#5DEE\>\<#522B\>
    (\<#5982\>\<#56FE\> 4. \<#53C8\>\<#5982\>, \<#56FE\> 7
    \<#5C31\>\<#597D\>\<#4E9B\>).
  </itemize>

  <\padded-center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/bad.jpg|90pt|90pt||>|Another
    hybrid image. Using eyes and noses as corresponding points.>
  </padded-center>

  <\padded-center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/hybrid.png|90pt|||>|The
    example image.>
  </padded-center>

  <\padded-center>
    <small-figure|<image|../../../programs/CS3964/Homework1/resources/rnst.jpg|90pt|90pt||>|Yet
    another hybrid image.>
  </padded-center>

  \<#9644\>\<#6E90\>\<#4EE3\>\<#7801\>:

  <\verbatim-code>
    def cross_correlation_2d(img, kernel):

    \ \ \ \ (m, n) = kernel.shape

    \ \ \ \ dm = m // 2

    \ \ \ \ dn = n // 2

    \ \ \ \ if img.ndim == 3:

    \ \ \ \ \ \ \ \ (h, w, _) = img.shape

    \ \ \ \ \ \ \ \ out = np.empty((h, w, 3))

    \ \ \ \ \ \ \ \ img_padded = np.zeros((h + 2 * dm, w + 2 * dn, 3))

    \ \ \ \ \ \ \ \ img_padded[dm:h+dm, dn:w+dn, :] = img

    \ \ \ \ \ \ \ \ for d in range(0, 3):

    \ \ \ \ \ \ \ \ \ \ \ \ for x in range(dm, h + dm):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for y in range(dn, w + dn):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum = 0

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for i in range(-dm, dm + 1):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for j in range(-dn, dn +
    1):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum +=
    img_padded[x + i][y + j][d] * kernel[dm + i][dn + j]

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out[x - dm][y - dn][d] = sum

    \ \ \ \ \ \ \ \ return out

    \ \ \ \ else:

    \ \ \ \ \ \ \ \ (h, w) = img.shape

    \ \ \ \ \ \ \ \ out = np.empty((h, w))

    \ \ \ \ \ \ \ \ img_padded = np.zeros((h + 2 * dm, w + 2 * dn))

    \ \ \ \ \ \ \ \ img_padded[dm:h+dm, dn:w+dn] = img

    \ \ \ \ \ \ \ \ for x in range(dm, h + dm):

    \ \ \ \ \ \ \ \ \ \ \ \ for y in range(dn, w + dn):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum = 0

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for i in range(-dm, dm + 1):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for j in range(-dn, dn + 1):

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sum += img_padded[x +
    i][y + j] * kernel[dm + i][dn + j]

    \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ out[x - dm][y - dn] = sum

    \ \ \ \ \ \ \ \ return out

    \;

    def convolve_2d(img, kernel):

    \ \ \ \ return cross_correlation_2d(img, np.flip(kernel, (0, 1)))

    \;

    def gaussian_blur_kernel_2d(sigma, height, width):

    \ \ \ \ out = np.empty((height, width))

    \ \ \ \ dh = height // 2

    \ \ \ \ dw = width // 2

    \ \ \ \ var = sigma * sigma

    \ \ \ \ for u in range(-dh, dh + 1):

    \ \ \ \ \ \ \ \ for v in range(-dw, dw + 1):

    \ \ \ \ \ \ \ \ \ \ \ \ out[u + dh][v + dw] = np.exp(-(u * u + v * v) /
    (2 * var))

    \ \ \ \ out /= out.sum()

    \ \ \ \ return out

    \;

    def low_pass(img, sigma, size):

    \ \ \ \ return convolve_2d(img, gaussian_blur_kernel_2d(sigma, size,
    size))

    \;

    def high_pass(img, sigma, size):

    \ \ \ \ return img - convolve_2d(img, gaussian_blur_kernel_2d(sigma,
    size, size))
  </verbatim-code>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|2>>
    <associate|auto-6|<tuple|6|2>>
    <associate|auto-7|<tuple|7|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<surround|<hidden-binding|<tuple>|1>||Furude
      Rika.>|<pageref|auto-1>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2>||Houjou
      Satoko.>|<pageref|auto-2>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3>||Large hybrid
      image.>|<pageref|auto-3>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|4>||Small hybrid
      image.>|<pageref|auto-4>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|5>||Another hybrid
      image. Using eyes and noses as corresponding points.>|<pageref|auto-5>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|6>||The example
      image.>|<pageref|auto-6>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|7>||Yet another hybrid
      image.>|<pageref|auto-7>>
    </associate>
  </collection>
</auxiliary>