<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    \;

    <assign|by-text|<macro|>>
  </hide-preamble>

  <doc-data|<doc-title|DCGAN\<#7684\>\<#81EA\>\<#5B9A\>\<#4E49\>\<#8BAD\>\<#7EC3\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>|<\author-affiliation>
    521021910443
  </author-affiliation>>>>

  <section|GAN \<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#4ECB\>\<#7ECD\>>

  Generative Adversarial Network (GAN) \<#6A21\>\<#578B\>\<#4E2D\>\<#5B58\>\<#5728\>\<#4E24\>\<#4E2A\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>,
  \<#76F4\>\<#89C2\>\<#6765\>\<#8BF4\>, <em|discriminator>
  \<#8BD5\>\<#56FE\>\<#8FA8\>\<#522B\>\<#771F\>\<#5B9E\>\<#56FE\>\<#50CF\>\<#548C\>\<#751F\>\<#6210\>\<#7684\>\<#865A\>\<#5047\>\<#56FE\>\<#50CF\>,
  <em|generator> \<#8BD5\>\<#56FE\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>\<#5E76\>\<#9A97\>\<#8FC7\>
  discriminator. \<#6211\>\<#4EEC\>\<#79F0\>\<#8FD9\>\<#4E24\>\<#4E2A\>\<#7F51\>\<#7EDC\>\<#4E3A\>
  <math|D> \<#548C\> <math|G>. <math|D> \<#8FA8\>\<#522B\> <math|G>
  \<#4EA7\>\<#751F\>\<#7684\>\<#8BEF\>\<#5DEE\>\<#53EF\>\<#4EE5\>\<#8868\>\<#793A\>\<#4E3A\>

  <\equation*>
    V<around*|(|D,G|)>=\<bbb-E\><rsub|X><around*|[|log
    D<around*|(|X|)>|]>+\<bbb-E\><rsub|h><around*|[|log<around*|(|1-D<around*|(|G<around*|(|h|)>|)>|)>|]>.
  </equation*>

  \<#8FD9\>\<#91CC\>\<#7B2C\>\<#4E00\>\<#9879\>\<#671F\>\<#671B\>\<#662F\>\<#6839\>\<#636E\>\<#771F\>\<#5B9E\>\<#5206\>\<#5E03\>,
  \<#7B2C\>\<#4E8C\>\<#9879\>\<#662F\>\<#6839\>\<#636E\>\<#67D0\>\<#4E2A\>\<#5148\>\<#9A8C\>\<#5206\>\<#5E03\>,
  \<#6BD4\>\<#5982\>\<#6807\>\<#51C6\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>.
  \<#6211\>\<#4EEC\>\<#4E00\>\<#822C\>\<#4F1A\>\<#8BAD\>\<#7EC3\> <math|D>
  \<#6700\>\<#5927\>\<#5316\> <math|V>, \<#518D\>\<#8BAD\>\<#7EC3\> <math|G>
  \<#6700\>\<#5C0F\>\<#5316\> <math|V>. \<#8FD9\>\<#79CD\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>
  (\<#4E3A\>\<#4EC0\>\<#4E48\>\<#8FD9\>\<#4E48\>\<#53D6\>\<#4EA4\>\<#53C9\>\<#71B5\>?)
  \<#7684\>\<#7406\>\<#8BBA\>\<#4F9D\>\<#636E\>\<#5982\>\<#4E0B\>.
  \<#8BB0\>\<#771F\>\<#5B9E\>\<#5206\>\<#5E03\>\<#4E3A\> <math|p>,
  \<#53D6\>\<#6837\>\<#548C\>\<#751F\>\<#6210\>\<#5668\>\<#590D\>\<#5408\>\<#51FA\>\<#7684\>\<#5206\>\<#5E03\>\<#4E3A\>
  <math|q>. \<#90A3\>\<#4E48\> <math|V> \<#5BF9\> <math|D>
  \<#6C42\>\<#504F\>\<#5BFC\>\<#6570\>\<#53EF\>\<#77E5\>,

  <\equation*>
    D <around*|(|x|)>=<frac|p<around*|(|x|)>|q<around*|(|x|)>+p<around*|(|x|)>>
  </equation*>

  \<#65F6\> <math|V> \<#53EF\>\<#4EE5\>\<#53D6\>\<#6700\>\<#5C0F\>\<#503C\>;
  \<#8FD9\>\<#6070\>\<#597D\>\<#4E5F\>\<#662F\>\<#6839\>\<#636E\>\<#8D1D\>\<#53F6\>\<#65AF\>\<#516C\>\<#5F0F\>\<#8BA1\>\<#7B97\>\<#5F97\>\<#51FA\>\<#7684\>\<#6700\>\<#4F18\>\<#503C\>.
  \<#5E76\>\<#4E14\>, \<#5047\>\<#8BBE\> <math|D>
  \<#771F\>\<#7684\>\<#80FD\>\<#4F18\>\<#5316\>\<#5230\>\<#8FD9\>\<#4E2A\>\<#503C\>,
  \<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#4F18\>\<#5316\> <math|G>
  \<#7684\>\<#65F6\>\<#5019\>\<#76F8\>\<#5F53\>\<#4E8E\>\<#662F\>\<#6839\>\<#636E\>
  Jensen-Shannon \<#505A\>\<#4F18\>\<#5316\>:

  <\equation*>
    JSD<around*|(|p,q|)>=KL<around*|(|p<mid|\|><frac|p+q|2>|)>+KL<around*|(|q<mid|\|><frac|p+q|2>|)>=2*log
    2+V<around*|(|D,G|)>.
  </equation*>

  <section|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>\<#548C\>\<#4EE3\>\<#7801\>>

  <name|DCGAN> \<#6A21\>\<#578B\>\<#7684\>\<#5B9E\>\<#73B0\>\<#53C2\>\<#8003\>\<#4E86\>\<#7ED9\>\<#5B9A\>\<#7684\>
  <name|PyTorch> \<#6559\>\<#7A0B\>, \<#53EA\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#65F6\>\<#5019\>\<#6539\>\<#53D8\>\<#4E86\>\<#8BF8\>\<#5982\>\<#56FE\>\<#7247\>\<#5C3A\>\<#5BF8\>,
  \<#9690\>\<#5411\>\<#91CF\>\<#957F\>\<#5EA6\>, channel
  \<#6570\>\<#91CF\>\<#7B49\>\<#53C2\>\<#6570\>,
  \<#6CA1\>\<#6709\>\<#4FEE\>\<#6539\>\<#5176\>\<#4ED6\>\<#7F51\>\<#7EDC\>\<#7ED3\>\<#6784\>.
  \<#90E8\>\<#5206\>\<#539F\>\<#56E0\>\<#662F\>\<#7F51\>\<#7EDC\>\<#6BD4\>\<#8F83\>\<#7CBE\>\<#5DE7\>,
  \<#6BD4\>\<#5982\>\<#5229\>\<#7528\>\<#4E86\> <verbatim|leaky_relu>
  \<#8FD9\>\<#6837\>\<#7684\>\<#975E\>\<#5E38\>\<#89C4\>\<#7684\>\<#6FC0\>\<#6D3B\>\<#51FD\>\<#6570\>.
  \<#4EE3\>\<#7801\>\<#6574\>\<#4F53\>\<#7ED3\>\<#6784\>\<#5927\>\<#7EA6\>\<#662F\>,
  \<#751F\>\<#6210\>\<#7F51\>\<#7EDC\>\<#4F7F\>\<#7528\>\<#8F6C\>\<#7F6E\>\<#5377\>\<#79EF\>\<#505A\>\<#4E0A\>\<#91C7\>\<#6837\>,
  \<#5206\>\<#8FA8\>\<#7F51\>\<#7EDC\>\<#5C31\>\<#662F\>\<#5377\>\<#79EF\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>.

  <section|\<#6570\>\<#636E\>\<#96C6\>\<#6784\>\<#5EFA\>>

  \<#5728\><em|\<#7269\>\<#8A9E\>>\<#7CFB\>\<#5217\>\<#4F5C\>\<#54C1\>\<#7684\>\<#8BBE\>\<#5B9A\>\<#96C6\>\<#4E2D\>\<#641C\>\<#96C6\>\<#4E86\>\<#4E0D\>\<#540C\>\<#89D2\>\<#8272\>\<#4E0D\>\<#540C\>\<#89D2\>\<#5EA6\>\<#7684\>\<#5934\>\<#50CF\>
  100 \<#5F20\>, \<#5E76\>\<#4E14\>\<#505A\>\<#4E86\>\<#5BF9\>\<#79F0\>\<#548C\>\<#653E\>\<#5927\>\<#7684\>\<#589E\>\<#91CF\>\<#5904\>\<#7406\>.
  \<#82E5\>\<#4E0D\>\<#5982\>\<#6B64\>\<#5904\>\<#7406\>,
  \<#8BAD\>\<#7EC3\>\<#6548\>\<#679C\>\<#5B9E\>\<#5728\>\<#592A\>\<#5DEE\>.
  \<#8FD9\>\<#4E2A\>\<#6570\>\<#636E\>\<#96C6\>\<#7684\>\<#4F18\>\<#70B9\>\<#662F\>\<#6574\>\<#4F53\>\<#98CE\>\<#683C\>\<#7EDF\>\<#4E00\>,
  \<#5E76\>\<#4E14\>\<#89D2\>\<#5EA6\>\<#6BD4\>\<#8F83\>\<#4E30\>\<#5BCC\>;
  \<#4F46\>\<#662F\>, \<#7531\>\<#4E8E\>\<#89D2\>\<#8272\>\<#6570\>\<#91CF\>\<#6709\>\<#9650\>,
  \<#5982\>\<#53D1\>\<#8272\>, \<#80A4\>\<#8272\>\<#7B49\>\<#7B49\>\<#591A\>\<#6837\>\<#6027\>\<#5DEE\>,
  \<#5BFC\>\<#81F4\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#5F80\>\<#5F80\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E2D\>\<#627E\>\<#5230\>\<#5176\>\<#6BCD\>\<#7248\>.
  \<#800C\>\<#4E14\>, \<#7531\>\<#4E8E\>\<#6570\>\<#91CF\>\<#6709\>\<#9650\>,
  \<#4E30\>\<#5BCC\>\<#7684\>\<#89D2\>\<#5EA6\>\<#53CD\>\<#800C\>\<#589E\>\<#52A0\>\<#4E86\>\<#8BAD\>\<#7EC3\>\<#96BE\>\<#5EA6\>.

  \<#7531\>\<#4E8E\>\<#5728\>\<#4E0A\>\<#8FF0\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#53EA\>\<#80FD\>\<#52C9\>\<#5F3A\>\<#770B\>\<#51FA\>\<#4EBA\>\<#5F62\>,
  \<#53C8\>\<#5C1D\>\<#8BD5\>\<#5728\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#6570\>\<#636E\>\<#96C6\>\<#4E2D\>\<#968F\>\<#673A\>\<#62BD\>\<#53D6\>\<#4E86\>
  100 \<#5F20\>\<#56FE\>\<#7247\>\<#8FDB\>\<#884C\>\<#8BAD\>\<#7EC3\>.

  <section|\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>>

  \<#6CE8\>: \<#8BAD\>\<#7EC3\>\<#4F7F\>\<#7528\>\<#968F\>\<#673A\>\<#6570\>\<#79CD\>\<#5B50\>
  3964, \<#5E94\>\<#5F53\>\<#53EF\>\<#4EE5\>\<#590D\>\<#73B0\>\<#7ED3\>\<#679C\>.

  \<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#53C2\>\<#6570\>\<#4E0B\>\<#8BAD\>\<#7EC3\>\<#4E86\>\<#6570\>\<#767E\>\<#4E2A\>\<#8F6E\>\<#6B21\>.
  \<#4EE5\>\<#4E0B\>\<#662F\>\<#4E00\>\<#4E9B\>\<#7ECF\>\<#9A8C\>\<#6027\>\<#7684\>\<#7ED3\>\<#8BBA\>:

  <\itemize-dot>
    <item>\<#5982\>\<#679C\> discriminater \<#7684\> channel
    \<#6570\>\<#91CF\>\<#592A\>\<#5927\>,
    \<#5219\>\<#5F88\>\<#5BB9\>\<#6613\>\<#5BFC\>\<#81F4\>\<#5176\>\<#80FD\>\<#529B\>\<#592A\>\<#5F3A\>,
    \<#4EE5\>\<#81F3\>\<#4E8E\> generator
    \<#5B8C\>\<#5168\>\<#653E\>\<#5F03\>\<#4E86\>\<#751F\>\<#6210\>\<#6709\>\<#610F\>\<#4E49\>\<#7684\>\<#56FE\>\<#50CF\>.
    \<#8FD9\>\<#4E0D\>\<#4EC5\>\<#4F1A\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#5F00\>\<#59CB\>\<#53D1\>\<#751F\>,
    \<#4E5F\>\<#6709\>\<#53EF\>\<#80FD\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#4F3C\>\<#4E4E\>\<#5DF2\>\<#7ECF\>\<#7ED3\>\<#675F\>\<#65F6\>\<#53D1\>\<#751F\>.
    \<#53CD\>\<#4E4B\>, \<#5219\> generator
    \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#771F\>\<#5B9E\>\<#6027\>\<#4E0D\>\<#591F\>,
    \<#504F\>\<#5411\>\<#626D\>\<#66F2\>,
    \<#6216\>\<#662F\>\<#6BD4\>\<#8F83\>\<#6A21\>\<#7CCA\>.
    \<#8FD9\>\<#53EF\>\<#4EE5\>\<#7406\>\<#89E3\>\<#4E3A\> discriminator
    \<#4E0D\>\<#591F\>\<#5F3A\>, \<#4E0D\>\<#80FD\>\<#7ED9\> generator
    \<#63D0\>\<#4F9B\>\<#4E00\>\<#4E2A\>\<#8DB3\>\<#591F\>\<#597D\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>.

    <item>\<#5982\>\<#679C\>\<#9690\>\<#5411\>\<#91CF\>\<#957F\>\<#5EA6\>\<#592A\>\<#5C0F\>,
    \<#90A3\>\<#4E48\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#4F1A\>\<#8F83\>\<#6A21\>\<#7CCA\>;
    \<#53CD\>\<#4E4B\>, \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#8F83\>\<#626D\>\<#66F2\>.
    \<#63A8\>\<#6D4B\>\<#8FD9\>\<#548C\>\<#968F\>\<#673A\>\<#53D6\>\<#6837\>\<#4E00\>\<#4E2A\>\<#9690\>\<#5411\>\<#91CF\>\<#63D0\>\<#4F9B\>\<#7684\>\<#968F\>\<#673A\>\<#6027\>\<#6709\>\<#5173\>.

    <item>\<#867D\>\<#7136\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#8F83\>\<#5C0F\>,
    \<#4F46\>\<#662F\>\<#4E0D\>\<#80FD\>\<#56E0\>\<#6B64\>\<#8FC7\>\<#5206\>\<#51CF\>\<#5C0F\>
    batch size. \<#82E5\>\<#5982\>\<#6B64\>\<#505A\>,
    \<#5F88\>\<#5BB9\>\<#6613\>\<#5BFC\>\<#81F4\>\<#6A21\>\<#578B\>\<#53D1\>\<#6563\>.
  </itemize-dot>

  <section|\<#7ED3\>\<#679C\>\<#89C2\>\<#5BDF\>\<#4E0E\>\<#53EF\>\<#89C6\>\<#5316\>>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#5728\>\<#81EA\>\<#9009\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#548C\>\<#9ED8\>\<#8BA4\>\<#53C2\>\<#6570\>\<#4E0A\>\<#8BAD\>\<#7EC3\>
  500 \<#8F6E\>\<#6B21\>\<#7684\>\<#7ED3\>\<#679C\>,
  \<#4E5F\>\<#662F\>\<#81EA\>\<#9009\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#76F8\>\<#5BF9\>\<#770B\>\<#8D77\>\<#6765\>\<#6700\>\<#597D\>\<#7684\>\<#7ED3\>\<#679C\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/mine/499.png|0.7par|||>>
    \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
  </big-figure>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#7684\>\<#53D8\>\<#5316\>\<#60C5\>\<#51B5\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/mine/G_losses_.png|0.7par|||>>
    \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>
    generator \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/mine/D_losses_.png|0.7par|||>>
    \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>
    discriminator \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  \;

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#5728\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#548C\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#7ED3\>\<#679C\>.
  \<#4F7F\>\<#7528\>\<#9ED8\>\<#8BA4\>\<#53C2\>\<#6570\>\<#4F1A\>\<#4F7F\>\<#6A21\>\<#578B\>\<#53D1\>\<#6563\>,
  \<#53EF\>\<#4EE5\>\<#4F7F\>\<#7528\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>
  (\<#8FD9\>\<#4F3C\>\<#4E4E\>\<#662F\>\<#4F5C\>\<#5F0A\>),
  \<#51CF\>\<#5C11\> discriminator \<#901A\>\<#9053\>\<#6570\>\<#91CF\>,
  \<#589E\>\<#52A0\> generator \<#901A\>\<#9053\>\<#6570\>\<#91CF\>\<#89E3\>\<#51B3\>.
  \<#8FD9\>\<#91CC\>\<#662F\>\<#901A\>\<#9053\>\<#6570\>\<#5206\>\<#522B\>\<#589E\>\<#52A0\>\<#5230\>
  72, \<#51CF\>\<#5C0F\>\<#5230\> 56, \<#8BAD\>\<#7EC3\> 600
  \<#8F6E\>\<#7684\>\<#7ED3\>\<#679C\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/72-56-599.png|318pt|318pt||>>
    \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
  </big-figure>

  \<#4F5C\>\<#4E3A\>\<#5BF9\>\<#6BD4\>, \<#4EE5\>\<#4E0B\>\<#662F\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>
  (\<#5DE6\>\<#53F3\>\<#53CD\>\<#8F6C\>) \<#7684\>\<#7ED3\>\<#679C\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/fake_augment/449.png|0.7par|||>>
    \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>,
    \<#6709\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
  </big-figure>

  600 \<#8F6E\>\<#4EE5\>\<#540E\>, \<#6A21\>\<#578B\>\<#53D1\>\<#6563\>,
  \<#51FA\>\<#73B0\>\<#7C7B\>\<#4F3C\>\<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#7684\>\<#73B0\>\<#8C61\>.
  \<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>, \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#7684\>\<#591A\>\<#6837\>\<#6027\>\<#663E\>\<#8457\>\<#51CF\>\<#5C11\>,
  \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#5747\>\<#76F8\>\<#4F3C\>,
  \<#5E76\>\<#4E14\>\<#8FD9\>\<#4E00\>\<#7EDF\>\<#4E00\>\<#7684\>\<#56FE\>\<#50CF\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#4E0D\>\<#65AD\>\<#53D8\>\<#5316\>.
  \<#63A8\>\<#6D4B\>\<#662F\> discriminator
  \<#5B66\>\<#4F1A\>\<#5206\>\<#8FA8\>\<#67D0\>\<#4E00\>\<#7EDF\>\<#4E00\>\<#56FE\>\<#50CF\>\<#540E\>,
  generator \<#7ACB\>\<#5373\>\<#5207\>\<#6362\>\<#4E3A\>\<#53E6\>\<#4E00\>\<#56FE\>\<#50CF\>\<#8F93\>\<#51FA\>.
  \<#4EE5\>\<#4E0B\>\<#662F\>\<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#540E\>\<#4EA7\>\<#751F\>\<#7684\>\<#56FE\>\<#7247\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/72-56-1599.png|0.7par|||>>
    \<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/72-56-1799.png|0.7par|||>>
    \<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.
  </big-figure>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#7684\>\<#53D8\>\<#5316\>\<#60C5\>\<#51B5\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/72-56-G_losses.png|0.7par|||>>
    \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\> generator
    \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/72-56-D_losses.png|0.7par|||>>
    \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\> discriminator
    \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  \<#4E0D\>\<#540C\>\<#4E8E\>\<#5176\>\<#4ED6\>\<#6A21\>\<#578B\>,
  \<#8FD9\>\<#91CC\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#6709\>\<#5927\>\<#5E45\>\<#7684\>\<#632F\>\<#8361\>,
  \<#4F53\>\<#73B0\>\<#51FA\>\<#4E86\>\<#5BF9\>\<#6297\>\<#7684\>\<#8FC7\>\<#7A0B\>,
  \<#4E5F\>\<#8868\>\<#793A\>\<#8BAD\>\<#7EC3\>\<#4E0D\>\<#7A33\>\<#5B9A\>.
  \<#6CE8\>\<#610F\>\<#8BAD\>\<#7EC3\>\<#540E\>\<#671F\>\<#5468\>\<#671F\>\<#6027\>\<#7684\>\<#9AD8\>\<#989D\>\<#635F\>\<#5931\>.

  \<#9664\>\<#4E86\>\<#4E0A\>\<#9762\>\<#63D0\>\<#5230\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5916\>,
  \<#4E3A\>\<#4E86\>\<#4F7F\>\<#8BAD\>\<#7EC3\>\<#66F4\>\<#7A33\>\<#5B9A\>,
  \<#66F4\>\<#52A0\>\<#597D\>\<#7684\>\<#505A\>\<#6CD5\>\<#662F\>\<#6BCF\>\<#66F4\>\<#65B0\>\<#4E00\>\<#6B21\>
  discriminator \<#7684\>\<#53C2\>\<#6570\>\<#7684\>\<#540C\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>
  generator \<#7684\>\<#53C2\>\<#6570\>. \<#5B9E\>\<#8DF5\>\<#4E2D\>,
  \<#6BD4\>\<#4F8B\>\<#63A7\>\<#5236\>\<#4E3A\> 5
  \<#8F83\>\<#9002\>\<#5408\>. \<#82E5\>\<#6BD4\>\<#4F8B\>\<#8F83\>\<#5C0F\>,
  \<#6A21\>\<#578B\>\<#4ECD\>\<#7136\>\<#5BB9\>\<#6613\>\<#5D29\>\<#6E83\>;
  \<#82E5\>\<#6BD4\>\<#4F8B\>\<#8F83\>\<#5927\>,
  \<#8BAD\>\<#7EC3\>\<#901F\>\<#5EA6\>\<#592A\>\<#6162\>, \<#4E14\> generator
  \<#5BB9\>\<#6613\>\<#8FC7\>\<#62DF\>\<#5408\>.
  \<#4EE5\>\<#4E0B\>\<#662F\>\<#8BAD\>\<#7EC3\> 5000
  \<#8F6E\>\<#7684\>\<#7ED3\>\<#679C\>\<#548C\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>.
  \<#867D\>\<#7136\>\<#7ED3\>\<#679C\>\<#8F83\>\<#597D\>,
  \<#4F46\>\<#662F\>\<#4ECD\>\<#6709\>\<#6BD4\>\<#8F83\>\<#5927\>\<#7684\>\<#566A\>\<#58F0\>,
  \<#5E76\>\<#4E14\>\<#591A\>\<#6837\>\<#6027\>\<#4ECD\>\<#7136\>\<#4E0D\>\<#8DB3\>.
  \<#4ECE\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#6765\>\<#770B\>,
  \<#8BAD\>\<#7EC3\>\<#540E\>\<#671F\>\<#4ECD\>\<#7136\>\<#6709\>\<#7C7B\>\<#4F3C\>\<#4E4B\>\<#524D\>\<#7684\>\<#5D29\>\<#6E83\>\<#73B0\>\<#8C61\>\<#4EA7\>\<#751F\>;
  \<#4ECE\>\<#5B9E\>\<#9645\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>\<#4E5F\>\<#5982\>\<#6B64\>,
  \<#56FE\>\<#50CF\>\<#8D28\>\<#91CF\>\<#65E0\>\<#592A\>\<#5927\>\<#53D8\>\<#5316\>,
  \<#4F46\>\<#662F\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>\<#4E0D\>\<#65AD\>\<#53D8\>\<#5316\>.
  \<#4F46\>\<#662F\>\<#8FD9\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#5E76\>\<#6CA1\>\<#6709\>\<#4E4B\>\<#524D\>\<#4E25\>\<#91CD\>.

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/1by5-3699.png|0.7par|||>>
    \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/1by5-4999.png|0.7par|||>>
    \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/1by5_G_losses.png|0.7par|||>>
    \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>
    generator \<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  <\big-figure|<image|../../../programs/CS3964/GAN/fake/1by5_D_losses.png|0.7par|||>>
    \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>
    discriminator \<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
  </big-figure>

  <section|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  \<#7406\>\<#8BBA\>\<#63A8\>\<#5BFC\>\<#90E8\>\<#5206\>\<#53C2\>\<#8003\>\<#4E86\>\<#5F20\>\<#62F3\>\<#77F3\>\<#8001\>\<#5E08\>\<#7684\>\<#8BFE\>\<#4EF6\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|5|4>>
    <associate|auto-11|<tuple|6|5>>
    <associate|auto-12|<tuple|7|5>>
    <associate|auto-13|<tuple|8|6>>
    <associate|auto-14|<tuple|9|6>>
    <associate|auto-15|<tuple|10|7>>
    <associate|auto-16|<tuple|11|7>>
    <associate|auto-17|<tuple|12|8>>
    <associate|auto-18|<tuple|13|8>>
    <associate|auto-19|<tuple|6|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|4|1>>
    <associate|auto-5|<tuple|5|2>>
    <associate|auto-6|<tuple|1|2>>
    <associate|auto-7|<tuple|2|2>>
    <associate|auto-8|<tuple|3|3>>
    <associate|auto-9|<tuple|4|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
      </surround>|<pageref|auto-6>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>
        generator \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-7>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \<#81EA\>\<#5DF1\>\<#641C\>\<#96C6\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>
        discriminator \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-8>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
      </surround>|<pageref|auto-9>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|5>|>
        \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>,
        \<#6709\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
      </surround>|<pageref|auto-10>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|6>|>
        \<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.
      </surround>|<pageref|auto-11>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|7>|>
        \<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.
      </surround>|<pageref|auto-12>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|8>|>
        \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\> generator
        \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-13>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|9>|>
        \<#53E6\>\<#4E00\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\> discriminator
        \<#7684\>\<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-14>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|10>|>
        \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>\<#7ED3\>\<#679C\>\<#5C55\>\<#793A\>.
      </surround>|<pageref|auto-15>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|11>|>
        \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>
        generator \<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-16>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|12>|>
        \<#8BAD\>\<#7EC3\>\<#65F6\>\<#66F4\>\<#65B0\>\<#591A\>\<#6B21\>\<#7684\>
        discriminator \<#635F\>\<#5931\>\<#53D8\>\<#5316\>.
      </surround>|<pageref|auto-17>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>GAN
      \<#57FA\>\<#672C\>\<#539F\>\<#7406\>\<#4ECB\>\<#7ECD\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>\<#548C\>\<#4EE3\>\<#7801\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6570\>\<#636E\>\<#96C6\>\<#6784\>\<#5EFA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#7ED3\>\<#679C\>\<#89C2\>\<#5BDF\>\<#4E0E\>\<#53EF\>\<#89C6\>\<#5316\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>