<TeXmacs|2.1.2>

<style|<tuple|article|chinese>>

<\body>
  <\hide-preamble>
    \;

    <assign|by-text|<macro|>>
  </hide-preamble>

  <doc-data|<doc-title|\<#56FE\>\<#50CF\>\<#5904\>\<#7406\>\<#4E0E\>\<#89C6\>\<#89C9\>\V\<#8BFE\>\<#7A0B\>\<#5927\>\<#4F5C\>\<#4E1A\>\<#5B9E\>\<#8DF5\>\<#62A5\>\<#544A\>>|<doc-author|<author-data|<author-name|\<#533F\>\<#540D\>>>>>

  <abstract-data|<abstract|\<#6211\>\<#4EEC\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#7B80\>\<#5355\>\<#7684\>\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>,
  \<#5E76\>\<#5C06\>\<#5176\>\<#6548\>\<#679C\>\<#4E0E\>\<#751F\>\<#6210\>\<#5BF9\>\<#6297\>\<#7F51\>\<#7EDC\>\<#53CA\>\<#53D8\>\<#5206\>\<#81EA\>\<#7F16\>\<#7801\>\<#5668\>\<#8FDB\>\<#884C\>\<#5BF9\>\<#6BD4\>.>>

  <\table-of-contents|toc>
    <vspace*|1fn><with|font-series|bold|math-font-series|bold|1<space|2spc>\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#57FA\>\<#7840\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-1><vspace|0.5fn>

    <with|par-left|1tab|1.1<space|2spc>\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-2>>

    <with|par-left|1tab|1.2<space|2spc>\<#516C\>\<#5F0F\>\<#63A8\>\<#5BFC\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-4>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|2<space|2spc>\<#6A21\>\<#578B\>\<#7ED3\>\<#6784\>\<#53CA\>\<#5B9E\>\<#73B0\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-5><vspace|0.5fn>

    <with|par-left|1tab|2.1<space|2spc>\<#566A\>\<#58F0\>\<#65B9\>\<#5DEE\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-6>>

    <with|par-left|1tab|2.2<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-10>>

    <with|par-left|2tab|2.2.1<space|2spc>U-Net
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-11>>

    <with|par-left|2tab|2.2.2<space|2spc>\<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-13>>

    <with|par-left|2tab|2.2.3<space|2spc>\<#6CE8\>\<#610F\>\<#529B\>\<#673A\>\<#5236\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-14>>

    <with|par-left|2tab|2.2.4<space|2spc>\<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-16>>

    <with|par-left|1tab|2.3<space|2spc>\<#8BAD\>\<#7EC3\>\<#8D85\>\<#53C2\>\<#6570\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-18>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|3<space|2spc>\<#6A21\>\<#578B\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-19><vspace|0.5fn>

    <with|par-left|1tab|3.1<space|2spc>\<#751F\>\<#6210\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-20>>

    <with|par-left|1tab|3.2<space|2spc>\<#8BAD\>\<#7EC3\>\<#96BE\>\<#5EA6\>\<#5BF9\>\<#6BD4\>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-28>>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|4<space|2spc>\<#603B\>\<#7ED3\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-38><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-39><vspace|0.5fn>

    <vspace*|1fn><with|font-series|bold|math-font-series|bold|\<#56FE\>\<#5F62\>\<#76EE\>\<#5F55\>>
    <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
    <no-break><pageref|auto-40><vspace|0.5fn>
  </table-of-contents>

  <section|\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#57FA\>\<#7840\>>

  <subsection|\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>>

  <em|\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6982\>\<#7387\>\<#6A21\>\<#578B\>
  (Denoising Diffusion Probabilistic Models)>
  \<#662F\>\<#57FA\>\<#4E8E\>\<#5206\>\<#6570\>\<#5339\>\<#914D\> (score
  matching) \<#7406\>\<#8BBA\>\<#7684\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>,
  \<#6700\>\<#65E9\>\<#5728\> <cite|2006.11239>
  \<#4E2D\>\<#6709\>\<#4E86\>\<#8DB3\>\<#591F\>\<#5F3A\>\<#7684\>\<#80FD\>\<#529B\>.
  \<#7B80\>\<#5355\>\<#6765\>\<#8BF4\>, \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BD5\>\<#56FE\>\<#901A\>\<#8FC7\>\<#53D8\>\<#5206\>\<#63A8\>\<#7406\>,
  \<#5B66\>\<#4E60\>\<#4E00\>\<#4E2A\>\<#9010\>\<#6E10\>\<#5411\>\<#56FE\>\<#7247\>\<#6DFB\>\<#52A0\>\<#566A\>\<#58F0\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#9006\>,
  \<#4ECE\>\<#800C\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#91C7\>\<#6837\>\<#7684\>\<#566A\>\<#58F0\>\<#4E2D\>\<#751F\>\<#6210\>\<#56FE\>\<#7247\>.

  <\big-figure|<image|diff.png|0.7par|||>>
    \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#8FC7\>\<#7A0B\>.
    \<#56FE\>\<#7247\>\<#6765\>\<#81EA\> <cite|2006.11239>.
  </big-figure>

  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#4ECD\>\<#53EF\>\<#4EE5\>\<#770B\>\<#4F5C\>\<#9690\>\<#53D8\>\<#91CF\>\<#6A21\>\<#578B\>.
  \<#5728\>\<#8FD9\>\<#91CC\>, \<#9690\>\<#53D8\>\<#91CF\>\<#662F\>\<#548C\>\<#6837\>\<#672C\>\<#56FE\>\<#7247\>\<#7EF4\>\<#5EA6\>\<#76F8\>\<#540C\>\<#7684\>\<#9AD8\>\<#65AF\>\<#566A\>\<#58F0\>,
  \<#6211\>\<#4EEC\>\<#8BD5\>\<#56FE\>\<#5B66\>\<#4E60\>\<#4E00\>\<#4E2A\>\<#4ECE\>\<#9690\>\<#53D8\>\<#91CF\>\<#5230\>\<#56FE\>\<#50CF\>\<#6D41\>\<#5F62\>\<#7684\>\<#8FC7\>\<#7A0B\>.
  \<#76F8\>\<#8F83\>\<#4E8E\> VAE, \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#4F18\>\<#52BF\>\<#5728\>\<#4E8E\>:

  <\itemize>
    <item>\<#901A\>\<#8FC7\>\<#53D8\>\<#5206\>\<#63A8\>\<#7406\>\<#5B66\>\<#4E60\>\<#65F6\>,
    VAE \<#7684\>\<#540E\>\<#9A8C\>\<#6982\>\<#7387\>
    <math|q<rsub|\<phi\>><around*|(|z\|x|)>>
    \<#662F\>\<#901A\>\<#8FC7\>\<#81EA\>\<#76D1\>\<#7763\>\<#7684\>\<#7F16\>\<#7801\>\<#5668\>\<#5B66\>\<#4E60\>\<#51FA\>\<#6765\>\<#7684\>,
    \<#800C\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#4E2D\>\<#8FD9\>\<#4E2A\>\<#51FD\>\<#6570\>\<#662F\>\<#786E\>\<#5B9A\>\<#6027\>\<#7684\>,
    \<#5373\>\<#65BD\>\<#52A0\>\<#9AD8\>\<#65AF\>\<#566A\>\<#58F0\>.

    <item>VAE \<#7684\>\<#89E3\>\<#7801\>\<#5668\>\<#662F\>\<#4ECE\>\<#4E00\>\<#4E2A\>\<#5B66\>\<#4E60\>\<#51FA\>\<#6765\>\<#7684\>,
    \<#6CA1\>\<#6709\>\<#660E\>\<#786E\>\<#7279\>\<#5F81\>\<#7684\>\<#7F16\>\<#7801\>\<#4E2D\>\<#89E3\>\<#7801\>,
    \<#800C\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#89E3\>\<#7801\>\<#5668\>\<#5C31\>\<#662F\>\<#53BB\>\<#566A\>\<#58F0\>
    (\<#6216\>\<#8BB8\>\<#9664\>\<#4E86\>\<#4E00\>\<#5F00\>\<#59CB\>\<#51E0\>\<#8F6E\>),
    \<#5728\>\<#56FE\>\<#50CF\>\<#4E0A\>\<#6709\>\<#660E\>\<#786E\>\<#7684\>\<#542B\>\<#4E49\>.
  </itemize>

  \<#6216\>\<#8BB8\>\<#662F\>\<#56E0\>\<#4E3A\>\<#8FD9\>\<#4E9B\>\<#4F18\>\<#52BF\>,
  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#6E05\>\<#6670\>\<#5EA6\>\<#6BD4\>
  VAE \<#597D\>\<#5F88\>\<#591A\>.

  <subsection|\<#516C\>\<#5F0F\>\<#63A8\>\<#5BFC\>>

  \<#5728\>\<#52A0\>\<#566A\>\<#58F0\>\<#65F6\>,
  \<#540E\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\> <math|\<b-up-x\><rsub|t>>
  \<#6EE1\>\<#8DB3\>

  <\equation*>
    \<b-up-x\><rsub|t>\<sim\>\<cal-N\><around*|(|<sqrt|1-\<beta\><rsub|t>>*\<b-up-x\><rsub|t-1>,\<beta\><rsub|t>*\<b-up-I\>|)>.
  </equation*>

  \<#5176\>\<#4E2D\> <math|\<b-up-x\><rsub|t-1>>
  \<#662F\>\<#4E0A\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>, <math|\<b-up-I\>>
  \<#662F\>\<#5BF9\>\<#89D2\>\<#77E9\>\<#9635\>, <math|\<beta\><rsub|t>>
  \<#662F\>\<#65B9\>\<#5DEE\>. <math|\<beta\>>
  \<#53EF\>\<#4EE5\>\<#56FA\>\<#5B9A\>, \<#4E5F\>\<#53EF\>\<#4EE5\>\<#5B66\>\<#4E60\>.
  \<#8FD9\>\<#6837\>\<#91C7\>\<#6837\>\<#7684\>\<#597D\>\<#5904\>\<#662F\>,
  \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5FEB\>\<#901F\>\<#91C7\>\<#6837\>\<#4EFB\>\<#610F\>\<#65F6\>\<#95F4\>
  <math|t> \<#7684\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#800C\>\<#65E0\>\<#9700\>\<#4E00\>\<#6B65\>\<#4E00\>\<#6B65\>\<#505A\>,
  \<#56E0\>\<#4E3A\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<b-up-x\><rsub|t>>|<cell|=>|<cell|<sqrt|1-\<beta\><rsub|t>>*\<b-up-x\><rsub|t-1>+<sqrt|\<beta\><rsub|t>>*\<b-epsilon\><rsub|t-1>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|1-\<beta\><rsub|t>>*<around*|(|<sqrt|1-\<beta\><rsub|t-1>>*\<b-up-x\><rsub|t-2>+<sqrt|\<beta\><rsub|t-1>>*\<b-epsilon\><rsub|t-2>|)>+<sqrt|\<beta\><rsub|t>>*\<b-epsilon\><rsub|t-1>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<around*|(|1-\<beta\><rsub|t>|)>*<around*|(|1-\<beta\><rsub|t-1>|)>>*\<b-up-x\><rsub|t-2>+<sqrt|<around*|(|1-\<beta\><rsub|t>|)>*\<beta\><rsub|t-1>>*\<b-epsilon\><rsub|t-2>+<sqrt|\<beta\><rsub|t>>*\<b-epsilon\><rsub|t-1>>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<around*|(|1-\<beta\><rsub|t>|)>*<around*|(|1-\<beta\><rsub|t-1>|)>>*\<b-up-x\><rsub|t-2>+<sqrt|1-<around*|(|1-\<beta\><rsub|t>|)>*<around*|(|1-\<beta\><rsub|t-1>|)>>*\<b-epsilon\><rprime|'>>>|<row|<cell|>|<cell|\<vdots\>>|<cell|>>|<row|<cell|>|<cell|=>|<cell|<sqrt|<wide|\<alpha\>|\<bar\>><rsub|t>>*\<b-up-x\><rsub|0>+<sqrt|1-<wide|\<alpha\>|\<bar\>><rsub|t>>*\<b-epsilon\>.<eq-number><label|eq1>>>>>
  </eqnarray*>

  \<#8FD9\>\<#91CC\> <math|\<b-epsilon\><rsub|i>>
  \<#662F\>\<#72EC\>\<#7ACB\>\<#7684\>\<#5355\>\<#4F4D\>\<#9AD8\>\<#65AF\>\<#5206\>\<#5E03\>;
  <math|\<alpha\><rsub|t>=<big|prod><rsub|i=1><rsup|t>1-\<beta\><rsub|i>>,
  \<#53EF\>\<#4EE5\>\<#63D0\>\<#524D\>\<#8BA1\>\<#7B97\>\<#597D\>.
  \<#6CE8\>\<#610F\>\<#8FD9\>\<#4E0D\>\<#4EE3\>\<#8868\>\<#9006\>\<#8FC7\>\<#7A0B\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#76F4\>\<#63A5\>\<#8BA1\>\<#7B97\>,
  \<#9664\>\<#975E\>\<#52A0\>\<#4E0A\>\<#5DF2\>\<#77E5\>
  <math|\<b-up-x\><rsub|0>> \<#7684\>\<#6761\>\<#4EF6\>.

  \<#6211\>\<#4EEC\>\<#8BD5\>\<#56FE\>\<#4F18\>\<#5316\>\<#4E00\>\<#4E2A\>\<#6700\>\<#5927\>\<#4F3C\>\<#7136\>\<#7684\>\<#4E0B\>\<#754C\>

  <\equation*>
    \<bbb-E\><around*|[|log p<around*|(|\<b-up-x\><rsub|t>|)>+<big|sum><rsub|i=1><rsup|t>log
    <frac|p<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|i-1>\|\<b-up-x\><rsub|i>|)>|q<around*|(|\<b-up-x\><rsub|i>\|\<b-up-x\><rsub|i-1>|)>>|]>=\<bbb-E\><around*|[|log
    <frac|p<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|0>,\<ldots\>,\<b-up-x\><rsub|t>|)>|q<around*|(|\<b-up-x\><rsub|1>,\<ldots\>,\<b-up-x\><rsub|t>\|\<b-up-x\><rsub|0>|)>>|]>\<geqslant\>\<bbb-E\><around*|[|log
    p<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|0>|)>|]>.
  </equation*>

  \<#8FD9\>\<#91CC\> <math|p<rsub|\<theta\>>>
  \<#5C31\>\<#662F\>\<#6211\>\<#4EEC\>\<#8981\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>.
  \<#539F\>\<#59CB\>\<#8BBA\>\<#6587\>\<#79F0\>, \<#5F53\>
  <math|\<beta\><rsub|t>> \<#8DB3\>\<#591F\>\<#5C0F\>\<#65F6\>,
  \<#9006\>\<#8FC7\>\<#7A0B\>\<#4E5F\>\<#8FD1\>\<#4F3C\>\<#7B26\>\<#5408\>\<#9AD8\>\<#65AF\>\<#5206\>\<#5E03\>,
  \<#6545\>\<#6211\>\<#4EEC\>\<#4E5F\>\<#4EE5\>\<#6B64\>\<#4E3A\>\<#524D\>\<#63D0\>\<#8BAD\>\<#7EC3\>
  <math|f<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t-1>\|\<b-up-x\><rsub|t>|)>\<sim\>\<cal-N\><around*|(|\<b-mu\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>,\<b-Sigma\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>|)>>,
  \<#8FD9\>\<#91CC\>\<#5305\>\<#542B\>\<#4E86\>\<#65F6\>\<#95F4\> <math|t>
  \<#662F\>\<#56E0\>\<#4E3A\>\<#6BCF\>\<#4E00\>\<#65F6\>\<#523B\>\<#52A0\>\<#566A\>\<#7684\>\<#53C2\>\<#6570\>\<#4E0D\>\<#540C\>.
  \<#7528\>\<#9AD8\>\<#65AF\>\<#5206\>\<#5E03\>\<#62DF\>\<#5408\>\<#9006\>\<#8FC7\>\<#7A0B\>\<#5E26\>\<#6765\>\<#7684\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#597D\>\<#5904\>\<#662F\>,
  \<#5982\>\<#679C\>\<#628A\>\<#4E0A\>\<#9762\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#5199\>\<#4F5C\>

  <\equation*>
    \<bbb-E\><around*|[|KL<around*|(|q<around*|(|\<b-up-x\><rsub|t>\|\<b-up-x\><rsub|0>|)>\<\|\|\>p<around*|(|\<b-up-x\><rsub|t>|)>|)>+<big|sum><rsub|i=2><rsup|t>KL<around*|(|q<around*|(|\<b-up-x\><rsub|i-1>\|\<b-up-x\><rsub|i>,\<b-up-x\><rsub|0>|)>\<\|\|\>p<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|i-1>\|\<b-up-x\><rsub|i>|)>|)>-log
    p<rsub|\<theta\>><around*|(|\<b-up-x\><rsub|0>\|\<b-up-x\><rsub|1>|)>|]>.
  </equation*>

  \<#5176\>\<#4E2D\>, \<#7B2C\>\<#4E00\>\<#9879\>\<#662F\>\<#5E38\>\<#6570\>;
  \<#6700\>\<#540E\>\<#4E00\>\<#9879\>\<#5728\>\<#539F\>\<#8BBA\>\<#6587\>\<#4E2D\>\<#7528\>\<#5355\>\<#72EC\>\<#7684\>\<#89E3\>\<#7801\>\<#5668\>\<#9884\>\<#6D4B\>,
  \<#800C\>\<#4E3A\>\<#4E86\>\<#65B9\>\<#4FBF\>\<#6211\>\<#4EEC\>\<#5FFD\>\<#7565\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#9879\>;
  \<#5269\>\<#4E0B\>\<#7684\>\<#6240\>\<#6709\>\<#9879\>\<#4E2D\>, KL
  \<#8DDD\>\<#79BB\>\<#7684\>\<#4E24\>\<#4E2A\>\<#5206\>\<#5E03\>\<#90FD\>\<#662F\>\<#9AD8\>\<#65AF\>\<#5206\>\<#5E03\>,
  \<#6709\>\<#95ED\>\<#5F0F\>\<#89E3\>.

  \<#5B9E\>\<#9645\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#8FD8\>\<#6709\>\<#8FDB\>\<#4E00\>\<#6B65\>\<#7684\>\<#53C2\>\<#6570\>\<#5316\>.
  \<#6211\>\<#4EEC\>\<#5148\>\<#56FA\>\<#5B9A\>
  <math|\<b-Sigma\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>>
  \<#4E3A\> <math|<sqrt|\<beta\><rsub|t>>*\<b-up-I\>> \<#6216\>
  <math|<sqrt|<frac|1-<wide|\<alpha\>|\<bar\>><rsub|t-1>|1-<wide|\<alpha\>|\<bar\>><rsub|t>>*\<beta\><rsub|t>>*\<b-up-I\>>:
  \<#539F\>\<#59CB\>\<#8BBA\>\<#6587\>\<#79F0\>\<#8FD9\>\<#4E24\>\<#8005\>\<#8BAD\>\<#7EC3\>\<#6548\>\<#679C\>\<#76F8\>\<#8FD1\>,
  \<#4E14\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#67D0\>\<#4E2A\>\<#71B5\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#754C\>,
  \<#5728\>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#505A\>\<#63A2\>\<#8BA8\>.
  \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>, \<#6211\>\<#4EEC\>\<#53EA\>\<#9884\>\<#6D4B\>\<#5747\>\<#503C\>
  (\<#4E0D\>\<#8FC7\>, <cite|2102.09672> \<#4E2D\>\<#79F0\>\<#540C\>\<#65F6\>\<#5B66\>\<#4E60\>\<#65B9\>\<#5DEE\>\<#6709\>\<#6548\>\<#679C\>\<#63D0\>\<#5347\>).
  \<#8FD9\>\<#6837\>\<#7B2C\> <math|i> \<#9879\>\<#53EF\>\<#4EE5\>\<#5199\>\<#4F5C\>

  <\equation*>
    C<rsub|1>*\<bbb-E\><around*|[|<around*|\<\|\|\>|\<b-mu\><rsub|t><around*|(|\<b-up-x\><rsub|t>,\<b-up-x\><rsub|0>|)>-\<b-mu\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>|\<\|\|\>><rsup|2>|]>+C<rsub|2>,
  </equation*>

  \<#8FD9\>\<#91CC\> <math|C<rsub|i>> \<#662F\>\<#4E0E\> <math|\<theta\>>
  \<#65E0\>\<#5173\>\<#7684\>\<#5E38\>\<#6570\>, <math|\<b-mu\><rsub|t>>
  \<#8868\>\<#793A\>\<#7B49\>\<#5F0F\> <reference|eq1>
  \<#4E2D\>\<#5747\>\<#503C\>\<#7684\>\<#90E8\>\<#5206\>.
  \<#8FDB\>\<#4E00\>\<#6B65\>,

  <\equation*>
    \<b-mu\><rsub|t><around*|(|\<b-up-x\><rsub|t>,\<b-up-x\><rsub|0>|)>-\<b-mu\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>=<frac|1|<sqrt|\<alpha\><rsub|t>>><around*|(|\<b-up-x\><rsub|t>-<frac|\<beta\><rsub|t>|<sqrt|1-<wide|\<alpha\>|\<bar\>><rsub|t>>>*\<b-epsilon\>|)>-\<b-mu\><rsub|\<theta\>><around*|(|\<b-up-x\><rsub|t>,t|)>.
  </equation*>

  \<#6211\>\<#4EEC\>\<#9009\>\<#62E9\>\<#53EA\>\<#8BA9\>
  <math|\<b-mu\><rsub|\<theta\>>> \<#53BB\>\<#9884\>\<#6D4B\>
  <math|\<b-epsilon\><rsub|\<theta\>>>, \<#4F46\>\<#662F\>\<#91C7\>\<#6837\>\<#65F6\>\<#4E0D\>\<#4F1A\>\<#76F4\>\<#63A5\>\<#4E00\>\<#6B65\>\<#7B97\>\<#5F97\>\<#539F\>\<#59CB\>\<#56FE\>\<#7247\>,
  \<#800C\>\<#662F\>\<#4F9D\>\<#65E7\>\<#8BA1\>\<#7B97\>
  <math|\<b-up-x\><rsub|t-1>>. \<#539F\>\<#8BBA\>\<#6587\>\<#79F0\>\<#8FD9\>\<#6837\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6548\>\<#679C\>\<#6BD4\>\<#76F4\>\<#63A5\>\<#9884\>\<#6D4B\>\<#5747\>\<#503C\>\<#8981\>\<#597D\>,
  \<#5E76\>\<#4E14\>\<#6709\>\<#6717\>\<#4E4B\>\<#4E07\>\<#52A8\>\<#529B\>\<#5B66\>\<#7684\>\<#7406\>\<#8BBA\>\<#4F9D\>\<#636E\>,
  \<#5728\>\<#8FD9\>\<#91CC\>\<#4E0D\>\<#505A\>\<#8BA8\>\<#8BBA\>.

  <section|\<#6A21\>\<#578B\>\<#7ED3\>\<#6784\>\<#53CA\>\<#5B9E\>\<#73B0\>>

  \<#6A21\>\<#578B\>\<#57FA\>\<#672C\>\<#53C2\>\<#8003\> <cite|2006.11239>
  \<#4E2D\>\<#7684\>\<#5B9E\>\<#73B0\>, \<#4EE5\>\<#53CA\>
  <cite|2102.09672><cite|weng2021diffusion><cite|hf>
  \<#4E2D\>\<#63D0\>\<#5230\>\<#7684\>\<#4E00\>\<#4E9B\>\<#4F18\>\<#5316\>.
  \<#4E0D\>\<#8FC7\>, \<#6211\>\<#4EEC\>\<#5E76\>\<#6CA1\>\<#6709\>\<#8FDB\>\<#884C\>\<#4F18\>\<#5316\>\<#524D\>\<#540E\>\<#7684\>\<#5BF9\>\<#6BD4\>\<#8BD5\>\<#9A8C\>.
  \<#6570\>\<#636E\>\<#96C6\>\<#6765\>\<#81EA\>\<#4E8E\> Kaggle
  <hlink|https://www.kaggle.com/datasets/splcher/animefacedataset/data|https://www.kaggle.com/datasets/splcher/animefacedataset/data>,
  \<#5305\>\<#542B\> 6 \<#4E07\>\<#591A\>\<#5F20\>\<#4F4E\>\<#5206\>\<#8FA8\>\<#7387\>\<#7684\>\<#52A8\>\<#6F2B\>\<#98CE\>\<#683C\>\<#4EBA\>\<#8138\>.

  <subsection|\<#566A\>\<#58F0\>\<#65B9\>\<#5DEE\>>

  \<#5728\>\<#539F\>\<#59CB\>\<#8BBA\>\<#6587\> <cite|2006.11239> \<#4E2D\>,
  \<#65B9\>\<#5DEE\>\<#4ECE\> 0.001 \<#81F3\> 0.02
  \<#7EBF\>\<#6027\>\<#589E\>\<#52A0\>. \<#4F46\>\<#662F\> <cite|2102.09672>
  \<#4E2D\>\<#63D0\>\<#5230\>, \<#7528\><em|\<#4F59\>\<#5F26\>\<#5206\>\<#914D\>>\<#5728\>\<#4F4E\>\<#5206\>\<#8FA8\>\<#7387\>\<#56FE\>\<#7247\>\<#4E0A\>\<#4F1A\>\<#6709\>\<#66F4\>\<#597D\>\<#7684\>\<#6548\>\<#679C\>.
  \<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>, \<#6211\>\<#4EEC\>\<#60F3\>\<#8BA9\>\<#589E\>\<#52A0\>\<#566A\>\<#58F0\>\<#7684\>\<#6BCF\>\<#4E00\>\<#65F6\>\<#95F4\>\<#70B9\>,
  \<#76F8\>\<#5BF9\>\<#4E8E\>\<#539F\>\<#59CB\>\<#56FE\>\<#7247\>\<#7684\>\<#566A\>\<#58F0\>\<#7684\>\<#65B9\>\<#5DEE\>\<#63A5\>\<#8FD1\>\<#4E0E\>
  <math|cos<rsup|2> x> \<#7684\>\<#56FE\>\<#50CF\>,
  \<#8FD9\>\<#76F8\>\<#8F83\>\<#4E8E\>\<#7EBF\>\<#6027\>\<#589E\>\<#52A0\>\<#66F4\>\<#52A0\>\<#5E73\>\<#6ED1\>.
  \<#6BCF\>\<#4E00\>\<#91C7\>\<#6837\>\<#7684\>\<#65B9\>\<#5DEE\>\<#662F\>\<#4ECE\>\<#8FD9\>\<#4E2A\>\<#671F\>\<#671B\>\<#7684\>
  <math|<wide|\<alpha\>|\<bar\>>> \<#53CD\>\<#63A8\>\<#51FA\>\<#6765\>\<#7684\>.
  \<#4EE5\>\<#4E0B\>\<#4E24\>\<#5F20\>\<#56FE\>\<#662F\>\<#7EBF\>\<#6027\>\<#589E\>\<#52A0\>,
  \<#4F59\>\<#5F26\>\<#5206\>\<#914D\>, \<#548C\>\<#7528\> sigmoid
  \<#5206\>\<#914D\>\<#7684\> <math|\<beta\>> \<#548C\>
  <math|1-<wide|\<alpha\>|\<bar\>>> \<#7684\>\<#56FE\>\<#50CF\>.
  \<#5176\>\<#4E2D\>, <math|\<beta\>> \<#7684\>\<#6700\>\<#5927\>\<#503C\>\<#88AB\>\<#9650\>\<#5236\>\<#5728\>\<#4E86\>
  <math|0.02>.

  <\with|par-mode|center>
    <small-figure|<image|beta.png|0.4par|||>|<math|\<beta\>>. \<#84DD\>,
    \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\> sigmoid,
    \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.><small-figure|<image|alpha.png|0.4par|||>|<math|1-<wide|\<alpha\>|\<bar\>>>.
    \<#84DD\>, \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>
    sigmoid, \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.>
  </with>

  \<#4E0B\>\<#9762\>\<#662F\>\<#5206\>\<#522B\>\<#7528\>\<#8FD9\>\<#4E09\>\<#79CD\>\<#65B9\>\<#5DEE\>\<#4E3A\>\<#540C\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#52A0\>\<#566A\>\<#7684\>\<#5B9E\>\<#4F8B\>.

  <\big-figure|<image|noise.png|1.0par|||>>
    \<#7528\>\<#4E0D\>\<#540C\>\<#7684\>\<#65B9\>\<#5DEE\>\<#52A0\>\<#566A\>\<#58F0\>.
    \<#4ECE\>\<#4E0A\>\<#81F3\>\<#4E0B\>\<#5206\>\<#522B\>\<#4E3A\>\<#7EBF\>\<#6027\>,
    sigmoid, \<#4F59\>\<#5F26\>.
  </big-figure>

  \<#5B9E\>\<#9645\>\<#5B9E\>\<#73B0\>\<#4E2D\>,
  \<#6211\>\<#4EEC\>\<#4F7F\>\<#7528\>\<#4E86\> sigmoid
  \<#548C\>\<#4F59\>\<#5F26\>. \<#540E\>\<#6587\>\<#7684\>\<#5206\>\<#6790\>\<#5982\>\<#672A\>\<#7279\>\<#522B\>\<#6CE8\>\<#660E\>,
  \<#90FD\>\<#662F\>\<#57FA\>\<#4E8E\> sigmoid \<#7684\>.

  <subsection|\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>>

  <subsubsection|U-Net>

  <\big-figure|<image|u.png|0.7par|||>>
    U-Net \<#7684\>\<#7ED3\>\<#6784\>. \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>
    <cite|1505.04597>.
  </big-figure>

  \<#7531\>\<#4E8E\>\<#9884\>\<#6D4B\>\<#566A\>\<#58F0\>\<#7684\>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>\<#8F93\>\<#51FA\>\<#548C\>\<#8F93\>\<#5165\>\<#7EF4\>\<#5EA6\>\<#76F8\>\<#540C\>,
  \<#539F\>\<#8BBA\>\<#6587\>\<#6574\>\<#4F53\>\<#7ED3\>\<#6784\>\<#4F7F\>\<#7528\>
  U-Net <cite|1505.04597>. \<#8BFE\>\<#5802\>\<#4E0A\>\<#5DF2\>\<#7ECF\>\<#4ECB\>\<#7ECD\>\<#8FC7\>,
  U-Net \<#901A\>\<#8FC7\>\<#76F4\>\<#63A5\>\<#5C06\>\<#9AD8\>\<#7EF4\>\<#7684\>\<#8F93\>\<#5165\>\<#51ED\>\<#501F\>\<#5230\>\<#540C\>\<#7EF4\>\<#5EA6\>\<#7684\>\<#8F93\>\<#51FA\>,
  \<#4F7F\>\<#5F97\>\<#6A21\>\<#578B\>\<#5BB9\>\<#6613\>\<#5B66\>\<#4E60\>\<#5230\>\<#56FE\>\<#50CF\>\<#7684\>\<#9AD8\>\<#9891\>\<#7279\>\<#5F81\>\<#7684\>\<#540C\>\<#65F6\>\<#53C2\>\<#6570\>\<#91CF\>\<#4E0D\>\<#4F1A\>\<#8FC7\>\<#4E8E\>\<#81A8\>\<#80C0\>.

  \<#539F\>\<#6587\>\<#4E2D\>, \<#4F5C\>\<#8005\>\<#4E3A\>
  <math|32\<times\>32> \<#7684\>\<#56FE\>\<#50CF\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#4E09\>\<#5C42\>\<#5206\>\<#8FA8\>\<#7387\>,
  \<#4E3A\> <math|256\<times\>256> \<#7684\>\<#56FE\>\<#50CF\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#516D\>\<#5C42\>.
  \<#7531\>\<#4E8E\>\<#663E\>\<#5B58\>\<#9650\>\<#5236\>,
  \<#6211\>\<#4EEC\>\<#4E3A\> <math|64\<times\>64>
  \<#7684\>\<#56FE\>\<#50CF\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#4E09\>\<#5C42\>,
  \<#521D\>\<#59CB\>\<#901A\>\<#9053\>\<#6570\> 64,
  \<#6BCF\>\<#5C42\>\<#901A\>\<#9053\>\<#6570\>\<#91CF\>\<#7FFB\>\<#500D\>.

  <subsubsection|\<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>>

  \<#4E0E\>\<#63D0\>\<#51FA\> U-Net \<#7684\>\<#539F\>\<#59CB\>\<#8BBA\>\<#6587\>\<#4E0D\>\<#540C\>,
  <cite|2006.11239> \<#4E2D\>\<#7684\> U-Net \<#6A21\>\<#4EFF\> PixelCNN++
  \<#5728\>\<#7F51\>\<#7EDC\>\<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#5C42\>\<#4F7F\>\<#7528\>\<#4E24\>\<#5C42\>\<#6B8B\>\<#5DEE\>\<#7ED3\>\<#6784\>\<#66FF\>\<#4EE3\>\<#666E\>\<#901A\>\<#7684\>\<#5377\>\<#79EF\>,
  \<#6211\>\<#4EEC\>\<#540C\>\<#6837\>\<#5982\>\<#6B64\>\<#5B9E\>\<#73B0\>.
  \<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>\<#7684\>\<#4F18\>\<#52BF\>\<#5728\>\<#4E8E\>\<#68AF\>\<#5EA6\>\<#53CD\>\<#4F20\>\<#7A33\>\<#5B9A\>.
  \<#53E6\>\<#5916\>\<#4E0D\>\<#540C\>\<#7684\>\<#4E00\>\<#70B9\>\<#662F\>,
  \<#539F\>\<#8BBA\>\<#6587\>\<#7528\> group normalization
  \<#4EE3\>\<#66FF\>\<#4E86\> weight normalization,
  \<#56E0\>\<#4E3A\>\<#5B9E\>\<#73B0\>\<#7B80\>\<#5355\>.

  <subsubsection|\<#6CE8\>\<#610F\>\<#529B\>\<#673A\>\<#5236\>>

  \<#5728\>\<#5C3A\>\<#5BF8\>\<#4E3A\> <math|16\<times\>16>
  \<#7684\>\<#4E24\>\<#5C42\>\<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>\<#4E4B\>\<#95F4\>,
  \<#539F\>\<#8BBA\>\<#6587\>\<#8FD8\>\<#52A0\>\<#5165\>\<#4E86\>\<#4E00\>\<#5C42\>\<#81EA\>\<#6CE8\>\<#610F\>\<#529B\>
  (self attention) \<#5C42\>, \<#66F4\>\<#51C6\>\<#786E\>\<#5730\>\<#8BF4\>\<#5C31\>\<#662F\>
  transformer. \<#539F\>\<#6587\>\<#4E2D\>\<#8FD9\>\<#4E00\>\<#5C42\>\<#52A0\>\<#5728\>
  U-Net \<#4E2D\>\<#5BF9\>\<#5E94\>\<#5C3A\>\<#5BF8\>\<#4E3A\>
  <math|16\<times\>16> \<#7684\>\<#5C42\>\<#4E0A\>,
  \<#5BF9\>\<#5E94\>\<#4E8E\>\<#6211\>\<#4EEC\>\<#7684\>\<#7F51\>\<#7EDC\>\<#7ED3\>\<#6784\>\<#8FD9\>\<#6070\>\<#597D\>\<#662F\>\<#7F51\>\<#7EDC\>\<#7684\>\<#6700\>\<#6DF1\>\<#4E00\>\<#5C42\>,
  \<#7B80\>\<#5316\>\<#4E86\>\<#7F51\>\<#7EDC\>\<#8BBE\>\<#8BA1\>.

  <\big-figure>
    <image|attn.png|0.5ar|||>

    \;
  <|big-figure>
    Transformer \<#7684\>\<#67B6\>\<#6784\>.
    \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
  </big-figure>

  <subsubsection|\<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>>

  \<#4E3A\>\<#4E86\>\<#7F16\>\<#7801\>\<#8FDB\>\<#65F6\>\<#95F4\>,
  \<#6BCF\>\<#4E2A\>\<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>\<#5757\>\<#8FD8\>\<#8981\>\<#63A5\>\<#53D7\>\<#4E00\>\<#4E2A\>\<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>
  (\<#548C\>\<#76F8\>\<#914D\>\<#7684\>\<#5168\>\<#8FDE\>\<#63A5\>\<#5C42\>).
  \<#8FD9\>\<#4E00\>\<#4FE1\>\<#606F\>\<#770B\>\<#4F5C\> <math|1\<times\>1>
  \<#7684\>\<#5377\>\<#79EF\>\<#65BD\>\<#52A0\>\<#5728\>\<#4E86\>\<#6BCF\>\<#4E2A\>\<#6B8B\>\<#5DEE\>\<#5757\>\<#7684\>\<#7B2C\>\<#4E00\>\<#4E2A\>\<#5377\>\<#79EF\>\<#5C42\>\<#4E4B\>\<#540E\>.
  \<#539F\>\<#8BBA\>\<#6587\>\<#4F7F\>\<#7528\>\<#4E86\> Sinusoidal
  \<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>, \<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|p<rsub|i,2*j>>|<cell|=>|<cell|sin<around*|(|<frac|k|10000<rsup|<frac|2*i|d>>>|)>,>>|<row|<cell|p<rsub|i,2*j+1>>|<cell|=>|<cell|cos<around*|(|<frac|k|10000<rsup|<frac|2*i|d>>>|)>.>>>>
  </eqnarray*>

  \<#53EF\>\<#89C6\>\<#5316\>\<#5C55\>\<#793A\>\<#5982\>\<#4E0B\>

  <\big-figure|<image|sin.png|0.7par|||>>
    Sinusoidal \<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>\<#7684\>\<#53EF\>\<#89C6\>\<#5316\>\<#5C55\>\<#793A\>.
    \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
  </big-figure>

  <subsection|\<#8BAD\>\<#7EC3\>\<#8D85\>\<#53C2\>\<#6570\>>

  \<#8BAD\>\<#7EC3\>\<#4F7F\>\<#7528\> Adam \<#4F18\>\<#5316\>\<#5668\>,
  \<#5B66\>\<#4E60\>\<#7387\> 0.0001, batch size \<#8BBE\>\<#7F6E\>\<#4E3A\>
  128.

  <section|\<#6A21\>\<#578B\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>>

  <subsection|\<#751F\>\<#6210\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#7EA6\>
  25000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#548C\>
  GAN \<#5728\>\<#8BAD\>\<#7EC3\> 25000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.

  <\with|par-mode|center>
    <small-figure|<image|result-mine-50.png|0.4par|||>|\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.><small-figure|<image|report-v.png|0.4par|||>|GAN
    \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>
  </with>

  \<#4EE5\>\<#4E0B\>\<#662F\>\<#5728\>\<#53E6\>\<#4E00\>\<#95E8\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#5B9E\>\<#73B0\>\<#7684\>
  VAE \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.

  <\big-figure|<image|vae.png|0.6par|||>>
    VAE \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
  </big-figure>

  \<#8FD9\>\<#6837\>\<#6BD4\>\<#8F83\>\<#6765\>\<#770B\>,
  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#751F\>\<#6210\>\<#56FE\>\<#7247\>\<#7684\>\<#771F\>\<#5B9E\>\<#5EA6\>\<#548C\>\<#6E05\>\<#6670\>\<#5EA6\>\<#4E0E\>
  GAN \<#4E0D\>\<#76F8\>\<#4F2F\>\<#4EF2\>, \<#800C\> VAE
  \<#8FC7\>\<#4E8E\>\<#6A21\>\<#7CCA\>. \<#4E0D\>\<#8FC7\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>,
  \<#5B9E\>\<#9645\>\<#4E0A\>\<#8FD8\>\<#6709\>\<#5176\>\<#4ED6\>\<#8BB8\>\<#591A\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>,
  \<#5B58\>\<#5728\><em|\<#8272\>\<#5F69\>\<#504F\>\<#79FB\>>\<#7684\>\<#95EE\>\<#9898\>:
  \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#5747\>\<#504F\>\<#5411\>\<#67D0\>\<#4E00\>\<#989C\>\<#8272\>.
  \<#6BD4\>\<#5982\>\<#4EE5\>\<#4E0B\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#7A0D\>\<#65E9\>\<#8FED\>\<#4EE3\>\<#65F6\>\<#751F\>\<#6210\>\<#7684\>\<#6570\>\<#636E\>\<#660E\>\<#663E\>\<#66F4\>\<#6D45\>\<#66F4\>\<#7EA2\>.
  \<#5728\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#66F4\>\<#65E9\>\<#65F6\>\<#671F\>\<#60C5\>\<#51B5\>\<#66F4\>\<#52A0\>\<#6781\>\<#7AEF\>.

  <\with|par-mode|center>
    <small-figure|<image|result-mine-30.png|0.4par|||>|\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
    15000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.><small-figure|<image|result-mine-20.png|0.4par|||>|\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
    10000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.>
  </with>

  <cite|2306.15832> \<#63D0\>\<#51FA\>\<#4E86\>\<#589E\>\<#52A0\>\<#7F51\>\<#7EDC\>\<#7ED3\>\<#6784\>\<#548C\>\<#76F8\>\<#5E94\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#7684\>\<#65B9\>\<#5F0F\>\<#89E3\>\<#51B3\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>.
  \<#4E0D\>\<#8FC7\>\<#5728\> <cite|2006.09011> \<#4E2D\>,
  \<#4F5C\>\<#8005\>\<#63D0\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7F3A\>\<#5C11\>\<#7406\>\<#8BBA\>\<#57FA\>\<#7840\>\<#5374\>\<#7B80\>\<#5355\>\<#6709\>\<#6548\>\<#7684\>\<#65B9\>\<#6CD5\>,
  \<#5373\>\<#5BF9\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>\<#53D6\>\<#4E00\>\<#4E2A\><em|\<#6307\>\<#6570\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>
  (exponential moving average)>. \<#9664\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>
  <math|\<theta\>> \<#5916\>, \<#4FDD\>\<#5B58\>\<#4E00\>\<#4E2A\>\<#5E73\>\<#5747\>\<#6A21\>\<#578B\>
  <math|<wide|\<theta\>|\<bar\>>>, \<#6BCF\>\<#4E00\>\<#8FED\>\<#4EE3\>\<#540E\>\<#66F4\>\<#65B0\>
  <math|<wide|\<theta\>|\<bar\>>=\<eta\>*<wide|\<theta\>|\<bar\>>+<around*|(|1-\<eta\>|)>*\<theta\>>,
  \<#5176\>\<#4E2D\> <math|\<theta\>> \<#53D6\> <math|0.999>.
  \<#6CE8\>\<#610F\> <math|<wide|\<theta\>|\<bar\>>>
  \<#5E76\>\<#4E0D\>\<#53C2\>\<#4E0E\>\<#8BAD\>\<#7EC3\>,
  \<#53EA\>\<#7528\>\<#4F5C\>\<#91C7\>\<#6837\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>.
  \<#6839\>\<#636E\> <cite|1806.04498>, \<#8FD9\>\<#4E00\>\<#505A\>\<#6CD5\>\<#5BF9\>
  GAN \<#4E5F\>\<#6709\>\<#6548\>, \<#6545\>\<#4E3A\>\<#6C42\>\<#516C\>\<#5E73\>,
  \<#5BF9\> GAN \<#4E5F\>\<#540C\>\<#6837\>\<#5E94\>\<#7528\>\<#8BE5\>\<#6280\>\<#5DE7\>.
  \<#4EE5\>\<#4E0B\>\<#5206\>\<#522B\>\<#662F\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#548C\>
  GAN \<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.

  <\with|par-mode|center>
    <small-figure|<image|result-mine.png|0.4par|||>|\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.><small-figure|<image|gan.png|0.4par|||>|\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>
    GAN \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>
  </with>

  \<#53EF\>\<#89C1\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#9664\>\<#4E86\>\<#89E3\>\<#51B3\>\<#8272\>\<#5F69\>\<#504F\>\<#79FB\>\<#95EE\>\<#9898\>\<#5916\>,
  \<#4E5F\>\<#51CF\>\<#5C11\>\<#4E86\>\<#56FE\>\<#7247\>\<#4E2D\>\<#7A81\>\<#5140\>\<#7684\>\<#90E8\>\<#5206\>
  (artifacts). \<#518D\>\<#6B21\>\<#5BF9\>\<#6BD4\>,
  \<#53D1\>\<#73B0\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#6548\>\<#679C\>\<#7565\>\<#4F18\>\<#4E8E\>
  GAN: \<#4E0D\>\<#4F1A\>\<#751F\>\<#6210\>\<#5B8C\>\<#5168\>\<#9519\>\<#8BEF\>\<#7684\>\<#56FE\>\<#50CF\>,
  \<#5728\>\<#7EC6\>\<#8282\>\<#4E0A\>\<#6709\>\<#4F18\>\<#52BF\>.
  \<#4E0D\>\<#8FC7\>, (\<#6211\>\<#4EEC\>\<#7684\>)
  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#56FE\>\<#50CF\>\<#6574\>\<#4F53\>\<#7ED3\>\<#6784\>
  (\<#4E94\>\<#5B98\>\<#548C\>\<#671D\>\<#5411\>\<#7684\>\<#4E00\>\<#81F4\>\<#6027\>\<#7B49\>)
  \<#4E0A\>\<#505A\>\<#7684\>\<#4E0D\>\<#591F\>\<#597D\>,
  \<#6000\>\<#7591\>\<#662F\>\<#8FED\>\<#4EE3\>\<#4E0D\>\<#591F\>
  (\<#56E0\>\<#4E3A\> 25000 \<#8FED\>\<#4EE3\>\<#7684\>\<#6A21\>\<#578B\>\<#5DF2\>\<#7ECF\>\<#6709\>\<#6539\>\<#5584\>,
  \<#4E0D\>\<#8FC7\>\<#7531\>\<#4E8E\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#7684\>\<#6027\>\<#8D28\>,
  \<#5E73\>\<#5747\>\<#7684\>\<#6A21\>\<#578B\>\<#8FD8\>\<#672A\>\<#6539\>\<#5584\>)
  \<#6216\>\<#566A\>\<#58F0\>\<#4E0D\>\<#8DB3\>.
  \<#5B9E\>\<#8DF5\>\<#89D2\>\<#5EA6\>\<#66F4\>\<#81F4\>\<#547D\>\<#7684\>\<#7F3A\>\<#70B9\>\<#662F\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>\<#9700\>\<#8981\>\<#6A21\>\<#578B\>\<#8FDB\>\<#884C\>\<#4E0E\>\<#52A0\>\<#566A\>\<#6B21\>\<#6570\>\<#76F8\>\<#540C\>\<#7684\>\<#63A8\>\<#7406\>,
  \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#56FE\>\<#50CF\>\<#751F\>\<#6210\>\<#82B1\>\<#8D39\>\<#7684\>\<#65F6\>\<#95F4\>\<#51E0\>\<#4E4E\>\<#662F\>
  GAN \<#7684\> 1000 \<#500D\>. \<#65F6\>\<#95F4\>\<#4E2D\>,
  \<#751F\>\<#6210\>\<#4E00\>\<#4E2A\> batch
  \<#7684\>\<#56FE\>\<#50CF\>\<#9700\>\<#8981\>\<#7EA6\>\<#4E00\>\<#5206\>\<#949F\>.

  <subsection|\<#8BAD\>\<#7EC3\>\<#96BE\>\<#5EA6\>\<#5BF9\>\<#6BD4\>>

  \<#7531\>\<#4E8E\> U-Net \<#7684\>\<#7ED3\>\<#6784\>\<#8FDC\>\<#6BD4\>
  DCGAN \<#590D\>\<#6742\>, \<#5C24\>\<#5176\>\<#662F\>\<#6709\>\<#6B8B\>\<#5B58\>\<#7F51\>\<#7EDC\>\<#7ED3\>\<#6784\>\<#548C\>\<#62FC\>\<#8D34\>\<#7ED3\>\<#6784\>,
  \<#5176\>\<#9700\>\<#8981\>\<#7684\>\<#663E\>\<#5B58\>\<#8FDC\>\<#591A\>\<#4E8E\>
  DCGAN. \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#65F6\>\<#95F4\>\<#7565\>\<#957F\>\<#4E8E\>
  DCGAN, \<#4F46\>\<#662F\> GAN \<#7684\>\<#8BAD\>\<#7EC3\>\<#53C2\>\<#6570\>\<#9009\>\<#62E9\>\<#6BD4\>\<#8F83\>\<#5FAE\>\<#5999\>,
  \<#8BAD\>\<#7EC3\>\<#4E0D\>\<#591F\>\<#7A33\>\<#5B9A\>. \<#6BD4\>\<#5982\>,
  \<#82E5\>\<#5206\>\<#8FA8\>\<#5668\>\<#548C\>\<#751F\>\<#6210\>\<#5668\>\<#7684\>\<#66F4\>\<#65B0\>\<#9891\>\<#7387\>\<#4E00\>\<#81F4\>,
  \<#90A3\>\<#4E48\>\<#5206\>\<#8FA8\>\<#5668\>\<#7684\>\<#51C6\>\<#786E\>\<#7387\>\<#5F88\>\<#5FEB\>\<#53D8\>\<#5F97\>\<#6781\>\<#9AD8\>,
  \<#5E76\>\<#4E14\>\<#51FA\>\<#73B0\>\<#8BFE\>\<#7A0B\>\<#5B9E\>\<#9A8C\>\<#4E2D\>\<#7684\>\<#4E0D\>\<#7A33\>\<#5B9A\>\<#73B0\>\<#8C61\>,
  \<#867D\>\<#7136\>\<#4ECE\>\<#5B9E\>\<#9645\>\<#6548\>\<#679C\>\<#770B\>\<#5E76\>\<#6CA1\>\<#6709\>\<#51FA\>\<#73B0\>\<#4E25\>\<#91CD\>\<#7684\>\<#6A21\>\<#5F0F\>\<#5D29\>\<#6E83\>.
  \<#4EE5\>\<#4E0B\>\<#662F\>\<#8BAD\>\<#7EC3\>\<#4E2D\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#66F2\>\<#7EBF\>\<#548C\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#50CF\>.

  <\big-figure|<image|1ganloss.png|0.7par|||>>
    GAN \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
    (1 : 1).
  </big-figure>

  \<#5982\>\<#679C\>\<#9891\>\<#7387\>\<#6BD4\>\<#4F8B\>\<#4E3A\> 5,
  \<#867D\>\<#7136\>\<#5206\>\<#8FA8\>\<#5668\>\<#7684\>\<#51C6\>\<#786E\>\<#7387\>\<#7A33\>\<#5B9A\>\<#5728\>\<#767E\>\<#5206\>\<#4E4B\>
  50, \<#4F46\>\<#662F\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#5F88\>\<#6A21\>\<#7CCA\>,
  \<#5982\>\<#4E0B\>.

  <\big-figure|<image|gan5.png|0.5par|||>>
    GAN (1 : 5) \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
  </big-figure>

  \<#6700\>\<#7EC8\>\<#9009\>\<#62E9\>\<#4E86\>\<#6BD4\>\<#4F8B\>\<#4E3A\> 2,
  \<#4F46\>\<#662F\>\<#4ECE\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>\<#6765\>\<#770B\>,
  \<#8BAD\>\<#7EC3\>\<#540E\>\<#671F\>\<#7684\>\<#51C6\>\<#786E\>\<#7387\>\<#4ECD\>\<#7136\>\<#8FC7\>\<#9AD8\>.
  \<#751F\>\<#6210\>\<#56FE\>\<#50CF\>\<#4E5F\>\<#663E\>\<#793A\>,
  \<#5728\>\<#51C6\>\<#786E\>\<#7387\>\<#903C\>\<#8FD1\> 1
  \<#540E\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#6548\>\<#679C\>\<#4E0D\>\<#660E\>\<#663E\>.

  <\with|par-mode|center>
    <small-figure|<image|ganloss.png|0.4par|||>|GAN
    \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
    (1 : 2).><small-figure|<image|loss-mine.png|0.4par|||>|\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>.>
  </with>

  <\with|par-mode|center>
    <small-figure|<image|gan30.png|0.4par|||>|GAN \<#5728\> 15000
    \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.><small-figure|<image|report-20.png|0.4par|||>|GAN
    \<#5728\> 10000 \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>
  </with>

  \<#4F46\>\<#662F\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#5BF9\>\<#4E8E\>\<#8D85\>\<#53C2\>\<#6570\>\<#5C31\>\<#6BD4\>\<#8F83\>\<#7A33\>\<#5B9A\>,
  \<#566A\>\<#58F0\>\<#65B9\>\<#5DEE\>\<#7684\>\<#8BBE\>\<#7F6E\>\<#548C\>\<#52A0\>\<#566A\>\<#6B21\>\<#6570\>\<#5F71\>\<#54CD\>\<#4E0D\>\<#5927\>.
  \<#9664\>\<#4E86\>\<#4E0A\>\<#9762\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#56FE\>\<#50CF\>\<#5916\>,
  \<#4EE5\>\<#4E0B\>\<#6545\>\<#4E8B\>\<#53EF\>\<#4F8B\>\<#8BC1\>:
  \<#6211\>\<#4EEC\>\<#5728\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#8BAD\>\<#7EC3\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#65F6\>\<#51CF\>\<#5C11\>\<#8F6E\>\<#6570\>\<#81F3\>
  500, \<#4F46\>\<#5FD8\>\<#8BB0\>\<#589E\>\<#5927\>\<#65B9\>\<#5DEE\>.
  \<#53EF\>\<#4EE5\>\<#9884\>\<#89C1\>\<#8FD9\>\<#4F1A\>\<#5BFC\>\<#81F4\>\<#91C7\>\<#6837\>\<#7684\>\<#566A\>\<#58F0\>\<#4E0D\>\<#591F\>\<#50CF\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>;
  \<#800C\>\<#91C7\>\<#6837\>\<#7684\>\<#566A\>\<#58F0\>\<#4ECD\>\<#7136\>\<#662F\>\<#6B63\>\<#6001\>\<#5206\>\<#5E03\>,
  \<#56E0\>\<#6B64\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>\<#4F1A\>\<#626D\>\<#66F2\>.

  <\big-figure|<image|noise-wrong.png|1.0par|||>>
    \<#5BF9\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#505A\>\<#9519\>\<#8BEF\>\<#7684\>\<#91C7\>\<#6837\>.
  </big-figure>

  \<#4F46\>\<#662F\>\<#4ECE\>\<#7ED3\>\<#679C\>\<#6765\>\<#770B\>,
  \<#8FD8\>\<#662F\>\<#6709\>\<#76F8\>\<#5F53\>\<#6BD4\>\<#4F8B\>\<#7684\>\<#56FE\>\<#7247\>\<#53EF\>\<#4EE5\>\<#79F0\>\<#4E3A\>\<#771F\>\<#5B9E\>.

  <\with|par-mode|center>
    <small-figure|<image|difwrong.png|0.4par|||>|\<#9519\>\<#8BEF\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.><small-figure|<image|cosine.png|0.4par|||>|\<#9644\>:
    \<#7528\>\<#4F59\>\<#5F26\>\<#65B9\>\<#5DEE\>\<#751F\>\<#6210\>\<#7684\>\<#6B63\>\<#786E\>\<#7684\>\<#6548\>\<#679C\>.>
  </with>

  <section|\<#4E0E\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#73A9\>\<#800D\>>

  \<#9664\>\<#4E86\>\<#76F4\>\<#63A5\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>,
  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#6709\>\<#4E00\>\<#4E9B\>\<#4E00\>\<#5B9A\>\<#9650\>\<#5EA6\>\<#5185\>\<#7684\>\<#989D\>\<#5916\>\<#529F\>\<#80FD\>.
  \<#6BD4\>\<#5982\>, \<#8BB8\>\<#591A\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#90FD\>\<#4F1A\>\<#5C55\>\<#793A\>\<#7684\>\<#63D2\>\<#503C\>.

  \;

  \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#751A\>\<#81F3\>\<#80FD\>\<#505A\>\<#5230\>\<#4E00\>\<#5B9A\>\<#9650\>\<#5EA6\>\<#7684\>\<#98CE\>\<#683C\>\<#8FC1\>\<#79FB\>.
  \<#6BD4\>\<#5982\>, \<#7528\>\<#8BAD\>\<#7EC3\>\<#4E86\> 50000
  \<#8FED\>\<#4EE3\>\<#7684\>\<#9884\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>,
  \<#5728\> GAN \<#4F5C\>\<#4E1A\>\<#4E2D\>\<#7684\> 100
  \<#5F20\>\<#56FE\>\<#7247\>\<#7684\>\<#5C0F\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#5FAE\>\<#8C03\>.
  \<#5F53\>\<#8FED\>\<#4EE3\>\<#6B21\>\<#6570\>\<#8DB3\>\<#591F\>\<#591A\>\<#65F6\>,
  \<#53EF\>\<#4EE5\>\<#9884\>\<#6599\>\<#5230\>\<#5DF2\>\<#7ECF\>\<#8FC7\>\<#62DF\>\<#5408\>,
  \<#591A\>\<#6837\>\<#6027\>\<#4E0D\>\<#8DB3\>,
  \<#4F46\>\<#662F\>\<#6E05\>\<#6670\>\<#5EA6\>\<#5F88\>\<#4E0D\>\<#9519\>.

  <\with|par-mode|center>
    <small-figure|<image|../../../programs/CS3964/PROJ/result-mine-10100-ema-E.png|0.25par|||>|\<#5FAE\>\<#8C03\>
    10000 \<#8FED\>\<#4EE3\>\<#540E\>.><small-figure|<image|result-mine-1100-ema-E.png|0.25par|||>|\<#5FAE\>\<#8C03\>
    1000 \<#8FED\>\<#4EE3\>\<#540E\>.><small-figure|<image|result-mine-700-ema-E.png|0.25par|||>|\<#5FAE\>\<#8C03\>
    600 \<#8FED\>\<#4EE3\>\<#540E\>.>
  </with>

  \<#4F46\>\<#662F\>\<#8BAD\>\<#7EC3\>\<#6B21\>\<#6570\>\<#8F83\>\<#5C11\>\<#65F6\>,
  \<#591A\>\<#6837\>\<#6027\>\<#5C1A\>\<#53EF\>.
  \<#6216\>\<#8BB8\>\<#662F\>\<#989C\>\<#8272\>,
  \<#7EBF\>\<#6761\>\<#7B49\>\<#98CE\>\<#683C\>\<#5BB9\>\<#6613\>\<#5B66\>\<#4E60\>.
  \<#6B64\>\<#5904\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#6709\>\<#91CD\>\<#8981\>\<#4F5C\>\<#7528\>,
  \<#82E5\>\<#4E0D\>\<#53D6\>\<#5E73\>\<#5747\>\<#771F\>\<#5B9E\>\<#6027\>\<#6781\>\<#5DEE\>,
  \<#5982\>\<#4E09\>\<#773C\>, \<#56DB\>\<#773C\>\<#7B49\>.

  <section|\<#603B\>\<#7ED3\>>

  \<#6211\>\<#4EEC\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#7B80\>\<#5355\>\<#7684\>\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>.
  \<#5728\>\<#6F2B\>\<#753B\>\<#98CE\>\<#683C\>\<#4EBA\>\<#7269\>\<#5934\>\<#50CF\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#540E\>,
  \<#8BE5\>\<#6A21\>\<#578B\>\<#80FD\>\<#591F\>\<#751F\>\<#6210\>\<#8D28\>\<#91CF\>\<#8DB3\>\<#591F\>\<#597D\>\<#7684\>\<#540C\>\<#6837\>\<#98CE\>\<#683C\>\<#56FE\>\<#7247\>,
  \<#5728\>\<#8089\>\<#773C\>\<#4E0B\>\<#597D\>\<#4E8E\> GAN \<#548C\> VAE.

  <\bibliography|bib|tm-plain|cvproj>
    <\bib-list|8>
      <bibitem*|1><label|bib-2306.15832>Katherine Deck<localize| and >Tobias
      Bischoff. <newblock>Easing color shifts in score-based diffusion
      models. <newblock>2023.<newblock>

      <bibitem*|2><label|bib-2006.11239>Jonathan Ho, Ajay Jain<localize|, and
      >Pieter Abbeel. <newblock>Denoising diffusion probabilistic models.
      <newblock>2020.<newblock>

      <bibitem*|3><label|bib-2102.09672>Alex Nichol<localize| and >Prafulla
      Dhariwal. <newblock>Improved denoising diffusion probabilistic models.
      <newblock>2021.<newblock>

      <bibitem*|4><label|bib-hf>Niels Rogge<localize| and >Kashif Rasul.
      <newblock>The annotated diffusion model. <newblock>June 2022.<newblock>

      <bibitem*|5><label|bib-1505.04597>Olaf Ronneberger, Philipp
      Fischer<localize|, and >Thomas Brox. <newblock>U-net: convolutional
      networks for biomedical image segmentation. <newblock>2015.<newblock>

      <bibitem*|6><label|bib-2006.09011>Yang Song<localize| and >Stefano
      Ermon. <newblock>Improved techniques for training score-based
      generative models. <newblock>2020.<newblock>

      <bibitem*|7><label|bib-weng2021diffusion>Lilian Weng. <newblock>What
      are diffusion models? <newblock><with|font-shape|italic|Lilianweng.github.io>,
      Jul 2021.<newblock>

      <bibitem*|8><label|bib-1806.04498>Yasin Yaz\Yc\Y, Chuan-Sheng Foo,
      Stefan Winkler, Kim-Hui Yap, Georgios Piliouras<localize|, and >Vijay
      Chandrasekhar. <newblock>The unusual effectiveness of averaging in gan
      training. <newblock>2018.<newblock>
    </bib-list>
  </bibliography>

  <\list-of-figures|figure>
    <glossary-1|<\surround|<hidden-binding|<tuple>|1>|>
      \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#8FC7\>\<#7A0B\>.
      \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>
      [<write|bib|2006.11239><reference|bib-2006.11239>].
    </surround>|<pageref|auto-3>>

    <glossary-1|<surround|<hidden-binding|<tuple>|2>||<with|mode|math|\<beta\>>.
    \<#84DD\>, \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>
    sigmoid, \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.>|<pageref|auto-7>>

    <glossary-1|<surround|<hidden-binding|<tuple>|3>||<with|mode|math|1-<wide|\<alpha\>|\<bar\>>>.
    \<#84DD\>, \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>
    sigmoid, \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.>|<pageref|auto-8>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|4>|>
      \<#7528\>\<#4E0D\>\<#540C\>\<#7684\>\<#65B9\>\<#5DEE\>\<#52A0\>\<#566A\>\<#58F0\>.
      \<#4ECE\>\<#4E0A\>\<#81F3\>\<#4E0B\>\<#5206\>\<#522B\>\<#4E3A\>\<#7EBF\>\<#6027\>,
      sigmoid, \<#4F59\>\<#5F26\>.
    </surround>|<pageref|auto-9>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|5>|>
      U-Net \<#7684\>\<#7ED3\>\<#6784\>. \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>
      [<write|bib|1505.04597><reference|bib-1505.04597>].
    </surround>|<pageref|auto-12>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|6>|>
      Transformer \<#7684\>\<#67B6\>\<#6784\>.
      \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
    </surround>|<pageref|auto-15>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|7>|>
      Sinusoidal \<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>\<#7684\>\<#53EF\>\<#89C6\>\<#5316\>\<#5C55\>\<#793A\>.
      \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
    </surround>|<pageref|auto-17>>

    <glossary-1|<surround|<hidden-binding|<tuple>|8>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-21>>

    <glossary-1|<surround|<hidden-binding|<tuple>|9>||GAN
    \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-22>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|10>|>
      VAE \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
    </surround>|<pageref|auto-23>>

    <glossary-1|<surround|<hidden-binding|<tuple>|11>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
    15000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.>|<pageref|auto-24>>

    <glossary-1|<surround|<hidden-binding|<tuple>|12>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
    10000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.>|<pageref|auto-25>>

    <glossary-1|<surround|<hidden-binding|<tuple>|13>||\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-26>>

    <glossary-1|<surround|<hidden-binding|<tuple>|14>||\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>
    GAN \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-27>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|15>|>
      GAN \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
      (1 : 1).
    </surround>|<pageref|auto-29>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|16>|>
      GAN (1 : 5) \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
    </surround>|<pageref|auto-30>>

    <glossary-1|<surround|<hidden-binding|<tuple>|17>||GAN
    \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
    (1 : 2).>|<pageref|auto-31>>

    <glossary-1|<surround|<hidden-binding|<tuple>|18>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>.>|<pageref|auto-32>>

    <glossary-1|<surround|<hidden-binding|<tuple>|19>||GAN \<#5728\> 15000
    \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-33>>

    <glossary-1|<surround|<hidden-binding|<tuple>|20>||GAN \<#5728\> 10000
    \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-34>>

    <glossary-1|<\surround|<hidden-binding|<tuple>|21>|>
      \<#5BF9\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#505A\>\<#9519\>\<#8BEF\>\<#7684\>\<#91C7\>\<#6837\>.
    </surround>|<pageref|auto-35>>

    <glossary-1|<surround|<hidden-binding|<tuple>|22>||\<#9519\>\<#8BEF\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-36>>

    <glossary-1|<surround|<hidden-binding|<tuple>|23>||\<#9644\>:
    \<#7528\>\<#4F59\>\<#5F26\>\<#65B9\>\<#5DEE\>\<#751F\>\<#6210\>\<#7684\>\<#6B63\>\<#786E\>\<#7684\>\<#6548\>\<#679C\>.>|<pageref|auto-37>>
  </list-of-figures>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|2.2|3>>
    <associate|auto-11|<tuple|2.2.1|3>>
    <associate|auto-12|<tuple|5|3>>
    <associate|auto-13|<tuple|2.2.2|3>>
    <associate|auto-14|<tuple|2.2.3|4>>
    <associate|auto-15|<tuple|6|4>>
    <associate|auto-16|<tuple|2.2.4|4>>
    <associate|auto-17|<tuple|7|4>>
    <associate|auto-18|<tuple|2.3|4>>
    <associate|auto-19|<tuple|3|4>>
    <associate|auto-2|<tuple|1.1|1>>
    <associate|auto-20|<tuple|3.1|4>>
    <associate|auto-21|<tuple|8|5>>
    <associate|auto-22|<tuple|9|5>>
    <associate|auto-23|<tuple|10|5>>
    <associate|auto-24|<tuple|11|5>>
    <associate|auto-25|<tuple|12|5>>
    <associate|auto-26|<tuple|13|6>>
    <associate|auto-27|<tuple|14|6>>
    <associate|auto-28|<tuple|3.2|6>>
    <associate|auto-29|<tuple|15|6>>
    <associate|auto-3|<tuple|1|1>>
    <associate|auto-30|<tuple|16|7>>
    <associate|auto-31|<tuple|17|7>>
    <associate|auto-32|<tuple|18|7>>
    <associate|auto-33|<tuple|19|7>>
    <associate|auto-34|<tuple|20|7>>
    <associate|auto-35|<tuple|21|8>>
    <associate|auto-36|<tuple|22|8>>
    <associate|auto-37|<tuple|23|8>>
    <associate|auto-38|<tuple|4|8>>
    <associate|auto-39|<tuple|24|8>>
    <associate|auto-4|<tuple|1.2|2>>
    <associate|auto-40|<tuple|25|8>>
    <associate|auto-41|<tuple|26|8>>
    <associate|auto-42|<tuple|5|8>>
    <associate|auto-43|<tuple|5|8>>
    <associate|auto-44|<tuple|8|9>>
    <associate|auto-5|<tuple|2|2>>
    <associate|auto-6|<tuple|2.1|2>>
    <associate|auto-7|<tuple|2|3>>
    <associate|auto-8|<tuple|3|3>>
    <associate|auto-9|<tuple|4|3>>
    <associate|bib-1505.04597|<tuple|5|9>>
    <associate|bib-1806.04498|<tuple|8|9>>
    <associate|bib-2006.09011|<tuple|6|9>>
    <associate|bib-2006.11239|<tuple|2|9>>
    <associate|bib-2102.09672|<tuple|3|9>>
    <associate|bib-2306.15832|<tuple|1|8>>
    <associate|bib-hf|<tuple|4|9>>
    <associate|bib-weng2021diffusion|<tuple|7|9>>
    <associate|eq1|<tuple|1|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      2006.11239

      2006.11239

      2102.09672

      2006.11239

      2102.09672

      weng2021diffusion

      hf

      2006.11239

      2102.09672

      1505.04597

      1505.04597

      2006.11239

      2306.15832

      2006.09011

      1806.04498

      2006.11239

      1505.04597
    </associate>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#8FC7\>\<#7A0B\>.
        \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>
        [<write|bib|2006.11239><reference|bib-2006.11239>].
      </surround>|<pageref|auto-3>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|2>||<with|mode|<quote|math>|\<beta\>>.
      \<#84DD\>, \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>
      sigmoid, \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.>|<pageref|auto-7>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|3>||<with|mode|<quote|math>|1-<wide|\<alpha\>|\<bar\>>>.
      \<#84DD\>, \<#7EFF\>, \<#9EC4\>\<#5206\>\<#522B\>\<#5BF9\>\<#5E94\>
      sigmoid, \<#7EBF\>\<#6027\>, \<#4F59\>\<#5F26\>.>|<pageref|auto-8>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|4>|>
        \<#7528\>\<#4E0D\>\<#540C\>\<#7684\>\<#65B9\>\<#5DEE\>\<#52A0\>\<#566A\>\<#58F0\>.
        \<#4ECE\>\<#4E0A\>\<#81F3\>\<#4E0B\>\<#5206\>\<#522B\>\<#4E3A\>\<#7EBF\>\<#6027\>,
        sigmoid, \<#4F59\>\<#5F26\>.
      </surround>|<pageref|auto-9>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|5>|>
        U-Net \<#7684\>\<#7ED3\>\<#6784\>.
        \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>
        [<write|bib|1505.04597><reference|bib-1505.04597>].
      </surround>|<pageref|auto-12>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|6>|>
        Transformer \<#7684\>\<#67B6\>\<#6784\>.
        \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
      </surround>|<pageref|auto-15>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|7>|>
        Sinusoidal \<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>\<#7684\>\<#53EF\>\<#89C6\>\<#5316\>\<#5C55\>\<#793A\>.
        \<#56FE\>\<#7247\>\<#6765\>\<#81EA\>\<#8BFE\>\<#4EF6\>.
      </surround>|<pageref|auto-17>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|8>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-21>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|9>||GAN
      \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-22>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|10>|>
        VAE \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
      </surround>|<pageref|auto-23>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|11>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
      15000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.>|<pageref|auto-24>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|12>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#5728\>\<#8BAD\>\<#7EC3\>
      10000 \<#8FED\>\<#4EE3\>\<#540E\>\<#751F\>\<#6210\>\<#7684\>\<#56FE\>\<#7247\>.>|<pageref|auto-25>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|13>||\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-26>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|14>||\<#53D6\>\<#79FB\>\<#52A8\>\<#5E73\>\<#5747\>\<#540E\>\<#7684\>
      GAN \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-27>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|15>|>
        GAN \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
        (1 : 1).
      </surround>|<pageref|auto-29>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|16>|>
        GAN (1 : 5) \<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.
      </surround>|<pageref|auto-30>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|17>||GAN
      \<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>
      (1 : 2).>|<pageref|auto-31>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|18>||\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#635F\>\<#5931\>\<#66F2\>\<#7EBF\>.>|<pageref|auto-32>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|19>||GAN \<#5728\>
      15000 \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-33>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|20>||GAN \<#5728\>
      10000 \<#8FED\>\<#4EE3\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-34>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|21>|>
        \<#5BF9\>\<#4E00\>\<#5F20\>\<#56FE\>\<#7247\>\<#505A\>\<#9519\>\<#8BEF\>\<#7684\>\<#91C7\>\<#6837\>.
      </surround>|<pageref|auto-35>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|22>||\<#9519\>\<#8BEF\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#7684\>\<#751F\>\<#6210\>\<#6548\>\<#679C\>.>|<pageref|auto-36>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|23>||\<#9644\>:
      \<#7528\>\<#4F59\>\<#5F26\>\<#65B9\>\<#5DEE\>\<#751F\>\<#6210\>\<#7684\>\<#6B63\>\<#786E\>\<#7684\>\<#6548\>\<#679C\>.>|<pageref|auto-37>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|24>||\<#5FAE\>\<#8C03\>
      10000 \<#8FED\>\<#4EE3\>\<#540E\>.>|<pageref|auto-39>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|25>||\<#5FAE\>\<#8C03\>
      1000 \<#8FED\>\<#4EE3\>\<#540E\>.>|<pageref|auto-40>>

      <tuple|normal|<surround|<hidden-binding|<tuple>|26>||\<#5FAE\>\<#8C03\>
      600 \<#8FED\>\<#4EE3\>\<#540E\>.>|<pageref|auto-41>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#53BB\>\<#566A\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#57FA\>\<#7840\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <with|par-left|<quote|1tab>|1.1<space|2spc>\<#7B80\>\<#8981\>\<#4ECB\>\<#7ECD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|1.2<space|2spc>\<#516C\>\<#5F0F\>\<#63A8\>\<#5BFC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#6A21\>\<#578B\>\<#7ED3\>\<#6784\>\<#53CA\>\<#5B9E\>\<#73B0\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>\<#566A\>\<#58F0\>\<#65B9\>\<#5DEE\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>\<#795E\>\<#7ECF\>\<#7F51\>\<#7EDC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>U-Net
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|2tab>|2.2.2<space|2spc>\<#6B8B\>\<#5DEE\>\<#7F51\>\<#7EDC\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <with|par-left|<quote|2tab>|2.2.3<space|2spc>\<#6CE8\>\<#610F\>\<#529B\>\<#673A\>\<#5236\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14>>

      <with|par-left|<quote|2tab>|2.2.4<space|2spc>\<#4F4D\>\<#7F6E\>\<#7F16\>\<#7801\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>\<#8BAD\>\<#7EC3\>\<#8D85\>\<#53C2\>\<#6570\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#6A21\>\<#578B\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#751F\>\<#6210\>\<#6548\>\<#679C\>\<#5BF9\>\<#6BD4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-20>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#8BAD\>\<#7EC3\>\<#96BE\>\<#5EA6\>\<#5BF9\>\<#6BD4\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-28>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#4E0E\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#73A9\>\<#800D\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-38><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#603B\>\<#7ED3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-42><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#53C2\>\<#8003\>\<#6587\>\<#732E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-43><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|\<#56FE\>\<#5F62\>\<#76EE\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-44><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>