<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|\<#62A5\>\<#544A\>\<#6807\>\<#9898\>:>
  <em|\<#56FE\>\<#50CF\>\<#5230\>\<#56FE\>\<#50CF\>\<#7684\>\<#7FFB\>\<#8BD1\>>.

  <strong|\<#603B\>\<#4F53\>\<#8BC4\>\<#5206\>:> 8

  <strong|\<#62A5\>\<#544A\>\<#6458\>\<#8981\>:>
  \<#4F5C\>\<#8005\>\<#4ECB\>\<#7ECD\>\<#4E86\>\<#7528\>\<#4F5C\>\<#56FE\>\<#50CF\>\<#5230\>\<#56FE\>\<#50CF\>\<#7684\>\<#7FFB\>\<#8BD1\>\<#7684\>\<#6A21\>\<#578B\>\<#7684\>\<#5DE5\>\<#4F5C\>\<#539F\>\<#7406\>,
  \<#5E76\>\<#8FDB\>\<#884C\>\<#4E86\>\<#8BD5\>\<#9A8C\>.

  \<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>, \<#4F5C\>\<#8005\>\<#5148\>\<#4ECB\>\<#7ECD\>\<#4E86\>
  pix2pix \<#7684\>\<#67B6\>\<#6784\>. pix2pix \<#4F7F\>\<#7528\>\<#4E86\>
  conditional GAN \<#7684\>\<#67B6\>\<#6784\>.
  \<#5176\>\<#7279\>\<#70B9\>\<#4E3A\>: (1)
  \<#4E3A\>\<#4E86\>\<#4F7F\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>\<#4E0E\>\<#539F\>\<#56FE\>\<#50CF\>\<#6709\>\<#76F8\>\<#5173\>\<#6027\>,
  \<#5728\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#4E2D\>\<#52A0\>\<#5165\>\<#4E86\>\<#4E24\>\<#8005\>\<#7684\>
  L1 loss; (2) \<#56E0\>\<#4E3A\>\<#6761\>\<#4EF6\>\<#662F\>\<#56FE\>\<#50CF\>,
  \<#548C\>\<#751F\>\<#6210\>\<#56FE\>\<#50CF\>\<#7EF4\>\<#5EA6\>\<#76F8\>\<#540C\>,
  \<#751F\>\<#6210\>\<#7F51\>\<#7EDC\>\<#4F7F\>\<#7528\> U-Net; (3)
  \<#8FA8\>\<#522B\>\<#5668\>\<#4E0D\>\<#5C06\>\<#6574\>\<#5F20\>\<#56FE\>\<#50CF\>\<#4F5C\>\<#4E3A\>\<#8F93\>\<#5165\>,
  \<#800C\>\<#662F\>\<#5C06\>\<#5176\>\<#5207\>\<#5206\>\<#6210\>\<#56FA\>\<#5B9A\>\<#5927\>\<#5C0F\>\<#7684\>\<#8865\>\<#4E01\>,
  \<#6700\>\<#7EC8\>\<#8F93\>\<#51FA\>\<#662F\>\<#6240\>\<#6709\>\<#8865\>\<#4E01\>\<#7684\>\<#5747\>\<#503C\>.
  \<#8FD9\>\<#6837\>\<#7684\>\<#597D\>\<#5904\>\<#662F\>\<#51CF\>\<#5C0F\>\<#8FA8\>\<#522B\>\<#5668\>\<#5927\>\<#5C0F\>,
  \<#4EE5\>\<#53CA\>\<#652F\>\<#6301\>\<#4EFB\>\<#610F\>\<#5C3A\>\<#5BF8\>\<#7684\>\<#56FE\>\<#7247\>.

  \<#4F5C\>\<#8005\>\<#63A5\>\<#4E0B\>\<#6765\>\<#4ECB\>\<#7ECD\>\<#4E86\>
  pix2pixHD \<#5BF9\> pix2pix \<#7684\>\<#6539\>\<#8FDB\>\<#4E4B\>\<#5904\>,
  \<#6709\>\<#4E09\>\<#70B9\>: (1) \<#4F7F\>\<#7528\>\<#4E24\>\<#4E2A\>\<#751F\>\<#6210\>\<#5668\>.
  \<#7B2C\>\<#4E00\>\<#4E2A\>\<#751F\>\<#6210\>\<#5668\>\<#5728\>\<#4F4E\>\<#5206\>\<#8FA8\>\<#7387\>\<#56FE\>\<#50CF\>\<#4E0A\>\<#5B66\>\<#4E60\>\<#540E\>,
  \<#4E24\>\<#4FA7\>\<#63A5\>\<#4E0A\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#751F\>\<#6210\>\<#5668\>\<#7684\>\<#90E8\>\<#5206\>,
  \<#4E00\>\<#8D77\>\<#5728\>\<#9AD8\>\<#5206\>\<#8FA8\>\<#7387\>\<#56FE\>\<#50CF\>\<#4E0A\>\<#5B66\>\<#4E60\>;
  (2) \<#4F7F\>\<#7528\>\<#4E09\>\<#4E2A\>\<#9488\>\<#5BF9\>\<#4E0D\>\<#540C\>\<#5C3A\>\<#5BF8\>\<#7684\>\<#8FA8\>\<#522B\>\<#5668\>;
  (3) \<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#4E2D\>\<#4E0D\>\<#4EC5\>\<#9488\>\<#5BF9\>\<#4E24\>\<#5F20\>\<#56FE\>\<#7247\>,
  \<#4E5F\>\<#9488\>\<#5BF9\>\<#8FA8\>\<#522B\>\<#5668\>\<#7279\>\<#5F81\>.

  \<#4F5C\>\<#8005\>\<#5148\>\<#5C55\>\<#793A\>\<#4E86\>\<#6A21\>\<#578B\>\<#6548\>\<#679C\>\<#6BD4\>\<#8F83\>\<#597D\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>.
  \<#7136\>\<#540E\>, \<#5728\>\<#6548\>\<#679C\>\<#4E0D\>\<#597D\>\<#7684\>\<#6570\>\<#636E\>\<#96C6\>
  edges2shoes \<#4E0A\>, \<#4F5C\>\<#8005\>\<#4FEE\>\<#6539\>\<#4EE3\>\<#7801\>\<#81EA\>\<#5DF1\>\<#8BAD\>\<#7EC3\>,
  \<#8FBE\>\<#5230\>\<#4E86\>\<#4F18\>\<#79C0\>\<#7684\>\<#6548\>\<#679C\>.

  <strong|\<#62A5\>\<#544A\>\<#4F18\>\<#70B9\>:>
  \<#6709\>\<#4E00\>\<#4E9B\>\<#5B9E\>\<#9A8C\>\<#8FC7\>\<#7A0B\>\<#4EE5\>\<#5916\>\<#7684\>\<#5C55\>\<#671B\>.

  \<#5C06\>\<#6A21\>\<#578B\>\<#7684\>\<#539F\>\<#7406\>\<#548C\>\<#52A8\>\<#673A\>\<#89E3\>\<#91CA\>\<#7684\>\<#6BD4\>\<#8F83\>\<#6E05\>\<#695A\>.

  \<#6709\>\<#521B\>\<#65B0\>\<#70B9\>, \<#901A\>\<#8FC7\>\<#4FEE\>\<#6539\>\<#4EE3\>\<#7801\>\<#63D0\>\<#5347\>\<#4E86\>\<#6A21\>\<#578B\>\<#6027\>\<#80FD\>.

  <strong|\<#62A5\>\<#544A\>\<#7F3A\>\<#70B9\>:>
  \<#6CA1\>\<#6709\>\<#533F\>\<#540D\>.

  \<#5728\>\<#524D\>\<#8A00\>\<#4E2D\>, \<#4F5C\>\<#8005\>\<#79F0\>\<#5176\>\<#5DE5\>\<#4F5C\>
  "\<#5305\>\<#62EC\>\<#5BF9\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#7684\>\<#4F18\>\<#5316\><text-dots>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#4E0D\>\<#540C\>\<#7684\>\<#751F\>\<#6210\>\<#5668\>\<#548C\>\<#8FA8\>\<#522B\>\<#5668\>\<#67B6\>\<#6784\>",
  \<#4F46\>\<#662F\>\<#4ECE\>\<#6B63\>\<#6587\>\<#6765\>\<#770B\>,
  \<#8FD9\>\<#662F\> pix2pixHD \<#7684\>\<#5DE5\>\<#4F5C\>.

  \<#5B9E\>\<#9A8C\>\<#5360\>\<#6BD4\>\<#6BD4\>\<#8F83\>\<#5C0F\>;
  \<#6CA1\>\<#6709\>\<#8BD5\>\<#56FE\>\<#89E3\>\<#91CA\>\<#4E3A\>\<#4EC0\>\<#4E48\>\<#9884\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>\<#6548\>\<#679C\>\<#4E0D\>\<#597D\>.

  \<#6587\>\<#732E\>\<#5F15\>\<#7528\>\<#53EA\>\<#5728\>\<#6587\>\<#672B\>\<#5217\>\<#51FA\>,
  \<#6CA1\>\<#6709\>\<#5728\>\<#6B63\>\<#6587\>\<#4E2D\>\<#5F15\>\<#7528\>.

  \<#6392\>\<#7248\>\<#6709\>\<#4E9B\>\<#5C0F\>\<#95EE\>\<#9898\>,
  \<#5982\>\<#6709\>\<#4E9B\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#91C7\>\<#7528\>\<#659C\>\<#4F53\>,
  \<#6709\>\<#4E9B\>\<#4ECD\>\<#662F\>\<#6B63\>\<#4F53\>.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>