<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|\<#62A5\>\<#544A\>\<#6807\>\<#9898\>:>
  <em|\<#56FE\>\<#50CF\>\<#5FEB\>\<#901F\>\<#8FC1\>\<#79FB\>\<#65B9\>\<#6CD5\>\<#7814\>\<#7A76\>\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>>.

  <strong|\<#603B\>\<#4F53\>\<#8BC4\>\<#5206\>:> 9.

  <strong|\<#62A5\>\<#544A\>\<#6458\>\<#8981\>:>
  \<#4F5C\>\<#8005\>\<#5B9E\>\<#73B0\>\<#4E86\>\<#4E09\>\<#79CD\>\<#98CE\>\<#683C\>\<#8FC1\>\<#79FB\>\<#7684\>\<#7B97\>\<#6CD5\>.\ 

  \<#5176\>\<#4E2D\>, \<#7EB9\>\<#7406\>\<#8FC1\>\<#79FB\>\<#662F\>\<#7ECF\>\<#5178\>\<#7B97\>\<#6CD5\>.
  \<#7EB9\>\<#7406\>\<#8FC1\>\<#79FB\>\<#57FA\>\<#4E8E\>\<#7EB9\>\<#7406\>\<#7F1D\>\<#5408\>.
  \<#7EB9\>\<#7406\>\<#7F1D\>\<#5408\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#5927\>\<#81F4\>\<#662F\>,
  \<#4ECE\>\<#539F\>\<#56FE\>\<#50CF\>\<#4E2D\>\<#91C7\>\<#6837\>\<#5E76\>\<#62FC\>\<#63A5\>,
  \<#540C\>\<#65F6\>\<#5C3D\>\<#91CF\>\<#4F7F\>\<#62FC\>\<#63A5\>\<#7684\>\<#91CD\>\<#53E0\>\<#90E8\>\<#5206\>\<#76F8\>\<#4F3C\>\<#5EA6\>\<#5927\>.
  \<#91CD\>\<#53E0\>\<#90E8\>\<#5206\>\<#901A\>\<#8FC7\>\<#52A8\>\<#6001\>\<#89C4\>\<#5212\>,
  \<#627E\>\<#5230\>\<#4E00\>\<#6761\>\<#4E24\>\<#5F20\>\<#91C7\>\<#6837\>\<#5DEE\>\<#5F02\>\<#6700\>\<#5C0F\>\<#7684\>\<#8DEF\>\<#5F84\>,
  \<#4EE5\>\<#6B64\>\<#8DEF\>\<#5F84\>\<#5212\>\<#5206\>\<#5C5E\>\<#4E8E\>\<#54EA\>\<#4E00\>\<#5F20\>\<#91C7\>\<#6837\>.
  \<#7EB9\>\<#7406\>\<#8FC1\>\<#79FB\>\<#662F\>\<#5728\>\<#7EB9\>\<#7406\>\<#7F1D\>\<#5408\>\<#7684\>\<#57FA\>\<#7840\>\<#4E0A\>\<#51CF\>\<#5C0F\>\<#91C7\>\<#6837\>\<#4E0E\>\<#9700\>\<#8981\>\<#8FC1\>\<#79FB\>\<#7684\>\<#56FE\>\<#50CF\>\<#7684\>\<#8BEF\>\<#5DEE\>.
  \<#4F5C\>\<#8005\>\<#5B9E\>\<#9A8C\>\<#53D1\>\<#73B0\>,
  \<#8FD9\>\<#79CD\>\<#505A\>\<#6CD5\>\<#6709\>\<#660E\>\<#663E\>\<#7684\>\<#62FC\>\<#63A5\>\<#611F\>,
  \<#5E76\>\<#4E14\>\<#8017\>\<#65F6\>\<#592A\>\<#957F\>.

  \<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#4E2D\>,
  \<#4F5C\>\<#8005\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#5305\>\<#542B\>\<#5185\>\<#5BB9\>\<#8BEF\>\<#5DEE\>\<#548C\>\<#98CE\>\<#683C\>\<#8BEF\>\<#5DEE\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>,
  \<#5B66\>\<#4E60\>\<#51FA\>\<#4E00\>\<#5F20\>\<#56FE\>\<#50CF\>.
  \<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>, \<#5148\>\<#4F7F\>\<#7528\> VGG16
  \<#7684\>\<#9884\>\<#8BAD\>\<#7EC3\>\<#6A21\>\<#578B\>\<#63D0\>\<#53D6\>\<#56FE\>\<#50CF\>\<#7279\>\<#5F81\>
  (\<#5373\>\<#6A21\>\<#578B\>\<#6BCF\>\<#4E00\>\<#5C42\>\<#7684\>\<#8F93\>\<#51FA\>).
  \<#6839\>\<#636E\>\<#8FD9\>\<#4E9B\>\<#7279\>\<#5F81\>\<#7684\>\<#5747\>\<#65B9\>\<#8BEF\>\<#5DEE\>\<#8868\>\<#793A\>\<#5185\>\<#5BB9\>\<#8BEF\>\<#5DEE\>,
  \<#7279\>\<#5F81\>\<#7684\> Gram \<#77E9\>\<#9635\>\<#7684\>\<#5747\>\<#65B9\>\<#8BEF\>\<#5DEE\>\<#8868\>\<#793A\>\<#98CE\>\<#683C\>\<#8BEF\>\<#5DEE\>.
  \<#8FD9\>\<#4E00\>\<#505A\>\<#6CD5\>\<#6548\>\<#679C\>\<#660E\>\<#663E\>\<#6BD4\>\<#53E4\>\<#5178\>\<#7B97\>\<#6CD5\>\<#597D\>,
  \<#540C\>\<#65F6\>\<#65F6\>\<#95F4\>\<#4E5F\>\<#5FEB\>\<#5F97\>\<#591A\>,
  \<#4F46\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E00\>\<#5F20\>\<#4E0D\>\<#540C\>\<#7684\>\<#5185\>\<#5BB9\>\<#90FD\>\<#8981\>\<#72EC\>\<#7ACB\>\<#8BAD\>\<#7EC3\>.

  \<#7B2C\>\<#4E09\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#4E2D\>,
  \<#4F5C\>\<#8005\>\<#8BBE\>\<#8BA1\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#751F\>\<#6210\>\<#7F51\>\<#7EDC\>,
  \<#6765\>\<#89E3\>\<#51B3\>\<#6BCF\>\<#4E00\>\<#5F20\>\<#4E0D\>\<#540C\>\<#7684\>\<#5185\>\<#5BB9\>\<#90FD\>\<#8981\>\<#72EC\>\<#7ACB\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#95EE\>\<#9898\>.
  \<#8FD9\>\<#4E2A\>\<#6A21\>\<#578B\>\<#7684\>\<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#4E0E\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#7C7B\>\<#4F3C\>,
  \<#5E76\>\<#52A0\>\<#4E0A\>\<#4E86\> tv loss
  \<#4F7F\>\<#56FE\>\<#50CF\>\<#66F4\>\<#5E73\>\<#6ED1\>.

  <strong|\<#62A5\>\<#544A\>\<#4F18\>\<#70B9\>:>
  \<#5185\>\<#5BB9\>\<#5B8C\>\<#6574\>, \<#5305\>\<#62EC\>\<#4E86\>\<#53E4\>\<#5178\>\<#7B97\>\<#6CD5\>\<#548C\>\<#73B0\>\<#4EE3\>\<#7B97\>\<#6CD5\>,
  \<#5E76\>\<#4E14\>\<#90FD\>\<#5305\>\<#542B\>\<#7406\>\<#8BBA\>\<#89E3\>\<#91CA\>,
  \<#5982\>\<#4F55\>\<#5B9E\>\<#73B0\>, \<#548C\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#6548\>\<#679C\>.

  \<#6587\>\<#7AE0\>\<#8109\>\<#7EDC\>\<#6E05\>\<#6670\>,
  \<#4E0D\>\<#65AD\>\<#89E3\>\<#51B3\>\<#4E0A\>\<#4E00\>\<#4E2A\>\<#65B9\>\<#6CD5\>\<#7684\>\<#4E0D\>\<#8DB3\>\<#4E4B\>\<#5904\>.

  \<#6709\>\<#521B\>\<#65B0\>\<#70B9\>, \<#5373\>\<#7B2C\>\<#4E8C\>\<#4E2A\>\<#7B97\>\<#6CD5\>\<#4E2D\>\<#4E0D\>\<#4ECE\>\<#566A\>\<#58F0\>\<#5F00\>\<#59CB\>\<#5B66\>\<#4E60\>\<#800C\>\<#662F\>\<#4ECE\>\<#539F\>\<#56FE\>\<#5F00\>\<#59CB\>\<#5B66\>\<#4E60\>.

  <strong|\<#62A5\>\<#544A\>\<#7F3A\>\<#70B9\>:>
  \<#6CA1\>\<#6709\>\<#89E3\>\<#91CA\> Gram
  \<#77E9\>\<#9635\>\<#4E3A\>\<#4F55\>\<#8981\>\<#5982\>\<#6B64\>\<#5B9A\>\<#4E49\>,
  \<#6216\>\<#5176\>\<#76F4\>\<#89C9\>\<#662F\>\<#4EC0\>\<#4E48\>.

  \<#6587\>\<#732E\>\<#5F15\>\<#7528\>\<#53EA\>\<#5728\>\<#6587\>\<#672B\>\<#5217\>\<#51FA\>,
  \<#6CA1\>\<#6709\>\<#5728\>\<#6B63\>\<#6587\>\<#4E2D\>\<#5F15\>\<#7528\>.

  \<#6709\>\<#4E9B\>\<#5730\>\<#65B9\>\<#4F3C\>\<#4E4E\>\<#6392\>\<#7248\>\<#6709\>\<#8BEF\>,
  \<#5982\> <math|<math-it|mse><rsub|<math-it|loss>>>;
  \<#6392\>\<#7248\>\<#4E2D\>\<#82F1\>\<#6587\>\<#6DF7\>\<#5408\>,
  \<#6B63\>\<#6587\>\<#662F\>\<#4E2D\>\<#6587\>, \<#65E5\>\<#671F\>,
  \<#56FE\>\<#7247\>\<#6807\>\<#9898\>, \<#5F15\>\<#7528\>\<#6807\>\<#9898\>\<#7B49\>\<#662F\>\<#82F1\>\<#6587\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>