<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|\<#62A5\>\<#544A\>\<#6807\>\<#9898\>:> <em|Bootstrapping Diffusion
  Models>.

  <strong|\<#603B\>\<#4F53\>\<#8BC4\>\<#5206\>:> 9

  <strong|\<#62A5\>\<#544A\>\<#6458\>\<#8981\>:>
  \<#4F5C\>\<#8005\>\<#8BD5\>\<#56FE\>\<#4F7F\>\<#7528\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#4E3A\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#505A\>\<#6570\>\<#636E\>\<#589E\>\<#5E7F\>.

  \<#4F5C\>\<#8005\>\<#9996\>\<#5148\>\<#5728\>\<#6781\>\<#5C0F\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#4E0A\>\<#7528\>
  GAN \<#4E3A\> GAN \<#589E\>\<#5E7F\>, \<#6548\>\<#679C\>\<#4E0D\>\<#660E\>\<#663E\>.

  \<#7136\>\<#540E\>\<#7528\>\<#4E00\>\<#4E2A\>\<#5728\>\<#5927\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#4E3A\>\<#4E00\>\<#4E2A\>\<#5C0F\>\<#8BAD\>\<#7EC3\>\<#96C6\>\<#589E\>\<#5E7F\>,
  \<#5E76\>\<#5206\>\<#522B\>\<#8BAD\>\<#7EC3\> GAN,
  \<#6548\>\<#679C\>\<#660E\>\<#663E\>.

  \<#6700\>\<#540E\>\<#7528\>\<#5728\>\<#5927\>\<#6570\>\<#636E\>\<#96C6\>\<#4E0A\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#4E3A\>\<#540C\>\<#4E00\>\<#6570\>\<#636E\>\<#96C6\>\<#589E\>\<#5E7F\>,
  \<#518D\>\<#6B21\>\<#8BAD\>\<#7EC3\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>.
  \<#867D\>\<#7136\>\<#8089\>\<#773C\>\<#6548\>\<#679C\>\<#4E0D\>\<#660E\>\<#663E\>,
  \<#4F46\>\<#662F\> GAN \<#7684\>\<#8FA8\>\<#522B\>\<#5668\>\<#66F4\>\<#96BE\>\<#5206\>\<#8FA8\>.

  <strong|\<#62A5\>\<#544A\>\<#4F18\>\<#70B9\>:>
  \<#82F1\>\<#6587\>\<#64B0\>\<#5199\>, \<#5E76\>\<#4E14\>\<#683C\>\<#5F0F\>\<#6807\>\<#51C6\>,
  \<#5C24\>\<#5176\>\<#662F\>\<#6587\>\<#732E\>\<#5F15\>\<#7528\>.

  \<#5B9E\>\<#9A8C\>\<#6709\>\<#6570\>\<#636E\>\<#652F\>\<#6491\>,
  \<#800C\>\<#975E\>\<#9760\>\<#8089\>\<#773C\>\<#5224\>\<#65AD\>.

  \<#4E3A\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#505A\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>,
  \<#8FD9\>\<#4E2A\>\<#52A8\>\<#673A\>\<#5C31\>\<#6709\>\<#521B\>\<#65B0\>\<#6027\>.
  \<#7528\> GAN \<#7684\>\<#8FA8\>\<#522B\>\<#5668\>\<#4F5C\>\<#4E3A\>\<#8BC4\>\<#4EF7\>\<#6307\>\<#6807\>\<#4E5F\>\<#6709\>\<#521B\>\<#65B0\>\<#6027\>.

  \<#4F5C\>\<#8005\>\<#8003\>\<#8651\>\<#5230\>\<#53EF\>\<#80FD\>\<#7684\>\<#8D28\>\<#7591\>,
  \<#63D0\>\<#51FA\>\<#4E86\>\<#81EA\>\<#4E3E\>\<#9664\>\<#4E86\>\<#6027\>\<#80FD\>\<#8003\>\<#91CF\>\<#4EE5\>\<#5916\>\<#7684\>\<#4F18\>\<#70B9\>,
  \<#6BD4\>\<#5982\>\<#4FDD\>\<#8BC1\>\<#6A21\>\<#578B\>\<#53C2\>\<#6570\>\<#9690\>\<#79C1\>,
  \<#7528\>\<#67D0\>\<#4E2A\>\<#8017\>\<#65F6\>\<#5927\>\<#7684\>\<#6A21\>\<#578B\>\<#5E2E\>\<#52A9\>\<#67D0\>\<#4E2A\>\<#5C0F\>\<#7684\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#7B49\>.

  <strong|\<#62A5\>\<#544A\>\<#7F3A\>\<#70B9\>:>
  \<#4F5C\>\<#8005\>\<#79F0\>\<#8BAD\>\<#7EC3\>\<#81EA\>\<#4E3E\>\<#7684\>
  GAN \<#66F4\>\<#5FEB\>\<#5730\>\<#8DF3\>\<#51FA\>\<#5C40\>\<#90E8\>\<#6781\>\<#503C\>,
  \<#6211\>\<#5BF9\>\<#6B64\>\<#8868\>\<#793A\>\<#6000\>\<#7591\>.
  \<#8FD9\>\<#5F88\>\<#53EF\>\<#80FD\>\<#662F\>\<#968F\>\<#673A\>\<#6027\>\<#6240\>\<#81F4\>,
  \<#4E14\> GAN \<#7684\>\<#751F\>\<#6210\>\<#5668\>\<#548C\>\<#8FA8\>\<#522B\>\<#5668\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#8FC7\>\<#7A0B\>\<#8F83\>\<#590D\>\<#6742\>,
  \<#4E0D\>\<#77E5\>\<#80FD\>\<#5426\>\<#7528\>"\<#5C40\>\<#90E8\>\<#6781\>\<#503C\>"\<#63CF\>\<#8FF0\>.

  <strong|\<#5176\>\<#4ED6\>:> \<#5BF9\>\<#4E8E\>\<#4F5C\>\<#8005\>\<#7684\>\<#539F\>\<#59CB\>\<#52A8\>\<#673A\>,
  \<#5373\>\<#7528\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#4E3A\>\<#751F\>\<#6210\>\<#6A21\>\<#578B\>\<#505A\>\<#56FE\>\<#50CF\>\<#589E\>\<#5E7F\>,
  \<#6211\>\<#5BF9\>\<#5176\>\<#5BF9\>\<#4E8E\>\<#56FE\>\<#50CF\>\<#8D28\>\<#91CF\>\<#7684\>\<#6709\>\<#6548\>\<#6027\>\<#8868\>\<#793A\>\<#6000\>\<#7591\>.
  \<#6BD4\>\<#5982\>, \<#82E5\>\<#7528\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>\<#8BAD\>\<#7EC3\>\<#6269\>\<#6563\>\<#6A21\>\<#578B\>,
  \<#662F\>\<#5426\>\<#8868\>\<#793A\>\<#540E\>\<#8005\>\<#5FC5\>\<#5B9A\>\<#6536\>\<#655B\>\<#4E8E\>\<#524D\>\<#8005\>,
  \<#800C\>\<#524D\>\<#8005\>\<#672C\>\<#8EAB\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#6536\>\<#655B\>\<#4E8E\>\<#771F\>\<#5B9E\>\<#5206\>\<#5E03\>?

  \<#5BF9\>\<#4E8E\>\<#4F5C\>\<#8005\>\<#7528\>\<#8FA8\>\<#522B\>\<#5668\>\<#4F5C\>\<#4E3A\>\<#8BC4\>\<#4EF7\>\<#6307\>\<#6807\>,
  \<#6211\>\<#5BF9\>\<#5176\>\<#8868\>\<#793A\>\<#6000\>\<#7591\>.
  \<#867D\>\<#7136\>\<#4F5C\>\<#8005\>\<#672A\>\<#7ED9\>\<#51FA\>\<#7528\>\<#4E8E\>\<#8BC4\>\<#4EF7\>\<#7684\>
  GAN \<#662F\>\<#5982\>\<#4F55\>\<#8BAD\>\<#7EC3\>\<#7684\>,
  \<#635F\>\<#5931\>\<#51FD\>\<#6570\>\<#53D8\>\<#5316\>\<#5982\>\<#4F55\>,
  \<#4F46\>\<#662F\>\<#4ECE\>\<#6211\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#6765\>\<#8BF4\>,
  GAN \<#7684\>\<#8FA8\>\<#522B\>\<#5668\>\<#672C\>\<#8EAB\>\<#4E5F\>\<#4E0D\>\<#7A33\>\<#5B9A\>,
  \<#4E14\>\<#6709\>\<#53EF\>\<#80FD\>\<#4E0E\>\<#914D\>\<#5957\>\<#7684\>\<#751F\>\<#6210\>\<#5668\>\<#6709\>\<#5BC6\>\<#5207\>\<#8054\>\<#7CFB\>.

  \<#4F5C\>\<#8005\>\<#7684\>\<#786C\>\<#4EF6\>\<#8D44\>\<#6E90\>\<#4F3C\>\<#4E4E\>\<#8D85\>\<#51FA\>\<#4E86\>\<#8BFE\>\<#7A0B\>\<#63D0\>\<#4F9B\>\<#7684\>\<#8D44\>\<#6E90\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>