<TeXmacs|2.1.1>

<style|<tuple|tmarticle|chinese>>

<\body>
  <doc-data|<doc-title|\<#5728\>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#5F00\>\<#5C55\>\<#7EFC\>\<#5408\>\<#6027\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#4E0D\>\<#5FC5\>\<#8981\>\<#6027\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>>>>

  \;

  \;

  <section|\<#80CC\>\<#666F\>\<#4E0E\>\<#52A8\>\<#673A\>>

  \<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#FF08\>academic
  writing\<#FF09\>\<#662F\>\<#672C\>\<#79D1\>\<#5B66\>\<#751F\>\<#5FC5\>\<#987B\>\<#638C\>\<#63E1\>\<#7684\>\<#6280\>\<#80FD\>\<#4E4B\>\<#4E00\>\<#3002\>\<#672C\>\<#79D1\>\<#751F\>\<#6BD5\>\<#4E1A\>\<#65F6\>\<#FF0C\>\<#5FC5\>\<#987B\>\<#4EE5\>\<#7B26\>\<#5408\>\<#5B66\>\<#6821\>\<#89C4\>\<#8303\>\<#7684\>\<#5F62\>\<#5F0F\>\<#64B0\>\<#5199\>\<#6BD5\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#FF1B\>\<#53D1\>\<#8868\>\<#7814\>\<#7A76\>\<#5DE5\>\<#4F5C\>\<#6210\>\<#679C\>\<#65F6\>\<#FF0C\>\<#9700\>\<#6839\>\<#636E\>\<#671F\>\<#520A\>\<#6216\>\<#4F1A\>\<#8BAE\>\<#8981\>\<#6C42\>\<#64B0\>\<#5199\>\<#5E76\>\<#4FEE\>\<#6539\>\<#8BBA\>\<#6587\>\<#624D\>\<#53EF\>\<#53D1\>\<#8868\>\<#3002\>

  \<#81EA\> 1999 \<#5E74\>\<#300A\>\<#5173\>\<#4E8E\>\<#6DF1\>\<#5316\>\<#6559\>\<#80B2\>\<#6539\>\<#9769\>\<#5168\>\<#9762\>\<#63A8\>\<#8FDB\>\<#7D20\>\<#8D28\>\<#6559\>\<#80B2\>\<#7684\>\<#51B3\>\<#5B9A\>\<#300B\>\<#9881\>\<#5E03\>\<#540E\>\<#FF0C\>\<#672C\>\<#79D1\>\<#901A\>\<#8BC6\>\<#6559\>\<#80B2\>\<#65E5\>\<#76CA\>\<#53D7\>\<#5230\>\<#91CD\>\<#89C6\>\<#FF0C\>\<#610F\>\<#5728\>\<#63D0\>\<#9AD8\>\<#5B66\>\<#751F\>\<#7684\>\<#7EFC\>\<#5408\>\<#7D20\>\<#8D28\>\<#FF0C\>\<#5305\>\<#62EC\>\<#5B66\>\<#672F\>\<#7814\>\<#7A76\>\<#80FD\>\<#529B\>\<#FF0C\>\<#7279\>\<#522B\>\<#662F\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#7684\>\<#5199\>\<#4F5C\>\<#80FD\>\<#529B\>\<#3002\>\<#5927\>\<#591A\>\<#6570\>\<#9AD8\>\<#6821\>\<#5728\>\<#672C\>\<#79D1\>\<#9636\>\<#6BB5\>\<#5F00\>\<#5C55\>\<#7EFC\>\<#5408\>\<#6027\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#FF0C\>\<#5B66\>\<#751F\>\<#5728\>\<#4E00\>\<#5B66\>\<#671F\>\<#7684\>\<#5B66\>\<#4E60\>\<#4E2D\>\<#5B8C\>\<#6210\>\<#4E00\>\<#7BC7\>\<#8F83\>\<#4E3A\>\<#5B8C\>\<#6574\>\<#7684\>\<#6587\>\<#7AE0\>\<#FF1B\>\<#5728\>\<#5176\>\<#4ED6\>\<#901A\>\<#8BC6\>\<#6559\>\<#80B2\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#4E5F\>\<#5E38\>\<#5C06\>\<#7ED9\>\<#5B9A\>\<#4E3B\>\<#9898\>\<#7684\>\<#8BBA\>\<#6587\>\<#683C\>\<#5F0F\>\<#6587\>\<#7AE0\>\<#7684\>\<#5199\>\<#4F5C\>\<#4F5C\>\<#4E3A\>\<#8BFE\>\<#7A0B\>\<#8003\>\<#6838\>\<#7684\>\<#6807\>\<#51C6\>\<#3002\>

  \<#7136\>\<#800C\>\<#FF0C\>\<#7B14\>\<#8005\>\<#6CE8\>\<#610F\>\<#5230\>\<#5728\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#672C\>\<#79D1\>\<#751F\>\<#7FA4\>\<#4F53\>\<#4E2D\>\<#FF0C\>\<#90E8\>\<#5206\>\<#5B66\>\<#751F\>\<#5BF9\>\<#4E8E\>\<#8BBA\>\<#6587\>\<#5199\>\<#4F5C\>\<#6709\>\<#4E0D\>\<#6EE1\>\<#60C5\>\<#7EEA\>\<#FF0C\>\<#6216\>\<#662F\>\<#5199\>\<#4F5C\>\<#7684\>\<#5B8C\>\<#6210\>\<#8FC7\>\<#7A0B\>\<#751A\>\<#4E3A\>\<#8349\>\<#7387\>\<#3002\>\<#8FD9\>\<#5F15\>\<#53D1\>\<#7B14\>\<#8005\>\<#601D\>\<#8003\>\<#FF1A\>\<#5728\>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#5BF9\>\<#4E8E\>\<#5B66\>\<#751F\>\<#7684\>\<#5199\>\<#4F5C\>\<#80FD\>\<#529B\>\<#3001\>\<#79D1\>\<#7814\>\<#80FD\>\<#529B\>\<#5230\>\<#5E95\>\<#6709\>\<#591A\>\<#5C11\>\<#63D0\>\<#9AD8\>\<#FF1F\>

  <section|\<#73B0\>\<#72B6\>\<#4E0E\>\<#95EE\>\<#9898\>>

  <subsection|\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#7279\>\<#70B9\>>

  <\enumerate-numeric>
    <item>\<#8BBA\>\<#6587\>\<#4E3B\>\<#9898\>\<#5927\>\<#91CF\>\<#96C6\>\<#4E2D\>\<#4E8E\>\<#4EBA\>\<#6587\>\<#3001\>\<#793E\>\<#4F1A\>\<#79D1\>\<#5B66\>\<#9886\>\<#57DF\>\<#3002\>

    \<#8BBA\>\<#6587\>\<#4E3B\>\<#9898\>\<#7684\>\<#9009\>\<#62E9\>\<#4E3B\>\<#8981\>\<#6709\>\<#4E24\>\<#4E2A\>\<#6765\>\<#6E90\>\<#FF1A\>1.
    \<#6559\>\<#5E08\>\<#7ED9\>\<#5B9A\>\<#FF0C\>\<#591A\>\<#89C1\>\<#4E8E\>\<#901A\>\<#8BC6\>\<#6559\>\<#80B2\>\<#8BFE\>\<#FF1B\>2.
    \<#5B66\>\<#751F\>\<#81EA\>\<#5B9A\>\<#FF0C\>\<#591A\>\<#89C1\>\<#4E8E\>\<#4E13\>\<#95E8\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#3002\>\<#9AD8\>\<#6821\>\<#7684\>\<#901A\>\<#8BC6\>\<#6559\>\<#80B2\>\<#8BFE\>\<#672C\>\<#8EAB\>\<#591A\>\<#5C5E\>\<#4EBA\>\<#6587\>\<#793E\>\<#79D1\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E0E\>\<#8BFE\>\<#7A0B\>\<#76F8\>\<#5173\>\<#7684\>\<#6587\>\<#7AE0\>\<#4E3B\>\<#9898\>\<#4E5F\>\<#96C6\>\<#4E2D\>\<#4E8E\>\<#6B64\>\<#3002\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#7684\>\<#8BFE\>\<#7A0B\>\<#591A\>\<#4E3A\>\<#57FA\>\<#7840\>\<#6027\>\<#8BFE\>\<#7A0B\>\<#FF0C\>\<#9488\>\<#5BF9\>\<#6027\>\<#5F3A\>\<#3001\>\<#7814\>\<#7A76\>\<#6DF1\>\<#5165\>\<#7684\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#5F00\>\<#5C55\>\<#8F83\>\<#5C11\>\<#3002\>\<#5927\>\<#591A\>\<#6570\>\<#5B66\>\<#751F\>\<#6CA1\>\<#6709\>\<#53D7\>\<#5230\>\<#8DB3\>\<#591F\>\<#7684\>\<#4E13\>\<#4E1A\>\<#8BAD\>\<#7EC3\>\<#FF0C\>\<#6CA1\>\<#6709\>\<#62E5\>\<#6709\>\<#8DB3\>\<#591F\>\<#7684\>\<#4E13\>\<#4E1A\>\<#77E5\>\<#8BC6\>\<#FF0C\>\<#64B0\>\<#5199\>\<#672C\>\<#4E13\>\<#4E1A\>\<#9886\>\<#57DF\>\<#76F8\>\<#5173\>\<#7684\>\<#8BBA\>\<#6587\>\<#96BE\>\<#5EA6\>\<#8F83\>\<#5927\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#4EE5\>\<#7814\>\<#7A76\>\<#793E\>\<#4F1A\>\<#95EE\>\<#9898\>\<#6216\>\<#81EA\>\<#8EAB\>\<#5174\>\<#8DA3\>\<#4E3A\>\<#4E3B\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#81EA\>\<#9009\>\<#4E3B\>\<#9898\>\<#4E5F\>\<#96C6\>\<#4E2D\>\<#4E8E\>\<#4EBA\>\<#6587\>\<#793E\>\<#79D1\>\<#9886\>\<#57DF\>\<#FF08\>\<#6837\>\<#4F8B\>\<#89C1\>\<#9644\>\<#5F55\>\<#FF09\>\<#3002\>

    <item>\<#5199\>\<#4F5C\>\<#65F6\>\<#95F4\>\<#77ED\>\<#3002\>

    \<#4E0D\>\<#5C11\>\<#5927\>\<#5B66\>\<#5C06\>\<#672C\>\<#79D1\>\<#751F\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5B66\>\<#671F\>\<#5B9A\>\<#4E3A\>\<#6BD5\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#7684\>\<#5199\>\<#4F5C\>\<#65F6\>\<#95F4\>\<#3002\>\<#8BDA\>\<#7136\>\<#FF0C\>\<#9762\>\<#4E34\>\<#6BD5\>\<#4E1A\>\<#7684\>\<#5B66\>\<#751F\>\<#8FD8\>\<#9762\>\<#4E34\>\<#5B9E\>\<#4E60\>\<#3001\>\<#79D1\>\<#7814\>\<#7B49\>\<#4EFB\>\<#52A1\>\<#FF0C\>\<#4F46\>\<#4ECD\>\<#7136\>\<#6709\>\<#5927\>\<#91CF\>\<#65F6\>\<#95F4\>\<#64B0\>\<#5199\>\<#8BBA\>\<#6587\>\<#3002\>\<#8BB8\>\<#591A\>\<#5B66\>\<#751F\>\<#5728\>\<#672C\>\<#79D1\>\<#6700\>\<#540E\>\<#4E00\>\<#4E2A\>\<#5B66\>\<#671F\>\<#4E4B\>\<#524D\>\<#5DF2\>\<#7ECF\>\<#53C2\>\<#4E0E\>\<#8FC7\>\<#5B66\>\<#672F\>\<#7814\>\<#7A76\>\<#6D3B\>\<#52A8\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#6BD5\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#7684\>\<#5185\>\<#5BB9\>\<#5E38\>\<#4E0E\>\<#4F5C\>\<#8005\>\<#4E4B\>\<#524D\>\<#7684\>\<#7814\>\<#7A76\>\<#76F8\>\<#5173\>\<#FF0C\>\<#6240\>\<#4EE5\>\<#6587\>\<#7AE0\>\<#7684\>\<#5B9E\>\<#9645\>\<#8017\>\<#8D39\>\<#65F6\>\<#95F4\>\<#66F4\>\<#4E45\>\<#3002\>\<#53D1\>\<#8868\>\<#5728\>\<#671F\>\<#520A\>\<#3001\>\<#4F1A\>\<#8BAE\>\<#4E0A\>\<#7684\>\<#6587\>\<#7AE0\>\<#56E0\>\<#4FEE\>\<#6539\>\<#3001\>\<#6821\>\<#5BF9\>\<#7B49\>\<#539F\>\<#56E0\>\<#FF0C\>\<#5F80\>\<#5F80\>\<#9700\>\<#8981\>\<#4E0E\>\<#5BA1\>\<#7A3F\>\<#4EBA\>\<#5458\>\<#4EA4\>\<#6D41\>\<#5E76\>\<#591A\>\<#6B21\>\<#4FEE\>\<#6539\>\<#FF0C\>\<#751A\>\<#81F3\>\<#4F1A\>\<#6301\>\<#7EED\>\<#4E00\>\<#5E74\>\<#3002\>

    \<#76F8\>\<#5BF9\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#64B0\>\<#5199\>\<#7684\>\<#8BBA\>\<#6587\>\<#5728\>\<#4E00\>\<#5B66\>\<#671F\>\<#4EE5\>\<#5185\>\<#5B8C\>\<#6210\>\<#FF0C\>\<#800C\>\<#5B66\>\<#751F\>\<#5728\>\<#6B64\>\<#671F\>\<#95F4\>\<#6709\>\<#5927\>\<#91CF\>\<#5176\>\<#4ED6\>\<#5DE5\>\<#4F5C\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5B9E\>\<#9645\>\<#65F6\>\<#95F4\>\<#8FDC\>\<#8FDC\>\<#5C0F\>\<#4E8E\>\<#4E00\>\<#5B66\>\<#671F\>\<#3002\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#6839\>\<#636E\>\<#8C03\>\<#67E5\>\<#FF0C\>\<#5927\>\<#591A\>\<#6570\>\<#6587\>\<#7AE0\>\<#5728\>\<#4E24\>\<#81F3\>\<#4E09\>\<#5468\>\<#5185\>\<#5B8C\>\<#6210\>\<#3002\>

    <item>\<#7814\>\<#7A76\>\<#89C4\>\<#6A21\>\<#5C0F\>\<#3002\>

    \<#7531\>\<#4E8E\>\<#65F6\>\<#95F4\>\<#3001\>\<#80FD\>\<#529B\>\<#6240\>\<#9650\>\<#FF0C\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#672C\>\<#79D1\>\<#751F\>\<#7684\>\<#8BBA\>\<#6587\>\<#82E5\>\<#6D89\>\<#53CA\>\<#79D1\>\<#5B66\>\<#7814\>\<#7A76\>\<#6216\>\<#8C03\>\<#67E5\>\<#95EE\>\<#5377\>\<#FF0C\>\<#5176\>\<#89C4\>\<#6A21\>\<#4E0E\>\<#66F4\>\<#6210\>\<#719F\>\<#7684\>\<#7814\>\<#7A76\>\<#76F8\>\<#6BD4\>\<#89C4\>\<#6A21\>\<#5F88\>\<#5C0F\>\<#3002\>\<#8C03\>\<#67E5\>\<#663E\>\<#793A\>\<#FF0C\>\<#8C03\>\<#67E5\>\<#95EE\>\<#5377\>\<#591A\>\<#6D89\>\<#53CA\>
    300-400 \<#4EBA\>\<#3002\>\<#5C3D\>\<#7BA1\>\<#7814\>\<#7A76\>\<#7684\>\<#89C4\>\<#6A21\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#5FC5\>\<#7136\>\<#51B3\>\<#5B9A\>\<#6587\>\<#7AE0\>\<#7684\>\<#8D28\>\<#91CF\>\<#FF0C\>\<#8FD9\>\<#4ECD\>\<#7136\>\<#6697\>\<#793A\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#7AE0\>\<#7684\>\<#4EF7\>\<#503C\>\<#503C\>\<#5F97\>\<#6000\>\<#7591\>\<#3002\>
  </enumerate-numeric>

  \<#5BF9\>\<#4E8E\>\<#672C\>\<#79D1\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#6559\>\<#80B2\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#4E0A\>\<#8FF0\>
  2\<#FF0C\>3 \<#70B9\>\<#96BE\>\<#4EE5\>\<#907F\>\<#514D\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#5B66\>\<#751F\>\<#5B66\>\<#4E60\>\<#7684\>\<#91CD\>\<#5FC3\>\<#5728\>\<#4E8E\>\<#4E3B\>\<#4FEE\>\<#4E13\>\<#4E1A\>\<#7684\>\<#5B66\>\<#4E60\>\<#3002\>\<#56E0\>\<#6B64\>\<#FF0C\>\<#672C\>\<#6587\>\<#7740\>\<#91CD\>\<#63A2\>\<#8BA8\>\<#7B2C\>\<#4E00\>\<#70B9\>\<#FF0C\>\<#8BD5\>\<#56FE\>\<#8BC1\>\<#660E\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#4E2D\>\<#8BBA\>\<#6587\>\<#4E3B\>\<#9898\>\<#4E0E\>\<#4E3B\>\<#4FEE\>\<#4E13\>\<#4E1A\>\<#7684\>\<#8131\>\<#8282\>\<#4F7F\>\<#5199\>\<#4F5C\>\<#6559\>\<#80B2\>\<#7684\>\<#6210\>\<#6548\>\<#751A\>\<#5FAE\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#9664\>\<#4E86\>\<#4E13\>\<#95E8\>\<#7EC3\>\<#4E60\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#7684\>\<#8BFE\>\<#7A0B\>\<#548C\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#7A0B\>\<#5916\>\<#FF0C\>\<#64B0\>\<#5199\>\<#5B8C\>\<#6574\>\<#8BBA\>\<#6587\>\<#90FD\>\<#662F\>\<#4E8B\>\<#500D\>\<#529F\>\<#534A\>\<#7684\>\<#65F6\>\<#95F4\>\<#6D6A\>\<#8D39\>\<#3002\>

  <subsection|\<#8BBA\>\<#6587\>\<#8BED\>\<#8A00\>>

  \<#4F4E\>\<#5E74\>\<#7EA7\>\<#672C\>\<#79D1\>\<#751F\>\<#5199\>\<#4F5C\>\<#7684\>\<#4E3B\>\<#9898\>\<#548C\>\<#5199\>\<#4F5C\>\<#76EE\>\<#7684\>\<#4F7F\>\<#5F97\>\<#6587\>\<#7AE0\>\<#8BED\>\<#8A00\>\<#4E2D\>\<#4E2D\>\<#6587\>\<#5360\>\<#636E\>\<#591A\>\<#6570\>\<#FF0C\>\<#8C03\>\<#67E5\>\<#6570\>\<#636E\>\<#4E5F\>\<#652F\>\<#6301\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#3002\>\<#4E2D\>\<#6587\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#5199\>\<#4F5C\>\<#7684\>\<#80FD\>\<#529B\>\<#5F53\>\<#7136\>\<#9700\>\<#8981\>\<#638C\>\<#63E1\>\<#FF0C\>\<#4F46\>\<#662F\>\<#751A\>\<#81F3\>\<#66F4\>\<#52A0\>\<#91CD\>\<#8981\>\<#7684\>\<#82F1\>\<#8BED\>\<#5199\>\<#4F5C\>\<#80FD\>\<#529B\>\<#76F8\>\<#5BF9\>\<#53D7\>\<#5230\>\<#5FFD\>\<#89C6\>\<#3002\>\<#7EDF\>\<#8BA1\>\<#663E\>\<#793A\>\<#FF0C\>\<#81EA\>\<#7136\>\<#79D1\>\<#5B66\>\<#9886\>\<#57DF\>\<#548C\>\<#793E\>\<#4F1A\>\<#79D1\>\<#5B66\>\<#9886\>\<#57DF\>\<#FF0C\>\<#82F1\>\<#8BED\>\<#6587\>\<#732E\>\<#7684\>\<#5360\>\<#6BD4\>\<#5747\>\<#8D85\>\<#8FC7\>
  95%\<#FF0C\>\<#5728\>\<#827A\>\<#672F\>\<#4E0E\>\<#4EBA\>\<#6587\>\<#9886\>\<#57DF\>\<#4E5F\>\<#8D85\>\<#8FC7\>\<#4E86\>75%<\footnote>
    \<#9976\>\<#9AD8\>\<#7426\>\<#FF0C\>\<#590F\>\<#6069\>\<#8D4F\>\<#FF0C\>\<#674E\>\<#742A\>\<#FF0C\>\<#300A\>\<#8FD1\>
    10 \<#5E74\>\<#56FD\>\<#9645\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#4E2D\>\<#7684\>\<#8BED\>\<#8A00\>\<#9009\>\<#62E9\>\<#548C\>\<#4E2D\>\<#6587\>\<#4F7F\>\<#7528\>\<#60C5\>\<#51B5\>\<#5206\>\<#6790\>\<#7814\>\<#7A76\>\<#300B\>\<#FF0C\>\<#300A\>\<#8BED\>\<#8A00\>\<#6587\>\<#5B57\>\<#5E94\>\<#7528\>\<#300B\>\<#FF0C\>2020
    \<#5E74\> 2 \<#671F\>\<#3002\>
  </footnote>\<#3002\>\<#5305\>\<#62EC\>\<#4E2D\>\<#56FD\>\<#5728\>\<#5185\>\<#7684\>\<#8BB8\>\<#591A\>\<#975E\>\<#82F1\>\<#8BED\>\<#4E3A\>\<#6BCD\>\<#8BED\>\<#7684\>\<#56FD\>\<#5BB6\>\<#90FD\>\<#628A\>\<#53D1\>\<#8868\>\<#82F1\>\<#8BED\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#4F5C\>\<#4E3A\>\<#83B7\>\<#5F97\>\<#535A\>\<#58EB\>\<#5B66\>\<#4F4D\>\<#7684\>\<#8981\>\<#6C42\>\<#4E4B\>\<#4E00\>\<#FF0C\>\<#56FD\>\<#9645\>\<#6743\>\<#5A01\>\<#671F\>\<#520A\>\<#53D1\>\<#8868\>\<#82F1\>\<#6587\>\<#8BBA\>\<#6587\>\<#4ECD\>\<#662F\>\<#9AD8\>\<#6C34\>\<#5E73\>\<#7814\>\<#7A76\>\<#5728\>\<#56FD\>\<#9645\>\<#4E0A\>\<#8FDB\>\<#884C\>\<#4EA4\>\<#6D41\>\<#5E76\>\<#53D6\>\<#5F97\>\<#8BA4\>\<#53EF\>\<#7684\>\<#5FC5\>\<#7ECF\>\<#4E4B\>\<#8DEF\>\<#3002\>

  \<#5B66\>\<#751F\>\<#4E0D\>\<#4F46\>\<#7F3A\>\<#5C11\>\<#7528\>\<#6070\>\<#5F53\>\<#7684\>\<#8BED\>\<#8A00\>\<#8FDB\>\<#884C\>\<#82F1\>\<#8BED\>\<#5199\>\<#4F5C\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#7531\>\<#4E8E\>\<#4E3B\>\<#9898\>\<#7684\>\<#5C40\>\<#9650\>\<#6027\>\<#FF0C\>\<#5B66\>\<#751F\>\<#67E5\>\<#627E\>\<#6587\>\<#732E\>\<#3001\>\<#9605\>\<#8BFB\>\<#6587\>\<#732E\>\<#591A\>\<#5728\>\<#4E2D\>\<#6587\>\<#8BED\>\<#5883\>\<#4E0B\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E5F\>\<#7F3A\>\<#5C11\>\<#9605\>\<#8BFB\>\<#3001\>\<#6574\>\<#7406\>\<#82F1\>\<#6587\>\<#6587\>\<#732E\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#3002\>\<#503C\>\<#5F97\>\<#6307\>\<#51FA\>\<#7684\>\<#662F\>\<#FF0C\>\<#901A\>\<#7528\>\<#7684\>\<#5927\>\<#5B66\>\<#82F1\>\<#8BED\>\<#8BFE\>\<#7A0B\>\<#5E76\>\<#4E0D\>\<#80FD\>\<#76F4\>\<#63A5\>\<#63D0\>\<#9AD8\>\<#5B66\>\<#751F\>\<#7684\>\<#5B66\>\<#672F\>\<#82F1\>\<#8BED\>\<#80FD\>\<#529B\>\<#FF1A\>\<#5B66\>\<#672F\>\<#82F1\>\<#8BED\>\<#80FD\>\<#529B\>\<#9700\>\<#8981\>\<#57F9\>\<#8BAD\>\<#FF0C\>\<#5728\>\<#8BAD\>\<#7EC3\>\<#4E2D\>\<#901A\>\<#7528\>\<#82F1\>\<#8BED\>\<#80FD\>\<#529B\>\<#624D\>\<#80FD\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#5B66\>\<#672F\>\<#82F1\>\<#8BED\>\<#80FD\>\<#529B\><\footnote>
    \<#5415\>\<#957F\>\<#7AD1\>\<#FF0C\>\<#674E\>\<#4EAC\>\<#80BD\>\<#FF0C\>\<#5468\>\<#519B\>\<#FF0C\>\<#9648\>\<#6653\>\<#7EA2\>\<#FF0C\>\<#4EFB\>\<#6167\>\<#FF0C\>\<#300A\>\<#7F8E\>\<#56FD\>\<#9AD8\>\<#6821\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#4F53\>\<#7CFB\>\<#8C03\>\<#67E5\>\<#7814\>\<#7A76\>\<#300B\>\<#FF0C\><em|Foreign
    Language World>\<#FF0C\>No.4 2016 (General Serial No.175).
  </footnote>\<#3002\>

  \<#5373\>\<#4F7F\>\<#4F7F\>\<#7528\>\<#540C\>\<#4E00\>\<#79CD\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#4E0D\>\<#540C\>\<#5B66\>\<#79D1\>\<#7684\>\<#5199\>\<#4F5C\>\<#4E5F\>\<#6709\>\<#5404\>\<#81EA\>\<#7684\>\<#8BED\>\<#8A00\>\<#7279\>\<#8272\>\<#3002\><\footnote>
    Nesi, H., Gardner S., <em|Genres across the Disciplines: Student Writing
    in Higher Education>, Cambridge: Cambridge University Press, 2012.
  </footnote>\<#6307\>\<#51FA\>\<#82F1\>\<#8BED\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#7684\>\<#8BED\>\<#8A00\>\<#5728\>\<#8BCD\>\<#6C47\>\<#3001\>\<#65F6\>\<#6001\>\<#7B49\>\<#65B9\>\<#9762\>\<#6709\>\<#663E\>\<#8457\>\<#533A\>\<#522B\>\<#3002\>

  <subsection|\<#5199\>\<#4F5C\>\<#5DE5\>\<#5177\>>

  \<#8C03\>\<#67E5\>\<#663E\>\<#793A\>\<#FF0C\>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#5B66\>\<#751F\>\<#591A\>\<#4F7F\>\<#7528\>
  <name|Word> \<#5199\>\<#4F5C\>\<#FF0C\>\<#7F3A\>\<#5C11\>\<#4F7F\>\<#7528\>\<#5176\>\<#4ED6\>\<#6587\>\<#5B57\>\<#5904\>\<#7406\>\<#8F6F\>\<#4EF6\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#3002\>
  <name|Word> \<#5177\>\<#6709\>\<#6240\>\<#89C1\>\<#5373\>\<#6240\>\<#5F97\>\<#3001\>\<#6613\>\<#4E8E\>\<#5FEB\>\<#901F\>\<#638C\>\<#63E1\>\<#7B49\>\<#4F18\>\<#70B9\>\<#FF0C\>\<#9002\>\<#4E8E\>\<#5904\>\<#7406\>\<#5404\>\<#7C7B\>\<#6587\>\<#4EF6\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#4EE5\>\<#7EAF\>\<#6587\>\<#5B57\>\<#4E3A\>\<#4E3B\>\<#7684\>\<#6587\>\<#7AE0\>\<#548C\>\<#4E0E\>
  <name|Office> \<#7CFB\>\<#5217\>\<#5176\>\<#4ED6\>\<#8F6F\>\<#4EF6\>\<#4EA4\>\<#4E92\>\<#7684\>\<#60C5\>\<#51B5\>\<#3002\>\<#4F46\>\<#662F\>\<#FF0C\>\<#5728\>\<#5B66\>\<#672F\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#5C24\>\<#5176\>\<#662F\>\<#8BB8\>\<#591A\>\<#7406\>\<#79D1\>\<#3001\>\<#5DE5\>\<#79D1\>\<#4E13\>\<#4E1A\>\<#8BBA\>\<#6587\>\<#7684\>\<#64B0\>\<#5199\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#5B58\>\<#5728\>\<#5982\>\<#4E0B\>
  <name|Word> \<#4E0D\>\<#80FD\>\<#5F88\>\<#597D\>\<#5904\>\<#7406\>\<#7684\>\<#60C5\>\<#51B5\>\<#FF1A\>

  <\itemize>
    <item>\<#6B63\>\<#786E\>\<#FF0C\>\<#5FEB\>\<#901F\>\<#5730\>\<#8F93\>\<#5165\>\<#6570\>\<#5B66\>\<#516C\>\<#5F0F\>\<#548C\>\<#5404\>\<#7C7B\>\<#56FE\>\<#3001\>\<#8868\>\<#FF1B\>

    <item>\<#81EA\>\<#52A8\>\<#5316\>\<#7684\>\<#6392\>\<#7248\>\<#FF1B\>

    <item>\<#53EF\>\<#6269\>\<#5C55\>\<#6027\>\<#FF0C\>\<#5B9A\>\<#5236\>\<#5316\>\<#53CA\>\<#5927\>\<#91CF\>\<#5DF2\>\<#6709\>\<#7684\>\<#5E93\>\<#FF1B\>

    <item>\<#4FBF\>\<#4E8E\>\<#4F20\>\<#9012\>\<#FF0C\>\<#80FD\>\<#5728\>\<#4E0D\>\<#540C\>\<#7248\>\<#672C\>\<#7684\>\<#8F6F\>\<#4EF6\>\<#4E0A\>\<#6B63\>\<#786E\>\<#663E\>\<#793A\>\<#3002\>
  </itemize>

  \<#8FD9\>\<#4E9B\>\<#7F3A\>\<#70B9\>\<#80FD\>\<#88AB\>\<#6709\>\<#540D\>\<#7684\>
  <LaTeX> \<#FF08\>\<#6216\>\<#7C7B\>\<#4F3C\>\<#7684\>\<#6392\>\<#7248\>\<#7CFB\>\<#7EDF\>\<#FF09\>\<#89E3\>\<#51B3\>\<#3002\>

  <LaTeX> \<#662F\>\<#57FA\>\<#4E8E\> <TeX>
  \<#7684\>\<#6392\>\<#7248\>\<#7CFB\>\<#7EDF\>\<#FF0C\>\<#7528\>\<#6237\>\<#901A\>\<#8FC7\>\<#64B0\>\<#5199\>\<#7C7B\>\<#4F3C\>\<#8BA1\>\<#7B97\>\<#673A\>\<#4EE3\>\<#7801\>\<#7684\>\<#6587\>\<#672C\>\<#FF0C\>\<#7531\>\<#8BA1\>\<#7B97\>\<#673A\>\<#81EA\>\<#52A8\>\<#751F\>\<#6210\>\<#6392\>\<#7248\>\<#597D\>\<#7684\>
  <name|PDF> \<#7B49\>\<#683C\>\<#5F0F\>\<#7684\>\<#6587\>\<#4EF6\>\<#3002\><LaTeX>
  \<#5728\>\<#6613\>\<#7528\>\<#6027\>\<#4E0A\>\<#6709\>\<#663E\>\<#8457\>\<#4F18\>\<#52BF\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#662F\>\<#5F00\>\<#6E90\>\<#8F6F\>\<#4EF6\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5728\>\<#5B66\>\<#672F\>\<#754C\>\<#88AB\>\<#5E7F\>\<#6CDB\>\<#63A5\>\<#53D7\>\<#FF1A\>\<#5B83\>\<#662F\>\<#5927\>\<#591A\>\<#6570\>\<#6570\>\<#5B66\>\<#671F\>\<#520A\>\<#63A5\>\<#53D7\>\<#7684\>\<#683C\>\<#5F0F\>\<#FF0C\>\<#5E76\>\<#5E7F\>\<#6CDB\>\<#7528\>\<#4E8E\>\<#4F5C\>\<#8005\>\<#3001\>\<#7F16\>\<#8F91\>\<#3001\>\<#5370\>\<#5237\>\<#5546\>\<#4E4B\>\<#95F4\>\<#7684\>\<#4EA4\>\<#6D41\>\<#3002\><\footnote>
    Alex Gaudeul, <em|Do Open Source Developers Respond to Competition? The
    LATEX Case Study>, Review of Network Economics, June 1, 2007.
  </footnote>\<#56E0\>\<#6B64\>\<#FF0C\>\<#5982\>\<#679C\>\<#672C\>\<#79D1\>\<#751F\>\<#80FD\>\<#5C3D\>\<#65E9\>\<#63A5\>\<#89E6\>\<#5E76\>\<#719F\>\<#7EC3\>\<#4E8E\>\<#7528\>
  <LaTeX> \<#7F16\>\<#5199\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4F1A\>\<#638C\>\<#63E1\>\<#4E00\>\<#9879\>\<#672A\>\<#6765\>\<#7814\>\<#7A76\>\<#751F\>\<#6DAF\>\<#4E2D\>\<#7684\>\<#91CD\>\<#8981\>\<#6280\>\<#80FD\>\<#3002\>

  <LaTeX> \<#7684\>\<#638C\>\<#63E1\>\<#662F\>\<#9700\>\<#8981\>\<#5927\>\<#91CF\>\<#52AA\>\<#529B\>\<#7684\>\<#FF1A\>\<#7F16\>\<#5199\>\<#4EE3\>\<#7801\>\<#548C\>\<#53EF\>\<#89C6\>\<#5316\>\<#5730\>\<#7F16\>\<#5199\>\<#6587\>\<#6863\>\<#662F\>\<#622A\>\<#7136\>\<#4E0D\>\<#540C\>\<#7684\>\<#4F53\>\<#9A8C\>\<#FF0C\>\<#751A\>\<#81F3\>\<#6709\>\<#6570\>\<#672C\>\<#4E13\>\<#95E8\>\<#7684\>\<#6559\>\<#7A0B\>\<#5DF2\>\<#7ECF\>\<#51FA\>\<#7248\>\<#3002\>\<#7531\>\<#4E8E\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#672C\>\<#79D1\>\<#751F\>\<#64B0\>\<#5199\>\<#7684\>\<#8BBA\>\<#6587\>\<#7BC7\>\<#5E45\>\<#8F83\>\<#77ED\>\<#FF0C\>\<#4F7F\>\<#7528\>
  <name|Word> \<#662F\>\<#66F4\>\<#597D\>\<#7684\>\<#9009\>\<#62E9\>\<#FF1B\>\<#4F46\>\<#8FD9\>\<#4F1A\>\<#589E\>\<#52A0\>\<#5B66\>\<#751F\>\<#672A\>\<#6765\>\<#8F6C\>\<#79FB\>\<#5230\>
  <LaTeX> \<#8981\>\<#4ED8\>\<#51FA\>\<#7684\>\<#52AA\>\<#529B\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5B66\>\<#751F\>\<#4F1A\>\<#6D6A\>\<#8D39\>\<#4E00\>\<#4E9B\>\<#65F6\>\<#95F4\>\<#5728\>\<#65E0\>\<#8C13\>\<#7684\>\<#6392\>\<#7248\>\<#4E0A\>\<#3002\>

  <subsection|\<#5B66\>\<#672F\>\<#6284\>\<#88AD\>>

  \<#5B66\>\<#672F\>\<#6284\>\<#88AD\> \<#FF08\>academic
  plagiarism\<#FF09\>\<#6307\>\<#6284\>\<#5F55\>\<#4ED6\>\<#4EBA\>\<#4F5C\>\<#54C1\>\<#4EE5\>\<#4E3A\>\<#5DF1\>\<#4F5C\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#539F\>\<#8457\>\<#672A\>\<#7ECF\>\<#6216\>\<#57FA\>\<#672C\>\<#672A\>\<#7ECF\>\<#4FEE\>\<#6539\>\<#7684\>\<#884C\>\<#4E3A\>\<#3002\>\<#5B66\>\<#672F\>\<#4E0D\>\<#7AEF\>\<#884C\>\<#4E3A\>\<#5C61\>\<#89C1\>\<#4E0D\>\<#9C9C\>\<#FF0C\>\<#7814\>\<#7A76\>\<#63D0\>\<#51FA\><\footnote>
    Sowden C., <em|Plagiarism and the culture of multilingual students in
    higher education abroad>, ELT Journal, 2005(3): 226-233\<#FF0E\>
  </footnote>\<#4E2D\>\<#56FD\>\<#6587\>\<#5316\>\<#548C\>\<#6559\>\<#80B2\>\<#5BF9\>\<#6284\>\<#88AD\>\<#884C\>\<#4E3A\>\<#7684\>\<#6001\>\<#5EA6\>\<#4E0D\>\<#5982\>\<#897F\>\<#65B9\>\<#4E25\>\<#683C\>\<#FF08\>\<#5C3D\>\<#7BA1\>\<#8BE5\>\<#7814\>\<#7A76\>\<#4EE5\>\<#6587\>\<#5316\>\<#4E3A\>\<#51FA\>\<#53D1\>\<#70B9\>\<#FF0C\>\<#6709\>\<#5931\>\<#504F\>\<#9887\>\<#FF09\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5C3D\>\<#7BA1\>\<#67E5\>\<#91CD\>\<#5DE5\>\<#5177\>\<#5DF2\>\<#7ECF\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#5E76\>\<#6536\>\<#5230\>\<#4E86\>\<#663E\>\<#8457\>\<#6548\>\<#679C\>\<#FF0C\>\<#5728\>\<#672C\>\<#79D1\>\<#9636\>\<#6BB5\>\<#5C31\>\<#63D0\>\<#9AD8\>\<#5B66\>\<#751F\>\<#8FA8\>\<#522B\>\<#6284\>\<#88AD\>\<#884C\>\<#4E3A\>\<#7684\>\<#80FD\>\<#529B\>\<#FF0C\>\<#7EA0\>\<#6B63\>\<#5B66\>\<#751F\>\<#6284\>\<#88AD\>\<#7684\>\<#884C\>\<#4E3A\>\<#4ECD\>\<#7136\>\<#5F88\>\<#6709\>\<#5FC5\>\<#8981\>\<#3002\>\<#8C03\>\<#67E5\>\<#663E\>\<#793A\>\<#FF0C\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#672C\>\<#79D1\>\<#751F\>\<#7684\>\<#5199\>\<#4F5C\>\<#4E2D\>\<#6709\>
  5% \<#81F3\> 15% \<#4E0D\>\<#7B49\>\<#7684\>\<#6284\>\<#88AD\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#751A\>\<#81F3\>\<#5076\>\<#6709\>\<#634F\>\<#9020\>\<#884C\>\<#4E3A\>\<#3002\>\<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#8003\>\<#8651\>\<#5230\>\<#8BBA\>\<#6587\>\<#4E3B\>\<#9898\>\<#7684\>\<#4E13\>\<#4E1A\>\<#6027\>\<#4E0D\>\<#8DB3\>\<#FF0C\>\<#9605\>\<#8BFB\>\<#7684\>\<#6587\>\<#732E\>\<#8F83\>\<#6613\>\<#7406\>\<#89E3\>\<#FF0C\>\<#5B66\>\<#751F\>\<#53EF\>\<#80FD\>\<#6709\>\<#65E0\>\<#610F\>\<#4E2D\>\<#7167\>\<#6284\>\<#5176\>\<#4ED6\>\<#6587\>\<#7AE0\>\<#7684\>\<#73B0\>\<#8C61\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#4E00\>\<#6570\>\<#5B57\>\<#53EF\>\<#80FD\>\<#66F4\>\<#5927\>\<#3002\>\<#8FD9\>\<#79CD\>\<#73B0\>\<#8C61\>\<#7684\>\<#4E00\>\<#4E2A\>\<#539F\>\<#56E0\>\<#53EF\>\<#80FD\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#6307\>\<#5B9A\>\<#4E3B\>\<#9898\>\<#7684\>\<#8BBA\>\<#6587\>\<#FF0C\>\<#5B66\>\<#751F\>\<#5E76\>\<#4E0D\>\<#719F\>\<#6089\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#901A\>\<#8FC7\>\<#6284\>\<#88AD\>\<#8FBE\>\<#5230\>\<#5B57\>\<#6570\>\<#7B49\>\<#8981\>\<#6C42\>\<#3002\>

  <section|\<#5EFA\>\<#8BAE\>>

  <subsection|\<#6848\>\<#4F8B\>\<#5206\>\<#6790\>>

  \<#4ECE\>\<#5317\>\<#7F8E\>\<#7684\>\<#4E00\>\<#4E9B\>\<#6709\>\<#540D\>\<#5927\>\<#5B66\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6216\>\<#8BB8\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E9B\>\<#542F\>\<#793A\>\<#3002\>

  <subsubsection|\<#5728\> MIT>

  \<#5728\> MIT \<#7684\>\<#8BFE\>\<#7A0B\> <em|Foundations of Academic and
  Professional Writing><\footnote>
    \<#89C1\> <hlink|21W.219 Academic & Prof Writing ELS
    (mit.edu)|https://canvas.mit.edu/courses/13344>\<#3002\>
  </footnote> \<#4E2D\>\<#FF0C\>\<#5B66\>\<#751F\>\<#9700\>\<#5B8C\>\<#6210\>
  5 \<#7BC7\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#6BCF\>\<#7BC7\>\<#6587\>\<#7AE0\>\<#5747\>\<#9700\>\<#8981\>\<#63D0\>\<#4EA4\>\<#4E09\>\<#6B21\>\<#8349\>\<#7A3F\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#6587\>\<#7AE0\>\<#7684\>\<#4E3B\>\<#9898\>\<#4E3A\>\<#FF1A\>

  <\enumerate-numeric>
    <item>\<#4E2A\>\<#4EBA\>\<#7ECF\>\<#5386\>\<#7684\>\<#9648\>\<#8FF0\>

    <item>\<#5B66\>\<#751F\>\<#672C\>\<#9886\>\<#57DF\>\<#672F\>\<#8BED\>\<#7684\>\<#5B9A\>\<#4E49\>

    <item>\<#63CF\>\<#8FF0\>\<#67D0\>\<#8FC7\>\<#7A0B\>\<#7684\>\<#6B65\>\<#9AA4\>

    <item>\<#5206\>\<#6790\>\<#6570\>\<#636E\>\<#FF08\>\<#56FE\>\<#8868\>\<#FF09\>

    <item>\<#4E3A\>\<#5B66\>\<#751F\>\<#672C\>\<#9886\>\<#57DF\>\<#7684\>\<#95EE\>\<#9898\>\<#63D0\>\<#4F9B\>\<#7814\>\<#7A76\>\<#5EFA\>\<#8BAE\>
  </enumerate-numeric>

  \<#6587\>\<#7AE0\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#8349\>\<#7A3F\>\<#90FD\>\<#9700\>\<#63A5\>\<#53D7\>\<#540C\>\<#4F34\>\<#8BC4\>\<#4F30\>\<#FF08\>peer
  review\<#FF09\>\<#3002\>\<#540C\>\<#65F6\>\<#FF0C\>\<#5B66\>\<#751F\>\<#63A5\>\<#53D7\>\<#4E86\>\<#5927\>\<#91CF\>\<#8BED\>\<#8A00\>\<#4E0A\>\<#7684\>\<#8BAD\>\<#7EC3\>\<#FF08\>\<#5982\>\<#8BED\>\<#6CD5\>\<#3001\>\<#8BCD\>\<#6C47\>\<#3001\>\<#6BB5\>\<#843D\>\<#7EC4\>\<#7EC7\>\<#FF09\>\<#5E76\>\<#63A5\>\<#53D7\>\<#6D4B\>\<#8BD5\>\<#3002\>\<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#5B66\>\<#672F\>\<#6284\>\<#88AD\>\<#7684\>\<#5B9A\>\<#4E49\>\<#66F4\>\<#52A0\>\<#5E7F\>\<#6CDB\>\<#FF08\>\<#4E0D\>\<#80FD\>\<#5C06\>\<#6587\>\<#7AE0\>\<#4EA4\>\<#7531\>\<#4ED6\>\<#4EBA\>\<#4FEE\>\<#6539\>\<#FF09\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#4F1A\>\<#5E26\>\<#6765\>\<#4E25\>\<#91CD\>\<#7684\>\<#5904\>\<#7F5A\>\<#FF1A\>\<#6284\>\<#88AD\>\<#4E24\>\<#6B21\>\<#7684\>\<#5B66\>\<#751F\>\<#6781\>\<#4E3A\>\<#53EF\>\<#80FD\>\<#5728\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#4E0D\>\<#53CA\>\<#683C\>\<#3002\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#8981\>\<#6C42\>\<#4F7F\>\<#7528\>
  <name|Word> \<#64B0\>\<#5199\>\<#6587\>\<#7AE0\>\<#FF0C\>\<#5E76\>\<#4E0A\>\<#4EA4\>\<#6253\>\<#5370\>\<#7A3F\>\<#3002\>

  <subsubsection|\<#5728\>\<#54C8\>\<#4F5B\>>

  \<#5728\>\<#54C8\>\<#4F5B\>\<#7684\>\<#8BFE\>\<#7A0B\> <em|Academic Writing
  and Critical Reading><\footnote>
    \<#89C1\> <hlink|Syllabus for Academic Writing and Critical Reading
    (harvard.edu)|https://canvas.harvard.edu/courses/8116/assignments/syllabus>\<#3002\>
  </footnote> \<#4E2D\>\<#FF0C\>\<#5B66\>\<#751F\>\<#9700\>\<#8981\>\<#5B8C\>\<#6210\>\<#4E09\>\<#7BC7\>\<#8BBA\>\<#6587\>\<#3002\>\<#548C\>
  MIT \<#7684\>\<#8BFE\>\<#7A0B\>\<#76F8\>\<#540C\>\<#FF0C\>\<#540C\>\<#6837\>\<#8981\>\<#6C42\>\<#63D0\>\<#4EA4\>\<#8349\>\<#7A3F\>\<#548C\>\<#540C\>\<#4F34\>\<#8BC4\>\<#4F30\>\<#FF0C\>\<#4F46\>\<#662F\>\<#76F8\>\<#6BD4\>\<#4E8E\>\<#8BED\>\<#8A00\>\<#FF0C\>\<#66F4\>\<#5F3A\>\<#8C03\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#7684\>\<#7279\>\<#522B\>\<#4E4B\>\<#5904\>\<#FF08\>\<#5982\>\<#5F15\>\<#7528\>\<#FF0C\>\<#6587\>\<#7AE0\>\<#7ED3\>\<#6784\>\<#7B49\>\<#FF09\>\<#3002\>\<#6B63\>\<#5982\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#7684\>\<#9898\>\<#76EE\>\<#FF0C\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#5341\>\<#5206\>\<#5F3A\>\<#8C03\>\<#5B66\>\<#672F\>\<#9605\>\<#8BFB\>\<#FF0C\>\<#5B66\>\<#751F\>\<#5728\>\<#4E00\>\<#5B66\>\<#671F\>\<#4E2D\>\<#9700\>\<#8981\>\<#9605\>\<#8BFB\>\<#8FD1\>
  20 \<#7BC7\>\<#8BBA\>\<#6587\>\<#3002\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#7684\>\<#7279\>\<#8272\>\<#662F\>\<#201C\>\<#535A\>\<#5BA2\>\<#201D\>\<#FF08\>bloggy\<#FF09\>\<#FF0C\>\<#5B66\>\<#751F\>\<#7528\>\<#8FD9\>\<#79CD\>\<#5F62\>\<#5F0F\>\<#64B0\>\<#5199\>\<#81EA\>\<#5DF1\>\<#7684\>\<#9605\>\<#8BFB\>\<#611F\>\<#60F3\>\<#3001\>\<#5199\>\<#4F5C\>\<#7684\>\<#65E9\>\<#671F\>\<#60F3\>\<#6CD5\>\<#FF0C\>\<#5E76\>\<#4E0E\>\<#540C\>\<#5B66\>\<#5206\>\<#4EAB\>\<#3002\>\<#8FD9\>\<#4E9B\>\<#201C\>\<#535A\>\<#5BA2\>\<#201D\>\<#5C06\>\<#4F5C\>\<#4E3A\>\<#8BFE\>\<#5185\>\<#8BA8\>\<#8BBA\>\<#7684\>\<#7D20\>\<#6750\>\<#548C\>\<#8BBA\>\<#6587\>\<#8349\>\<#7A3F\>\<#7684\>\<#4E00\>\<#90E8\>\<#5206\>\<#3002\>

  <subsubsection|\<#5728\>\<#829D\>\<#52A0\>\<#54E5\>\<#5927\>\<#5B66\>>

  \<#829D\>\<#52A0\>\<#54E5\>\<#5927\>\<#5B66\>\<#6700\>\<#6709\>\<#540D\>\<#7684\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#5F53\>\<#5C5E\>\<#201C\>\<#5C0F\>\<#7EA2\>\<#6821\>\<#820D\>\<#201D\>\<#FF08\>The
  Little Red Schoolhouse\<#FF09\><\footnote>
    \<#89C1\> <hlink|Academic and Professional Writing (ENGL 13000/33000) \|
    University of Chicago Writing Program
    (uchicago.edu)|https://writing-program.uchicago.edu/courses/writing-courses/academic-and-professional-writing-engl-1300033000/>
  </footnote>\<#3002\>\<#8BE5\>\<#8BFE\>\<#7A0B\>\<#91C7\>\<#7528\>\<#5C0F\>\<#73ED\>\<#5316\>\<#6559\>\<#5B66\>\<#FF0C\>\<#5B66\>\<#751F\>\<#7EC4\>\<#6210\>\<#5C0F\>\<#7EC4\>\<#7814\>\<#8BA8\>\<#4F1A\>\<#FF0C\>\<#6BCF\>\<#5468\>\<#8FDB\>\<#884C\>\<#4E24\>\<#6B21\>\<#4F1A\>\<#8BAE\>\<#FF0C\>\<#786E\>\<#4FDD\>\<#6559\>\<#5E08\>\<#7ED9\>\<#4E88\>\<#5B66\>\<#751F\>\<#4E2A\>\<#6027\>\<#5316\>\<#7684\>\<#6559\>\<#5B66\>\<#3002\>\<#503C\>\<#5F97\>\<#6CE8\>\<#610F\>\<#7684\>\<#662F\>\<#FF0C\>\<#4EC5\>\<#5BF9\>\<#7814\>\<#7A76\>\<#751F\>\<#3001\>\<#535A\>\<#58EB\>\<#751F\>\<#4EE5\>\<#53CA\>\<#5927\>\<#4E09\>\<#3001\>\<#56DB\>\<#7684\>\<#5B66\>\<#751F\>\<#5F00\>\<#653E\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#201C\>\<#76F4\>\<#5230\>\<#8FD9\>\<#65F6\>\<#5B66\>\<#751F\>\<#624D\>\<#62E5\>\<#6709\>\<#4E86\>\<#80FD\>\<#591F\>\<#638C\>\<#63E1\>\<#8FD9\>\<#95E8\>\<#8BFE\>\<#7A0B\>\<#7684\>\<#8DB3\>\<#591F\>\<#7684\>\<#5199\>\<#4F5C\>\<#77E5\>\<#8BC6\>\<#548C\>\<#4E13\>\<#4E1A\>\<#77E5\>\<#8BC6\>\<#201D\>\<#FF08\>because
  it takes at least this long to have the requisite amount of writing and
  expertise under your belt to get the most out of this
  course\<#FF09\>\<#FF0C\>\<#8FD9\>\<#4E0E\>\<#524D\>\<#6587\>\<#7684\>\<#5206\>\<#6790\>\<#662F\>\<#76F8\>\<#7B26\>\<#7684\>\<#3002\>

  <subsection|\<#6539\>\<#53D8\>\<#5199\>\<#4F5C\>\<#5F62\>\<#5F0F\>>

  \<#6211\>\<#4EEC\>\<#6CE8\>\<#610F\>\<#5230\>\<#FF0C\>\<#5728\>\<#4E0A\>\<#8FF0\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#5B66\>\<#751F\>\<#5199\>\<#4F5C\>\<#7684\>\<#5F62\>\<#5F0F\>\<#5E76\>\<#4E0D\>\<#4EC5\>\<#9650\>\<#4E8E\>\<#5B8C\>\<#6574\>\<#8BBA\>\<#6587\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#6559\>\<#5E08\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#6B63\>\<#5982\><\footnote>
    Johns A. M., Swales J. M., <em|Literacy and Disciplinary Practices:
    Opening and Closing Perspectives>, Journal of English for Academic
    Purposes, 2002 (1): 13\<longminus\>28\<#FF0E\>
  </footnote>\<#7684\>\<#4F5C\>\<#8005\>\<#6307\>\<#51FA\>\<#FF0C\>\<#4ED6\>\<#4EEC\>\<#4E0D\>\<#80FD\>\<#4E3A\>\<#5B66\>\<#751F\>\<#51C6\>\<#5907\>\<#6240\>\<#6709\>\<#60C5\>\<#51B5\>\<#FF08\>We
  cannot prepare students for all eventualities in academic classrooms or in
  other situations\<#FF09\>\<#FF0C\>\<#53EA\>\<#80FD\>\<#7ED9\>\<#5B66\>\<#751F\>\<#5404\>\<#79CD\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#953B\>\<#70BC\>\<#4ED6\>\<#4EEC\>\<#7684\>\<#5206\>\<#6790\>\<#548C\>\<#6279\>\<#5224\>\<#80FD\>\<#529B\>\<#FF08\>What
  we can do, across the board, is raise students' awareness, give them a
  variety of experiences and exposures, encourage their analyses and critique
  of texts and contexts\<#FF09\>\<#3002\>\<#6210\>\<#5C31\>\<#4E00\>\<#7BC7\>\<#4F18\>\<#79C0\>\<#8BBA\>\<#6587\>\<#7684\>\<#6700\>\<#4E3B\>\<#8981\>\<#56E0\>\<#7D20\>\<#662F\>\<#5176\>\<#521B\>\<#65B0\>\<#FF0C\>\<#4F46\>\<#662F\>\<#4E00\>\<#822C\>\<#7684\>\<#901A\>\<#8BC6\>\<#8BFE\>\<#7A0B\>\<#548C\>\<#901A\>\<#7528\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#5F88\>\<#96BE\>\<#6559\>\<#7ED9\>\<#5C06\>\<#8981\>\<#6DF1\>\<#5165\>\<#5176\>\<#4E13\>\<#4E1A\>\<#9886\>\<#57DF\>\<#7684\>\<#5B66\>\<#751F\>\<#8FD9\>\<#4E00\>\<#70B9\>\<#3002\>\<#76F8\>\<#53CD\>\<#FF0C\>\<#7EFC\>\<#5408\>\<#6027\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BAD\>\<#7EC3\>\<#7684\>\<#4E3B\>\<#8981\>\<#76EE\>\<#7684\>\<#662F\>\<#953B\>\<#70BC\>\<#5B66\>\<#751F\>\<#7684\>\<#601D\>\<#7EF4\>\<#548C\>\<#901A\>\<#7528\>\<#7684\>\<#5199\>\<#4F5C\>\<#89C4\>\<#8303\>\<#548C\>\<#6280\>\<#5DE7\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#8FD9\>\<#4E9B\>\<#6280\>\<#5DE7\>\<#800C\>\<#8A00\>\<#FF0C\>\<#64B0\>\<#5199\>\<#6574\>\<#7BC7\>\<#8BBA\>\<#6587\>\<#56E0\>\<#4E3A\>\<#5F15\>\<#5165\>\<#4E86\>\<#65E0\>\<#5173\>\<#7684\>\<#201C\>\<#566A\>\<#70B9\>\<#201D\>\<#FF0C\>\<#5BFC\>\<#81F4\>\<#538B\>\<#7F29\>\<#4E86\>\<#953B\>\<#70BC\>\<#6280\>\<#80FD\>\<#7684\>\<#65F6\>\<#95F4\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#6536\>\<#5230\>\<#5F88\>\<#597D\>\<#7684\>\<#6548\>\<#679C\>\<#3002\>\<#7B14\>\<#8005\>\<#5EFA\>\<#8BAE\>\<#53EF\>\<#4EE5\>\<#91C7\>\<#7528\>\<#66F4\>\<#52A0\>\<#7075\>\<#6D3B\>\<#7684\>\<#65B9\>\<#5F0F\>\<#FF0C\>\<#6BD4\>\<#5982\>\<#FF1A\>

  <\itemize>
    <item>\<#7ED9\>\<#5B9A\>\<#7BC7\>\<#76EE\>\<#FF0C\>\<#64B0\>\<#5199\>\<#8BBA\>\<#6587\>\<#7EFC\>\<#8FF0\>\<#FF1B\>\<#FF08\>\<#57F9\>\<#517B\>\<#9605\>\<#8BFB\>\<#80FD\>\<#529B\>\<#FF0C\>\<#5FEB\>\<#901F\>\<#83B7\>\<#53D6\>\<#6709\>\<#6548\>\<#4FE1\>\<#606F\>\<#7684\>\<#80FD\>\<#529B\>\<#FF09\>

    <item>\<#8981\>\<#6C42\>\<#5B66\>\<#751F\>\<#9488\>\<#5BF9\>\<#4E3B\>\<#4FEE\>\<#4E13\>\<#4E1A\>\<#7684\>\<#67D0\>\<#4E00\>\<#7279\>\<#5B9A\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#8C03\>\<#67E5\>\<#FF0C\>\<#64B0\>\<#5199\>\<#62A5\>\<#544A\>\<#FF1B\>\<#FF08\>\<#67E5\>\<#627E\>\<#6587\>\<#732E\>\<#FF0C\>\<#57FA\>\<#672C\>\<#7684\>\<#7814\>\<#7A76\>\<#80FD\>\<#529B\>\<#FF09\>

    <item>\<#4EE5\>\<#7B80\>\<#77ED\>\<#7684\>\<#8BAE\>\<#8BBA\>\<#6587\>\<#5F62\>\<#5F0F\>\<#8868\>\<#8FBE\>\<#81EA\>\<#5DF1\>\<#7684\>\<#89C2\>\<#70B9\>\<#FF1B\>\<#FF08\>\<#953B\>\<#70BC\>\<#4F7F\>\<#7528\>\<#8BBA\>\<#6587\>\<#8BED\>\<#8A00\>\<#7684\>\<#80FD\>\<#529B\>\<#FF09\>
  </itemize>

  <subsection|\<#4E0E\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#76F8\>\<#7ED3\>\<#5408\>>

  Basturkmen \<#6307\>\<#51FA\>\<#FF0C\>\<#6559\>\<#6388\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#7684\>\<#6559\>\<#5E08\>\<#9700\>\<#8981\>\<#4E86\>\<#89E3\>\<#7279\>\<#5B9A\>\<#5B66\>\<#79D1\>\<#7684\>\<#5185\>\<#5BB9\>\<#548C\>\<#6587\>\<#7AE0\><\footnote>
    H. Basturkmen, <em|Developing Writing Courses for Specific Academic
    Purposes>, Palgrave Macmillan, London.
  </footnote>\<#3002\>\<#5728\>\<#901A\>\<#7528\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#4E2D\>\<#FF0C\>\<#6559\>\<#6388\>\<#7684\>\<#6280\>\<#5DE7\>\<#7684\>\<#901A\>\<#7528\>\<#6027\>\<#4E5F\>\<#8F83\>\<#5F3A\>\<#FF0C\>\<#751A\>\<#81F3\>\<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#9760\>\<#5B66\>\<#751F\>\<#901A\>\<#8FC7\>\<#9605\>\<#8BFB\>\<#81EA\>\<#5B66\>\<#638C\>\<#63E1\>\<#FF0C\>\<#5982\>\<#5F15\>\<#7528\>\<#683C\>\<#5F0F\>\<#3001\>\<#6574\>\<#4F53\>\<#7ED3\>\<#6784\>\<#3001\>\<#6807\>\<#9898\>\<#547D\>\<#540D\>\<#7B49\>\<#3002\>\<#800C\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#7684\>\<#6559\>\<#5E08\>\<#6709\>\<#5176\>\<#7814\>\<#7A76\>\<#9886\>\<#57DF\>\<#8BBA\>\<#6587\>\<#64B0\>\<#5199\>\<#7684\>\<#7279\>\<#5B9A\>\<#7ECF\>\<#9A8C\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#901A\>\<#8BC6\>\<#8BFE\>\<#6559\>\<#5E08\>\<#548C\>\<#4E13\>\<#95E8\>\<#6559\>\<#6388\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#7684\>\<#6559\>\<#5E08\>\<#6240\>\<#4E0D\>\<#5177\>\<#6709\>\<#7684\>\<#3002\>\<#82E5\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#7684\>\<#4F5C\>\<#4E1A\>\<#5305\>\<#542B\>\<#8BBA\>\<#6587\>\<#683C\>\<#5F0F\>\<#6587\>\<#7AE0\>\<#7684\>\<#5199\>\<#4F5C\>\<#FF0C\>\<#800C\>\<#4E0D\>\<#4EC5\>\<#9650\>\<#4E8E\>\<#9898\>\<#76EE\>\<#6216\>\<#5B9E\>\<#9A8C\>\<#62A5\>\<#544A\>\<#FF0C\>\<#5B66\>\<#751F\>\<#53EF\>\<#4EE5\>\<#4ECE\>\<#6559\>\<#5E08\>\<#5904\>\<#5B66\>\<#5230\>\<#7279\>\<#5B9A\>\<#9886\>\<#57DF\>\<#5199\>\<#4F5C\>\<#7684\>\<#201C\>\<#4F20\>\<#7EDF\>\<#201D\>\<#548C\>\<#70ED\>\<#70B9\>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5199\>\<#4F5C\>\<#6280\>\<#5DE7\>\<#4EE5\>\<#5916\>\<#7684\>\<#77E5\>\<#8BC6\>\<#3002\>

  \<#9AD8\>\<#6821\>\<#4E5F\>\<#53EF\>\<#4EE5\>\<#5BF9\>\<#4E8E\>\<#4E0D\>\<#540C\>\<#4E13\>\<#4E1A\>\<#7684\>\<#5B66\>\<#751F\>\<#8FDB\>\<#884C\>\<#4E0D\>\<#540C\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#57F9\>\<#8BAD\>\<#FF1A\>\<#6BD4\>\<#5982\>\<#666E\>\<#6797\>\<#65AF\>\<#987F\>\<#5927\>\<#5B66\>\<#6709\>\<#9488\>\<#5BF9\>\<#5728\>\<#6821\>\<#7814\>\<#7A76\>\<#751F\>\<#53CA\>\<#535A\>\<#58EB\>\<#751F\>\<#5206\>\<#522B\>\<#5F00\>\<#6709\>\<#7406\>\<#5DE5\>\<#79D1\>\<#548C\>\<#4EBA\>\<#6587\>\<#793E\>\<#79D1\>\<#6027\>\<#8D28\>\<#7684\>\<#4E13\>\<#95E8\>\<#7684\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#FF0C\>WRI
  501 \<#81F3\> 503 \<#9488\>\<#5BF9\>\<#7406\>\<#5DE5\>\<#79D1\>\<#FF0C\>WRI
  504 \<#9488\>\<#5BF9\>\<#4EBA\>\<#6587\>\<#793E\>\<#79D1\>\<#3002\>

  <section|\<#603B\>\<#7ED3\>\<#4E0E\>\<#5C55\>\<#671B\>>

  \<#4E0E\>\<#5B66\>\<#751F\>\<#4E13\>\<#4E1A\>\<#4E0D\>\<#76F8\>\<#5173\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#65B9\>\<#5F0F\>\<#5728\>\<#56FD\>\<#5185\>\<#5E7F\>\<#6CDB\>\<#4F7F\>\<#7528\>\<#FF0C\>\<#6587\>\<#732E\>\<#4E2D\>\<#591A\>\<#5BF9\>\<#6B64\>\<#6301\>\<#6B63\>\<#9762\>\<#6001\>\<#5EA6\>\<#3002\>\<#6BD4\>\<#5982\><\footnote>
    \<#674E\>\<#6210\>\<#6674\>\<#FF0C\>\<#300A\>\<#4E3B\>\<#9898\>\<#5F0F\>\<#5199\>\<#4F5C\>\<#FF1A\>\<#4E00\>\<#79CD\>\<#5927\>\<#5B66\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7684\>\<#6559\>\<#5B66\>\<#6A21\>\<#5F0F\>\<#300B\>\<#FF0C\>\<#300A\>\<#5199\>\<#4F5C\>\<#300B\>\<#FF0C\>\<#7B2C\>\<#4E09\>\<#671F\>\<#FF0C\>2021
    \<#5E74\> 6 \<#6708\>\<#3002\>
  </footnote>\<#4E2D\>\<#7684\>\<#201C\>\<#4E3B\>\<#9898\>\<#5F0F\>\<#5199\>\<#4F5C\>\<#201D\>\<#88AB\>\<#79F0\>\<#4F5C\>\<#201C\>\<#70ED\>\<#95E8\>\<#7684\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#6559\>\<#80B2\>\<#65B9\>\<#5F0F\>\<#201D\>\<#FF0C\>\<#7279\>\<#70B9\>\<#4E3A\>\<#201C\>\<#65E0\>\<#4E13\>\<#4E1A\>\<#95E8\>\<#69DB\>\<#FF0C\>\<#6709\>\<#5B66\>\<#7406\>\<#6DF1\>\<#5EA6\>\<#201D\>\<#3002\>\<#672C\>\<#6587\>\<#5BF9\>\<#8FD9\>\<#79CD\>\<#6559\>\<#80B2\>\<#65B9\>\<#5F0F\>\<#5728\>\<#4EE5\>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#5B66\>\<#751F\>\<#4E3A\>\<#4E3B\>\<#4F53\>\<#FF0C\>\<#4E3B\>\<#9898\>\<#6709\>\<#5C40\>\<#9650\>\<#6027\>\<#FF0C\>\<#683C\>\<#5F0F\>\<#4E3A\>\<#5B8C\>\<#6574\>\<#8BBA\>\<#6587\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#63D0\>\<#51FA\>\<#4E86\>\<#6709\>\<#6548\>\<#6027\>\<#7684\>\<#8D28\>\<#7591\>\<#FF0C\>\<#5E76\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#89E3\>\<#51B3\>\<#65B9\>\<#6CD5\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6587\>\<#7AE0\>\<#4F9D\>\<#7136\>\<#5B58\>\<#5728\>\<#8BB8\>\<#591A\>\<#4E0D\>\<#8DB3\>\<#FF1A\>

  <\itemize>
    <item>\<#9650\>\<#4E8E\>\<#7B14\>\<#8005\>\<#80FD\>\<#529B\>\<#FF0C\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#8FDB\>\<#884C\>\<#6559\>\<#80B2\>\<#65B9\>\<#5F0F\>\<#4E0A\>\<#5B9E\>\<#8DF5\>\<#6027\>\<#7684\>\<#6539\>\<#53D8\>\<#FF1B\>

    <item>\<#6CA1\>\<#6709\>\<#6709\>\<#6548\>\<#7684\>\<#5BF9\>\<#6BD4\>\<#FF0C\>\<#4E0D\>\<#80FD\>\<#5728\>\<#6570\>\<#636E\>\<#4E0A\>\<#6709\>\<#529B\>\<#8BC1\>\<#660E\>\<#7B14\>\<#8005\>\<#7684\>\<#89C2\>\<#70B9\>\<#FF1B\>
  </itemize>

  <section|\<#9644\>\<#5F55\>>

  \<#8FD9\>\<#91CC\>\<#5217\>\<#51FA\>\<#7B14\>\<#8005\>\<#53C2\>\<#52A0\>\<#7684\>\<#67D0\>\<#5B66\>\<#672F\>\<#5199\>\<#4F5C\>\<#8BFE\>\<#7A0B\>\<#7684\>\<#4E3B\>\<#9898\>\<#3002\>\<#5B66\>\<#751F\>\<#80CC\>\<#666F\>\<#4E3B\>\<#8981\>\<#4E3A\>\<#7406\>\<#79D1\>\<#3002\>

  <\itemize>
    <item>\<#5927\>\<#5B66\>\<#751F\>\<#7684\>\<#5783\>\<#573E\>\<#98DF\>\<#54C1\>\<#6444\>\<#5165\>

    <item>\<#975E\>\<#5178\>\<#578B\>\<#52B3\>\<#52A8\>\<#529B\>

    <item>\<#9488\>\<#5BF9\>\<#8001\>\<#5E74\>\<#4EBA\>\<#7684\>\<#5728\>\<#7EBF\>\<#5B66\>\<#4E60\>\<#5E73\>\<#53F0\>

    <item>\<#5DE5\>\<#4F5C\>\<#573A\>\<#6240\>\<#7684\>\<#6027\>\<#522B\>\<#6B67\>\<#89C6\>

    <item>\<#8BFA\>\<#8D1D\>\<#5C14\>\<#5956\>\<#4E0E\>\<#4E2D\>\<#56FD\>\<#7684\>\<#5927\>\<#5B66\>\<#6559\>\<#80B2\>

    <item>\<#865A\>\<#62DF\>\<#8D27\>\<#5E01\>

    <item>\<#82F1\>\<#8BED\>\<#6807\>\<#51C6\>\<#6D4B\>\<#8BD5\>\<#4E0E\>\<#5B66\>\<#672F\>\<#82F1\>\<#8BED\>

    <item>\<#65E9\>\<#671F\>\<#4E34\>\<#5E8A\>\<#63A5\>\<#89E6\>

    <item>\<#6447\>\<#6EDA\>\<#4E50\>\<#4E0E\>\<#9752\>\<#5C11\>\<#5E74\>

    <item>\<#67D0\>\<#56FD\>\<#5BB6\>\<#7684\>\<#6027\>\<#522B\>\<#5E73\>\<#7B49\>\<#5206\>\<#6790\>
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|font-base-size|10>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.1.2|3>>
    <associate|auto-11|<tuple|3.1.3|3>>
    <associate|auto-12|<tuple|3.2|3>>
    <associate|auto-13|<tuple|3.3|3>>
    <associate|auto-14|<tuple|4|4>>
    <associate|auto-15|<tuple|5|4>>
    <associate|auto-16|<tuple|5|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|2.1|1>>
    <associate|auto-4|<tuple|2.2|1>>
    <associate|auto-5|<tuple|2.3|2>>
    <associate|auto-6|<tuple|2.4|2>>
    <associate|auto-7|<tuple|3|2>>
    <associate|auto-8|<tuple|3.1|2>>
    <associate|auto-9|<tuple|3.1.1|2>>
    <associate|footnote-1|<tuple|1|1>>
    <associate|footnote-10|<tuple|10|3>>
    <associate|footnote-11|<tuple|11|4>>
    <associate|footnote-2|<tuple|2|2>>
    <associate|footnote-3|<tuple|3|2>>
    <associate|footnote-4|<tuple|4|2>>
    <associate|footnote-5|<tuple|5|2>>
    <associate|footnote-6|<tuple|6|2>>
    <associate|footnote-7|<tuple|7|3>>
    <associate|footnote-8|<tuple|8|3>>
    <associate|footnote-9|<tuple|9|3>>
    <associate|footnr-1|<tuple|1|1>>
    <associate|footnr-10|<tuple|10|3>>
    <associate|footnr-11|<tuple|11|4>>
    <associate|footnr-2|<tuple|2|2>>
    <associate|footnr-3|<tuple|3|2>>
    <associate|footnr-4|<tuple|4|2>>
    <associate|footnr-5|<tuple|5|2>>
    <associate|footnr-6|<tuple|6|2>>
    <associate|footnr-7|<tuple|7|3>>
    <associate|footnr-8|<tuple|8|3>>
    <associate|footnr-9|<tuple|9|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1.<space|2spc>\<#80CC\>\<#666F\>\<#4E0E\>\<#52A8\>\<#673A\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|2.<space|2spc>\<#73B0\>\<#72B6\>\<#4E0E\>\<#95EE\>\<#9898\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1.<space|2spc>\<#672C\>\<#79D1\>\<#4F4E\>\<#5E74\>\<#7EA7\>\<#5199\>\<#4F5C\>\<#5B9E\>\<#8DF5\>\<#7684\>\<#7279\>\<#70B9\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2.<space|2spc>\<#8BBA\>\<#6587\>\<#8BED\>\<#8A00\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|2.3.<space|2spc>\<#5199\>\<#4F5C\>\<#5DE5\>\<#5177\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.4.<space|2spc>\<#5B66\>\<#672F\>\<#6284\>\<#88AD\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|3.<space|2spc>\<#5EFA\>\<#8BAE\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-7><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1.<space|2spc>\<#6848\>\<#4F8B\>\<#5206\>\<#6790\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <with|par-left|<quote|2tab>|3.1.1.<space|2spc>\<#5728\> MIT
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9>>

      <with|par-left|<quote|2tab>|3.1.2.<space|2spc>\<#5728\>\<#54C8\>\<#4F5B\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|2tab>|3.1.3.<space|2spc>\<#5728\>\<#829D\>\<#52A0\>\<#54E5\>\<#5927\>\<#5B66\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-11>>

      <with|par-left|<quote|1tab>|3.2.<space|2spc>\<#6539\>\<#53D8\>\<#5199\>\<#4F5C\>\<#5F62\>\<#5F0F\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.3.<space|2spc>\<#4E0E\>\<#4E13\>\<#4E1A\>\<#8BFE\>\<#76F8\>\<#7ED3\>\<#5408\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|4.<space|2spc>\<#603B\>\<#7ED3\>\<#4E0E\>\<#5C55\>\<#671B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-14><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|5.<space|2spc>\<#9644\>\<#5F55\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-15><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>