<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#7814\>\<#7A76\>\<#4E3B\>\<#9898\>: \<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#5BF9\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BCD\>\<#6C47\>\<#6F14\>\<#53D8\>\<#7684\>\<#5F71\>\<#54CD\>

  \<#4E3B\>\<#5F20\>: \<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#4F5C\>\<#4E3A\>\<#4E00\>\<#79CD\>\<#4E9A\>\<#6587\>\<#5316\>,
  \<#5176\>\<#5728\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#7684\>\<#5F71\>\<#54CD\>\<#529B\>\<#6B63\>\<#5728\>\<#589E\>\<#5927\>,
  \<#4E0D\>\<#4F46\>\<#7531\>\<#6B64\>\<#4EA7\>\<#751F\>\<#4E86\>\<#4E00\>\<#4E9B\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BCD\>\<#6C47\>,
  \<#4E5F\>\<#4F7F\>\<#4E00\>\<#4E9B\>\<#5DF2\>\<#7ECF\>\<#5B58\>\<#5728\>\<#7684\>\<#6D41\>\<#884C\>\<#8BCD\>\<#6C47\>\<#7684\>\<#542B\>\<#4E49\>\<#4EA7\>\<#751F\>\<#4E86\>\<#53D8\>\<#8FC1\>.
  \<#8FD9\>\<#4E9B\>\<#8BCD\>\<#6C47\>\<#6709\>\<#4E00\>\<#4E9B\>\<#5171\>\<#540C\>\<#7279\>\<#70B9\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>