<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#95EE\>\<#9898\>: \<#4E3A\>\<#4EC0\>\<#4E48\>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#7C89\>\<#4E1D\>\<#7FA4\>\<#4F53\>\<#884C\>\<#4E3A\>\<#5947\>\<#7279\>(\<#6216\>\<#79F0\>\<#4EE4\>\<#793E\>\<#7FA4\>\<#5916\>\<#7684\>\<#4EBA\>\<#611F\>\<#5230\>\<#4E0D\>\<#89E3\>,
  \<#4E0D\>\<#9002\>), \<#5C24\>\<#5176\>\<#662F\>\<#70ED\>\<#8877\>\<#4E8E\>

  <\itemize-dot>
    <item>\<#53D1\>\<#6398\>\<#79C1\>\<#4EBA\>\<#4FE1\>\<#606F\>

    <item>\<#8A00\>\<#8F9E\>\<#7F9E\>\<#8FB1\>\<#4E3B\>\<#64AD\>/\<#89C2\>\<#4F17\>

    <item>\<#7C89\>\<#4E1D\>\<#5185\>\<#7FA4\>\<#4F53\>\<#4E92\>\<#76F8\>\<#653B\>\<#8BA6\>.
  </itemize-dot>

  \;

  \<#89C2\>\<#70B9\>: \<#89C2\>\<#4F17\>\<#5927\>\<#90E8\>\<#5206\>\<#4E3A\>\<#5927\>\<#5B66\>\<#751F\>/\<#521D\>\<#5165\>\<#5DE5\>\<#4F5C\>\<#7684\>\<#793E\>\<#4F1A\>\<#4EBA\>,
  \<#4E3A\>\<#4E86\>\<#9003\>\<#907F\>\<#73B0\>\<#5B9E\>/\<#7F13\>\<#89E3\>\<#538B\>\<#529B\>/\<#5BFB\>\<#6C42\>\<#8BA4\>\<#540C\>\<#8F6C\>\<#5411\><em|\<#865A\>\<#62DF\>>\<#4E3B\>\<#64AD\>,
  \<#4F46\>\<#662F\>\<#7531\>\<#4E8E\>

  <\itemize>
    <item>\<#5927\>\<#90E8\>\<#5206\>\<#4E3B\>\<#64AD\>\<#7684\>\<#5185\>\<#5BB9\>\<#4ECD\>\<#7136\>\<#5305\>\<#542B\>\<#5927\>\<#91CF\>\<#73B0\>\<#5B9E\>\<#8981\>\<#7D20\>

    <item>\<#89C2\>\<#4F17\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#5728\>\<#89C2\>\<#770B\>\<#76F4\>\<#64AD\>\<#65F6\>\<#5B8C\>\<#5168\>\<#629B\>\<#5F00\>\<#73B0\>\<#5B9E\>\<#751F\>\<#6D3B\>
  </itemize>

  \<#4E8E\>\<#662F\>\<#5728\><em|\<#865A\>\<#62DF\>>\<#4E4B\>\<#4E2D\>\<#53C2\>\<#6742\>\<#4E86\>\<#73B0\>\<#5B9E\>\<#8981\>\<#7D20\>,
  \<#800C\>\<#73B0\>\<#5B9E\>\<#7684\>\<#538B\>\<#529B\>\<#548C\>\<#4E00\>\<#5C42\>\<#865A\>\<#62DF\>\<#7684\>\<#753B\>\<#9762\>\<#8BA9\>\<#89C2\>\<#4F17\>\<#7FA4\>\<#4F53\>\<#53E3\>\<#65E0\>\<#906E\>\<#62E6\>.

  \;

  \<#610F\>\<#4E49\>:

  <\itemize>
    <item>\<#6709\>\<#52A9\>\<#4E8E\>\<#523B\>\<#753B\>\<#5F53\>\<#4EE3\>\<#5E74\>\<#8F7B\>\<#7F51\>\<#7EDC\>\<#7FA4\>\<#4F53\>\<#7684\>\<#753B\>\<#50CF\>

    <item>\<#6709\>\<#52A9\>\<#4E8E\>\<#7814\>\<#7A76\>\<#7F51\>\<#7EDC\>\<#66B4\>\<#529B\>\<#7684\>\<#6210\>\<#56E0\>
  </itemize>

  \;

  \<#8D44\>\<#6599\>:

  <\itemize>
    <item>\<#591A\>\<#79CD\>\<#8BBA\>\<#575B\>\<#5E16\>\<#5B50\>\<#53CA\>\<#56DE\>\<#590D\>\<#5907\>\<#4EFD\>,
    \<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#68C0\>\<#7D22\>\<#5173\>\<#952E\>\<#8BCD\>\<#7B49\>\<#65B9\>\<#5F0F\>\<#5FEB\>\<#901F\>\<#5B9A\>\<#4F4D\>\<#6240\>\<#9700\>\<#4FE1\>\<#606F\>

    <item>\<#5DF2\>\<#6709\>\<#8BBA\>\<#6587\>,
    \<#5173\>\<#4E8E\>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>(\<#5C11\>)/\<#4EBA\>\<#8089\>/\<#7F51\>\<#66B4\>\<#53CA\>\<#5176\>\<#5F15\>\<#7528\>\<#5185\>\<#5BB9\>

    <item>\<#5982\>\<#679C\>\<#6709\>\<#673A\>\<#4F1A\>,
    \<#53EF\>\<#4EE5\>\<#5728\>\<#793E\>\<#4EA4\>\<#7F51\>\<#7EDC\>\<#7B49\>\<#5E73\>\<#53F0\>\<#53D1\>\<#5E03\>\<#76F8\>\<#5173\>\<#95EE\>\<#5377\>\<#6536\>\<#96C6\>\<#4FE1\>\<#606F\>
  </itemize>

  \;

  \<#8BBA\>\<#8BC1\>\<#8FC7\>\<#7A0B\>:

  <\enumerate-numeric>
    <item>\<#80CC\>\<#666F\>\<#4ECB\>\<#7ECD\>

    <item>\<#6848\>\<#4F8B\>\<#5206\>\<#6790\>, \<#6682\>\<#5B9A\>\<#4E3A\>

    <\itemize-dot>
      <item>\<#4E3B\>\<#64AD\><em|\<#4E03\>\<#6D77\>Nana7mi>\<#5728\>\<#6625\>\<#8282\>\<#524D\>\<#540E\>\<#4E00\>\<#7CFB\>\<#5217\>\<#4E8B\>\<#4EF6\>

      <item>\<#4E3B\>\<#64AD\><em|\<#6850\>\<#751F\>\<#30B3\>\<#30B3\>>\<#6301\>\<#7EED\>\<#8FD1\>\<#4E00\>\<#5E74\>\<#7684\>\<#98CE\>\<#6CE2\>
    </itemize-dot>

    <item>\<#6210\>\<#56E0\>\<#5206\>\<#6790\>\<#53CA\>\<#8BC1\>\<#636E\>,
    \<#8BC1\>\<#636E\>\<#4EE5\>\<#4F8B\>\<#5B50\>\<#4E3A\>\<#4E3B\>,
    \<#6682\>\<#5B9A\>\<#5305\>\<#542B\>:

    <\itemize>
      <item>\<#5178\>\<#578B\>\<#7684\>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#76F4\>\<#64AD\>\<#5185\>\<#5BB9\>\<#5206\>\<#6790\>

      <item>\<#6839\>\<#636E\>\<#90E8\>\<#5206\>\<#89C2\>\<#4F17\>\<#7684\>\<#53D1\>\<#8A00\>\<#63A8\>\<#65AD\>\<#5176\>\<#73B0\>\<#5B9E\>\<#751F\>\<#6D3B\>\<#60C5\>\<#51B5\>

      <item>\<#6839\>\<#636E\>\<#5404\>\<#8BBA\>\<#575B\>\<#5173\>\<#952E\>\<#8BCD\>\<#9891\>\<#7387\>\<#7EDF\>\<#8BA1\>\<#8BD5\>\<#56FE\>\<#5F52\>\<#7EB3\>\<#51FA\>\<#603B\>\<#4F53\>\<#7279\>\<#5F81\>
    </itemize>

    <item>\<#603B\>\<#7ED3\>\<#53CA\>\<#5C55\>\<#671B\>,
    \<#5F53\>\<#524D\>\<#7814\>\<#7A76\>\<#7684\>\<#5C40\>\<#9650\>\<#6027\>
  </enumerate-numeric>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>