<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#6211\>\<#5C06\>\<#4F7F\>\<#7528\>\<#7684\>\<#8D44\>\<#6599\>:

  <\itemize>
    <item>\<#4E00\>\<#624B\>\<#8D44\>\<#6599\>:
    \<#6536\>\<#96C6\>\<#7684\>\<#8BBA\>\<#575B\>\<#53D1\>\<#8A00\>

    <item>\<#4E8C\>\<#624B\>\<#8D44\>\<#6599\>:
    \<#524D\>\<#4EBA\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#7ED3\>\<#679C\>(\<#4F8B\>\<#5982\>);
    \<#76F8\>\<#5173\>\<#7F51\>\<#7AD9\>\<#7684\>\<#7EDF\>\<#8BA1\>\<#7ED3\>\<#679C\>(\<#6536\>\<#5165\>\<#7B49\>);
    \<#7814\>\<#7A76\>\<#8BBA\>\<#6587\>

    <item>\<#4E09\>\<#624B\>\<#8D44\>\<#6599\>: \<#6682\>\<#65E0\>
  </itemize>

  \<#8D44\>\<#6599\>\<#6574\>\<#7406\>\<#7684\>\<#65B9\>\<#6CD5\>:

  \<#4E3B\>\<#8981\>\<#9488\>\<#5BF9\>\<#8BBA\>\<#575B\>\<#53D1\>\<#8A00\>.
  \<#8BA1\>\<#5212\>\<#6B65\>\<#9AA4\>:

  <\enumerate-numeric>
    <item>\<#5C06\>\<#7F51\>\<#7EDC\>\<#4E0A\>\<#7684\>\<#6570\>\<#636E\>\<#722C\>\<#53D6\>\<#5230\>\<#672C\>\<#5730\>

    <item>\<#5C06\>\<#6570\>\<#636E\>\<#6309\>\<#7C7B\>\<#522B\>\<#5206\>\<#7C7B\>

    <item>\<#6839\>\<#636E\>\<#4F7F\>\<#7528\>\<#9700\>\<#8981\>,
    \<#5728\>\<#7279\>\<#5B9A\>\<#7C7B\>\<#522B\>\<#5185\>\<#90E8\>\<#68C0\>\<#7D22\>\<#5173\>\<#952E\>\<#5B57\>,
    \<#5E76\>\<#7EDF\>\<#8BA1\>\<#7ED3\>\<#679C\>(\<#53D1\>\<#8A00\>ID,
    \<#65F6\>\<#95F4\>\<#7B49\>)
  </enumerate-numeric>

  \<#76EE\>\<#524D\>\<#8FDB\>\<#5EA6\>:

  \<#76EE\>\<#524D\>\<#5DF2\>\<#7ECF\>\<#5B8C\>\<#6210\>\<#7B2C\>\<#4E00\>\<#6B65\>(\<#6570\>\<#636E\>\<#603B\>\<#8BA1\>\<#7EA6\>500
  MB), \<#6B63\>\<#5728\>\<#8FDB\>\<#884C\>\<#7B2C\>\<#4E8C\>\<#6B65\>.
  \<#6B63\>\<#5728\>\<#7F16\>\<#5199\>\<#68C0\>\<#7D22\>\<#5173\>\<#952E\>\<#5B57\>\<#7684\>\<#7A0B\>\<#5E8F\>,
  \<#4EE5\>\<#4FBF\>\<#8FDB\>\<#884C\>\<#8BBA\>\<#6587\>\<#7F16\>\<#5199\>\<#65F6\>\<#968F\>\<#65F6\>\<#8C03\>\<#7528\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>