<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  \<#4E3B\>\<#9898\>: \<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>,
  \<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>

  \<#95EE\>\<#9898\>: \<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#8BED\>\<#5883\>\<#4E0B\>\<#7684\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>\<#73B0\>\<#8C61\>\<#7814\>\<#7A76\>

  \<#610F\>\<#4E49\>:

  <\indent>
    <\itemize>
      <item>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#8BED\>\<#5883\>\<#4E0B\>\<#7684\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>\<#8868\>\<#73B0\>\<#51FA\>\<#4E00\>\<#7CFB\>\<#5217\>\<#65B0\>\<#65F6\>\<#4EE3\>\<#7684\>\<#5178\>\<#578B\>\<#7279\>\<#70B9\>,
      \<#5C55\>\<#793A\>\<#4E86\>\<#4E92\>\<#8054\>\<#7F51\>\<#7684\>\<#6574\>\<#4F53\>\<#793E\>\<#533A\>\<#73AF\>\<#5883\>

      <item>\<#53C2\>\<#4E0E\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>\<#4EA7\>\<#751F\>\<#4E0E\>\<#4F20\>\<#64AD\>\<#7684\>\<#4E3B\>\<#4F53\>\<#7279\>\<#5F81\>\<#6709\>\<#660E\>\<#663E\>\<#7684\>\<#76F8\>\<#4F3C\>\<#7279\>\<#6027\>\<#548C\>\<#4E00\>\<#5B9A\>\<#7684\>\<#5DEE\>\<#5F02\>\<#6027\>,
      \<#523B\>\<#753B\>\<#4E86\>\<#5F53\>\<#4EE3\>\<#4E92\>\<#8054\>\<#7F51\>\<#7528\>\<#6237\>\<#7684\>\<#753B\>\<#50CF\>

      <item>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#4F5C\>\<#4E3A\>\<#8236\>\<#6765\>\<#54C1\>,
      \<#663E\>\<#793A\>\<#51FA\>\<#6587\>\<#5316\>\<#4F20\>\<#64AD\>\<#8FC7\>\<#7A0B\>\<#4E2D\>(\<#5C24\>\<#5176\>\<#662F\>\<#8DE8\>\<#8BED\>\<#8A00\>\<#65F6\>)\<#4FE1\>\<#606F\>\<#7684\>\<#6D41\>\<#53D8\>
    </itemize>
  </indent>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>