<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|\<#7814\>\<#7A76\>\<#89C2\>\<#70B9\>:>

  \<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#8BED\>\<#5883\>\<#4E0B\>\<#7684\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>\<#5448\>\<#73B0\>\<#51FA\>\<#4EE5\>\<#4E0B\>\<#7279\>\<#70B9\>:

  <\itemize>
    <item>\<#5927\>\<#91CF\>\<#4F7F\>\<#7528\>\<#62FC\>\<#97F3\>\<#7F29\>\<#5199\>,
    \<#8FD1\>\<#97F3\>\<#8BCD\>

    <item>\<#8BCD\>\<#4E49\>\<#7684\>\<#5F31\>\<#5316\>,
    \<#5C24\>\<#5176\>\<#662F\>\<#8D2C\>\<#4E49\>\<#8BCD\>\<#60C5\>\<#611F\>\<#7684\>\<#5F31\>\<#5316\>,
    \<#5305\>\<#62EC\>\<#5F62\>\<#5BB9\>\<#4ED6\>\<#4EBA\>\<#548C\>\<#81EA\>\<#5632\>

    <item>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#793E\>\<#7FA4\>\<#548C\>\<#793E\>\<#4EA4\>\<#5E73\>\<#53F0\>\<#4E0A\>\<#5448\>\<#73B0\>\<#51FA\>\<#6781\>\<#5927\>\<#7684\>\<#5DEE\>\<#522B\>
  </itemize>

  \<#8BA4\>\<#4E3A\>\<#9020\>\<#6210\>\<#4E0A\>\<#8FF0\>\<#73B0\>\<#8C61\>\<#7684\>\<#539F\>\<#56E0\>\<#5305\>\<#542B\>:

  <\itemize>
    <item>\<#5BF9\>\<#6240\>\<#5C5E\>\<#793E\>\<#7FA4\>\<#7684\>\<#5F52\>\<#5C5E\>\<#611F\>

    <item>\<#865A\>\<#62DF\>\<#4E3B\>\<#64AD\>\<#8FD9\>\<#4E00\>\<#804C\>\<#4E1A\>\<#5E26\>\<#6765\>\<#7684\>\<#7279\>\<#6B8A\>\<#6027\>.
    \<#4EBA\>\<#7684\>\<#7AA5\>\<#79C1\>\<#6B32\>

    <item>\<#53D7\>\<#4F17\>\<#6574\>\<#4F53\>\<#8F83\>\<#4E3A\>\<#5E74\>\<#8F7B\>,
    \<#4F46\>\<#662F\>\<#5185\>\<#90E8\>\<#56E0\>\<#4E3B\>\<#64AD\>\<#7684\>\<#9488\>\<#5BF9\>\<#53D7\>\<#4F17\>\<#4E0D\>\<#540C\>\<#5448\>\<#73B0\>\<#51FA\>\<#6781\>\<#5927\>\<#7684\>\<#5DEE\>\<#522B\>
  </itemize>

  <strong|\<#8BBA\>\<#8BC1\>\<#7406\>\<#7531\>:>

  <\itemize>
    <item>\<#4E0D\>\<#540C\>\<#5E73\>\<#53F0\>\<#7684\>\<#7528\>\<#6237\>\<#9488\>\<#5BF9\>\<#5176\>\<#4ED6\>\<#5E73\>\<#53F0\>\<#7684\>\<#8D2C\>\<#635F\>\<#6027\>\<#53D1\>\<#8A00\>

    <item>\<#4E0E\>\<#771F\>\<#4EBA\>\<#51FA\>\<#955C\>\<#7684\>\<#4E3B\>\<#64AD\>\<#8BA8\>\<#8BBA\>\<#73AF\>\<#5883\>\<#8FDB\>\<#884C\>\<#5BF9\>\<#6BD4\>

    <item>\<#5DF2\>\<#6709\>\<#7684\>\<#4F20\>\<#64AD\>\<#5B66\>\<#76F8\>\<#5173\>\<#7406\>\<#8BBA\>
  </itemize>

  <strong|\<#8BC1\>\<#636E\>:>

  <\itemize>
    <item>\<#901A\>\<#8FC7\>\<#7A0B\>\<#5E8F\>\<#83B7\>\<#53D6\>\<#7684\>\<#5927\>\<#91CF\>\<#7F51\>\<#7EDC\>\<#793E\>\<#533A\>\<#5E16\>\<#5B50\>,
    \<#7528\>\<#6237\>\<#8D44\>\<#6599\>\<#7B49\>\<#6570\>\<#636E\>,
    \<#53EF\>\<#4EE5\>\<#5728\>\<#5176\>\<#4E2D\>\<#901A\>\<#8FC7\>\<#68C0\>\<#7D22\>\<#4FE1\>\<#606F\>\<#5F97\>\<#5230\>\<#7EDF\>\<#8BA1\>\<#6570\>\<#636E\>.

    <item>\<#5927\>\<#91CF\>\<#5DF2\>\<#7ECF\>\<#5B58\>\<#5728\>\<#7684\>\<#5173\>\<#4E8E\>\<#5404\>\<#7C7B\>\<#7F51\>\<#7EDC\>\<#6D41\>\<#884C\>\<#8BED\>\<#7684\>\<#6587\>\<#732E\>.
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>