<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|2>

  (1)

  \<#8BE5\>\<#4F53\>\<#7CFB\>\<#7684\>\<#8FD0\>\<#52A8\>\<#65B9\>\<#7A0B\>
  (\<#4EE5\>\<#5E73\>\<#8861\>\<#65F6\>\<#4E3A\>\<#539F\>\<#70B9\>)

  <\equation*>
    <frac|\<up-d\><rsup|2>x|\<up-d\>t<rsup|2>>=<around*|(|-x+h*cos<around*|(|<frac|2*\<mathpi\>|T>*t|)>|)>*<frac|g|L>,
  </equation*>

  \<#8FD9\>\<#662F\>\<#53D7\>\<#8FEB\>\<#632F\>\<#52A8\>\<#65B9\>\<#7A0B\>,
  \<#5176\>\<#901A\>\<#89E3\>\<#4E3A\>

  <\equation*>
    x=A*cos<around*|(|<sqrt|<frac|g|L>>*t+\<phi\>|)>+<frac|h*g*T<rsup|2>|g*T<rsup|2>-4*\<mathpi\><rsup|2>*L>*cos<around*|(|<frac|2*\<mathpi\>|T>*t|)>.
  </equation*>

  \<#8003\>\<#8651\>\<#521D\>\<#59CB\>\<#6761\>\<#4EF6\>, \<#89E3\>\<#4E3A\>

  <\equation*>
    x=<frac|h*g*T<rsup|2>|g*T<rsup|2>-4*\<mathpi\><rsup|2>*L>*cos<around*|(|<frac|2*\<mathpi\>|T>*t|)>.
  </equation*>

  \<#632F\>\<#5E45\>

  <\equation*>
    A<rsub|0>=<frac|h*g*T<rsup|2>|g*T<rsup|2>-4*\<mathpi\><rsup|2>*L>*.
  </equation*>

  (2)

  \<#76F4\>\<#63A5\>\<#4EE3\>\<#5165\>\<#6570\>\<#636E\>,

  <\equation*>
    A<rsub|0>=
  </equation*>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>