<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|1.13>

  <math|E,F> \<#662F\> <math|\<bbb-R\><rsup|n>>
  \<#4E0A\>\<#7684\>\<#7D27\>\<#96C6\>, \<#6545\>\<#4E3A\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#6545\> <math|E\<cup\>F,E\<cap\>F> \<#4E5F\>\<#5747\>\<#4E3A\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#6545\>\<#5747\>\<#4E3A\>\<#7D27\>\<#96C6\>. <qed>

  \;

  <strong|1.14>

  \<#8BB0\>\<#8BE5\>\<#96C6\>\<#5408\>\<#4E3A\> <math|A>. \<#8BBE\>

  <\equation*>
    A\<subset\><big|cup><rsub|i\<in\>I>U<rsub|i>,
  </equation*>

  \<#5219\>

  <\equation*>
    \<exists\>i<rsub|0>,d\<gtr\>0,0\<in\>B<around*|(|\<b-0\>,d|)>\<subset\>U<rsub|i<rsub|0>>.
  </equation*>

  \<#6CE8\>\<#610F\>\<#5230\>

  <\equation*>
    \<exists\>N\<gtr\>0,\<forall\>n\<gtr\>N,<frac|1|n>\<less\>d,
  </equation*>

  \<#6240\>\<#4EE5\> <math|A >\<#4E2D\>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>\<#70B9\>
  <math|<around*|{|\<b-x\><rsub|1>,\<ldots\>\<b-x\><rsub|n>|}>>\<#4E0D\>\<#5C5E\>\<#4E8E\>
  <math|U<rsub|i<rsub|0>>>. \<#5BF9\>\<#4E8E\>\<#6240\>\<#6709\>
  <math|1\<leqslant\>k\<leqslant\>n> \<#53D6\>
  <math|\<b-x\><rsub|k>\<in\>U<rsub|i<rsub|k>>>, \<#5219\>

  <\equation*>
    U<rsub|0>\<cup\>U<rsub|i<rsub|1>>\<cup\>\<ldots\>\<cup\>U<rsub|i<rsub|k>>
  </equation*>

  \<#662F\> <math|A> \<#7684\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#5F00\>\<#8986\>\<#76D6\>.
  <qed>

  \;

  <\strong>
    1.15
  </strong>

  \<#91C7\>\<#7528\>\<#53CD\>\<#8BC1\>\<#6CD5\>. \<#5047\>\<#8BBE\> <math|A>
  \<#6CA1\>\<#6709\>\<#6781\>\<#9650\>\<#70B9\>, \<#5219\>
  <math|A=<wide|A|\<bar\>>> \<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#6545\>\<#4E3A\>\<#7D27\>\<#96C6\>. \<#5E76\>\<#4E14\>

  <\equation*>
    \<forall\>\<b-x\>\<in\>A,\<exists\>U<rsub|x>,\<b-x\>\<in\>U<rsub|x>\<wedge\>U<rsub|x>\<cap\>A=<around*|{|\<b-x\>|}>.
  </equation*>

  \<#90A3\>\<#4E48\>

  <\equation*>
    A\<subset\><big|cup><rsub|\<b-x\>\<in\>A>U<rsub|x>
  </equation*>

  \<#662F\> <math|A> \<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>,
  \<#5B58\>\<#5728\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>
  <math|A\<subset\>U<rsub|x<rsub|1>>\<cup\>\<ldots\>\<cup\>U<rsub|x<rsub|n>>>.
  \<#6CE8\>\<#610F\>\<#5230\>\<#540E\>\<#8005\>\<#53EA\>\<#542B\>\<#6709\>
  <math|A> \<#4E2D\>\<#6709\>\<#9650\>\<#4E2A\>\<#70B9\>, \<#6240\>\<#4EE5\>
  <math|A> \<#662F\>\<#6709\>\<#9650\>\<#96C6\>. <qed>

  \;

  <strong|2.1>

  <\equation*>
    -1\<leqslant\><frac|z|x<rsup|2>+y<rsup|2>>\<leqslant\>1\<Leftrightarrow\>x*y\<neq\>0\<wedge\><around*|\||z|\|>\<leqslant\>x<rsup|2>+y<rsup|2>.
  </equation*>

  \;

  <strong|2.3>

  <math|y=4> \<#4EE3\>\<#5165\>\<#5F97\>

  <\equation*>
    x+1=2+f<around*|(|<sqrt|x>-1|)>
  </equation*>

  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|f<around*|(|<sqrt|x>-1|)>>|<cell|=>|<cell|x-1>>|<row|<cell|f<around*|(|t|)>>|<cell|<long-arrow|\<rubber-equal\>|t=<sqrt|x>-1>>|<cell|t<rsup|2>+2*t,>>>>
  </eqnarray*>

  <\equation*>
    z<around*|(|x,y|)>=<sqrt|y>+x-1.
  </equation*>

  \;

  <strong|\<#9644\>\<#52A0\>2>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<varepsilon\>\<gtr\>0>,
  \<#56E0\>\<#4E3A\> <math|f> \<#8FDE\>\<#7EED\>,
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|x<rsub|0>\<in\><around*|[|a,b|]>>,

  <\equation*>
    \<exists\>\<delta\>\<gtr\>0,\<forall\>x\<in\>B<around*|(|x<rsub|0>,\<delta\>|)>,<around*|\||f<around*|(|x|)>-f<around*|(|x<rsub|0>|)>|\|>\<less\><frac|\<varepsilon\>|2>.
  </equation*>

  \<#8BBE\> <math|x> \<#5BF9\>\<#5E94\>\<#7684\>\<#5F00\>\<#533A\>\<#95F4\>\<#662F\>
  <math|U<rsub|x>>, \<#5BF9\>\<#5E94\>\<#7684\> <math|\<delta\>> \<#662F\>
  <math|\<delta\><rsub|x>>, \<#5219\>

  <\equation*>
    <around*|[|a,b|]>\<subset\><big|cup><rsub|x\<in\><around*|[|a,b|]>>U<rsub|x>
  </equation*>

  \<#662F\> <math|<around*|[|a,b|]>> \<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>,
  \<#6545\>\<#5B58\>\<#5728\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>,
  \<#8BB0\>\<#4E3A\>

  <\equation*>
    U<rsub|x<rsub|1>>,\<ldots\>,U<rsub|x<rsub|n>>.<around*|(|x<rsub|1>\<less\>\<cdots\>\<less\>x<rsub|n>|)>
  </equation*>

  \<#5E76\>\<#4E14\>\<#8BB0\>

  <\equation*>
    <around*|(|a<rsub|i>,b<rsub|i>|)>=U<rsub|x<rsub|i>>\<cap\>U<rsub|x<rsub|i+1>>.
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|x<rsub|1>,x<rsub|2>>, \<#5F53\>

  <\equation*>
    <around*|\||x<rsub|1>-x<rsub|2>|\|>\<less\>min<rsub|1\<leqslant\>i\<less\>n><rsub|>b<rsub|i>-a<rsub|i>
  </equation*>

  \<#65F6\>,

  <\equation*>
    \<exists\>x<rsub|0>,x<rsub|1>,x<rsub|2>\<in\>U<rsub|x<rsub|0>>,
  </equation*>

  \<#6240\>\<#4EE5\>

  <\equation*>
    <around*|\||f<around*|(|x<rsub|1>|)>-f<around*|(|x<rsub|2>|)>|\|>\<leqslant\><around*|\||f<around*|(|x<rsub|1>|)>-f<around*|(|x<rsub|0>|)>|\|>+<around*|\||f<around*|(|x<rsub|0>|)>-f<around*|(|x<rsub|2>|)>|\|>\<less\>2\<cdot\><frac|\<varepsilon\>|2>=\<varepsilon\>.
  </equation*>

  <qed>

  \;

  <strong|\<#9644\>\<#52A0\>5>

  <math|\<Rightarrow\>>:

  <\indent>
    \<#8BBE\> <math|G> \<#662F\>\<#5F00\>\<#96C6\>. \<#82E5\>
    <math|><math|\<b-x\>\<in\>\<b-f\><rsup|-1><around*|(|G|)>>, \<#5219\>
    <math|\<b-f\><around*|(|\<b-x\>|)>\<in\>G>. \<#56E0\>\<#4E3A\> <math|G>
    \<#662F\>\<#5F00\>\<#96C6\>, \<#5B58\>\<#5728\>
    <math|\<varepsilon\>\<gtr\>0>, <math|B<around*|(|\<b-f\><around*|(|\<b-x\>|)>,\<varepsilon\>|)>\<subset\>G>.
    \<#7531\>\<#4E8E\> <math|\<b-f\>> \<#8FDE\>\<#7EED\>, \<#5B58\>\<#5728\>
    <math|\<delta\>\<gtr\>0,\<forall\>\<b-x\><rprime|'>\<in\>B<around*|(|\<b-x\>,\<delta\>|)>,<around*|\||\<b-f\><around*|(|\<b-x\><rprime|'>|)>-\<b-f\><around*|(|\<b-x\>|)>|\|>\<less\>\<varepsilon\>>,
    \<#5373\> <math|\<b-f\><around*|(|B<around*|(|\<b-x\>,\<delta\>|)>|)>\<subset\>B<around*|(|\<b-f\><around*|(|\<b-x\>|)>,\<varepsilon\>|)>,B<around*|(|\<b-x\>,\<delta\>|)>\<subset\>\<b-f\><rsup|-1><around*|(|G|)>>.
    \<#6240\>\<#4EE5\> <math|\<b-f\><rsup|-1><around*|(|G|)>>
    \<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#90FD\>\<#662F\>\<#5185\>\<#70B9\>,
    \<#6240\>\<#4EE5\>\<#662F\>\<#5F00\>\<#96C6\>.
  </indent>

  <math|\<Leftarrow\>>:

  <\indent>
    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<b-x\>\<in\>\<bbb-R\><rsup|m>,\<varepsilon\>\<gtr\>0>,
    <math|V=B<around*|(|\<b-f\><around*|(|\<b-x\>|)>,\<varepsilon\>|)>>
    \<#662F\>\<#5F00\>\<#96C6\>. \<#6240\>\<#4EE5\>\<#5B58\>\<#5728\>\<#5F00\>\<#96C6\>
    <math|U\<subset\>\<bbb-R\><rsup|n>,\<b-f\><around*|(|U|)>\<subset\>V> .
    \<#540C\>\<#65F6\>\<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0,B<around*|(|\<b-x\>,\<delta\>|)>\<subset\>U>.
    \<#90A3\>\<#4E48\> <math|\<forall\>\<b-x\><rprime|'>\<in\>B<around*|(|\<b-x\>,\<delta\>|)>,\<b-f\><around*|(|\<b-x\><rprime|'>|)>\<in\>V,i.e.<around*|\||\<b-f\><around*|(|\<b-x\><rprime|'>|)>-\<b-f\><around*|(|\<b-x\>|)>|\|>\<less\>\<varepsilon\>>,
    \<#6545\> <math|\<b-f\>> \<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>.
  </indent>

  <qed>

  \;

  <strong|2.4>

  (3)

  \<#4E0D\>\<#5B58\>\<#5728\>. \<#5F53\> <math|y=x<rsup|2>> \<#65F6\>,
  \<#4EE4\> <math|x\<rightarrow\>0>, \<#5219\>
  <math|y\<rightarrow\>0,f<around*|(|x,y|)>\<rightarrow\>0>.
  \<#4F46\>\<#662F\>\<#5F53\> <math|y=<frac|x<rsup|2>|2>> \<#65F6\>,
  \<#4EE4\> <math|x\<rightarrow\>0>, \<#5219\>
  <math|y\<rightarrow\>0,f<around*|(|x,y|)>\<rightarrow\>1\<neq\>0>.

  (4)

  \<#5B58\>\<#5728\>. <math|f<around*|(|x,y|)>=<frac|x<rsup|3>*y<rsup|3>|x<rsup|4>+y<rsup|8>>\<leqslant\><frac|3<rsup|<frac|3|4>>|4>*y\<rightarrow\>0>.\ 

  \;

  <strong|2.7>

  (4)

  \<#5F53\> <math|<around*|(|x,y|)>\<rightarrow\><around*|(|0,0|)>>
  \<#65F6\>, <math|x<rsup|2>+y<rsup|2>\<rightarrow\>0,<sqrt|x<rsup|2>+y<rsup|2>+1>-1\<sim\><frac|1|2>*<around*|(|x<rsup|2>+y<rsup|2>|)>,<frac|x<rsup|2>+y<rsup|2>|<sqrt|1+x<rsup|2>+y<rsup|2>-1>>\<sim\><frac|x<rsup|2>+y<rsup|2>|<frac|1|2>*<around*|(|x<rsup|2>+y<rsup|2>|)>>\<rightarrow\>2>.

  (6)

  \<#5F53\> <math|<around*|(|x,y|)>\<rightarrow\><around*|(|0,0|)>>
  \<#65F6\>, <math|x<rsup|3>+y<rsup|3>\<rightarrow\>0,sin<around*|(|x<rsup|3>+y<rsup|3>|)>\<sim\>x<rsup|3>+y<rsup|3>,<frac|sin<around*|(|x<rsup|3>+y<rsup|3>|)>|x<rsup|2>+y<rsup|2>>\<sim\><frac|x<rsup|3>+y<rsup|3>|x<rsup|2>+y<rsup|2>>=<around*|(|x+y|)>*<around*|(|1-<frac|x*y|x<rsup|2>+y<rsup|2>>|)>>,
  \<#800C\> <math|<around*|\||<around*|(|x+y|)>*<around*|(|1-<frac|x*y|x<rsup|2>+y<rsup|2>>|)>|\|>\<leqslant\><around*|\||<frac|1|2>*<around*|(|x+y|)>|\|>\<rightarrow\>0>,
  \<#6240\>\<#4EE5\>\<#539F\>\<#6781\>\<#9650\>\<#662F\> <math|0>.

  (7)

  \<#5F53\> <math|<around*|(|x,y|)>\<rightarrow\><around*|(|0,0|)>>
  \<#65F6\>, <math|x<rsup|2>+y<rsup|2>\<rightarrow\>0,1-cos<around*|(|x<rsup|2>+y<rsup|2>|)>\<sim\><frac|1|2><around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>,<frac|1-cos<around*|(|x<rsup|2>+y<rsup|2>|)>|<around*|(|x<rsup|2>+y<rsup|2>|)>*x<rsup|2>*y<rsup|2>>\<sim\><frac|x<rsup|2>+y<rsup|2>|2*x<rsup|2>*y<rsup|2>>=<frac|1|2*y<rsup|2>>+<frac|1|2*x<rsup|2>>\<rightarrow\>+\<infty\>>.

  (8)

  \<#5F53\> <math|x\<rightarrow\>\<infty\>,y\<rightarrow\>\<infty\>>
  \<#4E14\> <math|x,y> \<#8DB3\>\<#591F\>\<#5927\>\<#65F6\>,
  <math|e<rsup|-<around*|(|x+y|)>>\<less\><frac|1|<around*|(|x+y|)><rsup|3>>,<frac|x<rsup|2>+y<rsup|2>|e<rsup|<around*|(|x+y|)>>>\<less\><frac|x<rsup|2>+y<rsup|2><rsup|>|<around*|(|x+y|)><rsup|3>>\<rightarrow\>0>.

  \;

  <strong|2.8>

  (3)

  \<#4E8C\>\<#91CD\>\<#6781\>\<#9650\>: <math|<around*|\||x*sin
  <frac|1|y>+y*sin <frac|1|x>|\|>\<leqslant\><around*|\||x+y|\|>\<rightarrow\>0>,
  \<#6240\>\<#4EE5\>\<#6781\>\<#9650\>\<#662F\> <math|0>.

  \<#4E8C\>\<#6B21\>\<#6781\>\<#9650\>\<#4E0D\>\<#5B58\>\<#5728\>,
  \<#56E0\>\<#4E3A\> <math|sin <frac|1|x>> (\<#6216\> <math|sin <frac|1|y>>)
  \<#5F53\> <math|x\<rightarrow\>0> \<#65F6\>\<#4E0D\>\<#5B58\>\<#5728\>\<#6781\>\<#9650\>.

  \;

  <strong|2.9>

  \<#5728\>\<#539F\>\<#70B9\>\<#5904\>, \<#5728\>
  <math|y=x<rsup|2>,y=<frac|3|2>*x<rsup|2>>
  \<#4E24\>\<#79CD\>\<#65B9\>\<#5F0F\>\<#8D8B\>\<#8FD1\>\<#4E8E\>
  <math|\<b-0\>> \<#65F6\>\<#6781\>\<#9650\>\<#503C\>\<#4E0D\>\<#540C\>,
  \<#6240\>\<#4EE5\>\<#4E0D\>\<#5B58\>\<#5728\>\<#6781\>\<#9650\>.
  \<#5176\>\<#4ED6\>\<#5904\>\<#53EA\>\<#8981\>\<#8003\>\<#8651\>
  <math|y=<frac|1|2>*x<rsup|2>,y=x<rsup|2>,y=2*x<rsup|2>>
  \<#4E09\>\<#6761\>\<#66F2\>\<#7EBF\>\<#5904\>\<#7684\>\<#70B9\>\<#5373\>\<#53EF\>.

  \;

  <strong|2.11>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<varepsilon\>\<gtr\>0>,
  \<#5BFC\>\<#6570\>\<#8FDE\>\<#7EED\>, \<#6545\>\<#5B58\>\<#5728\>
  <math|\<delta\>\<gtr\>0,\<forall\>x\<in\>U<around*|(|c,\<delta\>|)>,<around*|\||f<rprime|'><around*|(|x|)>-f<rprime|'><around*|(|c|)>|\|>\<less\>\<varepsilon\>>.
  \<#5F53\> <math|<around*|(|x,y|)>> \<#5C5E\>\<#4E8E\>\<#65B9\>\<#5F62\>\<#90BB\>\<#57DF\>
  <math|B<rsub|\<rho\>><around*|(|<around*|(|c,c|)>,\<delta\>|)>> \<#65F6\>,

  <\equation*>
    F<around*|(|x,y|)>=<choice|<tformat|<table|<row|<cell|<frac|f<around*|(|x|)>-f<around*|(|y|)>|x-y>=f<rprime|'><around*|(|\<xi\>|)>,\<xi\>\<in\>U<around*|(|c,\<delta\>|)>,>|<cell|x\<neq\>y>>|<row|<cell|f<rprime|'><around*|(|c|)>,>|<cell|x=y>>>>>,<around*|\||F<around*|(|x,y|)>-f<rprime|'><around*|(|c|)>|\|>\<less\>\<varepsilon\>.
  </equation*>

  \<#6240\>\<#4EE5\>\<#6781\>\<#9650\>\<#662F\>
  <math|f<rprime|'><around*|(|c|)>>. <qed>

  \;

  <strong|2.12>

  \<#5BF9\>\<#4EFB\>\<#610F\> <math|<around*|(|x,y|)>\<in\>D,\<varepsilon\>\<gtr\>0>,
  \<#7531\>\<#4E8E\> <math|f> \<#5173\>\<#4E8E\> <math|x>
  \<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>, \<#6545\>\<#5B58\>\<#5728\>
  <math|\<delta\><rsub|>\<gtr\>0,\<forall\>
  x<rprime|'>\<in\>U<around*|(|x,\<delta\><rsub|>|)>,<around*|\||f<around*|(|x<rprime|'>,y|)>-f<around*|(|x,y|)>|\|>\<less\><frac|\<varepsilon\>|2>>.
  \<#5F53\> <math|y<rprime|'>\<in\>U<around*|(|y,<frac|\<varepsilon\>|2*L>|)>>
  \<#65F6\>, <math|\<forall\>x,<around*|\||f<around*|(|x,y|)>-f<around*|(|x,y<rprime|'>|)>|\|>\<leqslant\><frac|\<varepsilon\>|2>>.
  \<#5F53\> <math|<around*|(|x<rprime|'>,y<rprime|'>|)>>
  \<#5C5E\>\<#4E8E\>\<#65B9\>\<#5F62\>\<#90BB\>\<#57DF\>
  <math|B<rsub|\<rho\>><around*|(|<around*|(|x,y|)>,min<around*|{|\<delta\>,<frac|\<varepsilon\>|2*L>|}>|)>>
  \<#65F6\>, <math|<around*|\||f<around*|(|x,y|)>-f<around*|(|x<rprime|'>,y<rprime|'>|)>|\|>\<leqslant\><around*|\||f<around*|(|x,y|)>-f<around*|(|x<rprime|'>,y|)>|\|>+<around*|\||f<around*|(|x<rprime|'>,y<rprime|'>|)>-f<around*|(|x<rprime|'>,y<rprime|'>|)>|\|>\<less\><frac|\<varepsilon\>|2>+<frac|\<varepsilon\>|2>=\<varepsilon\>>,
  \<#6240\>\<#4EE5\> <math|f> \<#8FDE\>\<#7EED\>. <qed>

  \;

  <strong|2.14>

  \<#8BBE\>\<#51FD\>\<#6570\> <math|\<b-f\>:D\<rightarrow\>E,\<b-g\>:F\<rightarrow\>G,E\<subset\>F>.
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\> <math|\<b-x\>\<in\>D,\<varepsilon\>\<gtr\>0,>
  \<#8BB0\> <math|\<b-f\><around*|(|\<b-x\>|)>=\<b-y\>>. \<#7531\>\<#4E8E\>
  <math|\<b-g\>> \<#8FDE\>\<#7EED\>, <math|\<exists\>\<delta\>\<gtr\>0,\<forall\>\<b-y\><rprime|'>\<in\>B<around*|(|\<b-y\>,\<delta\>|)>,<around*|\||\<b-g\><around*|(|\<b-y\><rprime|'>|)>-\<b-g\><around*|(|\<b-y\>|)>|\|>\<less\>\<varepsilon\>>.
  \<#4E5F\>\<#5B58\>\<#5728\> <math|\<delta\><rprime|'>\<gtr\>0,\<forall\>\<b-x\><rprime|'>\<in\>B<around*|(|\<b-x\>,\<delta\><rprime|'>|)>,<around*|\||\<b-f\><around*|(|\<b-x\>|)>-\<b-f\><around*|(|\<b-x\><rprime|'>|)>|\|>\<less\>\<delta\>>,
  \<#5373\> <math|\<b-f\><around*|(|x<rprime|'>|)>\<in\>B<around*|(|\<b-y\>,\<delta\>|)>>,
  \<#6240\>\<#4EE5\> <math|<around*|\||\<b-g\>\<circ\>\<b-f\><around*|(|\<b-x\><rprime|'>|)>-\<b-g\>\<circ\>\<b-f\><around*|(|\<b-x\>|)>|\|>\<less\>\<varepsilon\>>.
  \<#6240\>\<#4EE5\> <math|\<b-f\>\<circ\>\<b-g\>> \<#8FDE\>\<#7EED\>. <qed>

  \;

  <strong|3.1>

  \<#7531\>\<#4E8E\> <math|\<b-f\>> \<#8FDE\>\<#7EED\>,
  <math|\<forall\>\<varepsilon\>\<gtr\>0,\<exists\>\<delta\>\<gtr\>0,\<forall\>\<b-x\>\<in\>B<around*|(|\<b-a\>,\<delta\>|)>,<around*|\||\<b-f\><around*|(|\<b-x\>|)>-\<b-f\><around*|(|\<b-a\>|)>|\|>\<less\>\<varepsilon\>>.
  \<#7531\>\<#4E8E\> <with|math-display|true|<math|lim<rsub|k\<rightarrow\>\<infty\>>\<b-x\><rsub|k>=\<b-a\>>>,
  \<#6240\>\<#4EE5\> <math|\<forall\>\<delta\>\<gtr\>0,\<exists\>N\<gtr\>0,\<forall\>k\<gtr\>N,<around*|\||\<b-x\><rsub|k>-\<b-a\>|\|>\<less\>\<delta\>>,
  \<#8FD9\>\<#65F6\>\<#4E5F\>\<#6709\> <math|<around*|\||\<b-f\><around*|(|\<b-x\><rsub|k>|)>-\<b-f\><around*|(|\<b-a\>|)>|\|>\<less\>\<varepsilon\>>,
  \<#6240\>\<#4EE5\> <math|<with|math-display|true|lim<rsub|x\<rightarrow\>\<infty\>>\<b-f\><around*|(|\<b-x\><rsub|k>|)>=\<b-f\><around*|(|\<b-a\>|)>>>.
  <qed>

  \;

  <strong|3.2>

  \<#5148\>\<#8003\>\<#8651\> <math|A<rsub|c>>. \<#82E5\>
  <math|\<b-x\>\<in\>A<rsub|c>>, \<#90A3\>\<#4E48\>
  <math|f<around*|(|\<b-x\>|)>\<less\>c>. \<#4EE4\>
  <math|\<varepsilon\>=<frac|c-f<around*|(|\<b-x\>|)>|2>>,
  \<#5219\>\<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0,\<forall\>\<b-x\><rprime|'>\<in\>B<around*|(|\<b-x\>,\<delta\>|)>,<around*|\||f<around*|(|\<b-x\>|)>-f<around*|(|\<b-x\><rprime|'>|)>|\|>\<less\>\<varepsilon\>>.
  \<#6240\>\<#4EE5\> <math|B<around*|(|\<b-x\>,\<delta\>|)>\<subset\>A<rsub|c>>,
  <math|\<b-x\>> \<#662F\>\<#5185\>\<#70B9\>, \<#7531\> <math|\<b-x\>>
  \<#7684\>\<#4EFB\>\<#610F\>\<#6027\>, <math|A<rsub|c>>
  \<#662F\>\<#5F00\>\<#96C6\>.

  \<#7531\>\<#4E8E\> <math|\<bbb-R\><rsup|n>-B<rsub|c>=<around*|{|\<b-x\>\<in\>\<bbb-R\><rsup|n>\|f<around*|(|\<b-x\>|)>\<gtr\>c|}>>,
  \<#7C7B\>\<#4F3C\>\<#53EF\>\<#8BC1\>\<#8FD9\>\<#662F\>\<#5F00\>\<#96C6\>,
  \<#56E0\>\<#6B64\> <math|B<rsub|c>> \<#662F\>\<#95ED\>\<#96C6\>. <qed>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>