<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|\<#9644\>\<#52A0\>\<#9898\>1>:

  \<#4E0D\>\<#59A8\>\<#8BBE\> <math|x<around*|(|t|)>> \<#8FDE\>\<#7EED\>
  (\<#8FDB\>\<#800C\>\<#4E00\>\<#81F4\>\<#8FDE\>\<#7EED\>),
  <math|y<around*|(|t|)>> \<#6709\>\<#8FDE\>\<#7EED\>\<#5BFC\>\<#6570\>.
  \<#90A3\>\<#4E48\>\<#5B58\>\<#5728\> <math|M\<gtr\>0>,
  <math|\<forall\>t\<in\><around*|[|\<alpha\>,\<beta\>|]>,<around*|\||y<rprime|'><around*|(|t|)>|\|>\<less\>M>.
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<epsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0,\<forall\><around*|\||t<rsub|1>-t<rsub|2>|\|>\<leqslant\>\<delta\>,<around*|\||x<around*|(|t<rsub|1>|)>-x<around*|(|t<rsub|2>|)>|\|>\<less\><frac|\<epsilon\>|4*M*<around*|(|\<beta\>-\<alpha\>|)>>>.
  \<#6211\>\<#4EEC\>\<#53D6\>\<#4E00\>\<#7CFB\>\<#5217\>\<#77E9\>\<#5F62\>
  <math|<around*|[|x<around*|(|i*\<delta\>|)>-<frac|\<epsilon\>|4*M*<around*|(|\<beta\>-\<alpha\>|)>>,x<around*|(|i*\<delta\>|)>+<frac|\<epsilon\>|4*M*<around*|(|\<beta\>-\<alpha\>|)>>|]>\<times\><around*|[|y<around*|(|i*\<delta\>|)>-M*\<delta\>,y<around*|(|i*\<delta\>|)>+M*\<delta\>|]>>,
  \<#8FD9\>\<#80FD\>\<#8986\>\<#76D6\>\<#66F2\>\<#7EBF\> <math|\<Gamma\>>
  \<#662F\>\<#56E0\>\<#4E3A\>\<#5BF9\>\<#4E8E\>
  <math|t\<in\><around*|[|i*\<delta\>,<around*|(|i+1|)>*\<delta\>|]>>,
  \<#6709\> <math|y<around*|(|t|)>-y<around*|(|i*\<delta\>|)>=y<rprime|'><around*|(|\<xi\>|)>*<around*|(|t-i*\<delta\>|)>\<less\>M*\<delta\>>.
  \<#8FD9\>\<#4E9B\>\<#77E9\>\<#5F62\>\<#9762\>\<#79EF\>\<#4E4B\>\<#548C\>\<#5C0F\>\<#4E8E\>
  <math|<frac|\<beta\>-\<alpha\>|\<delta\>>*<around*|(|2*<frac|\<epsilon\>|4*M*<around*|(|\<beta\>-\<alpha\>|)>>|)>*<around*|(|2*M*\<delta\>|)>=\<epsilon\>>
  (\<#53D6\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#96C6\>\<#5408\>\<#9762\>\<#79EF\>),
  \<#56E0\>\<#6B64\>\<#662F\>\<#96F6\>\<#9762\>\<#79EF\>\<#96C6\>.

  \;

  <strong|13.1.2>

  \<#4E0D\>\<#59A8\>\<#8BBE\> <math|<around*|\||f<around*|(|x,y|)>|\|>\<less\>M>.
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<epsilon\>\<gtr\>0>,
  \<#8003\>\<#8651\>\<#4E24\>\<#6761\>\<#66F2\>\<#7EBF\>
  <math|\<Gamma\><rsub|1>:y=sin x+<frac|\<epsilon\>|4*\<mathpi\>*M>,\<Gamma\><rsub|2>:y=sin
  x-<frac|\<epsilon\>|4*\<mathpi\>*M>> \<#5C06\>\<#77E9\>\<#5F62\> <math|D>
  \<#5206\>\<#6210\>\<#4E09\>\<#90E8\>\<#5206\>,
  \<#7531\>\<#4E0A\>\<#81F3\>\<#4E0B\>\<#79F0\>\<#4E3A\>
  <math|D<rsub|1>,D<rsub|2>,D<rsub|3>>, \<#5219\>\<#51FD\>\<#6570\>\<#5728\>
  <math|D<rsub|1>,D<rsub|3>> \<#4E24\>\<#90E8\>\<#5206\>\<#8FDE\>\<#7EED\>,
  \<#8FDB\>\<#800C\>\<#53EF\>\<#79EF\>. \ \<#56E0\>\<#6B64\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>
  <math|D<rsub|1>\<cup\>D<rsub|3>> \<#4E0A\>\<#7684\>\<#5206\>\<#5272\>
  <math|\<pi\>> \<#4F7F\>\<#5F97\> <math|<big|sum>\<omega\><rsub|i>*\<sigma\><rsub|i>\<less\><frac|\<epsilon\>|2>>.
  \<#540C\>\<#65F6\>\<#5728\> <math|D<rsub|2>>
  \<#4E0A\>\<#6211\>\<#4EEC\>\<#6709\> <math|\<omega\>*\<sigma\>\<leqslant\>2*M*<frac|\<epsilon\>|8*\<mathpi\>*M>*2*\<mathpi\>=<frac|\<epsilon\>|2>>,
  \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#5F97\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#5206\>\<#5272\>
  <math|\<pi\>\<cup\>\<Gamma\><rsub|1>,\<Gamma\><rsub|2>> \<#4F7F\>\<#5F97\>
  <math|<big|sum>\<omega\><rsub|i>*\<sigma\><rsub|i>\<less\>\<epsilon\>>,
  \<#8BC1\>\<#6BD5\>.

  \;

  <strong|13.1.3>

  \<#9996\>\<#5148\>\<#8FD9\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>,
  \<#56E0\>\<#6B64\>\<#53EF\>\<#79EF\>. \<#8003\>\<#8651\>\<#5206\>\<#5272\>
  <math|<around*|[|<frac|i|n>,<frac|i+1|n>|]>\<times\><around*|[|<frac|j|n>,<frac|j+1|n>|]>>
  \<#548C\>\<#53D6\>\<#70B9\> <math|<around*|(|<frac|i|n>,<frac|j|n>|)>>,
  \<#6211\>\<#4EEC\>\<#6709\>\<#548C\>\<#5F0F\>

  <\equation*>
    <big|sum><rsub|i=0><rsup|n-1><big|sum><rsub|j=0><rsup|n-1><frac|i*j|n<rsup|2>>*<frac|1|n<rsup|2>>=<big|sum><rsub|i=0><rsup|n-1><frac|i|n<rsup|2>>*<frac|n*<around*|(|n-1|)>|2>*<frac|1|n<rsup|2>>=<around*|(|<frac|n*<around*|(|n-1|)>|2>|)><rsup|2>*<around*|(|<frac|1|n<rsup|2>>|)><rsup|2>=<frac|<around*|(|n-1|)><rsup|2>|4*n<rsup|2>>\<rightarrow\><frac|1|4>,n\<rightarrow\>+\<infty\>,
  </equation*>

  \<#56E0\>\<#6B64\> <math|<big|iint><rsub|D>x*y*\<up-d\>x*\<up-d\>y=<frac|1|4>>.

  \;

  <strong|13.1.4>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<epsilon\>\<gtr\>0>,
  \<#56E0\>\<#4E3A\> <math|f> \<#5728\> <math|<around*|[|a,b|]>>
  \<#4E0A\>\<#53EF\>\<#79EF\>, \<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5206\>\<#5272\>
  <math|a,x<rsub|1>,\<ldots\>,x<rsub|n>,b>, \<#4F7F\>\<#5F97\>
  <math|<big|sum>w<rsub|i>*\<Delta\>x<rsub|i>\<less\><frac|\<epsilon\>|d-c>>.
  \<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#53D6\>\<#5206\>\<#5272\>
  <math|<around*|[|a,x<rsub|1>|]>\<times\><around*|[|c,d|]>,\<ldots\>,<around*|[|x<rsub|n>,b|]>\<times\><around*|[|c,d|]>>,
  \<#6709\> <math|<big|sum>w<rsub|i>*\<sigma\><rsub|i>=<big|sum>w<rsub|i>*\<Delta\>x<rsub|i>*<around*|(|d-c|)>\<less\><frac|\<epsilon\>|d-c>*<around*|(|d-c|)>=\<epsilon\>>
  (\<#56E0\>\<#4E3A\> <math|F<around*|(|x,y|)>=f<around*|(|x|)>>),
  \<#56E0\>\<#6B64\>\<#8BE5\>\<#51FD\>\<#6570\>\<#53EF\>\<#79EF\>.

  \;

  <strong|13.1.5>

  \<#5148\>\<#8003\>\<#8651\>\<#51FD\>\<#6570\>
  <math|a<around*|(|x,y|)>=<around*|\||f<around*|(|x,y|)>-g<around*|(|x,y|)>|\|>>.
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<epsilon\>\<gtr\>0>,
  \<#5B58\>\<#5728\> <math|f> \<#7684\>\<#4E00\>\<#4E2A\>\<#5206\>\<#5272\>
  <math|\<pi\><rsub|1>> \<#548C\> <math|g>
  \<#7684\>\<#4E00\>\<#4E2A\>\<#5206\>\<#5272\> <math|\<pi\><rsub|2>>,
  \<#4F7F\>\<#5F97\> <math|<big|sum>w<rsub|f><rsup|i>*\<sigma\><rsub|f><rsup|i>\<less\><frac|\<epsilon\>|2>,<big|sum>w<rsub|g><rsup|i>*\<sigma\><rsub|g><rsup|i>\<less\><frac|\<epsilon\>|2>>.
  \<#8003\>\<#8651\>\<#65B0\>\<#7684\>\<#5206\>\<#5272\>
  <math|\<pi\><rsub|1>\<cup\>\<pi\><rsub|2>>, \<#6211\>\<#4EEC\>\<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum>w<rsub|i>*\<sigma\><rsub|i>>|<cell|=>|<cell|<big|sum>w<rsub|i>*<around*|(|<around*|\||f<around*|(|x<rsub|i>,y<rsub|i>|)>-g<around*|(|x<rsub|i>,y<rsub|i>|)>|\|>-<around*|\||f<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>-g<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|\|>|)>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<big|sum>w<rsub|i>*<around*|(|<around*|\||<around*|(|f<around*|(|x<rsub|i>,y<rsub|i>|)>-g<around*|(|x<rsub|i>,y<rsub|i>|)>|)>-<around*|(|f<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>-g<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|)>|\|>|)>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<big|sum>w<rsub|i>*<around*|(|<around*|\||f<around*|(|x<rsub|i>,y<rsub|i>|)>-f<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|\|>+<around*|\||g<around*|(|x<rsub|i>,y<rsub|i>|)>-g<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|\|>|)>>>|<row|<cell|>|<cell|=>|<cell|<big|sum>w<rsub|i>*<around*|\||f<around*|(|x<rsub|i>,y<rsub|i>|)>-f<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|\|>+<big|sum>w<rsub|i>*<around*|\||g<around*|(|x<rsub|i>,y<rsub|i>|)>-g<around*|(|x<rsub|i><rprime|'>,y<rsub|i><rprime|'>|)>|\|>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<frac|\<epsilon\>|2>+<frac|\<epsilon\>|2>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>.>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#627E\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#7B26\>\<#5408\>\<#8981\>\<#6C42\>\<#7684\>\<#5206\>\<#5272\>.

  \;

  <strong|13.2.1 (2)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|D>ln<around*|(|x+y|)>*\<up-d\>x*\<up-d\>y-<big|iintlim><rsub|D>ln<rsup|2><around*|(|x+y|)>*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|iintlim><rsub|D>ln<around*|(|x+y|)>*<around*|(|1-ln<around*|(|x+y|)>|)>*\<up-d\>x*\<up-d\>y>>|<row|<cell|>|<cell|\<less\>>|<cell|<big|iintlim><rsub|D>ln
    3*<around*|(|1-ln 3|)>*\<up-d\>x*\<up-d\>y>>|<row|<cell|>|<cell|\<less\>>|<cell|0.>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    <big|iintlim><rsub|D>ln<around*|(|x+y|)>*\<up-d\>x*\<up-d\>y\<less\><big|iintlim><rsub|D>ln<rsup|2><around*|(|x+y|)>*\<up-d\>x*\<up-d\>y.
  </equation*>

  \;

  <strong|13.2.3 (3)>

  <\equation*>
    <frac|4|3>*\<mathpi\>=<big|iiintlim><rsub|\<Omega\>><frac|\<up-d\>x*\<up-d\>y*\<up-d\>z|1+0>\<less\><big|iiintlim><rsub|\<Omega\>><frac|\<up-d\>x*\<up-d\>y*\<up-d\>z|1+x<rsup|2>+y<rsup|2>+z<rsup|2>>\<less\><big|iiintlim><rsub|\<Omega\>><frac|\<up-d\>x*\<up-d\>y*\<up-d\>z|1+1>=<frac|2|3>*\<mathpi\>.
  </equation*>

  \;

  <strong|13.2.4 (3)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iiintlim><rsub|\<Omega\>><frac|\<up-d\>x*\<up-d\>y*\<up-d\>z|<around*|(|x+y+z|)><rsup|3>>>|<cell|=>|<cell|<big|int><rsub|1><rsup|2>\<up-d\>x*<big|int><rsub|1><rsup|2>\<up-d\>y*<big|int><rsub|1><rsup|2><frac|\<up-d\>z|<around*|(|x+y+z|)><rsup|3>>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|1><rsup|2>\<up-d\>x*<big|int><rsub|1><rsup|2><frac|1|2>*<around*|(|<frac|1|<around*|(|x+y+1|)><rsup|2>>-<frac|1|<around*|(|x+y+2|)><rsup|2>>|)>*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|1><rsup|2><around*|(|<frac|1|2*x+4>-<frac|1|2*x+8>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|ln
    2-ln 2-<frac|ln 6|2>+<frac|ln 10|2>.>>>>
  </eqnarray*>

  \;

  <strong|13.2.5>

  (1)

  <\equation*>
    <big|int><rsub|a><rsup|b>\<up-d\>x*<big|int><rsub|a><rsup|x>f<around*|(|x,y|)>*\<up-d\>y=<big|int><rsub|a><rsup|b>\<up-d\>y*<big|int><rsub|a><rsup|y>f<around*|(|x,y|)>*\<up-d\>x.
  </equation*>

  <space|17em><with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.340015gw|0.29002gh>>|gr-geometry|<tuple|geometry|0.200005par|0.133337par|center>|gr-grid|<tuple|cartesian|<point|0|0>|5>|gr-grid-old|<tuple|cartesian|<point|0|0>|5>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|5>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|5>|gr-fill-color|pastel
  grey|<graphics||<with|fill-color|pastel
  grey|<cline|<point|0|0>|<point|1.0|0.0>|<point|1.0|1.0>>>|<math-at|<around*|(|b,b|)>|<point|1.1|1.0>>|<math-at|<around*|(|a,b|)>|<point|1.0|-0.345208161489775>>|<math-at|<around*|(|a,a|)>|<point|-0.819916655642281|-0.357024738722053>>>>

  (3)

  <\equation*>
    <big|int><rsub|0><rsup|2*\<mathpi\>>\<up-d\>x*<big|int><rsub|0><rsup|sin
    x>f<around*|(|x,y|)>*\<up-d\>y=<big|int><rsub|-1><rsup|0>\<up-d\>y*<big|int><rsub|\<mathpi\>-arcsin
    y><rsup|2*\<mathpi\>+arcsin y>f<around*|(|x,y|)>*\<up-d\>x+<big|int><rsub|0><rsup|1>\<up-d\>y*<big|int><rsub|arcsin
    y><rsup|\<mathpi\>-arcsin y>f<around*|(|x,y|)>*\<up-d\>x.
  </equation*>

  <space|17em><with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|1cm|<tuple|0.160032gw|0.5gh>>|gr-geometry|<tuple|geometry|0.200005par|0.0666706par|center>|gr-grid|<tuple|cartesian|<point|0|0>|5>|gr-grid-old|<tuple|cartesian|<point|0|0>|5>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|5>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|5>|gr-transformation|<tuple|<tuple|1.0|0.0|0.0|0.0>|<tuple|0.0|0.955336489125606|0.295520206661339|0.0>|<tuple|0.0|-0.295520206661339|0.955336489125606|0.0>|<tuple|0.0|0.0|0.0|1.0>>|<graphics||<with|fill-color|pastel
  grey|<spline|<point|0|0>|<point|0.5|0.3>|<point|1.0|0.0>>>|<with|fill-color|pastel
  grey|<spline|<point|1|0>|<point|1.5|-0.3>|<point|2.0|0.0>>>|<line|<point|0|0>|<point|2.0|0.0>>>>

  (6)

  <\equation*>
    <big|int><rsub|-1><rsup|1>\<up-d\>x*<big|int><rsub|-<sqrt|1-x<rsup|2>>><rsup|<sqrt|1-x<rsup|2>>>\<up-d\>y*<big|int><rsub|<sqrt|x<rsup|2>+y<rsup|2>>><rsup|1>f<around*|(|x,y,z|)>*\<up-d\>z=<big|int><rsub|0><rsup|1>\<up-d\>z*<big|int><rsub|-z><rsup|z>\<up-d\>y*<big|int><rsub|-<sqrt|z<rsup|2>-y<rsup|2>>><rsup|<sqrt|z<rsup|2>-y<rsup|2>>>F<around*|(|x,y,z|)>*\<up-d\>x.
  </equation*>

  \<#79EF\>\<#5206\>\<#533A\>\<#57DF\>\<#662F\>\<#9525\>\<#4F53\>.

  <space|19em><with|gr-mode|<tuple|group-edit|edit-props>|gr-frame|<tuple|scale|1cm|<tuple|0.210027gw|0.0800365gh>>|gr-geometry|<tuple|geometry|0.106669par|0.106671par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|<graphics||<with|fill-color|pastel
  grey|<line|<point|0|1>|<point|0.5|0.3>|<point|1.0|1.0>>>|<with|fill-color|pastel
  grey|<cspline|<point|0|1>|<point|0.5|1.2>|<point|1.0|1.0>|<point|0.5|0.8>>>>>

  \;

  <strong|12.2.6>

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|D>x*y<rsup|2>*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|int><rsub|-p><rsup|p>\<up-d\>y*<big|int><rsub|<frac|y<rsup|2>|2*p>><rsup|<frac|p|2>>x*y<rsup|2>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|-p><rsup|p><around*|(|-<frac|1|8*p<rsup|2>>*y<rsup|6>+<frac|p<rsup|2>|8>*y<rsup|2>|)>*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|<frac|1|14>*p<rsup|5>.>>>>
  </eqnarray*>

  (4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|D><around*|(|x<rsup|2>+y<rsup|2>|)>*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|int><rsub|a><rsup|3*a>\<up-d\>y*<big|int><rsub|y-a><rsup|y><around*|(|x<rsup|2>+y<rsup|2>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|a><rsup|3*a><around*|(|<frac|1|3>y<rsup|3>+a*y<rsup|2>-<frac|1|3><around*|(|y-a|)><rsup|3>|)>*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|<frac|40|3>*a<rsup|4>.>>>>
  </eqnarray*>

  (6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|D>y*<around*|(|1+x*e<rsup|<frac|1|2>*<around*|(|x<rsup|2>+y<rsup|2>|)>>|)>>|<cell|=>|<cell|<big|int><rsub|-1><rsup|1>\<up-d\>y*<big|int><rsub|y><rsup|1>y*<around*|(|1+x*e<rsup|<frac|1|2>*<around*|(|x<rsup|2>+y<rsup|2>|)>>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|-1><rsup|1><around*|(|y-y<rsup|2>+y*e<rsup|<frac|1|2><around*|(|y<rsup|2>+1|)>>-y*e<rsup|y<rsup|2>>|)>*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|-<frac|2|3>.>>>>
  </eqnarray*>

  \;

  <strong|13.2.8>

  \<#8054\>\<#7ACB\>

  <\equation*>
    2*p*x+p<rsup|2>=-2*q*x+q<rsup|2>
  </equation*>

  \<#5F97\>

  <\equation*>
    x=<frac|q-p|2>.
  </equation*>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S>|<cell|=>|<cell|<big|int><rsub|-<frac|p|2>><rsup|<frac|q-p|2>>2*<sqrt|2*p*x+p<rsup|2>>*\<up-d\>x+<big|int><rsub|<frac|q-p|2>><rsup|<frac|q|2>>2*<sqrt|-2*q*x+q<rsup|2>>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|2|3>*<around*|(|<frac|1|p>+<frac|1|q>|)>*<around*|(|p*q|)><rsup|<frac|3|2>>.>>>>
  </eqnarray*>

  \;

  <strong|13.2.10>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V>|<cell|=>|<cell|<big|iintlim><rsub|D><sqrt|1-y<rsup|2>>*\<up-d\>x*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>*\<up-d\>y*<big|int><rsub|0><rsup|y><sqrt|1-y<rsup|2>>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>y*<sqrt|1-y<rsup|2>>*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|<frac|1|3>.>>>>
  </eqnarray*>

  \;

  <\strong>
    \<#9644\>\<#52A0\>\<#9898\>2
  </strong>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|0><rsup|1>\<up-d\>x*<big|int><rsub|0><rsup|1>g<around*|(|x,y|)>*\<up-d\>y>|<cell|=>|<cell|<big|int><rsub|0><rsup|1>1*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|1.>>>>
  </eqnarray*>

  \<#4F46\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#5C0F\>\<#7684\>\<#5206\>\<#5272\>
  <math|\<Delta\>>, \<#5728\> <math|<around*|(|x,y|)>=<around*|(|<frac|2|3>,<frac|2|3>|)>>
  \<#5904\>, \<#6709\> <math|g<around*|(|x,y|)>=1>,
  \<#8003\>\<#8651\>\<#65E0\>\<#7406\>\<#6570\>
  <math|<frac|2|3>+\<epsilon\>,\<epsilon\>\<less\>\<lambda\><around*|(|\<Delta\>|)>>
  \<#6709\> <math|f<around*|(|x+\<epsilon\>,y|)>=<frac|4|3>>,
  \<#56E0\>\<#6B64\>\<#8BE5\>\<#51FD\>\<#6570\>\<#4E0D\>\<#662F\>\<#9ECE\>\<#66FC\>\<#53EF\>\<#79EF\>\<#7684\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>