<TeXmacs|2.1.1>

<style|<tuple|generic|chinese>>

<\body>
  <strong|\<#9898\>\<#76EE\> 1.>

  (1)<space|1em>\<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    <around*|\||f<around*|(|<frac|x|2<rsup|n>>|)>|\|>\<leqslant\>M*<around*|\||<frac|x|2<rsup|n>>|\|>\<leqslant\><frac|M*a|2<rsup|n>>,
  </equation*>

  \<#5E76\>\<#4E14\> <with|math-display|true|<math|<big|sum><rsub|n=0><rsup|+\<infty\>><frac|M*a|2<rsup|n>>>>
  \<#662F\>\<#6536\>\<#655B\>\<#7684\>. \<#56E0\>\<#6B64\>\<#6839\>\<#636E\>\<#7EF4\>\<#5C14\>\<#65AF\>\<#7279\>\<#62C9\>\<#65AF\>\<#5224\>\<#522B\>\<#6CD5\>,
  \<#539F\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#662F\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7684\>.

  (2)<space|1em>

  <\eqnarray*>
    <tformat|<table|<row|<cell|g<around*|(|x|)>-g<around*|(|<frac|x|2>|)>>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|+\<infty\>>f<around*|(|<frac|x|2<rsup|n>>|)>-<big|sum><rsub|n=0><rsup|+\<infty\>>f<around*|(|<frac|x|2<rsup|n+1>>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|f<around*|(|x|)>+<big|sum><rsub|n=0><rsup|+\<infty\>>f<around*|(|<frac|x|2<rsup|n+1>>|)>|)>-<big|sum><rsub|n=0><rsup|+\<infty\>>f<around*|(|<frac|x|2<rsup|n+1>>|)>>>|<row|<cell|>|<cell|=>|<cell|f<around*|(|x|)>,\<forall\>x\<in\><around*|[|-a,a|]>.>>>>
  </eqnarray*>

  \<#7531\>\<#4E8E\>\<#8BE5\>\<#8BA1\>\<#7B97\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#6B65\>\<#51FA\>\<#73B0\>\<#7684\>\<#7EA7\>\<#6570\>\<#5747\>\<#662F\>\<#6536\>\<#655B\>\<#7684\>,
  \<#56E0\>\<#6B64\>\<#8BE5\>\<#8BA1\>\<#7B97\>\<#662F\>\<#5408\>\<#6CD5\>\<#7684\>.

  (3)<space|1em>\<#8BB0\> <math|H<around*|(|x|)>=g<around*|(|x|)>-h<around*|(|x|)>>,
  \<#7B49\>\<#4EF7\>\<#4E8E\>\<#8BC1\>\<#660E\>
  <math|\<forall\>x\<in\><around*|[|-a,a|]>,H<around*|(|x|)>\<equiv\>0>.

  \<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    H<around*|(|0|)>=0,H<around*|(|x|)>=H<around*|(|<frac|x|2>|)>,\<forall\>x\<in\><around*|[|-a,a|]>.
  </equation*>

  \<#56E0\>\<#4E3A\> <math|h> \<#5728\> <math|0>
  \<#9644\>\<#8FD1\>\<#8FDE\>\<#7EED\>, <math|H> \<#4E5F\>\<#5728\> <math|0>
  \<#9644\>\<#8FD1\>\<#8FDE\>\<#7EED\>. \<#53CD\>\<#8BC1\>\<#6CD5\>:
  \<#4E0D\>\<#59A8\>\<#5047\>\<#8BBE\> <math|H<around*|(|x<rsub|0>|)>\<gtr\>0>.
  \<#7531\> <math|H> \<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>,

  <\equation*>
    \<exists\>N\<gtr\>0,\<forall\>x\<in\>U<around*|(|0,<frac|1|2<rsup|N>>|)>,<around*|\||H<around*|(|x|)>|\|>\<less\><frac|H<around*|(|x<rsub|0>|)>|2>.
  </equation*>

  \<#4F46\>\<#662F\> <math|H<around*|(|x<rsub|0>|)>=H<around*|(|<frac|x<rsub|0>|2>|)>=\<cdots\>=H<around*|(|<frac|x<rsub|0>|2<rsup|N+1>>|)>>,
  \<#77DB\>\<#76FE\>! \<#56E0\>\<#6B64\>\<#539F\>\<#547D\>\<#9898\>\<#5F97\>\<#8BC1\>.

  (4)<space|1em>\<#8BBE\> <math|\<forall\>x\<in\><around*|[|-a,a|]>,<around*|\||f<rprime|'><around*|(|x|)>|\|>\<leqslant\>M>.
  \<#53EA\>\<#9700\>\<#8BC1\>\<#660E\>

  <\equation*>
    <big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|f<around*|(|<frac|x|2<rsup|n>>|)>|)><rprime|'>=<big|sum><rsub|n=0><rsup|+\<infty\>><frac|1|2<rsup|n>>*f<rprime|'><around*|(|<frac|x|2<rsup|n>>|)>
  </equation*>

  \<#5728\> <math|<around*|[|-a,a|]>> \<#4E0A\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>.
  \<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    <around*|\||<frac|1|2<rsup|n>>*f<rprime|'><around*|(|<frac|x|2<rsup|n>>|)>|\|>\<leqslant\><frac|M|2<rsup|n>>,
  </equation*>

  \<#5E76\>\<#4E14\>

  <\equation*>
    <big|sum><rsub|n=0><rsup|+\<infty\>><frac|M|2<rsup|n>>
  </equation*>

  \<#662F\>\<#6536\>\<#655B\>\<#7684\>. \<#56E0\>\<#6B64\>\<#6839\>\<#636E\>\<#7EF4\>\<#5C14\>\<#65AF\>\<#7279\>\<#62C9\>\<#65AF\>\<#5224\>\<#522B\>\<#6CD5\>\<#548C\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>\<#7EA7\>\<#6570\>\<#7684\>\<#6027\>\<#8D28\>,
  <math|g<around*|(|x|)>> \<#53EF\>\<#5BFC\>, \<#5E76\>\<#4E14\>

  <\equation*>
    g<rprime|'><around*|(|x|)>=<big|sum><rsub|n=0><rsup|+\<infty\>><frac|1|2<rsup|n>>*f<rprime|'><around*|(|<frac|x|2<rsup|n>>|)>.
  </equation*>

  \;

  <strong|\<#9898\>\<#76EE\> 2.>

  (1)<space|1em>\<#76F4\>\<#63A5\>\<#8BA1\>\<#7B97\>\<#53EF\>\<#5F97\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<rsub|n>>|<cell|=>|<cell|<around*|(|n+1|)>*\<sigma\><rsub|n+1>-n*\<sigma\><rsub|n>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|S<rsub|n>-S<rsub|n-1>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|n+1|)>*\<sigma\><rsub|n+1>-2*n*\<sigma\><rsub|n>+<around*|(|n-1|)>*\<sigma\><rsub|n-1>,n\<geqslant\>1.>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    <frac|a<rsub|n>|n>=<around*|(|1+<frac|1|n>|)>*\<sigma\><rsub|n+1>-2*\<sigma\><rsub|n>+<around*|(|1-<frac|1|n>|)>*\<sigma\><rsub|n-1>\<rightarrow\>0,n\<rightarrow\>+\<infty\>,
  </equation*>

  \<#56E0\>\<#4E3A\> <math|\<sigma\>> \<#8D8B\>\<#4E8E\> <math|S>.

  (2)<space|1em>\<#56E0\>\<#4E3A\> <math|<frac|a<rsub|n>|n>\<rightarrow\>0>,
  \<#5F53\> <math|n> \<#8DB3\>\<#591F\>\<#5927\>\<#65F6\>\<#6709\>
  <math|<around*|\||a<rsub|n>|\|>\<less\><frac|n|2>>. \<#56E0\>\<#6B64\>

  <\equation*>
    <below|<wide|lim|\<bar\>>|n\<rightarrow\>+\<infty\>><sqrt|<around*|\||a<rsub|n>|\|>|n>\<leqslant\><below|<wide|lim|\<bar\>>|n\<rightarrow\>+\<infty\>><sqrt|n|n>=1.
  </equation*>

  \<#6240\>\<#4EE5\>\<#8BE5\>\<#5E42\>\<#7EA7\>\<#6570\>\<#7684\>\<#6536\>\<#655B\>\<#534A\>\<#5F84\>
  <math|r\<geqslant\>1>, \<#56E0\>\<#6B64\>\<#539F\>\<#51FD\>\<#6570\>\<#9879\>\<#7EA7\>\<#6570\>\<#5728\>
  <math|<around*|(|-1,1|)>> \<#4E0A\>\<#6536\>\<#655B\>.

  (3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|n=0><rsup|+\<infty\>>a<rsub|n>*x<rsup|n>>|<cell|=>|<cell|a<rsub|0>+<big|sum><rsub|n=1><rsup|+\<infty\>>a<rsub|n>*x<rsup|n>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|0>+<big|sum><rsub|n=1><rsup|+\<infty\>><around*|(|<around*|(|n+1|)>*\<sigma\><rsub|n+1>-2*n*\<sigma\><rsub|n>+<around*|(|n-1|)>*\<sigma\><rsub|n-1>|)>*x<rsup|n>>>|<row|<cell|>|<cell|=>|<cell|a<rsub|0>+<big|sum><rsub|n=1><rsup|+\<infty\>><around*|(|n+1|)>*\<sigma\><rsub|n+1>*x<rsup|n>-2*x*<big|sum><rsub|n=1><rsup|+\<infty\>>n*\<sigma\><rsub|n>*x<rsup|n-1>+x<rsup|2>*<big|sum><rsub|n=1><rsup|+\<infty\>><around*|(|n-1|)>*x<rsup|n-2>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*\<sigma\><rsub|n+1>*x<rsup|n>-2*x*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*\<sigma\><rsub|n+1>*x<rsup|n>+x<rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*x<rsup|n+2><space|1em><around*|(|\<because\>\<sigma\><rsub|1>=S<rsub|0>=a<rsub|0>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*\<sigma\><rsub|n+1>*x<rsup|n>.>>>>
  </eqnarray*>

  \<#6839\>\<#636E\>\<#4E0A\>\<#6781\>\<#9650\>\<#7684\>\<#6027\>\<#8D28\>,

  <\equation*>
    <below|<wide|lim|\<bar\>>|n\<rightarrow\>+\<infty\>><sqrt|<around*|\||n*\<sigma\><rsub|n>|\|>|n>=<below|<wide|lim|\<bar\>>|n\<rightarrow\>+\<infty\>><sqrt|n|n>*lim<rsub|n\<rightarrow\>+\<infty\>><sqrt|<around*|\||\<sigma\><rsub|n>|\|>|n>=1,
  </equation*>

  \<#4E0A\>\<#8FF0\>\<#8BA1\>\<#7B97\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#6B65\>\<#51FA\>\<#73B0\>\<#7684\>\<#7EA7\>\<#6570\>\<#5747\>\<#662F\>\<#6536\>\<#655B\>\<#7684\>,
  \<#56E0\>\<#6B64\>\<#8BE5\>\<#8BA1\>\<#7B97\>\<#662F\>\<#5408\>\<#6CD5\>\<#7684\>.

  (4)<space|1em>\<#5BB9\>\<#6613\>\<#5F97\>\<#5230\>

  <\equation*>
    1=<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*x<rsup|n>,
  </equation*>

  \<#53EA\>\<#8981\>\<#5728\>\<#7B49\>\<#5F0F\>

  <\equation*>
    <frac|x|1-x>=<big|sum><rsub|n=0><rsup|+\<infty\>>x<rsup|n+1>,<around*|\||x|\|>\<less\>1
  </equation*>

  \<#4E24\>\<#8FB9\>\<#6C42\>\<#5BFC\>\<#5373\>\<#53EF\>
  (\<#4ECD\>\<#7136\>\<#4E00\>\<#81F4\>\<#6536\>\<#655B\>).
  \<#56E0\>\<#6B64\>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|S<around*|(|x|)>-S>|<cell|=>|<cell|<big|sum><rsub|n=0><rsup|+\<infty\>>a<rsub|n>*x<rsup|n>-<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*x<rsup|n>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n>\<rightarrow\>0,x\<rightarrow\>1<rsup|->.>>>>
  </eqnarray*>

  \<#5BF9\>\<#4E8E\> <math|\<forall\>\<epsilon\>\<gtr\>0>, \<#7531\>\<#4E8E\>
  <math|\<sigma\><rsub|n>\<rightarrow\>S,n\<rightarrow\>+\<infty\>>,

  <\equation*>
    \<exists\>N\<gtr\>0,\<forall\>n\<gtr\>N,<around*|\||\<sigma\><rsub|n+1>-S|\|>\<less\><frac|\<epsilon\>|2>.
  </equation*>

  \<#5BF9\>\<#4E8E\>\<#591A\>\<#9879\>\<#5F0F\>
  <math|p<around*|(|x|)>=<with|math-display|true|<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|N><around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n>>,p<around*|(|0|)>=0>,
  \<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0,\<forall\>x\<in\><around*|(|1-\<delta\>,1|)>,<around*|\||p<around*|(|x|)>|\|>\<less\><frac|\<epsilon\>|2>>.
  \<#6240\>\<#4EE5\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<forall\>x\<in\><around*|(|1-\<delta\>,1|)>,<around*|\||S<around*|(|x|)>-S|\|>>|<cell|=>|<cell|<around*|\||<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\|||\<nobracket\>><with|math-display|true|<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|N><around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n>>+>>|<row|<cell|>|<cell|>|<cell|<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=N+1><rsup|+\<infty\>><around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n><around*|\|||\<nobracket\>>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<around*|\||p<around*|(|x|)>|\|>+<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=N+1><rsup|+\<infty\>><around*|\||<around*|(|n+1|)>*<around*|(|\<sigma\><rsub|n+1>-S|)>*x<rsup|n>|\|>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<around*|\||p<around*|(|x|)>|\|>+<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=N+1><rsup|+\<infty\>><frac|\<epsilon\>|2>*<around*|(|n+1|)>*x<rsup|n>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<frac|\<epsilon\>|2>+<around*|(|1-x|)><rsup|2>*<big|sum><rsub|n=0><rsup|+\<infty\>><frac|\<epsilon\>|2>*<around*|(|n+1|)>*x<rsup|n>>>|<row|<cell|>|<cell|=>|<cell|\<epsilon\>.>>>>
  </eqnarray*>

  \;

  <strong|\<#9898\>\<#76EE\> 3.>

  (1)<space|1em><math|n=1> \<#6216\> <math|a<rsub|0>=\<cdots\>=a<rsub|n-1>=0>
  \<#65F6\>\<#662F\>\<#663E\>\<#7136\>\<#7684\>,
  \<#4EE5\>\<#4E0B\>\<#8003\>\<#8651\> <math|n\<geqslant\>2>,
  \<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#7CFB\>\<#6570\>\<#4E0D\>\<#4E3A\>
  <math|0>. \<#8BB0\> <math|1=a<rsub|n>>, \<#5F53\>
  <math|r\<gtr\>r<rsub|0>=1+n*<big|sum><rsub|k=0><rsup|n-1><around*|\||a<rsub|k>|\|>>
  \<#65F6\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||P<rsub|n><around*|(|r*e<rsup|i*\<theta\>>|)>|\|>>|<cell|=>|<cell|<around*|\||<big|sum><rsup|n><rsub|k=0>r<rsup|k>*a<rsub|k><rsup|>*e<rsup|k*i*\<theta\>><rsup|>|\|>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|<around*|\||r<rsup|n>*e<rsup|n*i*\<theta\>>|\|>-<around*|\||<big|sum><rsup|n-1><rsub|k=0>r<rsup|k>*a<rsub|k><rsup|>*e<rsup|k*i*\<theta\>><rsup|>|\|>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|r<rsup|n>-<big|sum><rsup|n-1><rsub|k=0><around*|\||a<rsub|k>|\|>*r<rsup|k>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|r<rsup|n>-n*r<rsup|n-1>*<big|sum><rsup|n-1><rsub|k=0><around*|\||a<rsub|k>|\|>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|r<rsup|n-1>>>|<row|<cell|>|<cell|\<gtr\>>|<cell|r>>|<row|<cell|>|<cell|=>|<cell|1+<around*|\||a<rsub|0>|\|>>>|<row|<cell|>|<cell|\<geqslant\>>|<cell|1+inf<rsub|z\<in\>\<bbb-C\>><around*|{|<around*|\||P<rsub|n><around*|(|z|)>|\|>|}><space|1em><around*|(|\<because\><around*|\||P<rsub|n><around*|(|0|)>|\|>=<around*|\||a<rsub|0>|\|>|)>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <with|math-display|true|<math|inf<rsub|z\<in\>\<bbb-C\>><around*|{|<around*|\||P<rsub|n><around*|(|z|)>|\|>|}>=inf<rsub|<around*|\||z|\|>\<leqslant\>r<rsub|0>><around*|{|<around*|\||P<rsub|n><around*|(|z|)>|\|>|}>>>.
  <math|\<bbb-C\>> \<#770B\>\<#4F5C\>\<#4E0E\> <math|\<bbb-R\><rsup|2>>
  \<#540C\>\<#80DA\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>,
  <math|z\<mapsto\><around*|\||P<rsub|n><around*|(|z|)>|\|>>
  \<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\> (\<#56E0\>\<#4E3A\>
  <math|P<rsub|n><around*|(|a+b*i|)>=P<rsup|1><rsub|n><around*|(|a,b|)>+P<rsup|2><rsub|n><around*|(|a,b|)>*i>,
  \<#5176\>\<#4E2D\> <math|P<rsub|n><rsup|1>> \<#548C\>
  <math|P<rsub|n><rsup|2>> \<#662F\>\<#4E8C\>\<#5143\>\<#591A\>\<#9879\>\<#5F0F\>,
  \<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>), \<#5706\>\<#76D8\>
  <math|<around*|{|z\|<around*|\||z|\|>\<leqslant\>r<rsub|0>|}>>
  \<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#56E0\>\<#6B64\>\<#6839\>\<#636E\>\<#6781\>\<#503C\>\<#5B9A\>\<#7406\>\<#5B58\>\<#5728\>
  <math|<with|math-display|true|z<rsub|0>,<around*|\||P<around*|(|z<rsub|0>|)>|\|>=inf<rsub|<around*|\||z|\|>\<leqslant\>r<rsub|0>><around*|{|<around*|\||P<rsub|n><around*|(|z|)>|\|>|}>=inf<rsub|z\<in\>\<bbb-C\>><around*|{|<around*|\||P<rsub|n><around*|(|z|)>|\|>|}>>>.

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|Q<rsub|n><around*|(|z|)>>|<cell|=>|<cell|<frac|P<around*|(|z<rsub|0>+z|)>|P<around*|(|z<rsub|0>|)>>>>|<row|<cell|>|<cell|=>|<cell|<frac|a<rsub|0>+a<rsub|1>*<around*|(|z<rsub|0>+z|)><rsup|1>+\<cdots\>+a<rsub|n>*<around*|(|z<rsub|0>+z|)><rsup|n>|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|a<rsub|0>+a<rsub|1>*z+\<cdots\>+a<rsub|n>*z<rsup|n>+R<rsub|n><around*|(|z|)>|m>>>|<row|<cell|>|<cell|=>|<cell|<frac|1|m>*R<rsub|n><around*|(|z|)>+1.>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|R<rsub|n><around*|(|z|)>>
  \<#662F\>\<#4E0D\>\<#542B\>\<#5E38\>\<#6570\>\<#9879\>\<#7684\>\<#6B21\>\<#6570\>\<#4E3A\>
  <math|n> \<#7684\>\<#591A\>\<#9879\>\<#5F0F\>.
  \<#539F\>\<#547D\>\<#9898\>\<#56E0\>\<#6B64\>\<#5F97\>\<#8BC1\>.

  (3)<space|1em>\<#8BBE\> <math|b<rsub|k>=r<rsub|b>*e<rsup|i*\<phi\>>>.
  \<#82E5\> <math|r<rsub|b>\<geqslant\>0>, \<#5219\>
  <math|e<rsup|k*i*<frac|-\<phi\>|k>>*b<rsub|k>=e<rsup|k*i*<frac|-\<phi\>|k>>*r<rsub|b>*e<rsup|i*\<phi\>>=r<rsub|b>=<around*|\||r<rsub|b>|\|>>,
  \<#82E5\> <math|r<rsub|b>\<leqslant\>0>, \<#5219\>
  <math|e<rsup|k*i*<frac|-\<phi\>|k>>*b<rsub|k>=e<rsup|k*i*<frac|\<mathpi\>-\<phi\>|k>>*r<rsub|b>*e<rsup|i*\<phi\>>=-r<rsub|b>=<around*|\||r<rsub|b>|\|>>.
  \<#5F53\> <math|0\<less\>r\<less\>min<around*|{|<frac|<around*|\||b<rsub|k>|\|>|<around*|(|n-k|)>*<big|sum><rsub|j=k+1><rsup|n><around*|\||b<rsub|j>|\|>>,<frac|1|<around*|\||b<rsub|k>|\|><rsup|<frac|1|k>>>|}>>
  \<#65F6\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||Q<rsub|n><around*|(|r*e<rsup|i*\<theta\>>|)>|\|>>|<cell|=>|<cell|<around*|\||b<rsub|n>*r<rsup|n>*e<rsup|i*n*\<theta\>>+\<cdots\>+<around*|(|-<around*|\||b<rsub|k>|\|>|)>*r<rsup|k>+1|\|>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<around*|\||1-<around*|\||b<rsub|k>|\|>*r<rsup|k>|\|>+<around*|\||<big|sum><rsub|j=k+1><rsup|n>b<rsub|j>*r<rsup|j>*e<rsup|i*j*\<theta\>><rsup|>|\|>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|1-<around*|\||b<rsub|k>|\|>*r<rsup|k>+<big|sum><rsub|j=k+1><rsup|n><around*|\||b<rsub|j>|\|>*r<rsup|j>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|1-<around*|\||b<rsub|k>|\|>*r<rsup|k>+<around*|(|n-k|)>*r<rsup|k+1>*<big|sum><rsub|j=k+1><rsup|n><around*|\||b<rsub|j>|\|>>>|<row|<cell|>|<cell|\<less\>>|<cell|1.>>>>
  </eqnarray*>

  (4)<space|1em>\<#82E5\> <math|m\<gtr\>0>, \<#5219\> <math|r>
  \<#5145\>\<#5206\>\<#5C0F\>\<#65F6\>, <math|<around*|\||P<rsub|n><around*|(|z<rsub|0>+z|)>|\|>=<around*|\||P<rsub|n><around*|(|z<rsub|0>|)>|\|>*<around*|\||Q<rsub|n><around*|(|z|)>|\|>\<less\><around*|\||P<rsub|n><around*|(|z<rsub|0>|)>|\|>>,
  \<#8FD9\>\<#8868\>\<#660E\> <math|P<rsub|n><around*|(|z<rsub|0>|)>>
  \<#4E0D\>\<#662F\>\<#4E0B\>\<#754C\>, \<#77DB\>\<#76FE\>.
  \<#56E0\>\<#6B64\> <math|m=0>.

  \;

  <strong|\<#9898\>\<#76EE\> 4.>

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<rho\><rsub|E><around*|(|x|)>=0>|<cell|\<Leftrightarrow\>>|<cell|inf<rsub|z\<in\>E><around*|\||x-z|\|>=0>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<forall\>\<epsilon\>\<gtr\>0,\<exists\>z\<in\>E,<around*|\||x-z|\|>\<less\>\<epsilon\>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<forall\>\<epsilon\>\<gtr\>0,B<around*|(|x,\<epsilon\>|)>\<cap\>E\<neq\>\<varnothing\>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|x\<in\><wide|E|\<bar\>>.>>>>
  </eqnarray*>

  (2)<space|1em>\<#5BF9\>\<#4E8E\> <math|\<forall\>\<epsilon\>\<gtr\>0>,
  \<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\> <math|\<forall\><around*|\||x<rsub|1>-x<rsub|2>|\|>\<less\>\<epsilon\>,<around*|\||\<rho\><rsub|E><around*|(|x<rsub|1>|)>-\<rho\><rsub|E><around*|(|x<rsub|2>|)>|\|>\<less\>\<epsilon\>>.
  \<#4E0D\>\<#59A8\>\<#8BBE\> <math|\<rho\><rsub|E><around*|(|x<rsub|1>|)>=\<alpha\>,\<rho\><rsub|E><around*|(|x<rsub|2>|)>=\<beta\>,\<alpha\>\<gtr\>\<beta\>>,
  \<#5219\>

  <\equation*>
    \<forall\>\<epsilon\>\<gtr\>0,\<exists\>y\<in\>E,d<around*|(|x<rsub|2>,y|)>-\<beta\>\<less\>\<epsilon\>.
  </equation*>

  \<#6545\>

  <\equation*>
    \<forall\>\<epsilon\>\<gtr\>0,\<exists\>y\<in\>E,<around*|\||x<rsub|1>-y|\|>\<leqslant\><around*|\||x<rsub|1>-x<rsub|2>|\|>+<around*|\||x<rsub|2>-y|\|>\<less\><around*|\||x<rsub|1>-x<rsub|2>|\|>+\<beta\>+\<epsilon\>,
  </equation*>

  \<#5373\> <math|\<alpha\>\<leqslant\>\<beta\>+<around*|\||x<rsub|1>-x<rsub|2>|\|>\<less\>\<epsilon\>>.

  (3)<space|1em>\<#8003\>\<#8651\>\<#51FD\>\<#6570\> <math|\<rho\><rsub|F>>.
  \<#8FD9\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>, \<#7531\>\<#4E8E\>
  <math|E> \<#662F\>\<#7D27\>\<#96C6\>, \<#6839\>\<#636E\>\<#6781\>\<#503C\>\<#5B9A\>\<#7406\>,
  \<#5B58\>\<#5728\> <math|x<rsub|0>,\<forall\>x\<in\>E,\<delta\>=\<rho\><rsub|F><around*|(|x<rsub|0>|)>\<leqslant\>\<rho\><rsub|F><around*|(|x|)>>.
  <math|\<rho\><rsub|F><around*|(|x<rsub|0>|)>\<neq\>0>, \<#5426\>\<#5219\>
  <math|x<rsub|0>\<in\><wide|E|\<bar\>>=E>,
  \<#4E0E\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#6761\>\<#4EF6\>\<#77DB\>\<#76FE\>.
  \<#6240\>\<#4EE5\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>
  <math|x\<in\>E,y\<in\>F,>

  <\equation*>
    <around*|\||x-y|\|>\<geqslant\>inf<rsub|y<rprime|'>\<in\>F><around*|\||x-y<rprime|'>|\|>=\<rho\><rsub|F><around*|(|x|)>\<geqslant\>\<rho\><rsub|F><around*|(|x<rsub|0>|)>=\<delta\>\<gtr\>0.
  </equation*>

  (4)<space|1em>\<#53CD\>\<#4F8B\>: <math|E=<around*|{|n+<frac|1|n>\|n\<in\>\<bbb-N\>|}>\<subset\>\<bbb-R\>,F=<around*|{|n+<frac|1|n+1>\|n\<in\>\<bbb-N\>|}>\<subset\>\<bbb-R\>>.

  \;

  <strong|\<#95EE\>\<#9898\> 5.>

  (1)<space|1em>\<#662F\>\<#7684\>. \<#56E0\>\<#4E3A\>\<#7403\>\<#9762\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#8FDB\>\<#800C\>\<#662F\>\<#7D27\>\<#96C6\>,
  \<#6839\>\<#636E\>\<#6781\>\<#503C\>\<#5B9A\>\<#7406\>\<#7ACB\>\<#5F97\>.

  (2)<space|1em>\<#662F\>\<#7684\>. \<#56E0\>\<#4E3A\>\<#7403\>\<#9762\>\<#662F\>\<#8FDE\>\<#901A\>\<#96C6\>,
  \<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>\<#5C06\>\<#5176\>\<#6620\>\<#4E3A\>
  <math|\<bbb-R\>> \<#4E0A\>\<#7684\>\<#8FDE\>\<#901A\>\<#96C6\>.
  \<#4E3A\>\<#4E86\>\<#8BC1\>\<#660E\>\<#7403\>\<#9762\>\<#662F\>\<#8FDE\>\<#901A\>\<#96C6\>,
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#7403\>\<#9762\>\<#4E0A\>\<#7684\>\<#70B9\>
  <math|<around*|(|cos \<theta\><rsub|1>,sin \<theta\><rsub|1>*cos
  \<varphi\><rsub|1>,sin \<theta\><rsub|1>*sin
  \<varphi\><rsub|1>|)>,><math|<around*|(|cos \<theta\><rsub|2>,sin
  \<theta\><rsub|2>*cos \<varphi\><rsub|2>,sin \<theta\><rsub|2>*sin
  \<varphi\><rsub|2>|)>>, \<#8003\>\<#8651\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>
  <math|<around*|[|0,1|]>\<rightarrow\>\<bbb-R\><rsup|3>,x\<mapsto\><around*|(|cos<around*|(|\<theta\><rsub|1>+x*<around*|(|\<theta\><rsub|2>-\<theta\><rsub|1>|)>|)>,sin<around*|(|\<theta\><rsub|1>+x*<around*|(|\<theta\><rsub|2>-\<theta\><rsub|1>|)>|)>*cos<around*|(|\<theta\><rsub|1>+x*<around*|(|\<theta\><rsub|2>-\<theta\><rsub|1>|)>|)>,sin<around*|(|\<theta\><rsub|1>+x*<around*|(|\<theta\><rsub|2>-\<theta\><rsub|1>|)>|)>*sin
  <around*|(|\<theta\><rsub|1>+x*<around*|(|\<theta\><rsub|2>-\<theta\><rsub|1>|)>|)>|)>>.

  (3)<space|1em>(1) \<#662F\>\<#9519\>\<#7684\>.
  \<#4E3A\>\<#4E86\>\<#7B80\>\<#6D01\>, \<#4E0D\>\<#59A8\>\<#4EE4\>
  <math|<around*|[|a,b|]>=<around*|[|0,1|]>>.
  \<#8003\>\<#8651\>\<#4E00\>\<#7C7B\>\<#7403\>\<#9762\>\<#4E0A\>\<#7684\>\<#70B9\>

  <\equation*>
    f<rsub|i><around*|(|x|)>=<choice|<tformat|<table|<row|<cell|0,>|<cell|0\<leqslant\>x\<leqslant\><frac|1|2>-i\<vee\><frac|1|2>+i\<leqslant\>x\<leqslant\>1>>|<row|<cell|<frac|1|i>*x-<frac|1|2*i>+1,>|<cell|<frac|1|2>-i\<leqslant\>x\<leqslant\><frac|1|2>>>|<row|<cell|-<frac|1|i>*x+<frac|1|2*i>+1,>|<cell|<frac|1|2>\<leqslant\>x\<leqslant\><frac|1|2>+i>>>>>,
  </equation*>

  \<#8FD9\>\<#91CC\> <math|0\<less\>i\<leqslant\><frac|1|2>>. \<#6709\>
  <math|<with|math-display|true|T<around*|(|f<rsub|i>|)>=<around*|(|<big|int><rsub|0><rsup|1><around*|\||f<rsub|i><around*|(|x|)>|\|>*\<up-d\>x|)><rsup|-1>=<frac|1|i>>>,
  \<#7531\>\<#6B64\>\<#53EF\>\<#89C1\>\<#6CA1\>\<#6709\>\<#6700\>\<#5927\>\<#503C\>.
  (2) \<#662F\>\<#6B63\>\<#786E\>\<#7684\>. \<#56E0\>\<#4E3A\>
  <math|<around*|\||f<around*|(|x|)>|\|>\<leqslant\>1>,
  \<#6211\>\<#4EEC\>\<#6709\> <with|math-display|true|<math|<big|int><rsub|0><rsup|1><around*|\||f<rsub|i><around*|(|x|)>|\|>*\<up-d\>x\<leqslant\><big|int><rsub|0><rsup|1>\<up-d\>x\<leqslant\>1>>,
  \<#5373\> <math|T> \<#7684\>\<#6700\>\<#5C0F\>\<#503C\>\<#662F\> <math|1>.
  \<#5BF9\>\<#4E8E\>\<#533A\>\<#95F4\> <math|<around*|[|2,+\<infty\>|)>>,
  \<#53EA\>\<#8981\>\<#53D6\>\<#5F62\>\<#5982\> <math|f<rsub|i>>
  \<#7684\>\<#70B9\>\<#5373\>\<#53EF\>; \<#5BF9\>\<#4E8E\>\<#533A\>\<#95F4\>
  <math|<around*|[|1,2|]>>, \<#8003\>\<#8651\>\<#53E6\>\<#4E00\>\<#7C7B\>\<#51FD\>\<#6570\>:

  <\equation*>
    f<rsub|j><around*|(|x|)>=<choice|<tformat|<table|<row|<cell|2*<around*|(|1-j|)>*x+j,>|<cell|0\<leqslant\>x\<leqslant\><frac|1|2>>>|<row|<cell|-2*<around*|(|1-j|)>*x+2-j,>|<cell|<frac|1|2>\<leqslant\>x\<leqslant\>1>>>>>,
  </equation*>

  \<#5176\>\<#4E2D\> <math|<with|math-display|true|0\<leqslant\>j\<leqslant\>1,T<around*|(|f<rsub|j>|)>=<around*|(|<big|int><rsub|0><rsup|1><around*|\||f<rsub|j><around*|(|x|)>|\|>*\<up-d\>x|)><rsup|-1>=<frac|2|j+1>>>.

  <space|13em><with|gr-mode|<tuple|edit|cline>|gr-frame|<tuple|scale|1cm|<tuple|0.100047gw|0.200029gh>>|gr-geometry|<tuple|geometry|0.400014par|0.200003par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-color|none|gr-fill-color|pastel
  grey|<graphics||<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|2.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|0|0>|<point|0.0|2.0>>>|<with|color|blue|<line|<point|0|0>|<point|0.7|0.0>|<point|1.0|2.0>|<point|1.3|0.0>|<point|2.0|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|3.00954391547967|0.0>|<point|5.00954391547967|0.0>>>|<with|arrow-end|\<gtr\>|<line|<point|3.00954391547967|0.0>|<point|3.00954391547967|2.0>>>|<with|color|red|<line|<point|3.00954|1.3>|<point|4.0|2.0>|<point|5.0|1.3>>>|<with|color|none|fill-color|pastel
  grey|<cline|<point|0.7|0>|<point|1.0|2.0>|<point|1.3|0.0>>>|<with|color|none|fill-color|pastel
  grey|<cline|<point|3.00954|0>|<point|3.00954391547967|1.29564903852228>|<point|4.0|2.0>|<point|5.0|1.3>|<point|5.00954391547967|0.0>>>>>

  \;

  <strong|\<#9898\>\<#76EE\> 6.>

  (1)<space|1em>\<#662F\>\<#7684\>. \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E24\>\<#4E2A\>\<#70B9\>
  <math|<around*|(|x<rsub|1>,y|)>,<around*|(|x<rsub|2>,y|)>>,
  \<#56E0\>\<#4E3A\>\<#5706\>\<#76D8\>\<#662F\>\<#8FDE\>\<#901A\>\<#96C6\>,
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|x\<in\><around*|[|x<rsub|1>,x<rsub|2>|]>,f<around*|(|x,y|)>>
  \<#662F\>\<#6709\>\<#5B9A\>\<#4E49\>\<#7684\>.
  \<#8003\>\<#8651\>\<#51FD\>\<#6570\> <math|g<around*|(|x|)>=f<around*|(|x,y|)>,x\<in\><around*|[|x<rsub|1>,x<rsub|2>|]>>.
  \<#5219\> <math|g<rprime|'><around*|(|x|)>=f<rsub|x><around*|(|x,y|)>\<equiv\>0>,
  \<#6839\>\<#636E\>\<#4E00\>\<#5143\>\<#51FD\>\<#6570\>\<#7684\>\<#4E2D\>\<#503C\>\<#5B9A\>\<#7406\>\<#53EF\>\<#77E5\>
  <math|g<around*|(|x|)>\<equiv\>f<around*|(|x<rsub|1>,y|)>>,
  \<#8FDB\>\<#800C\> <math|f<around*|(|x<rsub|1>,y|)>=f<around*|(|x<rsub|2>,y|)>>.

  (2)<space|1em>\<#662F\>\<#7684\>. \<#8BC1\>\<#660E\>\<#5B8C\>\<#5168\>\<#7C7B\>\<#4F3C\>.

  (3)<space|1em>\<#4E0D\>\<#662F\>\<#7684\>.
  \<#8003\>\<#8651\>\<#4E24\>\<#4E2A\>\<#4E0D\>\<#76F8\>\<#4EA4\>\<#7684\>\<#5706\>\<#76D8\>,
  \<#5706\>\<#5FC3\>\<#7684\>\<#7EB5\>\<#5750\>\<#6807\>\<#76F8\>\<#540C\>,
  \<#5728\>\<#4E00\>\<#4E2A\>\<#5706\>\<#76D8\>\<#4E0A\>
  <math|f<around*|(|x,y|)>\<equiv\>0>, \<#5728\>\<#53E6\>\<#4E00\>\<#4E2A\>\<#5706\>\<#76D8\>\<#4E0A\>
  <math|f<around*|(|x,y|)>\<equiv\>1>.

  (4)<space|1em>\<#8BC1\>\<#660E\>\<#9700\>\<#8981\>\<#7528\>\<#5230\>\<#4EE5\>\<#4E0B\>\<#67E5\>\<#9605\>\<#7684\>\<#7ED3\>\<#8BBA\>:
  \<#5728\> <math|\<bbb-R\><rsup|n>> \<#4E0A\>,
  \<#7D27\>\<#96C6\>\<#7684\>\<#51F8\>\<#5305\>\<#662F\>\<#7D27\>\<#96C6\>.
  \<#5148\>\<#5728\>\<#627F\>\<#8BA4\>\<#8BE5\>\<#7ED3\>\<#8BBA\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#8BC1\>\<#660E\>\<#8BE5\>\<#547D\>\<#9898\>.
  \<#4E3A\>\<#4E86\>\<#7B80\>\<#6D01\>, \<#6211\>\<#4EEC\>\<#53EA\>\<#8003\>\<#8651\>
  <math|\<bbb-R\><rsup|2>> \<#4E0A\>\<#7684\>\<#8BC1\>\<#660E\>,
  \<#63A8\>\<#5E7F\>\<#662F\>\<#5B8C\>\<#5168\>\<#7C7B\>\<#4F3C\>\<#7684\>.

  \<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\> <math|V>,
  \<#5148\>\<#8BF4\>\<#660E\>\<#8BE5\>\<#96C6\>\<#5408\>\<#7684\>\<#51F8\>\<#5305\>\<#7B49\>\<#4E8E\>
  <math|<with|math-display|true|C=<around*|{|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>*v<rsub|i>\|n\<in\>\<bbb-N\><rsup|+>,<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>=1,v<rsub|i>\<in\>V|}>>>.
  \<#9996\>\<#5148\>\<#5BB9\>\<#6613\>\<#53D1\>\<#73B0\> <math|C>
  \<#662F\>\<#51F8\>\<#96C6\>. \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#51F8\>\<#96C6\>
  <math|C<rprime|'>\<supset\>V>, \<#6211\>\<#4EEC\>\<#5728\> <math|n>
  \<#4E0A\>\<#5F52\>\<#7EB3\>\<#5730\>\<#8BC1\>\<#660E\>
  <math|<with|math-display|true|<around*|{|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>*v<rsub|i>\|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>=1,v<rsub|i>\<in\>V|}>>\<subset\>C<rprime|'>>.

  I. <math|n=1,2> \<#662F\>\<#51F8\>\<#96C6\>\<#7684\>\<#5B9A\>\<#4E49\>.

  II. \<#53D1\>\<#73B0\>

  <\equation*>
    <big|sum><rsub|i=1><rsup|n+1>\<lambda\><rsub|i>*v<rsub|i>=\<lambda\><rsub|1>*v<rsub|1>+<around*|(|1-\<lambda\><rsub|1>|)>*<around*|(|<big|sum><rsub|i=2><rsup|n+1><frac|\<lambda\><rsub|i>|1-\<lambda\><rsub|1>>*v<rsub|i>|)>,
  </equation*>

  \<#5728\> <with|math-display|true|<math|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>=1>
  >\<#7684\>\<#6761\>\<#4EF6\>\<#4E0B\> <with|math-display|true|<math|<big|sum><rsub|i=2><rsup|n+1><frac|\<lambda\><rsub|i>|1-\<lambda\><rsub|1>>=1>>,
  \<#56E0\>\<#6B64\>\<#6839\>\<#636E\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>,
  \<#53F3\>\<#8FB9\>\<#4E24\>\<#9879\>\<#90FD\>\<#5C5E\>\<#4E8E\>
  <math|C<rprime|'>>, \<#800C\> <math|\<lambda\><rsub|1>+<around*|(|1-\<lambda\><rsub|1>|)>=1>,
  \<#56E0\>\<#6B64\>\<#5F52\>\<#7EB3\>\<#6B65\>\<#9AA4\>\<#6210\>\<#7ACB\>.
  \<#7531\>\<#4E0A\>\<#8FF0\>\<#4E24\>\<#6761\>\<#6027\>\<#8D28\>\<#53EF\>\<#77E5\>
  <math|C=conv<around*|(|V|)>>.

  \<#8BBE\> <math|\<b-x\><around*|(|t|)>=<around*|(|f<around*|(|t|)>,g<around*|(|t|)>|)>>,
  \<#90A3\>\<#4E48\> <math|\<b-x\><rprime|'><around*|(|t|)>=<around*|(|f<rprime|'><around*|(|t|)>,g<rprime|'><around*|(|t|)>|)>,\<b-x\><around*|(|b|)>-\<b-x\><around*|(|a|)>=<around*|(|f<around*|(|b|)>-f<around*|(|a|)>,g<around*|(|b|)>-g<around*|(|a|)>|)>>.
  \<#56E0\>\<#4E3A\> <math|\<b-x\>> \<#8FDE\>\<#7EED\>\<#53EF\>\<#5FAE\>,
  <math|f<rprime|'>> \<#548C\> <math|g<rprime|'>>
  \<#90FD\>\<#662F\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>.
  \<#6839\>\<#636E\>\<#725B\>\<#987F\>\<#83B1\>\<#5E03\>\<#5C3C\>\<#8328\>\<#516C\>\<#5F0F\>,
  <math|<with|math-display|true|f<around*|(|b|)>-f<around*|(|a|)>=<big|int><rsub|a><rsup|b>f<rprime|'><around*|(|x|)>*\<up-d\>x,g<around*|(|b|)>-g<around*|(|a|)>=<big|int><rsub|a><rsup|b>g<rprime|'><around*|(|x|)>*\<up-d\>x>>.
  \<#6839\>\<#636E\>\<#79EF\>\<#5206\>\<#7684\>\<#5B9A\>\<#4E49\>,
  \<#8003\>\<#8651\>\<#4E00\>\<#7CFB\>\<#5217\>\<#5206\>\<#5272\>
  <math|\<Delta\><rsub|n>=a,a+<frac|b-a|n>,\<ldots\>,b>,

  <\equation*>
    lim<rsub|n\<rightarrow\>+\<infty\>><frac|b-a|n>*<big|sum><rsub|i=1><rsup|n><around*|(|f<rprime|'><around*|(|a+i*<frac|b-a|n>|)>,g<rprime|'><around*|(|a+i*<frac|b-a|n>|)>|)>=<around*|(|<big|int><rsub|a><rsup|b>f<rprime|'><around*|(|x|)>*\<up-d\>x,<big|int><rsub|a><rsup|b>g<rprime|'><around*|(|x|)>*\<up-d\>x|)>=\<b-x\><around*|(|b|)>-\<b-x\><around*|(|a|)>,
  </equation*>

  <\equation*>
    lim<rsub|n\<rightarrow\>+\<infty\>><frac|1|n>*<big|sum><rsub|i=1><rsup|n><around*|(|f<rprime|'><around*|(|a+i*<frac|b-a|n>|)>,g<rprime|'><around*|(|a+i*<frac|b-a|n>|)>|)>=<frac|\<b-x\><around*|(|b|)>-\<b-x\><around*|(|a|)>|b-a>,
  </equation*>

  \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>\<#4E24\>\<#4E2A\>\<#5206\>\<#91CF\>\<#90FD\>\<#8D8B\>\<#4E8E\>\<#79EF\>\<#5206\>\<#503C\>.
  \<#6CE8\>\<#610F\>\<#5230\>\<#5DE6\>\<#8FB9\>\<#6BCF\>\<#4E00\>\<#9879\>\<#90FD\>\<#5728\>\<#51F8\>\<#5305\>\<#5185\>,
  \<#4E3A\>\<#4E86\>\<#8BC1\>\<#660E\>\<#6781\>\<#9650\>\<#4E5F\>\<#5728\>\<#51F8\>\<#5305\>\<#5185\>,
  \<#53EA\>\<#8981\>\<#8BF4\>\<#660E\>\<#51F8\>\<#5305\>\<#662F\>\<#95ED\>\<#96C6\>.
  \<#7531\>\<#4E8E\>\<#8FDE\>\<#7EED\>\<#66F2\>\<#7EBF\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#6839\>\<#636E\>\<#7ED3\>\<#8BBA\>\<#51F8\>\<#5305\>\<#4E5F\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
  \<#8BC1\>\<#6BD5\>.

  \<#63A5\>\<#4E0B\>\<#6765\>\<#7B80\>\<#8981\>\<#9610\>\<#8FF0\>\<#7ED3\>\<#8BBA\>\<#7684\>\<#8BC1\>\<#660E\>\<#601D\>\<#8DEF\>.
  \<#8003\>\<#8651\>\<#4E00\>\<#4E2A\>\<#7D27\>\<#96C6\> <math|V>.

  1)<space|1em>\<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\>\<#4E86\>\<#5BF9\>\<#4E8E\>
  <math|V\<subset\>\<bbb-R\><rsup|n>,conv<around*|(|V|)>=C>
  (\<#5B9A\>\<#4E49\>\<#89C1\>\<#4E0A\>), \<#4E8B\>\<#5B9E\>\<#4E0A\>,
  \<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\> <math|<with|math-display|true|conv<around*|(|V|)>=<around*|{|<big|sum><rsub|i=1><rsup|n+1>\<lambda\><rsub|i>*v<rsub|i>\|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>=1,v<rsub|i>\<in\>V|}>>>
  (\<#7528\>\<#5230\>\<#57FA\>\<#672C\>\<#7684\>\<#7EBF\>\<#6027\>\<#4EE3\>\<#6570\>).
  \<#5E76\>\<#4E14\>\<#5BB9\>\<#6613\>\<#8BC1\>\<#660E\>\<#96C6\>\<#5408\>
  <math|<with|math-display|true|X=<around*|{|<around*|(|\<lambda\><rsub|1>,\<ldots\>,\<lambda\><rsub|n+1>|)>\|<big|sum><rsub|i=1><rsup|n>\<lambda\><rsub|i>=1|}>>>
  \<#662F\>\<#7D27\>\<#7684\>.

  2)<space|1em>\<#7D27\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#7684\>\<#79EF\>\<#4E5F\>\<#662F\>\<#7D27\>\<#7684\>.
  \<#4E00\>\<#822C\>\<#7684\>\<#5B9A\>\<#7406\>\<#5E76\>\<#4E0D\>\<#662F\>\<#5E73\>\<#51E1\>\<#7684\>,
  \<#89C1\><\footnote>
    <em|Topology>, James Munkres, 167.
  </footnote>, \<#4F46\>\<#662F\>\<#5728\> <math|\<bbb-R\><rsup|n>>
  \<#4E0A\>, \<#6709\>\<#754C\>\<#95ED\>\<#96C6\>\<#7684\>\<#79EF\>\<#4ECD\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>\<#4E0D\>\<#96BE\>\<#8BC1\>\<#660E\>.

  3)<space|1em><math|<with|math-display|true|conv<around*|(|V|)>=F<around*|(|<big|prod><rsub|i=1><rsup|n+1>V\<times\>X|)>>>,
  \<#5176\>\<#4E2D\> <math|<with|math-display|true|F<around*|(|v<rsub|1>,\<ldots\>,v<rsub|n+1>,<around*|(|\<lambda\><rsub|1>,\<ldots\>,\<lambda\><rsub|n+1>|)>|)>=<big|sum><rsub|i=1><rsup|n+1>\<lambda\><rsub|i>*v<rsub|i>>>.
  \<#8FD9\>\<#662F\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>, \<#56E0\>\<#6B64\>
  <math|conv<around*|(|V|)>> \<#4E5F\>\<#662F\>\<#7D27\>\<#7684\>.

  \;

  <strong|\<#9898\>\<#76EE\> 7.>

  (1)<space|1em><math|\<Rightarrow\>:><space|1em>\<#8003\>\<#8651\>\<#8FDE\>\<#7EED\>\<#6620\>\<#5C04\>
  <math|g<around*|(|\<lambda\>|)>=f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>-\<lambda\>*f<around*|(|x<rsub|1>|)>-<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>>,
  \<#90A3\>\<#4E48\> <math|g<around*|(|\<lambda\>|)>\<leqslant\>0>.
  \<#6CE8\>\<#610F\>\<#5230\> <math|g<around*|(|1|)>=0>, \<#56E0\>\<#6B64\>
  <math|g<rprime|'><around*|(|1|)>\<geqslant\>0>, \<#5373\>
  <math|f<around*|(|x<rsub|1>|)>-f<around*|(|x<rsub|2>|)>\<leqslant\>\<nabla\>f<around*|(|x<rsub|1>|)>\<cdot\><around*|(|x<rsub|1>-x<rsub|2>|)>>.

  <math|\<Leftarrow\>:><space|1em>\<#53EA\>\<#8981\>\<#8BC1\>\<#660E\>
  <math|\<lambda\>*f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>-\<lambda\>*f<around*|(|x<rsub|1>|)>\<leqslant\><around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>-<around*|(|1-\<lambda\>|)>*f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>>.
  \<#4E8B\>\<#5B9E\>\<#4E0A\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<lambda\>*f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>-\<lambda\>*f<around*|(|x<rsub|1>|)>>|<cell|\<leqslant\>>|<cell|\<lambda\>*\<nabla\>f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>\<cdot\><around*|(|1-\<lambda\>|)>*<around*|(|x<rsub|1>-x<rsub|2>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|1-\<lambda\>|)>*\<nabla\>f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>\<cdot\>\<lambda\>*<around*|(|x<rsub|1>-x<rsub|2>|)>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>-<around*|(|1-\<lambda\>|)>*f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>.>>>>
  </eqnarray*>

  (2)<space|1em>\<#53CD\>\<#8BC1\>\<#6CD5\>. \<#8BBE\> <math|x<rsub|0>>
  \<#662F\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>, \<#5E76\>\<#8BBE\>
  <math|f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|x<rsub|0>|)>>.
  \<#90A3\>\<#4E48\>

  <\equation*>
    \<forall\>\<lambda\>\<in\><around*|(|0,1|)>,f<around*|(|\<lambda\>*x<rsub|0>+<around*|(|1-\<lambda\>|)>*x<rsub|1>|)>\<leqslant\>\<lambda\>*f<around*|(|x<rsub|0>|)>+<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|1>|)>\<less\>f<around*|(|x<rsub|0>|)>.
  </equation*>

  \<#4F46\>\<#662F\>\<#5F53\> <math|\<lambda\>\<rightarrow\>0> \<#65F6\>
  <math|\<lambda\>*x<rsub|0>+<around*|(|1-\<lambda\>|)>*x<rsub|1>\<rightarrow\>x<rsub|0>>,
  \<#7531\>\<#4E8E\> <math|x<rsub|0>> \<#662F\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>,
  <math|\<lambda\>> \<#8DB3\>\<#591F\>\<#5C0F\>\<#65F6\>
  <math|f<around*|(|\<lambda\>*x<rsub|0>+<around*|(|1-\<lambda\>|)>*x<rsub|1>|)>\<geqslant\>f<around*|(|x<rsub|0>|)>>,
  \<#56E0\>\<#6B64\>\<#77DB\>\<#76FE\>.

  (3)<space|1em>\<#8BBE\> <math|x<rsub|1>,x<rsub|2>>
  \<#662F\>\<#4E24\>\<#4E2A\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>, \<#7531\>
  (2) \<#77E5\> <math|<with|math-display|true|f<around*|(|x<rsub|1>|)>=f<around*|(|x<rsub|2>|)>=inf<rsub|x\<in\>A>f<around*|(|x|)>>>.
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<lambda\>>,

  <\equation*>
    inf<rsub|x\<in\>A>f<around*|(|x|)>\<leqslant\>f<around*|(|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>|)>\<leqslant\>\<lambda\>*f<around*|(|x<rsub|1>|)>+<around*|(|1-\<lambda\>|)>*f<around*|(|x<rsub|2>|)>=inf<rsub|x\<in\>A>f<around*|(|x|)>,
  </equation*>

  \<#56E0\>\<#6B64\> <math|\<lambda\>*x<rsub|1>+<around*|(|1-\<lambda\>|)>*x<rsub|2>>
  \<#4E5F\>\<#662F\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>.
  \<#6240\>\<#4EE5\>\<#6240\>\<#6709\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>\<#7EC4\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>\<#662F\>\<#51F8\>\<#96C6\>.

  (4)<space|1em>\<#53CD\>\<#8BC1\>\<#6CD5\>.
  \<#82E5\>\<#6709\>\<#4E24\>\<#4E2A\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>
  <math|x<rsub|1>,x<rsub|2>,f<around*|(|x<rsub|1>|)>=f<around*|(|x<rsub|2>|)>=inf<rsub|x\<in\>A>f<around*|(|x|)>>.
  \<#90A3\>\<#4E48\>

  <\equation*>
    inf<rsub|x\<in\>A>f<around*|(|x|)>\<leqslant\>f<around*|(|<frac|1|2>*x<rsub|1>+<frac|1|2>*x<rsub|2>|)>\<less\><frac|1|2>*f<around*|(|x<rsub|1>|)>+<frac|1|2>*f<around*|(|x<rsub|2>|)>=inf<rsub|x\<in\>A>f<around*|(|x|)>,
  </equation*>

  \<#77DB\>\<#76FE\>.

  (5)<space|1em><math|\<Rightarrow\>:><space|1em>\<#53CD\>\<#8BC1\>\<#6CD5\>.
  \<#82E5\> <math|\<nabla\>f<around*|(|x<rsub|\<ast\>>|)>\<neq\>0>,

  <\equation*>
    inf<rsub|x\<in\>A>f<around*|(|x|)>\<leqslant\>f<around*|(|x<rsub|\<ast\>>-\<nabla\>f<around*|(|x<rsub|\<ast\>>|)>|)>\<leqslant\>f<around*|(|x<rsub|\<ast\>>|)>-<around*|\||\<nabla\>f<around*|(|x<rsub|\<ast\>>|)>|\|><rsup|2>\<less\>f<around*|(|x<rsub|\<ast\>>|)>=inf<rsub|x\<in\>A>f<around*|(|x|)>,
  </equation*>

  \<#77DB\>\<#76FE\>.

  <math|\<Leftarrow\>:><space|1em><math|\<forall\>x\<in\>A,f<around*|(|x<rsub|\<ast\>>|)>-f<around*|(|x|)>\<leqslant\>\<nabla\>f<around*|(|x<rsub|\<ast\>>|)>\<cdot\><around*|(|x<rsub|\<ast\>>-x|)>=0>,
  \<#5373\> <math|x<rsub|\<ast\>>> \<#662F\>\<#6700\>\<#5C0F\>\<#503C\>\<#70B9\>
  (\<#8FDB\>\<#800C\>\<#662F\>\<#6781\>\<#5C0F\>\<#503C\>\<#70B9\>).

  \;

  <strong|\<#9898\>\<#76EE\> 8.>

  (1)<space|1em>\<#8003\>\<#8651\>\<#4E00\>\<#7CFB\>\<#5217\>\<#70B9\>
  <math|f<around*|(|x<rsub|1>|)>,f<around*|(|x<rsub|2>|)>,\<ldots\>>
  \<#8D8B\>\<#4E8E\>\<#70B9\> <math|y>. \<#6839\>\<#636E\>\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>,

  <\equation*>
    \<forall\>\<epsilon\>\<gtr\>0,\<exists\>N\<gtr\>0,\<forall\>n<rsub|1>,n<rsub|2>\<gtr\>N,<around*|\||f<around*|(|x<rsub|n<rsub|1>>|)>-f<around*|(|x<rsub|n<rsub|2>>|)>|\|>\<less\>\<epsilon\>,
  </equation*>

  \<#56E0\>\<#6B64\> <math|\<forall\>\<epsilon\>\<gtr\>0,\<exists\>N\<gtr\>0,\<forall\>n<rsub|1>,n<rsub|2>\<gtr\>N,<around*|\||x<rsub|n<rsub|1>>-x<rsub|n<rsub|2>>|\|>\<leqslant\><around*|\||f<around*|(|x<rsub|n<rsub|1>>|)>-f<around*|(|x<rsub|n<rsub|2>>|)>|\|>\<less\>\<epsilon\>>,
  \<#6839\>\<#636E\>\<#67EF\>\<#897F\>\<#51C6\>\<#5219\>\<#5B58\>\<#5728\>
  <math|x,<with|math-display|true|lim<rsub|n\<rightarrow\>+\<infty\>>x<rsub|n>=x>>.
  \<#6839\>\<#636E\> <math|f> \<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>\<#77E5\>
  <math|<with|math-display|true|f<around*|(|x|)>=y,lim<rsub|n\<rightarrow\>+\<infty\>>f<around*|(|x<rsub|n>|)>\<in\>f<around*|(|\<bbb-R\><rsup|n>|)>>>.
  \<#56E0\>\<#6B64\> <math|f<around*|(|\<bbb-R\><rsup|n>|)>>
  \<#662F\>\<#95ED\>\<#96C6\>.

  (2)<space|1em>\<#53CD\>\<#8BC1\>\<#6CD5\>, \<#5047\>\<#8BBE\>
  <math|f<rprime|'><around*|(|x|)>> \<#4E0D\>\<#662F\>\<#53EF\>\<#9006\>\<#77E9\>\<#9635\>.
  \<#4E0D\>\<#59A8\>\<#8BBE\> <math|f<rprime|'><around*|(|x|)>\<cdot\>y=0>.
  \<#5728\> <math|x> \<#70B9\>\<#4F5C\>\<#6CF0\>\<#52D2\>\<#5C55\>\<#5F00\>,

  <\equation*>
    f<around*|(|x+\<Delta\>x|)>=f<around*|(|x|)>+f<rprime|'><around*|(|x|)>\<cdot\>\<Delta\>x+o<around*|(|<around*|\||\<Delta\>x|\|>|)>.
  </equation*>

  \<#56E0\>\<#6B64\>\<#5F53\> <math|\<lambda\>> \<#8D8B\>\<#4E8E\> <math|0>
  \<#65F6\>, <math|f<around*|(|x+\<lambda\>*y|)>=f<around*|(|x|)>+o<around*|(|<around*|\||\<lambda\>*y|\|>|)>>.
  \<#4F46\>\<#662F\> <math|<around*|\||f<around*|(|x+\<lambda\>*y|)>-f<around*|(|x|)>|\|>\<geqslant\><around*|\||\<lambda\>*y|\|>>,
  \<#77DB\>\<#76FE\>.

  (3)<space|1em>\<#6839\>\<#636E\>\<#53CD\>\<#51FD\>\<#6570\>\<#5B9A\>\<#7406\>,
  \<#5BF9\>\<#4E8E\> <math|f<around*|(|x|)>\<in\>f<around*|(|\<bbb-R\><rsup|n>|)>>,
  \<#56E0\>\<#4E3A\> <math|f<rprime|'><around*|(|x|)>>
  \<#662F\>\<#53EF\>\<#9006\>\<#77E9\>\<#9635\>,
  \<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#96C6\>
  <math|*U\<ni\>f<around*|(|x|)>> \<#548C\>
  <math|g:U\<rightarrow\>\<bbb-R\><rsup|n>>,
  <math|x=f<around*|(|g<around*|(|x|)>|)>\<in\>f<around*|(|\<bbb-R\><rsup|n>|)>>.
  \<#6240\>\<#4EE5\> <math|f<around*|(|\<bbb-R\><rsup|n>|)>>
  \<#662F\>\<#5F00\>\<#96C6\>.

  (4)<space|1em><math|\<bbb-R\><rsup|n>> \<#662F\>\<#8FDE\>\<#901A\>\<#96C6\>,
  \<#800C\> <math|f<around*|(|\<bbb-R\><rsup|n>|)>\<subset\>\<bbb-R\><rsup|n>>
  \<#662F\>\<#5F00\>\<#4E14\>\<#95ED\>\<#7684\>, \<#56E0\>\<#6B64\>
  <math|f<around*|(|\<bbb-R\><rsup|n>|)>=\<bbb-R\><rsup|n>>
  (\<#5426\>\<#5219\> <math|f<around*|(|\<bbb-R\><rsup|n>|)>=\<varnothing\>>),
  \<#6240\>\<#4EE5\> <math|f> \<#662F\>\<#6EE1\>\<#5C04\>. \<#5982\>\<#679C\>
  <math|f<around*|(|x|)>=f<around*|(|y|)>>, \<#90A3\>\<#4E48\>
  <math|0=<around*|\||f<around*|(|x|)>-f<around*|(|y|)>|\|>\<geqslant\><around*|\||x-y|\|>\<geqslant\>0>,
  \<#5373\> <math|x=y>, \<#6240\>\<#4EE5\> <math|f>
  \<#662F\>\<#5355\>\<#5C04\>. \<#7EFC\>\<#4E0A\>, <math|f>
  \<#662F\>\<#53CC\>\<#5C04\>.

  \;

  <strong|\<#9898\>\<#76EE\> 9.>

  \<#4E0D\>\<#59A8\>\<#8BBE\> <math|p<rsub|0><rprime|'><around*|(|c<rsub|0>|)>\<gtr\>0>.
  \<#7531\>\<#591A\>\<#9879\>\<#5F0F\>\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>,
  \<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0,\<forall\>x\<in\><around*|[|c<rsub|0>-\<delta\>,c<rsub|0>+\<delta\>|]>,p<rsub|0><rprime|'><around*|(|x|)>\<gtr\>0>.
  \<#65AD\>\<#8A00\>\<#5B58\>\<#5728\> <math|\<eta\>\<gtr\>0>,
  \<#4F7F\>\<#5F97\> <math|<around*|\||a<rsub|i>-a<rsub|i><rsup|0>|\|>\<less\>\<eta\>>
  \<#65F6\>, <math|\<forall\>x\<in\><around*|[|c<rsub|0>-\<delta\>,c<rsub|0>+\<delta\>|]>,p<rprime|'><around*|(|x|)>\<gtr\>0>
  \<#4E14\> <math|p<around*|(|c<rsub|0>-\<delta\>|)>\<less\>0,p<around*|(|c<rsub|0>+\<delta\>|)>\<gtr\>0>.
  \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>, \<#82E5\>\<#770B\>\<#4F5C\>
  <math|n+2> \<#5143\>\<#51FD\>\<#6570\>,

  <\equation*>
    p<around*|(|x|)>=F<around*|(|a<rsub|0>,\<ldots\>,a<rsub|n>,x|)>=<big|sum><rsub|i=0><rsup|n>a<rsub|i>*x<rsup|i>,p<rprime|'><around*|(|x|)>=G<around*|(|a<rsub|0>,\<ldots\>,a<rsub|n>,x|)>=<big|sum><rsub|i=1><rsup|n>i*a<rsub|i>*x<rsup|i-1>
  </equation*>

  \<#90FD\>\<#662F\>\<#8FDE\>\<#7EED\>\<#7684\>,
  \<#5E76\>\<#4E14\>\<#6CE8\>\<#610F\>\<#5230\>
  <math|F<around*|(|a<rsub|0><rsup|0>,\<ldots\>,a<rsub|n><rsup|0>,c<rsub|0>-\<delta\>|)>\<less\>0,F<around*|(|a<rsub|0><rsup|0>,\<ldots\>,a<rsub|n><rsup|0>,c<rsub|0>+\<delta\>|)>\<gtr\>0,\<forall\>x\<in\><around*|[|c<rsub|0>-\<delta\>,c<rsub|0>+\<delta\>|]>,G<around*|(|a<rsub|0>,\<ldots\>,a<rsub|n>,x|)>\<gtr\>0>,
  \<#56E0\>\<#6B64\>\<#6839\>\<#636E\>\<#51FD\>\<#6570\>\<#7684\>\<#8FDE\>\<#7EED\>\<#6027\>,
  \<#5B58\>\<#5728\>\<#5F00\>\<#77E9\>\<#5F62\>
  <math|<around*|[|-\<eta\>,\<eta\>|]><rsup|n+2>>
  \<#4F7F\>\<#5F97\>\<#7B26\>\<#53F7\>\<#4E0D\>\<#53D8\>.
  \<#8003\>\<#8651\>\<#65B9\>\<#7A0B\> <math|F<around*|(|a<rsub|0>,\<ldots\>,a<rsub|n>,x|)>=0>,
  <math|F> \<#6709\>\<#8FDE\>\<#7EED\>\<#504F\>\<#5BFC\>\<#6570\>\<#4E14\>
  <math|F<around*|(|a<rsub|0><rsup|0>,\<ldots\>,a<rsub|n><rsup|0>,c<rsub|0>|)>=0>,
  \<#56E0\>\<#6B64\>\<#5728\> <math|<around*|(|a<rsub|0><rsup|0>,\<ldots\>,a<rsub|n><rsup|0>|)>>
  \<#9644\>\<#8FD1\>\<#5B58\>\<#5728\>\<#9690\>\<#51FD\>\<#6570\>
  <math|c=<wide|F|~><around*|(|a<rsub|0>,\<ldots\>,a<rsub|n>|)>>,
  \<#5E76\>\<#4E14\>\<#7531\> <math|p<rprime|'><around*|(|x|)>\<gtr\>0>
  \<#4FDD\>\<#8BC1\>\<#662F\>\<#5355\>\<#6839\>. <math|F>
  \<#53EF\>\<#65E0\>\<#7A77\>\<#6B21\>\<#6C42\>\<#504F\>\<#5BFC\>\<#6570\>,
  \<#56E0\>\<#6B64\> <math|c> \<#4E5F\>\<#53EF\>\<#4EE5\>\<#65E0\>\<#7A77\>\<#6B21\>\<#6C42\>\<#504F\>\<#5BFC\>\<#6570\>.

  \;

  <strong|\<#9898\>\<#76EE\> 10.>

  (1)<space|1em>\<#8003\>\<#8651\>\<#4E24\>\<#6761\>\<#6761\>\<#53C2\>\<#6570\>\<#5316\>\<#66F2\>\<#7EBF\>
  <math|x=x<rsub|1><around*|(|t|)>,y=y<rsub|1><around*|(|t|)>> \<#548C\>
  <math|x=x<rsub|2><around*|(|t|)>,y=y<rsub|2><around*|(|t|)>>,
  \<#5728\>\<#53D8\>\<#6362\> <math|u=\<varphi\><around*|(|x,y|)>,v=\<psi\><around*|(|x,y|)>>
  \<#4E0B\>\<#53D8\>\<#4E3A\> <math|u=\<varphi\><around*|(|x<rsub|1><around*|(|t|)>,y<rsub|1><around*|(|t|)>|)>,v=\<psi\><around*|(|x<rsub|1><around*|(|t|)>,y<rsub|1><around*|(|t|)>|)>>
  \<#548C\> <math|u=\<varphi\><around*|(|x<rsub|2><around*|(|t|)>,y<rsub|2><around*|(|t|)>|)>,v=\<psi\><around*|(|x<rsub|2><around*|(|t|)>,y<rsub|2><around*|(|t|)>|)>>.
  \<#4EE5\>\<#4E0B\>\<#8BA1\>\<#7B97\>\<#6CA1\>\<#6709\>\<#8003\>\<#8651\>\<#5206\>\<#6BCD\>\<#4E3A\>
  <math|0> \<#7684\>\<#8FB9\>\<#754C\>\<#60C5\>\<#51B5\>,
  \<#8FD9\>\<#4E9B\>\<#60C5\>\<#51B5\>\<#7684\>\<#68C0\>\<#9A8C\>\<#662F\>\<#7E41\>\<#7410\>\<#4F46\>\<#7B80\>\<#5355\>\<#7684\>.
  \<#4E3A\>\<#4E86\>\<#8BC1\>\<#660E\>\<#5939\>\<#89D2\>\<#76F8\>\<#7B49\>,
  \<#53EA\>\<#9700\>\<#8BC1\>\<#660E\> <math|tan<around*|(|\<theta\><rsub|1>-\<theta\><rsub|2>|)>=tan<around*|(|\<theta\><rsub|1><rprime|'>-\<theta\><rsub|2><rprime|'>|)>>,
  \<#5373\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||<frac|<frac|y<rsub|1><rprime|'>|x<rsub|1><rprime|'>>-<frac|y<rsub|2><rprime|'>|x<rsub|2><rprime|'>>|1+<frac|y<rsub|1><rprime|'>*y<rsub|2><rprime|'>|x<rsub|1><rprime|'>*x<rsub|2><rprime|'>>>|\|>>|<cell|=>|<cell|<around*|\||<frac|<frac|-\<varphi\><rsub|y>*x<rsub|1><rprime|'>+\<varphi\><rsub|x>*y<rsub|1><rprime|'>|\<varphi\><rsub|x>*x<rsub|1><rprime|'>+\<varphi\><rsub|y>*y<rsub|1><rprime|'>>-<frac|-\<varphi\><rsub|y>*x<rsub|2><rprime|'>+\<varphi\><rsub|x>*y<rsub|2><rprime|'>|\<varphi\><rsub|x>*x<rsub|2><rprime|'>+\<varphi\><rsub|y>*y<rsub|2><rprime|'>>|1+<around*|(|<frac|-\<varphi\><rsub|y>*x<rsub|1><rprime|'>+\<varphi\><rsub|x>*y<rsub|1><rprime|'>|\<varphi\><rsub|x>*x<rsub|1><rprime|'>+\<varphi\><rsub|y>*y<rsub|1><rprime|'>>|)>*<around*|(|<frac|-\<varphi\><rsub|y>*x<rsub|2><rprime|'>+\<varphi\><rsub|x>*y<rsub|2><rprime|'>|\<varphi\><rsub|x>*x<rsub|2><rprime|'>+\<varphi\><rsub|y>*y<rsub|2><rprime|'>>|)>>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<frac|<around*|(|-\<varphi\><rsub|y>*x<rsub|1><rprime|'>+\<varphi\><rsub|x>*y<rsub|1><rprime|'>|)>*<around*|(|\<varphi\><rsub|x>*x<rsub|2><rprime|'>+\<varphi\><rsub|y>*y<rsub|2><rprime|'>|)>-<around*|(|-\<varphi\><rsub|y>*x<rsub|2><rprime|'>+\<varphi\><rsub|x>*y<rsub|2><rprime|'>|)>*<around*|(|\<varphi\><rsub|x>*x<rsub|1><rprime|'>+\<varphi\><rsub|y>*y<rsub|1><rprime|'>|)>|<around*|(|\<varphi\><rsub|x>*x<rsub|1><rprime|'>+\<varphi\><rsub|y>*y<rsub|1><rprime|'>|)>*<around*|(|\<varphi\><rsub|x>*x<rsub|2><rprime|'>+\<varphi\><rsub|y>*y<rsub|2><rprime|'>|)>+<around*|(|-\<varphi\><rsub|y>*x<rsub|1><rprime|'>+\<varphi\><rsub|x>*y<rsub|1><rprime|'>|)>*<around*|(|-\<varphi\><rsub|y>*x<rsub|2><rprime|'>+\<varphi\><rsub|x>*y<rsub|2><rprime|'>|)>>|\|>>>|<row|<cell|>|<cell|=>|<cell|<around*|\||<frac|<around*|(|\<varphi\><rsub|x><rsup|2>+\<varphi\><rsub|y><rsup|2>|)>*<around*|(|x<rsub|2><rprime|'>*y<rsub|1><rprime|'>-x<rsub|1><rprime|'>*y<rsub|2><rprime|'>|)>|<around*|(|\<varphi\><rsub|x><rsup|2>+\<varphi\><rsub|y><rsup|2>|)>*<around*|(|x<rsub|1><rprime|'>*x<rsub|2><rprime|'>+y<rsub|1><rprime|'>*y<rsub|2><rprime|'>|)>>|\|>,>>>>
  </eqnarray*>

  \<#6240\>\<#4EE5\>\<#662F\>\<#6210\>\<#7ACB\>\<#7684\>.

  (2)

  <\equation*>
    \<xi\><rsub|x>=<frac|y<rsup|2>-x<rsup|2>|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>,\<xi\><rsub|y>=<frac|-2*x*y|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>,\<eta\><rsub|x>=<frac|-2*x*y|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>,\<eta\><rsub|y>=<frac|x<rsup|2>-y<rsup|2>|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>,
  </equation*>

  \<#6839\>\<#636E\> (1) \<#77E5\>\<#8FD9\>\<#662F\>\<#4FDD\>\<#89D2\>\<#53D8\>\<#6362\>.

  (3)<space|1em>\<#5BF9\>\<#4E8E\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#76F4\>\<#7EBF\>
  <math|a*x+b*y=0>, \<#4ECD\>\<#7136\>\<#6709\>
  <math|a*<frac|x|x<rsup|2>+y<rsup|2>>+b*<frac|y|x<rsup|2>+y<rsup|2>>=0>,
  \<#56E0\>\<#6B64\>\<#5728\>\<#53CD\>\<#6F14\>\<#53D8\>\<#6362\>\<#4E0B\>\<#4E0D\>\<#53D8\>.
  \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#5706\>
  <math|<around*|(|x-a|)><rsup|2>+<around*|(|y-b|)><rsup|2>=r<rsup|2><space|1em><around*|(|r<rsup|2>\<neq\>a<rsup|2>+b<rsup|2>|)>>,
  \<#6709\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|<frac|x|x<rsup|2>+y<rsup|2>>+<frac|a|r<rsup|2>-a<rsup|2>-b<rsup|2>>|)><rsup|2>+<around*|(|<frac|y|x<rsup|2>+y<rsup|2>>+<frac|b|r<rsup|2>-a<rsup|2>-b<rsup|2>>|)><rsup|2>>|<cell|=>|<cell|<frac|1+<frac|2*a*x+2*b*y|r<rsup|2>-a<rsup|2>-b<rsup|2>>|x<rsup|2>+y<rsup|2>>+a<rsup|2>+b<rsup|2>>>|<row|<cell|>|<cell|=>|<cell|a<rsup|2>+b<rsup|2>+<frac|1|r<rsup|2>-a<rsup|2>-b<rsup|2>>>>|<row|<cell|>|<cell|\<neq\>>|<cell|a<rsup|2>+b<rsup|2>,>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#53D8\>\<#6362\>\<#5230\>\<#4E0D\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#5706\>.
  \<#5BF9\>\<#4E8E\>\<#4E0D\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#76F4\>\<#7EBF\>
  <math|a*x+b*y=1>, \<#6709\>

  <\equation*>
    <around*|(|<frac|x|x<rsup|2>+y<rsup|2>>-<frac|a|2>|)><rsup|2>+<around*|(|<frac|y|x<rsup|2>+y<rsup|2>>-<frac|b|2>|)><rsup|2>=<frac|1|x<rsup|2>+y<rsup|2>>-<frac|a*x+b*y|x<rsup|2>+y<rsup|2>>+<frac|a<rsup|2>+b<rsup|2>|4>=<frac|a<rsup|2>+b<rsup|2>|4>,
  </equation*>

  \<#56E0\>\<#6B64\>\<#53D8\>\<#6362\>\<#5230\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#5706\>
  (\<#9664\>\<#539F\>\<#70B9\>). \<#53CD\>\<#4E4B\>,
  \<#6CE8\>\<#610F\>\<#5230\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#4F5C\>\<#4E24\>\<#6B21\>\<#53CD\>\<#6F14\>\<#53D8\>\<#6362\>\<#56DE\>\<#5230\>\<#81EA\>\<#8EAB\>,
  \<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#5706\>\<#53D8\>\<#6362\>\<#5230\>\<#4E0D\>\<#8FC7\>\<#539F\>\<#70B9\>\<#7684\>\<#76F4\>\<#7EBF\>.

  (4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<frac|\<partial\><around*|(|\<xi\>,\<eta\>|)>|\<partial\><around*|(|x,y|)>>>|<cell|=>|<cell|<det|<tformat|<table|<row|<cell|\<xi\><rsub|x>>|<cell|\<xi\><rsub|y>>>|<row|<cell|\<eta\><rsub|x>>|<cell|\<eta\><rsub|y>>>>>>>>|<row|<cell|>|<cell|=>|<cell|<det|<tformat|<table|<row|<cell|<frac|y<rsup|2>-x<rsup|2>|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>>|<cell|<frac|-2*x*y|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>>>|<row|<cell|<frac|-2*x*y|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>>|<cell|<frac|x<rsup|2>-y<rsup|2>|<around*|(|x<rsup|2>+y<rsup|2>|)><rsup|2>>>>>>>>>|<row|<cell|>|<cell|=>|<cell|-1.>>>>
  </eqnarray*>

  (5)<space|1em>\<#5145\>\<#5206\>\<#6027\>\<#5DF2\>\<#8BC1\>
  (\<#89D2\>\<#5EA6\>\<#53CD\>\<#5411\>\<#7684\>\<#8BA1\>\<#7B97\>\<#5B8C\>\<#5168\>\<#7C7B\>\<#4F3C\>).
  \<#4E0B\>\<#8BC1\>\<#5FC5\>\<#8981\>\<#6027\>. \<#82E5\>
  <math|\<varphi\>,\<psi\>> \<#662F\>\<#4FDD\>\<#89D2\>\<#53D8\>\<#6362\>,
  \<#8003\>\<#8651\>\<#5BF9\>\<#8FD9\>\<#4E24\>\<#6761\>\<#66F2\>\<#7EBF\>\<#7684\>\<#4F5C\>\<#7528\>:
  <math|x<rsub|1><around*|(|t|)>=t,y<rsub|1><around*|(|t|)>=0,x<rsub|2><around*|(|t|)>=0,y<rsub|2><around*|(|t|)>=t>,
  \<#90A3\>\<#4E48\>

  <\equation*>
    1+<frac|\<psi\><rsub|x>|\<varphi\><rsub|x>>*<frac|\<psi\><rsub|y>|\<varphi\><rsub|y>>=0,
  </equation*>

  \<#5316\>\<#7B80\>\<#5F97\> <math|\<psi\><rsub|x>*\<psi\><rsub|y>=\<varphi\><rsub|x>*\<varphi\><rsub|y>>.
  \<#518D\>\<#8003\>\<#8651\>\<#66F2\>\<#7EBF\>
  <math|x<rsub|1><around*|(|t|)>=t,y<rsub|1><around*|(|t|)>=0,x<rsub|2><around*|(|t|)>=t,y<rsub|2><around*|(|t|)>=t>,
  \<#90A3\>\<#4E48\>

  <\equation*>
    1=<around*|\||<frac|<frac|\<psi\><rsub|x>|\<varphi\><rsub|x>>-<frac|\<psi\><rsub|x>+\<psi\><rsub|y>|\<varphi\><rsub|x>+\<varphi\><rsub|y>>|1+<frac|\<psi\><rsub|x>|\<varphi\><rsub|x>>*<frac|\<psi\><rsub|x>+\<psi\><rsub|y>|\<varphi\><rsub|x>+\<varphi\><rsub|y>>>|\|>.
  </equation*>

  \<#8054\>\<#7ACB\>, \<#60C5\>\<#51B5\> 1:
  \<#7EDD\>\<#5BF9\>\<#503C\>\<#5185\>\<#662F\>\<#6B63\>\<#7684\>,
  \<#4EE3\>\<#5165\>\<#5316\>\<#7B80\>\<#5F97\>
  <math|<around*|(|\<psi\><rsub|x>-\<varphi\><rsub|y>|)>*<around*|(|\<psi\><rsub|x><rsup|2>+\<varphi\><rsub|x><rsup|2>|)>\<longequal\>0>.
  \<#60C5\>\<#51B5\> 2: \<#7EDD\>\<#5BF9\>\<#503C\>\<#5185\>\<#662F\>\<#8D1F\>\<#7684\>,
  \<#4EE3\>\<#5165\>\<#5316\>\<#7B80\>\<#5F97\>
  <math|<around*|(|\<psi\><rsub|x>+\<varphi\><rsub|y>|)>*<around*|(|\<psi\><rsub|x><rsup|2>+\<varphi\><rsub|x><rsup|2>|)>\<longequal\>0>.
  \<#7531\>\<#6B64\>\<#53EF\>\<#5F97\>\<#6B32\>\<#8BC1\>\<#7ED3\>\<#8BBA\>.

  \;

  <\strong>
    \<#9898\>\<#76EE\> 11.
  </strong>

  \<#8BBE\>\<#8D28\>\<#70B9\>\<#8D28\>\<#91CF\>\<#4E3A\> <math|m>.
  \<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4E0D\>\<#59A8\>\<#8BBE\>\<#8D28\>\<#70B9\>\<#7684\>\<#4F4D\>\<#7F6E\>\<#4E3A\>
  <math|<around*|(|0,0,z<rsub|0>|)>>. \<#8BA1\>\<#7B97\>\<#79EF\>\<#5206\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|\||F|\|>>|<cell|=>|<cell|<big|iiintlim><rsub|a<rsup|2>\<leqslant\>x<rsup|2>+y<rsup|2>+z<rsup|2>\<leqslant\>b<rsup|2>><frac|G*\<rho\>*m|x<rsup|2>+y<rsup|2>+<around*|(|z-z<rsub|0>|)><rsup|2>>*<frac|z<rsub|0>-z|<sqrt|x<rsup|2>+y<rsup|2>+<around*|(|z-z<rsub|0>|)><rsup|2>>>*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|G*\<rho\>*m*<big|iiintlim><rsub|<around*|[|a,b|]>\<times\><around*|[|0,\<mathpi\>|]>\<times\><around*|[|0,2*\<mathpi\>|]>><frac|\<up-d\>r*\<up-d\>\<theta\>*\<up-d\>\<varphi\>|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>*<frac|z<rsub|0>-r*cos
    \<theta\>|<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>*r<rsup|2>*sin
    \<theta\>>>|<row|<cell|>|<cell|=>|<cell|G*\<rho\>*m*<big|int><rsub|a><rsup|b>\<up-d\>r*<big|int><rsub|0><rsup|\<mathpi\>>\<up-d\>\<theta\>*<big|int><rsub|0><rsup|2*\<mathpi\>><frac|\<up-d\>\<varphi\>|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>*<frac|z<rsub|0>-r*cos
    \<theta\>|<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>*r<rsup|2>*sin
    \<theta\>>>|<row|<cell|>|<cell|=>|<cell|2*\<mathpi\>*G*\<rho\>*m*<big|int><rsub|a><rsup|b>\<up-d\>r*<big|int><rsub|0><rsup|\<mathpi\>><frac|\<up-d\>\<theta\>|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>*<frac|z<rsub|0>-r*cos
    \<theta\>|<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>*r<rsup|2>*sin \<theta\>.>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\>

  <\equation*>
    <big|int><frac|\<up-d\>\<theta\>|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>*<frac|z<rsub|0>-r*cos
    \<theta\>|<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>*r<rsup|2>*sin
    \<theta\>=<frac|r<rsup|2>*<around*|(|r-z<rsub|0>*cos
    \<theta\>|)>|z<rsub|0><rsup|2>*<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>,
  </equation*>

  <\equation*>
    <big|int><rsub|0><rsup|\<mathpi\>><frac|\<up-d\>\<theta\>|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>*<frac|z<rsub|0>-r*cos
    \<theta\>|<sqrt|r<rsup|2>-2*z<rsub|0>*cos
    \<theta\>*r+z<rsub|0><rsup|2>>>*r*sin
    \<theta\>=<choice|<tformat|<table|<row|<cell|0,>|<cell|z<rsub|0>\<less\>r>>|<row|<cell|<frac|2*r<rsup|2>|z<rsub|0><rsup|2>>,>|<cell|z<rsub|0>\<gtr\>r>>>>>.
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    F=<choice|<tformat|<table|<row|<cell|<frac|4*\<mathpi\>*G*\<rho\>*m*<around*|(|b<rsup|3>-a<rsup|3>|)>|3*z<rsub|0><rsup|2>>,>|<cell|z<rsub|0>\<gtr\>b>>|<row|<cell|0,>|<cell|z<rsub|0>\<less\>a>>|<row|<cell|<frac|4*\<mathpi\>*G*\<rho\>*m*<around*|(|z<rsub|0><rsup|3>-a<rsup|3>|)>|3*z<rsub|0><rsup|2>>,>|<cell|a\<leqslant\>z<rsub|0>\<leqslant\>b>>>>>
  </equation*>

  \<#4E0A\>\<#8FF0\>\<#8FC7\>\<#7A0B\>\<#4E2D\>,
  \<#79EF\>\<#5206\>\<#533A\>\<#57DF\>\<#9ED8\>\<#8BA4\>\<#9664\>\<#53BB\>\<#4E86\>
  <math|r=z<rsub|0>>.

  \;

  <strong|\<#9898\>\<#76EE\> 12.>

  (1)<space|1em>\<#4EE5\> <math|P<rsub|0>>
  \<#4E3A\>\<#539F\>\<#70B9\>\<#5EFA\>\<#7ACB\>\<#7403\>\<#5750\>\<#6807\>\<#7CFB\>.
  \<#7531\>\<#4E8E\>\<#5BF9\>\<#79F0\>\<#6027\>,
  \<#4E0D\>\<#59A8\>\<#8BBE\>\<#7403\>\<#5FC3\>\<#5728\> <math|P<rsub|0>>
  \<#7684\>\<#6B63\>\<#4E0B\>\<#65B9\>. \<#66F2\>\<#9762\>\<#6EE1\>\<#8DB3\>\<#65B9\>\<#7A0B\>

  <\equation*>
    r=R-d*cos \<theta\>.
  </equation*>

  \<#56E0\>\<#6B64\>\<#4F53\>\<#79EF\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|V>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>><rsup|>r<rsup|2>*sin
    \<theta\>*\<up-d\>r*\<up-d\>\<theta\>*\<up-d\>\<varphi\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<mathpi\>>\<up-d\>\<theta\>*<big|int><rsub|0><rsup|R-dcos
    \<theta\>>\<up-d\>r*<big|int><rsub|0><rsup|2*\<mathpi\>>r<rsup|2>*sin
    \<theta\>*\<up-d\>\<varphi\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<mathpi\>>\<up-d\>\<theta\>*<big|int><rsub|0><rsup|R-d*cos
    \<theta\>>2*\<mathpi\>*r<rsup|2>*sin \<theta\>*\<up-d\>r>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<mathpi\>><frac|2|3>*\<mathpi\>*<around*|(|R-d*cos
    \<theta\>|)><rsup|3>*sin \<theta\>*\<up-d\>\<theta\>>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<mathpi\>>-<frac|2|3>*\<mathpi\>*<around*|(|R-d*cos
    \<theta\>|)><rsup|3>*\<up-d\><around*|(|cos
    \<theta\>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|4|3>*\<mathpi\>*R*<around*|(|d<rsup|2>+R<rsup|2>|)>.>>>>
  </eqnarray*>

  <space|17em><with|gr-mode|<tuple|edit|point>|gr-frame|<tuple|scale|1cm|<tuple|0.400018gw|0.350014gh>>|gr-geometry|<tuple|geometry|0.266672par|0.266669par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-dash-style|10|gr-snap|<tuple|control
  point|grid point|grid curve point|curve-grid
  intersection>|<graphics||<carc|<point|0|1>|<point|1.0|0.0>|<point|0.0|-1.0>>|<line|<point|-0.5|1.6>|<point|2.2|-0.3>>|<line|<point|0|0>|<point|0.6|0.8>>|<point|0|0.5>|<line|<point|0|0.5>|<point|0.352631578947368|1.0>>|<math-at|P<rsub|0>|<point|-0.5|0.3>>|<with|dash-style|10|<line|<point|0|0>|<point|0.0|2.2>>>|<with|dash-style|10|<arc|<point|0|1.1>|<point|0.1|1.17777777777778>|<point|0.0|1.1>>>|<math-at|<frac|\<mathpi\>|2>-\<theta\>|<point|0.0|1.38832824886039>>|<point|0.342605|1.00734>|<math-at|P|<point|0.342605|1.00734>>>>

  (2)<space|1em>\<#4F53\>\<#79EF\>\<#53EA\>\<#4E0E\> <math|P<rsub|0>>
  \<#5230\>\<#7403\>\<#5FC3\>\<#7684\>\<#8DDD\>\<#79BB\>\<#6709\>\<#5173\>,
  \<#8BB0\>\<#4E3A\> <math|V=V<around*|(|d|)>>. \<#800C\>
  <math|d=<sqrt|x<rsup|2>+y<rsup|2>+z<rsup|2>>>, \<#56E0\>\<#6B64\>\ 

  <\equation*>
    \<nabla\>V<around*|(|x,y,z|)>=V<rprime|'><around*|(|d|)>*<around*|(|<frac|x|d>*\<up-d\>x+<frac|y|d>*\<up-d\>y+<frac|z|d>*\<up-d\>z|)>,
  </equation*>

  \<#5176\>\<#4E2D\> <math|P<rsub|0>=<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>,d=<sqrt|x<rsub|0><rsup|2>+y<rsub|0><rsup|2>+z<rsub|0><rsup|2>>>.
  \<#5373\>\<#5728\> <math|P<rsub|0>> \<#4E0E\>\<#7403\>\<#5FC3\>\<#8FDE\>\<#7EBF\>\<#65B9\>\<#5411\>\<#53D8\>\<#5316\>\<#7387\>\<#662F\>\<#6700\>\<#5927\>\<#7684\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|footnote-1|<tuple|1|6>>
    <associate|footnr-1|<tuple|1|6>>
  </collection>
</references>