<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|5.4.1>

  (3)

  <\equation*>
    <frac|\<up-d\> y|\<up-d\> x>=<frac|<frac|\<partial\> F|\<partial\>
    x>|<frac|\<partial\> F|\<partial\> y>>=<frac|x+1|x+y>.
  </equation*>

  (7)

  \<#4E24\>\<#8FB9\>\<#6C42\>\<#4E00\>\<#9636\>\<#5BFC\>\<#6570\>,

  <\equation*>
    3*z<rsup|2>*<frac|\<partial\> z|\<partial\>
    x>-3*y*<around*|(|x*<frac|\<partial\> z|\<partial\> x>+z|)>=0,
  </equation*>

  <\equation*>
    3*z<rsup|2>*<frac|\<partial\> z|\<partial\>
    y>-3*x*<around*|(|y*<frac|\<partial\> z|\<partial\> y>+z|)>=0.
  </equation*>

  \<#4E24\>\<#8FB9\>\<#6C42\>\<#4E8C\>\<#9636\>\<#5BFC\>\<#6570\>,

  <\equation*>
    3*z<rsup|2>*<frac|\<partial\><rsup|2> z|\<partial\>
    x<rsup|2>>+6*z*<around*|(|<frac|\<partial\> z|\<partial\>
    x>|)><rsup|2>-3*y*<around*|(|x*<frac|\<partial\><rsup|2> z|\<partial\>
    x<rsup|2>>+<frac|\<partial\> z|\<partial\> x>+<frac|\<partial\>
    z|\<partial\> x>|)>=0,
  </equation*>

  <\equation*>
    3*z<rsup|2>*<frac|\<partial\><rsup|2> z|\<partial\> x*\<partial\>
    y>+6*z*<frac|\<partial\> z|\<partial\>
    x>*<frac|\<partial\>z|\<partial\>y>-3*y*<around*|(|x*<frac|\<partial\><rsup|2>
    z|\<partial\> x*\<partial\> y>+<frac|\<partial\>z|\<partial\>y>|)>=0.
  </equation*>

  \<#6700\>\<#7EC8\>\<#89E3\>\<#5F97\>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=<frac|y*z|z<rsup|2>-x*y>,<frac|\<partial\>
    z|\<partial\> y>=<frac|x*z|z<rsup|2>-y*z>,<frac|\<partial\><rsup|2>
    z|\<partial\> x<rsup|2>>=-<frac|2*x*y<rsup|3>*z|<around*|(|z<rsup|2>-x*y|)><rsup|3>>,<frac|\<partial\><rsup|2>
    z|\<partial\> x*\<partial\> y>=-<frac|x*y<rsup|2>*z<rsup|2>+x<rsup|2>*y<rsup|3>|<around*|(|z<rsup|2>-x*y|)><rsup|2>*<around*|(|z<rsup|2>-y*z|)>>.
  </equation*>

  (10)

  \<#65B9\>\<#7A0B\>

  <\equation*>
    g<around*|(|x,y,z|)>=f<around*|(|x,x+y,x+y+z|)>=0
  </equation*>

  \<#51B3\>\<#5B9A\>\<#9690\>\<#51FD\>\<#6570\>

  <\equation*>
    z=<wide|g|~><around*|(|x,y|)>,
  </equation*>

  \<#5176\>\<#4E2D\>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=-<frac|<frac|\<partial\> g|\<partial\>
    x>|<frac|\<partial\> g|\<partial\> z>>=-<frac|f<rsub|1>+f<rsub|2>+f<rsub|3>|f<rsub|3>>
    <around*|(|x,x+y,x+y+z|)>,<frac|\<partial\> z|\<partial\>
    y>=-<frac|<frac|\<partial\> g|\<partial\> y>|<frac|\<partial\>
    g|\<partial\> z>>=-<frac|f<rsub|2>+f<rsub|3>|f<rsub|3>>
    <around*|(|x,x+y,x+y+z|)>,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> z|\<partial\>
    x<rsup|2>>=-<frac|f<rsub|3><rsup|2>*<around*|(|f<rsub|11>+2*f<rsub|12>+f<rsub|13>+f<rsub|22>+f<rsub|23>|)>+f<rsub|3>*<around*|(|f<rsub|1>+f<rsub|2>|)>*<around*|(|f<rsub|13>+f<rsub|23>|)>-<around*|(|f<rsub|13>+f<rsub|23>+f<rsub|33>|)>*<around*|(|f<rsub|1>+f<rsub|2>+f<rsub|3>|)>|f<rsub|3><rsup|3>>,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> z|\<partial\> x*\<partial\>
    y>=-<frac|f<rsub|3>*<around*|(|f<rsub|3>*<around*|(|f<rsub|12>+f<rsub|22>|)>-f<rsub|23>*<around*|(|f<rsub|1>+f<rsub|2>+f<rsub|3>|)>|)>+f<rsub|2>*<around*|(|f<rsub|13>+f<rsub|23>-f<rsub|33>*<around*|(|f<rsub|1>+f<rsub|2>+f<rsub|3>|)>|)>|f<rsub|3><rsup|3>>.
  </equation*>

  <strong|5.4.3>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=-<frac|<frac|\<partial\>
    \<varphi\>|\<partial\> x>|<frac|\<partial\> \<varphi\>|\<partial\>
    z>>=<frac|c*\<varphi\><rsub|1>|a*\<varphi\><rsub|1>+b*\<varphi\><rsub|2>>,<frac|\<partial\>
    z|\<partial\> y>=-<frac|<frac|\<partial\> \<varphi\>|\<partial\>
    y>|<frac|\<partial\> \<varphi\>|\<partial\>
    z>>=<frac|c*\<varphi\><rsub|2>|a*\<varphi\><rsub|1>+b*\<varphi\><rsub|2>>.
  </equation*>

  \;

  <strong|5.4.4>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=-<frac|<frac|\<partial\>
    \<varphi\>|\<partial\> x>|<frac|\<partial\> \<varphi\>|\<partial\>
    z>>=-<frac|\<varphi\><rsub|1>-<frac|z|x<rsup|2>>*\<varphi\><rsub|2>|<frac|1|y>*\<varphi\><rsub|1>+<frac|1|x>*\<varphi\><rsub|2>>,<frac|\<partial\>
    z|\<partial\> y>=-<frac|<frac|\<partial\> \<varphi\>|\<partial\>
    y>|<frac|\<partial\> \<varphi\>|\<partial\>
    z>>=-<frac|-<frac|z|y<rsup|2>>*\<varphi\><rsub|1>+\<varphi\><rsub|2>|<frac|1|y>*\<varphi\><rsub|1>+<frac|1|x>*\<varphi\><rsub|2>>.
  </equation*>

  \;

  <strong|5.4.5 (5)>

  \<#8003\>\<#8651\>\<#65B9\>\<#7A0B\>

  <\equation*>
    f<around*|(|x,y,u,v,z|)>=<around*|(|x-e<rsup|u>*cos v,y-e<rsup|u>*sin
    v,z-u<rsup|2>-v<rsup|2>|)>
  </equation*>

  \<#51B3\>\<#5B9A\>\<#9690\>\<#51FD\>\<#6570\>

  <\equation*>
    <around*|(|u,v,z|)>=<wide|f|~><around*|(|x,y|)>,
  </equation*>

  \<#4E14\>

  <\equation*>
    f<rprime|'><around*|(|x,y|)>=-<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>
    f<rsub|1>|\<partial\> u>>|<cell|<frac|\<partial\> f<rsub|1>|\<partial\>
    v>>|<cell|<frac|\<partial\> f<rsub|1>|\<partial\>
    z>>>|<row|<cell|<frac|\<partial\> f<rsub|2>|\<partial\>
    u>>|<frac|\<partial\> f<rsub|2>|\<partial\> v>|<cell|<frac|\<partial\>
    f<rsub|2>|\<partial\> z>>>|<row|<cell|<frac|\<partial\>
    f<rsub|3>|\<partial\> u>>|<cell|<frac|\<partial\> f<rsub|3>|\<partial\>
    v>>|<frac|\<partial\> f<rsub|3>|\<partial\>
    z>>>>><rsup|-1>*<matrix|<tformat|<table|<row|<cell|<frac|\<partial\>
    f<rsub|1>|\<partial\> x>>|<cell|<frac|\<partial\> f<rsub|1>|\<partial\>
    y>>>|<row|<cell|<frac|\<partial\> f<rsub|2>|\<partial\>
    x>>|<frac|\<partial\> f<rsub|2>|\<partial\>
    y>>|<row|<cell|<frac|\<partial\> f<rsub|3>|\<partial\>
    x>>|<cell|<frac|\<partial\> f<rsub|3>|\<partial\> y>>>>>>
  </equation*>

  <\equation*>
    =<frac|1|e<rsup|u>>*<matrix|<tformat|<table|<row|<cell|-cos v>|<cell|-sin
    v>|<cell|0>>|<row|<cell|sin v>|<cell|-cos
    v>|<cell|0>>|<row|<cell|-2*u*cos v+2*v*sin v>|<cell|2*u*sin v+2*v*cos
    v>|<cell|e<rsup|u>>>>>>*<matrix|<tformat|<table|<row|<cell|1>|<cell|0>>|<row|<cell|0>|<cell|1>>|<row|<cell|0>|<cell|0>>>>>,
  </equation*>

  \<#6240\>\<#4EE5\>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=<frac|-2*u*cos v+2*v*sin
    v|e<rsup|u>>,<frac|\<partial\> z|\<partial\> y>=<frac|2*u*sin v+2*v*cos
    v|e<rsup|u>>.
  </equation*>

  \;

  <strong|5.4.8>

  <\equation*>
    r=<sqrt|x<rsup|2>+y<rsup|2>>,\<theta\>=arctan <frac|y|x>,
  </equation*>

  <\equation*>
    <frac|\<partial\> f|\<partial\> x>=<frac|\<partial\> f|\<partial\>
    \<theta\>>*<frac|\<partial\> \<theta\>|\<partial\> x>+<frac|\<partial\>
    f|\<partial\> r>*<frac|\<partial\> r|\<partial\>
    x>=-<frac|1|r<rsup|2>>*<frac|\<partial\> f|\<partial\> \<theta\>>+cos
    \<theta\>*<frac|\<partial\> f|\<partial\> r>,
  </equation*>

  <\equation*>
    <frac|\<partial\> f|\<partial\> y>=<frac|\<partial\> f|\<partial\>
    \<theta\>>*<frac|\<partial\> \<theta\>|\<partial\> y>+<frac|\<partial\>
    f|\<partial\> r>*<frac|\<partial\> r|\<partial\> y>=cos<rsup|2>
    \<theta\>*<frac|\<partial\> f|\<partial\> \<theta\>>+sin
    \<theta\>*<frac|\<partial\> f|\<partial\> r>,
  </equation*>

  \;

  <strong|5.4.9>

  <\equation*>
    <frac|\<partial\> f|\<partial\> x>=<frac|\<partial\> f|\<partial\>
    u>*<frac|\<partial\> u|\<partial\> x>+<frac|\<partial\> f|\<partial\>
    v>*<frac|\<partial\> v|\<partial\> x>=<frac|\<partial\> f|\<partial\>
    u>+<frac|\<partial\> f|\<partial\> v>*,
  </equation*>

  <\equation*>
    <frac|\<partial\> f|\<partial\> y>=<frac|\<partial\> f|\<partial\>
    u>*<frac|\<partial\> u|\<partial\> y>+<frac|\<partial\> f|\<partial\>
    v>*<frac|\<partial\> v|\<partial\> y>=\<lambda\>*<frac|\<partial\>
    f|\<partial\> u>+\<mu\>*<frac|\<partial\> f|\<partial\> v>*,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> f|\<partial\>
    x<rsup|2>>=<frac|\<partial\>|\<partial\> u><around*|(|<frac|\<partial\>
    f|\<partial\> u>+<frac|\<partial\> f|\<partial\> v>*|)>*<frac|\<partial\>
    u|\<partial\> x >+<frac|\<partial\>|\<partial\>
    v><around*|(|<frac|\<partial\> f|\<partial\> u>+<frac|\<partial\>
    f|\<partial\> v>*|)>*<frac|\<partial\> v|\<partial\> x
    >=<frac|\<partial\><rsup|2> f|\<partial\> u>+2*<frac|\<partial\><rsup|2>
    f|\<partial\> u*\<partial\> v>+<frac|\<partial\><rsup|2> f|\<partial\>
    v<rsup|2>>*,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> f|\<partial\>
    x*\<partial\>y>=<frac|\<partial\>|\<partial\>
    u><around*|(|<frac|\<partial\> f|\<partial\> u>+<frac|\<partial\>
    f|\<partial\> v>*|)>*<frac|\<partial\> u|\<partial\> y
    >+<frac|\<partial\>|\<partial\> v><around*|(|<frac|\<partial\>
    f|\<partial\> u>+<frac|\<partial\> f|\<partial\> v>*|)>*<frac|\<partial\>
    v|\<partial\> y >=\<lambda\>*<frac|\<partial\><rsup|2> f|\<partial\>
    u>+<around*|(|\<lambda\>+\<mu\>|)>*<frac|\<partial\><rsup|2>
    f|\<partial\> u*\<partial\> v>+\<mu\>*<frac|\<partial\><rsup|2>
    f|\<partial\> v<rsup|2>>*,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> f|\<partial\>
    y<rsup|2>>=<frac|\<partial\>|\<partial\>
    u><around*|(|\<lambda\>*<frac|\<partial\> f|\<partial\>
    u>+\<mu\>*<frac|\<partial\> f|\<partial\> v>|)>*<frac|\<partial\>
    u|\<partial\> y >+<frac|\<partial\>|\<partial\>
    v><around*|(|\<lambda\>*<frac|\<partial\> f|\<partial\>
    u>+\<mu\>*<frac|\<partial\> f|\<partial\> v>|)>*<frac|\<partial\>
    v|\<partial\> y >=\<lambda\><rsup|2>*<frac|\<partial\><rsup|2>
    f|\<partial\> u>+2*\<lambda\>*\<mu\>*<frac|\<partial\><rsup|2>
    f|\<partial\> u*\<partial\> v>+\<mu\><rsup|2>*<frac|\<partial\><rsup|2>
    f|\<partial\> v<rsup|2>>*,
  </equation*>

  \<#5168\>\<#90E8\>\<#4EE3\>\<#5165\>\<#5F97\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|A+2*B*\<lambda\>+C*\<lambda\><rsup|2>>|<cell|=>|<cell|0,>>|<row|<cell|A+2*B*\<mu\>+C*\<mu\><rsup|2>>|<cell|=>|<cell|0,>>>>>
  </equation*>

  \<#56E0\>\<#6B64\> <math|\<lambda\>,\<mu\>> \<#662F\>\<#65B9\>\<#7A0B\>
  <math|><math|A+2*B*t+C*t<rsup|2>=0> \<#7684\>\<#4E24\>\<#4E2A\>\<#5B9E\>\<#6839\>.

  \;

  <strong|5.4.12 (2)>

  \<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|x>|<cell|=>|<cell|u,>>|<row|<cell|y>|<cell|=>|<cell|v-u,>>|<row|<cell|z>|<cell|=>|<cell|w-v,>>>>>
  </equation*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    <frac|\<partial\> z|\<partial\> x>=<frac|\<partial\>
    <around*|(|w-v|)>|\<partial\> u>*<frac|\<partial\> u|\<partial\>
    x>+<frac|\<partial\> <around*|(|w-v|)>|\<partial\> v>*<frac|\<partial\>
    v|\<partial\> x>=<frac|\<partial\> w|\<partial\> u>+<frac|\<partial\>
    w|\<partial\> v>-1,
  </equation*>

  <\equation*>
    <frac|\<partial\> z|\<partial\> y>=<frac|\<partial\>
    <around*|(|w-v|)>|\<partial\> u>*<frac|\<partial\> u|\<partial\>
    y>+<frac|\<partial\> <around*|(|w-v|)>|\<partial\> v>*<frac|\<partial\>
    v|\<partial\> y>=<frac|\<partial\> w|\<partial\> v>-1,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> z|\<partial\>
    x<rsup|2>>=<frac|\<partial\>|\<partial\> u> <around*|(|<frac|\<partial\>
    w|\<partial\> u>+<frac|\<partial\> w|\<partial\>
    v>-1|)>*<frac|\<partial\> u|\<partial\> x>+<frac|\<partial\>|\<partial\>
    v> <around*|(|<frac|\<partial\> w|\<partial\> u>+<frac|\<partial\>
    w|\<partial\> v>-1|)>*<frac|\<partial\> v|\<partial\>
    x>=<frac|\<partial\><rsup|2> w|\<partial\>
    u<rsup|2>>+2*<frac|\<partial\><rsup|2> w|\<partial\> v*\<partial\>
    u>+<frac|\<partial\><rsup|2> w|\<partial\> v<rsup|2>>,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> z|\<partial\> x*\<partial\>
    y>=<frac|\<partial\>|\<partial\> u> <around*|(|<frac|\<partial\>
    w|\<partial\> v>-1|)>*<frac|\<partial\> u|\<partial\>
    x>+<frac|\<partial\>|\<partial\> v> <around*|(|<frac|\<partial\>
    w|\<partial\> v>-1|)>*<frac|\<partial\> v|\<partial\>
    x>=<frac|\<partial\><rsup|2> w|\<partial\> u*\<partial\>
    v>+<frac|\<partial\><rsup|2> w|\<partial\> v<rsup|2>>,
  </equation*>

  <\equation*>
    <frac|\<partial\><rsup|2> z|\<partial\>
    y<rsup|2>>=<frac|\<partial\>|\<partial\> u> <around*|(|<frac|\<partial\>
    w|\<partial\> v>-1|)>*<frac|\<partial\> u|\<partial\>
    y>+<frac|\<partial\>|\<partial\> v> <around*|(|<frac|\<partial\>
    w|\<partial\> v>-1|)>*<frac|\<partial\> v|\<partial\>
    y>=<frac|\<partial\><rsup|2> w|\<partial\> v<rsup|2>>,
  </equation*>

  \<#5168\>\<#90E8\>\<#4EE3\>\<#5165\>\<#5F97\>

  <\equation*>
    <frac|\<partial\><rsup|2> w|\<partial\>
    u<rsup|2>>+<around*|(|<frac|v|u>-1|)>*<frac|\<partial\><rsup|2>
    w|\<partial\> v<rsup|2>>=0.
  </equation*>

  \;

  <strong|5.4.13>

  <\equation*>
    t=<wide|F|~><around*|(|x,y|)>,
  </equation*>

  \<#5176\>\<#4E2D\>

  <\equation*>
    <frac|\<partial\> <wide|F|~>|\<partial\> x>=-<frac|<frac|\<partial\>
    F|\<partial\> x>|<frac|\<partial\> F|\<partial\> t>>,<frac|\<partial\>
    <wide|F|~>|\<partial\> y>=-<frac|<frac|\<partial\> F|\<partial\>
    y>|<frac|\<partial\> F|\<partial\> t>>.
  </equation*>

  <math|y> \<#662F\>\<#7531\>\<#65B9\>\<#7A0B\>

  <\equation*>
    G<around*|(|x,y|)>=F<around*|(|x,f<around*|(|x,<wide|F|~><around*|(|x,y|)>|)>,<wide|F|~><around*|(|x,y|)>|)>=0
  </equation*>

  \<#51B3\>\<#5B9A\>\<#7684\>\<#9690\>\<#51FD\>\<#6570\>, \<#56E0\>\<#6B64\>

  <\equation*>
    <frac|\<up-d\> y|\<up-d\> x>=-<frac|<frac|\<partial\> G|\<partial\>
    x>|<frac|\<partial\> G|\<partial\> y>>=-<frac|<frac|\<partial\>
    F|\<partial\> x>+<frac|\<partial\> F|\<partial\>
    y>*<around*|(|<frac|\<partial\> f|\<partial\> x>+<frac|\<partial\>
    f|\<partial\> t>*<around*|(|-<frac|<frac|\<partial\> F|\<partial\>
    x>|<frac|\<partial\> F|\<partial\> t>>|)>|)>+<frac|\<partial\>
    F|\<partial\> t>*<around*|(|-<frac|<frac|\<partial\> F|\<partial\>
    x>|<frac|\<partial\> F|\<partial\> t>>|)>|<frac|\<partial\> F|\<partial\>
    y>*<frac|\<partial\> f|\<partial\> t>*<around*|(|-<frac|<frac|\<partial\>
    F|\<partial\> y>|<frac|\<partial\> F|\<partial\> t>>|)>+<frac|\<partial\>
    F|\<partial\> t>*<around*|(|-<frac|<frac|\<partial\> F|\<partial\>
    y>|<frac|\<partial\> F|\<partial\> t>>|)>>=<frac|<frac|\<partial\>
    F|\<partial\> t>*<frac|\<partial\> f|\<partial\> x>-<frac|\<partial\>
    f|\<partial\> t>*<frac|\<partial\> F|\<partial\> x>*|<frac|\<partial\>
    f|\<partial\> t>*<frac|\<partial\> F|\<partial\> y>+<frac|\<partial\>
    F|\<partial\> t>>.
  </equation*>

  \;

  <strong|5.4.14>

  \<#82E5\> <math|f> \<#5728\> <math|\<bbb-R\><rsup|2>>
  \<#4E0A\>\<#7684\>\<#5BFC\>\<#6570\>\<#6052\>\<#4E3A\>
  <math|<around*|(|0,0|)>>, \<#90A3\>\<#4E48\> <math|f>
  \<#662F\>\<#5E38\>\<#503C\>\<#51FD\>\<#6570\>,
  \<#56E0\>\<#6B64\>\<#4EFB\>\<#4F55\>\<#4E00\>\<#5BF9\>\<#4E00\>\<#7684\>\<#8FDE\>\<#7EED\>\<#51FD\>\<#6570\>
  <math|\<b-G\>> \<#90FD\>\<#6EE1\>\<#8DB3\>\<#6761\>\<#4EF6\>.
  \<#5426\>\<#5219\>, \<#4E0D\>\<#59A8\>\<#8BBE\>
  <math|f<rsub|y><around*|(|x<rsub|0>,y<rsub|0>|)>\<neq\>0>.
  \<#90A3\>\<#4E48\>, \<#6839\>\<#636E\>\<#9690\>\<#51FD\>\<#6570\>\<#5B58\>\<#5728\>\<#5B9A\>\<#7406\>,
  \<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0> \<#548C\>\<#51FD\>\<#6570\>
  <math|<wide|f|~>:\<bbb-R\>\<rightarrow\>\<bbb-R\>>,
  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\> <math|x\<in\>U<around*|(|x<rsub|0>,\<delta\>|)>>,
  <math|f<around*|(|x,<wide|f|~><around*|(|x|)>|)>=f<around*|(|x<rsub|0>,y<rsub|0>|)>>.
  \<#90A3\>\<#4E48\>\<#8003\>\<#8651\>\<#51FD\>\<#6570\>
  <math|\<b-G\><around*|(|x|)>=<around*|(|x<rsub|0>+<frac|\<delta\>|\<mathpi\>>*arctan
  x,<wide|f|~><around*|(|x<rsub|0>+<frac|\<delta\>|\<mathpi\>>*arctan
  x|)>|)>>, \<#5BB9\>\<#6613\>\<#68C0\>\<#9A8C\>\<#8FD9\>\<#662F\>\<#5355\>\<#5C04\>\<#4E14\>\<#8FDE\>\<#7EED\>.

  \;

  <strong|5.5.1>

  (2)

  <\equation*>
    x=<frac|\<mathpi\>|2>-1,y=1,z=2*<sqrt|2>,
  </equation*>

  <\equation*>
    <frac|\<partial\> x|\<partial\> t>=1-cos t=1,<frac|\<partial\>
    y|\<partial\> t>=sin t=1,<frac|\<partial\> z|\<partial\> t>=2*cos
    <frac|t|2>=<sqrt|2>,
  </equation*>

  \<#5207\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <frac|x-<around*|(|<frac|\<mathpi\>|2>-1|)>|1>=<frac|y-1|1>=<frac|z-2*<sqrt|2>|<sqrt|2>>,
  </equation*>

  \<#6CD5\>\<#5E73\>\<#9762\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <around*|(|x-<around*|(|<frac|\<mathpi\>|2>-1|)>|)>*+<around*|(|y-1|)>+<sqrt|2>*<around*|(|z-2*<sqrt|2>|)>=0.
  </equation*>

  (4)

  <\equation*>
    <choice|<tformat|<table|<row|<cell|F<around*|(|x,y,z|)>=x<rsup|2>+y<rsup|2>-R<rsup|2>=0,>>|<row|<cell|G<around*|(|x,y,z|)>=x<rsup|2>+z<rsup|2>-R<rsup|2>=0,>>>>>
  </equation*>

  <\equation*>
    <frac|\<partial\> <around*|(|F,G|)>|\<partial\>
    <around*|(|y,z|)>>=<det|<tformat|<table|<row|<cell|2*y>|<cell|0>>|<row|<cell|0>|<cell|2*z>>>>>=2*R<rsup|2>,<frac|\<partial\>
    <around*|(|F,G|)>|\<partial\> <around*|(|z,x|)>>=<det|<tformat|<table|<row|<cell|0>|<cell|2*x>>|<row|<cell|2*z>|<cell|2*x>>>>>=-2*R<rsup|2>,<frac|\<partial\>
    <around*|(|F,G|)>|\<partial\> <around*|(|x,y|)>>=<det|<tformat|<table|<row|<cell|2*x>|<cell|2*y>>|<row|<cell|2*x>|<cell|0>>>>>=-2*R<rsup|2>,
  </equation*>

  \<#5207\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <frac|x-<frac|R|<sqrt|2>>|2*R<rsup|2>>=<frac|y-<frac|R|<sqrt|2>>|-2*R<rsup|2>>=<frac|z-<frac|R|<sqrt|2>>|-2*R<rsup|2>>,
  </equation*>

  \<#6CD5\>\<#5E73\>\<#9762\>\<#65B9\>\<#7A0B\>

  <\equation*>
    2*R<rsup|2><around*|(|x-<frac|R|<sqrt|2>>|)>-2*R<rsup|2>*<around*|(|y-<frac|R|<sqrt|2>>|)>-2*R<rsup|2>*<around*|(|z-<frac|R|<sqrt|2>>|)>=0.
  </equation*>

  \;

  <strong|5.5.4 (3)>

  <\equation*>
    x=1,y=1,z=1,
  </equation*>

  <\equation*>
    <frac|\<partial\> <around*|(|y,z|)>|\<partial\>
    <around*|(|u,v|)>>=<det|<tformat|<table|<row|<cell|2*u>|<cell|2*v>>|<row|<cell|3*u<rsup|2>>|<cell|3*v<rsup|2>>>>>>=0,<frac|\<partial\>
    <around*|(|z,x|)>|\<partial\> <around*|(|u,v|)>>=<det|<tformat|<table|<row|<cell|3*u<rsup|2>>|<cell|3*v<rsup|2>>>|<row|<cell|1>|<cell|1>>>>>=-3,<frac|\<partial\>
    <around*|(|x,y|)>|\<partial\> <around*|(|u,v|)>>=<det|<tformat|<table|<row|<cell|1>|<cell|1>>|<row|<cell|2*u>|<cell|2*v>>>>>=2,
  </equation*>

  \<#5207\>\<#5E73\>\<#9762\>\<#65B9\>\<#7A0B\>

  <\equation*>
    -3*<around*|(|y-1|)>+2*<around*|(|z-1|)>=0,
  </equation*>

  \<#6CD5\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <frac|x|0>=<frac|y|-3>=<frac|z|2>.
  </equation*>

  \;

  <strong|5.5.8>

  <\equation*>
    <frac|\<partial\> F|\<partial\> x>=2*x,<frac|\<partial\> F|\<partial\>
    y>=-2*y,<frac|\<partial\> F|\<partial\> z>=-3,
  </equation*>

  \<#56E0\>\<#6B64\>\<#5728\> <math|<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>>
  \<#5904\>\<#7684\>\<#5207\>\<#5E73\>\<#9762\>\<#65B9\>\<#7A0B\>\<#4E3A\>

  <\equation*>
    2*x<rsub|0>*<around*|(|x-x<rsub|0>|)>-2*y<rsub|0>*<around*|(|y-y<rsub|0>|)>-3*<around*|(|z-z<rsub|0>|)>=0,
  </equation*>

  \<#6CD5\>\<#7EBF\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <frac|x-x<rsub|0>|2*x<rsub|0>>=<frac|y-y<rsub|0>|-2*y<rsub|0>>=<frac|z-z<rsub|0>|-3>.
  </equation*>

  \<#6839\>\<#636E\>\<#8FC7\>\<#70B9\> <math|A>
  \<#53CA\>\<#6CD5\>\<#7EBF\>\<#5782\>\<#76F4\>\<#4E8E\>
  <math|<frac|x|2>=<frac|y|1>=<frac|z|2>> \<#6211\>\<#4EEC\>\<#6709\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|-2*x<rsub|0><rsup|2>+2*y<rsub|0><rsup|2>+3*<around*|(|z<rsub|0>+1|)>>|<cell|=>|<cell|0,>>|<row|<cell|4*x<rsub|0>-2*y<rsub|0>-6>|<cell|=>|<cell|0,>>|<row|<cell|x<rsub|0><rsup|2>-y<rsub|0><rsup|2>-3*z<rsub|0>>|<cell|=>|<cell|0,>>>>>
  </equation*>

  \<#89E3\>\<#5F97\>

  <\equation*>
    <choice|<tformat|<table|<row|<cell|x<rsub|0>>|<cell|=>|<cell|2,>>|<row|<cell|y<rsub|0>>|<cell|=>|<cell|1,>>|<row|<cell|z<rsub|0>>|<cell|=>|<cell|1,>>>>>
  </equation*>

  \<#56E0\>\<#6B64\>\<#5207\>\<#5E73\>\<#9762\>\<#4E3A\>

  <\equation*>
    4*<around*|(|x-2|)>-2*<around*|(|y-1|)>-3*<around*|(|z-1|)>=0.
  </equation*>

  <strong|5.5.9>

  <\equation*>
    \<b-n\>=<around*|(|<frac|\<partial\> F|\<partial\> x>,<frac|\<partial\>
    F|\<partial\> y>,<frac|\<partial\> F|\<partial\>
    z>|)>=<around*|(|4,6,2|)>,
  </equation*>

  \<#5355\>\<#4F4D\>\<#5316\>,

  <\equation*>
    \<b-n\><rsub|0>=<around*|(|<frac|2|<sqrt|14>>,<frac|1|<sqrt|14>>,<frac|3|<sqrt|14>>|)>,
  </equation*>

  \<#65B9\>\<#5411\>\<#5BFC\>\<#6570\>\<#4E3A\>

  <\equation*>
    <around*|(|<frac|\<partial\> u|\<partial\> x>,<frac|\<partial\>
    u|\<partial\> y>,<frac|\<partial\> u|\<partial\>
    z>|)>\<cdot\>\<b-n\><rsub|0>=<around*|(|<frac|6|7>,<frac|4|7>,-3|)>.
  </equation*>

  \;

  <strong|5.5.10>

  \<#5728\>\<#70B9\> <math|<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>>
  \<#5904\>,

  <\equation*>
    <frac|\<partial\> F|\<partial\> x<rsub|0>>=<frac|1|2*<sqrt|x<rsub|0>>>,<frac|\<partial\>
    F|\<partial\> y<rsub|0>>=<frac|1|2*<sqrt|y<rsub|0>>>,<frac|\<partial\>
    F|\<partial\> z<rsub|0>>=<frac|1|2*<sqrt|z<rsub|0>>>,
  </equation*>

  \<#5207\>\<#5E73\>\<#9762\>\<#65B9\>\<#7A0B\>

  <\equation*>
    <frac|1|2*<sqrt|x<rsub|0>>>*<around*|(|x-x<rsub|0>|)>+<frac|1|2*<sqrt|y<rsub|0>>>*<around*|(|y-y<rsub|0>|)>+<frac|1|2*<sqrt|z<rsub|0>>>*<around*|(|z-z<rsub|0>|)>=0,
  </equation*>

  \<#4E0E\>\<#5404\>\<#5750\>\<#6807\>\<#8F74\>\<#7684\>\<#4EA4\>\<#70B9\>\<#4E3A\>

  <\equation*>
    <around*|(|0,0,z<rsub|0>+<sqrt|x<rsub|0>*z<rsub|0>>+<sqrt|y<rsub|0>*z<rsub|0>>|)>,<around*|(|x<rsub|0>+<sqrt|x<rsub|0>*y<rsub|0>>+<sqrt|x<rsub|0>*z<rsub|0>>,0,0|)>,<around*|(|0,y<rsub|0>+<sqrt|y<rsub|0>*z<rsub|0>>+<sqrt|y<rsub|0>*x<rsub|0>>,0|)>,
  </equation*>

  \<#622A\>\<#8DDD\>\<#4E4B\>\<#548C\>\<#4E3A\> <math|a>.

  \;

  <strong|5.5.11>

  \<#8003\>\<#8651\>\<#6CD5\>\<#7EBF\> <math|<frac|x|cos
  \<theta\>>=<frac|y|sin \<theta\>>=<frac|z|1>>, \<#4EA4\>\<#70B9\>
  <math|<around*|(|a*e<rsup|\<theta\>>*cos \<theta\>,a*e<rsup|\<theta\>>*sin
  \<theta\>,a*e<rsup|\<theta\>>|)>>.

  <\equation*>
    <frac|\<partial\> x|\<partial\> t>=a*e<rsup|t>*<around*|(|-sin t+cos
    t|)>,<frac|\<partial\> y|\<partial\> t>=a*e<rsup|t>*<around*|(|sin t+cos
    t|)>,<frac|\<partial\> z|\<partial\> t>=a*e<rsup|t>,
  </equation*>

  \<#56E0\>\<#6B64\>\<#5207\>\<#7EBF\>\<#4E3A\>

  <\equation*>
    <frac|x|a*e<rsup|\<theta\>>*<around*|(|-sin \<theta\>+cos
    \<theta\>|)>>=<frac|y|a*e<rsup|\<theta\>>*<around*|(|sin \<theta\>+cos
    \<theta\>|)>>=<frac|z|a*e<rsup|\<theta\>>>,
  </equation*>

  \<#5939\>\<#89D2\>\<#4E3A\>

  <\equation*>
    cos \<varphi\>=<frac|<around*|(|a*e<rsup|\<theta\>>*<around*|(|-sin
    \<theta\>+cos \<theta\>|)>,a*e<rsup|\<theta\>>*<around*|(|sin
    \<theta\>+cos \<theta\>|)>,a*e<rsup|\<theta\>>|)>\<cdot\><around*|(|cos
    \<theta\>,sin \<theta\>,1|)>|<around*|\||<around*|(|a*e<rsup|\<theta\>>*<around*|(|-sin
    \<theta\>+cos \<theta\>|)>,a*e<rsup|\<theta\>>*<around*|(|sin
    \<theta\>+cos \<theta\>|)>,a*e<rsup|\<theta\>>|)>|\|>*<around*|\||<around*|(|cos
    \<theta\>,sin \<theta\>,1|)>|\|>>=<frac|2|3>.
  </equation*>

  \;

  <strong|5.5.12>

  <\equation*>
    <frac|\<partial\> f|\<partial\> x>=a*f<rsub|1>,<frac|\<partial\>
    f|\<partial\> y>=a*f<rsub|2>,<frac|\<partial\> f|\<partial\>
    z>=-b*f<rsub|1>-c*f<rsub|2>,
  </equation*>

  \<#6CD5\>\<#7EBF\>

  <\equation*>
    <frac|x-x<rsub|0>|a*f<rsub|1><around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>>=<frac|y-y<rsub|0>|a*f<rsub|2><around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>>=<frac|z-z<rsub|0>|-<around*|(|b*f<rsub|1>-c*f<rsub|2>|)><around*|(|<around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>|)>>,
  </equation*>

  \<#7531\>\<#4E8E\>

  <\equation*>
    <around*|(|a*f<rsub|1><around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>,a*f<rsub|2><around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>,-<around*|(|b*f<rsub|1>-c*f<rsub|2>|)><around*|(|<around*|(|a*x<rsub|0>-b*z<rsub|0>,a*y<rsub|0>-c*z<rsub|0>|)>|)>|)>\<cdot\><around*|(|b,c,a|)>=0,
  </equation*>

  \<#56E0\>\<#6B64\>\<#6CD5\>\<#7EBF\>\<#5782\>\<#76F4\>\<#4E8E\>\<#8BE5\>\<#76F4\>\<#7EBF\>,
  \<#5207\>\<#5E73\>\<#9762\>\<#5E73\>\<#884C\>\<#4E8E\>\<#8BE5\>\<#76F4\>\<#7EBF\>.

  \;

  <strong|5.5.15>

  \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|x,y,z>,
  \<#8003\>\<#8651\>\<#51FD\>\<#6570\> <math|f<around*|(|t|)>=F<around*|(|t*x,t*y,t*z|)>=t<rsup|k>*F<around*|(|x,y,z|)>>,
  \<#90A3\>\<#4E48\>

  <\equation>
    f<rprime|'><around*|(|t|)>=x*F<rsub|1><around*|(|t*x,t*y,t*z|)>+y*F<rsub|2><around*|(|t*x,t*y,t*z|)>+z*F<rsub|3><around*|(|t*x,t*y,t*z|)>=k*t<rsup|k-1>*F<around*|(|x,y,z|)>.
  </equation>

  \<#56E0\>\<#6B64\>\<#5BF9\>\<#4E8E\>\<#5E73\>\<#9762\>\<#4E0A\>\<#4EFB\>\<#610F\>\<#4E00\>\<#70B9\>
  <math|<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>>,
  \<#5207\>\<#5E73\>\<#9762\>

  <\equation*>
    F<rsub|1><around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>*<around*|(|x-x<rsub|0>|)>+F<rsub|2><around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>*<around*|(|y-y<rsub|0>|)>,F<rsub|3><around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>*<around*|(|z-z<rsub|0>|)>=0
  </equation*>

  \<#4E00\>\<#5B9A\>\<#8FC7\> <math|<around*|(|0,0,0|)>> \<#70B9\>, \<#5728\>
  (1) \<#4E2D\>\<#53D6\> <math|<around*|(|x,y,z|)>=<around*|(|x<rsub|0>,y<rsub|0>,z<rsub|0>|)>,t=1>
  \<#5373\>\<#53EF\>\<#5F97\>\<#5230\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>