<TeXmacs|2.1.1>

<style|generic>

<\body>
  <strong|14.3.9>

  (1)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>>x<rsup|2>*\<up-d\>y*\<up-d\>z+y<rsup|2>*\<up-d\>z*\<up-d\>x+z<rsup|2>*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>2*<around*|(|x+y+z|)>*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|a>\<up-d\>x*<big|int><rsub|0><rsup|a>\<up-d\>y*<big|int><rsub|0><rsup|a><around*|(|x+y+z|)>*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|3*a<rsup|4>,>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Omega\>> \<#662F\>\<#7ACB\>\<#65B9\>\<#4F53\>.

  (3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>\<cup\>\<Sigma\><rprime|'>><around*|(|x<rsup|2>*cos
    \<alpha\>+y<rsup|2>*cos \<beta\>+z<rsup|2>*cos
    \<gamma\>|)>*\<up-d\>S>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>2*<around*|(|x+y+z|)>*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>2*r*<around*|(|z+r*sin
    \<theta\>+r*cos \<theta\>|)>*\<up-d\>r*\<up-d\>\<theta\>*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|0><rsup|h>\<up-d\>r*<big|int><rsub|0><rsup|2*\<mathpi\>>\<up-d\>\<theta\>*<big|int><rsub|r><rsup|h>2*r*<around*|(|z+r*sin
    \<theta\>+r*cos \<theta\>|)>*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<frac|1|4>*h<rsup|4>,>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Sigma\><rprime|'>>
  \<#662F\>\<#9525\>\<#9762\>\<#548C\>\<#5E73\>\<#9762\> <math|z=h>
  \<#76F8\>\<#4EA4\>\<#4EA7\>\<#751F\>\<#7684\>\<#5706\>,
  \<#65B9\>\<#5411\>\<#5411\>\<#4E0A\>, \<#5E76\>\<#4E14\>

  <\equation*>
    <big|iintlim><rsub|\<Sigma\><rprime|'>><around*|(|x<rsup|2>*cos
    \<alpha\>+y<rsup|2>*cos \<beta\>+z<rsup|2>*cos
    \<gamma\>|)>*\<up-d\>S=<big|iintlim><rsub|\<Sigma\><rprime|'>>h<rsup|2>*\<up-d\>S=\<mathpi\>*h<rsup|4>.
  </equation*>

  \<#56E0\>\<#6B64\>\<#539F\>\<#79EF\>\<#5206\>\<#503C\>\<#662F\>
  <math|<around*|(|<frac|1|4>-\<mathpi\>|)>*h<rsup|4>>.

  (5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>\<cup\>\<Sigma\><rprime|'>>2*<around*|(|1-x<rsup|2>|)>*\<up-d\>y*\<up-d\>z+8*x*y*\<up-d\>z*\<up-d\>x-4*z*x*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>0*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|0,>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Sigma\><rprime|'>>
  \<#662F\>\<#65CB\>\<#8F6C\>\<#9762\>\<#548C\> <math|x=e<rsup|a>>
  \<#76F8\>\<#4EA4\>\<#4EA7\>\<#751F\>\<#7684\>\<#5706\>,
  \<#65B9\>\<#5411\>\<#5411\>\<#53F3\>, \<#5E76\>\<#4E14\>

  <\equation*>
    <big|iintlim><rsub|\<Sigma\><rprime|'>>2*<around*|(|1-x<rsup|2>|)>*\<up-d\>y*\<up-d\>z+8*x*y*\<up-d\>z*\<up-d\>x-4*z*x*\<up-d\>x*\<up-d\>y=<big|iintlim><rsub|\<Sigma\>>2*<around*|(|1-e<rsup|2*a>|)>*\<up-d\>S=2*\<mathpi\>*a<rsup|2>*<around*|(|1-e<rsup|2*a>|)>,
  </equation*>

  \<#56E0\>\<#6B64\>\<#539F\>\<#79EF\>\<#5206\>\<#503C\>\<#4E3A\>
  <math|2*\<mathpi\>*a<rsup|2>*<around*|(|e<rsup|2*a>-1|)>>.

  (7)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>><frac|a*x*\<up-d\>y*\<up-d\>z+<around*|(|a+z|)><rsup|2>*\<up-d\>x*\<up-d\>y|<around*|(|x<rsup|2>+y<rsup|2>+z<rsup|2>|)><rsup|<frac|1|2>>>>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>>x*\<up-d\>y*\<up-d\>z+<frac|<around*|(|a+z|)><rsup|2>|a>*\<up-d\>x*\<up-d\>y,>>>>
  </eqnarray*>

  \<#800C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>\<cup\>\<Sigma\><rprime|'>>x*\<up-d\>y*\<up-d\>z+<frac|<around*|(|a+z|)><rsup|2>|a>*\<up-d\>x*\<up-d\>y>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>><around*|(|1+<frac|2*<around*|(|z+a|)>|a>|)>*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<big|int><rsub|-a><rsup|0>\<mathpi\>*<around*|(|a<rsup|2>-z<rsup|2>|)>*<around*|(|3+<frac|2*z|a>|)>*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<frac|3|2>*\<mathpi\>*a<rsup|3>,>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Sigma\><rprime|'>> \<#662F\>
  <math|x\<nocomma\>y> \<#5E73\>\<#9762\>\<#548C\>\<#7403\>\<#7684\>\<#4EA4\>\<#9762\>,
  \<#65B9\>\<#5411\>\<#5411\>\<#4E0A\>, \<#5E76\>\<#4E14\>

  <\equation*>
    <big|iintlim><rsub|\<Sigma\><rprime|'>>x*\<up-d\>y*\<up-d\>z+<frac|<around*|(|a+z|)><rsup|2>|a>*\<up-d\>x*\<up-d\>y=<big|iintlim><rsub|\<Sigma\><rprime|'>>a*\<up-d\>S=\<mathpi\>*a<rsup|3>,
  </equation*>

  \<#56E0\>\<#6B64\>\<#539F\>\<#79EF\>\<#5206\>\<#503C\>\<#4E3A\>
  <math|-<frac|1|2>*\<mathpi\>*a<rsup|3>>.

  \;

  <strong|14.3.11>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>\<cup\>\<Sigma\><rprime|'>>y*z*\<b-i\>+z*x*\<b-j\>+x*y*\<b-k\>>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>0*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|0.>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Sigma\><rprime|'>>
  \<#662F\>\<#5706\>\<#67F1\>\<#4F53\>\<#7684\>\<#4E0A\>\<#4E0B\>\<#8868\>\<#9762\>,
  \<#65B9\>\<#5411\>\<#53D6\>\<#5916\>\<#4FA7\>. <math|\<Omega\>>
  \<#662F\>\<#5706\>\<#67F1\>\<#4F53\>. \<#800C\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\><rprime|'>>y*z*\<b-i\>+z*x*\<b-j\>+x*y*\<b-k\>>|<cell|=>|<cell|<big|iintlim><rsub|<around*|{|<around*|(|x,y,0|)>\|x<rsup|2>+y<rsup|2>\<leqslant\>a<rsup|2>|}>>-x*y*\<up-d\>x*\<up-d\>y+<big|iintlim><rsub|<around*|{|<around*|(|x,y,h|)>\|x<rsup|2>+y<rsup|2>\<leqslant\>a<rsup|2>|}>>x*y*\<up-d\>x*\<up-d\>y>>|<row|<cell|>|<cell|=>|<cell|0,>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>\<#6D41\>\<#8FC7\>\<#4FA7\>\<#9762\>\<#7684\>\<#6D41\>\<#91CF\>\<#4E5F\>\<#662F\>
  <math|3*\<mathpi\>*a<rsup|2>*h>.

  \;

  <strong|14.3.12>

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|intlim><rsub|L>3*z*\<up-d\>x+5*x*\<up-d\>y-2*y*\<up-d\>z>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><around*|(|-2*cos
    \<alpha\>+3*cos \<beta\>+5*cos \<gamma\>|)>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>>-*<sqrt|2>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|-2*\<mathpi\>,>>>>
  </eqnarray*>

  \<#5176\>\<#4E2D\> <math|\<Sigma\>> \<#662F\>\<#692D\>\<#5706\>.

  (4)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|intlim><rsub|L><around*|(|y<rsup|2>-z<rsup|2>|)>*\<up-d\>x+<around*|(|z<rsup|2>-x<rsup|2>|)>*\<up-d\>y+<around*|(|x<rsup|2>-y<rsup|2>|)>*\<up-d\>z>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>>-2*<around*|(|<around*|(|y+z|)>*cos
    \<alpha\>+<around*|(|z+x|)>*cos \<beta\>+<around*|(|x+y|)>*cos
    \<gamma\>|)>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|2*<sqrt|3>*<big|iintlim><rsub|\<Sigma\>>\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<frac|9|2>.>>>>
  </eqnarray*>

  (6)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|intlim><rsub|L><around*|(|y<rsup|2>-z<rsup|2>|)>*\<up-d\>x+<around*|(|2*z<rsup|2>-x<rsup|2>|)>*\<up-d\>y+<around*|(|3*x<rsup|2>-y<rsup|2>|)>*\<up-d\>z>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><around*|(|<around*|(|-2*y-4*z|)>*cos
    \<alpha\>+<around*|(|-2*z-6*x|)>*cos \<beta\>+<around*|(|-2*x-2*y|)>*cos
    \<gamma\>|)>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<frac|2*<sqrt|3>|3>*<big|iintlim><rsub|\<Sigma\>><around*|(|4*x+2*y+3*z|)>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<frac|2*<sqrt|3>|3>*<big|iintlim><rsub|\<Sigma\>><around*|(|x-y+6|)>*\<up-d\>S>>|<row|<cell|>|<cell|<long-arrow|\<rubber-equal\>|u=x-y,v=x+y,z=2-v>>|<cell|<frac|2*<sqrt|3>|3>*<big|iintlim><rsub|\<Sigma\>><around*|(|u+6|)><frac|<sqrt|3>|2>*\<up-d\>u*\<up-d\>v>>|<row|<cell|>|<cell|=>|<cell|24.>>>>
  </eqnarray*>

  \;

  <strong|14.3.15>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>>cos<around*|(|\<b-n\>,\<b-l\>|)>*\<up-d\>S>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><frac|\<b-n\>\<cdot\>\<b-l\>|<around*|\||\<b-l\>|\|>>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><frac|x<rsub|0>*cos
    \<alpha\>+y<rsub|0>*cos \<beta\>+z<rsub|0>*cos
    \<gamma\>|<sqrt|x<rsub|0><rsup|2>+y<rsub|0><rsup|2>+z<rsub|0><rsup|2>>>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>>0*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|0.>>>>
  </eqnarray*>

  \;

  <strong|14.3.16>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|iintlim><rsub|\<Sigma\>>cos<around*|(|\<b-r\>,\<b-n\>|)>*\<up-d\>S>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><frac|\<b-n\>\<cdot\>\<b-r\>|<around*|\||\<b-r\>|\|>>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iintlim><rsub|\<Sigma\>><frac|x*cos
    \<alpha\>+y*cos \<beta\>+z*cos \<gamma\>|<sqrt|x<rsup|2>+y<rsup|2>+z<rsup|2>>>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iiintlim><rsub|\<Omega\>><around*|(|<frac|y<rsup|2>+z<rsup|2>+z<rsup|2>+x<rsup|2>+x<rsup|2>+y<rsup|2>|<around*|(|x<rsup|2>+y<rsup|2>+z<rsup|2>|)><rsup|<frac|3|2>>>|)>*\<up-d\>x*\<up-d\>y*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|2*<big|iiintlim><rsub|\<Omega\>><frac|\<up-d\>x*\<up-d\>y*\<up-d\>z|r>.>>>>
  </eqnarray*>

  \;

  <strong|14.3.18>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|intlim><rsub|L><det|<tformat|<table|<row|<cell|\<up-d\>x>|<cell|\<up-d\>y>|<cell|\<up-d\>z>>|<row|<cell|cos
    \<alpha\>>|<cell|cos \<beta\>>|<cell|cos
    \<gamma\>>>|<row|<cell|x>|<cell|y>|<cell|z>>>>>>|<cell|=>|<cell|<big|intlim><rsub|L><around*|(|z*cos
    \<beta\>-y*cos \<gamma\>|)>*\<up-d\>x+<around*|(|x*cos \<gamma\>-z*cos
    \<alpha\>|)>*\<up-d\>y+<around*|(|y*cos \<alpha\>-z*cos
    \<beta\>|)>*\<up-d\>z>>|<row|<cell|>|<cell|=>|<cell|<big|iintlim><rsub|D><around*|(|<around*|(|cos
    \<alpha\>+cos \<alpha\>|)>*cos \<alpha\>+<around*|(|cos \<beta\>+cos
    \<beta\>|)>*cos \<beta\>+<around*|(|cos \<gamma\>+cos \<gamma\>|)>*cos
    \<gamma\>|)>*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|<big|iintlim><rsub|D>2*\<up-d\>S>>|<row|<cell|>|<cell|=>|<cell|2*S.>>>>
  </eqnarray*>

  \;

  <strong|16.1.1>

  (1)<space|1em>

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|1><around*|(|t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>sin
    t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|2*A|\<mathpi\>>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|1><around*|(|t|)>*cos
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>sin
    t*cos n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>><frac|1|2>*<around*|(|sin
    <around*|(|<around*|(|1+n|)>*t|)>+sin
    <around*|(|<around*|(|1-n|)>*t|)>|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|2*A|\<mathpi\>*<around*|(|1-n<rsup|2>|)>>,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|0,>|<cell|n=2*k-1,k\<in\>\<bbb-N\><rsup|+>>>>>>,>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|1><around*|(|t|)>*sin
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>sin
    t*sin n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>><frac|1|2>*<around*|(|cos
    <around*|(|<around*|(|n-1|)>*t|)>-cos
    <around*|(|<around*|(|n+1|)>*t|)>|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|A|2>,>|<cell|n=1>>|<row|<cell|0,>|<cell|otherwise>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\> <math|f<rsub|1><around*|(|t|)>\<sim\><frac|A|\<mathpi\>>+<frac|A|2>*sin
  t+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|2*A|\<mathpi\>*<around*|(|1-4*n<rsup|2>|)>>*cos
  2*n*t>.

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|2><around*|(|t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>sin
    t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|4*A|\<mathpi\>>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|2><around*|(|t|)>*cos
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|2*A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>sin
    t*cos n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|2*A|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>><frac|1|2>*<around*|(|sin
    <around*|(|<around*|(|1+n|)>*t|)>+sin
    <around*|(|<around*|(|1-n|)>*t|)>|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|4*A|\<mathpi\>*<around*|(|1-n<rsup|2>|)>>,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|0,>|<cell|n=2*k-1,k\<in\>\<bbb-N\><rsup|+>>>>>>,>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<rsub|1><around*|(|t|)>*sin
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|0.>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\> <math|f<rsub|1><around*|(|t|)>\<sim\><frac|2*A|\<mathpi\>>+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|4*A|\<mathpi\>*<around*|(|1-4*n<rsup|2>|)>>*cos
  2*n*t>.

  \;

  <strong|16.1.2>

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>><around*|\||cos
    t|\|>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|4|\<mathpi\>>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*cos
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>><around*|\||cos
    t|\|>*cos n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<around*|(|<big|int><rsub|0><rsup|<frac|\<mathpi\>|2>>cos
    t*cos n*t-<big|int><rsub|<frac|\<mathpi\>|2>><rsup|\<mathpi\>>cos t*cos
    n*t|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|0,>|<cell|n=2*k-1,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|4|\<mathpi\>*<around*|(|n<rsup|2>-1|)>>,>|<cell|n=4*k-2,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|-<frac|4|\<mathpi\>*<around*|(|n<rsup|2>-1|)>>,>|<cell|n=4*k,k\<in\>\<bbb-N\><rsup|+>>>>>>,>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*sin
    n*t*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|0.>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\> <math|f<around*|(|t|)>\<sim\><frac|2|\<mathpi\>>+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|<around*|(|-1|)><rsup|n-1>*4|\<mathpi\>*<around*|(|4*n<rsup|2>-1|)>>*cos
  2*n*t>.

  (5)

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|\<mathpi\>*<around*|(|b-a|)>|2>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*cos
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<around*|(|<big|int><rsub|0><rsup|\<mathpi\>>b*x*cos
    n*x*\<up-d\>x+<big|int><rsub|-\<mathpi\>><rsup|0>a*x*cos
    n*x*\<up-d\>x|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|0,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|a-b|\<mathpi\>*n<rsup|2>>,>|<cell|n=2*k-1,k\<in\>\<bbb-N\><rsup|+>>>>>>>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<around*|(|<big|int><rsub|0><rsup|\<mathpi\>>b*x*sin
    n*x*\<up-d\>x+<big|int><rsub|-\<mathpi\>><rsup|0>a*x sin
    n*x*\<up-d\>x|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|-<frac|a+b|n>,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|a+b|n>,>|<cell|n=2*k-1,k\<in\>\<bbb-N\><rsup|+>>>>>>>>>>
  </eqnarray*>

  \<#7531\>\<#6B64\> <math|f<around*|(|t|)>\<sim\><frac|\<mathpi\>*<around*|(|b-a|)>|4>+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|a-b|\<mathpi\>*<around*|(|2*n-1|)><rsup|2>>*cos
  <around*|(|2*n-1|)>*t+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|<around*|(|-1|)><rsup|n-1>*<around*|(|a+b|)>|n>*sin
  n*t>.

  \;

  <strong|16.1.3>

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|-2*x>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>-<frac|1|2>*sin
    n*x*\<up-d\><around*|(|e<rsup|-2*x>|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|n|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|-2*x>*cos
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|n|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>-<frac|1|2>*cos
    n*x*\<up-d\><around*|(|e<rsup|-2*x>|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|n|2*\<mathpi\>>-<frac|n*e<rsup|-2*\<mathpi\>>|2*\<mathpi\>>-<frac|n<rsup|2>|2*\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|-2*x>*sin
    n*x*\<up-d\>x,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|n|2*\<mathpi\>>+<frac|n*e<rsup|-2*\<mathpi\>>|2*\<mathpi\>>-<frac|n<rsup|2>|2*\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|-2*x>*sin
    n*x*\<up-d\>x,>|<cell|otherwise>>>>>>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|2*n+<around*|(|-1|)><rsup|n-1>*2*n*e<rsup|-2*\<mathpi\>>|\<mathpi\>*<around*|(|n<rsup|2>+4|)>>.>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <math|f<around*|(|x|)>\<sim\><big|sum><rsub|n=1><rsup|+\<infty\>><frac|2*n+<around*|(|-1|)><rsup|n-1>*2*n*e<rsup|-2*\<mathpi\>>|\<mathpi\>*<around*|(|n<rsup|2>+4|)>>*sin
  n*x>.

  (3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsub|n>>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<big|int><rsub|0><rsup|<frac|\<mathpi\>|2>>2*x*sin
    n*x*\<up-d\>x+<frac|2|\<mathpi\>>*<big|int><rsub|<frac|\<mathpi\>|2>><rsup|\<mathpi\>>\<mathpi\>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|4|\<mathpi\>*n<rsup|2>>*sin
    <frac|n*\<mathpi\>|2>-<frac|2|n>*cos <frac|n*\<mathpi\>|2>-<frac|2*cos
    n*\<mathpi\>|n>+<frac|2*cos <frac|n*\<mathpi\>|2>|n>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|4|\<mathpi\>*n<rsup|2>>+<frac|2|n>,>|<cell|n=4*k-3>>|<row|<cell|-<frac|2|n>,>|<cell|n=4*k-2>>|<row|<cell|-<frac|4|\<mathpi\>*n<rsup|2>>+<frac|2|n>,>|<cell|n=4*k-1>>|<row|<cell|-<frac|2|n>,>|<cell|n=4*k>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <math|f<around*|(|x|)>\<sim\><big|sum><rsub|n=1><rsup|+\<infty\>><around*|(|<around*|(|-1|)><rsup|n-1>*<frac|4|\<mathpi\>*n<rsup|2>>+<frac|2|2*n-1>|)>*sin
  <around*|(|<around*|(|2*n-1|)>*x|)>-<big|sum><rsub|n=1><rsup|+\<infty\>><frac|1|n>*sin
  2*n*x>.

  \;

  <strong|16.1.4 (2)>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|x>*cos
    n*x*\<up-d\>x>|<cell|=>|<cell|<big|int><rsub|0><rsup|\<mathpi\>>cos
    n*x*\<up-d\><around*|(|e<rsup|x>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|\<mathpi\>>*cos
    \<mathpi\>*n-1+n*<big|int><rsub|0><rsup|\<mathpi\>>sin
    n*x*\<up-d\><around*|(|e<rsup|x>|)>>>|<row|<cell|>|<cell|=>|<cell|e<rsup|\<mathpi\>>*cos
    \<mathpi\>*n-1-n*<rsup|2><big|int><rsub|0><rsup|\<mathpi\>>cos
    n*x*\<up-d\><around*|(|e<rsup|x>|)>>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|2|\<mathpi\>>*<big|int><rsub|0><rsup|\<mathpi\>>e<rsup|x>*cos
    n*x>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|<frac|2*<around*|(|e<rsup|\<mathpi\>>-1|)>|\<mathpi\>*<around*|(|n<rsup|2>+1|)>>,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|2*<around*|(|-e<rsup|\<mathpi\>>-1|)>|\<mathpi\>*<around*|(|n<rsup|2>+1|)>>,>|<cell|otherwise>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <math|f<around*|(|x|)>\<sim\><frac|e<rsup|\<mathpi\>>-1|\<mathpi\>>+<big|sum><rsub|n=1><rsup|+\<infty\>><frac|<around*|(|-1|)><rsup|n>*2*e<rsup|\<mathpi\>>-2|\<mathpi\>*<around*|(|n<rsup|2>+1|)>>*cos
  n*x>.

  \;

  <strong|16.1.5>

  \<#5C06\> <math|f> \<#4F5C\>\<#5468\>\<#671F\>\<#5EF6\>\<#62D3\>,
  <math|<wide|f|~>> \<#5728\> <math|<around*|[|-\<mathpi\>,\<mathpi\>|]>>
  \<#4E0A\>\<#6709\>\<#5B9A\>\<#4E49\> <math|<wide|f|~><around*|(|x|)>=<choice|<tformat|<table|<row|<cell|f<around*|(|x+2*k*\<mathpi\>|)>,>|<cell|-\<mathpi\>\<leqslant\>x\<leqslant\>2*\<mathpi\>+a-2*k*\<mathpi\>>>|<row|<cell|f<around*|(|x+2*k*\<mathpi\>-2*\<mathpi\>|)>,>|<cell|2*\<mathpi\>+a-2*k*\<mathpi\>\<leqslant\>x\<leqslant\>\<mathpi\>>>>>>>,
  \<#5176\>\<#4E2D\> <math|a\<leqslant\>2*k*\<mathpi\>-\<mathpi\>\<leqslant\>a+2*\<mathpi\>>.
  \<#90A3\>\<#4E48\> <math|<wide|f|~>> \<#7684\>\<#5085\>\<#91CC\>\<#53F6\>\<#7EA7\>\<#6570\>\<#7684\>\<#7CFB\>\<#6570\>\<#7684\>\<#8BA1\>\<#7B97\>\<#516C\>\<#5F0F\>\<#4E3A\>

  <\equation*>
    a<rsub|n>=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>><wide|f|~><around*|(|x|)>*cos
    n*x*\<up-d\>x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*cos
    <around*|(|n*<around*|(|x+a|)>|)>,b<rsub|n>=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>><wide|f|~><around*|(|x|)>*sin
    n*x*\<up-d\>x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*sin
    <around*|(|n*<around*|(|x+a|)>|)>.
  </equation*>

  \;

  <strong|16.1.6 (3)>

  \<#9009\>\<#62E9\>\<#5C06\>\<#5176\>\<#5C55\>\<#5F00\>\<#4E3A\>\<#4F59\>\<#5F26\>\<#7EA7\>\<#6570\>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|b<rsub|0>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|1>x*\<up-d\>x=1,>>|<row|<cell|b<rsub|n>>|<cell|=>|<cell|2*<big|int><rsub|0><rsup|1>x*cos
    <around*|(|n*\<mathpi\>*x|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|2|n*\<mathpi\>>*<big|int><rsub|0><rsup|1>x*\<up-d\><around*|(|sin
    <around*|(|n*\<mathpi\>*x|)>*|)>>>|<row|<cell|>|<cell|=>|<cell|<frac|2|n*\<mathpi\>>*<big|int><rsub|0><rsup|1>sin
    n*\<mathpi\>*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|2|n<rsup|2>*\<mathpi\><rsup|2>>*<around*|(|1-cos
    n*\<mathpi\>|)>>>|<row|<cell|>|<cell|=>|<cell|<choice|<tformat|<table|<row|<cell|0,>|<cell|n=2*k,k\<in\>\<bbb-N\><rsup|+>>>|<row|<cell|<frac|4|n<rsup|2>*\<mathpi\><rsup|2>>,>|<cell|otherwise>>>>>>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\> <math|f<around*|(|x|)>\<sim\><frac|1|2>+<big|sum><rsub|i=1><rsup|+\<infty\>><frac|4|<around*|(|2*n-1|)><rsup|2>*\<mathpi\><rsup|2>>*cos
  <around*|(|<around*|(|2*n-1|)>*x|)>,x\<in\><around*|[|0,1|]>>.

  \;

  <strong|16.1.7>

  \<#9009\>\<#62E9\>\<#5C06\>\<#5176\>\<#5C55\>\<#5F00\>\<#4E3A\>\<#4F59\>\<#5F26\>\<#7EA7\>\<#6570\>.

  <\eqnarray*>
    <tformat|<table|<row|<cell|a<rsub|0>>|<cell|=>|<cell|<frac|2|T>*<big|int><rsub|0><rsup|\<mathpi\>>I<around*|(|t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|5*<around*|(|<frac|<sqrt|2>|2>-1|)>|\<mathpi\>>,>>|<row|<cell|a<rsub|n>>|<cell|=>|<cell|<frac|2|T>*<big|int><rsub|0><rsup|\<mathpi\>>I<around*|(|t|)>*cos<around*|(|<frac|n*\<omega\>|2>*t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|<frac|cos
    n*\<mathpi\>-cos <around*|(|<around*|(|<frac|n|8>+<frac|1|4>|)>*\<mathpi\>|)>|<around*|(|2+n|)>*\<mathpi\>>+<frac|cos
    n*\<mathpi\>-cos <around*|(|<around*|(|<frac|n|8>-<frac|1|4>|)>*\<mathpi\>|)>|<around*|(|2-n|)>*\<mathpi\>>,>>>>
  </eqnarray*>

  \<#56E0\>\<#6B64\>

  <\equation*>
    I<around*|(|t|)>\<sim\><frac|5*<around*|(|<frac|<sqrt|2>|2>-1|)>|2*\<mathpi\>>+<big|sum><rsub|n=1><rsup|+\<infty\>><around*|(|<frac|cos
    n*\<mathpi\>-cos <around*|(|<around*|(|<frac|n|8>+<frac|1|4>|)>*\<mathpi\>|)>|<around*|(|2+n|)>*\<mathpi\>>+<frac|cos
    n*\<mathpi\>-cos <around*|(|<around*|(|<frac|n|8>-<frac|1|4>|)>*\<mathpi\>|)>|<around*|(|2-n|)>*\<mathpi\>>|)>*cos<around*|(|<frac|n*\<omega\>|2>*t|)>.
  </equation*>

  \;

  <strong|16.1.10>

  (1)<space|1em><math|<wide|a<rsub|n>|~>=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>g<around*|(|x|)>*cos
  n*x*\<up-d\>x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|-x|)>*cos
  n*x*\<up-d\>x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*cos
  n*x*\<up-d\>x=a<rsub|n>,<wide|b<rsub|n>|~>=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>g<around*|(|x|)>*sin
  n*x*\<up-d\>x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|-x|)>*sin
  n*x=<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>-f<around*|(|x|)>*sin
  n*x=-b<rsub|n>.>

  (2)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|a<rsub|n>|~>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>h<around*|(|x|)>*cos
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x+c|)>*cos
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>+c><rsup|\<mathpi\>+c>f<around*|(|x|)>*cos
    <around*|(|n*<around*|(|x-c|)>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>+c><rsup|\<mathpi\>>f<around*|(|x|)>*cos
    <around*|(|n*<around*|(|x-c|)>|)>*\<up-d\>x+<frac|1|\<mathpi\>>*<big|int><rsub|\<mathpi\>><rsup|\<mathpi\>+c>f<around*|(|x|)>*cos
    <around*|(|n*<around*|(|x-c|)>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>+c><rsup|\<mathpi\>>f<around*|(|x|)>*cos
    <around*|(|n*<around*|(|x-c|)>|)>*\<up-d\>x+<frac|1|\<mathpi\>>*<big|int><rsub|\<mathpi\>><rsup|\<mathpi\>+c>f<around*|(|x-2*\<mathpi\>|)>*cos
    <around*|(|n*<around*|(|x-c|)>-2*\<mathpi\>|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*cos
    <around*|(|n*x-n*c|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*<around*|(|cos
    n*x*cos n*c+sin n*x*sin n*c|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|a<rsub|n>*cos
    n*c+b<rsub|n>*sin n*c.>>>>
  </eqnarray*>

  \<#7C7B\>\<#4F3C\>\<#5730\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|b<rsub|n>|~>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>h<around*|(|x|)>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*sin
    <around*|(|n*x-n*c|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|x|)>*<around*|(|sin
    n*x*cos n*c-cos n*x*sin n*c|)>*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|-a<rsub|n>*sin
    n*c+b<rsub|n>*cos n*c.>>>>
  </eqnarray*>

  (3)

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|a<rsub|n>|~>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>F<around*|(|x|)>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\><rsup|2>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>><around*|(|<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*f<around*|(|x-t|)>*\<up-d\>t|)>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\><rsup|2>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>\<up-d\>t*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*f<around*|(|x-t|)>*sin
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*<around*|(|a<rsub|n>*sin
    n*t-b<rsub|n>*cos n*t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|a<rsub|n><rsup|2>-b<rsub|n><rsup|2>,>>>>
  </eqnarray*>

  \<#7C7B\>\<#4F3C\>\<#5730\>,

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|b<rsub|n>|~>>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>F<around*|(|x|)>*cos
    n*x*\<up-d\>x>>|<row|<cell|>|<cell|=>|<cell|<frac|1|\<mathpi\>>*<big|int><rsub|-\<mathpi\>><rsup|\<mathpi\>>f<around*|(|t|)>*<around*|(|a<rsub|n>*cos
    n*t+b<rsub|n>*sin n*t|)>*\<up-d\>t>>|<row|<cell|>|<cell|=>|<cell|2*a<rsub|n>*b<rsub|n>.>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>