<TeXmacs|2.1.1>

<style|<tuple|tmarticle|chinese>>

<\body>
  <doc-data|<doc-title|\<#7B14\>\<#8BB0\>:
  \<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#7D27\>\<#6027\>,
  \<#5217\>\<#7D27\>\<#96C6\>\<#6027\>, \<#6709\>\<#754C\>\<#95ED\>\<#7684\>\<#5173\>\<#7CFB\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>>>|<doc-date|<date>>>

  <section|\<#5B9A\>\<#4E49\>>

  \<#672C\>\<#6587\>\<#5047\>\<#5B9A\>\<#8BFB\>\<#8005\>\<#6709\>\<#57FA\>\<#672C\>\<#7684\>\<#62D3\>\<#6251\>\<#77E5\>\<#8BC6\>,
  \<#5305\>\<#62EC\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>,
  \<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>, \<#6781\>\<#9650\>\<#70B9\>,
  \<#6536\>\<#655B\>\<#7684\>\<#5B9A\>\<#4E49\>, \<#7B49\>\<#7B49\>.
  \<#8FD9\>\<#90E8\>\<#5206\>\<#4E3B\>\<#8981\>\<#4ECB\>\<#7ECD\>\<#548C\>\<#4E3B\>\<#9898\>\<#76F8\>\<#5173\>\<#7684\>\<#51E0\>\<#4E2A\>\<#5B9A\>\<#4E49\>.

  <\definition>
    \<#5982\>\<#679C\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\> <math|X>
    \<#7684\>\<#4EFB\>\<#4E00\>\<#70B9\>\<#5217\>\<#90FD\>\<#6709\>\<#6536\>\<#655B\>\<#5B50\>\<#5217\>,
    \<#90A3\>\<#4E48\>\<#79F0\> <math|X> \<#662F\><strong|\<#5217\>\<#7D27\>>\<#7684\>.
  </definition>

  <\definition>
    \<#5982\>\<#679C\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\> <math|X>
    \<#7684\>\<#4EFB\>\<#4F55\>\<#65E0\>\<#7A77\>\<#5B50\>\<#96C6\>\<#90FD\>\<#6709\>\<#6781\>\<#9650\>\<#70B9\>,
    \<#90A3\>\<#4E48\>\<#79F0\> <math|X> \<#662F\><strong|\<#6781\>\<#9650\>\<#70B9\>\<#7D27\>>\<#7684\>.
  </definition>

  \<#672C\>\<#6587\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#7684\>"\<#5F00\>\<#8986\>\<#76D6\>"\<#6709\>\<#65F6\>\<#6307\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#5F00\>\<#96C6\>\<#65CF\>\<#8986\>\<#76D6\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#7A7A\>\<#95F4\>,
  \<#6709\>\<#65F6\>\<#6307\>\<#8986\>\<#76D6\>\<#6574\>\<#4E2A\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>,
  \<#901A\>\<#8FC7\>\<#4E0A\>\<#4E0B\>\<#6587\>\<#5E94\>\<#8BE5\>\<#4E0D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#6B67\>\<#4E49\>.

  <section|\<#9884\>\<#5907\>>

  \<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\>\<#4E00\>\<#4E2A\>\<#540E\>\<#6587\>\<#4E2D\>\<#7528\>\<#5230\>\<#7684\>\<#5F15\>\<#7406\>.

  <\lemma>
    <dueto|\<#52D2\>\<#8D1D\>\<#683C\>\<#6570\>\<#5F15\>\<#7406\>
    (\<#5217\>\<#7D27\>\<#7248\>\<#672C\>)>\<#5BF9\>\<#4E8E\>\<#5217\>\<#7D27\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>
    <math|X>, \<#5BF9\>\<#4E8E\> <math|X>
    \<#7684\>\<#4EFB\>\<#610F\>\<#5F00\>\<#8986\>\<#76D6\> <math|\<cal-A\>>,
    \<#90FD\>\<#5B58\>\<#5728\> <math|\<delta\>\<gtr\>0>,
    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#4F55\>\<#534A\>\<#5F84\>\<#5C0F\>\<#4E8E\>
    <math|\<delta\>> \<#7684\>\<#5B50\>\<#96C6\>,
    \<#8FD9\>\<#4E2A\>\<#5B50\>\<#96C6\>\<#90FD\>\<#88AB\> <math|\<cal-A\>>
    \<#4E2D\>\<#67D0\>\<#4E2A\>\<#96C6\>\<#5408\>\<#5305\>\<#542B\>.
    <math|\<delta\>> \<#79F0\>\<#4E3A\>\<#52D2\>\<#8D1D\>\<#683C\>\<#6570\>.
  </lemma>

  <\proof>
    \<#53CD\>\<#8BC1\>\<#6CD5\>. \<#6211\>\<#4EEC\>\<#5047\>\<#8BBE\>\<#4E0D\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>
    <math|\<delta\>>. \<#90A3\>\<#4E48\>,
    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|n\<in\>\<bbb-N\><rsup|+>>,
    \<#90FD\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>
    <math|C<rsub|n>>, \<#5B83\>\<#4E0D\>\<#88AB\>\<#4EFB\>\<#4F55\>
    <math|\<cal-A\>> \<#4E2D\>\<#7684\>\<#96C6\>\<#5408\>\<#5305\>\<#542B\>.
    \<#5BF9\>\<#4E8E\>\<#6BCF\>\<#4E2A\> <math|C<rsub|n>>
    \<#53D6\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#70B9\>
    <math|x<rsub|n>>, \<#6839\>\<#636E\>\<#5217\>\<#7D27\>\<#7684\>\<#5047\>\<#8BBE\>,
    \<#70B9\>\<#5217\> <math|x<rsub|1>,\<ldots\>>
    \<#6709\>\<#4E00\>\<#4E2A\>\<#6536\>\<#655B\>\<#5B50\>\<#5217\>
    <math|x<rsub|n<rsub|k>>>, \<#4E0D\>\<#59A8\>\<#8BBE\>\<#6536\>\<#655B\>\<#4E8E\>
    <math|x>. \<#5047\>\<#8BBE\> <math|x\<in\>A\<in\>\<cal-A\>>.
    \<#56E0\>\<#4E3A\> <math|A> \<#662F\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#7684\>\<#5F00\>\<#96C6\>,
    \<#6709\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#7403\>
    <math|B<around*|(|x,\<epsilon\>|)>\<subset\>A>. \<#5F53\> <math|k>
    \<#8DB3\>\<#591F\>\<#5927\>, \<#4F7F\>\<#5F97\>
    <math|<frac|1|n<rsub|k>>\<less\><frac|\<epsilon\>|2>> ,
    \<#90A3\>\<#4E48\> <math|C<rsub|n<rsub|k>>\<subset\>B<around*|(|x<rsub|n<rsub|k>>,<frac|\<epsilon\>|2>|)>>;
    \<#540C\>\<#65F6\>\<#4E5F\>\<#4F7F\>\<#5F97\>
    <math|d<around*|(|x<rsub|n<rsub|k>>,x|)>\<less\><frac|\<epsilon\>|2>>
    (\<#56E0\>\<#4E3A\>\<#5B50\>\<#5217\>\<#6536\>\<#655B\>\<#4E8E\>
    <math|x>), \<#90A3\>\<#4E48\>\<#7EFC\>\<#5408\>\<#524D\>\<#4E00\>\<#6761\>\<#5C31\>\<#6709\>
    <math|C<rsub|n<rsub|k>>\<subset\>B<around*|(|x,\<epsilon\>|)>>,
    \<#8FD9\>\<#4E0E\>\<#5047\>\<#8BBE\>\<#77DB\>\<#76FE\>.
  </proof>

  <section|\<#8BC1\>\<#660E\>>

  <subsection|\<#7D27\>\<#6027\>\<#548C\>\<#6709\>\<#754C\>\<#95ED\>>

  <\theorem>
    \<#5728\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>,
    \<#7D27\>\<#7684\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#4E00\>\<#5B9A\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>,
    \<#4F46\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#96C6\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#662F\>\<#7D27\>\<#7684\>.
  </theorem>

  <\proof>
    \<#5BF9\>\<#4E8E\>\<#524D\>\<#8005\>,
    \<#5148\>\<#8BC1\>\<#660E\>\<#6709\>\<#754C\>\<#6027\>\<#8D28\>.
    \<#4EFB\>\<#53D6\> <math|X> \<#7684\>\<#7D27\>\<#5B50\>\<#96C6\> <math|A>
    \<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#70B9\> <math|x>,
    \<#5E76\>\<#8003\>\<#8651\>\<#5F00\>\<#8986\>\<#76D6\>
    <math|<around*|{|B<around*|(|x,n|)>\|n\<in\>\<bbb-N\><rsup|+>|}>>.
    \<#8FD9\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>\<#6709\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>,
    \<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#6709\>
    <math|\<forall\>y\<in\>A,d<around*|(|x,y|)>\<less\>N,N\<in\>\<bbb-N\>>.
    \<#8FDB\>\<#800C\>\<#6709\> <math|\<forall\>
    y,z\<in\>A,d<around*|(|y,z|)>\<leqslant\>d<around*|(|x,y|)>+d<around*|(|y,z|)>\<less\>2*N>,
    \<#56E0\>\<#6B64\>\<#8BE5\>\<#5B50\>\<#7A7A\>\<#95F4\>\<#662F\>\<#6709\>\<#754C\>\<#7684\>.
    \<#5BF9\>\<#4E8E\>\<#95ED\>\<#96C6\>,
    \<#6211\>\<#4EEC\>\<#5C55\>\<#793A\>\<#4E00\>\<#4E2A\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>
    <name|Hausdorff> \<#7A7A\>\<#95F4\>\<#90FD\>\<#6210\>\<#7ACB\>\<#7684\>\<#8BC1\>\<#660E\>.
    \<#4E3A\>\<#4E86\>\<#8BC1\>\<#660E\> <math|A>
    \<#662F\>\<#95ED\>\<#7684\>, \<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>
    <math|x\<in\>X-A>, \<#90FD\>\<#6709\>\<#90BB\>\<#57DF\>
    <math|x\<in\>V\<subset\>X-A> \<#4E14\> <math|U\<cap\>A=\<varnothing\>>,
    \<#8FDB\>\<#800C\>\<#8BF4\>\<#660E\> <math|X-A>
    \<#662F\>\<#5F00\>\<#96C6\>. \<#5BF9\>\<#4E8E\> <math|A>
    \<#4E2D\>\<#7684\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#70B9\> <math|y>,
    \<#90FD\>\<#6709\>\<#5F00\>\<#96C6\> <math|y\<in\>U<rsub|y>,x\<in\>V<rsub|y>,U<rsub|y>\<cap\>V<rsub|y>=\<varnothing\>>
    (<name|Hausdorff> \<#6761\>\<#4EF6\>).
    <math|<big|cup><rsub|y\<in\>A>U<rsub|y>> \<#662F\> <math|A>
    \<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>,
    \<#56E0\>\<#6B64\>\<#6709\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>
    <math|U<rsub|y<rsub|1>>\<cup\>\<cdots\>\<cup\>U<rsub|y<rsub|k>>\<supset\>A>.
    \<#6211\>\<#4EEC\>\<#53D1\>\<#73B0\> <math|<around*|(|U<rsub|y<rsub|1>>\<cup\>\<cdots\>\<cup\>U<rsub|y<rsub|k>>|)>\<cap\><around*|(|V<rsub|y<rsub|1>>\<cap\>\<cdots\>\<cap\>V<rsub|y<rsub|k>>|)>=\<varnothing\>>.
    \<#8FD9\>\<#662F\>\<#56E0\>\<#4E3A\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|z\<in\>U<rsub|y<rsub|1>>\<cup\>\<cdots\>\<cup\>U<rsub|y<rsub|k>>>|<cell|\<Rightarrow\>>|<cell|\<exists\>i,z\<in\>U<rsub|y<rsub|i>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|z\<nin\>V<rsub|y<rsub|i>>>>|<row|<cell|>|<cell|\<Rightarrow\>>|<cell|z\<nin\>V<rsub|y<rsub|1>>\<cap\>\<cdots\>\<cap\>V<rsub|y<rsub|k>>.>>>>
    </eqnarray*>

    \<#540E\>\<#8005\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5305\>\<#542B\> <math|x>
    \<#7684\>\<#5F00\>\<#96C6\>, \<#56E0\>\<#6B64\>\<#5B9A\>\<#7406\>\<#5F97\>\<#8BC1\>.

    \<#5BF9\>\<#4E8E\>\<#540E\>\<#8005\>, \<#8003\>\<#8651\> <math|\<bbb-R\>>
    \<#4E0A\>\<#7684\>\<#79BB\>\<#6563\>\<#62D3\>\<#6251\>.
    \<#5176\>\<#4E2D\>\<#4EFB\>\<#4F55\>\<#4E00\>\<#4E2A\>\<#96C6\>\<#5408\>\<#90FD\>\<#662F\>\<#5F00\>\<#96C6\>,
    \<#4E14\> <math|d<around*|(|x,y|)>\<leqslant\>1>,
    \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E2A\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#662F\>\<#6709\>\<#754C\>\<#95ED\>\<#7684\>,
    \<#4F46\>\<#4E0D\>\<#662F\>\<#7D27\>\<#7684\>.
  </proof>

  <subsection|\<#7D27\>\<#6027\>\<#548C\>\<#53EF\>\<#5217\>\<#7D27\>\<#6027\>
  (\<#4EE5\>\<#53CA\>\<#6781\>\<#9650\>\<#70B9\>\<#7D27\>)>

  <\theorem>
    \<#5728\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\> <math|X> \<#4E2D\>,
    \<#4E0B\>\<#5217\>\<#547D\>\<#9898\>\<#7B49\>\<#4EF7\>:

    <\enumerate-numeric>
      <item><math|X> \<#662F\>\<#7D27\>\<#7684\>.

      <item><math|X> \<#662F\>\<#6781\>\<#9650\>\<#70B9\>\<#7D27\>\<#7684\>.

      <item><math|X> \<#662F\>\<#5217\>\<#7D27\>\<#7684\>.
    </enumerate-numeric>
  </theorem>

  <\proof>
    \<#6211\>\<#4EEC\>\<#91C7\>\<#7528\>"\<#5FAA\>\<#73AF\>"\<#8BBA\>\<#8BC1\>:
    <math|<around*|(|1|)>\<Rightarrow\><around*|(|2|)>,<around*|(|2|)>\<Rightarrow\><around*|(|3|)>,<around*|(|3|)>\<Rightarrow\><around*|(|1|)>>.

    <math|<around*|(|1|)>\<Rightarrow\><around*|(|2|)>>: \<#5047\>\<#8BBE\>
    <math|X> \<#7684\>\<#5B50\>\<#96C6\> <math|A>
    \<#6CA1\>\<#6709\>\<#6781\>\<#9650\>\<#70B9\>, \<#90A3\>\<#4E48\>
    <math|A=<wide|A|\<bar\>>>, <math|X-A> \<#662F\>\<#5F00\>\<#96C6\>.
    \<#540C\>\<#65F6\>, \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|x\<in\>A>,
    \<#90FD\>\<#5B58\>\<#5728\> <math|x> \<#7684\>\<#4E00\>\<#4E2A\>\<#90BB\>\<#57DF\>
    <math|U<rsub|x>>, \<#6EE1\>\<#8DB3\> <math|U<rsub|x>\<cap\>A=\<varnothing\>>
    (\<#5426\>\<#5219\>\<#6309\>\<#5B9A\>\<#4E49\>, <math|x> \<#662F\>
    <math|A> \<#7684\>\<#4E00\>\<#4E2A\>\<#6781\>\<#9650\>\<#70B9\>).
    \<#6211\>\<#4EEC\>\<#5F97\>\<#5230\>\<#4E86\> <math|X>
    \<#7684\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>
    <math|<around*|(|X-A|)>\<cup\><big|cup><rsub|x\<in\>A>U<rsub|x>>,
    \<#5B58\>\<#5728\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>
    <math|<around*|(|X-A|)>\<cup\>U<rsub|x<rsub|1>>\<cup\>\<cdots\>\<cup\>U<rsub|x<rsub|k>>>.
    \<#56E0\>\<#4E3A\> <math|X-A> \<#4E0D\>\<#5305\>\<#542B\> <math|A>
    \<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>, \<#5E76\>\<#4E14\>
    <math|U<rsub|x<rsub|i>>> \<#53EA\>\<#5305\>\<#542B\>\<#4E00\>\<#4E2A\>
    <math|A> \<#4E2D\>\<#7684\>\<#5143\>\<#7D20\>,
    \<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#5F97\>\<#5230\> <math|A>
    \<#662F\>\<#6709\>\<#9650\>\<#96C6\>.
    \<#53D6\>\<#9006\>\<#5426\>\<#547D\>\<#9898\>\<#5373\>\<#5F97\>\<#539F\>\<#547D\>\<#9898\>.

    <math|<around*|(|2|)>\<Rightarrow\><around*|(|3|)>>:
    \<#8BBE\>\<#6709\>\<#70B9\>\<#5217\> <math|x<rsub|1>,x<rsub|2>,\<ldots\>>.
    \<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#6240\>\<#6709\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#70B9\>\<#5217\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#7684\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#96C6\>\<#5408\>.
    \<#82E5\>\<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#662F\>\<#6709\>\<#9650\>\<#96C6\>,
    \<#90A3\>\<#4E48\>\<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#5143\>\<#7D20\>\<#5728\>\<#8FD9\>\<#4E00\>\<#5217\>\<#5143\>\<#7D20\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#4E86\>\<#65E0\>\<#9650\>\<#591A\>\<#6B21\>,
    \<#56E0\>\<#6B64\>\<#53EF\>\<#4EE5\>\<#53D6\>\<#5168\>\<#7531\>\<#8FD9\>\<#4E2A\>\<#5143\>\<#7D20\>\<#6784\>\<#6210\>\<#7684\>\<#5B50\>\<#5217\>.
    \<#5426\>\<#5219\>, \<#8FD9\>\<#4E2A\>\<#96C6\>\<#5408\>\<#662F\>\<#65E0\>\<#9650\>\<#96C6\>,
    \<#6839\>\<#636E\>\<#5047\>\<#8BBE\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6781\>\<#9650\>\<#70B9\>
    <math|x>. \<#6211\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#5982\>\<#4E0B\>\<#65B9\>\<#5F0F\>\<#5F52\>\<#7EB3\>\<#5730\>\<#6784\>\<#9020\>\<#5B50\>\<#5217\>:

    <\enumerate-numeric>
      <item>\<#53D6\> <math|x> \<#7684\>\<#4E00\>\<#4E2A\>\<#90BB\>\<#57DF\>
      <math|B<around*|(|x,1|)>>, \<#8FD9\>\<#4E2A\>\<#90BB\>\<#57DF\>\<#5305\>\<#542B\>\<#4E86\>\<#8FD9\>\<#4E00\>\<#5217\>\<#5143\>\<#7D20\>\<#4E2D\>\<#7684\>
      <math|x<rsub|i>>

      <item>\<#5BF9\>\<#4E8E\>\<#5B50\>\<#5217\>\<#4E2D\>\<#7684\>\<#7B2C\>
      <math|n+1> \<#4E2A\>\<#70B9\>, \<#8003\>\<#8651\>
      <math|B<around*|(|x,<frac|1|n+1>|)>>.
      \<#8FD9\>\<#4E2A\>\<#90BB\>\<#57DF\>\<#5305\>\<#542B\>\<#4E86\>\<#70B9\>\<#5217\>\<#4E2D\>\<#7684\>\<#65E0\>\<#7A77\>\<#591A\>\<#4E2A\>\<#5143\>\<#7D20\>
      (\<#5426\>\<#5219\>, \<#53EF\>\<#4EE5\>\<#53D6\>\<#8DB3\>\<#591F\>\<#5C0F\>\<#7684\>\<#534A\>\<#5F84\>,
      \<#4F7F\>\<#5F97\> <math|x> \<#4E0D\>\<#662F\>\<#6781\>\<#9650\>\<#70B9\>),
      \<#6240\>\<#4EE5\>\<#53EF\>\<#4EE5\>\<#53D6\>\<#5176\>\<#4E2D\>\<#4E00\>\<#4E2A\>\<#6CA1\>\<#6709\>\<#88AB\>\<#53D6\>\<#8FC7\>\<#7684\>\<#70B9\>.
    </enumerate-numeric>

    \<#8FD9\>\<#6837\>\<#6784\>\<#9020\>\<#51FA\>\<#7684\>\<#5B50\>\<#5217\>\<#4E0E\>
    <math|x> \<#7684\>\<#8DDD\>\<#79BB\>\<#5355\>\<#8C03\>\<#9012\>\<#51CF\>\<#8D8B\>\<#4E8E\>
    <math|0>, \<#56E0\>\<#6B64\>\<#6536\>\<#655B\>\<#4E8E\> <math|x>.

    <math|<around*|(|3|)>\<Rightarrow\><around*|(|1|)>>:
    \<#6211\>\<#4EEC\>\<#5148\>\<#8BF4\>\<#660E\>,
    \<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\> <math|\<epsilon\>\<gtr\>0>,
    \<#90FD\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5168\>\<#90E8\>\<#7531\>\<#534A\>\<#5F84\>\<#4E3A\>
    <math|\<epsilon\>> \<#7684\>\<#5F00\>\<#7403\>\<#7EC4\>\<#6210\>\<#7684\>\<#6709\>\<#9650\>\<#5F00\>\<#8986\>\<#76D6\>.
    \<#6211\>\<#4EEC\>\<#7528\>\<#53CD\>\<#8BC1\>\<#6CD5\>\<#6765\>\<#8BC1\>\<#660E\>.
    \<#5F52\>\<#7EB3\>\<#5730\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#70B9\>\<#5217\>:
    <math|x<rsub|1>> \<#53D6\> <math|X> \<#4E2D\>\<#4EFB\>\<#610F\>\<#70B9\>;
    <math|x<rsub|2>> \<#53D6\> <math|X-B<around*|(|x<rsub|1>,\<epsilon\>|)>>
    \<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#70B9\>
    (\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<#70B9\>,
    \<#5426\>\<#5219\> <math|B<around*|(|x<rsub|1>,\<epsilon\>|)>>
    \<#662F\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>);
    \<#4EE5\>\<#6B64\>\<#7C7B\>\<#63A8\>, <math|x<rsub|n+1>> \<#53D6\>
    <math|X-<around*|(|B<around*|(|x<rsub|1>,\<epsilon\>|)>\<cup\>\<cdots\>\<cup\>B<around*|(|x<rsub|n>,\<epsilon\>|)>|)>>
    \<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#70B9\>.
    \<#5BB9\>\<#6613\>\<#53D1\>\<#73B0\>, <math|x<rsub|1>,\<ldots\>>
    \<#6CA1\>\<#6709\>\<#6536\>\<#655B\>\<#5B50\>\<#5217\>,
    \<#56E0\>\<#4E3A\>\<#4EFB\>\<#4F55\>\<#534A\>\<#5F84\>\<#4E3A\>
    <math|<frac|\<epsilon\>|3>> \<#7684\>\<#5F00\>\<#7403\>\<#81F3\>\<#591A\>\<#5305\>\<#542B\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E00\>\<#4E2A\>\<#70B9\>,
    \<#8FD9\>\<#4E0E\>\<#524D\>\<#63D0\>\<#77DB\>\<#76FE\>.

    \<#63A5\>\<#4E0B\>\<#6765\>\<#6211\>\<#4EEC\>\<#8BC1\>\<#660E\>\<#547D\>\<#9898\>\<#672C\>\<#8EAB\>,
    \<#8003\>\<#8651\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5F00\>\<#8986\>\<#76D6\>.
    \<#6839\>\<#636E\>\<#52D2\>\<#8D1D\>\<#683C\>\<#6570\>\<#5F15\>\<#7406\>,
    \<#5B58\>\<#5728\>\<#52D2\>\<#8D1D\>\<#683C\>\<#6570\> <math|\<delta\>>.
    \<#53D6\> <math|\<epsilon\>=<frac|\<delta\>|3>>,
    \<#6839\>\<#636E\>\<#4E0A\>\<#9762\>\<#7684\>\<#7ED3\>\<#8BBA\>,
    \<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#7531\>\<#534A\>\<#5F84\>\<#4E3A\>
    <math|\<epsilon\>> \<#7684\>\<#5F00\>\<#7403\>\<#7EC4\>\<#6210\>\<#7684\>\<#6709\>\<#9650\>\<#5F00\>\<#8986\>\<#76D6\>.
    \<#56E0\>\<#4E3A\>\<#5F00\>\<#7403\>\<#7684\>\<#76F4\>\<#5F84\>\<#81F3\>\<#591A\>\<#4E3A\>
    <math|2*\<epsilon\>=<frac|2|3>*\<delta\>\<less\>\<delta\>>,
    \<#8FD9\>\<#4E9B\>\<#5F00\>\<#7403\>\<#90FD\>\<#5B8C\>\<#5168\>\<#843D\>\<#5728\>
    <math|\<cal-A\>> \<#4E2D\>\<#7684\>\<#67D0\>\<#4E2A\>\<#96C6\>\<#5408\>\<#5185\>,
    \<#5E76\>\<#4E14\>\<#8FD9\>\<#4E9B\>\<#96C6\>\<#5408\>\<#53EA\>\<#6709\>\<#6709\>\<#9650\>\<#4E2A\>.
    \<#8FD9\>\<#4E9B\>\<#96C6\>\<#5408\>\<#5C31\>\<#6784\>\<#6210\>\<#4E86\>\<#4E00\>\<#4E2A\>
    <math|\<cal-A\>> \<#7684\>\<#6709\>\<#9650\>\<#5B50\>\<#8986\>\<#76D6\>.
  </proof>

  <section|\<#5C0F\>\<#7ED3\>\<#548C\>\<#5176\>\<#4ED6\>>

  \<#672C\>\<#6587\>\<#7B80\>\<#8981\>\<#8BF4\>\<#660E\>\<#4E86\>\<#5EA6\>\<#91CF\>\<#7A7A\>\<#95F4\>\<#4E2D\>\<#51E0\>\<#79CD\>\<#7D27\>\<#7684\>\<#5B9A\>\<#4E49\>\<#7684\>\<#5173\>\<#7CFB\>,
  \<#8FD9\>\<#4E0E\>\<#6211\>\<#4EEC\>\<#5728\> <math|\<bbb-R\><rsup|n>>
  \<#4E2D\>\<#5F62\>\<#6210\>\<#7684\>\<#76F4\>\<#89C9\>\<#662F\>\<#4E00\>\<#81F4\>\<#7684\>.
  \<#4F46\>\<#662F\>, \<#5728\>\<#4E00\>\<#822C\>\<#7684\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#4E2D\>,
  \<#7D27\>\<#6027\>\<#662F\>\<#6700\>\<#672C\>\<#8D28\>\<#7684\>,
  \<#5B83\>\<#80FD\>\<#63A8\>\<#5BFC\>\<#51FA\>\<#5176\>\<#4ED6\>\<#5404\>\<#79CD\>\<#5B9A\>\<#4E49\>\<#7684\>\<#7D27\>,
  \<#5E76\>\<#4E14\>\<#51FA\>\<#73B0\>\<#5728\>\<#8BB8\>\<#591A\>\<#91CD\>\<#8981\>\<#7684\>\<#5B9A\>\<#7406\>\<#4E2D\>
  (\<#5982\>\<#4E13\>\<#95E8\>\<#8BA8\>\<#8BBA\>\<#7D27\>\<#6027\>\<#7684\>
  <name|Tychonoff> \<#5B9A\>\<#7406\>), \<#800C\>\<#5217\>\<#7D27\>\<#548C\>\<#6781\>\<#9650\>\<#70B9\>\<#7D27\>\<#6CA1\>\<#6709\>\<#5982\>\<#6B64\>\<#91CD\>\<#8981\>.
  \<#4F46\>\<#662F\>, \<#82E5\>\<#5C06\>\<#70B9\>\<#5217\>\<#548C\>\<#5B50\>\<#5217\>\<#505A\>\<#63A8\>\<#5E7F\>\<#5F97\>\<#5230\>\<#7F51\>
  (nets) \<#548C\>\<#5B50\>\<#7F51\>, \<#5219\>\<#5BF9\>\<#4EFB\>\<#610F\>\<#62D3\>\<#6251\>\<#7A7A\>\<#95F4\>\<#90FD\>\<#6709\>\<#76F8\>\<#5E94\>\<#7684\>"\<#5217\>\<#7D27\>"\<#7B49\>\<#4EF7\>\<#4E8E\>\<#7D27\>.
  \<#7F51\>\<#7684\>\<#6982\>\<#5FF5\>\<#4E5F\>\<#5360\>\<#6709\>\<#91CD\>\<#8981\>\<#5730\>\<#4F4D\>.

  <section|\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>

  <em|Topology, Second Edition>, James Munkres.
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
    <associate|page-screen-margin|false>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|1>>
    <associate|auto-4|<tuple|3.1|1>>
    <associate|auto-5|<tuple|3.2|2>>
    <associate|auto-6|<tuple|4|2>>
    <associate|auto-7|<tuple|5|2>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|1.<space|2spc>\<#5B9A\>\<#4E49\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|2.<space|2spc>\<#9884\>\<#5907\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|3.<space|2spc>\<#8BC1\>\<#660E\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1.<space|2spc>\<#7D27\>\<#6027\>\<#548C\>\<#6709\>\<#754C\>\<#95ED\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2.<space|2spc>\<#7D27\>\<#6027\>\<#548C\>\<#53EF\>\<#5217\>\<#7D27\>\<#6027\>
      (\<#4EE5\>\<#53CA\>\<#6781\>\<#9650\>\<#70B9\>\<#7D27\>)
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|4.<space|2spc>\<#5C0F\>\<#7ED3\>\<#548C\>\<#5176\>\<#4ED6\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|5.<space|2spc>\<#53C2\>\<#8003\>\<#8D44\>\<#6599\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>