<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  \<#6570\>\<#5B66\>\<#662F\>\<#7EDD\>\<#5BF9\>\<#7406\>\<#6027\>\<#7684\>\<#3002\>\<#73B0\>\<#4EE3\>\<#6570\>\<#5B66\>\<#5DF2\>\<#7ECF\>\<#88AB\>
  ZFC+\<#4E00\>\<#9636\>\<#903B\>\<#8F91\>\<#5F62\>\<#5F0F\>\<#5316\>\<#FF0C\>\<#8BC1\>\<#660E\>\<#5B8C\>\<#5168\>\<#53EF\>\<#4EE5\>\<#8868\>\<#8FF0\>\<#6210\>\<#6839\>\<#636E\>\<#63A8\>\<#5BFC\>\<#89C4\>\<#5219\>\<#8FDB\>\<#884C\>\<#7684\>\<#5B57\>\<#7B26\>\<#4E32\>\<#53D8\>\<#6362\>\<#FF0C\>\<#4E0D\>\<#53C2\>\<#6742\>\<#4E2A\>\<#4EBA\>\<#60C5\>\<#611F\>\<#3002\>

  \<#4F46\>\<#662F\>\<#FF0C\>\<#8FD9\>\<#4E0D\>\<#4EE3\>\<#8868\>\<#8FDB\>\<#884C\>\<#6570\>\<#5B66\>\<#7814\>\<#7A76\>\<#53EA\>\<#662F\>\<#65E0\>\<#804A\>\<#7684\>\<#7B26\>\<#53F7\>\<#6E38\>\<#620F\>\<#3002\>\<#5728\>\<#7814\>\<#7A76\>\<#6570\>\<#5B66\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#51FA\>\<#73B0\>\<#4E86\>\<#4E00\>\<#7CFB\>\<#5217\>\<#91CD\>\<#8981\>\<#7684\>\<#6570\>\<#5B66\>\<#6982\>\<#5FF5\>\<#FF0C\>\<#6570\>\<#5B66\>\<#5BB6\>\<#81F4\>\<#529B\>\<#4E8E\>\<#53D1\>\<#73B0\>\<#5404\>\<#7C7B\>\<#6570\>\<#5B66\>\<#5BF9\>\<#8C61\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8054\>\<#7CFB\>\<#FF0C\>\<#4EE5\>\<#63ED\>\<#793A\>\<#4E8B\>\<#7269\>\<#4E4B\>\<#95F4\>\<#7684\>\<#6DF1\>\<#523B\>\<#5173\>\<#7CFB\>\<#3002\>\<#65E9\>\<#5728\>\<#6CA1\>\<#6709\>\<#96C6\>\<#5408\>\<#8BBA\>\<#8FD9\>\<#6837\>\<#7684\>\<#516C\>\<#7406\>\<#4F53\>\<#7CFB\>\<#4E4B\>\<#524D\>\<#FF0C\>\<#6570\>\<#5B66\>\<#5BB6\>\<#5C31\>\<#5DF2\>\<#7ECF\>\<#53D1\>\<#73B0\>\<#4E86\>\<#8BB8\>\<#591A\>\<#73B0\>\<#4ECA\>\<#4ECD\>\<#7136\>\<#6210\>\<#7ACB\>\<#7684\>\<#6709\>\<#6CA1\>\<#7ED3\>\<#679C\>\<#3002\>\<#6570\>\<#5B66\>\<#5BF9\>\<#8C61\>\<#4E5F\>\<#5305\>\<#542B\>\<#4E86\>\<#5BF9\>\<#73B0\>\<#5B9E\>\<#4E16\>\<#754C\>\<#7684\>\<#523B\>\<#753B\>\<#FF0C\>\<#867D\>\<#7136\>\<#4E00\>\<#4E9B\>\<#6570\>\<#5B66\>\<#5206\>\<#652F\>\<#5DF2\>\<#7ECF\>\<#6781\>\<#5176\>\<#62BD\>\<#8C61\>\<#4EE5\>\<#81F3\>\<#4E8E\>\<#6682\>\<#4E14\>\<#65E0\>\<#6CD5\>\<#53D1\>\<#73B0\>\<#4E0E\>\<#73B0\>\<#5B9E\>\<#5E94\>\<#7528\>\<#7684\>\<#4EFB\>\<#4F55\>\<#5173\>\<#7CFB\>\<#FF0C\>\<#4E5F\>\<#4E0D\>\<#80FD\>\<#5C06\>\<#73B0\>\<#5B9E\>\<#4E8B\>\<#7269\>\<#4E0E\>\<#6570\>\<#5B66\>\<#6982\>\<#5FF5\>\<#5B8C\>\<#5168\>\<#7B49\>\<#540C\>\<#FF0C\>\<#6570\>\<#5B66\>\<#4E0A\>\<#7684\>\<#4E00\>\<#7CFB\>\<#5217\>\<#7ED3\>\<#679C\>\<#4ECD\>\<#7136\>\<#5728\>\<#7269\>\<#7406\>\<#3001\>\<#751F\>\<#7269\>\<#3001\>\<#7EDF\>\<#8BA1\>\<#7B49\>\<#5B66\>\<#79D1\>\<#53D1\>\<#6325\>\<#4E86\>\<#91CD\>\<#8981\>\<#4F5C\>\<#7528\>\<#3002\>

  \<#867D\>\<#7136\>\<#6570\>\<#5B66\>\<#5BB6\>\<#5E0C\>\<#671B\>\<#80FD\>\<#8BC1\>\<#660E\>\<#6216\>\<#8BC1\>\<#5426\>\<#4E00\>\<#5207\>\<#547D\>\<#9898\>\<#FF0C\>\<#4F46\>\<#8FD9\>\<#5DF2\>\<#7ECF\>\<#88AB\>\<#54E5\>\<#5FB7\>\<#5C14\>\<#8BC1\>\<#660E\>\<#662F\>\<#4E0D\>\<#53EF\>\<#80FD\>\<#7684\>\<#3002\>\<#4ECE\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#8BB2\>\<#FF0C\>\<#8FD9\>\<#66F4\>\<#8BF4\>\<#660E\>\<#4E86\>\<#6570\>\<#5B66\>\<#7684\>\<#975E\>\<#5E73\>\<#51E1\>\<#6027\>\<#FF1A\>\<#6211\>\<#4EEC\>\<#81EA\>\<#4EE5\>\<#4E3A\>\<#7CBE\>\<#7EC6\>\<#523B\>\<#753B\>\<#4E86\>\<#81EA\>\<#7136\>\<#6570\>\<#2014\>\<#2014\>\<#6700\>\<#57FA\>\<#672C\>\<#7684\>\<#6570\>\<#5B66\>\<#7ED3\>\<#6784\>\<#2014\>\<#2014\>\<#7ED3\>\<#6784\>\<#7684\>\<#516C\>\<#7406\>\<#5374\>\<#79BB\>\<#5B8C\>\<#5907\>\<#6027\>\<#5DEE\>\<#4E86\>\<#5341\>\<#4E07\>\<#516B\>\<#5343\>\<#91CC\>\<#3002\>\<#8FD9\>\<#66F4\>\<#52A0\>\<#6FC0\>\<#52B1\>\<#4E86\>\<#6211\>\<#4EEC\>\<#53BB\>\<#63A2\>\<#5BFB\>\<#8BC1\>\<#660E\>\<#7684\>\<#8FB9\>\<#754C\>\<#FF0C\>\<#83B7\>\<#5F97\>\<#66F4\>\<#52A0\>\<#6DF1\>\<#523B\>\<#7684\>\<#7406\>\<#89E3\>\<#3002\>
</body>

<initial|<\collection>
</collection>>