<TeXmacs|2.1.2>

<style|<tuple|generic|chinese|libertine-font>>

<\body>
  <\big-table|<tabular|<tformat|<cwith|1|-1|1|-1|cell-halign|c>|<cwith|1|5|2|-1|cell-halign|r>|<cwith|7|11|1|1|cell-halign|c>|<cwith|7|11|2|-1|cell-halign|r>|<cwith|7|12|3|5|cell-halign|c>|<cwith|7|11|3|5|cell-halign|r>|<cwith|7|12|3|4|cell-halign|c>|<cwith|7|11|3|4|cell-halign|r>|<cwith|7|12|2|2|cell-halign|c>|<cwith|7|11|2|2|cell-halign|r>|<cwith|7|12|2|2|cell-halign|c>|<cwith|7|11|2|2|cell-halign|r>|<cwith|13|17|1|1|cell-halign|c>|<cwith|13|17|1|1|cell-halign|c>|<cwith|13|17|2|-1|cell-halign|r>|<table|<row|<cell|\<#5546\>>|<cell|>|<cell|>|<cell|2__>|<cell|2__>|<cell|2__>>|<row|<cell|\<#5BE6\>>|<cell|71824>|<cell|71824>|<cell|71824>|<cell|71824>|<cell|31824>>|<row|<cell|\<#6CD5\>>|<cell|>|<cell|>|<cell|>|<cell|2__>|<cell|2__>>|<row|<cell|\<#526F\>>|<cell|>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#501F\>\<#7B97\>>|<cell|1>|<cell|1__>|<cell|1__>|<cell|1__>|<cell|1__>>|<row|<cell|>|<cell|\<#501F\>\<#4E00\>\<#7B97\>>|<cell|\<#6B65\>\<#4E4B\>>|<cell|\<#8B70\>\<#5546\>>|<cell|\<#4EE5\>\<#5546\>\<#4E58\>\<#501F\>\<#7B97\>\<#70BA\>\<#6CD5\>>|<cell|\<#9664\>\<#5BE6\>>>|<row|<cell|\<#5546\>>|<cell|2__>|<cell|2__>|<cell|26_>|<cell|26_>|<cell|26_>>|<row|<cell|\<#5BE6\>>|<cell|31824>|<cell|31824>|<cell|31824>|<cell|31824>|<cell|4224>>|<row|<cell|\<#6CD5\>>|<cell|4__>|<cell|4__>|<cell|4__>|<cell|4__>|<cell|46_>>|<row|<cell|\<#526F\>>|<cell|>|<cell|>|<cell|>|<cell|6_>|<cell|6_>>|<row|<cell|\<#501F\>\<#7B97\>>|<cell|1__>|<cell|1_>|<cell|1_>|<cell|1_>|<cell|1_>>|<row|<cell|>|<cell|\<#500D\>\<#6CD5\>\<#70BA\>\<#5B9A\>\<#6CD5\>>|<cell|\<#5FA9\>\<#7F6E\>\<#501F\>\<#7B97\>\<#6B65\>\<#4E4B\>\<#521D\>>|<cell|\<#5FA9\>\<#8B70\>>|<cell|\<#4EE5\>\<#5FA9\>\<#8B70\>\<#4E58\>\<#501F\>\<#7B97\>\<#6240\>\<#5F97\>\<#526F\>>|<cell|\<#4EE5\>\<#52A0\>\<#5B9A\>\<#6CD5\>\<#4EE5\>\<#9664\>>>|<row|<cell|\<#5546\>>|<cell|26_>|<cell|268>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#5BE6\>>|<cell|4224>|<cell|>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#6CD5\>>|<cell|52_>|<cell|528>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#526F\>>|<cell|6_>|<cell|8>|<cell|>|<cell|>|<cell|>>|<row|<cell|\<#501F\>\<#7B97\>>|<cell|1_>|<cell|1>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|\<#4EE5\>\<#6240\>\<#5F97\>\<#526F\>\<#5F9E\>\<#5B9A\>\<#6CD5\>>|<cell|\<#5FA9\>\<#9664\>\<#5982\>\<#524D\>>|<cell|>|<cell|>|<cell|>>>>>>
    \;
  </big-table>

  \;

  <\eqnarray*>
    <tformat|<table|<row|<cell|p*q>|<cell|=>|<cell|<around*|(|3+2*i+6*j+7*k|)>*<around*|(|4+6*i+8*j+9*k|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|12-12-48-63|)>+<around*|(|18+8+54-56|)>*i+<around*|(|24-18+24+42|)>*j+<around*|(|27+16-36+28|)>*k>>|<row|<cell|>|<cell|=>|<cell|-111+24*i+72*j+25*k,>>|<row|<cell|q*p>|<cell|=>|<cell|<around*|(|4+6*i+8*j+9*k|)>*<around*|(|3+2*i+6*j+7*k|)>>>|<row|<cell|>|<cell|=>|<cell|-111+<around*|(|8+18+56-54|)>*i+<around*|(|24-42+24+18|)>*j+<around*|(|28+36-16+27|)>*k>>|<row|<cell|>|<cell|=>|<cell|-111+28*i+24*j+75*k.>>>>
  </eqnarray*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|C:\\Users\\luxy1115\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_2.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>