<TeXmacs|2.1.2>

<style|generic>

<\body>
  <strong|1.> \<#5047\>\<#8BBE\> <math|n\<divides\>2<rsup|n>*P>.
  \<#7531\>\<#4E8E\> <math|P> \<#662F\>\<#8D28\>\<#6570\>,
  \<#5FC5\>\<#7136\>\<#6709\> <math|n=2<rsup|k>,0\<leqslant\>k\<leqslant\>n>
  \<#6216\> <math|n=2<rsup|k>*P,0\<leqslant\>k\<less\>n>.
  \<#5176\>\<#548C\>\<#4E3A\> <math|<big|sum><rsub|k=0><rsup|n>2<rsup|k>+<big|sum><rsub|k=0><rsup|n-1>2<rsup|k>*P=P+<around*|(|2<rsup|k>-1|)>*P=2<rsup|k>*P>.

  \;

  <strong|2.>\ 

  <\enumerate-numeric>
    <item>\<#67CF\>\<#62C9\>\<#56FE\>\<#5C06\>\<#8FD9\>\<#51E0\>\<#79CD\>\<#7ACB\>\<#4F53\>\<#4E0E\>\<#4ED6\>\<#7684\>\<#5143\>\<#7D20\>\<#7406\>\<#8BBA\>\<#8054\>\<#7CFB\>\<#8D77\>\<#6765\>\<#FF1A\>\<#571F\><math|\<sim\>>\<#7ACB\>\<#65B9\>\<#4F53\>\<#FF0C\>\<#7A7A\>\<#6C14\><math|\<sim\>>\<#516B\>\<#9762\>\<#4F53\>\<#FF0C\>\<#6C34\><math|\<sim\>>\<#4E8C\>\<#5341\>\<#9762\>\<#4F53\>\<#FF0C\>\<#706B\><math|\<sim\>>\<#56DB\>\<#9762\>\<#4F53\>\<#3002\>\<#8FD9\>\<#662F\>\<#67CF\>\<#62C9\>

    \<#56FE\>\<#6734\>\<#7D20\>\<#7684\>\<#76F4\>\<#89C2\>\<#611F\>\<#89C9\>\<#3002\>\<#540C\>\<#65F6\>\<#FF0C\>\<#67CF\>\<#62C9\>\<#56FE\>\<#5E76\>\<#6CA1\>\<#6709\>\<#660E\>\<#786E\>\<#6307\>\<#51FA\>\<#5341\>\<#4E8C\>\<#9762\>\<#4F53\>\<#5BF9\>\<#5E94\>\<#7684\>\<#5BF9\>\<#8C61\>\<#3002\>

    <item>\<#540E\>\<#4E16\>\<#7684\>\<#5F00\>\<#666E\>\<#52D2\>\<#5C06\>\<#4E94\>\<#4E2A\>\<#67CF\>\<#62C9\>\<#56FE\>\<#7ACB\>\<#4F53\>\<#4E0E\>\<#516D\>\<#9897\>\<#884C\>\<#661F\>\<#4E4B\>\<#95F4\>\<#7684\>\<#8DDD\>\<#79BB\>\<#5BF9\>\<#5E94\>\<#8D77\>\<#6765\>\<#FF0C\>\<#4F46\>\<#662F\>\<#6700\>\<#7EC8\>\<#88AB\>\<#8BC1\>\<#660E\>\<#662F\>\<#4E0D\>\<#5408\>\<#7406\>\<#7684\>\<#3002\>
  </enumerate-numeric>
</body>

<initial|<\collection>
</collection>>