<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  1. \<#8BBE\>\<#7532\>\<#4E59\>\<#957F\>\<#5EA6\>\<#4E3A\> <math|1>,
  \<#90A3\>\<#4E48\>\<#4E59\>\<#620A\>\<#7B49\>\<#4E8E\>
  <math|<frac|<sqrt|5>|2>>, \<#620A\>\<#5DF1\>\<#4E5F\>\<#7B49\>\<#4E8E\>
  <math|<frac|<sqrt|5>|2>>, \<#7532\>\<#5DF1\>\<#7B49\>\<#4E8E\>
  <math|<frac|<sqrt|5>-1|2>>, \<#7532\>\<#5E9A\>\<#4E5F\>\<#7B49\>\<#4E8E\>
  <math|<frac|<sqrt|5>-1|2>>. \<#53E6\>\<#4F5C\>\<#6CD5\> :
  \<#5E73\>\<#5206\>\<#4E59\>\<#620A\>\<#4E8E\>\<#5DF1\>,
  \<#518D\>\<#622A\>\<#4E59\>\<#5DF1\>\<#4E8E\>\<#4E59\>\<#8F9B\>.

  \;

  2. \<#7528\> : \<#7528\>\<#4E8E\>\<#8BBE\>\<#8BA1\>

  \<#795E\> : \<#5728\>\<#89C6\>\<#89C9\>\<#6548\>\<#679C\>\<#4E0A\>\<#6700\>\<#7F8E\>\<#89C2\>;
  \<#5728\>\<#81EA\>\<#7136\>\<#73AF\>\<#5883\>\<#4E2D\>\<#5E38\>\<#51FA\>\<#73B0\>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>