<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  \<#8D85\>\<#53C2\>: RBF kernel SVM \<#4E2D\>,
  <math|\<gamma\>=<frac|1.5|324>>; Polynomial kernel SVM \<#4E2D\>,
  <math|n=3>.

  \<#5206\>\<#7C7B\>\<#7CBE\>\<#786E\>\<#5EA6\>: Linear SVM <math|0.846>, RBF
  kernel SVM <math|0.882>, Polynomial kernel SVM <math|0.868>.

  \<#5728\>\<#7EBF\>\<#6027\> SVM \<#4E2D\>, \<#5171\>\<#6709\> <math|3714>
  \<#4E2A\>\<#652F\>\<#6301\>\<#5411\>\<#91CF\>, \<#5176\>\<#4E2D\>
  <math|1869> \<#4E2A\>\<#6B63\>\<#6837\>\<#672C\>, <math|1845>
  \<#4E2A\>\<#8D1F\>\<#6837\>\<#672C\>. \<#7531\>\<#4E8E\>\<#5F88\>\<#591A\>\<#6837\>\<#672C\>\<#7684\>
  <math|\<alpha\><rsub|i>> \<#90FD\>\<#4E3A\> <math|0>
  (\<#4E0D\>\<#4E00\>\<#5B9A\>\<#80FD\>\<#6B63\>\<#786E\>\<#5206\>\<#7C7B\>),
  \<#4E0B\>\<#9762\>\<#9009\>\<#53D6\>\<#4E86\>\<#79BB\>\<#5206\>\<#7C7B\>\<#9762\>\<#6700\>\<#8FD1\>\<#7684\>
  <math|40> \<#4E2A\>\<#8BAD\>\<#7EC3\>\<#6570\>\<#636E\>.

  \<#6B63\>\<#6837\>\<#672C\>:

  <image|hw3/+1.png|0.2par|||><image|hw3/+2.png|0.2par|||><image|hw3/+3.png|0.2par|||><image|hw3/+4.png|0.2par|||><image|hw3/+5.png|0.2par|||>

  <image|hw3/+6.png|0.2par|||><image|hw3/+7.png|0.2par|||><image|hw3/+8.png|0.2par|||><image|hw3/+9.png|0.2par|||><image|hw3/+10.png|0.2par|||>

  <image|hw3/+11.png|0.2par|||><image|hw3/+12.png|0.2par|||><image|hw3/+13.png|0.2par|||><image|hw3/+14.png|0.2par|||><image|hw3/+15.png|0.2par|||>

  <image|hw3/+16.png|0.2par|||><image|hw3/+17.png|0.2par|||><image|hw3/+18.png|0.2par|||><image|hw3/+19.png|0.2par|||><image|hw3/+20.png|0.2par|||>

  \<#8D1F\>\<#6837\>\<#672C\>:

  <image|hw3/-1.png|0.2par|||><image|hw3/-2.png|0.2par|||><image|hw3/-3.png|0.2par|||><image|hw3/-4.png|0.2par|||><image|hw3/-5.png|0.2par|||>

  <image|hw3/-6.png|0.2par|||><image|hw3/-7.png|0.2par|||><image|hw3/-8.png|0.2par|||><image|hw3/-9.png|0.2par|||><image|hw3/-10.png|0.2par|||>

  <image|hw3/-11.png|0.2par|||><image|hw3/-12.png|0.2par|||><image|hw3/-13.png|0.2par|||><image|hw3/-14.png|0.2par|||><image|hw3/-15.png|0.2par|||>

  <image|hw3/-16.png|0.2par|||><image|hw3/-17.png|0.2par|||><image|hw3/-18.png|0.2par|||><image|hw3/-19.png|0.2par|||><image|hw3/-20.png|0.2par|||>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>