<TeXmacs|2.1.2>

<style|acmsmall>

<\body>
  This paper discussed the future integrated electronics, especially the need
  and possibility of a rapid increase of components.

  <\enumerate>
    <item>Technologies include microassembly techniques for individual
    components, thin film structures and semiconductor integrated circuits.
    These methods are believed to be combined. However, semiconductor
    integrated circuits seem to predominate, and silicon is likely to be the
    basic material since it's abundant and inexpensive.

    <item>Integrated electronics have high reliability, cut costs in system
    design and manufacture, and improved performance.

    <item>The cost per component is nearly inversely proportional to the
    number of components when the circuit is simple. When it gets more
    complex the cost increases. The overall cost is decreasing and the number
    of components where the cost per component is the lowest is getting
    larger.

    <item>There are room for improvement to pack the components more
    compactly, without more exotic techniques.

    <item>Yields is not a problem. There is no need to change the current
    process.

    <item>Integrated circuits have 2-dimensional surfaces to remove the heat
    generated.

    <item>The size of a function implemented by a integrated circuits almost
    doubles every year.

    <item>Linear circuits won't be changed radically due to the
    incompatibility of large volume and integrated electronics.
  </enumerate>

  From above the write predicted the future evolution of integrated
  electronics.
</body>

<initial|<\collection>
</collection>>