<TeXmacs|2.1.2>

<style|generic>

<\body>
  <strong|Problem1.>

  The network expressed in logical gates:

  <with|gr-mode|<tuple|edit|point>|gr-frame|<tuple|scale|1cm|<tuple|0.739977gw|-65304tmpt>>|gr-geometry|<tuple|geometry|0.540018par|0.560002par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-transformation|<tuple|<tuple|1.0|0.0|0.0|0.0>|<tuple|0.0|1.0|5.55111512312578e-17|0.0>|<tuple|0.0|-5.55111512312578e-17|1.0|0.0>|<tuple|0.0|0.0|0.0|1.0>>|<graphics||<with|fill-color|#a0a0a0|<spline|<point|-0.03806593973328|8.05022057328397>|<point|0.96193406026672|7.55022057328397>|<point|-0.03806593973328|7.05022057328397>>>|<with|fill-color|white|<spline|<point|-0.03806593973328|8.05022057328397>|<point|0.16193406026672|7.55022057328397>|<point|-0.03806593973328|7.05022057328397>>>|<with|fill-color|#a0a0a0|<arc|<point|-1.5|4.7>|<point|-1.0|4.2>|<point|-1.5|3.7>>>|<with|fill-color|#a0a0a0|<line|<point|-1.5|4.7>|<point|-2.0|4.7>|<point|-2.0|3.7>|<point|-1.5|3.7>>>|<with|fill-color|#a0a0a0|<arc|<point|-2.1|2.5>|<point|-1.6|2.0>|<point|-2.1|1.5>>>|<with|fill-color|#a0a0a0|<line|<point|-2.1|2.5>|<point|-2.6|2.5>|<point|-2.6|1.5>|<point|-2.1|1.5>>>|<with|fill-color|#a0a0a0|<arc|<point|-1.5|7.0>|<point|-1.0|6.5>|<point|-1.5|6.0>>>|<with|fill-color|#a0a0a0|<spline|<point|-0.03806593973328|3.95022057328397>|<point|0.96193406026672|3.45022057328397>|<point|-0.03806593973328|2.95022057328397>>>|<carc|<point|-3.5|4.05>|<point|-3.45|4.0>|<point|-3.4|4.05>>|<with|fill-color|#a0a0a0|<line|<point|-4.5|4.55>|<point|-4.5|3.55>|<point|-3.5|4.05>|<point|-4.5|4.55>>>|<with|fill-color|#a0a0a0|<line|<point|-2.5|9.0>|<point|-3.0|9.0>|<point|-3.0|8.0>|<point|-2.5|8.0>>>|<with|fill-color|#a0a0a0|<arc|<point|-2.5|9.0>|<point|-2.0|8.5>|<point|-2.5|8.0>>>|<with|fill-color|#a0a0a0|<line|<point|-1.5|7.0>|<point|-2.0|7.0>|<point|-2.0|6.0>|<point|-1.5|6.0>>>|<with|fill-color|white|<spline|<point|-0.03806593973328|3.95022057328397>|<point|0.16193406026672|3.45022057328397>|<point|-0.03806593973328|2.95022057328397>>>|<with|fill-color|#a0a0a0|<point|-5|7>>|<with|fill-color|#a0a0a0|<point|-5|2>>|<text-at|A|<point|-5.5|7>>|<text-at|B|<point|-5.5|2>>|<line|<point|-5|7>|<point|-5.0|8.7>|<point|-3.0|8.7>>|<line|<point|-5.0|5.0>|<point|-4.5|5.0>|<point|-4.5|8.3>|<point|-3.0|8.3>>|<with|fill-color|#a0a0a0|<point|-5.0|5.0>>|<text-at|S|<point|-5.4|4.8>>|<line|<point|-5|5>|<point|-5.0|4.0>|<point|-4.5|4.0>>|<line|<point|-5|2>|<point|-3.0|2.0>|<point|-3.0|6.7>|<point|-2.0|6.7>>|<line|<point|-2|8.5>|<point|-0.4|8.5>|<point|-0.4|7.7>|<point|0.14398695893285|7.7>>|<line|<point|-1|6.5>|<point|-0.4|6.5>|<point|-0.4|7.3>|<point|0.111845792031293|7.3>>|<point|-4.5|5>|<line|<point|-3.2|4.0>|<point|-3.2|6.3>|<point|-2.0|6.3>>|<line|<point|-3.4|4.05>|<point|-3.2|4.04591342194138>>|<line|<point|-4.5|5>|<point|-2.5|5.0>|<point|-2.5|4.4>|<point|-2.0|4.4>>|<point|-3.0|4.0>|<line|<point|-3.0|4.0>|<point|-2.0|4.0>>|<line|<point|-5|7>|<point|-4.8|7.0>|<point|-4.8|1.7>|<point|-2.6|1.7>>|<line|<point|-1|4.2>|<point|-0.3|4.2>|<point|-0.3|3.6>|<point|0.143986958932829|3.6>>|<line|<point|-1.6|2>|<point|-0.3|2.0>|<point|-0.3|3.3>|<point|0.143881083756538|3.3>>|<line|<point|0.961934|7.55022>|<point|1.2|7.54978721945952>>|<line|<point|0.961934|3.45022>|<point|1.2|3.45119128824461>>|<text-at|C|<point|1.4|7.5>>|<text-at|D|<point|1.4|3.4>>|<point|-3.2|4.04543121246514>|<line|<point|-3.2|4.04543121246514>|<point|-3.2|2.2>|<point|-2.6|2.2>>>>

  \;

  <strong|Problem2.>

  <strong|a.> <math|<frac|70\<times\>20%|250>=5.6%>.

  <strong|b.> <math|<frac|65\<times\>20%|250>=5.2%>.

  <strong|c.> No. Even if the time is reduced to <math|0> the overall time is
  only reduced by <math|16%>.

  \;

  <strong|Problem3.>

  <with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.539996gw|-21768tmpt>>|gr-geometry|<tuple|geometry|0.846673par|0.26668par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|0.5>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|0.5>|<graphics||<with|fill-color|#a0a0a0|<spline|<point|-6.05|4.0>|<point|-5.05|3.5>|<point|-6.05|3.0>>>|<with|fill-color|white|<spline|<point|-6.05|4.0>|<point|-5.85|3.5>|<point|-6.05|3.0>>>|<carc|<point|-5.0|3.54193>|<point|-5.05|3.5>|<point|-4.95|3.5>>|<with|fill-color|#a0a0a0|<spline|<point|-6.0|2.55>|<point|-5.0|2.05>|<point|-6.0|1.55>>>|<with|fill-color|white|<spline|<point|-6.0|2.55>|<point|-5.8|2.05>|<point|-6.0|1.55>>>|<carc|<point|-4.95|2.09193>|<point|-5.0|2.05>|<point|-4.9|2.05>>|<with|fill-color|#a0a0a0|<spline|<point|-4.35|3.2>|<point|-3.35|2.7>|<point|-4.35|2.2>>>|<with|fill-color|white|<spline|<point|-4.35|3.2>|<point|-4.15|2.7>|<point|-4.35|2.2>>>|<carc|<point|-3.3|2.74193>|<point|-3.35|2.7>|<point|-3.25|2.7>>|<line|<point|-6.5|3.5>|<point|-6.2|3.5>|<point|-6.2|3.75>|<point|-5.9|3.75>>|<line|<point|-6.2|3.5>|<point|-6.2|3.25>|<point|-5.9|3.25>>|<line|<point|-6.5|2>|<point|-6.2|2.0>|<point|-6.2|2.25>|<point|-5.85|2.25>>|<line|<point|-6.2|2>|<point|-6.2|1.75>|<point|-5.87199999999934|1.75>>|<line|<point|-4.95|3.5>|<point|-4.75|3.5>|<point|-4.75|2.85>|<point|-4.16800000000008|2.85>>|<line|<point|-4.9|2.05>|<point|-4.75|2.05>|<point|-4.75|2.6>|<point|-4.15799999999988|2.6>>|<with|fill-color|#a0a0a0|<spline|<point|-1.023017|3.55>|<point|-0.023017|3.05>|<point|-1.023017|2.55>>>|<with|fill-color|white|<spline|<point|-1.023017|3.55>|<point|-0.823017|3.05>|<point|-1.023017|2.55>>>|<carc|<point|0.026983|3.09193>|<point|-0.023017|3.05>|<point|0.0769830000000001|3.05>>|<with|fill-color|#a0a0a0|<spline|<point|0.726983|3.5>|<point|1.726983|3.0>|<point|0.726983|2.5>>>|<with|fill-color|white|<spline|<point|0.726983|3.5>|<point|0.926983|3.0>|<point|0.726983|2.5>>>|<carc|<point|1.776983|3.04193>|<point|1.726983|3.0>|<point|1.826983|3.0>>|<line|<point|-1.3|3.3>|<point|-0.873017|3.3>>|<line|<point|-1.25|2.75>|<point|-0.895016999999779|2.75>>|<line|<point|0.1|3.05>|<point|0.5|3.05>|<point|0.5|3.25>|<point|0.876983000000045|3.25>>|<line|<point|0.5|3.05>|<point|0.5|2.75>|<point|0.87698300000002|2.75>>|<line|<point|-3.25|2.7>|<point|-3.0|2.7>>|<line|<point|1.85|3>|<point|2.0|3.0>>|<with|fill-color|#a0a0a0|<spline|<point|3.976983|3.55>|<point|4.976983|3.05>|<point|3.976983|2.55>>>|<with|fill-color|white|<spline|<point|3.976983|3.55>|<point|4.176983|3.05>|<point|3.976983|2.55>>>|<carc|<point|5.026983|3.09193>|<point|4.976983|3.05>|<point|5.076983|3.05>>|<line|<point|3.7|3.3>|<point|4.12698300000013|3.3>>|<line|<point|3.7|2.75>|<point|4.1|2.75>>|<line|<point|3.7|3.3>|<point|3.7|3.0>|<point|3.5|3.0>>|<line|<point|3.7|3>|<point|3.7|2.75>>|<line|<point|5.1|3.05>|<point|5.35|3.05>>|<text-at|AND|<point|-5.69975|1.10028>>|<text-at|OR|<point|-0.143471358645323|1.19326299775103>>|<text-at|NOT|<point|3.95984918640032|1.16409247254928>>>>

  \;

  <strong|Problem4.>

  The loop iterates <math|8> times. In every iteration, the hardware performs
  2 tests, 1 addition and 2 shifts. If the shifts are done sequentially, the
  multiplication costs 160 time units. If the shifts are done simultaneously,
  it costs 128 time units.
</body>

<initial|<\collection>
</collection>>