<TeXmacs|2.1.2>

<style|generic>

<\body>
  <strong|1.> Three types:

  <\enumerate>
    <item>Operate instructions

    <item>Data movement instructions

    <item>Control flow instructions.
  </enumerate>

  <strong|2.> Six phases:

  <\enumerate>
    <item>Fetch

    <item>Decode

    <item>Evaluate address

    <item>Fetch operands

    <item>Execute

    <item>Store result.
  </enumerate>

  <strong|3.>\ 

  <\big-table|<block|<tformat|<cwith|2|-1|2|-1|cell-halign|c>|<table|<row|<cell|>|<cell|<name|fec>>|<cell|<name|dec>>|<cell|<name|addr>>|<cell|<name|rand>>|<cell|<name|exec>>|<cell|<name|store>>>|<row|<cell|<name|op>>|<cell|\<checked\>>|<cell|\<checked\>>|<cell|>|<cell|\<checked\>>|<cell|\<checked\>>|<cell|>>|<row|<cell|<name|data>>|<cell|\<checked\>>|<cell|\<checked\>>|<cell|\<checked\>>|<cell|\<checked\>>||<cell|\<checked\>>>|<row|<cell|<name|cf>>|<cell|\<checked\>>|<cell|\<checked\>>|<cell|>|<cell|\<checked\>>|\<checked\>|<cell|>>>>>>
    \;
  </big-table>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>