<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <strong|1.> single-cycle machine \<#5728\>\<#4E00\>\<#4E2A\>\<#65F6\>\<#949F\>\<#5468\>\<#671F\>\<#5185\>\<#8FD0\>\<#884C\>\<#4E00\>\<#6761\>
  (\<#4EFB\>\<#4F55\>\<#79CD\>\<#7C7B\>) \<#7684\>\<#547D\>\<#4EE4\>,
  \<#800C\> multi-cycle machine \<#7684\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#4F1A\>\<#5206\>\<#4E3A\>\<#591A\>\<#4E2A\>\<#9636\>\<#6BB5\>
  (\<#4E0D\>\<#540C\>\<#79CD\>\<#7C7B\>\<#7684\>\<#6307\>\<#4EE4\>\<#4E0D\>\<#4E00\>\<#5B9A\>\<#76F8\>\<#540C\>),
  \<#6BCF\>\<#4E00\>\<#4E2A\>\<#9636\>\<#6BB5\>\<#5728\>\<#4E00\>\<#4E2A\>\<#65F6\>\<#949F\>\<#5468\>\<#671F\>\<#5185\>\<#6267\>\<#884C\>.

  \;

  <strong|2.> CPI \<#662F\> cycle per instruction
  \<#7684\>\<#7F29\>\<#5199\>, \<#5373\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#6267\>\<#884C\>\<#9700\>\<#8981\>\<#7684\>\<#65F6\>\<#949F\>\<#5468\>\<#671F\>.
  single-cycle machine \<#7684\> CPI \<#662F\> <math|1>, multi-cycle machine
  \<#7684\> CPI \<#4F9D\>\<#8D56\>\<#4E8E\>\<#5177\>\<#4F53\>\<#6307\>\<#4EE4\>\<#9636\>\<#6BB5\>\<#7684\>\<#8BBE\>\<#8BA1\>\<#548C\>\<#5B9E\>\<#73B0\>.

  \;

  <strong|3.> single-cycle machine \<#4E2D\>\<#5404\>\<#5143\>\<#4EF6\>\<#95F4\>\<#7684\>\<#6570\>\<#636E\>\<#4F20\>\<#8F93\>\<#7531\>\<#8BBE\>\<#8BA1\>\<#7684\>
  datapath \<#76F8\>\<#8FDE\>\<#63A5\>, \<#5176\>\<#4E2D\>\<#662F\>\<#5426\>\<#5199\>\<#5165\>\<#7B49\>
  multiplexer \<#7531\> control (\<#6839\>\<#636E\>\<#89E3\>\<#7801\>\<#7684\>\<#6307\>\<#4EE4\>)
  \<#63A7\>\<#5236\>, \<#5E76\>\<#4E14\>\<#5728\>\<#4E00\>\<#4E2A\>\<#65F6\>\<#949F\>\<#5468\>\<#671F\>\<#7ED3\>\<#675F\>\<#540E\>\<#66F4\>\<#65B0\>\<#5143\>\<#4EF6\>\<#72B6\>\<#6001\>,
  \<#5982\>\<#6B64\>\<#5FAA\>\<#73AF\>.
</body>

<initial|<\collection>
</collection>>