<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <subsection*|Problem 1.>

  (a) read <verbatim|$t5>, write <verbatim|$s1>.

  (b) read <verbatim|$t4,$t5>, write <verbatim|$t1>.

  <subsection*|Problem 2.>

  (a)

  <\big-figure|<with|gr-mode|<tuple|group-edit|move>|gr-frame|<tuple|scale|1cm|<tuple|0.549995gw|0.380011gh>>|gr-geometry|<tuple|geometry|0.90667par|0.333344par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-fill-color|blue|gr-color|blue|<graphics||<cline|<point|-6|2.9>|<point|-6.0|2.1>|<point|-5.8|2.1>|<point|-5.8|2.9>>|<cline|<point|-6|2.9>|<point|-5.9|2.8>|<point|-5.8|2.9>>|<cline|<point|-5.6|2.8>|<point|-5.6|2.2>|<point|-5.0|2.2>|<point|-5.0|2.8>>|<cline|<point|-7.1|2.2>|<point|-7.1|2.81241668319479>|<point|-6.5|2.8>|<point|-6.5|2.2>>|<cline|<point|-4.5|2.9>|<point|-4.5|2.1>|<point|-4.3|2.1>|<point|-4.3|2.9>>|<cline|<point|-3|2.9>|<point|-3.0|2.1>|<point|-2.8|2.1>|<point|-2.8|2.9>>|<line|<point|-6.5|2.5>|<point|-6.0|2.5>>|<line|<point|-5.8|2.5>|<point|-5.7|2.5>|<point|-5.7|2.7>|<point|-5.6|2.7>>|<line|<point|-5.7|2.5>|<point|-5.7|2.3>|<point|-5.6|2.3>>|<line|<point|-5|2.7>|<point|-4.5|2.7>>|<line|<point|-5|2.3>|<point|-4.5|2.3>>|<line|<point|-4.3|2.7>|<point|-4.1|2.7>>|<line|<point|-4.3|2.3>|<point|-4.1|2.3>>|<line|<point|-4.1|2.8>|<point|-4.1|2.6>|<point|-4.0|2.5>|<point|-4.1|2.4>|<point|-4.1|2.2>|<point|-3.7|2.3>|<point|-3.7|2.5>|<point|-3.7|2.7>|<point|-4.1|2.8>>|<line|<point|-3.7|2.5>|<point|-3.0|2.5>>|<line|<point|-1.5|2.9>|<point|-1.5|2.1>|<point|-1.3|2.1>|<point|-1.3|2.9>|<point|-1.5|2.9>>|<line|<point|-1.5|2.9>|<point|-1.4|2.8>|<point|-1.3|2.9>>|<line|<point|-3|2.9>|<point|-2.9|2.8>|<point|-2.8|2.9>>|<line|<point|-4.5|2.9>|<point|-4.4|2.8>|<point|-4.3|2.9>>|<line|<point|-2.4|2.9>|<point|-2.4|2.3>|<point|-1.8|2.3>|<point|-1.8|2.9>|<point|-2.4|2.9>>|<line|<point|-2.8|2.5>|<point|-2.4|2.5>>|<line|<point|-2.6|2.5>|<point|-2.6|2.2>|<point|-1.5|2.2>>|<line|<point|-1.8|2.5>|<point|-1.5|2.5>>|<line|<point|-0.8|2.8>|<point|-0.8|2.2>|<point|-0.2|2.2>|<point|-0.2|2.8>|<point|-0.8|2.8>>|<line|<point|-1.3|2.5>|<point|-0.8|2.5>>|<line|<point|0.7|1.7>|<point|0.7|1.1>|<point|1.3|1.1>|<point|1.3|1.7>|<point|0.7|1.7>>|<line|<point|0.200000000000001|1.4>|<point|0.7|1.4>>|<line|<point|1.19348975147204e-15|1.8>|<point|0.100000000000001|1.7>|<point|0.200000000000001|1.8>>|<line|<point|1.19348975147204e-15|1.8>|<point|1.19348975147204e-15|1.0>|<point|0.200000000000001|1.0>|<point|0.200000000000001|1.8>|<point|1.19348975147204e-15|1.8>>|<line|<point|-0.299999999999999|1.4>|<point|1.19348975147204e-15|1.4>>|<line|<point|-0.9|1.8>|<point|-0.9|1.2>|<point|-0.299999999999999|1.2>|<point|-0.299999999999999|1.8>|<point|-0.9|1.8>>|<line|<point|-1.1|1.4>|<point|-1.1|1.1>|<point|1.19348975147204e-15|1.1>>|<line|<point|-1.3|1.4>|<point|-0.9|1.4>>|<line|<point|-1.5|1.8>|<point|-1.4|1.7>|<point|-1.3|1.8>>|<cline|<point|-1.5|1.8>|<point|-1.5|1.0>|<point|-1.3|1.0>|<point|-1.3|1.8>>|<line|<point|-2.2|1.4>|<point|-1.5|1.4>>|<line|<point|-2.8|1.6>|<point|-2.6|1.6>>|<line|<point|-2.6|1.7>|<point|-2.6|1.5>|<point|-2.5|1.4>|<point|-2.6|1.3>|<point|-2.6|1.1>|<point|-2.2|1.2>|<point|-2.2|1.4>|<point|-2.2|1.6>|<point|-2.6|1.7>>|<line|<point|-3.0|1.8>|<point|-2.9|1.7>|<point|-2.8|1.8>>|<line|<point|-2.8|1.2>|<point|-2.6|1.2>>|<cline|<point|-3.0|1.8>|<point|-3.0|1.0>|<point|-2.8|1.0>|<point|-2.8|1.8>>|<line|<point|-3.5|1.6>|<point|-3.0|1.6>>|<line|<point|-3.5|1.2>|<point|-3.0|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.4|1.7>|<point|-4.3|1.8>>|<line|<point|-4.3|1.4>|<point|-4.2|1.4>|<point|-4.2|1.6>|<point|-4.1|1.6>>|<cline|<point|-4.1|1.7>|<point|-4.1|1.1>|<point|-3.5|1.1>|<point|-3.5|1.7>>|<line|<point|-4.2|1.4>|<point|-4.2|1.2>|<point|-4.1|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.5|1.0>|<point|-4.3|1.0>|<point|-4.3|1.8>>|<line|<point|-5.0|1.4>|<point|-4.5|1.4>>|<cline|<point|-5.6|1.1>|<point|-5.6|1.71241668319479>|<point|-5.0|1.7>|<point|-5.0|1.1>>|<line|<point|2.2|0.6>|<point|2.2|-8.32667268468867e-17>|<point|2.8|-8.32667268468867e-17>|<point|2.8|0.6>|<point|2.2|0.6>>|<line|<point|1.7|0.3>|<point|2.2|0.3>>|<line|<point|1.5|0.7>|<point|1.6|0.6>|<point|1.7|0.7>>|<line|<point|1.5|0.7>|<point|1.5|-0.1>|<point|1.7|-0.1>|<point|1.7|0.7>|<point|1.5|0.7>>|<line|<point|1.2|0.3>|<point|1.5|0.3>>|<line|<point|0.6|0.7>|<point|0.6|0.0999999999999999>|<point|1.2|0.0999999999999999>|<point|1.2|0.7>|<point|0.6|0.7>>|<line|<point|0.4|0.3>|<point|0.4|-8.32667268468867e-17>|<point|1.5|-8.32667268468867e-17>>|<line|<point|0.2|0.3>|<point|0.6|0.3>>|<line|<point|8.32667268468867e-17|0.7>|<point|0.1|0.6>|<point|0.2|0.7>>|<cline|<point|8.32667268468867e-17|0.7>|<point|8.32667268468867e-17|-0.1>|<point|0.2|-0.1>|<point|0.2|0.7>>|<line|<point|-0.7|0.3>|<point|8.32667268468867e-17|0.3>>|<line|<point|-1.3|0.5>|<point|-1.1|0.5>>|<line|<point|-1.1|0.6>|<point|-1.1|0.4>|<point|-1.0|0.3>|<point|-1.1|0.2>|<point|-1.1|-8.32667268468867e-17>|<point|-0.7|0.0999999999999999>|<point|-0.7|0.3>|<point|-0.7|0.5>|<point|-1.1|0.6>>|<line|<point|-1.5|0.7>|<point|-1.4|0.6>|<point|-1.3|0.7>>|<line|<point|-1.3|0.0999999999999999>|<point|-1.1|0.0999999999999999>>|<cline|<point|-1.5|0.7>|<point|-1.5|-0.1>|<point|-1.3|-0.1>|<point|-1.3|0.7>>|<line|<point|-2.0|0.5>|<point|-1.5|0.5>>|<line|<point|-2.0|0.0999999999999999>|<point|-1.5|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-2.9|0.6>|<point|-2.8|0.7>>|<line|<point|-2.8|0.3>|<point|-2.7|0.3>|<point|-2.7|0.5>|<point|-2.6|0.5>>|<cline|<point|-2.6|0.6>|<point|-2.6|-8.32667268468867e-17>|<point|-2.0|-8.32667268468867e-17>|<point|-2.0|0.6>>|<line|<point|-2.7|0.3>|<point|-2.7|0.0999999999999999>|<point|-2.6|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-3.0|-0.1>|<point|-2.8|-0.1>|<point|-2.8|0.7>>|<line|<point|-3.5|0.3>|<point|-3.0|0.3>>|<cline|<point|-4.1|-8.32667268468867e-17>|<point|-4.1|0.61241668319479>|<point|-3.5|0.6>|<point|-3.5|-8.32667268468867e-17>>|<cline|<point|-2.6|-1.1>|<point|-2.6|-0.48758331680521>|<point|-2.0|-0.5>|<point|-2.0|-1.1>>|<line|<point|-2.0|-0.8>|<point|-1.5|-0.8>>|<cline|<point|-1.5|-0.4>|<point|-1.5|-1.2>|<point|-1.3|-1.2>|<point|-1.3|-0.4>>|<line|<point|-1.2|-0.8>|<point|-1.2|-1.0>|<point|-1.1|-1.0>>|<cline|<point|-1.1|-0.5>|<point|-1.1|-1.1>|<point|-0.5|-1.1>|<point|-0.5|-0.5>>|<line|<point|-1.3|-0.8>|<point|-1.2|-0.8>|<point|-1.2|-0.6>|<point|-1.1|-0.6>>|<cline|<point|-1.5|-0.4>|<point|-1.4|-0.5>|<point|-1.3|-0.4>>|<line|<point|-0.5|-1.0>|<point|-8.32667268468867e-17|-1.0>>|<line|<point|-0.5|-0.6>|<point|-8.32667268468867e-17|-0.6>>|<cline|<point|-8.32667268468867e-17|-0.4>|<point|-8.32667268468867e-17|-1.2>|<point|0.2|-1.2>|<point|0.2|-0.4>>|<line|<point|-8.32667268468867e-17|-0.4>|<point|0.0999999999999999|-0.5>|<point|0.2|-0.4>>|<line|<point|0.4|-0.5>|<point|0.4|-0.5>>|<line|<point|5.2|-0.5>|<point|5.2|-1.1>|<point|5.8|-1.1>|<point|5.8|-0.5>|<point|5.2|-0.5>>|<line|<point|4.5|-0.4>|<point|4.5|-1.2>|<point|4.7|-1.2>|<point|4.7|-0.4>|<point|4.5|-0.4>>|<line|<point|4.5|-0.4>|<point|4.6|-0.5>|<point|4.7|-0.4>>|<line|<point|4.7|-0.8>|<point|5.2|-0.8>>|<line|<point|4.2|-0.8>|<point|4.5|-0.8>>|<line|<point|3.6|-0.4>|<point|3.6|-1.0>|<point|4.2|-1.0>|<point|4.2|-0.4>|<point|3.6|-0.4>>|<line|<point|3.0|-0.4>|<point|3.1|-0.5>|<point|3.2|-0.4>>|<line|<point|3.2|-0.8>|<point|3.6|-0.8>>|<line|<point|3.4|-0.8>|<point|3.4|-1.1>|<point|4.5|-1.1>>|<cline|<point|3.0|-0.4>|<point|3.0|-1.2>|<point|3.2|-1.2>|<point|3.2|-0.4>>|<with|arrow-end|\<gtr\>|color|blue|<line|<point|-2.7|2.5>|<point|-2.7|1.6>>>|<with|arrow-end|\<gtr\>|color|blue|<line|<point|-1.2|1.4>|<point|-1.2|0.5>>>|<line|<point|2.3|-0.8>|<point|3.0|-0.8>>|<line|<point|1.5|-0.4>|<point|1.6|-0.5>|<point|1.7|-0.4>>|<line|<point|1.7|-0.6>|<point|1.9|-0.6>>|<line|<point|1.9|-0.5>|<point|1.9|-0.7>|<point|2.0|-0.8>|<point|1.9|-0.9>|<point|1.9|-1.1>|<point|2.3|-1.0>|<point|2.3|-0.8>|<point|2.3|-0.6>|<point|1.9|-0.5>>|<line|<point|1.7|-1.0>|<point|1.9|-1.0>>|<cline|<point|1.5|-0.4>|<point|1.5|-1.2>|<point|1.7|-1.2>|<point|1.7|-0.4>>|<with|arrow-end|\<gtr\>|color|blue|<line|<point|1.8|0.3>|<point|1.8|-0.6>>>|<with|fill-color|blue|opacity|10%|<cline|<point|0.3|-0.3>|<point|0.3|-1.3>|<point|1.4|-1.3>|<point|1.4|-0.3>>>|<with|color|blue|<text-at|Stall|<point|0.5|-1.60000661463156>>>|<line|<point|1.0|-0.6>|<point|1.5|-0.6>>|<line|<point|1.0|-1.0>|<point|1.5|-1.0>>|<cline|<point|0.4|-0.5>|<point|0.4|-1.1>|<point|1.0|-1.1>|<point|1.0|-0.5>>|<line|<point|0.2|-0.8>|<point|0.3|-0.8>|<point|0.3|-0.6>|<point|0.4|-0.6>>|<line|<point|0.3|-0.8>|<point|0.3|-1.0>|<point|0.4|-1.0>>>>>
    \;
  </big-figure>

  (b)

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.60999gw|0.310018gh>>|gr-geometry|<tuple|geometry|0.820007par|0.306679par|center>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|gr-color|blue|<graphics||<cline|<point|-6|2.9>|<point|-6.0|2.1>|<point|-5.8|2.1>|<point|-5.8|2.9>>|<cline|<point|-6|2.9>|<point|-5.9|2.8>|<point|-5.8|2.9>>|<cline|<point|-5.6|2.8>|<point|-5.6|2.2>|<point|-5.0|2.2>|<point|-5.0|2.8>>|<cline|<point|-7.1|2.2>|<point|-7.1|2.81241668319479>|<point|-6.5|2.8>|<point|-6.5|2.2>>|<cline|<point|-4.5|2.9>|<point|-4.5|2.1>|<point|-4.3|2.1>|<point|-4.3|2.9>>|<cline|<point|-3|2.9>|<point|-3.0|2.1>|<point|-2.8|2.1>|<point|-2.8|2.9>>|<line|<point|-6.5|2.5>|<point|-6.0|2.5>>|<line|<point|-5.8|2.5>|<point|-5.7|2.5>|<point|-5.7|2.7>|<point|-5.6|2.7>>|<line|<point|-5.7|2.5>|<point|-5.7|2.3>|<point|-5.6|2.3>>|<line|<point|-5|2.7>|<point|-4.5|2.7>>|<line|<point|-5|2.3>|<point|-4.5|2.3>>|<line|<point|-4.3|2.7>|<point|-4.1|2.7>>|<line|<point|-4.3|2.3>|<point|-4.1|2.3>>|<line|<point|-4.1|2.8>|<point|-4.1|2.6>|<point|-4.0|2.5>|<point|-4.1|2.4>|<point|-4.1|2.2>|<point|-3.7|2.3>|<point|-3.7|2.5>|<point|-3.7|2.7>|<point|-4.1|2.8>>|<line|<point|-3.7|2.5>|<point|-3.0|2.5>>|<line|<point|-1.5|2.9>|<point|-1.5|2.1>|<point|-1.3|2.1>|<point|-1.3|2.9>|<point|-1.5|2.9>>|<line|<point|-1.5|2.9>|<point|-1.4|2.8>|<point|-1.3|2.9>>|<line|<point|-3|2.9>|<point|-2.9|2.8>|<point|-2.8|2.9>>|<line|<point|-4.5|2.9>|<point|-4.4|2.8>|<point|-4.3|2.9>>|<line|<point|-2.4|2.9>|<point|-2.4|2.3>|<point|-1.8|2.3>|<point|-1.8|2.9>|<point|-2.4|2.9>>|<line|<point|-2.8|2.5>|<point|-2.4|2.5>>|<line|<point|-2.6|2.5>|<point|-2.6|2.2>|<point|-1.5|2.2>>|<line|<point|-1.8|2.5>|<point|-1.5|2.5>>|<line|<point|-0.8|2.8>|<point|-0.8|2.2>|<point|-0.2|2.2>|<point|-0.2|2.8>|<point|-0.8|2.8>>|<line|<point|-1.3|2.5>|<point|-0.8|2.5>>|<line|<point|0.7|1.7>|<point|0.7|1.1>|<point|1.3|1.1>|<point|1.3|1.7>|<point|0.7|1.7>>|<line|<point|0.200000000000001|1.4>|<point|0.7|1.4>>|<line|<point|1.19348975147204e-15|1.8>|<point|0.100000000000001|1.7>|<point|0.200000000000001|1.8>>|<line|<point|1.19348975147204e-15|1.8>|<point|1.19348975147204e-15|1.0>|<point|0.200000000000001|1.0>|<point|0.200000000000001|1.8>|<point|1.19348975147204e-15|1.8>>|<line|<point|-0.299999999999999|1.4>|<point|1.19348975147204e-15|1.4>>|<line|<point|-0.9|1.8>|<point|-0.9|1.2>|<point|-0.299999999999999|1.2>|<point|-0.299999999999999|1.8>|<point|-0.9|1.8>>|<line|<point|-1.1|1.4>|<point|-1.1|1.1>|<point|1.19348975147204e-15|1.1>>|<line|<point|-1.3|1.4>|<point|-0.9|1.4>>|<line|<point|-1.5|1.8>|<point|-1.4|1.7>|<point|-1.3|1.8>>|<cline|<point|-1.5|1.8>|<point|-1.5|1.0>|<point|-1.3|1.0>|<point|-1.3|1.8>>|<line|<point|-2.2|1.4>|<point|-1.5|1.4>>|<line|<point|-2.8|1.6>|<point|-2.6|1.6>>|<line|<point|-2.6|1.7>|<point|-2.6|1.5>|<point|-2.5|1.4>|<point|-2.6|1.3>|<point|-2.6|1.1>|<point|-2.2|1.2>|<point|-2.2|1.4>|<point|-2.2|1.6>|<point|-2.6|1.7>>|<line|<point|-3.0|1.8>|<point|-2.9|1.7>|<point|-2.8|1.8>>|<line|<point|-2.8|1.2>|<point|-2.6|1.2>>|<cline|<point|-3.0|1.8>|<point|-3.0|1.0>|<point|-2.8|1.0>|<point|-2.8|1.8>>|<line|<point|-3.5|1.6>|<point|-3.0|1.6>>|<line|<point|-3.5|1.2>|<point|-3.0|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.4|1.7>|<point|-4.3|1.8>>|<line|<point|-4.3|1.4>|<point|-4.2|1.4>|<point|-4.2|1.6>|<point|-4.1|1.6>>|<cline|<point|-4.1|1.7>|<point|-4.1|1.1>|<point|-3.5|1.1>|<point|-3.5|1.7>>|<line|<point|-4.2|1.4>|<point|-4.2|1.2>|<point|-4.1|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.5|1.0>|<point|-4.3|1.0>|<point|-4.3|1.8>>|<line|<point|-5.0|1.4>|<point|-4.5|1.4>>|<cline|<point|-5.6|1.1>|<point|-5.6|1.71241668319479>|<point|-5.0|1.7>|<point|-5.0|1.1>>|<line|<point|2.2|0.6>|<point|2.2|-8.32667268468867e-17>|<point|2.8|-8.32667268468867e-17>|<point|2.8|0.6>|<point|2.2|0.6>>|<line|<point|1.7|0.3>|<point|2.2|0.3>>|<line|<point|1.5|0.7>|<point|1.6|0.6>|<point|1.7|0.7>>|<line|<point|1.5|0.7>|<point|1.5|-0.1>|<point|1.7|-0.1>|<point|1.7|0.7>|<point|1.5|0.7>>|<line|<point|1.2|0.3>|<point|1.5|0.3>>|<line|<point|0.6|0.7>|<point|0.6|0.0999999999999999>|<point|1.2|0.0999999999999999>|<point|1.2|0.7>|<point|0.6|0.7>>|<line|<point|0.4|0.3>|<point|0.4|-8.32667268468867e-17>|<point|1.5|-8.32667268468867e-17>>|<line|<point|0.2|0.3>|<point|0.6|0.3>>|<line|<point|8.32667268468867e-17|0.7>|<point|0.1|0.6>|<point|0.2|0.7>>|<cline|<point|8.32667268468867e-17|0.7>|<point|8.32667268468867e-17|-0.1>|<point|0.2|-0.1>|<point|0.2|0.7>>|<line|<point|-0.7|0.3>|<point|8.32667268468867e-17|0.3>>|<line|<point|-1.3|0.5>|<point|-1.1|0.5>>|<line|<point|-1.1|0.6>|<point|-1.1|0.4>|<point|-1.0|0.3>|<point|-1.1|0.2>|<point|-1.1|-8.32667268468867e-17>|<point|-0.7|0.0999999999999999>|<point|-0.7|0.3>|<point|-0.7|0.5>|<point|-1.1|0.6>>|<line|<point|-1.5|0.7>|<point|-1.4|0.6>|<point|-1.3|0.7>>|<line|<point|-1.3|0.0999999999999999>|<point|-1.1|0.0999999999999999>>|<cline|<point|-1.5|0.7>|<point|-1.5|-0.1>|<point|-1.3|-0.1>|<point|-1.3|0.7>>|<line|<point|-2.0|0.5>|<point|-1.5|0.5>>|<line|<point|-2.0|0.0999999999999999>|<point|-1.5|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-2.9|0.6>|<point|-2.8|0.7>>|<line|<point|-2.8|0.3>|<point|-2.7|0.3>|<point|-2.7|0.5>|<point|-2.6|0.5>>|<cline|<point|-2.6|0.6>|<point|-2.6|-8.32667268468867e-17>|<point|-2.0|-8.32667268468867e-17>|<point|-2.0|0.6>>|<line|<point|-2.7|0.3>|<point|-2.7|0.0999999999999999>|<point|-2.6|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-3.0|-0.1>|<point|-2.8|-0.1>|<point|-2.8|0.7>>|<line|<point|-3.5|0.3>|<point|-3.0|0.3>>|<cline|<point|-4.1|-8.32667268468867e-17>|<point|-4.1|0.61241668319479>|<point|-3.5|0.6>|<point|-3.5|-8.32667268468867e-17>>|<cline|<point|-2.6|-1.1>|<point|-2.6|-0.48758331680521>|<point|-2.0|-0.5>|<point|-2.0|-1.1>>|<line|<point|-2.0|-0.8>|<point|-1.5|-0.8>>|<cline|<point|-1.5|-0.4>|<point|-1.5|-1.2>|<point|-1.3|-1.2>|<point|-1.3|-0.4>>|<line|<point|-1.2|-0.8>|<point|-1.2|-1.0>|<point|-1.1|-1.0>>|<cline|<point|-1.1|-0.5>|<point|-1.1|-1.1>|<point|-0.5|-1.1>|<point|-0.5|-0.5>>|<line|<point|-1.3|-0.8>|<point|-1.2|-0.8>|<point|-1.2|-0.6>|<point|-1.1|-0.6>>|<cline|<point|-1.5|-0.4>|<point|-1.4|-0.5>|<point|-1.3|-0.4>>|<line|<point|-0.5|-1.0>|<point|-8.32667268468867e-17|-1.0>>|<line|<point|-0.5|-0.6>|<point|-8.32667268468867e-17|-0.6>>|<cline|<point|-8.32667268468867e-17|-0.4>|<point|-8.32667268468867e-17|-1.2>|<point|0.2|-1.2>|<point|0.2|-0.4>>|<line|<point|0.2|-1.0>|<point|0.4|-1.0>>|<line|<point|-8.32667268468867e-17|-0.4>|<point|0.0999999999999999|-0.5>|<point|0.2|-0.4>>|<line|<point|0.4|-0.5>|<point|0.4|-0.7>|<point|0.5|-0.8>|<point|0.4|-0.9>|<point|0.4|-1.1>|<point|0.8|-1.0>|<point|0.8|-0.8>|<point|0.8|-0.6>|<point|0.4|-0.5>>|<line|<point|0.2|-0.6>|<point|0.4|-0.6>>|<line|<point|0.8|-0.8>|<point|1.5|-0.8>>|<cline|<point|1.5|-0.4>|<point|1.5|-1.2>|<point|1.7|-1.2>|<point|1.7|-0.4>>|<line|<point|1.5|-0.4>|<point|1.6|-0.5>|<point|1.7|-0.4>>|<line|<point|1.7|-0.8>|<point|2.1|-0.8>>|<line|<point|1.9|-0.8>|<point|1.9|-1.1>|<point|3.0|-1.1>>|<line|<point|2.1|-0.4>|<point|2.1|-1.0>|<point|2.7|-1.0>|<point|2.7|-0.4>|<point|2.1|-0.4>>|<line|<point|2.7|-0.8>|<point|3.0|-0.8>>|<line|<point|3.0|-0.4>|<point|3.0|-1.2>|<point|3.2|-1.2>|<point|3.2|-0.4>|<point|3.0|-0.4>>|<line|<point|3.0|-0.4>|<point|3.1|-0.5>|<point|3.2|-0.4>>|<line|<point|3.2|-0.8>|<point|3.7|-0.8>>|<line|<point|3.7|-0.5>|<point|3.7|-1.1>|<point|4.3|-1.1>|<point|4.3|-0.5>|<point|3.7|-0.5>>|<with|arrow-end|\<gtr\>|color|blue|<line|<point|0.3|1.4>|<point|0.3|-0.6>>>|<with|arrow-end|\<gtr\>|color|blue|<line|<point|-1.2|2.5>|<point|-1.2|0.5>>>>>>
    \;
  </big-figure>

  <subsection*|Problem 3.>

  <\enumerate-numeric>
    <item>No change in datapath.

    <item>Extend the decoder in the controller to address <verbatim|addi>
    (set appropriate control signals).

    <item>No change in hazard unit.
  </enumerate-numeric>

  <subsection*|Problem 4.>

  (a)

  <\verbatim>
    add x15 x12 x11

    nop

    nop

    ld x13 4(x15)

    ld x12 0(x2)

    nop

    or x13 x15 x13

    nop

    nop

    sd x13 0(x15)
  </verbatim>

  (b) The code cannot be further optimised.

  <\big-figure|<with|gr-mode|<tuple|edit|line>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|cartesian|<point|0|0>|1>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\<gtr\>|gr-color|blue|<graphics||<cline|<point|-6|2.9>|<point|-6.0|2.1>|<point|-5.8|2.1>|<point|-5.8|2.9>>|<cline|<point|-6|2.9>|<point|-5.9|2.8>|<point|-5.8|2.9>>|<cline|<point|-5.6|2.8>|<point|-5.6|2.2>|<point|-5.0|2.2>|<point|-5.0|2.8>>|<cline|<point|-7.1|2.2>|<point|-7.1|2.81241668319479>|<point|-6.5|2.8>|<point|-6.5|2.2>>|<cline|<point|-4.5|2.9>|<point|-4.5|2.1>|<point|-4.3|2.1>|<point|-4.3|2.9>>|<cline|<point|-3|2.9>|<point|-3.0|2.1>|<point|-2.8|2.1>|<point|-2.8|2.9>>|<line|<point|-6.5|2.5>|<point|-6.0|2.5>>|<line|<point|-5.8|2.5>|<point|-5.7|2.5>|<point|-5.7|2.7>|<point|-5.6|2.7>>|<line|<point|-5.7|2.5>|<point|-5.7|2.3>|<point|-5.6|2.3>>|<line|<point|-5|2.7>|<point|-4.5|2.7>>|<line|<point|-5|2.3>|<point|-4.5|2.3>>|<line|<point|-4.3|2.7>|<point|-4.1|2.7>>|<line|<point|-4.3|2.3>|<point|-4.1|2.3>>|<line|<point|-4.1|2.8>|<point|-4.1|2.6>|<point|-4.0|2.5>|<point|-4.1|2.4>|<point|-4.1|2.2>|<point|-3.7|2.3>|<point|-3.7|2.5>|<point|-3.7|2.7>|<point|-4.1|2.8>>|<line|<point|-3.7|2.5>|<point|-3.0|2.5>>|<line|<point|-1.5|2.9>|<point|-1.5|2.1>|<point|-1.3|2.1>|<point|-1.3|2.9>|<point|-1.5|2.9>>|<line|<point|-1.5|2.9>|<point|-1.4|2.8>|<point|-1.3|2.9>>|<line|<point|-3|2.9>|<point|-2.9|2.8>|<point|-2.8|2.9>>|<line|<point|-4.5|2.9>|<point|-4.4|2.8>|<point|-4.3|2.9>>|<line|<point|-2.4|2.9>|<point|-2.4|2.3>|<point|-1.8|2.3>|<point|-1.8|2.9>|<point|-2.4|2.9>>|<line|<point|-2.8|2.5>|<point|-2.4|2.5>>|<line|<point|-2.6|2.5>|<point|-2.6|2.2>|<point|-1.5|2.2>>|<line|<point|-1.8|2.5>|<point|-1.5|2.5>>|<line|<point|-0.8|2.8>|<point|-0.8|2.2>|<point|-0.2|2.2>|<point|-0.2|2.8>|<point|-0.8|2.8>>|<line|<point|-1.3|2.5>|<point|-0.8|2.5>>|<line|<point|0.7|1.7>|<point|0.7|1.1>|<point|1.3|1.1>|<point|1.3|1.7>|<point|0.7|1.7>>|<line|<point|0.200000000000001|1.4>|<point|0.7|1.4>>|<line|<point|1.19348975147204e-15|1.8>|<point|0.100000000000001|1.7>|<point|0.200000000000001|1.8>>|<line|<point|1.19348975147204e-15|1.8>|<point|1.19348975147204e-15|1.0>|<point|0.200000000000001|1.0>|<point|0.200000000000001|1.8>|<point|1.19348975147204e-15|1.8>>|<line|<point|-0.299999999999999|1.4>|<point|1.19348975147204e-15|1.4>>|<line|<point|-0.9|1.8>|<point|-0.9|1.2>|<point|-0.299999999999999|1.2>|<point|-0.299999999999999|1.8>|<point|-0.9|1.8>>|<line|<point|-1.1|1.4>|<point|-1.1|1.1>|<point|1.19348975147204e-15|1.1>>|<line|<point|-1.3|1.4>|<point|-0.9|1.4>>|<line|<point|-1.5|1.8>|<point|-1.4|1.7>|<point|-1.3|1.8>>|<cline|<point|-1.5|1.8>|<point|-1.5|1.0>|<point|-1.3|1.0>|<point|-1.3|1.8>>|<line|<point|-2.2|1.4>|<point|-1.5|1.4>>|<line|<point|-2.8|1.6>|<point|-2.6|1.6>>|<line|<point|-2.6|1.7>|<point|-2.6|1.5>|<point|-2.5|1.4>|<point|-2.6|1.3>|<point|-2.6|1.1>|<point|-2.2|1.2>|<point|-2.2|1.4>|<point|-2.2|1.6>|<point|-2.6|1.7>>|<line|<point|-3.0|1.8>|<point|-2.9|1.7>|<point|-2.8|1.8>>|<line|<point|-2.8|1.2>|<point|-2.6|1.2>>|<cline|<point|-3.0|1.8>|<point|-3.0|1.0>|<point|-2.8|1.0>|<point|-2.8|1.8>>|<line|<point|-3.5|1.6>|<point|-3.0|1.6>>|<line|<point|-3.5|1.2>|<point|-3.0|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.4|1.7>|<point|-4.3|1.8>>|<line|<point|-4.3|1.4>|<point|-4.2|1.4>|<point|-4.2|1.6>|<point|-4.1|1.6>>|<cline|<point|-4.1|1.7>|<point|-4.1|1.1>|<point|-3.5|1.1>|<point|-3.5|1.7>>|<line|<point|-4.2|1.4>|<point|-4.2|1.2>|<point|-4.1|1.2>>|<cline|<point|-4.5|1.8>|<point|-4.5|1.0>|<point|-4.3|1.0>|<point|-4.3|1.8>>|<line|<point|-5.0|1.4>|<point|-4.5|1.4>>|<cline|<point|-5.6|1.1>|<point|-5.6|1.71241668319479>|<point|-5.0|1.7>|<point|-5.0|1.1>>|<line|<point|2.2|0.6>|<point|2.2|-8.32667268468867e-17>|<point|2.8|-8.32667268468867e-17>|<point|2.8|0.6>|<point|2.2|0.6>>|<line|<point|1.7|0.3>|<point|2.2|0.3>>|<line|<point|1.5|0.7>|<point|1.6|0.6>|<point|1.7|0.7>>|<line|<point|1.5|0.7>|<point|1.5|-0.1>|<point|1.7|-0.1>|<point|1.7|0.7>|<point|1.5|0.7>>|<line|<point|1.2|0.3>|<point|1.5|0.3>>|<line|<point|0.6|0.7>|<point|0.6|0.0999999999999999>|<point|1.2|0.0999999999999999>|<point|1.2|0.7>|<point|0.6|0.7>>|<line|<point|0.4|0.3>|<point|0.4|-8.32667268468867e-17>|<point|1.5|-8.32667268468867e-17>>|<line|<point|0.2|0.3>|<point|0.6|0.3>>|<line|<point|8.32667268468867e-17|0.7>|<point|0.1|0.6>|<point|0.2|0.7>>|<cline|<point|8.32667268468867e-17|0.7>|<point|8.32667268468867e-17|-0.1>|<point|0.2|-0.1>|<point|0.2|0.7>>|<line|<point|-0.7|0.3>|<point|8.32667268468867e-17|0.3>>|<line|<point|-1.3|0.5>|<point|-1.1|0.5>>|<line|<point|-1.1|0.6>|<point|-1.1|0.4>|<point|-1.0|0.3>|<point|-1.1|0.2>|<point|-1.1|-8.32667268468867e-17>|<point|-0.7|0.0999999999999999>|<point|-0.7|0.3>|<point|-0.7|0.5>|<point|-1.1|0.6>>|<line|<point|-1.5|0.7>|<point|-1.4|0.6>|<point|-1.3|0.7>>|<line|<point|-1.3|0.0999999999999999>|<point|-1.1|0.0999999999999999>>|<cline|<point|-1.5|0.7>|<point|-1.5|-0.1>|<point|-1.3|-0.1>|<point|-1.3|0.7>>|<line|<point|-2.0|0.5>|<point|-1.5|0.5>>|<line|<point|-2.0|0.0999999999999999>|<point|-1.5|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-2.9|0.6>|<point|-2.8|0.7>>|<line|<point|-2.8|0.3>|<point|-2.7|0.3>|<point|-2.7|0.5>|<point|-2.6|0.5>>|<cline|<point|-2.6|0.6>|<point|-2.6|-8.32667268468867e-17>|<point|-2.0|-8.32667268468867e-17>|<point|-2.0|0.6>>|<line|<point|-2.7|0.3>|<point|-2.7|0.0999999999999999>|<point|-2.6|0.0999999999999999>>|<cline|<point|-3.0|0.7>|<point|-3.0|-0.1>|<point|-2.8|-0.1>|<point|-2.8|0.7>>|<line|<point|-3.5|0.3>|<point|-3.0|0.3>>|<cline|<point|-4.1|-8.32667268468867e-17>|<point|-4.1|0.61241668319479>|<point|-3.5|0.6>|<point|-3.5|-8.32667268468867e-17>>|<cline|<point|-2.6|-1.1>|<point|-2.6|-0.48758331680521>|<point|-2.0|-0.5>|<point|-2.0|-1.1>>|<line|<point|-2.0|-0.8>|<point|-1.5|-0.8>>|<cline|<point|-1.5|-0.4>|<point|-1.5|-1.2>|<point|-1.3|-1.2>|<point|-1.3|-0.4>>|<line|<point|-1.2|-0.8>|<point|-1.2|-1.0>|<point|-1.1|-1.0>>|<cline|<point|-1.1|-0.5>|<point|-1.1|-1.1>|<point|-0.5|-1.1>|<point|-0.5|-0.5>>|<line|<point|-1.3|-0.8>|<point|-1.2|-0.8>|<point|-1.2|-0.6>|<point|-1.1|-0.6>>|<cline|<point|-1.5|-0.4>|<point|-1.4|-0.5>|<point|-1.3|-0.4>>|<line|<point|-0.5|-1.0>|<point|-8.32667268468867e-17|-1.0>>|<line|<point|-0.5|-0.6>|<point|-8.32667268468867e-17|-0.6>>|<cline|<point|-8.32667268468867e-17|-0.4>|<point|-8.32667268468867e-17|-1.2>|<point|0.2|-1.2>|<point|0.2|-0.4>>|<line|<point|0.2|-1.0>|<point|0.4|-1.0>>|<line|<point|-8.32667268468867e-17|-0.4>|<point|0.0999999999999999|-0.5>|<point|0.2|-0.4>>|<line|<point|0.4|-0.5>|<point|0.4|-0.7>|<point|0.5|-0.8>|<point|0.4|-0.9>|<point|0.4|-1.1>|<point|0.8|-1.0>|<point|0.8|-0.8>|<point|0.8|-0.6>|<point|0.4|-0.5>>|<line|<point|0.2|-0.6>|<point|0.4|-0.6>>|<line|<point|0.8|-0.8>|<point|1.5|-0.8>>|<cline|<point|1.5|-0.4>|<point|1.5|-1.2>|<point|1.7|-1.2>|<point|1.7|-0.4>>|<line|<point|1.5|-0.4>|<point|1.6|-0.5>|<point|1.7|-0.4>>|<line|<point|1.7|-0.8>|<point|2.1|-0.8>>|<line|<point|1.9|-0.8>|<point|1.9|-1.1>|<point|3.0|-1.1>>|<line|<point|2.1|-0.4>|<point|2.1|-1.0>|<point|2.7|-1.0>|<point|2.7|-0.4>|<point|2.1|-0.4>>|<line|<point|2.7|-0.8>|<point|3.0|-0.8>>|<line|<point|3.0|-0.4>|<point|3.0|-1.2>|<point|3.2|-1.2>|<point|3.2|-0.4>|<point|3.0|-0.4>>|<line|<point|3.0|-0.4>|<point|3.1|-0.5>|<point|3.2|-0.4>>|<line|<point|3.2|-0.8>|<point|3.7|-0.8>>|<line|<point|3.7|-0.5>|<point|3.7|-1.1>|<point|4.3|-1.1>|<point|4.3|-0.5>|<point|3.7|-0.5>>|<line|<point|5.2|-1.6>|<point|5.2|-2.2>|<point|5.8|-2.2>|<point|5.8|-1.6>|<point|5.2|-1.6>>|<line|<point|4.7|-1.9>|<point|5.2|-1.9>>|<line|<point|4.5|-1.5>|<point|4.6|-1.6>|<point|4.7|-1.5>>|<line|<point|4.5|-1.5>|<point|4.5|-2.3>|<point|4.7|-2.3>|<point|4.7|-1.5>|<point|4.5|-1.5>>|<line|<point|4.2|-1.9>|<point|4.5|-1.9>>|<line|<point|3.6|-1.5>|<point|3.6|-2.1>|<point|4.2|-2.1>|<point|4.2|-1.5>|<point|3.6|-1.5>>|<line|<point|3.4|-1.9>|<point|3.4|-2.2>|<point|4.5|-2.2>>|<line|<point|3.2|-1.9>|<point|3.6|-1.9>>|<line|<point|3.0|-1.5>|<point|3.1|-1.6>|<point|3.2|-1.5>>|<cline|<point|3.0|-1.5>|<point|3.0|-2.3>|<point|3.2|-2.3>|<point|3.2|-1.5>>|<line|<point|2.3|-1.9>|<point|3.0|-1.9>>|<line|<point|1.7|-1.7>|<point|1.9|-1.7>>|<line|<point|1.9|-1.6>|<point|1.9|-1.8>|<point|2.0|-1.9>|<point|1.9|-2.0>|<point|1.9|-2.2>|<point|2.3|-2.1>|<point|2.3|-1.9>|<point|2.3|-1.7>|<point|1.9|-1.6>>|<line|<point|1.5|-1.5>|<point|1.6|-1.6>|<point|1.7|-1.5>>|<line|<point|1.7|-2.1>|<point|1.9|-2.1>>|<cline|<point|1.5|-1.5>|<point|1.5|-2.3>|<point|1.7|-2.3>|<point|1.7|-1.5>>|<line|<point|1.0|-1.7>|<point|1.5|-1.7>>|<line|<point|1.0|-2.1>|<point|1.5|-2.1>>|<cline|<point|-2.77555756156289e-17|-1.5>|<point|0.1|-1.6>|<point|0.2|-1.5>>|<line|<point|0.2|-1.9>|<point|0.3|-1.9>|<point|0.3|-1.7>|<point|0.4|-1.7>>|<cline|<point|0.4|-1.6>|<point|0.4|-2.2>|<point|1.0|-2.2>|<point|1.0|-1.6>>|<line|<point|0.3|-1.9>|<point|0.3|-2.1>|<point|0.4|-2.1>>|<cline|<point|-2.77555756156289e-17|-1.5>|<point|-2.77555756156289e-17|-2.3>|<point|0.2|-2.3>|<point|0.2|-1.5>>|<line|<point|-0.5|-1.9>|<point|-2.77555756156289e-17|-1.9>>|<cline|<point|-1.1|-2.2>|<point|-1.1|-1.58758331680521>|<point|-0.5|-1.6>|<point|-0.5|-2.2>>>>>
    \;
  </big-figure>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
    <associate|auto-3|<tuple|1|2>>
    <associate|auto-4|<tuple|2|?>>
    <associate|auto-5|<tuple|2|?>>
    <associate|auto-6|<tuple|3|?>>
    <associate|auto-7|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|figure>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-2>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|3>|>
        \;
      </surround>|<pageref|auto-3>>
    </associate>
  </collection>
</auxiliary>