<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\hide-preamble>
    \;

    <assign|by-text|<macro|>>
  </hide-preamble>

  <doc-data|<doc-title|\<#8BA1\>\<#7B97\>\<#590D\>\<#6742\>\<#6027\>\<#7406\>\<#8BBA\>
  \<#2014\> \<#7B2C\>\<#56DB\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>|<\author-affiliation>
    521021910443
  </author-affiliation>>>>

  <\question>
    \<#8BBE\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-P\>> \<#4EE5\>\<#96F6\>\<#8BEF\>\<#5DEE\>\<#5224\>\<#5B9A\>
    <math|L>, \<#5373\> <math|Pr<around*|[|\<bbb-P\><around*|(|x|)>=L<around*|(|x|)>|]>=1>.
    \<#8BC1\>\<#660E\> <math|L\<in\>\<b-up-P\>>.
  </question>

  <\answer*>
    \<#6211\>\<#4EEC\>\<#8BBE\>\<#8BA1\>\<#4E00\>\<#53F0\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#7684\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\>>, <math|\<bbb-M\>> \<#5728\>\<#5168\> <math|0>
    \<#8DEF\>\<#5F84\>\<#4E0A\>\<#8FD0\>\<#884C\> <math|\<bbb-P\>>.
    \<#56E0\>\<#4E3A\> <math|\<bbb-P\>> \<#662F\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#7684\>,
    \<#5E76\>\<#4E14\> <math|\<bbb-P\>> \<#5224\>\<#5B9A\> <math|L>,
    \<#56E0\>\<#6B64\> <math|\<bbb-M\>> \<#4E5F\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#5185\>\<#5224\>\<#5B9A\>
    <math|L>.
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\> <math|<math-bf|RP>\<subseteq\><math-bf|NP>>.
  </question>

  <\answer*>
    \<#82E5\> <math|L\<in\><math-bf|RP>>,
    \<#90A3\>\<#4E48\>\<#5B58\>\<#5728\>\<#4E00\>\<#53F0\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-P\>>, \<#5F53\> <math|x\<nin\>L> \<#65F6\>
    <math|Pr<around*|[|\<bbb-P\><around*|(|x|)>=0|]>=1>, \<#5F53\>
    <math|x\<in\>L> \<#65F6\> <math|Pr<around*|[|\<bbb-P\><around*|(|x|)>=1|]>\<geqslant\><frac|2|3>>.
    \<#7B49\>\<#4EF7\>\<#5730\>, \<#5B58\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>
    <math|p> \<#548C\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\>>, \<#5F53\> <math|x\<nin\>L> \<#65F6\>
    <math|<below|Pr|r\<in\><around*|{|0,1|}><rsup|p<around*|(|<around*|\||x|\|>|)>>><around*|[|\<bbb-M\><around*|(|x,r|)>=0|]>=1>,
    \<#5F53\> <math|x\<in\>L> \<#65F6\> <math|<below|Pr|r\<in\><around*|{|0,1|}><rsup|p<around*|(|<around*|\||x|\|>|)>>><around*|[|\<bbb-M\><around*|(|x,r|)>=1|]>\<geqslant\><frac|2|3>>.
    \<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>,
    \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\> <math|x\<in\>L> \<#65F6\>,
    \<#5B58\>\<#5728\> <math|r\<in\><around*|{|0,1|}><rsup|p<around*|(|<around*|\||x|\|>|)>>>,
    \<#4F7F\>\<#5F97\> <math|\<bbb-M\><around*|(|x,r|)>=1>.
    \<#6839\>\<#636E\> <math|<math-bf|NP>>
    \<#7684\>\<#7B49\>\<#4EF7\>\<#5B9A\>\<#4E49\>,
    <math|L\<in\><math-bf|NP>>.
  </answer*>

  \;

  <\question>
    <math|<math-bf|RP>> \<#4E2D\>\<#7684\>\<#95EE\>\<#9898\>\<#7684\>\<#5355\>\<#4FA7\>\<#8BEF\>\<#5DEE\>\<#968F\>\<#673A\>\<#7B97\>\<#6CD5\>\<#7684\>\<#51FA\>\<#9519\>\<#6982\>\<#7387\>\<#53EF\>\<#4EE5\>\<#662F\>
    <math|1-<frac|1|<math-tt|poly><around*|(|n|)>>>. \<#8BC1\>\<#660E\>:
    <math|<math-bf|NP>> \<#4E2D\>\<#7684\>\<#95EE\>\<#9898\>\<#6709\>\<#51FA\>\<#9519\>\<#6982\>\<#7387\>\<#662F\>
    <math|1-<frac|1|2<rsup|<math-tt|poly><around*|(|n|)>>>>
    \<#7684\>\<#5355\>\<#4FA7\>\<#8BEF\>\<#5DEE\>\<#968F\>\<#673A\>\<#7B97\>\<#6CD5\>.
  </question>

  <\answer*>
    \<#6211\>\<#4EEC\>\<#8BBE\>\<#8BA1\>\<#4E00\>\<#53F0\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-P\>>, \<#5BF9\>\<#4E8E\>\<#95EE\>\<#9898\>
    <math|L\<in\><math-bf|NP>> \<#7684\>\<#4E00\>\<#4E2A\>\<#5B9E\>\<#4F8B\>
    <math|x>, \<#5148\>\<#5C06\>\<#5176\>\<#5F52\>\<#7EA6\>\<#5230\>\<#4E00\>\<#4E2A\>
    <math|<math-tt|SAT>> \<#7684\>\<#5B9E\>\<#4F8B\> <math|\<varphi\>>.
    \<#6211\>\<#4EEC\>\<#968F\>\<#673A\>\<#9009\>\<#53D6\>\<#4E00\>\<#4E2A\>\<#771F\>\<#503C\>\<#6307\>\<#6D3E\>
    <math|<wide|x|\<bar\>>>, \<#770B\>\<#662F\>\<#5426\>\<#6709\>
    <math|\<varphi\><around*|(|<wide|x|\<bar\>>|)>=1>.
    \<#82E5\>\<#5982\>\<#6B64\>, \<#5219\>\<#8F93\>\<#51FA\> <math|1>,
    \<#5426\>\<#5219\>\<#8F93\>\<#51FA\> <math|0>. \<#5047\>\<#8BBE\>
    <math|x\<in\>L>, \<#90A3\>\<#4E48\> <math|\<varphi\>>
    \<#662F\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#7684\>, \<#5373\>
    <math|\<varphi\>> \<#81F3\>\<#5C11\>\<#6709\>\<#4E00\>\<#4E2A\>\<#771F\>\<#503C\>\<#6307\>\<#6D3E\>.
    \<#56E0\>\<#6B64\> <math|Pr<around*|[|\<bbb-P\><around*|(|x|)>=1|]>\<geqslant\><frac|1|2<rsup|<around*|\||\<varphi\>|\|>>>=<frac|1|2<rsup|<math-tt|poly><around*|(|x|)>>>>.
    \<#53CD\>\<#4E4B\>, <math|\<varphi\>>
    \<#6CA1\>\<#6709\>\<#771F\>\<#503C\>\<#6307\>\<#6D3E\>,
    \<#56E0\>\<#6B64\> <math|Pr<around*|[|\<bbb-P\><around*|(|x|)>=0|]>=1>.
  </answer*>

  \;

  <\question>
    \<#7531\>\<#5B9A\>\<#7406\> 4.7 \<#77E5\>
    <math|<math-bf|BPP><rsup|<math-bf|BPP>>=<math-bf|BPP>>.
    \<#8BC1\>\<#660E\> <math|<math-bf|ZPP><rsup|<math-bf|ZPP>>=<math-bf|ZPP>>.
    \<#82E5\> <math|<math-bf|RP><rsup|<math-bf|RP>>=<math-bf|RP>>,
    \<#4F60\>\<#80FD\>\<#63A8\>\<#51FA\>\<#4EC0\>\<#4E48\>\<#7ED3\>\<#679C\>?
  </question>

  <\answer*>
    \<#5047\>\<#8BBE\>\<#6709\>\<#4E00\>\<#53F0\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-P\>> \<#5728\>\<#591A\>\<#9879\>\<#5F0F\>\<#671F\>\<#671B\>\<#65F6\>\<#95F4\>
    <math|p> \<#5185\>\<#5224\>\<#5B9A\> <math|L\<in\><math-bf|ZPP><rsup|<math-bf|ZPP>>>,
    \<#5E76\>\<#8C03\>\<#7528\>\<#67D0\>\<#4E2A\>\<#795E\>\<#8C15\>
    <math|O\<in\><math-bf|ZPP>>. \<#5728\> <math|\<bbb-P\>>
    \<#7684\>\<#67D0\>\<#6761\>\<#957F\>\<#5EA6\>\<#4E3A\> <math|n>
    \<#7684\>\<#6267\>\<#884C\>\<#8DEF\>\<#5F84\>\<#4E0A\>,
    \<#5047\>\<#5982\>\<#6211\>\<#4EEC\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>\<#671F\>\<#671B\>\<#65F6\>\<#95F4\>
    <math|q> \<#5185\>\<#624B\>\<#52A8\>\<#5224\>\<#5B9A\> <math|O>,
    \<#90A3\>\<#4E48\>\<#8FD9\>\<#6761\>\<#6267\>\<#884C\>\<#8DEF\>\<#5F84\>\<#5BF9\>\<#5E94\>\<#4E8E\>\<#4E00\>\<#7CFB\>\<#5217\>\<#671F\>\<#671B\>\<#957F\>\<#5EA6\>\<#4E0D\>\<#591A\>\<#4E8E\>
    <math|n*q> \<#7684\>\<#6267\>\<#884C\>\<#8DEF\>\<#5F84\>.
    \<#56E0\>\<#6B64\>, \<#5047\>\<#5982\>\<#53E6\>\<#4E00\>\<#53F0\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-Q\>> \<#624B\>\<#52A8\>\<#5224\>\<#5B9A\>\<#795E\>\<#8C15\>,
    \<#5176\>\<#671F\>\<#671B\>\<#6267\>\<#884C\>\<#65F6\>\<#95F4\>\<#4E3A\>
    <math|\<bbb-E\><around*|[|\<bbb-E\><around*|[|s\|r|]>\|r|]>\<leqslant\>\<bbb-E\><around*|[|q\<cdot\><around*|\||r|\|>|]>=q*\<bbb-E\><around*|[|<around*|\||r|\|>|]>=p*q>.
    \<#8FD9\>\<#91CC\> <math|r> \<#548C\> <math|s>
    \<#5206\>\<#522B\>\<#8868\>\<#793A\> <math|\<bbb-P\>> \<#548C\>
    <math|\<bbb-Q\>> \<#7684\>\<#6267\>\<#884C\>\<#8DEF\>\<#5F84\>.

    \<#6211\>\<#4EEC\>\<#5148\>\<#8BF4\>\<#660E\>
    <math|<math-bf|coRP>\<in\><math-bf|RP><rsup|<math-bf|RP>>>.
    \<#5047\>\<#5982\>\<#4E00\>\<#4E2A\>\<#8BED\>\<#8A00\>
    <math|L\<in\><math-bf|coRP>>, \<#90A3\>\<#4E48\>
    <math|<wide|L|\<bar\>>\<in\><math-bf|RP>>.
    \<#4E00\>\<#53F0\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>\<#53EF\>\<#4EE5\>\<#8BE2\>\<#95EE\>\<#4E00\>\<#4E2A\>
    <math|<wide|L|\<bar\>>> \<#7684\>\<#795E\>\<#8C15\>\<#5E76\>\<#5C06\>\<#7ED3\>\<#679C\>\<#53CD\>\<#8F6C\>,
    \<#8FD9\>\<#53F0\>\<#6982\>\<#7387\>\<#56FE\>\<#7075\>\<#673A\>\<#5224\>\<#5B9A\>\<#4E86\>
    <math|L>, \<#56E0\>\<#6B64\>\<#4E5F\>\<#5728\>\<#5355\>\<#4FA7\>\<#8BEF\>\<#5DEE\>\<#5185\>\<#5224\>\<#5B9A\>\<#4E86\>
    <math|L>, \<#6545\> <math|L\<in\><math-bf|RP><rsup|<math-bf|RP>>>.
    \<#82E5\> <math|<math-bf|RP><rsup|<math-bf|RP>>=<math-bf|RP>>, \<#5219\>
    <math|<math-bf|coRP>=<math-bf|RP>=<math-bf|ZPP>>.
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\>: \<#82E5\> <math|<math-bf|NP>\<neq\><math-bf|P>>,
    \<#5219\> <math|\<sharp\><math-tt|CYCLE>>
    \<#5C31\>\<#6CA1\>\<#6709\>\<#5E38\>\<#6570\>\<#8FD1\>\<#4F3C\>\<#6BD4\>\<#7684\>\<#8FD1\>\<#4F3C\>\<#7B97\>\<#6CD5\>.
  </question>

  <\answer*>
    \<#5047\>\<#8BBE\>\<#6709\>\<#8FD1\>\<#4F3C\>\<#6BD4\>\<#4E3A\>
    <math|\<alpha\>> \<#7684\>\<#8FD1\>\<#4F3C\>\<#7B97\>\<#6CD5\>.
    \<#6211\>\<#4EEC\>\<#91C7\>\<#7528\>\<#6587\>\<#672C\>\<#5185\>\<#7684\>\<#5C06\>\<#54C8\>\<#5BC6\>\<#5C14\>\<#987F\>\<#56DE\>\<#8DEF\>\<#95EE\>\<#9898\>\<#5F52\>\<#7EA6\>\<#5230\>
    <math|\<sharp\><math-tt|CYCLE>> \<#7684\>\<#65B9\>\<#6CD5\>,
    \<#82E5\>\<#4E00\>\<#4E2A\>\<#56FE\>\<#6709\>\<#54C8\>\<#5BC6\>\<#5C14\>\<#987F\>\<#56DE\>\<#8DEF\>,
    \<#8F6C\>\<#5316\>\<#540E\>\<#7684\>\<#56FE\>\<#5C31\>\<#6709\>\<#81F3\>\<#5C11\>
    <math|2<rsup|n<rsup|3>>> \<#4E2A\>\<#7B80\>\<#5355\>\<#73AF\>;
    \<#5426\>\<#5219\>, \<#7B80\>\<#5355\>\<#73AF\>\<#7684\>\<#6570\>\<#91CF\>\<#4E0D\>\<#8D85\>\<#8FC7\>
    <math|<frac|1|<around*|(|n-log n|)><rsup|2>>*2<rsup|n<rsup|3>>>
    \<#4E2A\>. \<#5F53\> <math|n> \<#8DB3\>\<#591F\>\<#5927\>\<#65F6\>,
    \<#8FD9\>\<#4E24\>\<#8005\>\<#7684\>\<#6BD4\>\<#4F8B\>\<#53EF\>\<#4EE5\>\<#4EFB\>\<#610F\>\<#5927\>,
    \<#56E0\>\<#6B64\>\<#8FD9\>\<#4E2A\>\<#8FD1\>\<#4F3C\>\<#7B97\>\<#6CD5\>\<#80FD\>\<#591F\>\<#533A\>\<#5206\>\<#8FD9\>\<#4E24\>\<#8005\>;
    \<#5F53\> <math|n> \<#8F83\>\<#5C0F\>\<#65F6\>,
    \<#76F4\>\<#63A5\>\<#8BB0\>\<#4F4F\>\<#5BF9\>\<#5E94\>\<#7684\>\<#7ED3\>\<#679C\>.
    \<#8FD9\>\<#6837\>\<#5F97\>\<#5230\>\<#7684\>\<#56FE\>\<#7075\>\<#673A\>\<#53EF\>\<#4EE5\>\<#5224\>\<#5B9A\>\<#54C8\>\<#5BC6\>\<#5C14\>\<#987F\>\<#56DE\>\<#8DEF\>\<#95EE\>\<#9898\>,
    \<#8FDB\>\<#800C\> <math|<math-bf|P>=<math-bf|NP>>.
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\>\<#5F15\>\<#7406\> 4.8.
  </question>

  <\answer*>
    \<#56E0\>\<#4E3A\> <math|<math-bf|P>\<subseteq\><math-bf|FP>\<subseteq\>\<sharp\><math-bf|P>\<subseteq\><math-bf|PSPACE>>,
    \<#6240\>\<#4EE5\>\<#5982\>\<#679C\> <math|<math-bf|PSPACE>=<math-bf|P>>,
    \<#5219\> <math|\<sharp\><math-bf|P>=<math-bf|FP>>.

    \<#82E5\> <math|\<sharp\><math-bf|P>=<math-bf|FP>>,
    \<#5219\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\> <math|<math-bf|NP>>
    \<#5185\>\<#7684\>\<#95EE\>\<#9898\> <math|L>,
    \<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#5B83\>\<#7684\>\<#4E00\>\<#4E2A\>\<#9A8C\>\<#8BC1\>\<#5668\>
    <math|\<bbb-M\>>. \<#8FD9\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#89C1\>\<#8BC1\>\<#4E86\>\<#4E00\>\<#4E2A\>
    <math|\<sharp\><math-bf|P>> \<#5185\>\<#7684\>\<#8BA1\>\<#6570\>\<#95EE\>\<#9898\>
    <math|f\<in\>\<sharp\><math-bf|P>>, <math|x\<in\>L>
    \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\> <math|*f<around*|(|x|)>\<gtr\>0>.
    \<#56E0\>\<#4E3A\> <math|\<sharp\><math-bf|P>=<math-bf|FP>>,
    \<#6240\>\<#4EE5\>\<#6709\>\<#4E00\>\<#4E2A\>\<#591A\>\<#9879\>\<#5F0F\>\<#56FE\>\<#7075\>\<#673A\>\<#8BA1\>\<#7B97\>
    <math|f>, \<#8FDB\>\<#800C\> <math|L\<in\><math-bf|P>>.
  </answer*>

  \;

  <\question>
    \<#4E0B\>\<#56FE\>\<#662F\>\<#4E00\>\<#65E0\>\<#9650\>\<#72B6\>\<#6001\>\<#9A6C\>\<#5C14\>\<#53EF\>\<#592B\>\<#94FE\>.
    \<#8BC1\>\<#660E\>\<#5176\>\<#4E3A\>\<#65F6\>\<#95F4\>\<#53EF\>\<#9006\>\<#7684\>.

    <with|gr-mode|<tuple|edit|math-at>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.5gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|gr-grid|<tuple|empty>|gr-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-edit-grid-aspect|<tuple|<tuple|axes|none>|<tuple|1|none>|<tuple|10|none>>|gr-edit-grid|<tuple|empty>|gr-edit-grid-old|<tuple|cartesian|<point|0|0>|1>|gr-arrow-end|\|\<gtr\>|gr-auto-crop|true|<graphics||<carc|<point|-6|0.3>|<point|-5.7|0.0>|<point|-6.0|-0.3>>|<carc|<point|-5|0.3>|<point|-4.7|0.0>|<point|-5.0|-0.3>>|<with|arrow-end|\|\<gtr\>|<line|<point|-5.7|0>|<point|-5.3|0.0>>>|<carc|<point|-3|0.3>|<point|-2.7|0.0>|<point|-3.0|-0.3>>|<carc|<point|-2|0.3>|<point|-1.7|0.0>|<point|-2.0|-0.3>>|<carc|<point|-1|0.3>|<point|-0.7|0.0>|<point|-1.0|-0.3>>|<carc|<point|1|0.3>|<point|1.3|0.0>|<point|1.0|-0.3>>|<carc|<point|2|0.3>|<point|1.7|0.0>|<point|2.0|-0.3>>|<with|arrow-end|\|\<gtr\>|<line|<point|-2.7|0>|<point|-2.3|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-1.7|0>|<point|-1.3|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|1.3|0>|<point|1.7|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-4.7|0>|<point|-4.3|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-3.7|0>|<point|-3.3|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|-0.7|0>|<point|-0.3|0.0>>>|<with|arrow-end|\|\<gtr\>|<line|<point|0.3|0>|<point|0.7|0.0>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-5.22361|0.2>|<point|-5.5|0.3>|<point|-5.77639320225002|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-2.22361|0.2>|<point|-2.5|0.3>|<point|-2.77639320225002|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-1.22361|0.2>|<point|-1.5|0.3>|<point|-1.77639320225002|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|1.77639|0.2>|<point|1.5|0.3>|<point|1.22360679774998|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-4.22361|0.2>|<point|-4.5|0.3>|<point|-4.77639320225002|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-3.22361|0.2>|<point|-3.5|0.3>|<point|-3.77639320225002|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|-0.223607|0.2>|<point|-0.5|0.3>|<point|-0.776393202250021|0.2>>>|<with|arrow-end|\|\<gtr\>|<spline|<point|0.776393|0.2>|<point|0.5|0.3>|<point|0.223606797749979|0.2>>>|<math-at|\<ldots\>|<point|-4.2|0.0>>|<math-at|\<ldots\>|<point|-0.2|0>>|<math-at|\<ldots\>|<point|2.4|0>>|<math-at|1|<point|-5.6|-0.3>>|<math-at|<frac|2|3>|<point|-5.6|0.5>>|<math-at|<frac|2|3>|<point|-4.6|0.5>>|<math-at|<frac|2|3>|<point|-3.6|0.5>>|<math-at|<frac|2|3>|<point|-2.6|0.5>>|<math-at|<frac|2|3>|<point|-1.6|0.5>>|<math-at|<frac|2|3>|<point|-0.6|0.5>>|<math-at|<frac|2|3>|<point|0.4|0.5>>|<math-at|<frac|2|3>|<point|1.4|0.5>>|<math-at|<frac|1|3>|<point|-4.6|-0.4>>|<math-at|<frac|1|3>|<point|-3.6|-0.4>>|<math-at|<frac|1|3>|<point|-2.6|-0.4>>|<math-at|<frac|1|3>|<point|-1.6|-0.4>>|<math-at|<frac|1|3>|<point|-0.6|-0.4>>|<math-at|<frac|1|3>|<point|0.4|-0.4>>|<math-at|<frac|1|3>|<point|1.4|-0.4>>|<math-at|n|<point|1.9|-0.1>>|<math-at|0|<point|-6.1|-0.1>>|<math-at|1|<point|-5.1|-0.1>>>>
  </question>

  <\answer*>
    \<#8BE5\>\<#9A6C\>\<#5C14\>\<#53EF\>\<#592B\>\<#94FE\>\<#663E\>\<#7136\>\<#662F\>\<#975E\>\<#5468\>\<#671F\>\<#7684\>.

    \<#6211\>\<#4EEC\>\<#9996\>\<#5148\>\<#8BC1\>\<#660E\>\<#6BCF\>\<#4E2A\>\<#72B6\>\<#6001\>\<#90FD\>\<#662F\>\<#5E38\>\<#8FD4\>\<#7684\>.
    \<#4E00\>\<#4E2A\>\<#72B6\>\<#6001\> <math|i\<gtr\>0>
    \<#53EA\>\<#7ECF\>\<#8FC7\>\<#7F16\>\<#53F7\>\<#6BD4\>\<#5B83\>\<#5C0F\>\<#7684\>\<#72B6\>\<#6001\>\<#5E76\>\<#6C38\>\<#4E0D\>\<#8FD4\>\<#56DE\>\<#7684\>\<#6982\>\<#7387\>\<#662F\>
    0. \<#53E6\>\<#4E00\>\<#60C5\>\<#51B5\>,
    \<#5982\>\<#679C\>\<#53EA\>\<#7ECF\>\<#8FC7\>\<#7F16\>\<#53F7\>\<#6BD4\>\<#5B83\>\<#5927\>\<#7684\>\<#72B6\>\<#6001\>\<#5E76\>\<#4E0D\>\<#8FD4\>\<#56DE\>\<#7684\>\<#6982\>\<#7387\>\<#662F\>
    <math|p>, \<#90A3\>\<#4E48\>\<#6839\>\<#636E\>\<#5BF9\>\<#79F0\>\<#6027\>,
    \<#7F16\>\<#53F7\> <math|i+1> \<#7684\>\<#72B6\>\<#6001\>\<#5982\>\<#6B64\>\<#7684\>\<#6982\>\<#7387\>\<#4E5F\>\<#662F\>
    <math|p>, \<#56E0\>\<#800C\> <math|p=<frac|1|3>*p>, \<#5373\> <math|p=0>.

    \<#4ECE\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#72B6\>\<#6001\>\<#51FA\>\<#53D1\>,
    \<#5982\>\<#679C\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#8FD4\>\<#56DE\>\<#8BE5\>\<#72B6\>\<#6001\>\<#65F6\>\<#53EA\>\<#7ECF\>\<#8FC7\>\<#4E86\>\<#7F16\>\<#53F7\>\<#8F83\>\<#5C0F\>\<#7684\>\<#72B6\>\<#6001\>,
    \<#90A3\>\<#4E48\>\<#8FD9\>\<#90E8\>\<#5206\>\<#9A6C\>\<#5C14\>\<#53EF\>\<#592B\>\<#94FE\>\<#662F\>\<#6709\>\<#9650\>\<#7684\>,
    \<#6240\>\<#4EE5\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6709\>\<#9650\>\<#5927\>\<#7684\>\<#9996\>\<#5F52\>\<#65F6\>\<#671F\>\<#671B\>.
    \<#56E0\>\<#6B64\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#53EA\>\<#7ECF\>\<#8FC7\>\<#8F83\>\<#5927\>\<#7F16\>\<#53F7\>\<#7684\>\<#60C5\>\<#51B5\>\<#5373\>\<#53EF\>.
    0 \<#72B6\>\<#6001\>\<#5728\> <math|2*n+2>
    \<#6B65\>\<#540E\>\<#7B2C\>\<#4E00\>\<#6B21\>\<#8FD4\>\<#56DE\>\<#7684\>\<#6982\>\<#7387\>\<#662F\>
    <math|p<rsub|n+1>=<around*|(|<frac|2|9>|)><rsup|n+1>*C<rsub|n>>,
    \<#5176\>\<#4E2D\> <math|C<rsub|n>> \<#662F\>\<#7B2C\> <math|n>
    \<#4E2A\>\<#5361\>\<#7279\>\<#5170\>\<#6570\>.
    \<#5BF9\>\<#4E8E\>\<#5361\>\<#7279\>\<#5170\>\<#6570\>\<#6211\>\<#4EEC\>\<#6709\>\<#4F30\>\<#8BA1\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|C<rsub|n>>|<cell|=>|<cell|<frac|1|n+1>*<binom|2*n|n>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<frac|1|n+1>*2<rsup|2*n>>>|<row|<cell|>|<cell|=>|<cell|<frac|4<rsup|n>|n+1>.>>>>
    </eqnarray*>

    \<#56E0\>\<#6B64\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|h<rsub|i,i>>|<cell|=>|<cell|<frac|4|3>+<big|sum><rsub|i=1><rsup|\<infty\>>2*<around*|(|i+1|)>*p<rsub|i+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|4|3>+<big|sum><rsub|i=1><rsup|\<infty\>>2*<around*|(|i+1|)>*<around*|(|<frac|2|9>|)><rsup|i+1>*C<rsub|i>>>|<row|<cell|>|<cell|\<leqslant\>>|<cell|<frac|4|3>+<big|sum><rsub|i=1><rsup|\<infty\>>2*<around*|(|i+1|)><around*|(|<frac|2|9>|)><rsup|i+1>*<frac|4<rsup|i>|i+1>>>|<row|<cell|>|<cell|=>|<cell|<frac|4|3>+<frac|1|2>*<big|sum><rsub|i=1><rsup|\<infty\>><around*|(|<frac|8|9>|)><rsup|i+1>>>|<row|<cell|>|<cell|\<less\>>|<cell|\<infty\>.>>>>
    </eqnarray*>

    \<#6545\>\<#8BE5\>\<#9A6C\>\<#5C14\>\<#53EF\>\<#592B\>\<#94FE\>\<#662F\>\<#5E38\>\<#53CD\>\<#7684\>.
    \<#540C\>\<#65F6\>\<#5BB9\>\<#6613\>\<#9A8C\>\<#8BC1\>
    <math|\<pi\><rsub|0>=<frac|1|4>,\<pi\><rsub|i>=<frac|3|2<rsup|i+2>>>
    \<#6EE1\>\<#8DB3\>\<#65F6\>\<#95F4\>\<#53EF\>\<#9006\>\<#9A6C\>\<#5C14\>\<#53EF\>\<#592B\>\<#94FE\>\<#7684\>\<#5B9A\>\<#4E49\>.
  </answer*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>