<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <\question>
    \<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>\<#53D8\>\<#91CF\>\<#4E3A\>
    <math|x<rsub|1>,\<ldots\>,x<rsub|n>> \<#7684\>\<#5E03\>\<#5C14\>\<#975E\>\<#8F6C\>\<#79FB\>\<#7A0B\>\<#5E8F\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6307\>\<#4EE4\>\<#5E8F\>\<#5217\>\<#FF0C\>\<#5176\>\<#4E2D\>\<#7B2C\>
    <math|i> \<#6761\>\<#6307\>\<#4EE4\>\<#6216\>\<#4E3A\>
    <math|y<rsub|i>=z<rsub|i>\<wedge\>z<rsub|i><rprime|'>>\<#FF0C\>\<#6216\>\<#4E3A\>
    <math|y<rsub|i>=z<rsub|i>\<vee\>z<rsub|i><rprime|'>>\<#3002\>
    \<#8FD9\>\<#91CC\> <math|z<rsub|i>> \<#548C\> <math|z<rsub|i><rprime|'>>
    \<#6216\>\<#4E3A\>\<#8F93\>\<#5165\>\<#53D8\>\<#91CF\>\<#FF0C\>\<#6216\>\<#4E3A\>\<#8F93\>\<#5165\>\<#53D8\>\<#91CF\>\<#7684\>\<#53CD\>\<#FF0C\>\<#6216\>\<#4E3A\>\<#6EE1\>\<#8DB3\>
    <math|j\<less\>i> \<#7684\>\<#67D0\>\<#4E2A\>\<#4E0B\>\<#6807\>
    <math|y<rsub|j>>\<#3002\> \<#7A0B\>\<#5E8F\>\<#7684\>\<#6700\>\<#540E\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#7684\>\<#53D8\>\<#91CF\>\<#503C\>\<#5373\>\<#4E3A\>\<#7A0B\>\<#5E8F\>\<#7684\>\<#8F93\>\<#51FA\>\<#3002\>
    \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\>\<#4E00\>\<#4E2A\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>\<#53EF\>\<#7531\>\<#542B\>\<#6709\>
    <math|S> \<#4E2A\>\<#95E8\>\<#7684\>\<#7535\>\<#8DEF\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#5219\>\<#8BE5\>\<#51FD\>\<#6570\>\<#53EF\>\<#7531\>\<#542B\>\<#6709\>
    <math|S> \<#6761\>\<#6307\>\<#4EE4\>\<#7684\>\<#975E\>\<#8F6C\>\<#79FB\>\<#7A0B\>\<#5E8F\>\<#8BA1\>\<#7B97\>\<#3002\>
  </question>

  <\answer*>
    \<#6211\>\<#4EEC\>\<#5148\>\<#5C06\>\<#975E\>\<#95E8\>\<#4E0B\>\<#63A8\>\<#FF0C\>\<#76F4\>\<#5230\>\<#975E\>\<#53EA\>\<#4F5C\>\<#7528\>\<#4E8E\>\<#8F93\>\<#5165\>\<#4E0A\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#53D8\>\<#6362\>\<#4E0D\>\<#4F1A\>\<#6539\>\<#53D8\>\<#5176\>\<#4ED6\>\<#95E8\>\<#7684\>\<#6570\>\<#91CF\>\<#3002\>\<#56E0\>\<#4E3A\>\<#7535\>\<#8DEF\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6709\>\<#5411\>\<#65E0\>\<#73AF\>\<#56FE\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5148\>\<#5C06\>\<#7535\>\<#8DEF\>\<#7684\>\<#95E8\>\<#505A\>\<#62D3\>\<#6251\>\<#6392\>\<#5E8F\>\<#FF0C\>\<#7136\>\<#540E\>\<#5728\>\<#8FD9\>\<#4E2A\>\<#6392\>\<#5E8F\>\<#4E0A\>\<#5F52\>\<#7EB3\>\<#3002\>\<#8F93\>\<#51FA\>\<#5168\>\<#90E8\>\<#6765\>\<#6E90\>\<#4E8E\>\<#8F93\>\<#5165\>\<#7684\>\<#95E8\>\<#5148\>\<#8BA1\>\<#7B97\>\<#FF1B\>\<#6839\>\<#636E\>\<#62D3\>\<#6251\>\<#6392\>\<#5E8F\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\>\<#5F53\>\<#4E00\>\<#4E2A\>\<#95E8\>\<#9700\>\<#8981\>\<#8BA1\>\<#7B97\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#7684\>\<#8F93\>\<#5165\>\<#5BF9\>\<#5E94\>\<#7684\>\<#7535\>\<#8DEF\>\<#95E8\>\<#5DF2\>\<#7ECF\>\<#5168\>\<#90E8\>\<#7528\>\<#8BA1\>\<#7B97\>\<#51FA\>\<#7684\>\<#53D8\>\<#91CF\>\<#8868\>\<#793A\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5176\>\<#4E0B\>\<#6807\>\<#6EE1\>\<#8DB3\>
    <math|j\<less\>i>\<#3002\>\<#7531\>\<#4E8E\>\<#6BCF\>\<#4E2A\>\<#7535\>\<#8DEF\>\<#90FD\>\<#5FC5\>\<#987B\>\<#6709\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#62D3\>\<#6251\>\<#6392\>\<#5E8F\>\<#7684\>\<#6700\>\<#672B\>\<#5C3E\>\<#7535\>\<#8DEF\>\<#95E8\>\<#7684\>\<#8F93\>\<#51FA\>\<#5FC5\>\<#7136\>\<#662F\>\<#6574\>\<#4E2A\>\<#7535\>\<#8DEF\>\<#7684\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#6700\>\<#540E\>\<#4E00\>\<#6761\>\<#6307\>\<#4EE4\>\<#786E\>\<#5B9E\>\<#8BA1\>\<#7B97\>\<#4E86\>\<#7535\>\<#8DEF\>\<#7684\>\<#8F93\>\<#51FA\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#901A\>\<#8FC7\>\<#5BF9\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>\<#7684\>\<#8F93\>\<#5165\>\<#53D8\>\<#91CF\>\<#4E2A\>\<#6570\>\<#8FDB\>\<#884C\>\<#5F52\>\<#7EB3\>\<#FF0C\>\<#8BC1\>\<#660E\>\<#4E00\>\<#4E2A\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>\<#53EF\>\<#7531\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8C03\>\<#7535\>\<#8DEF\>\<#8BA1\>\<#7B97\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#8BE5\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>\<#662F\>\<#5355\>\<#8C03\>\<#7684\>\<#3002\>
  </question>

  <\answer*>
    \<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5728\>\<#7535\>\<#8DEF\>\<#95E8\>\<#7684\>\<#62D3\>\<#6251\>\<#6392\>\<#5E8F\>\<#4E0A\>\<#5F52\>\<#7EB3\>\<#53EF\>\<#8BC1\>\<#660E\>\<#FF0C\>\<#5C06\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>\<#4ECE\>
    0 \<#53CD\>\<#8F6C\>\<#81F3\> 1 \<#4E0D\>\<#4F1A\>\<#6574\>\<#4E2A\>\<#7535\>\<#8DEF\>\<#7684\>\<#8F93\>\<#51FA\>\<#4ECE\>
    1 \<#53CD\>\<#8F6C\>\<#81F3\> 0\<#3002\>\<#8FD9\>\<#662F\>\<#7531\>\<#4E0E\>\<#95E8\>\<#548C\>\<#6216\>\<#95E8\>\<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#4FDD\>\<#8BC1\>\<#7684\>\<#3002\>

    \<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>\<#7684\>\<#8F93\>\<#5165\>\<#53D8\>\<#91CF\>\<#4E2A\>\<#6570\>
    <math|n> \<#5F52\>\<#7EB3\>\<#3002\><math|n=1>
    \<#65F6\>\<#663E\>\<#7136\>\<#6210\>\<#7ACB\>\<#3002\><math|n=k+1>
    \<#65F6\>\<#FF0C\>\<#8003\>\<#8651\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#5355\>\<#8C03\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>
    <math|f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|k+1>|)>>\<#3002\>\<#9996\>\<#5148\>\<#FF0C\>\<#6839\>\<#636E\>
    <math|f> \<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#FF0C\><math|f<rsub|i><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>=f<around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>,i|)>,i=0,1>
    \<#4E5F\>\<#662F\>\<#5355\>\<#8C03\>\<#7684\>\<#3002\>\<#6839\>\<#636E\>\<#5F52\>\<#7EB3\>\<#5047\>\<#8BBE\>\<#FF0C\>\<#5B58\>\<#5728\>\<#5355\>\<#8C03\>\<#7535\>\<#8DEF\>
    <math|\<varphi\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>> \<#548C\>
    <math|\<psi\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>>
    \<#5206\>\<#522B\>\<#5224\>\<#5B9A\> <math|f<rsub|0>> \<#548C\>
    <math|f<rsub|1>>\<#3002\>\<#6839\>\<#636E\> <math|f>
    \<#7684\>\<#5355\>\<#8C03\>\<#6027\>\<#FF0C\>\<#540C\>\<#65F6\>\<#4E5F\>\<#6709\>
    <math|f<rsub|1><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>\<geqslant\>f<rsub|0><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>>\<#3002\>\<#56E0\>\<#6B64\>
    <math|x<rsub|k+1>\<wedge\>\<varphi\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>\<vee\>\<psi\><around*|(|x<rsub|1>,\<ldots\>,x<rsub|k>|)>>
    \<#5C31\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5224\>\<#5B9A\> <math|f>
    \<#7684\>\<#5355\>\<#8C03\>\<#7535\>\<#8DEF\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#82E5\> <math|<math-bf|NP>\<subseteq\><math-bf|P><rsub|/<math-bf|log>>>\<#FF0C\>\<#5219\>
    <math|<math-bf|NP>=<math-bf|P>>.
  </question>

  <\answer*>
    \<#82E5\> <math|<math-bf|NP>\<subseteq\><math-bf|P><rsub|/<math-bf|log>>>\<#FF0C\>\<#5219\>\<#6709\>
    <math|<math-tt|SAT>\<subseteq\><math-bf|P><rsub|/<math-bf|log>>>\<#FF0C\>\<#5373\>\<#6709\>\<#4E00\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\>> \<#63A5\>\<#53D7\>\<#5BF9\>\<#6570\>\<#957F\>\<#5EA6\>\<#7684\>\<#5EFA\>\<#8BAE\>\<#5E76\>\<#5224\>\<#5B9A\>
    <verbatim|SAT>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#6784\>\<#9020\>\<#8FD9\>\<#6837\>\<#4E00\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#957F\>\<#5EA6\>\<#4E3A\>
    <math|n> \<#7684\> <verbatim|SAT> \<#95EE\>\<#9898\>
    <math|\<varphi\>>\<#FF0C\>\<#679A\>\<#4E3E\>\<#53EF\>\<#80FD\>\<#7684\>\<#957F\>\<#5EA6\>\<#4E3A\>
    <math|n> \<#7684\>\<#5EFA\>\<#8BAE\>\<#FF1B\>\<#7136\>\<#540E\>\<#FF0C\>\<#5728\>\<#6BCF\>\<#4E2A\>\<#679A\>\<#4E3E\>\<#4E0A\>\<#901A\>\<#8FC7\>\<#6A21\>\<#62DF\>
    <math|\<bbb-M\>> \<#7684\>\<#884C\>\<#4E3A\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5DF2\>\<#7ECF\>\<#4ECB\>\<#7ECD\>\<#8FC7\>\<#7684\>\<#65B9\>\<#6CD5\>\<#FF08\>\<#6BCF\>\<#6B21\>\<#5B9E\>\<#4F8B\>\<#5316\>\<#4E00\>\<#4E2A\>\<#53D8\>\<#5143\>\<#FF0C\>\<#770B\>\<#662F\>\<#5426\>\<#4ECD\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#FF09\>\<#FF0C\>\<#8BD5\>\<#56FE\>\<#5F97\>\<#5230\>\<#4E00\>\<#4E2A\>
    <math|\<varphi\>> \<#7684\>\<#771F\>\<#503C\>\<#8D4B\>\<#503C\>\<#3002\>\<#5982\>\<#679C\>\<#786E\>\<#5B9E\>\<#627E\>\<#5230\>\<#4E86\>\<#4E00\>\<#4E2A\>\<#771F\>\<#503C\>\<#8D4B\>\<#503C\>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|\<varphi\>> \<#662F\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#FF1B\>\<#5426\>\<#5219\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6211\>\<#4EEC\>\<#7684\>\<#904D\>\<#5386\>\<#4E2D\>\<#4E00\>\<#5B9A\>\<#6709\>\<#731C\>\<#6D4B\>\<#5230\>\<#6B63\>\<#786E\>\<#5EFA\>\<#8BAE\>\<#7684\>\<#FF0C\>\<#800C\>
    <math|\<bbb-M\>> \<#4E5F\>\<#6CA1\>\<#6709\>\<#7ED9\>\<#51FA\>\<#771F\>\<#503C\>\<#8D4B\>\<#503C\>\<#FF0C\>\<#8BF4\>\<#660E\>
    <math|\<varphi\>> \<#662F\>\<#4E0D\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#3002\>\<#8FD9\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#7684\>\<#65F6\>\<#95F4\>\<#51FD\>\<#6570\>\<#81F3\>\<#591A\>\<#4E3A\>
    <math|poly<around*|(|n|)>*2<rsup|log n>=*n*poly<around*|(|n|)>>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\> <math|<math-bf|NC><rsup|1>> \<#662F\>
    <math|<math-bf|PSPACE>> \<#7684\>\<#4E25\>\<#683C\>\<#7684\>\<#5B50\>\<#7C7B\>\<#3002\>
  </question>

  <\answer*>
    \<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#77E5\>\<#9053\>
    <math|<math-bf|NC><rsup|1>\<subseteq\><math-bf|L>>\<#FF0C\>\<#800C\>\<#6839\>\<#636E\>\<#7A7A\>\<#95F4\>\<#8C31\>\<#7CFB\>\<#5B9A\>\<#7406\>\<#FF0C\><math|<math-bf|L>>
    \<#662F\> <math|<math-bf|PSPACE>> \<#7684\>\<#771F\>\<#5B50\>\<#7C7B\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\> <math|<math-bf|NC>>
    \<#6709\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#95EE\>\<#9898\>\<#FF0C\>\<#5219\>
    <math|<math-bf|NC><rsup|1>\<subseteq\><math-bf|NC><rsup|2>\<subseteq\>\<cdots\>\<subseteq\><math-bf|NC><rsup|i>\<subseteq\>\<cdots\>>
    \<#584C\>\<#9677\>\<#3002\>
  </question>

  <\answer*>
    \<#5047\>\<#8BBE\> <math|<math-bf|NC>>
    \<#6709\>\<#4E00\>\<#4E2A\>\<#5B8C\>\<#5168\>\<#95EE\>\<#9898\>
    <math|L\<in\><math-bf|NC><rsup|i>>\<#3002\>\<#90A3\>\<#4E48\>\<#FF0C\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#95EE\>\<#9898\>
    <math|M\<in\><math-bf|NC><rsup|j>> \<#90FD\>\<#53EF\>\<#5BF9\>\<#6570\>\<#89C4\>\<#7EA6\>\<#5230\>
    <math|L>\<#3002\>\<#800C\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#7814\>\<#7A76\>\<#8FC7\>\<#FF0C\>\<#5BF9\>\<#6570\>\<#89C4\>\<#7EA6\>\<#53EF\>\<#4EE5\>\<#7528\>\<#5BF9\>\<#6570\>\<#9AD8\>\<#5EA6\>\<#7684\>\<#4E00\>\<#81F4\>\<#7535\>\<#8DEF\>\<#65CF\>\<#5E76\>\<#884C\>\<#8BA1\>\<#7B97\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E5F\>\<#6709\>
    <math|M\<in\><math-bf|NC><rsup|i>>\<#3002\>\<#6545\>
    <math|<math-bf|NC>=<math-bf|NC><rsup|i>>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#82E5\>\<#5B58\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>
    <math|p<around*|(|n|)>>\<#FF0C\>\<#5BF9\>\<#4EFB\>\<#610F\>
    <math|n>\<#FF0C\>\<#6709\>\<#4E0D\>\<#7B49\>\<#5F0F\>
    <math|<around*|\||L\<cap\><around*|{|0,1|}><rsup|n>|\|>\<leqslant\>p<around*|(|n|)>>\<#FF0C\>\<#79F0\>
    <math|L> \<#662F\>\<#7A00\>\<#758F\>\<#7684\>\<#3002\>\<#8BC1\>\<#660E\>\<#6BCF\>\<#4E2A\>\<#7A00\>\<#758F\>\<#7684\>\<#8BED\>\<#8A00\>\<#90FD\>\<#5728\>
    <math|<math-bf|P><rsub|/<math-bf|poly>>> \<#91CC\>\<#3002\>
  </question>

  <\answer*>
    \<#957F\>\<#5EA6\>\<#4E3A\> <math|n> \<#7684\>\<#5EFA\>\<#8BAE\>\<#8BBE\>\<#5B9A\>\<#4E3A\>\<#6240\>\<#6709\>\<#957F\>\<#5EA6\>\<#4E3A\>
    <math|n> \<#7684\>\<#5728\> <math|L> \<#4E2D\>\<#7684\>\<#4E32\>\<#7684\>\<#8FDE\>\<#63A5\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#5EFA\>\<#8BAE\>\<#7684\>\<#957F\>\<#5EA6\>\<#662F\>
    <math|n*p<around*|(|n|)>>\<#3002\>\<#4E00\>\<#53F0\>\<#63A5\>\<#53D7\>\<#8FD9\>\<#4E2A\>\<#5EFA\>\<#8BAE\>\<#7684\>\<#56FE\>\<#7075\>\<#673A\>\<#53EA\>\<#9700\>\<#9010\>\<#4E2A\>\<#6BD4\>\<#8F83\>\<#FF0C\>\<#68C0\>\<#67E5\>\<#662F\>\<#5426\>\<#5B8C\>\<#5168\>\<#5339\>\<#914D\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\> <math|<math-bf|NC><rsup|0>>
    \<#4E25\>\<#683C\>\<#5305\>\<#542B\>\<#5728\> <math|<math-bf|AC><rsup|0>>
    \<#4E2D\>\<#3002\>
  </question>

  <\answer*>
    \<#8003\>\<#8651\>\<#51FD\>\<#6570\> <math|<big|wedge>>\<#3002\>\<#7528\>\<#4E00\>\<#4E2A\>
    <math|n> \<#8DEF\>\<#7684\>\<#4E0E\>\<#95E8\>\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#663E\>\<#7136\>\<#5C5E\>\<#4E8E\>
    <math|<math-bf|AC><rsup|0>>\<#3002\>\<#4F46\>\<#662F\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#5E38\>\<#6570\>
    <math|C> \<#5C42\>\<#7684\>\<#7535\>\<#8DEF\>\<#FF0C\>\<#901A\>\<#8FC7\>\<#5F52\>\<#7EB3\>\<#53EF\>\<#77E5\>\<#6700\>\<#7EC8\>\<#8F93\>\<#51FA\>\<#4F9D\>\<#8D56\>\<#7684\>\<#8F93\>\<#5165\>\<#53D8\>\<#5143\>\<#81F3\>\<#591A\>\<#6709\>
    <math|2<rsup|C>> \<#4E2A\>\<#FF0C\>\<#6545\>\<#4E00\>\<#5B9A\>\<#5B58\>\<#5728\>\<#8DB3\>\<#591F\>\<#957F\>\<#7684\>\<#8F93\>\<#5165\>\<#4F7F\>\<#5F97\>\<#8BE5\>\<#7535\>\<#8DEF\>\<#8F93\>\<#51FA\>\<#9519\>\<#8BEF\>\<#7684\>\<#7ED3\>\<#679C\>\<#3002\>\<#56E0\>\<#6B64\>\<#8FD9\>\<#4E2A\>\<#95EE\>\<#9898\>\<#4E0D\>\<#5C5E\>\<#4E8E\>
    <math|<math-bf|NC><rsup|0>>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#89E3\>\<#91CA\>\<#5982\>\<#4F55\>\<#7528\>\<#8BA1\>\<#7B97\>\<#591A\>\<#6570\>\<#7968\>\<#51FD\>\<#6570\>
    <math|<math-it|Maj><rsub|n>> \<#7684\>\<#7535\>\<#8DEF\>\<#5B9E\>\<#73B0\>\<#8BA1\>\<#7B97\>\<#9608\>\<#503C\>\<#51FD\>\<#6570\>
    <math|<math-it|Th><rsub|k><rsup|n>> \<#7684\>\<#7535\>\<#8DEF\>\<#FF0C\>\<#5E76\>\<#7531\>\<#6B64\>\<#63A8\>\<#51FA\>
    <math|<math-it|Maj><rsub|n>> \<#4E0D\>\<#5728\>
    <math|<math-bf|AC><rsup|0>> \<#4E2D\>\<#3002\>
  </question>

  <\answer*>
    \<#5982\>\<#679C\> <math|k=<frac|n|2>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#76F4\>\<#63A5\>\<#590D\>\<#7528\>\<#5373\>\<#53EF\>\<#FF1B\>\<#5982\>\<#679C\>
    <math|k\<less\><frac|n|2>>\<#FF08\><math|k\<gtr\><frac|n|2>>
    \<#7C7B\>\<#4F3C\>\<#FF09\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5148\>\<#7528\>\<#975E\>\<#95E8\>\<#548C\>\<#6216\>\<#95E8\>\<#6784\>\<#9020\>
    <math|n-2*k> \<#4E2A\>\<#5F62\>\<#5982\>
    <math|x<rsub|1>\<vee\><wide|x|\<bar\>><rsub|1>>
    \<#7684\>\<#503C\>\<#4E3A\> 1 \<#7684\>\<#7535\>\<#8DEF\>\<#95E8\>\<#FF0C\>\<#5E76\>\<#5C06\>\<#5176\>\<#770B\>\<#4F5C\>\<#989D\>\<#5916\>\<#8F93\>\<#5165\>\<#3002\>\<#7531\>\<#4E8E\>\<#5728\>\<#7535\>\<#8DEF\>\<#4E2D\>\<#FF0C\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>\<#53EF\>\<#80FD\>\<#6709\>\<#591A\>\<#4E2A\>\<#6247\>\<#51FA\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#9700\>\<#8981\>\<#590D\>\<#5236\>\<#7535\>\<#8DEF\>\<#95E8\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#5B9E\>\<#9645\>\<#6784\>\<#9020\>\<#7684\>\<#95E8\>\<#7684\>\<#6570\>\<#91CF\>\<#53EF\>\<#80FD\>\<#4F1A\>\<#591A\>\<#4E8E\>
    <math|n-2*k> \<#4E2A\>\<#3002\>\<#4F46\>\<#662F\>\<#56E0\>\<#4E3A\>\<#7535\>\<#8DEF\>\<#89C4\>\<#6A21\>\<#662F\>\<#591A\>\<#9879\>\<#5F0F\>\<#5927\>\<#5C0F\>\<#7684\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6784\>\<#9020\>\<#7684\>\<#8F93\>\<#5165\>\<#4ECD\>\<#7136\>\<#662F\>\<#591A\>\<#9879\>\<#5F0F\>\<#5927\>\<#5C0F\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#5728\>\<#8FD9\>\<#4E9B\>\<#8F93\>\<#5165\>\<#4E4B\>\<#4E0A\>\<#6784\>\<#9020\>
    <math|<math-it|Maj><rsub|2*n-2*k>> \<#7684\>\<#7535\>\<#8DEF\>\<#3002\>\<#5047\>\<#5B9A\>\<#539F\>\<#6709\>\<#8F93\>\<#5165\>\<#4E2D\>\<#6709\>
    <math|x> \<#4E2A\> 1\<#FF0C\>\<#8FD9\>\<#4E2A\>\<#7535\>\<#8DEF\>\<#8F93\>\<#51FA\>
    1 \<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>
    <math|x+n-2*k\<geqslant\><frac|n-2*k+n|2>\<Leftrightarrow\>x\<geqslant\>k>\<#3002\>\<#6574\>\<#4E2A\>\<#6784\>\<#9020\>\<#81F3\>\<#591A\>\<#589E\>\<#52A0\>\<#9AD8\>\<#5EA6\>
    1\<#3002\>
  </answer*>

  \;

  <\question>
    \<#4E00\>\<#4E2A\> <math|n>-\<#5143\>\<#5E03\>\<#5C14\>\<#51FD\>\<#6570\>
    <math|f> \<#7684\>\<#5E03\>\<#5C14\>\<#516C\>\<#5F0F\>\<#590D\>\<#6742\>\<#5EA6\>\<#662F\>\<#548C\>
    <math|f> \<#7B49\>\<#4EF7\>\<#7684\>\<#6700\>\<#5C0F\>\<#7684\>
    <math|n>-\<#5143\>\<#5E03\>\<#5C14\>\<#516C\>\<#5F0F\>\<#7684\>\<#957F\>\<#5EA6\>\<#3002\>\<#8BD5\>\<#8BA8\>\<#8BBA\>\<#7535\>\<#8DEF\>\<#590D\>\<#6742\>\<#6027\>\<#548C\>\<#5E03\>\<#5C14\>\<#516C\>\<#5F0F\>\<#590D\>\<#6742\>\<#6027\>\<#7684\>\<#5173\>\<#7CFB\>\<#3002\>
  </question>

  <\answer*>
    \<#901A\>\<#8FC7\>\<#5728\>\<#7535\>\<#8DEF\>\<#95E8\>\<#7684\>\<#62D3\>\<#6251\>\<#6392\>\<#5E8F\>\<#4E0A\>\<#5F52\>\<#7EB3\>\<#53EF\>\<#8BC1\>\<#660E\>\<#FF0C\>\<#6BCF\>\<#4E2A\>\<#7535\>\<#8DEF\>\<#95E8\>\<#5BF9\>\<#5E94\>\<#4E00\>\<#4E2A\>\<#5E03\>\<#5C14\>\<#516C\>\<#5F0F\>\<#3002\>\<#76F4\>\<#89C2\>\<#4E0A\>\<#FF0C\>\<#56E0\>\<#4E3A\>\<#6BCF\>\<#4E2A\>\<#95E8\>\<#53EA\>\<#6709\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#51FA\>\<#FF0C\>\<#56E0\>\<#6B64\>\<#4E0D\>\<#4F1A\>\<#51FA\>\<#73B0\>\<#9700\>\<#8981\>\<#590D\>\<#5236\>\<#6574\>\<#6BB5\>\<#5E03\>\<#5C14\>\<#516C\>\<#5F0F\>\<#7684\>\<#73B0\>\<#8C61\>\<#3002\>
  </answer*>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>