<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|\<#8BA1\>\<#7B97\>\<#590D\>\<#6742\>\<#6027\>\<#7406\>\<#8BBA\>
  \<#2014\> \<#7B2C\>\<#4E8C\>\<#6B21\>\<#4F5C\>\<#4E1A\>>|<doc-author|<author-data|<author-name|\<#9646\>\<#6F47\>\<#626C\>>|<\author-affiliation>
    521021910443
  </author-affiliation>>>>

  <\question>
    \<#8BC1\>\<#660E\>\<#FF1A\>\<#5047\>\<#5B9A\>
    <math|<math-bf|NP>\<neq\><math-bf|P>>\<#FF0C\>\<#4E0D\>\<#5B58\>\<#5728\>\<#4FDD\>\<#6301\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#6027\>\<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#7B97\>\<#6CD5\>\<#5C06\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>\<#8F6C\>\<#6362\>\<#6210\>\<#6790\>\<#53D6\>\<#8303\>\<#5F0F\>\<#3002\>
  </question>

  <\answer*>
    \<#5047\>\<#5B9A\>\<#5B58\>\<#5728\>\<#8FD9\>\<#6837\>\<#7684\>\<#7B97\>\<#6CD5\>
    <math|\<bbb-M\>>\<#FF0C\>\<#90A3\>\<#4E48\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#8BC1\>\<#660E\>
    <math|<math-tt|SAT>\<in\><math-bf|P>>\<#FF0C\>\<#800C\> <verbatim|SAT>
    \<#662F\> <strong|NP>-\<#5B8C\>\<#5168\>\<#7684\>\<#FF0C\>\<#56E0\>\<#6B64\>
    <math|<math-bf|NP>=<math-bf|P>>\<#FF0C\>\<#4E0E\>\<#5047\>\<#8BBE\>\<#77DB\>\<#76FE\>\<#3002\>\<#5177\>\<#4F53\>\<#6765\>\<#8BF4\>\<#FF0C\>\<#7ED9\>\<#5B9A\>\<#4E00\>\<#4E2A\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>
    <math|\<varphi\>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E94\>\<#7528\>\<#7B97\>\<#6CD5\>
    <math|\<bbb-M\>>\<#FF0C\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#5185\>\<#5C06\>\<#5176\>\<#8F6C\>\<#5316\>\<#4E3A\>\<#4FDD\>\<#6301\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#6027\>\<#7684\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>
    <math|\<varphi\><rsub|1>\<vee\>\<varphi\><rsub|2>\<vee\>\<cdots\>\<vee\>\<varphi\><rsub|n>>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>\<#4E5F\>\<#662F\>\<#591A\>\<#9879\>\<#5F0F\>\<#5927\>\<#5C0F\>\<#7684\>\<#3002\>\<#6211\>\<#4EEC\>\<#53EF\>\<#4EE5\>\<#901A\>\<#8FC7\>\<#7B80\>\<#5355\>\<#5730\>\<#68C0\>\<#67E5\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>\<#662F\>\<#5426\>\<#5B58\>\<#5728\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#53E5\>\<#FF0C\>\<#5B83\>\<#4E0D\>\<#5305\>\<#542B\>\<#4E24\>\<#4E2A\>\<#4E92\>\<#4E3A\>\<#9006\>\<#7684\>\<#539F\>\<#5B50\>\<#516C\>\<#5F0F\>\<#FF0C\>\<#6765\>\<#5224\>\<#65AD\>\<#8FD9\>\<#4E2A\>\<#5408\>\<#53D6\>\<#8303\>\<#5F0F\>\<#662F\>\<#5426\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#3002\>\<#8FD9\>\<#4E2A\>\<#8FC7\>\<#7A0B\>\<#5728\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#5185\>\<#89E3\>\<#51B3\>\<#4E86\>
    <verbatim|SAT> \<#95EE\>\<#9898\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\> <math|A\<#3001\>B\<in\><math-bf|NP>>\<#FF0C\>\<#5219\>
    <math|A\<cup\>B\<#3001\>A\<cap\>B\<#3001\>A\<nocomma\>B\<in\><math-bf|NP>>\<#3002\>
  </question>

  <\answer*>
    \<#6839\>\<#636E\>\<#5047\>\<#8BBE\>\<#FF0C\>\<#5B58\>\<#5728\>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\><rsub|A>\<#3001\>\<bbb-M\><rsub|B>>\<#FF0C\>\<#5206\>\<#522B\>\<#5224\>\<#5B9A\>\<#8BED\>\<#8A00\>
    <math|A\<#3001\>B>\<#3002\>\<#6211\>\<#4EEC\>\<#5206\>\<#522B\>\<#6784\>\<#9020\>\<#5982\>\<#4E0B\>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#56FE\>\<#7075\>\<#673A\>\<#3002\>

    <\enumerate-numeric>
      <item>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#56FE\>\<#7075\>\<#673A\>
      <math|\<bbb-M\><rsub|1>> \<#7C7B\>\<#4F3C\>
      <math|\<bbb-M\><rsub|A>>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#5230\>\<#8FBE\>\<#539F\>\<#5B9A\>\<#7684\>\<#62D2\>\<#7EDD\>\<#72B6\>\<#6001\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#5728\>\<#540C\>\<#6837\>\<#7684\>\<#8F93\>\<#5165\>\<#4E0A\>\<#63A5\>\<#7740\>\<#8FD0\>\<#884C\>
      <math|\<bbb-M\><rsub|B>>\<#FF0C\>\<#5C06\>\<#5176\>\<#4F5C\>\<#4E3A\>\<#6700\>\<#540E\>\<#7684\>\<#8F93\>\<#51FA\>\<#3002\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>
      <math|x> \<#88AB\>\<#8FD9\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#63A5\>\<#53D7\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5B83\>\<#8981\>\<#4E48\>\<#8BA9\>
      <math|\<bbb-M\><rsub|A>> \<#8F93\>\<#51FA\>
      1\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|A>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x> \<#88AB\> <math|\<bbb-M\><rsub|A>>
      \<#63A5\>\<#53D7\>\<#FF1B\>\<#6216\>\<#8005\>\<#8FD9\>\<#6761\>\<#8DEF\>\<#5F84\>\<#7684\>\<#540E\>\<#534A\>\<#90E8\>\<#5206\>\<#8BA9\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\>
      1\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x> \<#88AB\> <math|\<bbb-M\><rsub|B>>
      \<#63A5\>\<#53D7\>\<#3002\>\<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>
      <math|x\<in\>A\<cup\>B>.

      <item>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#56FE\>\<#7075\>\<#673A\>
      <math|\<bbb-M\><rsub|2>> \<#7C7B\>\<#4F3C\>
      <math|\<bbb-M\><rsub|A>>\<#FF0C\>\<#4F46\>\<#662F\>\<#5728\>\<#5230\>\<#8FBE\>\<#539F\>\<#5B9A\>\<#7684\>\<#63A5\>\<#53D7\>\<#72B6\>\<#6001\>\<#65F6\>\<#FF0C\>\<#5B83\>\<#5728\>\<#540C\>\<#6837\>\<#7684\>\<#8F93\>\<#5165\>\<#4E0A\>\<#63A5\>\<#7740\>\<#8FD0\>\<#884C\>
      <math|\<bbb-M\><rsub|B>>\<#FF0C\>\<#5C06\>\<#5176\>\<#4F5C\>\<#4E3A\>\<#6700\>\<#540E\>\<#7684\>\<#8F93\>\<#51FA\>\<#3002\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>
      <math|x> \<#88AB\>\<#8FD9\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#63A5\>\<#53D7\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5B83\>\<#80FD\>\<#591F\>\<#5230\>\<#8FBE\>\<#8FD0\>\<#884C\>
      <math|\<bbb-M\><rsub|B>> \<#7684\>\<#9636\>\<#6BB5\>\<#FF08\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|A>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x> \<#88AB\> <math|\<bbb-M\><rsub|A>>
      \<#63A5\>\<#53D7\>\<#FF09\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5728\>\<#8DEF\>\<#5F84\>\<#7684\>\<#540E\>\<#534A\>\<#90E8\>\<#5206\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\>
      1\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x> \<#88AB\> <math|\<bbb-M\><rsub|B>>
      \<#63A5\>\<#53D7\>\<#3002\>\<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>
      <math|x\<in\>A\<cap\>B>.

      <item>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#56FE\>\<#7075\>\<#673A\>
      <math|\<bbb-M\><rsub|3>> \<#5148\>\<#731C\>\<#6D4B\>\<#4E00\>\<#4E2A\>\<#5206\>\<#5272\>\<#70B9\>\<#FF0C\>\<#5C06\>\<#8F93\>\<#5165\>\<#5206\>\<#4E3A\>\<#4E24\>\<#90E8\>\<#5206\>\<#3002\>\<#63A5\>\<#7740\>\<#50CF\>
      <math|\<bbb-M\><rsub|2>> \<#4E00\>\<#6837\>\<#FF0C\>\<#5148\>\<#5728\>\<#524D\>\<#4E00\>\<#90E8\>\<#5206\>\<#6A21\>\<#62DF\>
      <math|\<bbb-M\><rsub|A>>\<#FF0C\>\<#5982\>\<#679C\>\<#63A5\>\<#53D7\>\<#FF0C\>\<#518D\>\<#5728\>\<#7B2C\>\<#4E8C\>\<#90E8\>\<#5206\>\<#6A21\>\<#62DF\>
      <math|\<bbb-M\><rsub|B>>\<#3002\> \<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>
      <math|x> \<#88AB\>\<#8FD9\>\<#53F0\>\<#56FE\>\<#7075\>\<#673A\>\<#63A5\>\<#53D7\>\<#5F53\>\<#4E14\>\<#4EC5\>\<#5F53\>\<#5B58\>\<#5728\>\<#4E00\>\<#79CD\>\<#5206\>\<#5272\>\<#65B9\>\<#5F0F\>
      <math|x=x<rsub|1>\<nocomma\>x<rsub|2>>,
      \<#5E76\>\<#4E14\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>\<#FF0C\>\<#5B83\>\<#80FD\>\<#591F\>\<#5230\>\<#8FBE\>\<#8FD0\>\<#884C\>
      <math|\<bbb-M\><rsub|B>> \<#7684\>\<#9636\>\<#6BB5\>\<#FF08\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|A>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x<rsub|1>> \<#88AB\> <math|\<bbb-M\><rsub|A>>
      \<#63A5\>\<#53D7\>\<#FF09\>\<#FF0C\>\<#5E76\>\<#4E14\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\>
      1\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>\<#FF0C\>\<#5B58\>\<#5728\>\<#4E00\>\<#6761\>\<#8DEF\>\<#5F84\>
      <math|\<bbb-M\><rsub|B>> \<#8F93\>\<#51FA\> 1\<#FF0C\>\<#5373\>
      <math|x<rsub|2>> \<#88AB\> <math|\<bbb-M\><rsub|B>>
      \<#63A5\>\<#53D7\>\<#3002\>\<#8FD9\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>
      <math|x\<in\>A\<nocomma\>B>.
    </enumerate-numeric>
  </answer*>

  \;

  <\question>
    \<#8BBE\> <math|A\<in\><math-bf|NPC>> \<#548C\>
    <math|B\<in\><math-bf|P>>\<#3002\>\<#8BC1\>\<#660E\>\<#FF1A\>\<#82E5\>
    <math|A\<cap\>B=\<emptyset\>> \<#4E14\>
    <math|A\<cup\>B\<neq\><around*|{|0,1|}><rsup|\<ast\>>>\<#FF0C\>\<#5219\>
    <math|A\<cup\>B\<in\>*<math-bf|NPC>>\<#3002\>
  </question>

  <\answer*>
    \<#6211\>\<#4EEC\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\> <math|A> \<#5230\>
    <math|A\<cup\>B> \<#7684\> Karp \<#5F52\>\<#7EA6\>\<#3002\>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#8F93\>\<#5165\>
    <math|x>, \<#6211\>\<#4EEC\>\<#5148\>\<#5224\>\<#5B9A\> <math|x>
    \<#662F\>\<#5426\>\<#5C5E\>\<#4E8E\> <math|B>\<#3002\>\<#5982\>\<#679C\>
    <math|x\<in\>B>\<#FF0C\>\<#8F93\>\<#51FA\>\<#4E00\>\<#4E2A\>\<#975E\>\<#7A7A\>\<#96C6\>\<#5408\>
    <math|<around*|{|0,1|}><rsup|\<ast\>>-B>
    \<#4E2D\>\<#7684\>\<#4E32\>\<#3002\>\<#5426\>\<#5219\>\<#FF0C\>\<#8F93\>\<#51FA\>
    <math|x>\<#3002\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5408\>\<#6CD5\>\<#7684\>\<#5F52\>\<#7EA6\>\<#3002\>\<#82E5\>
    <math|x\<in\>A>\<#FF0C\>\<#90A3\>\<#4E48\>\<#4E00\>\<#5B9A\>\<#6709\>
    <math|x\<nin\>B>\<#FF0C\>\<#6240\>\<#4EE5\>\<#5F52\>\<#7EA6\>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>
    <math|x>\<#3002\>\<#540C\>\<#6837\>\<#56E0\>\<#4E3A\>
    <math|x\<nin\>B>\<#FF0C\>\<#5224\>\<#5B9A\> <math|x>
    \<#662F\>\<#5426\>\<#5C5E\>\<#4E8E\> <math|A>
    \<#548C\>\<#662F\>\<#5426\>\<#5C5E\>\<#4E8E\> <math|A\<cup\>B>
    \<#662F\>\<#4E00\>\<#6837\>\<#7684\>\<#3002\>\<#82E5\>
    <math|x\<nin\>A\<#FF0C\>x\<in\>B>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5F52\>\<#7EA6\>\<#7684\>\<#7ED3\>\<#679C\>\<#4E0D\>\<#5C5E\>\<#4E8E\>
    <math|A\<cup\>B>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5408\>\<#6CD5\>\<#7684\>\<#3002\>\<#82E5\>
    <math|x\<nin\>A\<#FF0C\>x\<nin\>B>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5F52\>\<#7EA6\>\<#7684\>\<#7ED3\>\<#679C\>\<#662F\>
    <math|x>\<#FF0C\>\<#5E76\>\<#4E14\> <math|x\<nin\>A\<cup\>B>\<#FF0C\>\<#8FD9\>\<#662F\>\<#5408\>\<#6CD5\>\<#7684\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BC1\>\<#660E\> <math|<around*|{|\<psi\>01<rsup|<around*|\||\<psi\>|\|><rsup|c>>\<barsuchthat\>\<psi\>\<in\><math-tt|SAT>|}>\<in\><math-bf|NPC>>\<#FF0C\>\<#5E76\>\<#4E14\>
    <math|<around*|{|\<psi\>01<rsup|2<rsup|<around*|\||\<psi\>|\|>>>\<barsuchthat\>\<psi\>\<in\><math-tt|SAT>|}>\<in\><math-bf|P>>\<#3002\>
  </question>

  <\answer*>
    \;

    <\enumerate-numeric>
      <item>\<#6211\>\<#4EEC\>\<#5B9A\>\<#4E49\>\<#5982\>\<#4E0B\>
      <verbatim|SAT> \<#5230\> <math|L=<around*|{|\<psi\>01<rsup|<around*|\||\<psi\>|\|><rsup|c>>\<barsuchthat\>\<psi\>\<in\><math-tt|SAT>|}>>
      \<#7684\> Karp \<#5F52\>\<#7EA6\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#8F93\>\<#5165\>
      <math|\<varphi\>>\<#FF0C\>\<#8F93\>\<#51FA\>
      <math|\<varphi\>01<rsup|<around*|\||\<varphi\>|\|><rsup|c>>>\<#3002\>\<#56E0\>\<#4E3A\>
      <math|<math-tt|SAT>\<in\><math-bf|NPC>>\<#FF0C\><math|L\<in\><math-bf|NPC>>.

      <item>\<#5BF9\>\<#4E8E\>\<#4E00\>\<#4E2A\>\<#5408\>\<#6CD5\>\<#7684\>\<#8F93\>\<#5165\>\<#4E32\>
      <math|\<psi\>01<rsup|2<rsup|<around*|\||\<psi\>|\|>>>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7528\>\<#66B4\>\<#529B\>\<#641C\>\<#7D22\>\<#7684\>\<#65B9\>\<#6CD5\>\<#5224\>\<#5B9A\>\<#662F\>\<#5426\>\<#6709\>
      <math|\<psi\>\<in\><math-tt|SAT>>\<#3002\>\<#8FD9\>\<#53EA\>\<#9700\>\<#8981\>
      <math|*c\<cdot\>2<rsup|<around*|\||\<psi\>|\|>>\<in\>O<around*|(|<around*|\||\<psi\>01<rsup|2<rsup|<around*|\||\<psi\>|\|>>>|\|>|)>>
      \<#6B65\>\<#3002\>
    </enumerate-numeric>
  </answer*>

  \;

  <\question>
    \<#5728\>\<#5B9A\>\<#7406\>2.3 \<#7684\>\<#8BC1\>\<#660E\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5047\>\<#5B9A\>
    <verbatim|TNMP> \<#7684\>\<#9A8C\>\<#8BC1\>\<#5668\> <math|\<bbb-M\>>
    \<#662F\>\<#5065\>\<#5FD8\>\<#7684\>\<#3002\>\<#5982\>\<#679C\>\<#4E0D\>\<#505A\>\<#6B64\>\<#5047\>\<#5B9A\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#5E94\>\<#8BE5\>\<#5982\>\<#4F55\>\<#6784\>\<#9020\>\<#4ECE\>
    <verbatim|TNMP> \<#5230\> <verbatim|SAT>
    \<#7684\>\<#5F52\>\<#7EA6\>\<#FF1F\>
  </question>

  <\answer*>
    \<#4E8B\>\<#5B9E\>\<#4E0A\>\<#FF0C\>\<#6559\>\<#79D1\>\<#4E66\>\<#4E2D\>\<#548C\>\<#8BFE\>\<#5802\>\<#4E2D\>\<#8BB2\>\<#6388\>\<#7684\>\<#5F52\>\<#7EA6\>\<#4E0D\>\<#4F9D\>\<#8D56\>\<#4E8E\>\<#5065\>\<#5FD8\>\<#7684\>\<#6027\>\<#8D28\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#8BBE\> <verbatim|TMEXP> \<#4E3A\>\<#8BED\>\<#8A00\>
    <math|<around*|{|<around*|\<langle\>|\<alpha\>,x,1<rsup|n>|\<rangle\>>\<barsuchthat\>\<bbb-M\><rsub|\<alpha\>><around*|(|x|)><math-up|\<#5728\><math|2<rsup|n>>\<#6B65\>\<#5185\>\<#8F93\>\<#51FA\>1>|}>>\<#3002\>\<#8BC1\>\<#660E\>
    <verbatim|TMEXP> \<#662F\> <strong|EXP>-\<#5B8C\>\<#5168\>\<#7684\>\<#3002\>\<#8FD9\>\<#79CD\>\<#6784\>\<#9020\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#6027\>\<#7C7B\>\<#5B8C\>\<#5168\>\<#95EE\>\<#9898\>\<#7684\>\<#4E00\>\<#822C\>\<#65B9\>\<#6CD5\>\<#662F\>\<#5426\>\<#9002\>\<#7528\>\<#4E8E\>\<#7A7A\>\<#95F4\>\<#590D\>\<#6742\>\<#6027\>\<#7C7B\>\<#FF0C\>\<#6BD4\>\<#5982\>
    <strong|PSPACE>\<#FF1F\>
  </question>

  <\answer*>
    \<#9996\>\<#5148\>\<#FF0C\>\<#4F7F\>\<#7528\>\<#901A\>\<#7528\>\<#56FE\>\<#7075\>\<#673A\>\<#FF0C\>\<#5BB9\>\<#6613\>\<#770B\>\<#51FA\>
    <verbatim|TMEXP> \<#5C5E\>\<#4E8E\> <strong|EXP>\<#3002\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#7531\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\>> \<#5224\>\<#5B9A\>\<#7684\>\<#FF0C\>\<#5C5E\>\<#4E8E\>
    <strong|EXP> \<#7684\>\<#8BED\>\<#8A00\>
    <math|L>\<#FF0C\>\<#5047\>\<#8BBE\>\<#5B83\>\<#7684\>\<#65F6\>\<#95F4\>\<#51FD\>\<#6570\>\<#662F\>
    <math|O<around*|(|2<rsup|n<rsup|c>>|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6784\>\<#9020\>\<#5982\>\<#4E0B\>\<#7684\>
    Karp \<#5F52\>\<#7EA6\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#8F93\>\<#5165\>
    <math|x>, \<#8F93\>\<#51FA\> <math|<around*|\<langle\>|<around*|\<lfloor\>|\<bbb-M\>|\<rfloor\>>,x,1<rsup|<around*|\||x|\|><rsup|c>>|\<rangle\>>>\<#3002\>\<#82E5\>
    <math|x> \<#5C5E\>\<#4E8E\> <math|L>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|\<bbb-M\>> \<#53EF\>\<#4EE5\>\<#5728\>
    <math|2<rsup|<around*|\||x|\|><rsup|c>>>
    \<#6B65\>\<#5185\>\<#8F93\>\<#51FA\> <math|1>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>
    <math|<around*|\<langle\>|<around*|\<lfloor\>|\<bbb-M\>|\<rfloor\>>,x,1<rsup|<around*|\||x|\|><rsup|c>>|\<rangle\>>>
    \<#5C5E\>\<#4E8E\> <verbatim|TMEXP>\<#3002\>\<#53CD\>\<#4E4B\>\<#FF0C\><math|\<bbb-M\>>
    \<#4E0D\>\<#4F1A\>\<#8F93\>\<#51FA\> <math|1>\<#FF0C\>\<#4E5F\>\<#5C31\>\<#662F\>\<#8BF4\>
    <math|<around*|\<langle\>|<around*|\<lfloor\>|\<bbb-M\>|\<rfloor\>>,x,1<rsup|<around*|\||x|\|><rsup|c>>|\<rangle\>>>
    \<#4E0D\>\<#5C5E\>\<#4E8E\> <verbatim|TMEXP>\<#3002\>

    \<#8FD9\>\<#79CD\>\<#65B9\>\<#6CD5\>\<#540C\>\<#6837\>\<#9002\>\<#7528\>\<#4E8E\>\<#7A7A\>\<#95F4\>\<#590D\>\<#6742\>\<#6027\>\<#7C7B\>\<#3002\>\<#4EE5\>
    <strong|PSPACE> \<#4E3A\>\<#4F8B\>\<#FF0C\>\<#8BBE\> <verbatim|TMPSPACE>
    \<#4E3A\>\<#8BED\>\<#8A00\> <math|<around*|{|<around*|\<langle\>|\<alpha\>,x,1<rsup|n>|\<rangle\>>\<barsuchthat\>\<bbb-M\><rsub|\<alpha\>><around*|(|x|)><math-up|\<#5728\><math|n>\<#6B65\>\<#5185\>\<#8F93\>\<#51FA\>1>|}>>\<#3002\>\<#6839\>\<#636E\>\<#901A\>\<#7528\>\<#56FE\>\<#7075\>\<#673A\>\<#7EBF\>\<#6027\>\<#7A7A\>\<#95F4\>\<#7684\>\<#6027\>\<#8D28\>\<#FF0C\><verbatim|TMPSPACE>
    \<#5C5E\>\<#4E8E\> <strong|PSPACE>\<#3002\>\<#53E6\>\<#4E00\>\<#65B9\>\<#9762\>\<#FF0C\>\<#5BF9\>\<#4E8E\>\<#4EFB\>\<#610F\>\<#4E00\>\<#4E2A\>\<#53EF\>\<#4EE5\>\<#7531\>\<#56FE\>\<#7075\>\<#673A\>
    <math|\<bbb-M\>> \<#5224\>\<#5B9A\>\<#7684\>\<#FF0C\>\<#5C5E\>\<#4E8E\>
    <strong|PSPACE> \<#7684\>\<#8BED\>\<#8A00\>
    <math|L>\<#FF0C\>\<#5047\>\<#8BBE\>\<#5B83\>\<#7684\>\<#7A7A\>\<#95F4\>\<#51FD\>\<#6570\>\<#662F\>
    <math|O<around*|(|n<rsup|c>|)>>\<#FF0C\>\<#6211\>\<#4EEC\>\<#6784\>\<#9020\>\<#5982\>\<#4E0B\>\<#7684\>\<#5BF9\>\<#6570\>\<#7A7A\>\<#95F4\>\<#5F52\>\<#7EA6\>\<#FF1A\>\<#5BF9\>\<#4E8E\>\<#8F93\>\<#5165\>
    <math|x>, \<#8F93\>\<#51FA\> <math|<around*|\<langle\>|<around*|\<lfloor\>|\<bbb-M\>|\<rfloor\>>,x,1<rsup|<around*|\||x|\|><rsup|c>>|\<rangle\>>>\<#3002\>\<#8FD9\>\<#662F\>\<#4E00\>\<#4E2A\>\<#5408\>\<#6CD5\>\<#7684\>\<#5F52\>\<#7EA6\>\<#FF0C\>\<#5E76\>\<#4E14\>\<#5229\>\<#7528\>\<#8F83\>\<#76F4\>\<#89C2\>\<#7684\>\<#53EA\>\<#5199\>\<#8F93\>\<#51FA\>\<#5E26\>\<#7684\>\<#5BF9\>\<#6570\>\<#7A7A\>\<#95F4\>\<#7B49\>\<#4EF7\>\<#5B9A\>\<#4E49\>\<#FF0C\>\<#5BB9\>\<#6613\>\<#770B\>\<#51FA\>\<#8FD9\>\<#786E\>\<#5B9E\>\<#662F\>\<#5BF9\>\<#6570\>\<#7A7A\>\<#95F4\>\<#7684\>\<#FF08\>\<#53EA\>\<#9700\>\<#7EF4\>\<#62A4\>\<#4E00\>\<#4E2A\>\<#5927\>\<#5C0F\>\<#81F3\>\<#591A\>\<#4E3A\>
    <math|log <around*|\||x|\|><rsup|c>> \<#7684\>\<#8BA1\>\<#6570\>\<#5668\>\<#FF09\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#5728\>\<#547D\>\<#9898\>7 \<#7684\>\<#8BC1\>\<#660E\>\<#4E2D\>\<#FF0C\>\<#6211\>\<#4EEC\>\<#7528\>\<#5230\>\<#4E86\>
    <verbatim|SAT> \<#7684\>\<#7A20\>\<#5BC6\>\<#6027\>\<#3002\>\<#8BC1\>\<#660E\>\<#6B64\>\<#6027\>\<#8D28\>\<#3002\>
  </question>

  <\answer*>
    \<#5BF9\>\<#4E8E\>\<#957F\>\<#5EA6\>\<#4E3A\> <math|n>
    \<#7684\>\<#516C\>\<#5F0F\> <math|\<varphi\>>, \<#5982\>\<#679C\>
    <math|\<varphi\>> \<#662F\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#FF0C\>\<#957F\>\<#5EA6\>\<#4E3A\>
    <math|n+c> \<#7684\>\<#4E32\> <math|\<varphi\>\<wedge\><around*|(|x<rsub|1>\<vee\><wide|x|\<bar\>><rsub|1>|)>\<#FF0C\>\<varphi\>\<wedge\><around*|(|x<rsub|2>\<vee\><wide|x|\<bar\>><rsub|2>|)>>
    \<#4E5F\>\<#662F\>\<#53EF\>\<#6EE1\>\<#8DB3\>\<#7684\>\<#3002\>\<#5F52\>\<#7EB3\>\<#53EF\>\<#77E5\>\<#FF0C\><verbatim|SAT>
    \<#4E2D\>\<#957F\>\<#5EA6\>\<#4E3A\> <math|n>
    \<#7684\>\<#4E32\>\<#81F3\>\<#5C11\>\<#6709\>
    <math|C\<cdot\>2<rsup|<frac|n|c>>> \<#4E2A\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#6307\>\<#51FA\>\<#4E0B\>\<#9762\> \<#201C\>\<#8BC1\>\<#660E\>\<#201D\>
    \<#7684\>\<#9519\>\<#8BEF\>\<#FF1A\>\<#5047\>\<#5B9A\>
    <math|<math-bf|NP>=<math-bf|P>>\<#FF0C\>\<#90A3\>\<#4E48\>
    <math|<math-bf|NP><rsup|O>=<math-bf|P><rsup|O>>
    \<#5BF9\>\<#4EFB\>\<#610F\>\<#795E\>\<#8C15\> <math|O>
    \<#6210\>\<#7ACB\>\<#3002\>\<#6839\>\<#636E\>\<#5B9A\>\<#7406\>2.6\<#FF0C\>\<#5B58\>\<#5728\>\<#795E\>\<#8C15\>
    <math|B> \<#4F7F\>\<#5F97\> <math|<math-bf|NP><rsup|B>\<neq\><math-bf|P><rsup|B>>\<#3002\>\<#77DB\>\<#76FE\>\<#3002\>\<#56E0\>\<#6B64\>
    <math|<math-bf|NP>\<neq\><math-bf|P>>\<#3002\>
  </question>

  <\answer*>
    <math|<math-bf|NP><rsup|O>> \<#7684\>\<#5B9A\>\<#4E49\>\<#662F\>
    \<#201C\>\<#5E26\>\<#795E\>\<#8C15\> <math|O>
    \<#7684\>\<#591A\>\<#9879\>\<#5F0F\>\<#65F6\>\<#95F4\>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#795E\>\<#8C15\>\<#56FE\>\<#7075\>\<#673A\>\<#53EF\>\<#63A5\>\<#53D7\>\<#7684\>\<#95EE\>\<#9898\>\<#201D\>\<#FF0C\>\<#800C\>\<#975E\>
    \<#201C\>\<#5E26\>\<#795E\>\<#8C15\> <math|O>
    \<#7684\>\<#5177\>\<#6709\>\<#65F6\>\<#95F4\>\<#590D\>\<#6742\>\<#5EA6\>\<#5728\>
    <math|<math-bf|NP>> \<#4E2D\>\<#7684\>\<#786E\>\<#5B9A\>\<#6027\>\<#795E\>\<#8C15\>\<#56FE\>\<#7075\>\<#673A\>\<#53EF\>\<#63A5\>\<#53D7\>\<#7684\>\<#95EE\>\<#9898\>\<#201D\>\<#3002\>\<#5728\>\<#6CA1\>\<#6709\>\<#795E\>\<#8C15\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#7684\>
    <math|<math-bf|NP>=<math-bf|P>> \<#4E0D\>\<#80FD\>\<#63A8\>\<#5BFC\>\<#51FA\>\<#5728\>\<#6709\>\<#795E\>\<#8C15\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#786E\>\<#5B9A\>\<#6027\>\<#795E\>\<#8C15\>\<#56FE\>\<#7075\>\<#673A\>\<#53EF\>\<#4EE5\>\<#66FF\>\<#6362\>\<#975E\>\<#786E\>\<#5B9A\>\<#6027\>\<#795E\>\<#8C15\>\<#56FE\>\<#7075\>\<#673A\>\<#3002\>
  </answer*>

  \;

  <\question>
    \<#5B9A\>\<#4E49\>\<#4E00\>\<#4E2A\>\<#795E\>\<#8C15\>
    <math|A>\<#FF0C\>\<#4F7F\>\<#5F97\> <math|<math-bf|PH><rsup|A>=<math-bf|P><rsup|A>>
    \<#6210\>\<#7ACB\>\<#3002\>
  </question>

  <\answer*>
    \<#4EE4\> <math|A=<math-tt|QBF>>\<#3002\>\<#6211\>\<#4EEC\>\<#5DF2\>\<#7ECF\>\<#77E5\>\<#9053\>
    <math|<math-bf|P><rsup|<math-tt|QBF>>=<math-bf|PSPACE>=<math-bf|NP><rsup|<math-tt|QBF>>>\<#3002\>\<#540C\>\<#65F6\>\<#FF0C\>
    <math|<around*|(|<math-bf|NP><rsup|<wide*|<math-bf|NP><rsup|\<udots\><rsup|<math-bf|NP>>>|\<wide-underbrace\>><rsub|n<math-up|
    times>>>|)><rsup|<math-tt|QBF>>=<around*|(|<math-bf|NP><rsup|<wide*|<math-bf|NP><rsup|\<udots\><rsup|<math-bf|NP>>>|\<wide-underbrace\>><rsub|n<math-up|
    times>>\<#FF0C\><math-tt|QBF>>|)>=<math-bf|NP><rsup|<math-tt|QBF>>>\<#FF0C\>\<#56E0\>\<#4E3A\>
    <math|<math-bf|PH>\<in\><math-bf|PSPACE>> \<#800C\> <verbatim|QBF>
    \<#662F\> <strong|PSPACE>-\<#5B8C\>\<#5168\>\<#7684\>\<#3002\>\<#6240\>\<#4EE5\>
    <math|<math-bf|PH><rsup|<math-tt|QBF>>=<math-bf|P><rsup|<math-tt|QBF>>=<math-bf|PSPACE>>\<#3002\>
  </answer*>

  \;
</body>

<initial|<\collection>
</collection>>