<TeXmacs|2.1.2>

<style|<tuple|generic|british>>

<\body>
  <subsection|Merkle-Damgård transformation>

  <\enumerate-alpha>
    <item>Yes. Suppose an adversary <math|\<cal-A\>> breaks <math|H<rsup|s>>
    by finding <math|H<rsup|s><around*|(|x|)>=x<rsub|B+1>\<\|\|\>Z<rsub|B+1>=y<rsub|B+1>\<\|\|\>Z<rprime|'><rsub|B+1>=H<rsup|s><around*|(|y|)>>.
    It follows that <math|<around*|\||x|\|>=<around*|\||y|\|>> and
    <math|Z<rsub|B+1>=h<rsup|s><around*|(|x<rsub|B>\<\|\|\>Z<rsub|B>|)>=h<rsup|s><around*|(|y<rsub|B>\<\|\|\>Z<rprime|'><rsub|B>|)>=Z<rprime|'><rsub|B+1>>.
    If <math|x<rsub|B>\<\|\|\>Z<rsub|B>\<neq\>y<rsub|B>\<\|\|\>Z<rprime|'><rsub|B>>,
    we are done; otherwise <math|x<rsub|B>=y<rsub|B>> and
    <math|Z<rsub|B>=h<rsup|s><around*|(|x<rsub|B-1>\<\|\|\>Z<rsub|B-1>|)>=h<rsup|s><around*|(|y<rsub|B-1>\<\|\|\>Z<rprime|'><rsub|B-1>|)>=Z<rprime|'><rsub|B>>.
    So the reasoning repeats until we are done or we conclude
    <math|x<rsub|i>=y<rsub|i>>. The latter implies <math|x=y>, which is a
    contradiction.

    <item>Yes. Suppose an adversary <math|\<cal-A\>> breaks <math|H<rsup|s>>
    by finding <math|H<rsup|s><around*|(|x|)>=h<rsup|s><around*|(|x<rsub|B+1>\<\|\|\>Z<rsub|B+1>|)>=h<rsup|s><around*|(|y<rsub|B+1>\<\|\|\>Z<rprime|'><rsub|B+1>|)>=H<rsup|s><around*|(|y|)>>.
    If <math|x<rsub|B+1>\<neq\>y<rsub|B+1>>, we are done; otherwise we know
    <math|<around*|\||x|\|>=<around*|\||y|\|>>, and that
    <math|Z<rsub|B+1>=h<rsup|s><around*|(|x<rsub|B>\<\|\|\>Z<rsub|B>|)>=h<rsup|s><around*|(|y<rsub|B>\<\|\|\>Z<rprime|'><rsub|B>|)>=Z<rprime|'><rsub|B+1>>.
    If <math|x<rsub|B>\<\|\|\>Z<rsub|B>\<neq\>y<rsub|B>\<\|\|\>Z<rprime|'><rsub|B>>,
    we are done; otherwise <math|x<rsub|B>=y<rsub|B>> and
    <math|Z<rsub|B>=h<rsup|s><around*|(|x<rsub|B-1>\<\|\|\>Z<rsub|B-1>|)>=h<rsup|s><around*|(|y<rsub|B-1>\<\|\|\>Z<rprime|'><rsub|B-1>|)>=Z<rprime|'><rsub|B>>.
    The reasoning again repeats until we are done, or we reach the last case
    <math|Z<rsub|3>=h<rsup|s><around*|(|x<rsub|2>\<\|\|\>x<rsub|1>|)>=h<rsup|s><around*|(|y<rsub|2>\<\|\|\>y<rsub|1>|)>=Z<rprime|'><rsub|3>>.
    The latter, again, implies <math|x=y> which is a contradiction.
  </enumerate-alpha>

  \;

  <subsection|Attacks on Merkle tree>

  By definition

  <\equation*>
    <with|font|cal|MT><rsup|s><rsub|2*t><around*|(|x<rprime|'><rsub|1>,\<ldots\>,x<rprime|'><rsub|2*t>|)>=<with|font|cal|MT><rsup|s><rsub|t><around*|(|h<rsup|s><around*|(|x<rsub|1><rprime|'>|)>\<\|\|\>h<rsup|s><around*|(|x<rprime|'><rsub|2>|)>,\<ldots\>,h<rsup|s><around*|(|x<rprime|'><rsub|2*t-1>|)>\<\|\|\>h<rsup|s><around*|(|x<rprime|'><rsub|2*t>|)>|)>.
  </equation*>

  So just set <math|x<rsub|i>=h<rsup|s><around*|(|x<rsub|2*i-1>|)>\<\|\|\>h<rsup|s><around*|(|x<rprime|'><rsub|2*i>|)>>.

  \;

  <subsection|Nonlinear FSR>

  (Due to Yang Yuxiao)

  <\enumerate-alpha>
    <item>Given a random string <math|x> with length larger than
    <math|2*n+1>, we assume it's generated by this nonlinear FSR and try to
    reproduce it. All <math|s<rsub|i>> can be rewritten as
    <math|<big|oplus><rsub|j=0><rsup|n-1>c<rsub|j><rsup|i>*s<rsub|j>> where
    <math|c<rsub|j><rsup|i>>s are known. By the equation
    <math|<around*|(|a\<oplus\>b|)>\<wedge\><around*|(|c\<oplus\>d|)>=a\<wedge\>c\<oplus\>a\<wedge\>d\<oplus\>b\<wedge\>c\<oplus\>b\<wedge\>d>,
    <math|x> gives rise to a series of (linear) equations in <math|n<rsup|2>>
    variables <math|s<rsub|i>*s<rsub|j>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|oplus><rsub|j,k=0><rsup|n-1><around*|(|c<rsub|j><rsup|0>\<wedge\>c<rsub|k><rsup|0>|)>*<around*|(|s<rsub|j>*s<rsub|k>|)>>|<cell|=>|<cell|x<rsub|0>,>>|<row|<cell|>|<cell|\<vdots\>>|<cell|>>|<row|<cell|<big|oplus><rsub|j,k=0><rsup|n-1><around*|(|c<rsub|j><rsup|2*n-1>\<wedge\>c<rsub|k><rsup|2*n-1>|)>*<around*|(|s<rsub|j>*s<rsub|k>|)>>|<cell|=>|<cell|x<rsub|2*n-1>.>>>>
    </eqnarray*>

    Now, if <math|x> is indeed generated by this NFSR, the equations have a
    solution. We can check this in polynomial time. If <math|x> is uniformly
    sampled, the probability that the equations have a solution is
    <math|<frac|1|2<rsup|n>>>, which is admissible. That is because there are
    <math|2<rsup|2*n>> possible equation groups but only <math|2<rsup|n>>
    possible solutions.

    <item>We break it similarly. By the equation
    <math|<around*|(|a\<oplus\>b|)>\<wedge\>c=a\<wedge\>c\<oplus\>b\<wedge\>c>,
    <math|x> gives rise to a series of (linear) equations in <math|n<rsup|2>>
    variables <math|s<rsub|i>*s<rsub|j>>

    <\eqnarray*>
      <tformat|<table|<row|<cell|<big|oplus><rsub|j,k=0><rsup|n-1><around*|(|c<rsub|j><rsup|0>\<wedge\>c<rsub|k><rsup|2>\<oplus\>c<rsub|j><rsup|1>\<wedge\>c<rsub|k><rsup|2>|)>*<around*|(|s<rsub|j>*s<rsub|k>|)>>|<cell|=>|<cell|x<rsub|0>,>>|<row|<cell|>|<cell|\<vdots\>>|<cell|>>|<row|<cell|<big|oplus><rsub|j,k=0><rsup|n-1><around*|(|c<rsub|j><rsup|2*n-1>\<wedge\>c<rsub|k><rsup|2*n+1>\<oplus\>c<rsub|j><rsup|2*n>\<wedge\>c<rsub|k><rsup|2*n+1>|)>*<around*|(|s<rsub|j>*s<rsub|k>|)>>|<cell|=>|<cell|x<rsub|2*n-1>.>>>>
    </eqnarray*>

    If <math|x> is indeed generated by this NFSR, the equations have a
    solution. We can check this in polynomial time. If <math|x> is uniformly
    sampled, the probability that the equations have a solution is
    <math|<frac|1|2<rsup|n>>>, which is admissible.
  </enumerate-alpha>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|1<space|2spc>Merkle-Damgård transformation
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>
    </associate>
  </collection>
</auxiliary>