<TeXmacs|2.1.2>

<style|acmart>

<\body>
  <subsection*|4-1.5>

  Suppose <math|f=a<rsub|0>+\<cdots\>+a<rsub|n>*x<rsup|n>> and
  <math|g=b<rsub|0>+\<cdots\>+b<rsub|m>*x<rsup|m>> where
  <math|a<rsub|n>\<neq\>0,b<rsub|n>\<neq\>0>. By definition
  <math|f*g=a<rsub|0>*b<rsub|0>*+\<cdots\>+a<rsub|n>*b<rsub|m>*x<rsup|n+m>>
  where <math|a<rsub|n>*b<rsub|m>\<neq\>0> since <math|R> is an integral
  domain. By definition <math|deg<around*|(|f*g|)>=deg<around*|(|f|)>+deg<around*|(|g|)>>.

  The above proposition does not hold in rings that are not integral domains.
  In fact, <math|<around*|[|2|]>\<cdot\><around*|[|3|]>=<around*|[|0|]>> even
  does not have a degree in <math|<frac|\<bbb-Z\>|6*\<bbb-Z\>><around*|[|x|]>>.

  <subsection*|4-4.1>

  <subsubsection*|(1)>

  If <math|d> is a unit, there is some <math|r> so that <math|r*d=1>. So
  <math|\<sigma\><around*|(|1|)>\<leqslant\>\<sigma\><around*|(|1\<cdot\>d|)>=\<sigma\><around*|(|d|)>\<leqslant\>\<sigma\><around*|(|r*d|)>=\<sigma\><around*|(|1|)>>.
  Now assume <math|\<sigma\><around*|(|d|)>=\<sigma\><around*|(|1|)>>. Since
  <math|\<sigma\>> is an Euclidean valuation, <math|1=q*d+r> where
  <math|\<sigma\><around*|(|r|)>\<less\>\<sigma\><around*|(|1|)>> or
  <math|r=0>. If <math|r=0> we are done. If
  <math|\<sigma\><around*|(|r|)>\<less\>\<sigma\><around*|(|1|)>>,
  <math|\<sigma\><around*|(|1|)>\<leqslant\>\<sigma\><around*|(|1\<cdot\>r|)>\<less\>\<sigma\><around*|(|1|)>>
  which is impossible.

  <subsubsection*|(2)>

  Since <math|\<forall\>r,\<sigma\><around*|(|r|)>=n=\<sigma\><around*|(|1|)>>,
  by <em|(1)> every element is a unit.

  <subsubsection*|(3)>

  Suppose <math|a=u*b> where <math|u*v=1>. If <math|a=0> then
  <math|b=v*u*b=v*a=0>; if <math|b=0> then <math|a=0>. Otherwise

  <\equation*>
    \<sigma\><around*|(|b|)>\<leqslant\>\<sigma\><around*|(|u*b|)>=\<sigma\><around*|(|a|)>=\<sigma\><around*|(|u*b|)>\<leqslant\>\<sigma\><around*|(|v*u*b|)>=\<sigma\><around*|(|b|)>.
  </equation*>

  \;

  <subsection*|4-3.1>

  <subsubsection*|(4)>

  <math|x<rsup|3>+1=<around*|(|x<rsup|2>+x+1|)>*<around*|(|x-1|)>.>

  <subsubsection*|(6)>

  <math|x<rsup|3>-x<rsup|2>+x+1=<around*|(|x+3|)>*<around*|(|x<rsup|2>-4*x+3|)>+2.>

  <subsection*|4-3.19>

  Consider <math|6> and <math|2+2*<sqrt|-5>> in
  <math|\<bbb-Z\><around*|[|<sqrt|-5>|]>>. We observe
  <math|6,2+2*<sqrt|-5>\<divides\>12> and
  <math|6,2+2*<sqrt|-5>\<divides\>6+6*<sqrt|-5>>. However, there does not
  exists some <math|r\<in\>\<bbb-Z\><around*|[|-<sqrt|-5>|]>> so that
  <math|6\<divides\>r\<divides\>12> and <math|6\<divides\>r\<divides\>6+6*<sqrt|-5>>
  simultaneously.

  <subsection*|4-4.7>

  <subsubsection*|(1)>

  Every ideal in <math|<frac|D|I>> is of the form <math|<frac|J|I>> where
  <math|J\<supset\>I> is an ideal in <math|D>. Since <math|D> is a PID,
  <math|J=<around*|(|r|)>> for some <math|r>. Thus <math|<frac|J|I>> is
  generated by <math|r+I>. So <math|<frac|D|I>> is also a PID.

  <subsubsection*|(2)>

  Assume <math|I=<around*|(|a|)>>. Every ideal in <math|<frac|D|I>> is of the
  form <math|<frac|J|I>> where <math|J\<supset\>I> is an ideal in <math|D>;
  in other words, <math|J=<around*|(|b|)>> where <math|b\<divides\>a>. If we
  factor <math|a=q<rsub|1><rsup|\<gamma\><rsub|1>>*\<cdots\>*q<rsub|n><rsup|\<gamma\><rsub|n>>>,
  it's clear to see <math|b\<divides\>a<infix-iff>b=q<rprime|'><rsub|1><rsup|\<gamma\><rprime|'><rsub|1>>*\<cdots\>*q<rprime|'><rsub|m><rsup|\<gamma\><rprime|'><rsub|m>>>
  where <math|q>s are irreducibles, <math|q<rprime|'><rsub|i>=q<rsub|j>> (up
  to associates) and <math|\<gamma\><rprime|'><rsub|i>\<leqslant\>\<gamma\><rsub|j>>.
  There are finitely many such <math|b>s (up to associates), which
  immediately implies <math|<frac|D|I>> has finitely many ideals.

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-10|<tuple|?|?>>
    <associate|auto-11|<tuple|?|?>>
    <associate|auto-12|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|?|?>>
    <associate|auto-4|<tuple|?|?>>
    <associate|auto-5|<tuple|?|?>>
    <associate|auto-6|<tuple|?|?>>
    <associate|auto-7|<tuple|?|?>>
    <associate|auto-8|<tuple|?|?>>
    <associate|auto-9|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|1tab>|4-4.1 <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>>

      <with|par-left|<quote|2tab>|(1) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|2tab>|(2) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|2tab>|(3) <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>
    </associate>
  </collection>
</auxiliary>