<TeXmacs|2.1.2>

<style|acmsmall>

<\body>
  <strong|2-3.1.> (1)(3)

  \;

  <strong|2-3.6.> Call this function <math|f>. forall
  <math|a,b\<in\>C<rsup|\<ast\>>>, <math|f<around*|(|a*b|)>=<around*|(|a*b|)><rsup|6>=a<rsup|6>*b<rsup|6>=f<around*|(|a|)>*f<around*|(|b|)>>,
  thus <math|f> is a group homomorphism. <math|f<around*|(|x|)>=1\<Leftrightarrow\>1=x<rsup|6>>,
  thus <math|ker f=<around*|{|1,<frac|1|2>+<frac|<sqrt|3>|2>*i,-<frac|1|2>+<frac|<sqrt|3>|2>*i,-1,-<frac|1|2>-<frac|<sqrt|3>|2>*i,<frac|1|2>-<frac|<sqrt|3>|2>*i|}>>
  .

  \;

  <strong|2-3.7.> Assume <math|\<varphi\>:\<bbb-Z\>\<rightarrow\>\<bbb-Z\>/m*\<bbb-Z\>>
  is a group homomorphism. <math|\<varphi\><around*|(|1|)>> determines
  <math|\<varphi\>> because <math|\<varphi\><around*|(|n|)>=\<varphi\><around*|(|<wide*|1+1+\<cdots\>+1|\<wide-underbrace\>><rsub|n<math-up|
  >1<math-up|s>>|)>=<wide*|\<varphi\><around*|(|1|)>+\<cdots\>+\<varphi\><around*|(|1|)>|\<wide-underbrace\>><rsub|n<math-up|
  >\<varphi\><around*|(|1|)><math-up|s>>=n*\<varphi\><around*|(|1|)>> (here
  <math|n*\<varphi\><around*|(|1|)>> is an abbreviation for the sum of
  <math|n> <math|\<varphi\><around*|(|1|)>>s). Now assume there is a function
  <math|\<psi\>> satisfying <math|\<psi\><around*|(|n|)>=n*\<psi\><around*|(|1|)>>
  . <math|\<psi\><around*|(|1|)>> can be any value and <math|\<psi\>> is
  always a group homomorphism, since <math|\<psi\><around*|(|n+m|)>=<around*|(|n+m|)>*\<psi\><around*|(|1|)>=n*\<psi\><around*|(|1|)>+m*\<psi\><around*|(|1|)>=\<psi\><around*|(|n|)>+\<psi\><around*|(|m|)>>.
  So there are <math|m> such homomorphisms.

  \;

  <strong|2-3.16.>\ 

  <\eqnarray*>
    <tformat|<table|<row|<cell|a*ker \<varphi\>=b*ker
    \<varphi\>>|<cell|\<Leftrightarrow\>>|<cell|a*b<rsup|-1>\<in\>ker
    \<phi\>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<phi\><around*|(|a*b<rsup|-1>|)>=e>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<phi\><around*|(|a|)>=\<phi\><around*|(|b|)>.>>>>
  </eqnarray*>

  \;

  <strong|2-3.18.>

  <\eqnarray*>
    <tformat|<table|<row|<cell|x\<in\>\<phi\><rsup|-1><around*|(|\<phi\><around*|(|H|)>|)>>|<cell|\<Leftrightarrow\>>|<cell|\<phi\><around*|(|x|)>\<in\>\<phi\><around*|(|H|)>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<exists\>h\<in\>h,\<phi\><around*|(|x|)>=\<phi\><around*|(|h|)>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<exists\>h,\<phi\><around*|(|x*h<rsup|-1>|)>=e>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<exists\>h\<in\>H,k\<in\>ker
    \<phi\>,\<phi\><around*|(|x*h<rsup|-1>|)>=\<phi\><around*|(|k|)>>>|<row|<cell|>|<cell|\<Leftrightarrow\>>|<cell|\<exists\>h\<in\>H,k\<in\>ker
    \<phi\>,x=h*k.>>>>
  </eqnarray*>

  \;

  <strong|2-3.19.>

  <math|\<Rightarrow\>:> Assume <math|\<varphi\>:G<rsub|1>\<rightarrow\>G<rsub|2>>
  is surjective. Then <math|<around*|[|G<rsub|1>:ker
  \<varphi\>|]>=<around*|\||G<rsub|2>|\|>,n<rsub|2>\<divides\>n<rsub|1>>.

  <math|\<Leftarrow\>:> Assume <math|n<rsub|1>=n<rsub|2>*m>, <math|G<rsub|1>>
  is generated by <math|a> and <math|G<rsub|2>> is generated by <math|b>. Let
  <math|f:G<rsub|1>\<longrightarrow\>G<rsub|2>> maps <math|a<rsup|n>> to
  <math|b<rsup|n mod m>>. <math|f> is well-defined because
  <math|f<around*|(|a<rsup|n>|)>=b<rsup|n mod
  m>=b<rsup|<around*|(|n+k*n<rsub|2>*m|)> mod
  m>=f<around*|(|a<rsup|n+k*n<rsub|1>>|)>>. <math|f> is a group homomorphism
  because <math|f<around*|(|a<rsup|n>*a<rsup|n<rprime|'>>|)>=f<around*|(|a<rsup|n+n<rprime|'>>|)>=b<rsup|<around*|(|n+n<rprime|'>|)>
  mod m>=b<rsup|n mod m>*b<rsup|n<rprime|'> mod
  m>=f<around*|(|a<rsup|n>|)>*f<around*|(|a<rsup|n<rprime|'>>|)>>.

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>