<TeXmacs|2.1.2>

<style|<tuple|acmart|british>>

<\body>
  <strong|2.6.1>

  <math|\<Rightarrow\>:>If <math|P> is a <math|p>-Sylow subgroup, for all
  <math|g\<in\>G>, <math|<around*|\||g*P*g<rsup|-1>|\|>=<around*|\||P|\|>> so
  <math|g*P*g<rsup|-1>> is also a <math|p>-Sylow subgroup. So
  <math|P=g*P*g<rsup|-1>> because <math|P> is the only <math|p>-Sylow
  subgroup.

  <math|\<Leftarrow\>:>For any <math|p>-Sylow subgroup <math|Q\<subset\>G>,
  by Sylow-II <math|P=g*Q*g<rsup|-1>> for some <math|g>. So <math|P=Q>
  because <math|P> is normal in <math|G>.

  \;

  <strong|2-6.2>

  By definition, <math|P> is normal in <math|N<around*|(|P|)>>. Since
  <math|<around*|\||N<around*|(|P|)>|\|>\<divides\><around*|\||G|\|>>,
  <math|P> is also a <math|p>-Sylow subgroup of <math|N<around*|(|P|)>>. By
  <strong|2.6.1>, <math|P> is the only <math|p>-Sylow subgroup of
  <math|N<around*|(|P|)>>. Arguing by contradiction. Assume their is some
  <math|g\<in\>N<around*|(|N<around*|(|P|)>|)>-N<around*|(|P|)>>. That is,
  <math|g*N<around*|(|P|)>*g<rsup|-1>=N<around*|(|P|)>> but
  <math|g*P*g<rsup|-1>\<neq\>P>. However,
  <math|g*P*g<rsup|-1>\<subset\>g*N<around*|(|P|)>*g<rsup|-1>=N<around*|(|P|)>>,
  and <math|<around*|\||g*P*g<rsup|-1>|\|>=<around*|\||P|\|>>, a
  contradiction to above.

  \;

  <strong|2.6.3>

  We know there is a subgroup <math|G=<around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>*<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>|}>\<subset\>S<rsub|4>>
  of order <math|4>. It is contained in some 2-Sylow subgroup. Actually, it
  is contained in all, since it is normal in <math|S<rsub|4>> and the 2-Sylow
  subgroups conjugate to each other. Further,
  <math|H=<around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>|}>>
  is also contained in some 2-Sylow subgroup <math|P>. The subgroup generated
  by <math|G\<cup\>H> is a 2-Sylow subgroup

  <\equation*>
    <around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>,<matrix|<tformat|<table|<row|<cell|2>|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|4>|<cell|3>>>>>,<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>*<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>|}>.
  </equation*>

  Similarly we get others

  <\equation*>
    <around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>,<matrix|<tformat|<table|<row|<cell|3>|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|4>|<cell|2>>>>>,<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>*<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>|}>,
  </equation*>

  <\equation*>
    <around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|4>|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>,<matrix|<tformat|<table|<row|<cell|3>|<cell|2>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>*<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>|}>.
  </equation*>

  \;

  <strong|2.6.4>

  Since <math|<around*|{|<matrix|<tformat|<table|<row|<cell|1>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|2>>>>>*<matrix|<tformat|<table|<row|<cell|3>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|3>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|4>>>>>,<matrix|<tformat|<table|<row|<cell|1>|<cell|4>>>>>*<matrix|<tformat|<table|<row|<cell|2>|<cell|3>>>>>|}>>
  is normal in <math|S<rsub|4>> and thus <math|A<rsub|4>>, it is the only
  2-Sylow subgroup in <math|A<rsub|4>>.

  \;

  <strong|2.6.6>

  <math|120=24\<times\>5>. So there are <math|6> 5-Sylow subgroups in
  <math|S<rsub|5>> (because there are more than one as shown later). For
  example, the subgroup generated by <math|<matrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|3>|<cell|4>|<cell|5>>>>>>
  and the subgroup generated by <math|<matrix|<tformat|<table|<row|<cell|1>|<cell|3>|<cell|2>|<cell|4>|<cell|5>>>>>>.
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|table>
      <tuple|normal|<\surround|<hidden-binding|<tuple>|1>|>
        \;
      </surround>|<pageref|auto-1>>

      <tuple|normal|<\surround|<hidden-binding|<tuple>|2>|>
        \;
      </surround>|<pageref|auto-2>>
    </associate>
  </collection>
</auxiliary>